created: 20230104152413814
creator: 林一二
modified: 20231124071215522
modifier: 林一二
title: Index
type: text/vnd.tiddlywiki

!! [[解表剂]]
!!! [[辛温解表剂]]
!!! [[辛凉解表剂]]
!! [[泻下剂]]
!!! [[寒下剂]]
!!! [[温下剂]]
!!! [[润下剂]]
!!! [[逐水剂]]
!! [[和解剂]]
!!! [[和解少阳剂]]
!!! [[调和肝脾剂]]
!!! [[调和寒热剂]]
!! [[清热剂]]
!!! [[清气分热剂]]
!!! [[清营凉血剂]]
!!! [[清热解毒剂]]
!!! [[清脏腑热剂]]
!!! [[清热袪暑剂]]
!!! [[清虚热剂]]
!! [[温里剂]]
!!! [[温中袪寒剂]]
!!! [[回阳救逆剂]]
!!! [[温经散寒剂]]
!! [[补益剂]]
!!! [[补气剂]]
!!! [[补血剂]]
!!! [[气血双补剂]]
!!! [[补阴剂]]
!!! [[补阳剂]]
!!! [[阴阳双补剂]]
!! [[固涩剂]]
!!! [[固表止汗剂]]
!!! [[敛肺止咳剂]]
!!! [[涩肠固脱剂]]
!!! [[涩精止遗剂]]
!!! [[固崩止带剂]]
!! [[安神剂]]
!!! [[重镇安神剂]]
!!! [[滋养安神剂]]
!! [[开窍剂]]
!!! [[凉开剂]]
!!! [[温开剂]]
!! [[理气剂]]
!!! [[行气剂]]
!!! [[降气剂]]
!! [[理血剂]]
!!! [[活血袪瘀剂]]
!!! [[止血剂]]
!! [[治风剂]]
!!! [[疏散外风剂]]
!!! [[平息内风剂]]
!! [[治燥剂]]
!!! [[轻宣外燥剂]]
!!! [[滋阴润燥]]
!! [[袪湿剂]]
!!! [[燥湿和胃剂]]
!!! [[清热袪湿剂]]
!!! [[利水渗湿剂]]
!!! [[温化寒湿剂]]
!!! [[袪风胜湿剂]]
!! [[袪痰剂]]
!!! [[燥湿化痰剂]]
!!! [[清热化痰剂]]
!!! [[润燥化痰剂]]
!!! [[温化寒痰剂]]
!!! [[治风化痰剂]]
!! [[消食剂]]
!!! [[消食化滞剂]]
!!! [[健脾消湿剂]]