created: 20231115134422806
modified: 20231115134533712
tags: ? 方剂
title: 一贯煎
type: text/vnd.tiddlywiki

【组成】[[北沙参]]　[[麦冬]]　[[当归]]身(9g)　[[生地黄]](18g)　[[枸杞子]](9g)　[[川楝子]](6g)（原书未著用量）

【用法】水煎服。

【功效】滋阴疏肝。

【主治】肝阴不足，肝气郁滞证。胸脘胁痛，吞酸吐苦，咽干口燥，舌红少津，脉细弦。

【证析】本证为肝阴亏虚，肝气郁滞所致。肝藏血，主疏泄，体阴而用阳，喜条达而恶抑郁。肝阴不足，疏泄失常，气郁不畅，故胸脘胁痛；肝气犯胃，胃气失和，则吞酸吐苦；咽干口燥，舌红少津，脉细弦，皆为肝阴不足之征。治宜当滋养肝阴，疏达肝气。

【方解】方中重用生地黄滋补肝肾之阴，滋水涵木，为君药。枸杞子补肝肾，益精血；当归养血活血；北沙参、麦冬滋养肺胃之阴，佐金制木，培土抑木，同为臣药。川楝子苦寒，疏肝清热，行气止痛，顺其条达之性为佐药。诸药合用，养阴血而补肝之体，疏肝气而调肝用，体用兼治，则诸症可解。

配伍特点：滋阴柔肝为主，兼以滋水涵木，佐金制木，培土抑木；大队滋阴养血药中，少佐苦寒行气之品，既助肝用，又补而不滞。