created: 20231115134422806
creator: KylePan
difficulty: 5.654647730098964
due: 20240225141521995
grade: 0
history: [{"due":"20231211073036125","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210073036125"},{"due":"20231212024646935","interval":1,"difficulty":2.6593598759969757,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231211024646935"},{"due":"20231217092320869","interval":1,"difficulty":2.5154887957855543,"stability":4.50902856733787,"retrievability":0.6561289197885782,"grade":1,"lapses":1,"reps":2,"review":"20231212092320869"},{"due":"20231218124251263","interval":5,"difficulty":3.6052227113205992,"stability":0.08746685450248547,"retrievability":0.8897339155350449,"grade":0,"lapses":2,"reps":1,"review":"20231217124251262"},{"due":"20231219112500931","interval":1,"difficulty":4.105041663461101,"stability":0.06479703952115799,"retrievability":0.2998189521405016,"grade":0,"lapses":3,"reps":1,"review":"20231218112500931"},{"due":"20231225014659235","interval":2,"difficulty":3.3437377680688805,"stability":4.727452731128612,"retrievability":0.0386961046077792,"grade":1,"lapses":3,"reps":2,"review":"20231220014659234"},{"due":"20240111012936063","interval":6,"difficulty":3.4185712505119215,"stability":16.452455531079867,"retrievability":0.8748334824430406,"grade":1,"lapses":3,"reps":3,"review":"20231226012936063"},{"due":"20240223074351010","interval":17,"difficulty":3.515420979796894,"stability":41.86296551098988,"retrievability":0.8968497292849723,"grade":1,"lapses":3,"reps":4,"review":"20240112074351010"},{"due":"20240224015356062","interval":42,"difficulty":4.615110634332653,"stability":0.6023884238244042,"retrievability":0.8996896545357586,"grade":0,"lapses":4,"reps":1,"review":"20240223015356062"}]
interval: 1
lapses: 5
modified: 20240224141521996
modifier: KylePan
reps: 1
retrievability: 0.8395370957663117
review: 20240224141521994
stability: 0.44626032029685964
tags: 方剂 ?
title: 一贯煎
type: text/vnd.tiddlywiki

一类

__一贯煎中用地黄，沙参杞子麦冬襄，
当归川楝水煎服，阴虚肝郁是妙方。__

__杀狗当地，一贯廉卖。__

【组成】[[北沙参]]　[[麦冬]]　[[当归]]身(9g)　[[生地黄]](18g)　[[枸杞子]](9g)　[[川楝子]](6g)（原书未著用量）

【用法】水煎服。

【功效】滋阴疏肝。

【主治】肝阴不足，肝气郁滞证。胸脘胁痛，吞酸吐苦，咽干口燥，舌红少津，脉细弦。

【证析】本证为肝阴亏虚，肝气郁滞所致。肝藏血，主疏泄，体阴而用阳，喜条达而恶抑郁。肝阴不足，疏泄失常，气郁不畅，故胸脘胁痛；肝气犯胃，胃气失和，则吞酸吐苦；咽干口燥，舌红少津，脉细弦，皆为肝阴不足之征。治宜当滋养肝阴，疏达肝气。

【方解】方中重用生地黄滋补肝肾之阴，滋水涵木，为君药。枸杞子补肝肾，益精血；当归养血活血；北沙参、麦冬滋养肺胃之阴，佐金制木，培土抑木，同为臣药。川楝子苦寒，疏肝清热，行气止痛，顺其条达之性为佐药。诸药合用，养阴血而补肝之体，疏肝气而调肝用，体用兼治，则诸症可解。

配伍特点：滋阴柔肝为主，兼以滋水涵木，佐金制木，培土抑木；大队滋阴养血药中，少佐苦寒行气之品，既助肝用，又补而不滞。

''辨证要点''　本方为治阴虚肝郁证的常用方。以脘胁疼痛，吞酸吐苦，舌红少津，脉虚弦为辨证要点。