created: 20231128124947040
creator: KylePan
difficulty: 2.0970683372714207
due: 20240413111755790
grade: 1
history: [{"due":"20240331011602614","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011602614"}]
interval: 3
lapses: 0
modified: 20240401111755790
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240401111755790
stability: 11.792186059913963
tags: 中药 ?
title: 丁公藤
type: text/vnd.tiddlywiki

【药性】　辛，温；有小毒。归肝、脾、胃经。

【功效】　祛风除湿，消肿止痛。

【应用】

# 风湿痹痛，半身不遂
# 跌扑肿痛

分类：祛风湿药