created: 20231118030520101
creator: KylePan
difficulty: 1.0865168997185306
due: 20231223011851493
grade: 1
history: [{"due":"20231215135558930","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214135558930"}]
interval: 1
lapses: 0
modified: 20231215011851493
modifier: KylePan
reps: 2
retrievability: 0.6177644323744501
review: 20231215011851493
stability: 8.032459917058302
tags: 中药 ?
title: 丁香
type: text/vnd.tiddlywiki

【药性】　辛，温。归脾、胃、肾经。

【功效】　温中降逆，散寒止痛，温肾助阳。

【应用】　

# 脾胃虚寒，呃逆呕吐，食少吐泻
# 心腹冷痛
# 肾虚阳痿，宫冷

分类：温里药