created: 20231118030520101
creator: KylePan
difficulty: 1.285765089573182
due: 20240613010323512
grade: 1
history: [{"due":"20231215135558930","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214135558930"},{"due":"20231223011851493","interval":1,"difficulty":1.0865168997185306,"stability":8.032459917058302,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231215011851493"},{"due":"20240130083846507","interval":8,"difficulty":1.1869001757791202,"stability":37.55022531513775,"retrievability":0.9003832760605897,"grade":1,"lapses":0,"reps":3,"review":"20231223083846505"}]
interval: 38
lapses: 0
modified: 20240130010323512
modifier: KylePan
reps: 4
retrievability: 0.8988649137940616
review: 20240130010323511
stability: 134.93168337808737
tags: 中药 ?
title: 丁香
type: text/vnd.tiddlywiki

【药性】　辛，温。归脾、胃、肾经。

【功效】　温中降逆，散寒止痛，温肾助阳。

【应用】　

# 脾胃虚寒，呃逆呕吐，食少吐泻
# 心腹冷痛
# 肾虚阳痿，宫冷

分类：温里药