created: 20231121111812855
creator: KylePan
modified: 20231121111952790
modifier: KylePan
tags: ? 方剂
title: 三仁汤

【组成】[[杏仁|苦杏仁]]五钱(15g)　飞[[滑石]]六钱(18g)　白[[通草]]二钱(6g)　[[白蔻仁]]二钱(6g)　[[竹叶]]二钱(6g)　[[厚朴]]二钱(6g)　生[[薏苡仁]]六钱(18g)　[[半夏]]五钱(15g)

【用法】甘澜水八碗，煮取三碗，每服一碗，日三服。

【功效】宣畅气机，清利湿热。

【主治】湿温初起之湿重于热证。头痛恶寒，身重疼痛，肢体倦怠，面色淡黄，胸闷不饥，午后身热，苔白不渴，脉弦细而濡。

【证析】本方所治之湿温多因外感时令湿热之邪；或湿饮内停，再感外邪，内外合邪，酿成湿温。诚如薛生白所言：“太阴内伤，湿饮停聚，客邪再至，内外相引，故病湿热。”（《湿热论》）湿热初起，遏阻卫阳，则头痛恶寒；湿性重浊，故身重疼痛、肢体倦怠；湿热蕴于脾胃，运化失司，气机不畅，则胸闷不饥；湿为阴邪，湿遏热伏，则午后身热；苔白不渴，脉弦细而濡是湿温初起，湿重于热之候。治当宣畅气机，清热利湿。

【方解】方中杏仁开宣肺气，“盖肺主一身之气，气化则湿亦化”（《温病条辨》）；白蔻仁芳香化湿，行气畅中；薏苡仁渗利湿热。三仁合而观之，辛开于上，芳化于中，淡渗于下，三焦分消，共为君药。滑石、通草、竹叶甘寒淡渗，协薏苡仁利湿清热之功，是为臣药。半夏、厚朴行气除满，化湿和胃，助白蔻仁畅中祛湿之力，是为佐药。原方以甘澜水（又名劳水）煎药，取其下行之性以利湿。诸药共用，气行湿化，三焦通利，诸症自除。

配伍特点：祛湿清热同用，祛湿为主；宣上、畅中、渗下并举，以分消三焦湿热。

''辨证要点''　本方为治湿温初起，湿重于热证的常用方。以头痛恶寒，身重疼痛，午后身热，苔白不渴为辨证要点。