created: 20231121111812855
creator: KylePan
difficulty: 2.9216356820411797
due: 20240306012734768
grade: 1
history: [{"due":"20231224105450308","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223105450308"},{"due":"20231225062828727","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224062828726"},{"due":"20240103101052773","interval":1,"difficulty":1,"stability":8.812552510976115,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20231225101052770"},{"due":"20240105035656711","interval":10,"difficulty":2.0873131459739245,"stability":0.07117400905594407,"retrievability":0.8873131459739245,"grade":0,"lapses":2,"reps":1,"review":"20240104035656709"},{"due":"20240107015800719","interval":2,"difficulty":2.3390986090496027,"stability":0.052727002747608956,"retrievability":0.05178546307567797,"grade":0,"lapses":3,"reps":1,"review":"20240106015800713"},{"due":"20240115013224357","interval":2,"difficulty":1.5574793138710146,"stability":7.026691211937681,"retrievability":0.018380704821412165,"grade":1,"lapses":3,"reps":2,"review":"20240108013224357"},{"due":"20240117005859822","interval":8,"difficulty":2.6444399935034903,"stability":0.03906112435736371,"retrievability":0.8869606796324758,"grade":0,"lapses":4,"reps":1,"review":"20240116005859821"},{"due":"20240119025550948","interval":2,"difficulty":2.848980810254282,"stability":0.028937192644249494,"retrievability":0.0045408167507914364,"grade":0,"lapses":5,"reps":1,"review":"20240118025550948"},{"due":"20240121130300034","interval":2,"difficulty":3.0496686094479575,"stability":0.02143719956623701,"retrievability":0.000687799193675486,"grade":0,"lapses":6,"reps":1,"review":"20240120130300024"},{"due":"20240123012137848","interval":2,"difficulty":3.2497224388766606,"stability":0.01588106803905859,"retrievability":0.000053829428702820716,"grade":0,"lapses":7,"reps":1,"review":"20240122012137848"},{"due":"20240125122424077","interval":2,"difficulty":3.449724166620838,"stability":0.18143590657882502,"retrievability":0.0000017277441772809941,"grade":0,"lapses":8,"reps":1,"review":"20240124122424075"},{"due":"20240206123146589","interval":3,"difficulty":2.82487437817787,"stability":9.669157694064587,"retrievability":0.17515021155703198,"grade":1,"lapses":8,"reps":2,"review":"20240127123146582"}]
interval: 10
lapses: 8
modified: 20240206012734768
modifier: KylePan
reps: 3
retrievability: 0.8967613038633099
review: 20240206012734768
stability: 28.591604014207604
tags: 方剂 ?
title: 三仁汤
type: text/vnd.tiddlywiki

一类

__三仁杏蔻薏苡仁，朴夏通草滑竹存，宣畅气机清湿热，湿重热轻在气分。__

__三人后半夜通话__

【组成】[[杏仁|苦杏仁]]五钱(15g)　飞[[滑石]]六钱(18g)　白[[通草]]二钱(6g)　[[白蔻仁]]二钱(6g)　[[竹叶]]二钱(6g)　[[厚朴]]二钱(6g)　生[[薏苡仁]]六钱(18g)　[[半夏]]五钱(15g)

【用法】甘澜水八碗，煮取三碗，每服一碗，日三服。

【功效】宣畅气机，清利湿热。

【主治】湿温初起之湿重于热证。头痛恶寒，身重疼痛，肢体倦怠，面色淡黄，胸闷不饥，午后身热，苔白不渴，脉弦细而濡。

【证析】本方所治之湿温多因外感时令湿热之邪；或湿饮内停，再感外邪，内外合邪，酿成湿温。诚如薛生白所言：“太阴内伤，湿饮停聚，客邪再至，内外相引，故病湿热。”（《湿热论》）湿热初起，遏阻卫阳，则头痛恶寒；湿性重浊，故身重疼痛、肢体倦怠；湿热蕴于脾胃，运化失司，气机不畅，则胸闷不饥；湿为阴邪，湿遏热伏，则午后身热；苔白不渴，脉弦细而濡是湿温初起，湿重于热之候。治当宣畅气机，清热利湿。

【方解】方中杏仁开宣肺气，“盖肺主一身之气，气化则湿亦化”（《温病条辨》）；白蔻仁芳香化湿，行气畅中；薏苡仁渗利湿热。三仁合而观之，辛开于上，芳化于中，淡渗于下，三焦分消，共为君药。滑石、通草、竹叶甘寒淡渗，协薏苡仁利湿清热之功，是为臣药。半夏、厚朴行气除满，化湿和胃，助白蔻仁畅中祛湿之力，是为佐药。原方以甘澜水（又名劳水）煎药，取其下行之性以利湿。诸药共用，气行湿化，三焦通利，诸症自除。

配伍特点：祛湿清热同用，祛湿为主；宣上、畅中、渗下并举，以分消三焦湿热。

''辨证要点''　本方为治湿温初起，湿重于热证的常用方。以头痛恶寒，身重疼痛，午后身热，苔白不渴为辨证要点。