created: 20231113072129701
creator: KylePan
difficulty: 5.024004546458028
due: 20231213010016588
grade: 1
history: [{"due":"20231201033212730","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231130033212730"},{"due":"20231202012557475","interval":1,"difficulty":4.852327106252045,"stability":0.7778591317158038,"retrievability":0.9045267970246111,"grade":0,"lapses":1,"reps":1,"review":"20231201012557475"},{"due":"20231205024603330","interval":1,"difficulty":4.925650499784798,"stability":2.94876871382978,"retrievability":0.8733233935327525,"grade":1,"lapses":1,"reps":2,"review":"20231202024603328"}]
interval: 3
lapses: 1
modified: 20231205010016588
modifier: KylePan
reps: 3
retrievability: 0.89835404667323
review: 20231205010016588
stability: 7.874582381398883
tags: 中药 ?
title: 丹参
type: text/vnd.tiddlywiki

【药性】　苦，微寒。归心、肝经。

【功效】　活血祛瘀，通经止痛，清心除烦，凉血消痈。

【应用】　

# 瘀血阻滞之月经不调，痛经经闭，产后腹痛
# 血瘀胸痹心痛，脘腹胁痛，癥瘕积聚，跌打损伤，热痹疼痛
# 疮痈肿痛
# 心烦不眠

分类：活血化瘀药 活血调经药