created: 20231113072129701
creator: KylePan
difficulty: 4.852327106252045
due: 20231202012557475
grade: 0
history: [{"due":"20231201033212730","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231130033212730"}]
interval: 1
lapses: 1
modified: 20231201012557475
modifier: KylePan
reps: 1
retrievability: 0.9045267970246111
review: 20231201012557475
stability: 0.7778591317158038
tags: 中药 ?
title: 丹参

【药性】　苦，微寒。归心、肝经。

【功效】　活血祛瘀，通经止痛，清心除烦，凉血消痈。

【应用】　

# 瘀血阻滞之月经不调，痛经经闭，产后腹痛
# 血瘀胸痹心痛，脘腹胁痛，癥瘕积聚，跌打损伤，热痹疼痛
# 疮痈肿痛
# 心烦不眠

分类：活血化瘀药 活血调经药