created: 20231116054755585
creator: KylePan
difficulty: 1.6593598759969754
due: 20231217024339205
grade: 1
history: [{"due":"20231211075259754","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210075259754"}]
interval: 1
lapses: 0
modified: 20231211024339205
modifier: KylePan
reps: 2
retrievability: 0.7318502915686316
review: 20231211024339205
stability: 5.766471149385786
tags: 中药 ?
title: 乌梅
type: text/vnd.tiddlywiki

【药性】　酸、涩，平。归肝、脾、肺、大肠经。

【功效】　敛肺，涩肠，生津，安蛔。

【应用】　

# 肺虚久咳
# 久泻久痢
# 虚热消渴
# 蛔厥呕吐腹痛

分类：收涩药 敛肺涩肠药