created: 20231116054755585
creator: KylePan
difficulty: 1.75552788387127
due: 20240110123017195
grade: 1
history: [{"due":"20231211075259754","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210075259754"},{"due":"20231217024339205","interval":1,"difficulty":1.6593598759969754,"stability":5.766471149385786,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231211024339205"}]
interval: 6
lapses: 0
modified: 20231217123017196
modifier: KylePan
reps: 3
retrievability: 0.8961680078742948
review: 20231217123017194
stability: 23.749673314708716
tags: 中药 ?
title: 乌梅
type: text/vnd.tiddlywiki

【药性】　酸、涩，平。归肝、脾、肺、大肠经。

【功效】　敛肺，涩肠，生津，安蛔。

【应用】　

# 肺虚久咳
# 久泻久痢
# 虚热消渴
# 蛔厥呕吐腹痛

分类：收涩药 敛肺涩肠药