created: 20231116054755585
creator: KylePan
difficulty: 1.9531693822115697
due: 20241017015233457
grade: 1
history: [{"due":"20231211075259754","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210075259754"},{"due":"20231217024339205","interval":1,"difficulty":1.6593598759969754,"stability":5.766471149385786,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231211024339205"},{"due":"20240110123017195","interval":6,"difficulty":1.75552788387127,"stability":23.749673314708716,"retrievability":0.8961680078742948,"grade":1,"lapses":0,"reps":3,"review":"20231217123017194"},{"due":"20240326030726607","interval":24,"difficulty":1.8545289683049557,"stability":75.91077405607086,"retrievability":0.8990010844336859,"grade":1,"lapses":0,"reps":4,"review":"20240110030726607"}]
interval: 77
lapses: 0
modified: 20240327015233457
modifier: KylePan
reps: 5
retrievability: 0.8986404139066141
review: 20240327015233457
stability: 203.83026659831984
tags: 中药 ?
title: 乌梅
type: text/vnd.tiddlywiki

【药性】　酸、涩，平。归肝、脾、肺、大肠经。

【功效】　敛肺，涩肠，生津，安蛔。

【应用】　

# 肺虚久咳
# 久泻久痢
# 虚热消渴
# 蛔厥呕吐腹痛

分类：收涩药 敛肺涩肠药