created: 20231118102411362
difficulty: 1
due: 20231225123044428
grade: 1
history: [{"due":"20231217125326827","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216125326827"}]
interval: 1
lapses: 0
modified: 20231217123044428
reps: 2
retrievability: 0.6177644323744501
review: 20231217123044426
stability: 8.499750752001383
tags: 中药 ?
title: 乌药
type: text/vnd.tiddlywiki

【药性】　辛，温。归肺、脾、肾、膀胱经。

【功效】　行气止痛，温肾散寒。

【应用】

# 寒凝气滞，胸腹胀痛，气逆喘急，疝气疼痛，经寒腹痛
# 肾阳不足，膀胱虚冷，遗尿尿频

分类：理气药