created: 20231118102411362
creator: KylePan
difficulty: 1.2060229560216535
due: 20240624013324827
grade: 1
history: [{"due":"20231217125326827","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216125326827"},{"due":"20231225123044428","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231217123044426"},{"due":"20240202101447186","interval":8,"difficulty":1.1055925971131362,"stability":39.177764994287756,"retrievability":0.9055925971131363,"grade":1,"lapses":0,"reps":3,"review":"20231225101447185"}]
interval: 39
lapses: 0
modified: 20240202013324827
modifier: KylePan
reps: 4
retrievability: 0.9004303589085172
review: 20240202013324827
stability: 142.82594373862938
tags: 中药 ?
title: 乌药
type: text/vnd.tiddlywiki

【药性】　辛，温。归肺、脾、肾、膀胱经。

【功效】　行气止痛，温肾散寒。

【应用】

# 寒凝气滞，胸腹胀痛，气逆喘急，疝气疼痛，经寒腹痛
# 肾阳不足，膀胱虚冷，遗尿尿频

分类：理气药