created: 20231116054540426
creator: KylePan
difficulty: 2.707803815795554
due: 20240216105050130
grade: 1
history: [{"due":"20231211075234872","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210075234872"},{"due":"20231212014229432","interval":1,"difficulty":2.6593598759969757,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231211014229432"},{"due":"20231217075616904","interval":1,"difficulty":2.5154887957855543,"stability":4.50902856733787,"retrievability":0.6561289197885782,"grade":1,"lapses":1,"reps":2,"review":"20231212075616904"},{"due":"20240102094330527","interval":5,"difficulty":2.6052227113205992,"stability":16.447044802457558,"retrievability":0.8897339155350449,"grade":1,"lapses":1,"reps":3,"review":"20231217094330525"}]
interval: 16
lapses: 1
modified: 20240102105050131
modifier: KylePan
reps: 4
retrievability: 0.9025811044749545
review: 20240102105050125
stability: 45.165341708898154
tags: 方剂 ?
title: 九仙散
type: text/vnd.tiddlywiki

三类

__九仙散中罂粟君， 五味乌梅共为臣，
参胶款桑贝桔梗，敛肺止咳益气阴。__

__乌梅丧母无人管，速叫九仙去借款。__

【组成】[[人参]]　[[款冬花]]　[[桔梗]]　[[桑白皮]]　[[五味子]]　[[阿胶]]　[[乌梅]]各一两(30g)　贝母（[[川贝母]]）半两(15g)　[[罂粟壳]]去顶，蜜炒黄，八两(240g)

【用法】上为末，每服三钱(9g)，白汤点服，嗽住止后服。

【功效】敛肺止咳，益气养阴。

【主治】久咳肺虚，气阴两伤证。久咳不已，甚则气喘自汗，痰少黏稠，舌红少苔，脉虚数。

【证析】本方证乃因久咳不愈，肺气耗散，肺阴亏损所致。久咳伤肺，肺气虚损，肺失肃降，则咳嗽不已，甚则气喘；肺阴亏损，虚热内生，灼津为痰，则咳痰量少而黏稠；肺气不足，腠理失固，则自汗出；舌红少苔，脉虚数为气阴两伤之象。治当敛肺止咳，益气养阴。

【方解】方中罂粟壳味酸涩，功擅敛肺止咳，蜜制兼能润肺，故重用为君药。乌梅、五味子敛肺止咳，生津润肺；人参补益肺气，阿胶滋养肺阴，共为臣药。君臣相配，既增敛肺止咳之功，又气阴双补，顾及气阴之亏。桔梗、桑白皮、款冬花、川贝母宣肺降气，清热化痰，止咳平喘，共为佐药。诸药合用，使肺气旺，肺阴复，则诸症渐愈。

配伍特点：敛中有补，标本同治，重在敛肺治标；宣降结合，气阴双补。

''辨证要点''　本方为治久咳肺虚，气阴两伤证的常用方。以久咳不愈，气喘自汗，脉虚而数为辨证要点。