created: 20231113012200273
creator: KylePan
difficulty: 5
due: 20231116014203081
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231124071718663
modifier: KylePan
reps: 1
retrievability: 1
review: 20231114014203081
stability: 2
tags: 方剂 ?
title: 九味羌活汤
type: text/vnd.tiddlywiki

一类

__九味羌活用防风，细辛苍芷与川芎，黄苓生地同甘草，分经论治宜变通。__

【组成】[[羌活]](9g)　[[防风]](9g)　[[苍术]](9g)　[[细辛]](3g)　[[川芎]](6g)　香[[白芷]](6g)　[[生地黄]](6g)　[[黄芩]](6g)　[[甘草]](6g)（原书本方未著用量）

【用法】上㕮咀，水煎服。若急汗，热服，以羹粥投之；若缓汗，温服之，而不用汤投之。

【功效】发汗祛湿，兼清里热。

【主治】外感风寒湿邪，内有蕴热证。恶寒发热，无汗，头痛项强，肢体酸痛，口苦微渴，舌苔白或微黄，脉浮或浮紧。

【证析】本方证由外感风寒湿邪，里兼蕴热所致。风寒湿邪侵犯肌表，郁遏卫阳，闭塞腠理，阻滞经络，气血运行不畅，故恶寒发热、无汗、头痛项强、肢体酸痛；里有蕴热，故口苦微渴；苔白或微黄，脉浮，是表证兼里热之佐证。治宜发汗祛湿，兼清里热。

【方解】方中羌活辛苦性温，入太阳经，散表寒，袪风湿，利关节，止痹痛，故为君药。防风祛散风寒，胜湿止痛；苍术入太阴经，解表祛湿，共助君药祛风散寒、除湿止痛，为臣药。细辛、白芷、川芎祛风散寒止痛，其中细辛主入少阴经而功擅止痛，白芷主入阳明经而兼能燥湿，川芎主入少阳、厥阴经而能行气活血以宣痹，此三味与羌活、苍术合用，为本方“分经论治”的常用药组；生地黄、黄芩清泄里热，并防诸辛温燥烈之品伤津，以上五药同为佐药。甘草调和诸药为使。九药合用，使寒湿得除，蕴热得清，则表里之症俱瘥。

配伍特点：温清并用，重在温散；药备六经，“分经论治”。

''辨证要点''　本方为治外感风寒湿邪而兼内热证的常用方，亦是体现“分经论治”思想的代表方。以恶寒发热，无汗，肢体酸痛，口苦微渴，苔白，脉浮为辨证要点。