created: 20231113094920504
creator: KylePan
difficulty: 3.8901767290898945
due: 20231214013014179
grade: 1
history: [{"due":"20231202032530521","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231201032530521"},{"due":"20231205031616198","interval":1,"difficulty":3.780372221787294,"stability":3.3438749088254522,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20231202031616195"}]
interval: 3
lapses: 0
modified: 20231205013014179
modifier: KylePan
reps: 3
retrievability: 0.9098045073026005
review: 20231205013014179
stability: 9.091527048314079
tags: 中药 ?
title: 乳香
type: text/vnd.tiddlywiki

【药性】　辛、苦，温。归心、肝、脾经。

【功效】　活血定痛，消肿生肌。

【应用】

# 跌打损伤，痈肿疮疡
# 气滞血瘀，胸痹心痛，胃脘疼痛，痛经经闭，产后瘀阻，癥瘕腹痛，风湿痹痛，筋脉拘挛

分类：活血化瘀药 活血止痛药