created: 20231121112518701
creator: KylePan
modified: 20231124085635226
modifier: KylePan
tags: ? 方剂
title: 二妙散
type: text/vnd.tiddlywiki

三类

__二妙散中苍柏兼，若云三妙牛膝添，
四妙再加薏苡仁，湿热下注痿痹痊。__

【组成】[[黄柏]]炒　[[苍术]]米泔水浸，炒（各15g）（原书未著剂量）

【用法】上二味为末，沸汤，入姜汁调服。

【功效】清热燥湿。

【主治】湿热下注证。筋骨疼痛，或两足痿软，或足膝红肿疼痛，或湿热带下，或下部湿疮、湿疹，小便短赤，舌苔黄腻者。

【证析】本方主治湿热流注下焦证。湿热下注，客于经脉关节，则筋骨疼痛、足膝红肿；湿热不攘，筋脉弛缓，则两足痿软无力；湿热下注于前阴，则为带下臭秽；湿热浸淫下焦，郁滞肌肤，则患湿疮；小便短赤，舌苔黄腻皆为湿热之征。治宜清热燥湿。

【方解】方中黄柏为君，取其苦以燥湿，寒以清热，是清下焦湿热之要药。苍术为臣，辛香苦燥，长于燥湿健脾。入姜汁调服，取其辛散以助祛湿。三药相伍，清热燥湿，标本同治。

''辨证要点''　本方为治疗湿热下注证的基础方。以足膝肿痛，小便短赤，舌苔黄腻为辨证要点。