created: 20231121112518701
creator: KylePan
difficulty: 1.0982951371011798
due: 20240214104753189
grade: 1
history: [{"due":"20231224110714510","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223110714510"},{"due":"20240102042907206","interval":1,"difficulty":1,"stability":8.840897471283636,"retrievability":0.4437835062556419,"grade":1,"lapses":0,"reps":2,"review":"20231224042907205"}]
interval: 9
lapses: 0
modified: 20240102104753189
modifier: KylePan
reps: 3
retrievability: 0.8982951371011797
review: 20240102104753185
stability: 43.23300601803576
tags: 方剂 ?
title: 二妙散
type: text/vnd.tiddlywiki

三类

__二妙散中苍柏兼，若云三妙牛膝添，
四妙再加薏苡仁，湿热下注痿痹痊。__

【组成】[[黄柏]]炒　[[苍术]]米泔水浸，炒（各15g）（原书未著剂量）

【用法】上二味为末，沸汤，入姜汁调服。

【功效】清热燥湿。

【主治】湿热下注证。筋骨疼痛，或两足痿软，或足膝红肿疼痛，或湿热带下，或下部湿疮、湿疹，小便短赤，舌苔黄腻者。

【证析】本方主治湿热流注下焦证。湿热下注，客于经脉关节，则筋骨疼痛、足膝红肿；湿热不攘，筋脉弛缓，则两足痿软无力；湿热下注于前阴，则为带下臭秽；湿热浸淫下焦，郁滞肌肤，则患湿疮；小便短赤，舌苔黄腻皆为湿热之征。治宜清热燥湿。

【方解】方中黄柏为君，取其苦以燥湿，寒以清热，是清下焦湿热之要药。苍术为臣，辛香苦燥，长于燥湿健脾。入姜汁调服，取其辛散以助祛湿。三药相伍，清热燥湿，标本同治。

''辨证要点''　本方为治疗湿热下注证的基础方。以足膝肿痛，小便短赤，舌苔黄腻为辨证要点。