created: 20231123014220641
creator: KylePan
difficulty: 5.4360606569389835
due: 20240329013630558
grade: 1
history: [{"due":"20231224125323909","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223125323909"},{"due":"20231225042846221","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224042846219"},{"due":"20231226055936320","interval":1,"difficulty":1.7496348119318292,"stability":0.07117400905594407,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20231225055936317"},{"due":"20240103062633073","interval":1,"difficulty":1.1771990074364778,"stability":7.600426507727065,"retrievability":0.22756419550464868,"grade":1,"lapses":2,"reps":2,"review":"20231226062633073"},{"due":"20240213021225546","interval":9,"difficulty":1.2599059426883386,"stability":39.779686943281014,"retrievability":0.8827069352518608,"grade":1,"lapses":2,"reps":3,"review":"20240104021225542"},{"due":"20240215121909838","interval":41,"difficulty":2.35700172854186,"stability":0.8131393194811983,"retrievability":0.8970957858535211,"grade":0,"lapses":3,"reps":1,"review":"20240214121909836"},{"due":"20240219131135665","interval":4,"difficulty":3.152539714302393,"stability":0.6023884238244042,"retrievability":0.5955379857605332,"grade":0,"lapses":4,"reps":1,"review":"20240218131135659"},{"due":"20240223014718378","interval":1,"difficulty":3.192076810068705,"stability":3.691871127601901,"retrievability":0.8395370957663117,"grade":1,"lapses":4,"reps":2,"review":"20240219014718378"},{"due":"20240306011143467","interval":4,"difficulty":3.2841973190436464,"stability":12.145111246197674,"retrievability":0.8921205089749414,"grade":1,"lapses":4,"reps":3,"review":"20240223011143467"},{"due":"20240307110938880","interval":12,"difficulty":4.3853310065438,"stability":0.44626032029685964,"retrievability":0.9011336875001531,"grade":0,"lapses":5,"reps":1,"review":"20240306110938880"},{"due":"20240310010838625","interval":1,"difficulty":4.375035442099128,"stability":3.0670365994964266,"retrievability":0.7897044355553281,"grade":1,"lapses":5,"reps":2,"review":"20240307010838625"},{"due":"20240324014004417","interval":5,"difficulty":4.417214415656794,"stability":11.955125032624455,"retrievability":0.8421789735576652,"grade":1,"lapses":5,"reps":3,"review":"20240312014004417"},{"due":"20240326014621472","interval":13,"difficulty":5.50896482239074,"stability":0.3305977764431731,"retrievability":0.8917504067339461,"grade":0,"lapses":6,"reps":1,"review":"20240325014621472"}]
interval: 1
lapses: 6
modified: 20240326013630558
modifier: KylePan
reps: 2
retrievability: 0.7270958345482434
review: 20240326013630558
stability: 2.704755697122057
tags: 方剂 ?
title: 二陈汤
type: text/vnd.tiddlywiki

一类

__二陈汤用半夏陈，益以茯苓甘草臣，
利气和中燥湿痰，煎加生姜与乌梅。__

【组成】[[半夏]]汤洗七次　[[橘红|陈皮]]各五两(150g)　白[[茯苓]]三两(90g)　[[甘草]]炙，一两半(45g)

【用法】上药㕮咀，每服四钱(12g)，用水一盏，生姜七片，乌梅一个，同煎六分，去滓，热服，不拘时候。

【功效】燥湿化痰，理气和中。

【主治】湿痰证。咳嗽痰多，色白易咯，恶心呕吐，胸膈痞闷，肢体困重，或头眩心悸，舌苔白腻，脉滑。

【证析】湿痰证多系脾失健运，湿聚成痰而致。湿痰渍肺，肺失宣降，则咳嗽痰多、色白易咳出；痰阻气机，则胸膈痞闷；痰湿犯胃，胃失和降，故恶心呕吐；留注肌肉，则肢体困重；湿痰凝聚，阻遏清阳，则头晕目眩；痰湿凌心，则为心悸；舌苔白腻，脉滑为湿痰之征。治宜燥湿化痰，理气和中。

【方解】方中半夏辛温性燥，尤善燥湿化痰，且能降逆和胃，散结消痞，《本草从新》言其为“治湿痰之主药”，故为君药。橘红行气降逆，燥湿化痰，为臣药。君臣相配，不仅化痰之力尤彰，更寓治痰先理气，气顺则痰消之意，故为燥湿化痰的常用药对。佐用茯苓渗湿健脾，使湿去脾运，痰无由生；生姜助半夏、橘红降逆和胃，并制半夏之毒；复用少许乌梅收敛肺气，合半夏、橘红，则散中有收，使痰去而肺气不伤，均为佐药。炙甘草调和诸药，为使药。方中半夏、橘红以陈久入药为佳，故方名“二陈”。

配伍特点：化痰理气祛已生之痰，健脾渗湿绝生痰之源，标本兼顾，治标为主；散中寓收，散不伤正。

''辨证要点''　本方是治湿痰的基础方。以咳嗽痰多，色白易咳，苔白腻，脉滑为辨证要点。