created: 20231113014938856
creator: KylePan
difficulty: 5.019211081594454
due: 20240408115710546
grade: 1
history: [{"due":"20231117054006009","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115054006009"},{"due":"20231212125122399","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124125122394"},{"due":"20240120081547624","interval":18,"difficulty":4.922067626668077,"stability":38.82844990724686,"retrievability":0.8996365148171338,"grade":1,"lapses":0,"reps":3,"review":"20231212081547623"}]
interval: 40
lapses: 0
modified: 20240121115710547
modifier: KylePan
reps: 4
retrievability: 0.8971434549263774
review: 20240121115710541
stability: 78.07349596787438
tags: 中药 ?
title: 五味子
type: text/vnd.tiddlywiki

[img height=250 [五味子.png]] [img height=250 [五味子2.png]]

【药性】　酸、甘，温。归肺、心、肾经。

【功效】　收敛固涩，益气生津，补肾宁心。

【应用】

# 久咳虚喘
# 梦遗滑精，遗尿尿频
# 久泻不止
# 自汗，盗汗
# 津伤口渴，内热消渴
# 心悸失眠

分类：收涩药 敛肺涩肠药