created: 20231113014938856
creator: KylePan
difficulty: 4.822431111850943
due: 20231212125122399
grade: 1
history: [{"due":"20231117054006009","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115054006009"}]
interval: 9
lapses: 0
modified: 20231124125122399
modifier: KylePan
reps: 2
retrievability: 0.6224311118509421
review: 20231124125122394
stability: 17.93125127850223
tags: 中药 ?
title: 五味子
type: text/vnd.tiddlywiki

【药性】　酸、甘，温。归肺、心、肾经。

【功效】　收敛固涩，益气生津，补肾宁心。

【应用】

# 久咳虚喘
# 梦遗滑精，遗尿尿频
# 久泻不止
# 自汗，盗汗
# 津伤口渴，内热消渴
# 心悸失眠

分类：收涩药 敛肺涩肠药