created: 20231117014924661
creator: KylePan
difficulty: 2.7443522890772796
due: 20231219023416909
grade: 1
history: [{"due":"20231213134258585","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212134258585"},{"due":"20231214024942280","interval":1,"difficulty":2.4066171424412186,"stability":0.16205398577412577,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213024942280"},{"due":"20231215023425116","interval":1,"difficulty":3.1285810210441785,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231214023425115"}]
interval: 1
lapses: 2
modified: 20231215023416909
modifier: KylePan
reps: 2
retrievability: 0.41577126803310094
review: 20231215023416909
stability: 4.428749907316133
tags: 中药 ?
title: 五倍子
type: text/vnd.tiddlywiki

【药性】　酸、涩，寒。归肺、大肠、肾经。

【功效】　敛肺降火，涩肠止泻，敛汗，固精止遗，止血，收湿敛疮。

【应用】　

# 肺虚久咳，肺热痰嗽
# 久泻久痢
# 自汗，盗汗
# 遗精，滑精
# 崩漏，便血痔血，外伤出血
# 痈肿疮毒，皮肤湿烂

分类：收涩药 敛肺涩肠药