created: 20231117014924661
creator: KylePan
difficulty: 3.9749493079400926
due: 20240402020749831
grade: 1
history: [{"due":"20231213134258585","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212134258585"},{"due":"20231214024942280","interval":1,"difficulty":2.4066171424412186,"stability":0.16205398577412577,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213024942280"},{"due":"20231215023425116","interval":1,"difficulty":3.1285810210441785,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231214023425115"},{"due":"20231219023416909","interval":1,"difficulty":2.7443522890772796,"stability":4.428749907316133,"retrievability":0.41577126803310094,"grade":1,"lapses":2,"reps":2,"review":"20231215023416909"},{"due":"20231221012749978","interval":5,"difficulty":3.832203924658365,"stability":0.06479703952115799,"retrievability":0.8878516355810852,"grade":0,"lapses":3,"reps":1,"review":"20231220012749978"},{"due":"20231222081754967","interval":1,"difficulty":4.228917179442528,"stability":0.0480028275235072,"retrievability":0.19671325478416343,"grade":0,"lapses":4,"reps":1,"review":"20231221081754967"},{"due":"20231227030224266","interval":2,"difficulty":3.441320849235348,"stability":3.797720654151713,"retrievability":0.012403669792819642,"grade":1,"lapses":4,"reps":2,"review":"20231223030224263"},{"due":"20231229005913365","interval":5,"difficulty":4.511796525133525,"stability":0.028937192644249494,"retrievability":0.8704756758981764,"grade":0,"lapses":5,"reps":1,"review":"20231228005913364"},{"due":"20240101021830135","interval":2,"difficulty":3.7124843243272005,"stability":2.4453597506249483,"retrievability":0.000687799193675486,"grade":1,"lapses":5,"reps":2,"review":"20231230021830130"},{"due":"20240111103820473","interval":3,"difficulty":3.791231818269279,"stability":8.667869737811548,"retrievability":0.8787474939420784,"grade":1,"lapses":5,"reps":3,"review":"20240102103820469"},{"due":"20240206013713169","interval":10,"difficulty":3.876775978797464,"stability":24.52703814861379,"retrievability":0.8855441605281844,"grade":1,"lapses":5,"reps":4,"review":"20240112013713169"}]
interval: 25
lapses: 5
modified: 20240206020749831
modifier: KylePan
reps: 5
retrievability: 0.8981733291426284
review: 20240206020749831
stability: 56.18593342984107
tags: 中药 ?
title: 五倍子
type: text/vnd.tiddlywiki

[img width=250 [cm_wbz.png]] [img height=250 [cm_wbz2.png]]

【药性】　酸、涩，寒。归肺、大肠、肾经。

【功效】　敛肺降火，涩肠止泻，敛汗，固精止遗，止血，收湿敛疮。

【应用】　

# 肺虚久咳，肺热痰嗽
# 久泻久痢
# 自汗，盗汗
# 遗精，滑精
# 崩漏，便血痔血，外伤出血
# 痈肿疮毒，皮肤湿烂

分类：收涩药 敛肺涩肠药