created: 20231119081511808
creator: KylePan
difficulty: 1
due: 20231226111756308
grade: 1
history: [{"due":"20231218075621819","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217075621819"}]
interval: 1
lapses: 0
modified: 20231218111756308
modifier: KylePan
reps: 2
retrievability: 0.6177644323744501
review: 20231218111756308
stability: 8.499750752001383
tags: 中药 ?
title: 五灵脂
type: text/vnd.tiddlywiki

【药性】　苦、咸、甘，温。归肝经。

【功效】　活血止痛，化瘀止血。

【应用】　

# 瘀血阻滞诸痛证
# 瘀滞出血证

分类：活血化瘀药 活血止痛药