created: 20231119081511808
creator: KylePan
difficulty: 1.194971349893888
due: 20240713143051039
grade: 1
history: [{"due":"20231218075621819","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217075621819"},{"due":"20231226111756308","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231218111756308"},{"due":"20240208011841733","interval":9,"difficulty":1.0944364137170175,"stability":43.243880567648375,"retrievability":0.8944364137170175,"grade":1,"lapses":0,"reps":3,"review":"20231227011841733"}]
interval: 43
lapses: 0
modified: 20240208143051039
modifier: KylePan
reps: 4
retrievability: 0.9005349361768705
review: 20240208143051037
stability: 156.01265822325564
tags: 中药 ?
title: 五灵脂
type: text/vnd.tiddlywiki

【药性】　苦、咸、甘，温。归肝经。

【功效】　活血止痛，化瘀止血。

【应用】　

# 瘀血阻滞诸痛证
# 瘀滞出血证

分类：活血化瘀药 活血止痛药