created: 20231122110354144
creator: KylePan
difficulty: 1
due: 20240103101524607
grade: 1
history: [{"due":"20231224111307923","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223111307923"},{"due":"20231225082426695","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224082426694"}]
interval: 1
lapses: 1
modified: 20231225101524608
modifier: KylePan
reps: 2
retrievability: 0.33398801210329004
review: 20231225101524602
stability: 8.812552510976115
tags: 方剂 ?
title: 五苓散
type: text/vnd.tiddlywiki

一类

__五苓散治太阳腑，白术泽泻猪苓茯，桂枝化气兼解表，小便通利水饮逐。__

__玲玲责白桂__

【组成】[[猪苓]]去皮，十八铢(9g)　[[泽泻]]一两六铢(15g)　[[白术]]十八铢(9g)　[[茯苓]]十八铢(9g)　[[桂枝]]去皮，半两(6g)

【用法】上捣为散，以白饮和，服方寸匕(6～9g)，日三服，多饮暖水，汗出愈，如法将息。

【功效】利水渗湿，温阳化气。

【主治】

# 蓄水证。小便不利，头痛发热，烦渴欲饮，甚则水入即吐，舌苔白，脉浮。
# 水湿内停证。水肿，泄泻，小便不利等。

【证析】本方原治蓄水证，乃由太阳表邪不解，内传太阳之腑，致膀胱气化不利，而成太阳经腑同病。表邪未解，则头痛发热、脉浮；膀胱气化失司，则小便不利；水蓄下焦，气不化津，水津不布，则渴欲饮水、水入即吐。至于水肿、泄泻等，亦皆为水湿停蓄所致。是证病机为膀胱气化不利，水湿内停。因水湿内盛，治宜利水渗湿为主，兼温阳化气。

【方解】方中重用泽泻为君，利水渗湿。臣以茯苓、猪苓淡渗利湿，与泽泻相伍，则渗湿之力尤著，为利水消肿的常用药组。佐以白术健脾燥湿，合茯苓益脾以运化水湿；《素问·灵兰秘典论》曰：“膀胱者，州都之官，津液藏焉，气化则能出矣。”膀胱的气化有赖于肾阳之蒸腾，故又佐以桂枝温阳化气，兼解表邪。原书要求服后“多饮暖水”，意即以助发汗，既使表邪从汗而解，又通过汗出而开宣肺气，利于水湿下行。

配伍特点：发汗利水同施，表里同治，重在祛湿治里；渗湿化气兼顾，标本同治，重在利水治标。

''辨证要点''　本方为治水湿内停证之基础方。以小便不利，舌苔白，脉浮或缓为辨证要点。