caption: 
created: 20231113054411000
creator: KylePan
difficulty: 6.1725197853298575
due: 20231208010802020
grade: 1
history: [{"due":"20231128102513686","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126102513686"},{"due":"20231204031929278","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231128031929278"},{"due":"20231205034646150","interval":6,"difficulty":6.191646427147878,"stability":0.4259704768919878,"retrievability":0.891646427147878,"grade":0,"lapses":1,"reps":1,"review":"20231204034646150"}]
interval: 1
lapses: 1
modified: 20231205010802020
modifier: KylePan
reps: 2
retrievability: 0.780873358181979
review: 20231205010802020
stability: 2.5031669457276235
tags: 中药 ?
title: 京大戟
type: text/vnd.tiddlywiki

【药性】　苦，寒；有毒。归肺、脾、肾经。

【功效】　泻水逐饮，消肿散结。

【应用】　

# 水肿胀满，胸腹积水，痰饮积聚，气逆咳喘，二便不利
# 痈肿疮毒，瘰疬痰核

分类：泻下药 峻下逐水药