created: 20231113024138687
creator: KylePan
difficulty: 4.922067626668077
due: 20240120080918504
grade: 1
history: [{"due":"20231117055404688","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115055404688"},{"due":"20231212124953965","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124124953961"}]
interval: 18
lapses: 0
modified: 20231212080918504
modifier: KylePan
reps: 3
retrievability: 0.8996365148171338
review: 20231212080918504
stability: 38.82844990724686
tags: 中药 ?
title: 人参
type: text/vnd.tiddlywiki

【药性】　甘、微苦，微温。归脾、肺、心、肾经。

【功效】　大补元气，复脉固脱，补脾益肺，生津养血，安神益智。

【应用】

# 气虚欲脱，肢冷脉微
# 脾虚食少，肺虚喘咳，阳痿宫冷
# 气虚津伤口渴，内热消渴
# 气血亏虚，久病虚羸
# 心气不足，惊悸失眠

分类：补虚药 补气药