created: 20231113093949431
creator: KylePan
difficulty: 7.343467380756994
due: 20231207014339074
grade: 0
history: [{"due":"20231202032110377","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231201032110377"},{"due":"20231203040205308","interval":1,"difficulty":4.780372221787294,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231202040205307"},{"due":"20231205022822807","interval":2,"difficulty":5.5901354233056955,"stability":0.3155666907540653,"retrievability":0.6097632015184012,"grade":0,"lapses":2,"reps":1,"review":"20231204022822807"},{"due":"20231206014401803","interval":1,"difficulty":6.50627715927617,"stability":0.23377755435084455,"retrievability":0.7161417359704745,"grade":0,"lapses":3,"reps":1,"review":"20231205014401803"}]
interval: 1
lapses: 4
modified: 20231206014339074
modifier: KylePan
reps: 1
retrievability: 0.6371902214808245
review: 20231206014339074
stability: 0.17318667184951622
tags: 方剂 ?
title: 仙方活命饮
type: text/vnd.tiddlywiki

一类

__仙方活命君银花，归芍乳没陈皂甲，防芷贝粉甘酒煎，阳证痈疡内消法。__

【组成】[[白芷]]　贝母（[[浙贝母]]）　[[防风]]　[[赤芍]]药　[[当归]]尾　[[甘草]]节　[[皂角刺|皂荚]]炒　[[穿山甲]]炙　[[天花粉]]　[[乳香]]　[[没药]]各一钱(6g)　[[金银花]]　[[陈皮]]各三钱(9g)

【用法】上用酒一大碗，煎五七沸服。

【功效】清热解毒，消肿溃坚，活血止痛。

【主治】痈疡肿毒初起。红肿热痛，或身热凛寒，苔薄白或黄，脉数有力。

【证析】本方所治疮疡肿毒初起，多为热毒壅聚，气滞血瘀痰结而成。热毒壅聚，郁遏营卫，阻滞经络，气滞血瘀，聚而成形，故见局部红、肿、热、痛；正邪俱盛，交争于表，故身热凛寒；苔薄白或黄，脉数而有力是热毒之征。阳证痈疮初起，治宜清热解毒为主，配合疏散、行气、活血、祛痰以消肿散结。

【方解】方中金银花味辛甘微苦而性寒，轻清气浮，芳香透达，“清热，解诸疮、痈疽发背、无名肿毒、丹瘤、瘰疬”（《滇南本草》），为疮痈要药，故重用为君，清热解毒疗疮。当归尾、赤芍、乳香、没药活血散瘀止痛；陈皮合乳、没理气行滞，使气行血行，肿结自消，共为臣药。白芷、防风辛散透热；热毒每灼津成痰，故配用浙贝母、天花粉清热化痰，散结消肿；穿山甲、皂角刺疏通经络，透脓溃坚，可使脓成即溃，同为佐药。甘草既清热解毒，并调和诸药；煎药加酒，借其通行周身，助药力直达病所，为使药。合而用之，使热毒清，瘀滞行，肿消痛止，则疮疡悉除。

配伍特点：清疏并用，清热解毒为主；气血津同治，行气活血为要。

''辨证要点''　罗美誉本方为“此疡门开手攻毒之第一方也”（《古今名医方论》），故是治疗热毒痈疡肿毒的常用方，凡痈肿初起属于阳证者均可运用。以局部红肿热痛，苔薄黄，脉数有力为辨证要点。