created: 20231119032622396
creator: KylePan
difficulty: 1.8834371125936042
due: 20231226021842698
grade: 1
history: [{"due":"20231218071101622","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217071101622"},{"due":"20231219013202351","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231218013202350"},{"due":"20231220013341973","interval":1,"difficulty":2.3836181604531026,"stability":0.08746685450248547,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20231219013341973"}]
interval: 1
lapses: 2
modified: 20231220021842698
modifier: KylePan
reps: 2
retrievability: 0.2998189521405016
review: 20231220021842697
stability: 5.649690837048042
tags: 中药 ?
title: 代赭石
type: text/vnd.tiddlywiki

【药性】　苦，寒。归肝、心、肺、胃经。

【功效】　平肝潜阳，重镇降逆，凉血止血。

【应用】　

# 肝阳上亢，眩晕耳鸣
# 呕吐，噫气，呃逆
# 气逆喘息
# 血热吐衄，崩漏下血

分类：平肝息风药 平抑肝阳药