created: 20231119032622396
creator: KylePan
difficulty: 3.7578773432525123
due: 20240322013756099
grade: 1
history: [{"due":"20231218071101622","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217071101622"},{"due":"20231219013202351","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231218013202350"},{"due":"20231220013341973","interval":1,"difficulty":2.3836181604531026,"stability":0.08746685450248547,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20231219013341973"},{"due":"20231226021842698","interval":1,"difficulty":1.8834371125936042,"stability":5.649690837048042,"retrievability":0.2998189521405016,"grade":1,"lapses":2,"reps":2,"review":"20231220021842697"},{"due":"20240117062403426","interval":6,"difficulty":1.9775766838937028,"stability":22.2609051063397,"retrievability":0.8941395713000986,"grade":1,"lapses":2,"reps":3,"review":"20231226062403426"},{"due":"20240118015346623","interval":22,"difficulty":3.0786887441801025,"stability":0.052727002747608956,"retrievability":0.9011120602863996,"grade":0,"lapses":3,"reps":1,"review":"20240117015346623"},{"due":"20240122030355852","interval":1,"difficulty":2.4142642022151475,"stability":4.276506284576966,"retrievability":0.1355754580350447,"grade":1,"lapses":3,"reps":2,"review":"20240118030355852"},{"due":"20240205015632110","interval":4,"difficulty":2.5204162032654023,"stability":14.161016926607518,"retrievability":0.9061520010502547,"grade":1,"lapses":3,"reps":3,"review":"20240122015632110"},{"due":"20240317011212517","interval":14,"difficulty":2.6214950447925984,"stability":40.645358700703554,"retrievability":0.901078841527196,"grade":1,"lapses":3,"reps":4,"review":"20240205011212517"},{"due":"20240319014221561","interval":42,"difficulty":3.7183402474862,"stability":0.6023884238244042,"retrievability":0.8968452026936011,"grade":0,"lapses":4,"reps":1,"review":"20240318014221561"}]
interval: 1
lapses: 4
modified: 20240319013756099
modifier: KylePan
reps: 2
retrievability: 0.8395370957663117
review: 20240319013756099
stability: 3.3583761614413317
tags: 中药 ?
title: 代赭石
type: text/vnd.tiddlywiki

【药性】　苦，寒。归肝、心、肺、胃经。

【功效】　平肝潜阳，重镇降逆，凉血止血。

【应用】　

# 肝阳上亢，眩晕耳鸣
# 呕吐，噫气，呃逆
# 气逆喘息
# 血热吐衄，崩漏下血

分类：平肝息风药 平抑肝阳药