created: 20231119032622396
creator: KylePan
difficulty: 1.773935412429729
due: 20231219013202351
grade: 0
history: [{"due":"20231218071101622","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217071101622"}]
interval: 1
lapses: 1
modified: 20231218013202351
modifier: KylePan
reps: 1
retrievability: 0.6177644323744501
review: 20231218013202350
stability: 0.11806790392114878
tags: 中药 ?
title: 代赭石
type: text/vnd.tiddlywiki

【药性】　苦，寒。归肝、心、肺、胃经。

【功效】　平肝潜阳，重镇降逆，凉血止血。

【应用】　

# 肝阳上亢，眩晕耳鸣
# 呕吐，噫气，呃逆
# 气逆喘息
# 血热吐衄，崩漏下血

分类：平肝息风药 平抑肝阳药