created: 20231128124627531
creator: KylePan
difficulty: 2.0970683372714207
due: 20240413112202986
grade: 1
history: [{"due":"20240331011544534","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011544534"}]
interval: 3
lapses: 0
modified: 20240401112202986
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240401112202986
stability: 11.792186059913963
tags: 中药 ?
title: 伸筋草
type: text/vnd.tiddlywiki

【药性】　微苦、辛，温。归肝、脾、肾经。

【功效】　祛风除湿，舒筋活络。

【应用】　

# 风寒湿痹，关节酸痛，屈伸不利
# 跌打损伤

分类：祛风湿药