created: 20231119082904109
creator: KylePan
difficulty: 1.4846848321994786
due: 20240125062030602
grade: 1
history: [{"due":"20231218081748521","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217081748521"},{"due":"20231219012815454","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231218012815454"},{"due":"20231226013046533","interval":1,"difficulty":1.3836181604531024,"stability":7.079590512186888,"retrievability":0.40968274802337346,"grade":1,"lapses":1,"reps":2,"review":"20231219013046532"}]
interval: 7
lapses: 1
modified: 20231226062030602
modifier: KylePan
reps: 3
retrievability: 0.9010666717463764
review: 20231226062030602
stability: 29.72689878203845
tags: 中药 ?
title: 侧柏叶
type: text/vnd.tiddlywiki

【药性】　苦、涩，寒。归肺、肝、脾经。

【功效】　凉血止血，化痰止咳，生发乌发。

【应用】　

# 吐血，衄血，咳血，便血，崩漏下血
# 肺热咳嗽，咯痰黄稠
# 血热脱发，须发早白

分类：止血药 凉血止血药