created: 20231119082904109
creator: KylePan
difficulty: 1.773935412429729
due: 20231219012815454
grade: 0
history: [{"due":"20231218081748521","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217081748521"}]
interval: 1
lapses: 1
modified: 20231218012815455
modifier: KylePan
reps: 1
retrievability: 0.6177644323744501
review: 20231218012815454
stability: 0.11806790392114878
tags: 中药 ?
title: 侧柏叶
type: text/vnd.tiddlywiki

【药性】　苦、涩，寒。归肺、肝、脾经。

【功效】　凉血止血，化痰止咳，生发乌发。

【应用】　

# 吐血，衄血，咳血，便血，崩漏下血
# 肺热咳嗽，咯痰黄稠
# 血热脱发，须发早白

分类：止血药 凉血止血药