created: 20231124041754331
creator: KylePan
difficulty: 1.194118335642812
due: 20240728132757997
grade: 1
history: [{"due":"20231225132130540","interval":0,"difficulty":0.5069763379459223,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231224132130540"},{"due":"20231226041804770","interval":1,"difficulty":1.1507598442015643,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231225041804766"},{"due":"20240104061903862","interval":1,"difficulty":1,"stability":8.812552510976115,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20231226061903862"},{"due":"20240216074525607","interval":9,"difficulty":1.0979852936532335,"stability":43.233146357045726,"retrievability":0.8979852936532334,"grade":1,"lapses":1,"reps":3,"review":"20240104074525605"}]
interval: 45
lapses: 1
modified: 20240218132757998
modifier: KylePan
reps: 4
retrievability: 0.8961330419895787
review: 20240218132757992
stability: 161.29201250463532
tags: 方剂 ?
title: 保和丸
type: text/vnd.tiddlywiki

一类

__保和神曲与山楂，苓夏陈翘菔子加，
炊饼为丸白汤下，消食和胃效堪夸。__

__神父俏皮下山来__

【组成】[[山楂]]六两(180g)　[[神曲|六神曲]]二两(60g)　[[半夏]]　[[茯苓]]各三两(90g)　[[陈皮]]　[[连翘]]　[[莱菔子]]各一两(30g)

【用法】上为末，炊饼为丸，如梧桐子大。每服七八十丸(6～9g)，食远白汤下。

【功效】消食和胃。

【主治】食滞胃脘证。脘腹痞满胀痛，嗳腐吞酸，恶食呕逆，或大便泄泻，舌苔厚腻，脉滑。

【证析】本证因饮食不节，暴饮暴食所致。《素问·痹论》云：“饮食自倍，肠胃乃伤。”若饮食不节，过食酒肉油腻等物，脾胃运化不及，停滞而为食积。食积内停，气机不畅，则脘腹痞满胀痛；脾胃升降失职，浊阴不降，清气不升，则嗳腐吞酸、恶食呕逆、大便泄泻；舌苔厚腻，脉滑为食积佐证。治宜消食化滞，理气和胃。

【方解】方中重用山楂为君，消一切饮食积滞，长于消肉食油腻之积。神曲消食和胃，长于化酒食陈腐之积；莱菔子下气消食除胀，长于消谷面之积，同用为臣。半夏、陈皮行气燥湿，和胃止呕；茯苓健脾渗湿，和中止泻；连翘清热散结，共为佐药。炊饼为丸，寓于麦芽之意，以助消食化积。诸药配伍，使食积得化，胃气得和，湿去热清，诸症自除。

配伍特点：消食、理气、祛湿、清热并举，但以消食为主。

''辨证要点''　本方为治食滞胃脘证的常用方。以脘腹痞满胀痛，嗳腐吞酸，恶食呕逆，苔厚腻，脉滑为辨证要点。