created: 20231124052330835
creator: KylePan
difficulty: 10
due: 20240319012258459
grade: 0
history: [{"due":"20231225133011589","interval":0,"difficulty":0.5069763379459223,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231224133011589"},{"due":"20240103100236070","interval":1,"difficulty":1,"stability":8.840897471283636,"retrievability":0.4437835062556419,"grade":1,"lapses":0,"reps":2,"review":"20231225100236066"},{"due":"20240105032740096","interval":10,"difficulty":2.0876533314932604,"stability":0.0960748629946603,"retrievability":0.8876533314932603,"grade":0,"lapses":1,"reps":1,"review":"20240104032740091"},{"due":"20240106031857768","interval":1,"difficulty":2.6216413435965507,"stability":0.07117400905594407,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20240105031857768"},{"due":"20240111063601941","interval":1,"difficulty":2.0492055391011994,"stability":5.179009695558988,"retrievability":0.22756419550464868,"grade":1,"lapses":2,"reps":2,"review":"20240106063601935"},{"due":"20240129032807285","interval":5,"difficulty":2.1524890711412183,"stability":18.457886985153866,"retrievability":0.903283532040019,"grade":1,"lapses":2,"reps":3,"review":"20240111032807285"},{"due":"20240130012504226","interval":18,"difficulty":3.2548444696360614,"stability":0.8131393194811983,"retrievability":0.9023553984948429,"grade":0,"lapses":3,"reps":1,"review":"20240129012504226"},{"due":"20240131010637775","interval":1,"difficulty":4.333315343717088,"stability":0.6023884238244042,"retrievability":0.8784708740810269,"grade":0,"lapses":4,"reps":1,"review":"20240130010637775"},{"due":"20240201015047058","interval":1,"difficulty":5.3728524394834,"stability":0.44626032029685964,"retrievability":0.8395370957663117,"grade":0,"lapses":5,"reps":1,"review":"20240131015047058"},{"due":"20240202024151982","interval":1,"difficulty":6.362556875038728,"stability":0.3305977764431731,"retrievability":0.7897044355553281,"grade":0,"lapses":6,"reps":1,"review":"20240201024151982"},{"due":"20240203012508740","interval":1,"difficulty":7.289652709586972,"stability":0.2449128565059638,"retrievability":0.7270958345482434,"grade":0,"lapses":7,"reps":1,"review":"20240202012508739"},{"due":"20240204123355621","interval":1,"difficulty":8.140034358341424,"stability":0.18143590657882502,"retrievability":0.6503816487544535,"grade":0,"lapses":8,"reps":1,"review":"20240203123355615"},{"due":"20240206012251536","interval":1,"difficulty":7.899538821716974,"stability":2.176275925297215,"retrievability":0.5595044633755493,"grade":1,"lapses":8,"reps":2,"review":"20240204012251536"},{"due":"20240211011709737","interval":2,"difficulty":8.00725236486069,"stability":4.695204091360695,"retrievability":0.9077135431437168,"grade":1,"lapses":8,"reps":3,"review":"20240206011709736"},{"due":"20240212135430071","interval":5,"difficulty":9.101117702076914,"stability":0.13441102547949957,"retrievability":0.8938653372162247,"grade":0,"lapses":9,"reps":1,"review":"20240211135430066"},{"due":"20240213133712908","interval":1,"difficulty":9.757753976367406,"stability":0.09957413673572789,"retrievability":0.4566362742904922,"grade":0,"lapses":10,"reps":1,"review":"20240212133712904"},{"due":"20240215122612468","interval":2,"difficulty":10,"stability":0.07376633480248003,"retrievability":0.12048590215123824,"grade":0,"lapses":11,"reps":1,"review":"20240214122612464"},{"due":"20240219132128100","interval":4,"difficulty":10,"stability":0.054647444894585145,"retrievability":0.003302078253157198,"grade":0,"lapses":12,"reps":1,"review":"20240218132128095"},{"due":"20240221005436613","interval":2,"difficulty":10,"stability":0.04048382289160878,"retrievability":0.021152253025141378,"grade":0,"lapses":13,"reps":1,"review":"20240220005436613"},{"due":"20240223013633024","interval":1,"difficulty":9.274085625284657,"stability":1.5193252119875849,"retrievability":0.07408562528465798,"grade":1,"lapses":13,"reps":2,"review":"20240221013633024"},{"due":"20240224014316247","interval":2,"difficulty":10,"stability":0.029991153640955406,"retrievability":0.8704945077392531,"grade":0,"lapses":14,"reps":1,"review":"20240223014316247"},{"due":"20240225141247362","interval":1,"difficulty":9.2298057749821,"stability":1.28470880097552,"retrievability":0.029805774982102004,"grade":1,"lapses":14,"reps":2,"review":"20240224141247359"},{"due":"20240228134657476","interval":1,"difficulty":9.35106741173323,"stability":2.540705683654823,"retrievability":0.9212616367511304,"grade":1,"lapses":14,"reps":3,"review":"20240225134657474"},{"due":"20240305010851623","interval":3,"difficulty":9.434087798869546,"stability":5.803460009833064,"retrievability":0.8830203871363183,"grade":1,"lapses":14,"reps":4,"review":"20240228010851623"},{"due":"20240316022515325","interval":6,"difficulty":9.530882195768964,"stability":11.299052110215893,"retrievability":0.8967943968994175,"grade":1,"lapses":14,"reps":5,"review":"20240305022515317"}]
interval: 13
lapses: 15
modified: 20240318012258460
modifier: KylePan
reps: 1
retrievability: 0.8858378300029124
review: 20240318012258459
stability: 0.022217993076484612
tags: 方剂 ?
title: 健脾丸
type: text/vnd.tiddlywiki

一类

__健脾参术苓草陈，肉蔻香连合砂仁，
楂肉山药曲麦炒，消补兼施此方寻。__

__黄山四君子，想杀山神卖肉皮。__

【组成】[[白术]]炒，二两半(75g)　[[木香]]另研　[[黄连]]酒炒　[[甘草]]各七钱半(22g)　白[[茯苓]]去皮，二两(60g)　[[人参]]一两五钱(45g)　[[神曲|六神曲]]炒　[[陈皮]]　[[砂仁]]　[[麦芽]]炒　[[山楂]]取肉　[[山药]]　[[肉豆蔻]]面裹煨熟，纸包槌去油，各一两(30g)

【用法】上为细末，蒸饼为丸，如绿豆大，每服五十丸(6g)。空心服，一日二次，陈米汤下。

【功效】健脾和胃，消食止泻。

【主治】脾虚食积证。食少难消，脘腹痞满，大便溏薄，倦怠乏力，苔腻微黄，脉虚弱。

【证析】本方证因脾胃气虚，运化失常，食积停滞所致。脾虚胃弱，受纳运化无力，则食少难消、大便溏薄；气血生化不足，则倦怠乏力、脉象虚弱；食积气滞，生湿化热，故脘腹痞满、苔腻微黄。是证属虚实夹杂，若只消积而不培本，既使积滞暂去犹有再积之虞；若只培本而不消积，不仅积滞难去，且有助邪而增胀满之忧，唯健脾与消食并图，才是两全之策。

【方解】方中人参、白术、茯苓益气健脾，复中焦健运之职，共为君药。山楂、神曲、麦芽消食和胃，除已停之积；木香、砂仁、陈皮行气开胃，醒脾化湿，且使全方补而不滞，同为臣药。山药、肉豆蔻补脾固肠止泻，黄连清热燥湿，俱为佐药。甘草补中和药，是为佐使。诸药合用，使脾胃健运则无停食之患，且食消则脾自健，故名“健脾丸”。

配伍特点：消补兼施，补重于消，消不伤正，补不滞邪。

''辨证要点''　本方为治脾虚食滞的常用方。以食少难消，脘腹痞满，大便溏薄，倦怠乏力，苔腻微黄，脉虚弱为辨证要点。