created: 20231124052330835
difficulty: 2.0876533314932604
due: 20240105032740096
grade: 0
history: [{"due":"20231225133011589","interval":0,"difficulty":0.5069763379459223,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231224133011589"},{"due":"20240103100236070","interval":1,"difficulty":1,"stability":8.840897471283636,"retrievability":0.4437835062556419,"grade":1,"lapses":0,"reps":2,"review":"20231225100236066"}]
interval: 10
lapses: 1
modified: 20240104032740097
reps: 1
retrievability: 0.8876533314932603
review: 20240104032740091
stability: 0.0960748629946603
tags: 方剂 ?
title: 健脾丸
type: text/vnd.tiddlywiki

一类

__健脾参术苓草陈，肉蔻香连合砂仁，
楂肉山药曲麦炒，消补兼施此方寻。__

【组成】[[白术]]炒，二两半(75g)　[[木香]]另研　[[黄连]]酒炒　[[甘草]]各七钱半(22g)　白[[茯苓]]去皮，二两(60g)　[[人参]]一两五钱(45g)　[[神曲|六神曲]]炒　[[陈皮]]　[[砂仁]]　[[麦芽]]炒　[[山楂]]取肉　[[山药]]　[[肉豆蔻]]面裹煨熟，纸包槌去油，各一两(30g)

【用法】上为细末，蒸饼为丸，如绿豆大，每服五十丸(6g)。空心服，一日二次，陈米汤下。

【功效】健脾和胃，消食止泻。

【主治】脾虚食积证。食少难消，脘腹痞满，大便溏薄，倦怠乏力，苔腻微黄，脉虚弱。

【证析】本方证因脾胃气虚，运化失常，食积停滞所致。脾虚胃弱，受纳运化无力，则食少难消、大便溏薄；气血生化不足，则倦怠乏力、脉象虚弱；食积气滞，生湿化热，故脘腹痞满、苔腻微黄。是证属虚实夹杂，若只消积而不培本，既使积滞暂去犹有再积之虞；若只培本而不消积，不仅积滞难去，且有助邪而增胀满之忧，唯健脾与消食并图，才是两全之策。

【方解】方中人参、白术、茯苓益气健脾，复中焦健运之职，共为君药。山楂、神曲、麦芽消食和胃，除已停之积；木香、砂仁、陈皮行气开胃，醒脾化湿，且使全方补而不滞，同为臣药。山药、肉豆蔻补脾固肠止泻，黄连清热燥湿，俱为佐药。甘草补中和药，是为佐使。诸药合用，使脾胃健运则无停食之患，且食消则脾自健，故名“健脾丸”。

配伍特点：消补兼施，补重于消，消不伤正，补不滞邪。

''辨证要点''　本方为治脾虚食滞的常用方。以食少难消，脘腹痞满，大便溏薄，倦怠乏力，苔腻微黄，脉虚弱为辨证要点。