created: 20231121112155565
creator: KylePan
difficulty: 3.6150372817383465
due: 20240103045303561
grade: 0
history: [{"due":"20231224110630286","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223110630286"},{"due":"20231225035744891","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224035744890"},{"due":"20231226035114009","interval":1,"difficulty":1.7496348119318292,"stability":0.07117400905594407,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20231225035114000"},{"due":"20231227061102268","interval":1,"difficulty":2.177199007436478,"stability":0.052727002747608956,"retrievability":0.22756419550464868,"grade":0,"lapses":3,"reps":1,"review":"20231226061102268"},{"due":"20231228012602565","interval":1,"difficulty":2.512774465471523,"stability":0.03906112435736371,"retrievability":0.1355754580350447,"grade":0,"lapses":4,"reps":1,"review":"20231227012602565"},{"due":"20231229015855339","interval":1,"difficulty":2.780160048134222,"stability":0.028937192644249494,"retrievability":0.06738558266269898,"grade":0,"lapses":5,"reps":1,"review":"20231228015855339"},{"due":"20231230100701434","interval":1,"difficulty":3.006385974117407,"stability":0.02143719956623701,"retrievability":0.026225925983184767,"grade":0,"lapses":6,"reps":1,"review":"20231229100701427"},{"due":"20231231082104151","interval":1,"difficulty":3.2137228282595327,"stability":0.01588106803905859,"retrievability":0.0073368541421252684,"grade":0,"lapses":7,"reps":1,"review":"20231230082104148"},{"due":"20240101034753812","interval":1,"difficulty":3.4150372650884755,"stability":0.011764984567220686,"retrievability":0.0013144368289427202,"grade":0,"lapses":8,"reps":1,"review":"20231231034753808"}]
interval: 2
lapses: 9
modified: 20240102045303562
modifier: KylePan
reps: 1
retrievability: 1.6649870714083786e-8
review: 20240102045303559
stability: 0.008715714933436302
tags: 方剂 ?
title: 八正散
type: text/vnd.tiddlywiki

一类

__八正木通与车前，扁蓄大黄滑石研，
草梢瞿麦兼栀子，煎加灯草痛淋蠲。__

__六一去黄山，木需等车__

【组成】[[车前子]]　[[瞿麦]]　[[萹蓄]]　[[滑石]]　山[[栀子]]仁　[[甘草]]炙　[[木通]]　[[大黄]]面裹煨，去面，切，焙，各一斤(500g)

【用法】上为散，每服二钱(6g)，水一盏，入[[灯心|灯心草]]，煎至七分，去滓，温服，食后临卧。小儿量力少少与之。

【功效】清热泻火，利水通淋。

【主治】湿热淋证。尿频尿急，尿时涩痛，淋沥不畅，尿色浑赤，甚则癃闭不通，小腹急满，口燥咽干，舌苔黄腻，脉滑数。

【证析】本方主治淋证为湿热下注膀胱所致。湿热蕴于膀胱，气化不利，则尿频尿急、尿时涩痛、淋沥不畅、尿色浑赤，甚则癃闭不通；湿热郁遏，气机不畅，则少腹急满；津滞不布，加之热邪伤津，则口燥咽干；苔黄腻，脉滑数，为湿热内蕴之征。治宜清热利水通淋。

【方解】方中滑石善滑利窍道，清热渗湿，利水通淋，用为君药。臣以木通、萹蓄、瞿麦、车前子，共资君药清热利水通淋之功。佐以栀子清泄三焦湿热；大黄通腑泻热，使湿热从大便而去。炙甘草调和诸药，兼能缓急止痛，是为佐使之用。煎加灯心以协利水通淋之力。诸药合用，使湿热之邪尽从二便而去，共成清热泻火，利水通淋之剂。

配伍特点：集大队寒凉降泄之品，渗湿与泻火合法，利水与通腑并行。

''辨证要点''　本方为治湿热淋证的常用方。以尿频尿急，尿时涩痛，舌苔黄腻，脉滑数为辨证要点。