created: 20231121112155565
creator: KylePan
modified: 20231121112256293
modifier: KylePan
tags: ? 方剂
title: 八正散

【组成】[[车前子]]　[[瞿麦]]　[[萹蓄]]　[[滑石]]　山[[栀子]]仁　[[甘草]]炙　[[木通]]　[[大黄]]面裹煨，去面，切，焙，各一斤(500g)

【用法】上为散，每服二钱(6g)，水一盏，入灯心，煎至七分，去滓，温服，食后临卧。小儿量力少少与之。

【功效】清热泻火，利水通淋。

【主治】湿热淋证。尿频尿急，尿时涩痛，淋沥不畅，尿色浑赤，甚则癃闭不通，小腹急满，口燥咽干，舌苔黄腻，脉滑数。

【证析】本方主治淋证为湿热下注膀胱所致。湿热蕴于膀胱，气化不利，则尿频尿急、尿时涩痛、淋沥不畅、尿色浑赤，甚则癃闭不通；湿热郁遏，气机不畅，则少腹急满；津滞不布，加之热邪伤津，则口燥咽干；苔黄腻，脉滑数，为湿热内蕴之征。治宜清热利水通淋。

【方解】方中滑石善滑利窍道，清热渗湿，利水通淋，用为君药。臣以木通、萹蓄、瞿麦、车前子，共资君药清热利水通淋之功。佐以栀子清泄三焦湿热；大黄通腑泻热，使湿热从大便而去。炙甘草调和诸药，兼能缓急止痛，是为佐使之用。煎加灯心以协利水通淋之力。诸药合用，使湿热之邪尽从二便而去，共成清热泻火，利水通淋之剂。

配伍特点：集大队寒凉降泄之品，渗湿与泻火合法，利水与通腑并行。

''辨证要点''　本方为治湿热淋证的常用方。以尿频尿急，尿时涩痛，舌苔黄腻，脉滑数为辨证要点。