created: 20231115104747339
creator: KylePan
modified: 20231115104908939
modifier: KylePan
tags: ? 方剂
title: 八珍汤

【组成】[[当归]]去芦　[[川芎]]　[[熟地黄]]　[[白芍]]药　[[人参]]去芦　[[甘草]]炙　[[茯苓]]去皮　[[白术]]各一两(30g)

【用法】上为㕮咀，每服三钱(9g)，水一盏半，生姜五片，枣一枚，煎至七分，去滓，不拘时候，通口服。

【功效】益气补血。

【主治】气血两虚证。面色苍白或萎黄，头晕目眩，四肢倦怠，气短懒言，心悸怔忡，饮食减少，舌淡苔薄白，脉细弱或虚大无力。

【证析】本方所治气血两虚证多由久病失治、或病后失调、或失血过多而致，病在心、脾、肝三脏。心主血，肝藏血，心肝血虚，不能上荣于头面，故见面色苍白、头晕目眩；心血不足，心体失养，则心悸怔忡；脾主运化而化生气血，脾胃气虚，故面黄肢倦、气短懒言、饮食减少；舌淡苔薄白，脉细弱或虚大无力，皆为气血两虚之征。治宜益气与养血并举。

【方解】方中人参补气健脾，熟地黄补血滋阴，为君药。白术健脾燥湿，当归养血活血，为臣药。白芍养血益阴，川芎活血行气，使补而不滞，合地、归而彰补血之效；茯苓健脾渗湿，并能养心安神，炙甘草益气补中，伍参、术而助益脾之功，俱为佐药。甘草调和药性，兼作使药。煎加生姜、大枣，亦可调脾胃而和诸药。数药配伍，共收气血双补之功。本方乃四君子汤与四物汤的合方，两方分列补气与补血诸方之首，合而为一兼具两者之效，故以“八珍”名之。

配伍特点：四君合四物，甘温伍质润，气血得双补。