created: 20231114011812084
creator: KylePan
difficulty: 3.780372221787294
due: 20231206025038348
grade: 1
history: [{"due":"20231203074659167","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202074659167"}]
interval: 1
lapses: 0
modified: 20231203025038349
modifier: KylePan
reps: 2
retrievability: 0.8325719125598604
review: 20231203025038343
stability: 3.3438749088254522
tags: 方剂 ?
title: 六一散
type: text/vnd.tiddlywiki

二类

__六一散用滑石草，清暑利湿有功效，
益元碧玉与鸡苏，砂黛薄荷加之好。__

【组成】[[滑石]]六两(180g)　[[甘草]]一两(30g)

【用法】为细末，每服三钱(9g)，蜜少许，温水调下，无蜜亦可，每日三服。欲冷饮者，新汲调下亦得。

【功效】清暑利湿。

【主治】暑湿证。身热，心烦口渴，小便短赤，或泄泻，舌红苔黄，脉数。

【证析】本方证由暑热夹湿所致。暑为阳邪，其性炎热，暑气通于心，故伤于暑者，多见身热、心烦；暑热伤津，则口渴；暑湿下注，膀胱气化失司，则小便不利；湿走肠间，则为泄泻。“治暑之法，清心利小便最好”（《明医杂著》），故拟清暑利湿之法。

【方解】方中滑石甘淡性寒，体滑质重，既可清解暑热，又可通利水道，令暑热水湿从小便而去，用为君药。生甘草清热和中，与滑石相伍，既可甘寒生津，又可防滑石之寒滑重坠以伐胃，为臣药。因方由六份滑石，一份甘草组成，故名“六一散”。

''辨证要点''　本方为治暑湿证的基础方。以身热烦渴，小便不利为辨证要点。