created: 20231115133048076
creator: KylePan
modified: 20231207062919493
modifier: KylePan
tags: ? 方剂
title: 六味地黄丸
type: text/vnd.tiddlywiki

一类

__六味地黄益肝肾，茱薯丹泽地苓专，
更加知柏成八味，阴虚火旺自可煎。
养阴明目加杞菊，滋阴都气五味先，
肺肾两调金水生，麦冬加入长寿丸。__

__三补加三泻__

【组成】[[熟地黄]]炒八钱(24g)　[[山萸肉|山茱萸]]　干[[山药]]各四钱(12g)　[[泽泻]]　[[牡丹皮]]　[[茯苓]]去皮，各三钱(9g)

【用法】上为末，炼蜜为丸，如梧桐子大。空心温水化下三丸(9g)。

【功效】滋阴补肾。

【主治】肾阴不足证。腰膝酸软，头晕目眩，耳鸣耳聋，盗汗，遗精，消渴，骨蒸潮热，手足心热，口燥咽干，牙齿动摇，足跟作痛，以及小儿囟门不合，舌红少苔，脉沉细数。

【证析】本证由肾阴不足，虚热内扰所致。腰为肾之府，肾主骨生髓，齿为骨之余。肾阴不足，精亏髓少，形失所养，则腰膝酸软无力、牙齿动摇、头晕目眩、耳鸣耳聋、小儿囟门久不闭合；肾阴虚损，阴不制阳，虚热内扰，则骨蒸潮热、手足心热、消渴、遗精、盗汗等；舌红少苔，脉沉细数乃阴虚内热之征。治宜滋阴补肾，即王冰所谓“壮水之主，以制阳光”也。

【方解】方中重用熟地黄，味甘纯阴，主入肾经，长于滋阴补肾，填精益髓，为君药。山茱萸酸温，主入肝经补养肝肾，涩精敛汗，取“肝肾同源”之意；山药甘平，主入脾经，双补脾肾，兼能涩精，共为臣药。君臣配合，滋补肾肝脾之阴，是为“三补”。泽泻利湿泄浊，并防熟地黄之滋腻；牡丹皮清虚热，并制山茱萸之温涩；茯苓健脾渗湿，既助山药健脾气，又助泽泻利湿浊。三药合用，泄湿浊而清虚热，即为“三泻”，均为佐药。

配伍特点：肾肝脾三阴并补，补肾为主；三补三泻，以补为主；补中寓泻，补而不滞。

''辨证要点''　本方为治肾阴不足证的基础方。以腰膝酸软，头晕目眩，口燥咽干，舌红少苔，脉沉细数为辨证要点。