created: 20231118100811971
creator: KylePan
difficulty: 1.1869001757791202
due: 20240130094738696
grade: 1
history: [{"due":"20231215141033606","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214141033606"},{"due":"20231223014553149","interval":1,"difficulty":1.0865168997185306,"stability":8.032459917058302,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231215014553149"}]
interval: 8
lapses: 0
modified: 20231223094738697
modifier: KylePan
reps: 3
retrievability: 0.9003832760605897
review: 20231223094738695
stability: 37.55022531513775
tags: 中药 ?
title: 六神曲
type: text/vnd.tiddlywiki

【药性】　甘、辛，温。归脾、胃经。

【功效】　消食和胃。

【应用】

# 饮食积滞

分类：消食药