created: 20231121110858542
creator: KylePan
difficulty: 4.419224705013906
due: 20240223080953469
grade: 1
history: [{"due":"20231222134309410","interval":0,"difficulty":0.6469164138781576,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231221134309410"},{"due":"20231224034339879","interval":2,"difficulty":1.043860214302709,"stability":0.0960748629946603,"retrievability":0.19694380042455134,"grade":0,"lapses":1,"reps":1,"review":"20231223034339877"},{"due":"20231225083808642","interval":1,"difficulty":1.577848226405999,"stability":0.07117400905594407,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20231224083808641"},{"due":"20231227012628576","interval":2,"difficulty":1.829633689481677,"stability":0.052727002747608956,"retrievability":0.05178546307567797,"grade":0,"lapses":3,"reps":1,"review":"20231226012628575"},{"due":"20231229012210060","interval":2,"difficulty":2.048014394303089,"stability":0.03906112435736371,"retrievability":0.018380704821412165,"grade":0,"lapses":4,"reps":1,"review":"20231228012210060"},{"due":"20231231080009343","interval":2,"difficulty":2.2525552110538807,"stability":0.028937192644249494,"retrievability":0.0045408167507914364,"grade":0,"lapses":5,"reps":1,"review":"20231230080009338"},{"due":"20240102012409057","interval":2,"difficulty":2.453243010247556,"stability":0.02143719956623701,"retrievability":0.000687799193675486,"grade":0,"lapses":6,"reps":1,"review":"20240101012409051"},{"due":"20240104071118546","interval":2,"difficulty":2.6532968396762593,"stability":0.01588106803905859,"retrievability":0.000053829428702820716,"grade":0,"lapses":7,"reps":1,"review":"20240103071118543"},{"due":"20240106013946779","interval":2,"difficulty":2.8532985674204365,"stability":0.011764984567220686,"retrievability":0.0000017277441772809941,"grade":0,"lapses":8,"reps":1,"review":"20240105013946779"},{"due":"20240108032550955","interval":2,"difficulty":3.0532985840703075,"stability":0.008715714933436302,"retrievability":1.6649870714083786e-8,"grade":0,"lapses":9,"reps":1,"review":"20240107032550950"},{"due":"20240110014334298","interval":2,"difficulty":2.253298584101931,"stability":1.3224724055144634,"retrievability":3.162299113987446e-11,"grade":1,"lapses":9,"reps":2,"review":"20240109014334298"},{"due":"20240112024333605","interval":2,"difficulty":3.3060060837794425,"stability":0.0064567604289573555,"retrievability":0.8527074996775114,"grade":0,"lapses":10,"reps":1,"review":"20240111024333605"},{"due":"20240114101946555","interval":2,"difficulty":3.5060060837794493,"stability":0.004783285772348315,"retrievability":6.706354360945776e-15,"grade":0,"lapses":11,"reps":1,"review":"20240113101946550"},{"due":"20240116063407015","interval":2,"difficulty":3.7060060837794495,"stability":0.003543545254883256,"retrievability":7.374931053261073e-20,"grade":0,"lapses":12,"reps":1,"review":"20240115063407015"},{"due":"20240118013522328","interval":2,"difficulty":3.9060060837794497,"stability":0.002625122890627757,"retrievability":1.493394610783717e-26,"grade":0,"lapses":13,"reps":1,"review":"20240117013522328"},{"due":"20240120011912076","interval":2,"difficulty":4.10600608377945,"stability":0.0019447388689057023,"retrievability":1.3765186299688206e-35,"grade":0,"lapses":14,"reps":1,"review":"20240119011912076"},{"due":"20240122120105706","interval":2,"difficulty":3.30600608377945,"stability":0.3045121360450702,"retrievability":8.755439797643779e-48,"grade":1,"lapses":14,"reps":2,"review":"20240121120105702"},{"due":"20240130014931796","interval":2,"difficulty":3.0065822500629475,"stability":7.251646210282644,"retrievability":0.5005761662834972,"grade":1,"lapses":14,"reps":3,"review":"20240123014931796"},{"due":"20240131013742975","interval":7,"difficulty":4.109878866064832,"stability":0.022217993076484612,"retrievability":0.9032966160018845,"grade":0,"lapses":15,"reps":1,"review":"20240130013742975"},{"due":"20240201021812026","interval":1,"difficulty":4.318598956362039,"stability":0.01645949409804006,"retrievability":0.008720090297206629,"grade":0,"lapses":16,"reps":1,"review":"20240131021812026"},{"due":"20240202031423893","interval":1,"difficulty":4.520258520756897,"stability":0.012193493131031276,"retrievability":0.0016595643948583974,"grade":0,"lapses":17,"reps":1,"review":"20240201031423893"},{"due":"20240203014138059","interval":1,"difficulty":3.7204352809887276,"stability":1.2217080006142897,"retrievability":0.0001767602318302291,"grade":1,"lapses":17,"reps":2,"review":"20240202014138059"},{"due":"20240207124030927","interval":1,"difficulty":3.837809002380709,"stability":3.5879035310865186,"retrievability":0.9173737213919809,"grade":1,"lapses":17,"reps":3,"review":"20240203124030923"},{"due":"20240218024508302","interval":4,"difficulty":3.9269833670233085,"stability":11.088753125183041,"retrievability":0.8891743646425997,"grade":1,"lapses":17,"reps":4,"review":"20240207024508302"},{"due":"20240220012946450","interval":12,"difficulty":5.019224559632168,"stability":0.00903316188522534,"retrievability":0.8922411926088587,"grade":0,"lapses":18,"reps":1,"review":"20240219012946450"},{"due":"20240222011028231","interval":2,"difficulty":5.219224559706128,"stability":0.006691930914942544,"retrievability":7.396018698481222e-11,"grade":0,"lapses":19,"reps":1,"review":"20240221011028230"}]
interval: 1
lapses: 19
modified: 20240222080953469
modifier: KylePan
reps: 2
retrievability: 1.4530777764758438e-7
review: 20240222080953469
stability: 0.6703501045452254
tags: 方剂 ?
title: 养阴清肺汤
type: text/vnd.tiddlywiki

一类

__养阴清肺是妙方，玄参草芍麦地黄，
薄荷贝母丹皮入，时疫白喉急煎尝。__

__母单何玄要卖草地__

【组成】大[[生地|生地黄]]二钱(6g)　[[麦门冬|麦冬]]一钱二分(4g)　生[[甘草]]五分(2g)　[[玄参]]一钱半(4.5g)　贝母（[[浙贝母]]）去心，八分(3g)　[[丹皮|牡丹皮]]八分(3g)　[[薄荷]]五分(2g)　[[白芍]]炒，八分(3g)

【用法】水煎服（原书未著用法）。

【功效】养阴清肺，解毒利咽。

【主治】阴虚肺燥之白喉。喉间起白如腐，不易拭去，咽喉肿痛，初起或发热或不发热，鼻干唇燥，或咳或不咳，呼吸有声，似喘非喘，舌红，脉细数。

【证析】白喉一病，多因素体阴虚蕴热，复感疫毒所致。《重楼玉钥》云：“缘此症发于肺肾，凡本质不足者，或遇燥气流行，或多食辛热之物，感触而发。”喉为肺系，少阴肾经循喉咙系舌本。肺肾阴虚，虚火上炎，复加燥热疫毒上熏，炼津成痰，故见咽喉肿痛，喉间起白如腐，不易拭去；疫毒壅肺，气道不利，宣肃失司，则呼吸有声，似喘非喘，或咳或不咳；鼻干唇燥，脉细数，乃阴虚有热之征。治宜养阴清肺为主，兼解毒利咽。

【方解】方中重用生地黄甘寒入肾，滋肾润燥，清热凉血，为君药。玄参滋阴降火，解毒利咽；麦门冬养阴清肺，为臣药。君、臣相协，相辅相成，使肺肾之阴得补，虚热疫毒得清。牡丹皮凉血活血以消肿；并能透疫毒、清虚火，以助君、臣清肺解毒。白芍养阴和营；浙贝母清热润肺，化痰散结；薄荷辛凉散邪，清热利咽，四药共为佐药。生甘草清热利咽，调和诸药，是为佐使。全方共奏养阴清肺，解毒利咽之功。配伍特点：滋肾与润肺相伍，金水相生；清解与凉血相配，气血同治。

''辨证要点''　本方为治阴虚白喉的常用方。以喉间起白如腐，不易拭去，咽喉肿痛，鼻干唇燥，舌红脉数为辨证要点。