created: 20231121110858542
creator: KylePan
difficulty: 0.6469164138781576
due: 20231222134309410
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231221134309410
modifier: KylePan
reps: 1
retrievability: 1
review: 20231221134309410
stability: 0.1296875
tags: 方剂 ?
title: 养阴清肺汤
type: text/vnd.tiddlywiki

一类

__养阴清肺是妙方，玄参草芍麦地黄，
薄荷贝母丹皮入，时疫白喉急煎尝。__

【组成】大[[生地|生地黄]]二钱(6g)　[[麦门冬|麦冬]]一钱二分(4g)　生[[甘草]]五分(2g)　[[玄参]]一钱半(4.5g)　贝母（[[浙贝母]]）去心，八分(3g)　[[丹皮|牡丹皮]]八分(3g)　[[薄荷]]五分(2g)　[[白芍]]炒，八分(3g)

【用法】水煎服（原书未著用法）。

【功效】养阴清肺，解毒利咽。

【主治】阴虚肺燥之白喉。喉间起白如腐，不易拭去，咽喉肿痛，初起或发热或不发热，鼻干唇燥，或咳或不咳，呼吸有声，似喘非喘，舌红，脉细数。

【证析】白喉一病，多因素体阴虚蕴热，复感疫毒所致。《重楼玉钥》云：“缘此症发于肺肾，凡本质不足者，或遇燥气流行，或多食辛热之物，感触而发。”喉为肺系，少阴肾经循喉咙系舌本。肺肾阴虚，虚火上炎，复加燥热疫毒上熏，炼津成痰，故见咽喉肿痛，喉间起白如腐，不易拭去；疫毒壅肺，气道不利，宣肃失司，则呼吸有声，似喘非喘，或咳或不咳；鼻干唇燥，脉细数，乃阴虚有热之征。治宜养阴清肺为主，兼解毒利咽。

【方解】方中重用生地黄甘寒入肾，滋肾润燥，清热凉血，为君药。玄参滋阴降火，解毒利咽；麦门冬养阴清肺，为臣药。君、臣相协，相辅相成，使肺肾之阴得补，虚热疫毒得清。牡丹皮凉血活血以消肿；并能透疫毒、清虚火，以助君、臣清肺解毒。白芍养阴和营；浙贝母清热润肺，化痰散结；薄荷辛凉散邪，清热利咽，四药共为佐药。生甘草清热利咽，调和诸药，是为佐使。全方共奏养阴清肺，解毒利咽之功。配伍特点：滋肾与润肺相伍，金水相生；清解与凉血相配，气血同治。

''辨证要点''　本方为治阴虚白喉的常用方。以喉间起白如腐，不易拭去，咽喉肿痛，鼻干唇燥，舌红脉数为辨证要点。