created: 20231113040416323
creator: KylePan
difficulty: 5.1000000000000005
due: 20231203025659588
grade: 1
history: [{"due":"20231127071808654","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125071808654"}]
interval: 2
lapses: 0
modified: 20231127025659588
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231127025659588
stability: 5.512139752431654
tags: 中药 ?
title: 冬瓜子
type: text/vnd.tiddlywiki

性味甘，微寒；归肺、脾、大肠经。功能清热化痰，排脓，利湿。适用于痰热咳嗽，肺痈，肠痈，带下，白浊，水肿，淋证。