created: 20231118025002342
creator: KylePan
difficulty: 1.0865168997185306
due: 20231223010543726
grade: 1
history: [{"due":"20231215134956995","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214134956995"}]
interval: 1
lapses: 0
modified: 20231215010543726
modifier: KylePan
reps: 2
retrievability: 0.6177644323744501
review: 20231215010543726
stability: 8.032459917058302
tags: 中药 ?
title: 冰片
type: text/vnd.tiddlywiki

【药性】　辛、苦，微寒。归心、脾、肺经。

【功效】　开窍醒神，清热止痛。

【应用】　

# 热病神昏，惊厥，中风痰厥，气郁暴厥，中恶昏迷
# 胸痹心痛
# 目赤肿痛，口舌生疮，咽喉肿痛，耳道流脓
# 疮疡肿痛，久溃不敛，烧烫伤

分类：开窍药