created: 20231118025002342
creator: KylePan
difficulty: 1.285765089573182
due: 20240613005251623
grade: 1
history: [{"due":"20231215134956995","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214134956995"},{"due":"20231223010543726","interval":1,"difficulty":1.0865168997185306,"stability":8.032459917058302,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231215010543726"},{"due":"20240130082548582","interval":8,"difficulty":1.1869001757791202,"stability":37.55022531513775,"retrievability":0.9003832760605897,"grade":1,"lapses":0,"reps":3,"review":"20231223082548580"}]
interval: 38
lapses: 0
modified: 20240130005251623
modifier: KylePan
reps: 4
retrievability: 0.8988649137940616
review: 20240130005251623
stability: 134.93168337808737
tags: 中药 ?
title: 冰片
type: text/vnd.tiddlywiki

【药性】　辛、苦，微寒。归心、脾、肺经。

【功效】　开窍醒神，清热止痛。

【应用】　

# 热病神昏，惊厥，中风痰厥，气郁暴厥，中恶昏迷
# 胸痹心痛
# 目赤肿痛，口舌生疮，咽喉肿痛，耳道流脓
# 疮疡肿痛，久溃不敛，烧烫伤

分类：开窍药