created: 20231121011310155
creator: KylePan
difficulty: 1.4504520156259877
due: 20231222015100597
grade: 0
history: [{"due":"20231221125831434","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231220125831434"}]
interval: 1
lapses: 1
modified: 20231221015100597
modifier: KylePan
reps: 1
retrievability: 0.5162905511021803
review: 20231221015100597
stability: 0.11806790392114878
tags: 中药 ?
title: 决明子
type: text/vnd.tiddlywiki

【药性】　甘、苦、咸，微寒。归肝、大肠经。

【功效】　清热明目，润肠通便。

【应用】　

# 目赤涩痛，羞明多泪，目暗不明
# 头痛眩晕
# 肠燥便秘

分类：清热药 清热泻火药