created: 20231113091915711
creator: KylePan
modified: 20231113092130184
modifier: KylePan
tags: ? 方剂
title: 凉膈散

【组成】川[[大黄]]　[[朴硝|芒硝]]　[[甘草]]（火临），各二十两(600g)　山[[栀子]]仁　[[薄荷]]叶去梗　[[黄芩]]各十两(300g)　[[连翘]]二斤半(1250g)

【用法】上药为粗末，每服二钱(6g)，水一盏，入[[竹叶]]七片，蜜少许，煎至七分，去滓，食后温服。小儿可服半钱，更随岁数加减服之。得利下，住服。

【功效】泻火通便，清上泄下。

【主治】上中二焦火热证。胸膈烦热，面赤唇焦，烦躁口渴，口舌生疮，或咽痛吐衄，便秘溲赤，舌红苔黄，脉滑数。

【证析】本方治证由脏腑积热，聚于胸膈，而以上、中二焦见症为主。热聚心胸，内扰心神，则胸膈烦热、烦躁；热伤津液，则口渴、咽燥、唇焦；火性上炎，则面红目赤、口舌生疮、咽痛吐衄；中焦燥热内结，故便秘溲赤；舌、脉均为里热之征。治宜清上泻下以分消膈热。

【方解】方中连翘苦辛性寒，归心、肺、小肠经，功擅清热解毒，透散上焦之热，故重用为君。大黄、芒硝泻火通便，荡涤中焦燥热内结，并助君药清解上焦之热，为臣药。黄芩清胸膈郁热，栀子通泻三焦，引热下行；薄荷清头目、利咽喉，合连翘以透热从肌表而出，是“火郁发之”之意；竹叶清热利尿，合栀子以导热从小便而去，同为佐药。甘草、白蜜既可缓和硝、黄峻泻之力，又能生津润燥，调和诸药，为佐使药。全方配伍，共成泻火清上，通便泻下之功。

配伍特点：清上与泻下并行，寓“以泻代清”“上病下取”之意。