created: 20231117054117909
creator: KylePan
difficulty: 4.384366534428779
due: 20231217035817113
grade: 0
history: [{"due":"20231213135118278","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212135118278"},{"due":"20231214011738786","interval":1,"difficulty":2.4066171424412186,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213011738786"},{"due":"20231215012832117","interval":1,"difficulty":3.2627460622297972,"stability":0.1200525453955683,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231214012832117"},{"due":"20231216011403469","interval":1,"difficulty":3.8785173302628984,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231215011403469"}]
interval: 1
lapses: 4
modified: 20231216035817113
modifier: KylePan
reps: 1
retrievability: 0.3058492041658807
review: 20231216035817110
stability: 0.0658862338557942
tags: 中药 ?
title: 刺蒺藜
type: text/vnd.tiddlywiki

【药性】　辛、苦，平；有小毒。归肝经。

【功效】　平肝疏肝，活血祛风，明目，止痒。

【应用】

# 肝阳上亢，头痛眩晕
# 肝郁气滞，胸胁胀痛，乳闭胀痛
# 风热上攻，目赤翳障
# 风疹瘙痒，白癜风

分类：平肝息风药 平抑肝阳药