created: 20231117054117909
creator: KylePan
difficulty: 2.4066171424412186
due: 20231214011738786
grade: 0
history: [{"due":"20231213135118278","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212135118278"}]
interval: 1
lapses: 1
modified: 20231213011738786
modifier: KylePan
reps: 1
retrievability: 0.7318502915686316
review: 20231213011738786
stability: 0.2500261494800798
tags: 中药 ?
title: 刺蒺藜
type: text/vnd.tiddlywiki

【药性】　辛、苦，平；有小毒。归肝经。

【功效】　平肝疏肝，活血祛风，明目，止痒。

【应用】

# 肝阳上亢，头痛眩晕
# 肝郁气滞，胸胁胀痛，乳闭胀痛
# 风热上攻，目赤翳障
# 风疹瘙痒，白癜风

分类：平肝息风药 平抑肝阳药