created: 20231117054117909
creator: KylePan
difficulty: 5.539908300955712
due: 20240120014652923
grade: 1
history: [{"due":"20231213135118278","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212135118278"},{"due":"20231214011738786","interval":1,"difficulty":2.4066171424412186,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213011738786"},{"due":"20231215012832117","interval":1,"difficulty":3.2627460622297972,"stability":0.1200525453955683,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231214012832117"},{"due":"20231216011403469","interval":1,"difficulty":3.8785173302628984,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231215011403469"},{"due":"20231217035817113","interval":1,"difficulty":4.384366534428779,"stability":0.0658862338557942,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231216035817110"},{"due":"20231218044355434","interval":1,"difficulty":4.786439200498354,"stability":0.04880972253246902,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20231217044355432"},{"due":"20231219012850030","interval":1,"difficulty":5.101926248000957,"stability":0.026344510310315355,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231218012850030"},{"due":"20231221013119140","interval":1,"difficulty":4.320254075351229,"stability":1.9864578072479833,"retrievability":0.01832782735027087,"grade":1,"lapses":6,"reps":2,"review":"20231219013119140"},{"due":"20231227012221470","interval":2,"difficulty":4.419607864744685,"stability":5.874060478003474,"retrievability":0.899353789393456,"grade":1,"lapses":6,"reps":3,"review":"20231221012221470"},{"due":"20240111014237773","interval":6,"difficulty":4.517577128139607,"stability":15.119831994806361,"retrievability":0.8979692633949217,"grade":1,"lapses":6,"reps":4,"review":"20231227014237773"},{"due":"20240112030325510","interval":15,"difficulty":5.61832897182782,"stability":0.01588106803905859,"retrievability":0.9007518436882131,"grade":0,"lapses":7,"reps":1,"review":"20240111030325510"},{"due":"20240113081028634","interval":1,"difficulty":4.819643408656763,"stability":1.2602110237292274,"retrievability":0.0013144368289427202,"grade":1,"lapses":7,"reps":2,"review":"20240112081028634"},{"due":"20240116104138036","interval":1,"difficulty":4.939437493603432,"stability":3.2311397424603814,"retrievability":0.9197940849466688,"grade":1,"lapses":7,"reps":3,"review":"20240113104138035"},{"due":"20240117014040546","interval":3,"difficulty":6.046246393370274,"stability":0.011764984567220686,"retrievability":0.9068088997668422,"grade":0,"lapses":8,"reps":1,"review":"20240116014040546"},{"due":"20240118015156801","interval":1,"difficulty":5.246375427748307,"stability":0.9358853174047036,"retrievability":0.00012903437803191747,"grade":1,"lapses":8,"reps":2,"review":"20240117015156801"},{"due":"20240119030317861","interval":1,"difficulty":6.339902677523385,"stability":0.008715714933436302,"retrievability":0.8935272497750788,"grade":0,"lapses":9,"reps":1,"review":"20240118030317861"}]
interval: 1
lapses: 9
modified: 20240119014652923
modifier: KylePan
reps: 2
retrievability: 0.000005623432327313494
review: 20240119014652923
stability: 0.7086099150322743
tags: 中药 ?
title: 刺蒺藜
type: text/vnd.tiddlywiki

【药性】　辛、苦，平；有小毒。归肝经。

【功效】　平肝疏肝，活血祛风，明目，止痒。

【应用】

# 肝阳上亢，头痛眩晕
# 肝郁气滞，胸胁胀痛，乳闭胀痛
# 风热上攻，目赤翳障
# 风疹瘙痒，白癜风

分类：平肝息风药 平抑肝阳药