created: 20231113022200535
creator: KylePan
difficulty: 7.301889684725212
due: 20231218110811881
grade: 1
history: [{"due":"20231117055038904","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115055038904"},{"due":"20231212124800065","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124124800062"},{"due":"20231213080220503","interval":18,"difficulty":5.922067626668077,"stability":0.2500261494800798,"retrievability":0.8996365148171338,"grade":0,"lapses":1,"reps":1,"review":"20231212080220503"},{"due":"20231214020136305","interval":1,"difficulty":6.778196546456655,"stability":0.1200525453955683,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231213020136305"},{"due":"20231215020106652","interval":1,"difficulty":7.3939678144897565,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231214020106652"},{"due":"20231216014846069","interval":1,"difficulty":7.899817018655638,"stability":0.0658862338557942,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231215014846069"}]
interval: 1
lapses: 4
modified: 20231216110811882
modifier: KylePan
reps: 2
retrievability: 0.20207266606957394
review: 20231216110811879
stability: 2.133522339906763
tags: 中药 ?
title: 前胡
type: text/vnd.tiddlywiki

【药性】　苦、辛，微寒。归肺经。

【功效】　降气化痰，散风清热。

【应用】

# 痰热咳喘，咯痰黄稠
# 风热咳嗽痰多

分类：化痰止咳平喘药 清化热痰药