created: 20231113022200535
creator: KylePan
difficulty: 4.822431111850943
due: 20231212124800065
grade: 1
history: [{"due":"20231117055038904","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115055038904"}]
interval: 9
lapses: 0
modified: 20231124124800065
modifier: KylePan
reps: 2
retrievability: 0.6224311118509421
review: 20231124124800062
stability: 17.93125127850223
tags: 中药 ?
title: 前胡
type: text/vnd.tiddlywiki

【药性】　苦、辛，微寒。归肺经。

【功效】　降气化痰，散风清热。

【应用】

# 痰热咳喘，咯痰黄稠
# 风热咳嗽痰多

分类：化痰止咳平喘药 清化热痰药