created: 20231113034555204
creator: KylePan
difficulty: 5.392431799735877
due: 20240316020957601
grade: 1
history: [{"due":"20231127064303295","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125064303295"},{"due":"20231203031301652","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231127031301651"},{"due":"20231217024833836","interval":6,"difficulty":5.191646427147878,"stability":14.005473642002045,"retrievability":0.891646427147878,"grade":1,"lapses":0,"reps":3,"review":"20231203024833828"},{"due":"20240116093946367","interval":14,"difficulty":5.29168348736227,"stability":30.238529839360552,"retrievability":0.9000370602143911,"grade":1,"lapses":0,"reps":4,"review":"20231217093946365"}]
interval: 30
lapses: 0
modified: 20240116020957601
modifier: KylePan
reps: 5
retrievability: 0.9007483123736075
review: 20240116020957601
stability: 59.67047048784958
tags: 方剂 ?
title: 加减葳蕤汤
type: text/vnd.tiddlywiki

三类

__加减葳蕤用白薇，豆豉生姜桔梗随，草枣薄荷八味共，滋阴发汗功可慰。__

【组成】生葳蕤（[[玉竹]]）二钱至三钱(6～9g)　生[[葱白]]二枚至三枚(6～9g)　[[桔梗]]一钱至钱半(3～4.5g)　东[[白薇]]五分至一钱(1.5～3g)　[[淡豆豉]]三钱至四钱(9～12g)　苏[[薄荷]]一钱至钱半(3～4.5g)　炙[[草|甘草]]五分(1.5g)　[[红枣|大枣]]二枚(3g)

【用法】原方未著用法（现代用法：水煎服）。

【功效】滋阴解表。

【主治】素体阴虚，外感风热证。头痛身热，微恶风寒，无汗或有汗不多，咳嗽咽干，心烦口渴，舌红，脉数。

【证析】本方所治证是阴虚之体外感风热所致。外感风热之邪，邪在肺卫，则头痛身热、微恶风寒、无汗或有汗不畅、咳嗽；阴虚本津液不足，又易生内热，加之外受风热，热伤津液，则口渴、咽干、心烦、舌红、脉数。治宜辛凉解表，滋阴清热。

【方解】方中玉竹滋阴养液兼清热邪，薄荷疏散风热、清利咽喉，二药合用，滋阴解表，相得益彰，为治阴虚外感证的常用药组，共用为君。臣以葱白、淡豆豉解表散邪。佐以白薇清热益阴，桔梗宣肺止咳，大枣滋脾生津。使以炙甘草调和药性。诸药配伍，共成辛凉解表，滋阴清热之功。

配伍特点：疏、滋、清并投，汗不伤正，滋不碍邪。

''辨证要点''　本方为治素体阴虚，感受风热之常用方。以身热，微恶风寒，咽干口燥，舌红，脉数为辨证要点。