created: 20231113034555204
creator: KylePan
modified: 20231113035133508
modifier: KylePan
tags: ? 方剂
title: 加减葳蕤汤

二类

【组成】生葳蕤（[[玉竹]]）二钱至三钱(6～9g)　生[[葱白]]二枚至三枚(6～9g)　[[桔梗]]一钱至钱半(3～4.5g)　东[[白薇]]五分至一钱(1.5～3g)　[[淡豆豉]]三钱至四钱(9～12g)　苏[[薄荷]]一钱至钱半(3～4.5g)　炙[[草|甘草]]五分(1.5g)　[[红枣|大枣]]二枚(3g)

【用法】原方未著用法（现代用法：水煎服）。

【功效】滋阴解表。

【主治】素体阴虚，外感风热证。头痛身热，微恶风寒，无汗或有汗不多，咳嗽咽干，心烦口渴，舌红，脉数。

【证析】本方所治证是阴虚之体外感风热所致。外感风热之邪，邪在肺卫，则头痛身热、微恶风寒、无汗或有汗不畅、咳嗽；阴虚本津液不足，又易生内热，加之外受风热，热伤津液，则口渴、咽干、心烦、舌红、脉数。治宜辛凉解表，滋阴清热。

【方解】方中玉竹滋阴养液兼清热邪，薄荷疏散风热、清利咽喉，二药合用，滋阴解表，相得益彰，为治阴虚外感证的常用药组，共用为君。臣以葱白、淡豆豉解表散邪。佐以白薇清热益阴，桔梗宣肺止咳，大枣滋脾生津。使以炙甘草调和药性。诸药配伍，共成辛凉解表，滋阴清热之功。

配伍特点：疏、滋、清并投，汗不伤正，滋不碍邪。