created: 20231115134540142
creator: KylePan
difficulty: 3.57993262041131
due: 20240410011008090
grade: 1
history: [{"due":"20231211073050656","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210073050656"},{"due":"20231212010432888","interval":1,"difficulty":2.6593598759969757,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231211010432888"},{"due":"20231213010850758","interval":1,"difficulty":3.5154887957855543,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231212010850758"},{"due":"20231217010540698","interval":1,"difficulty":3.2816775423221847,"stability":3.8660359990634445,"retrievability":0.5661887465366303,"grade":1,"lapses":2,"reps":2,"review":"20231213010540698"},{"due":"20231229042649031","interval":4,"difficulty":3.378397721861207,"stability":12.079036104527049,"retrievability":0.8967201795390224,"grade":1,"lapses":2,"reps":3,"review":"20231217042649029"},{"due":"20240129134902481","interval":12,"difficulty":3.479018395576996,"stability":31.30163319153184,"retrievability":0.900620673715789,"grade":1,"lapses":2,"reps":4,"review":"20231229134902472"}]
interval: 31
lapses: 2
modified: 20240129011008090
modifier: KylePan
reps: 5
retrievability: 0.9009142248343139
review: 20240129011008090
stability: 71.53604101785992
tags: 中药 ?
title: 北沙参
type: text/vnd.tiddlywiki

【药性】　甘、微苦，微寒。归肺、胃经。

【功效】　养阴清肺，益胃生津。

【应用】

# 肺热燥咳，阴虚劳嗽痰血
# 胃阴不足，热病津伤，咽干口渴

分类：补虚药 补阴药