created: 20231115134540142
creator: KylePan
difficulty: 2.6593598759969757
due: 20231212010432888
grade: 0
history: [{"due":"20231211073050656","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210073050656"}]
interval: 1
lapses: 1
modified: 20231211010432888
modifier: KylePan
reps: 1
retrievability: 0.7318502915686316
review: 20231211010432888
stability: 0.2500261494800798
tags: 中药 ?
title: 北沙参
type: text/vnd.tiddlywiki

【药性】　甘、微苦，微寒。归肺、胃经。

【功效】　养阴清肺，益胃生津。

【应用】

# 肺热燥咳，阴虚劳嗽痰血
# 胃阴不足，热病津伤，咽干口渴

分类：补虚药 补阴药