created: 20231127110233181
creator: KylePan
difficulty: 4.21677971103538
due: 20240213075412491
grade: 1
history: [{"due":"20240208022000338","interval":0,"difficulty":2.9854211216321387,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240206022000338"},{"due":"20240209143016119","interval":2,"difficulty":4.085421121632138,"stability":1.4816364413634358,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20240208143016113"}]
interval: 1
lapses: 1
modified: 20240209075412491
modifier: KylePan
reps: 2
retrievability: 0.9313585894032408
review: 20240209075412486
stability: 3.613869542474606
tags: 中药 ?
title: 十九畏
type: text/vnd.tiddlywiki

硫磺原是火中精，朴硝一见便相争。 水银莫与砒霜见，狼毒最怕密陀僧。 巴豆性烈最为上，偏与牵牛不顺情。 丁香莫与郁金见，牙硝难合京三棱。 川乌草乌不顺犀，人参最怕五灵脂。 官桂善能调冷气，若逢石脂便相欺。

[[硫黄]]畏[[朴硝|芒硝]]，[[水银]]畏[[砒霜]]，[[狼毒]]畏[[密陀僧]]，[[巴豆]]畏[[牵牛子]]，[[丁香]]畏[[郁金]]，[[川乌]]、[[草乌]]畏[[犀角]]，[[牙硝|芒硝]]畏[[三棱]]，官桂([[肉桂]])畏[[赤石脂]]，[[人参]]畏[[五灵脂]]。