created: 20231127110233181
creator: KylePan
difficulty: 2.9854211216321387
due: 20240208022000338
grade: -1
history: []
interval: 0
lapses: 0
modified: 20240206022000338
modifier: KylePan
reps: 1
retrievability: 1
review: 20240206022000338
stability: 2
tags: 中药 ?
title: 十九畏

硫磺原是火中精，朴硝一见便相争。 水银莫与砒霜见，狼毒最怕密陀僧。 巴豆性烈最为上，偏与牵牛不顺情。 丁香莫与郁金见，牙硝难合京三棱。 川乌草乌不顺犀，人参最怕五灵脂。 官桂善能调冷气，若逢石脂便相欺。

[[硫黄]]畏[[朴硝|芒硝]]，[[水银]]畏[[砒霜]]，[[狼毒]]畏[[密陀僧]]，[[巴豆]]畏[[牵牛子]]，[[丁香]]畏[[郁金]]，[[川乌]]、[[草乌]]畏[[犀角]]，[[牙硝|芒硝]]畏[[三棱]]，官桂([[肉桂]])畏[[赤石脂]]，[[人参]]畏[[五灵脂]]。