created: 20231127105944717
creator: KylePan
difficulty: 6.556553197558772
due: 20240514015008170
grade: 1
history: [{"due":"20240208021853502","interval":0,"difficulty":2.9854211216321387,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240206021853502"},{"due":"20240209142953514","interval":2,"difficulty":4.085421121632138,"stability":1.4816364413634358,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20240208142953508"},{"due":"20240210075350261","interval":1,"difficulty":5.21677971103538,"stability":1.097623272188053,"retrievability":0.9313585894032408,"grade":0,"lapses":2,"reps":1,"review":"20240209075350256"},{"due":"20240211132736383","interval":1,"difficulty":6.325253095052098,"stability":0.8131393194811983,"retrievability":0.9084733840167178,"grade":0,"lapses":3,"reps":1,"review":"20240210132736377"},{"due":"20240214135805008","interval":1,"difficulty":6.403723969133125,"stability":2.6042305735354643,"retrievability":0.8784708740810269,"grade":1,"lapses":3,"reps":2,"review":"20240211135805004"},{"due":"20240301125619765","interval":7,"difficulty":6.357091473795766,"stability":12.49249090822385,"retrievability":0.7533675046626401,"grade":1,"lapses":3,"reps":3,"review":"20240218125619761"},{"due":"20240326011331230","interval":12,"difficulty":6.4608375088091545,"stability":24.873494854677194,"retrievability":0.9037460350133889,"grade":1,"lapses":3,"reps":4,"review":"20240301011331230"}]
interval: 26
lapses: 3
modified: 20240327015008170
modifier: KylePan
reps: 5
retrievability: 0.8957156887496173
review: 20240327015008170
stability: 48.00098952056014
tags: 中药 ?
title: 十八反
type: text/vnd.tiddlywiki

本草明言十八反，半蒌贝蔹及攻乌，藻戟遂芫俱战草，诸参辛芍叛藜芦。

# 乌头（[[川乌]]、[[草乌]]、[[附子]]）反贝母（包括[[川贝母]]、[[浙贝母]]）、[[瓜蒌]]、[[半夏]]、[[白蔹]]、[[白及]]；
# [[甘草]]反[[甘遂]]、[[大戟|京大戟]]、[[海藻]]、[[芫花]]；
# [[藜芦]]反诸参（[[人参]]、[[沙参]]、[[丹参]]、[[玄参]]）、[[细辛]]、芍药（[[白芍]]、[[赤芍]]）。