created: 20231113054016296
creator: KylePan
difficulty: 7.523781559425163
due: 20240302115310886
grade: 1
history: [{"due":"20231128102452166","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126102452166"},{"due":"20231129093634634","interval":2,"difficulty":6.1000000000000005,"stability":0.7778591317158038,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20231128093634634"},{"due":"20231202022759289","interval":1,"difficulty":6.173323393532753,"stability":2.631403264144997,"retrievability":0.8733233935327525,"grade":1,"lapses":1,"reps":2,"review":"20231129022759289"},{"due":"20231209031905906","interval":3,"difficulty":6.260138286834374,"stability":6.949489811915884,"retrievability":0.8868148933016202,"grade":1,"lapses":1,"reps":3,"review":"20231202031905904"},{"due":"20231210075141875","interval":7,"difficulty":7.359449348765014,"stability":0.18522392718173394,"retrievability":0.8993110619306397,"grade":0,"lapses":2,"reps":1,"review":"20231209075141870"},{"due":"20231212030245881","interval":1,"difficulty":7.125638095301644,"stability":2.3243389873314353,"retrievability":0.5661887465366303,"grade":1,"lapses":2,"reps":2,"review":"20231210030245876"},{"due":"20231217081256687","interval":2,"difficulty":7.2389676765147,"stability":4.992697848797098,"retrievability":0.9133295812130547,"grade":1,"lapses":2,"reps":3,"review":"20231212081256687"},{"due":"20231228120036446","interval":5,"difficulty":7.338829000142083,"stability":10.660424110421218,"retrievability":0.8998613236273824,"grade":1,"lapses":2,"reps":4,"review":"20231217120036445"},{"due":"20240120090500559","interval":12,"difficulty":7.426992004356451,"stability":22.245494104834272,"retrievability":0.8881630042143667,"grade":1,"lapses":2,"reps":5,"review":"20231229090500558"}]
interval: 23
lapses: 2
modified: 20240121115310887
modifier: KylePan
reps: 6
retrievability: 0.8967895550687114
review: 20240121115310884
stability: 41.246116579504665
tags: 方剂 ?
title: 十枣汤
type: text/vnd.tiddlywiki

一类

__十枣非君非汤剂，芫花甘遂合大戟，攻逐水饮力峻猛，悬饮水肿实证宜。__

【组成】[[芫花]]熬　[[甘遂]]　[[大戟|京大戟]]各等分

【用法】三味等分，各别捣为散。以水一升半，先煮[[大枣]]肥者十枚，取八合，去滓，内药末。强人服一钱匕(2g)，羸人服半钱(1g)，温服之，平旦服。若下少病不除者，明日更服，加半钱，得快下利后，糜粥自养。

【功效】攻逐水饮。

【主治】

1.悬饮。咳唾胸胁引痛，心下痞硬，干呕短气，头痛目眩，或胸背掣痛不得息，舌苔滑，脉沉弦。

2.实水。一身悉肿，尤以身半以下为重，腹胀，二便不利。

【证析】本方主治诸症由水邪壅盛，内外泛溢所致。饮停胸胁，上迫于肺，肺气不利，则咳唾引胸胁疼痛、短气；饮邪上扰清阳，则头痛目眩；饮停心下，胃失和降，则心下痞硬、干呕；饮停气滞，内蓄不行，则腹胀、二便不利；饮溢肌肤，则一身悉肿；舌苔滑，脉沉弦，皆为水饮之征。是证为水饮壅之实证，治宜攻逐水饮，使水饮速下。

【方解】方中甘遂味苦性寒，善行经隧水湿，是为君药。大戟苦寒，善泄脏腑水湿；芫花辛温，善消胸胁伏饮痰癖，均为臣药。三药峻烈，各有专攻，合而用之，相辅相成，逐饮之力颇著。然三药峻猛有毒，故以大枣煎汤送服，一则益气护胃，使下不伤正，二则缓三药之峻，三则减三药之毒，用为佐药。

''辨证要点''　本方为峻下逐水的代表方，又是治疗悬饮及阳水实证的常用方。以咳唾胸胁引痛，或水肿腹胀，二便不利，脉沉弦为辨证要点。