created: 20231113054016296
creator: KylePan
modified: 20231126030440518
modifier: KylePan
tags: ? 方剂
title: 十枣汤
type: text/vnd.tiddlywiki

一类

__十枣非君非汤剂，芫花甘遂合大戟，攻逐水饮力峻猛，悬饮水肿实证宜。__

【组成】[[芫花]]熬　[[甘遂]]　[[大戟|京大戟]]各等分

【用法】三味等分，各别捣为散。以水一升半，先煮[[大枣]]肥者十枚，取八合，去滓，内药末。强人服一钱匕(2g)，羸人服半钱(1g)，温服之，平旦服。若下少病不除者，明日更服，加半钱，得快下利后，糜粥自养。

【功效】攻逐水饮。

【主治】

1.悬饮。咳唾胸胁引痛，心下痞硬，干呕短气，头痛目眩，或胸背掣痛不得息，舌苔滑，脉沉弦。

2.实水。一身悉肿，尤以身半以下为重，腹胀，二便不利。

【证析】本方主治诸症由水邪壅盛，内外泛溢所致。饮停胸胁，上迫于肺，肺气不利，则咳唾引胸胁疼痛、短气；饮邪上扰清阳，则头痛目眩；饮停心下，胃失和降，则心下痞硬、干呕；饮停气滞，内蓄不行，则腹胀、二便不利；饮溢肌肤，则一身悉肿；舌苔滑，脉沉弦，皆为水饮之征。是证为水饮壅之实证，治宜攻逐水饮，使水饮速下。

【方解】方中甘遂味苦性寒，善行经隧水湿，是为君药。大戟苦寒，善泄脏腑水湿；芫花辛温，善消胸胁伏饮痰癖，均为臣药。三药峻烈，各有专攻，合而用之，相辅相成，逐饮之力颇著。然三药峻猛有毒，故以大枣煎汤送服，一则益气护胃，使下不伤正，二则缓三药之峻，三则减三药之毒，用为佐药。

''辨证要点''　本方为峻下逐水的代表方，又是治疗悬饮及阳水实证的常用方。以咳唾胸胁引痛，或水肿腹胀，二便不利，脉沉弦为辨证要点。