created: 20231119082323233
creator: KylePan
difficulty: 2.8834371125936045
due: 20231221032533593
grade: 0
history: [{"due":"20231218081721965","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217081721965"},{"due":"20231219022510614","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231218022510614"},{"due":"20231220084803037","interval":1,"difficulty":2.3836181604531026,"stability":0.08746685450248547,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20231219084803036"}]
interval: 1
lapses: 3
modified: 20231220032533593
modifier: KylePan
reps: 1
retrievability: 0.2998189521405016
review: 20231220032533593
stability: 0.06479703952115799
tags: 方剂 ?
title: 十灰散
type: text/vnd.tiddlywiki

一类

__十灰散用十般灰，柏茅茜荷丹榈煨，
二蓟栀黄各炒黑，上总出血势能摧。__

【组成】[[大蓟]]　[[小蓟]]　[[荷叶|莲子]]　[[侧柏叶]]　[[茅根|白茅根]]　[[茜根|茜草]]　[[山栀|栀子]]　[[大黄]]　[[牡丹皮]]　[[棕榈皮|棕榈炭]]各等分(9g)

【用法】上药各烧灰存性，研极细末，用纸包，碗盖于地上一夕，出火毒。用时先将白藕捣汁，或萝卜汁磨京墨半碗，调服五钱(15g)，食后服下。

【功效】凉血止血。

【主治】血热妄行证。呕血、吐血、咯血、嗽血、衄血，血色鲜红，来势急暴，舌红，脉数。

【证析】本方主治上部出血诸症乃因火热炽盛，迫血妄行，离经外溢所致。气火上冲，损伤血络，故血色鲜红，来势急暴；舌红，脉数，为火热内盛之证。治宜凉血止血。

【方解】方中大蓟、小蓟长于凉血止血，且能祛瘀，为君药。荷叶、白茅根、茜草、侧柏叶凉血止血；棕榈皮苦涩性平，收涩止血，与君药相配，既增澄本清源之力，又助塞流止血之功，皆为臣药。栀子、大黄清热泻火，利湿通腑，导热从二便而去，是为佐药。牡丹皮合大黄凉血祛瘀，使血止而不留瘀，亦为佐药。以藕汁或萝卜汁磨京墨调服，助清热凉血止血之功。诸药炒炭存性，旨在加强收敛止血之功。全方配伍，凉血止血之功尤彰，为一首急救止血方剂。

配伍特点：凉血与清降并用，收涩与化瘀兼顾，重在凉血止血。

''辨证要点''　本方为治血热妄行之上部出血的常用方。以血色鲜红，舌红苔黄，脉数为辨证要点。