created: 20231127132727554
creator: KylePan
difficulty: 5.0538149682454625
due: 20240325014531953
grade: 1
history: [{"due":"20240317014220016","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014220016"}]
interval: 3
lapses: 0
modified: 20240318014531953
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240318014531953
stability: 7.290234566162131
tags: 中药 ?
title: 千里光
type: text/vnd.tiddlywiki

【药性】　苦，寒。归肺、肝经。

【功效】　清热解毒，清肝明目，利湿。

【应用】　

# 痈肿疮毒
# 感冒发热
# 目赤肿痛
# 湿热泻痢
# 皮肤湿疹

分类：清热药