created: 20231113053741927
creator: KylePan
difficulty: 9.104181567256488
due: 20231204031809031
grade: 1
history: [{"due":"20231128030243319","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126030243319"},{"due":"20231129060505344","interval":2,"difficulty":6.1000000000000005,"stability":0.7778591317158038,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20231128060505344"},{"due":"20231130022526433","interval":1,"difficulty":7.173323393532753,"stability":0.5762522178987278,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231129022526433"},{"due":"20231201012919104","interval":1,"difficulty":8.206226883981172,"stability":0.42689814272762916,"retrievability":0.8329034904484198,"grade":0,"lapses":3,"reps":1,"review":"20231130012919104"},{"due":"20231202024415888","interval":1,"difficulty":9.187520062051549,"stability":0.3162539225078122,"retrievability":0.7812931780703785,"grade":0,"lapses":4,"reps":1,"review":"20231201024415888"}]
interval: 1
lapses: 4
modified: 20231202031809032
modifier: KylePan
reps: 2
retrievability: 0.7166615052049388
review: 20231202031809028
stability: 1.983481409268426
tags: 中药 ?
title: 升麻
type: text/vnd.tiddlywiki

【药性】　辛、微甘，微寒。归肺、脾、胃、大肠经。

【功效】　发表透疹，清热解毒，升举阳气。

【应用】

# 风热感冒，发热头痛
# 麻疹不透
# 齿痛，口疮，咽喉肿痛，阳毒发斑
# 气虚下陷，胃下垂，久泻脱肛，子宫脱垂，肾下垂，崩漏下血

分类：解表药 发散分热药