created: 20231113060330743
creator: KylePan
modified: 20231113060418119
modifier: KylePan
tags: ? 方剂
title: 半夏泻心汤

【组成】[[半夏]]洗，半升(12g)　[[黄芩]]　[[干姜]]　[[人参]]各三两(9g)　[[黄连]]一两(3g)　[[大枣]]擘，十二枚(6g)　[[甘草]]炙，三两(9g)

【用法】上七味，以水一斗，煮取六升，去滓，再煎，取三升，温服一升，日三服。

【功效】平调寒热，散结消痞。

【主治】寒热互结之痞证。心下痞，但满而不痛，或呕吐，肠鸣下利，舌苔腻而微黄。

【证析】此方原治小柴胡汤证误用攻下，损伤中阳，少阳热邪乘虚内陷，以致寒热互结而致心下痞。痞者，痞塞不通，上下不能交泰之谓。心下即是胃脘，属脾胃病变。脾胃居中焦，为升降之枢纽，中阳既伤，升降失调，气机不畅，故见心下痞满、呕吐、下利等症。治当调其寒热，益气和胃，散结除痞。

【方解】方中半夏辛苦而温，散结消痞，降逆止呕，为君药。干姜辛热以温中祛寒；黄芩、黄连苦寒以清热燥湿，均为臣药。君臣相伍，平调寒热，辛开苦降。然寒热互结，缘于中虚失运，故佐人参、大枣、炙甘草益气健脾，以补脾虚。炙甘草兼调药性，为使药。七药伍用，使寒去热清，升降复常，则痞满可除，呕吐自愈。

配伍特点：寒热并用以和阴阳，辛开苦降以调气机，补泻兼施以顾虚实。