created: 20231118103718190
creator: KylePan
difficulty: 5.927726503709299
due: 20240313141029992
grade: 1
history: [{"due":"20231217130525415","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216130525415"},{"due":"20231218041729171","interval":1,"difficulty":1.773935412429729,"stability":0.16205398577412577,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231217041729169"},{"due":"20231219011911952","interval":1,"difficulty":2.495899291032689,"stability":0.08746685450248547,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231218011911951"},{"due":"20231220011003149","interval":1,"difficulty":2.995718243173191,"stability":0.06479703952115799,"retrievability":0.2998189521405016,"grade":0,"lapses":3,"reps":1,"review":"20231219011003149"},{"due":"20231221020025362","interval":1,"difficulty":3.3924314979573547,"stability":0.0480028275235072,"retrievability":0.19671325478416343,"grade":0,"lapses":4,"reps":1,"review":"20231220020025362"},{"due":"20231222011133351","interval":1,"difficulty":3.70380326185117,"stability":0.035561369273656,"retrievability":0.11137176389381485,"grade":0,"lapses":5,"reps":1,"review":"20231221011133350"},{"due":"20231225011730701","interval":1,"difficulty":2.9554783195793646,"stability":3.1154243571248044,"retrievability":0.051675057728194654,"grade":1,"lapses":5,"reps":2,"review":"20231222011730701"},{"due":"20231226041205014","interval":3,"difficulty":4.058998367436439,"stability":0.02143719956623701,"retrievability":0.9035200478570744,"grade":0,"lapses":6,"reps":1,"review":"20231225041205006"},{"due":"20231227061711882","interval":1,"difficulty":4.266335221578565,"stability":0.01588106803905859,"retrievability":0.0073368541421252684,"grade":0,"lapses":7,"reps":1,"review":"20231226061711882"},{"due":"20231228013648302","interval":1,"difficulty":4.467649658407508,"stability":0.011764984567220686,"retrievability":0.0013144368289427202,"grade":0,"lapses":8,"reps":1,"review":"20231227013648302"},{"due":"20231229020933404","interval":1,"difficulty":3.6677786927855403,"stability":1.1990306135055653,"retrievability":0.00012903437803191747,"grade":1,"lapses":8,"reps":2,"review":"20231228020933404"},{"due":"20231230101607898","interval":1,"difficulty":4.783657330940147,"stability":0.008715714933436302,"retrievability":0.9158786381546065,"grade":0,"lapses":9,"reps":1,"review":"20231229101607892"},{"due":"20231231083351059","interval":1,"difficulty":3.983662954372474,"stability":0.8903457700564056,"retrievability":0.000005623432327313494,"grade":1,"lapses":9,"reps":2,"review":"20231230083351054"},{"due":"20240103035702010","interval":1,"difficulty":4.072059897883018,"stability":3.306162843379371,"retrievability":0.8883969435105439,"grade":1,"lapses":9,"reps":3,"review":"20231231035702006"},{"due":"20240112074928462","interval":3,"difficulty":4.180883969361369,"stability":8.7832818565639,"retrievability":0.9088240714783503,"grade":1,"lapses":9,"reps":4,"review":"20240103074928457"},{"due":"20240113081013202","interval":9,"difficulty":5.278547315073388,"stability":0.0064567604289573555,"retrievability":0.8976633457120193,"grade":0,"lapses":10,"reps":1,"review":"20240112081013202"},{"due":"20240114104126620","interval":1,"difficulty":4.478547396965722,"stability":0.6453985697141027,"retrievability":8.189233395712798e-8,"grade":1,"lapses":10,"reps":2,"review":"20240113104126615"},{"due":"20240117122611097","interval":1,"difficulty":4.527927268089905,"stability":3.032573511191828,"retrievability":0.8493798711241828,"grade":1,"lapses":10,"reps":3,"review":"20240114122611096"},{"due":"20240125014541991","interval":3,"difficulty":4.628946374194931,"stability":8.220393368362265,"retrievability":0.9010191061050259,"grade":1,"lapses":10,"reps":4,"review":"20240117014541991"},{"due":"20240126031344347","interval":8,"difficulty":5.731492265486799,"stability":0.07376633480248003,"retrievability":0.9025458912918675,"grade":0,"lapses":11,"reps":1,"review":"20240125031344347"},{"due":"20240131124244871","interval":2,"difficulty":4.988955977977007,"stability":3.8647908615516333,"retrievability":0.05746371249020722,"grade":1,"lapses":11,"reps":2,"review":"20240127124244862"},{"due":"20240210012531331","interval":4,"difficulty":5.0856446646184,"stability":10.033362463363602,"retrievability":0.8966886866413928,"grade":1,"lapses":11,"reps":3,"review":"20240131012531331"},{"due":"20240211132433849","interval":10,"difficulty":6.185960025689938,"stability":0.054647444894585145,"retrievability":0.9003153610715383,"grade":0,"lapses":12,"reps":1,"review":"20240210132433841"},{"due":"20240212135208741","interval":1,"difficulty":6.531398167266147,"stability":0.04048382289160878,"retrievability":0.14543814157620888,"grade":0,"lapses":13,"reps":1,"review":"20240211135208737"},{"due":"20240214133405862","interval":1,"difficulty":5.805483792550805,"stability":2.093179066255435,"retrievability":0.07408562528465798,"grade":1,"lapses":13,"reps":2,"review":"20240212133405858"},{"due":"20240224020200228","interval":4,"difficulty":5.823117638410526,"stability":8.407601822226145,"retrievability":0.8176338458597211,"grade":1,"lapses":13,"reps":3,"review":"20240216020200225"}]
interval: 8
lapses: 13
modified: 20240224141029993
modifier: KylePan
reps: 4
retrievability: 0.9046088652987726
review: 20240224141029989
stability: 17.897331315242397
tags: 方剂 ?
title: 半夏厚朴汤
type: text/vnd.tiddlywiki

一类

__半夏厚朴痰气疏，茯苓生姜共紫苏，
痰凝气聚成梅核，降逆开郁气自舒。__

【组成】[[半夏]]一升(15g)　[[厚朴]]三两(9g)　[[茯苓]]四两(12g)　[[生姜]]五两(15g)　[[苏叶|紫苏叶]]二两(6g)

【用法】上五味，以水七升，煮取四升，分温四服，日三夜一服。

【功效】行气化痰，降逆散结。

【主治】痰气互结之梅核气。咽中如有物阻，咯吐不出，吞咽不下，胸膈满闷，或咳或呕，苔白腻，脉弦滑或弦缓。

【证析】本方治证由痰气郁结于咽喉所致。情志不遂，肝气郁结，肺胃失于宣降，津液不布，聚而为痰，痰气相搏，结于咽喉，则咽中如有物阻，咯吐不出，吞咽不下；气机不畅，则胸膈满闷；肺胃之气上逆，则或咳，或呕；苔白腻，脉弦滑或弦缓，均为气滞痰阻之证。法宜行气散结，降逆化痰。

【方解】方中厚朴苦辛性温，行气开郁，降逆化湿；半夏辛温，化痰散结，降逆和胃，二药相伍，兼顾气滞气逆与痰湿，共为君药。茯苓渗湿健脾，以助君药化痰，为臣药。生姜宣散水气，和胃止呕，且制半夏之毒；紫苏叶行气宽胸，宣肺疏肝，同用为佐。诸药合用，使郁气得疏，痰湿得消，痰气郁结之梅核气自除。

配伍特点：辛苦行降，气津并调，行气降逆之中寓于宣散。

''辨证要点''　本方为治痰气互结之梅核气的常用方。以咽中如有物阻，吞吐不得，胸膈满闷，苔白腻，脉弦滑为辨证要点。