created: 20231123084913090
creator: KylePan
difficulty: 2.348837600376735
due: 20240104070645074
grade: 1
history: [{"due":"20231225131709319","interval":0,"difficulty":0.5069763379459223,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231224131709319"},{"due":"20231226040644781","interval":1,"difficulty":1.1507598442015643,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231225040644777"},{"due":"20231227061622419","interval":1,"difficulty":1.6847478563048544,"stability":0.07117400905594407,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20231226061622418"},{"due":"20231228013403205","interval":1,"difficulty":2.112312051809503,"stability":0.052727002747608956,"retrievability":0.22756419550464868,"grade":0,"lapses":3,"reps":1,"review":"20231227013403205"},{"due":"20231229020808315","interval":1,"difficulty":2.447887509844548,"stability":0.03906112435736371,"retrievability":0.1355754580350447,"grade":0,"lapses":4,"reps":1,"review":"20231228020808315"},{"due":"20231230101405267","interval":1,"difficulty":2.715273092507247,"stability":0.028937192644249494,"retrievability":0.06738558266269898,"grade":0,"lapses":5,"reps":1,"review":"20231229101405259"},{"due":"20231231082538500","interval":1,"difficulty":2.941499018490432,"stability":0.02143719956623701,"retrievability":0.026225925983184767,"grade":0,"lapses":6,"reps":1,"review":"20231230082538495"},{"due":"20240101035420130","interval":1,"difficulty":3.148835872632558,"stability":0.01588106803905859,"retrievability":0.0073368541421252684,"grade":0,"lapses":7,"reps":1,"review":"20231231035420129"}]
interval: 2
lapses: 7
modified: 20240102070645074
modifier: KylePan
reps: 2
retrievability: 0.0000017277441772809941
review: 20240102070645071
stability: 2.078177699393847
tags: 方剂 ?
title: 半夏白术天麻汤
type: text/vnd.tiddlywiki

一类

__半夏白术天麻汤，苓草橘红大枣姜，
眩晕头痛风痰证，热盛阴亏切莫尝。__

__白天二陈姜枣__

【组成】[[半夏]]一钱五分(4.5g)　[[天麻]]　[[茯苓]]　[[橘红|陈皮]]各一钱(3g)　[[白术]]三钱(9g)　[[甘草]]五分(1.5g)

【用法】[[生姜]]一片，[[大枣]]二枚，水煎服。

【功效】化痰息风，健脾祛湿。

【主治】风痰上扰证。眩晕头痛，胸膈痞满，痰多呕恶，舌苔白腻，脉弦滑。

【证析】本方所治眩晕、头痛乃因脾虚生痰，湿痰壅遏，引动肝风，风痰上扰清窍而致。痰湿内阻，气机郁滞，则胸膈痞闷；痰湿中阻，胃失和降，则恶心呕吐；舌苔白腻，脉弦滑亦为痰湿兼肝风之征象。是证脾虚生痰，肝风内动。治宜化痰息风，健脾祛湿。

【方解】方中半夏功善燥湿化痰，且能降逆止呕；天麻长于平肝息风而止眩晕。两药相配，化痰息风而止眩之力尤强，共为君药。臣以白术、茯苓健脾祛湿，以治生痰之源。佐以橘红行气燥湿，和胃降逆，俾气顺则痰消。使以甘草和中而调和诸药。煎加姜、枣以调和脾胃，生姜兼制半夏之毒。诸药相合，风息痰消，眩晕自愈。

配伍特点：风痰并治，肝脾同调，标本兼顾，但以化痰息风治标为主。

''辨证要点''　本方为治风痰上扰证的常用方。以眩晕，胸闷，苔白腻，脉弦滑为辨证要点。