created: 20231113014758824
creator: KylePan
difficulty: 4.822431111850943
due: 20231212110858339
grade: 1
history: [{"due":"20231117053911450","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115053911450"}]
interval: 9
lapses: 0
modified: 20231124110858340
modifier: KylePan
reps: 2
retrievability: 0.6224311118509421
review: 20231124110858336
stability: 17.93125127850223
tags: 中药 ?
title: 半夏
type: text/vnd.tiddlywiki

【药性】　辛，温；有毒。归脾、胃、肺经。

【功效】　燥湿化痰，降逆止呕，消痞散结。

【应用】

# 湿痰寒痰，咳喘痰多，痰饮眩悸，风痰眩晕，痰厥头痛
# 胃气上逆，呕吐反胃
# 胸脘痞闷，梅核气
# 痈疽肿毒，瘰疬痰核，毒蛇咬伤

分类：化痰止咳平喘药 温化寒痰药