created: 20231113060330743
creator: KylePan
difficulty: 9.264134154962594
due: 20240106104635364
grade: 1
history: [{"due":"20231130032708872","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231129032708872"},{"due":"20231201011122434","interval":1,"difficulty":4.852327106252045,"stability":0.7778591317158038,"retrievability":0.9045267970246111,"grade":0,"lapses":1,"reps":1,"review":"20231130011122434"},{"due":"20231202012054826","interval":1,"difficulty":5.925650499784798,"stability":0.5762522178987278,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231201012054826"},{"due":"20231203024227579","interval":1,"difficulty":6.958553990233217,"stability":0.23377755435084455,"retrievability":0.8329034904484198,"grade":0,"lapses":3,"reps":1,"review":"20231202024227576"},{"due":"20231204020554594","interval":1,"difficulty":7.795744211714042,"stability":0.17318667184951622,"retrievability":0.6371902214808245,"grade":0,"lapses":4,"reps":1,"review":"20231203020554591"},{"due":"20231206030853167","interval":1,"difficulty":7.5399847956315975,"stability":2.2445597019317263,"retrievability":0.5442405839175557,"grade":1,"lapses":4,"reps":2,"review":"20231204030853167"},{"due":"20231207010141625","interval":2,"difficulty":8.650376081867813,"stability":0.12829984208534717,"retrievability":0.910391286236216,"grade":0,"lapses":5,"reps":1,"review":"20231206010141625"},{"due":"20231209012042172","interval":1,"difficulty":8.290277185552997,"stability":2.111125259355137,"retrievability":0.43990110368518354,"grade":1,"lapses":5,"reps":2,"review":"20231207012042172"},{"due":"20231214063610375","interval":2,"difficulty":8.39528241543581,"stability":4.5626064518740055,"retrievability":0.9050052298828135,"grade":1,"lapses":5,"reps":3,"review":"20231209063610368"},{"due":"20231224011740926","interval":5,"difficulty":8.486237836820212,"stability":9.773581283067573,"retrievability":0.8909554213844029,"grade":1,"lapses":5,"reps":4,"review":"20231214011740926"},{"due":"20231225040215218","interval":10,"difficulty":9.584043773877445,"stability":0.02143719956623701,"retrievability":0.8978059370572339,"grade":0,"lapses":6,"reps":1,"review":"20231224040215216"},{"due":"20231226041438842","interval":1,"difficulty":9.791380628019569,"stability":0.01588106803905859,"retrievability":0.0073368541421252684,"grade":0,"lapses":7,"reps":1,"review":"20231225041438839"},{"due":"20231227061830890","interval":1,"difficulty":8.992695064848512,"stability":0.8200051793885182,"retrievability":0.0013144368289427202,"grade":1,"lapses":7,"reps":2,"review":"20231226061830889"},{"due":"20231228013946213","interval":1,"difficulty":10,"stability":0.011764984567220686,"retrievability":0.8794244477268921,"grade":0,"lapses":8,"reps":1,"review":"20231227013946213"},{"due":"20231229080621313","interval":1,"difficulty":10,"stability":0.008715714933436302,"retrievability":0.00012903437803191747,"grade":0,"lapses":9,"reps":1,"review":"20231228080621313"},{"due":"20231230101807865","interval":1,"difficulty":10,"stability":0.0064567604289573555,"retrievability":0.000005623432327313494,"grade":0,"lapses":10,"reps":1,"review":"20231229101807858"},{"due":"20231231083541426","interval":1,"difficulty":9.200000081892334,"stability":0.39247324177858084,"retrievability":8.189233395712798e-8,"grade":1,"lapses":10,"reps":2,"review":"20231230083541419"},{"due":"20240102035950166","interval":1,"difficulty":9.164561639899524,"stability":1.9910219991998785,"retrievability":0.7645615580071907,"grade":1,"lapses":10,"reps":3,"review":"20231231035950163"}]
interval: 2
lapses: 10
modified: 20240102104635364
modifier: KylePan
reps: 4
retrievability: 0.8995725150630711
review: 20240102104635359
stability: 4.305704036569565
tags: 方剂 ?
title: 半夏泻心汤
type: text/vnd.tiddlywiki

一类

__半夏泻心配芩连，干姜人参草枣全，辛开苦降除痞满，寒热错杂痞证蠲。__

[[小柴胡汤]]化裁，[[生姜]]换成[[干姜]]，[[柴胡]]换成[[黄连]]。

【组成】[[半夏]]洗，半升(12g)　[[黄芩]]　[[干姜]]　[[人参]]各三两(9g)　[[黄连]]一两(3g)　[[大枣]]擘，十二枚(6g)　[[甘草]]炙，三两(9g)

【用法】上七味，以水一斗，煮取六升，去滓，再煎，取三升，温服一升，日三服。

【功效】平调寒热，散结消痞。

【主治】寒热互结之痞证。心下痞，但满而不痛，或呕吐，肠鸣下利，舌苔腻而微黄。

【证析】此方原治小柴胡汤证误用攻下，损伤中阳，少阳热邪乘虚内陷，以致寒热互结而致心下痞。痞者，痞塞不通，上下不能交泰之谓。心下即是胃脘，属脾胃病变。脾胃居中焦，为升降之枢纽，中阳既伤，升降失调，气机不畅，故见心下痞满、呕吐、下利等症。治当调其寒热，益气和胃，散结除痞。

【方解】方中半夏辛苦而温，散结消痞，降逆止呕，为君药。干姜辛热以温中祛寒；黄芩、黄连苦寒以清热燥湿，均为臣药。君臣相伍，平调寒热，辛开苦降。然寒热互结，缘于中虚失运，故佐人参、大枣、炙甘草益气健脾，以补脾虚。炙甘草兼调药性，为使药。七药伍用，使寒去热清，升降复常，则痞满可除，呕吐自愈。

配伍特点：寒热并用以和阴阳，辛开苦降以调气机，补泻兼施以顾虚实。

''辨证要点''　本方既是调和寒热、辛开苦降治法的代表方，又为治寒热互结之痞证的常用方。以心下痞满，呕吐泻利，苔腻微黄为辨证要点。