created: 20231113014758824
creator: KylePan
difficulty: 6.065034606127771
due: 20240209022448232
grade: 1
history: [{"due":"20231117053911450","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115053911450"},{"due":"20231212110858339","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124110858336"},{"due":"20231213010813103","interval":18,"difficulty":5.922067626668077,"stability":0.2500261494800798,"retrievability":0.8996365148171338,"grade":0,"lapses":1,"reps":1,"review":"20231212010813103"},{"due":"20231216010510122","interval":1,"difficulty":5.778196546456655,"stability":2.6295438539928506,"retrievability":0.6561289197885782,"grade":1,"lapses":1,"reps":2,"review":"20231213010510122"},{"due":"20231223034851300","interval":3,"difficulty":5.864936117896389,"stability":7.1499325376555145,"retrievability":0.8867395714397334,"grade":1,"lapses":1,"reps":3,"review":"20231216034851298"},{"due":"20240108082516549","interval":7,"difficulty":5.966926764627849,"stability":15.686653852251661,"retrievability":0.9019906467314601,"grade":1,"lapses":1,"reps":4,"review":"20231223082516547"}]
interval: 16
lapses: 1
modified: 20240108022448232
modifier: KylePan
reps: 5
retrievability: 0.8981078414999217
review: 20240108022448231
stability: 32.17003947546613
tags: 中药 ?
title: 半夏
type: text/vnd.tiddlywiki

【药性】　辛，温；有毒。归脾、胃、肺经。

【功效】　燥湿化痰，降逆止呕，消痞散结。

【应用】

# 湿痰寒痰，咳喘痰多，痰饮眩悸，风痰眩晕，痰厥头痛
# 胃气上逆，呕吐反胃
# 胸脘痞闷，梅核气
# 痈疽肿毒，瘰疬痰核，毒蛇咬伤

分类：化痰止咳平喘药 温化寒痰药