created: 20231123084913090
creator: KylePan
modified: 20231124090611275
modifier: KylePan
tags: ? 方剂
title: 半夏白术天麻汤
type: text/vnd.tiddlywiki

一类

__半夏白术天麻汤，苓草橘红大枣姜，
眩晕头痛风痰证，热盛阴亏切莫尝。__

【组成】[[半夏]]一钱五分(4.5g)　[[天麻]]　[[茯苓]]　[[橘红|陈皮]]各一钱(3g)　[[白术]]三钱(9g)　[[甘草]]五分(1.5g)

【用法】[[生姜]]一片，[[大枣]]二枚，水煎服。

【功效】化痰息风，健脾祛湿。

【主治】风痰上扰证。眩晕头痛，胸膈痞满，痰多呕恶，舌苔白腻，脉弦滑。

【证析】本方所治眩晕、头痛乃因脾虚生痰，湿痰壅遏，引动肝风，风痰上扰清窍而致。痰湿内阻，气机郁滞，则胸膈痞闷；痰湿中阻，胃失和降，则恶心呕吐；舌苔白腻，脉弦滑亦为痰湿兼肝风之征象。是证脾虚生痰，肝风内动。治宜化痰息风，健脾祛湿。

【方解】方中半夏功善燥湿化痰，且能降逆止呕；天麻长于平肝息风而止眩晕。两药相配，化痰息风而止眩之力尤强，共为君药。臣以白术、茯苓健脾祛湿，以治生痰之源。佐以橘红行气燥湿，和胃降逆，俾气顺则痰消。使以甘草和中而调和诸药。煎加姜、枣以调和脾胃，生姜兼制半夏之毒。诸药相合，风息痰消，眩晕自愈。

配伍特点：风痰并治，肝脾同调，标本兼顾，但以化痰息风治标为主。

''辨证要点''　本方为治风痰上扰证的常用方。以眩晕，胸闷，苔白腻，脉弦滑为辨证要点。