created: 20231118103718190
creator: KylePan
difficulty: 3.3924314979573547
due: 20231221020025362
grade: 0
history: [{"due":"20231217130525415","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216130525415"},{"due":"20231218041729171","interval":1,"difficulty":1.773935412429729,"stability":0.16205398577412577,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231217041729169"},{"due":"20231219011911952","interval":1,"difficulty":2.495899291032689,"stability":0.08746685450248547,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231218011911951"},{"due":"20231220011003149","interval":1,"difficulty":2.995718243173191,"stability":0.06479703952115799,"retrievability":0.2998189521405016,"grade":0,"lapses":3,"reps":1,"review":"20231219011003149"}]
interval: 1
lapses: 4
modified: 20231220020025362
modifier: KylePan
reps: 1
retrievability: 0.19671325478416343
review: 20231220020025362
stability: 0.0480028275235072
tags: 方剂 ?
title: 半夏厚朴汤
type: text/vnd.tiddlywiki

一类

__半夏厚朴痰气疏，茯苓生姜共紫苏，
痰凝气聚成梅核，降逆开郁气自舒。__

【组成】[[半夏]]一升(15g)　[[厚朴]]三两(9g)　[[茯苓]]四两(12g)　[[生姜]]五两(15g)　[[苏叶|紫苏叶]]二两(6g)

【用法】上五味，以水七升，煮取四升，分温四服，日三夜一服。

【功效】行气化痰，降逆散结。

【主治】痰气互结之梅核气。咽中如有物阻，咯吐不出，吞咽不下，胸膈满闷，或咳或呕，苔白腻，脉弦滑或弦缓。

【证析】本方治证由痰气郁结于咽喉所致。情志不遂，肝气郁结，肺胃失于宣降，津液不布，聚而为痰，痰气相搏，结于咽喉，则咽中如有物阻，咯吐不出，吞咽不下；气机不畅，则胸膈满闷；肺胃之气上逆，则或咳，或呕；苔白腻，脉弦滑或弦缓，均为气滞痰阻之证。法宜行气散结，降逆化痰。

【方解】方中厚朴苦辛性温，行气开郁，降逆化湿；半夏辛温，化痰散结，降逆和胃，二药相伍，兼顾气滞气逆与痰湿，共为君药。茯苓渗湿健脾，以助君药化痰，为臣药。生姜宣散水气，和胃止呕，且制半夏之毒；紫苏叶行气宽胸，宣肺疏肝，同用为佐。诸药合用，使郁气得疏，痰湿得消，痰气郁结之梅核气自除。

配伍特点：辛苦行降，气津并调，行气降逆之中寓于宣散。

''辨证要点''　本方为治痰气互结之梅核气的常用方。以咽中如有物阻，吞吐不得，胸膈满闷，苔白腻，脉弦滑为辨证要点。