created: 20231127132427453
creator: KylePan
difficulty: 5.157597992998135
due: 20240411015721567
grade: 1
history: [{"due":"20240317014151690","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014151690"},{"due":"20240325013955946","interval":3,"difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20240318013955945"}]
interval: 7
lapses: 0
modified: 20240325015721567
modifier: KylePan
reps: 3
retrievability: 0.9037830247526724
review: 20240325015721567
stability: 16.707908977008806
tags: 中药 ?
title: 半边莲
type: text/vnd.tiddlywiki

【药性】　辛，平。归心、小肠、肺经。

【功效】　清热解毒，利尿消肿。

【应用】　

# 痈肿疔疮，蛇虫咬伤
# 鼓胀水肿，湿热黄疸
# 湿疹湿疮

分类：清热药