created: 20231115135509175
creator: KylePan
difficulty: 2.5154887957855543
due: 20231217080128736
grade: 1
history: [{"due":"20231211074116394","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210074116394"},{"due":"20231212015356175","interval":1,"difficulty":2.6593598759969757,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231211015356175"}]
interval: 1
lapses: 1
modified: 20231212080128736
modifier: KylePan
reps: 2
retrievability: 0.6561289197885782
review: 20231212080128735
stability: 4.50902856733787
tags: 中药 ?
title: 南沙参
type: text/vnd.tiddlywiki

【药性】　甘，微寒。归肺、胃经。

【功效】　养阴清肺，益胃生津，化痰，益气。

【应用】　

# 肺热燥咳，阴虚劳嗽，干咳痰黏
# 胃阴不足，食少呕吐，气阴不足，烦热口干

分类：补虚药 补阴药