created: 20231113015737584
creator: KylePan
difficulty: 4.822431111850943
due: 20231212123248649
grade: 1
history: [{"due":"20231117054431753","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115054431753"}]
interval: 9
lapses: 0
modified: 20231124123248650
modifier: KylePan
reps: 2
retrievability: 0.6224311118509421
review: 20231124123248642
stability: 17.93125127850223
tags: 中药 ?
title: 厚朴
type: text/vnd.tiddlywiki

【药性】　苦、辛，温。归脾、胃、肺、大肠经。

【功效】　燥湿，行气，消积，消痰平喘。

【应用】

# 湿滞伤中，脘痞吐泻
# 食积气滞，腹胀便秘
# 痰饮喘咳

分类：化湿药