created: 20231113015737584
creator: KylePan
difficulty: 5.021648775025372
due: 20240406131845676
grade: 1
history: [{"due":"20231117054431753","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115054431753"},{"due":"20231212123248649","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124123248642"},{"due":"20240120013821646","interval":18,"difficulty":4.922067626668077,"stability":38.82844990724686,"retrievability":0.8996365148171338,"grade":1,"lapses":0,"reps":3,"review":"20231212013821646"}]
interval: 39
lapses: 0
modified: 20240120131845676
modifier: KylePan
reps: 4
retrievability: 0.8995811483572953
review: 20240120131845674
stability: 77.08292490464817
tags: 中药 ?
title: 厚朴
type: text/vnd.tiddlywiki

【药性】　苦、辛，温。归脾、胃、肺、大肠经。

【功效】　燥湿，行气，消积，消痰平喘。

【应用】

# 湿滞伤中，脘痞吐泻
# 食积气滞，腹胀便秘
# 痰饮喘咳

分类：化湿药