created: 20231115005841936
creator: KylePan
difficulty: 2.4476805400532036
due: 20231207123954945
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231206123954945
modifier: KylePan
reps: 1
retrievability: 1
review: 20231206123954945
stability: 0.5750000000000001
tags: 方剂 ?
title: 参苓白术散
type: text/vnd.tiddlywiki

一类

__参苓白术扁豆陈，山药甘莲砂薏仁，
桔梗上浮兼保肺，枣汤调服益脾神。__

【组成】[[莲子]]肉去皮，一斤(500g)　[[薏苡仁]]一斤(500g)　缩[[砂仁]]一斤(500g)　[[桔梗]]炒令深黄色，一斤(500g)　[[白扁豆]]姜汁浸，去皮，微炒，一斤半(750g)　白[[茯苓]]二斤(1000g)　[[人参]]去芦，二斤(1000g)　[[甘草]]炒，二斤(1000g)　[[白术]]二斤(1000g)　[[山药]]二斤(1000g)

【用法】上为细末，每服二钱(6g)，枣汤调下，小儿量岁数加减服。

【功效】益气健脾，除湿止泻。

【主治】脾虚湿滞证。食少纳差，肠鸣泄泻，气短乏力，面色萎黄，形体消瘦，胸脘痞闷，舌质淡，苔白腻，脉虚缓。亦可用于肺脾气虚夹痰湿证，咳嗽痰多色白。

【证析】本方治证由脾胃虚弱，湿浊内停所致。脾胃虚弱，纳运乏力，则食少纳差；脾胃气虚，运化失常，水湿停滞，则肠鸣泄泻；脾气既虚，气血生化不足，则气短乏力、面色萎黄、形体消瘦；湿阻气机，则胸脘痞闷；舌淡苔白腻，脉虚缓，为脾虚湿滞之征。治宜益气健脾，除湿止泻。

【方解】方以人参补益脾胃之气；白术、茯苓健脾燥湿渗湿，共为君药。山药、莲子肉协君药益气健脾，兼可收涩止泻；白扁豆、薏苡仁助术、苓健脾祛湿，共为臣药。砂仁芳香醒脾，行气化湿；桔梗宣利肺气以通调水道，并为舟楫之药，载药上行，使全方兼有脾肺双补之功，为佐药。炙甘草、大枣补脾和中，调和诸药，为佐使药。诸药相合，补脾气，助运化，祛湿浊，行气滞，脾胃纳运升降之职渐复，则诸症自除。至于肺脾气虚而生痰湿所致之咳嗽，本方能补肺脾之气，祛湿化痰，故可一并治之；因其重在补益脾土，又寓“培土生金”之意。

配伍特点：标本同治，治本为主；肺脾兼顾，补脾为主；药性平和，补而不滞。

''辨证要点''　本方为治脾虚湿滞证的常用方。以肠鸣泄泻，气短乏力，舌淡苔腻，脉虚缓为辨证要点。