created: 20231115005841936
creator: KylePan
difficulty: 9.009188822992513
due: 20240327013720260
grade: 1
history: [{"due":"20231207123954945","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206123954945"},{"due":"20231208012600525","interval":1,"difficulty":3.480252452613064,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231207012600525"},{"due":"20231209005558678","interval":1,"difficulty":4.4611258107950436,"stability":0.18522392718173394,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231208005558678"},{"due":"20231210064258111","interval":1,"difficulty":5.227314557331674,"stability":0.13721726016245223,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231209064258108"},{"due":"20231211021718928","interval":1,"difficulty":5.891330117987283,"stability":0.1016530465203682,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20231210021718925"},{"due":"20231212011021456","interval":1,"difficulty":6.4460340628324015,"stability":0.07530642905009508,"retrievability":0.35470394484511836,"grade":0,"lapses":5,"reps":1,"review":"20231211011021456"},{"due":"20231213011753951","interval":1,"difficulty":6.8928553884635155,"stability":0.05578837477478547,"retrievability":0.2468213256311137,"grade":0,"lapses":6,"reps":1,"review":"20231212011753951"},{"due":"20231214011526058","interval":1,"difficulty":7.244142666681142,"stability":0.041329044535381394,"retrievability":0.15128727821762666,"grade":0,"lapses":7,"reps":1,"review":"20231213011526058"},{"due":"20231215012604269","interval":1,"difficulty":7.522278285979151,"stability":0.01984455228205899,"retrievability":0.07813561929800808,"grade":0,"lapses":8,"reps":1,"review":"20231214012604269"},{"due":"20231216011232958","interval":1,"difficulty":6.727223714568511,"stability":1.1906128380629364,"retrievability":0.004945428589361021,"grade":1,"lapses":8,"reps":2,"review":"20231215011232958"},{"due":"20231219035628843","interval":1,"difficulty":6.8425335293644585,"stability":2.7772183168944626,"retrievability":0.9153098147959464,"grade":1,"lapses":8,"reps":3,"review":"20231216035628841"},{"due":"20231220012736477","interval":3,"difficulty":7.934958996188306,"stability":0.010710878592897622,"retrievability":0.8924254668238476,"grade":0,"lapses":9,"reps":1,"review":"20231219012736477"},{"due":"20231221021345682","interval":1,"difficulty":8.1350124455318,"stability":0.007934814021128316,"retrievability":0.00005344934349411964,"grade":0,"lapses":10,"reps":1,"review":"20231220021345682"},{"due":"20231222011735454","interval":1,"difficulty":8.335014156828798,"stability":0.005878254804572627,"retrievability":0.0000017112969989621722,"grade":0,"lapses":11,"reps":1,"review":"20231221011735454"},{"due":"20231223012404698","interval":1,"difficulty":7.535014173265076,"stability":0.4176774664631958,"retrievability":1.643627827807985e-8,"grade":1,"lapses":11,"reps":2,"review":"20231222012404697"},{"due":"20231225083010549","interval":1,"difficulty":7.5120620668588325,"stability":2.234517964403949,"retrievability":0.7770478935937555,"grade":1,"lapses":11,"reps":3,"review":"20231223083010547"},{"due":"20231230050812971","interval":2,"difficulty":7.622069346910052,"stability":4.828356234123504,"retrievability":0.910007280051219,"grade":1,"lapses":11,"reps":4,"review":"20231225050812964"},{"due":"20240109083736890","interval":5,"difficulty":7.718704726605055,"stability":10.335420837156054,"retrievability":0.8966353796950037,"grade":1,"lapses":11,"reps":5,"review":"20231230083736861"},{"due":"20240129021443058","interval":10,"difficulty":7.821787381997853,"stability":19.709235803892305,"retrievability":0.9030826553927976,"grade":1,"lapses":11,"reps":6,"review":"20240109021443058"},{"due":"20240130011307275","interval":20,"difficulty":8.920389552954243,"stability":0.054647444894585145,"retrievability":0.89860217095639,"grade":0,"lapses":12,"reps":1,"review":"20240129011307275"},{"due":"20240201005802823","interval":1,"difficulty":8.26582769453045,"stability":1.859955142663597,"retrievability":0.14543814157620888,"grade":1,"lapses":12,"reps":2,"review":"20240130005802823"},{"due":"20240205020453783","interval":2,"difficulty":8.35871615576799,"stability":4.380870967870667,"retrievability":0.8928884612375392,"grade":1,"lapses":12,"reps":3,"review":"20240201020453783"},{"due":"20240214010159921","interval":4,"difficulty":8.466998025419555,"stability":8.5931074427753,"retrievability":0.9082818696515661,"grade":1,"lapses":12,"reps":4,"review":"20240205010159921"},{"due":"20240309125516104","interval":13,"difficulty":8.519658674069241,"stability":20.474894325587606,"retrievability":0.8526606486496877,"grade":1,"lapses":12,"reps":5,"review":"20240218125516099"},{"due":"20240312023138124","interval":22,"difficulty":9.612623163512815,"stability":0.04048382289160878,"retrievability":0.8929644894435752,"grade":0,"lapses":13,"reps":1,"review":"20240311023138124"},{"due":"20240315013705660","interval":2,"difficulty":8.818111843386633,"stability":1.752590924720323,"retrievability":0.005488679873818752,"grade":1,"lapses":13,"reps":2,"review":"20240313013705660"},{"due":"20240319013818801","interval":2,"difficulty":8.904824757881748,"stability":4.192482506957477,"retrievability":0.8867129144951156,"grade":1,"lapses":13,"reps":3,"review":"20240315013818801"}]
interval: 4
lapses: 13
modified: 20240319013720260
modifier: KylePan
reps: 4
retrievability: 0.9043640651107651
review: 20240319013720260
stability: 8.260679329166955
tags: 方剂 ?
title: 参苓白术散
type: text/vnd.tiddlywiki

一类

__参苓白术扁豆陈，山药甘莲砂薏仁，
桔梗上浮兼保肺，枣汤调服益脾神。__

__[[四君子|四君子汤]]接扁豆，山药连杀一亿人。__

【组成】[[莲子]]肉去皮，一斤(500g)　[[薏苡仁]]一斤(500g)　缩[[砂仁]]一斤(500g)　[[桔梗]]炒令深黄色，一斤(500g)　[[白扁豆]]姜汁浸，去皮，微炒，一斤半(750g)　白[[茯苓]]二斤(1000g)　[[人参]]去芦，二斤(1000g)　[[甘草]]炒，二斤(1000g)　[[白术]]二斤(1000g)　[[山药]]二斤(1000g)

【用法】上为细末，每服二钱(6g)，枣汤调下，小儿量岁数加减服。

【功效】益气健脾，除湿止泻。

【主治】脾虚湿滞证。食少纳差，肠鸣泄泻，气短乏力，面色萎黄，形体消瘦，胸脘痞闷，舌质淡，苔白腻，脉虚缓。亦可用于肺脾气虚夹痰湿证，咳嗽痰多色白。

【证析】本方治证由脾胃虚弱，湿浊内停所致。脾胃虚弱，纳运乏力，则食少纳差；脾胃气虚，运化失常，水湿停滞，则肠鸣泄泻；脾气既虚，气血生化不足，则气短乏力、面色萎黄、形体消瘦；湿阻气机，则胸脘痞闷；舌淡苔白腻，脉虚缓，为脾虚湿滞之征。治宜益气健脾，除湿止泻。

【方解】方以人参补益脾胃之气；白术、茯苓健脾燥湿渗湿，共为君药。山药、莲子肉协君药益气健脾，兼可收涩止泻；白扁豆、薏苡仁助术、苓健脾祛湿，共为臣药。砂仁芳香醒脾，行气化湿；桔梗宣利肺气以通调水道，并为舟楫之药，载药上行，使全方兼有脾肺双补之功，为佐药。炙甘草、大枣补脾和中，调和诸药，为佐使药。诸药相合，补脾气，助运化，祛湿浊，行气滞，脾胃纳运升降之职渐复，则诸症自除。至于肺脾气虚而生痰湿所致之咳嗽，本方能补肺脾之气，祛湿化痰，故可一并治之；因其重在补益脾土，又寓“培土生金”之意。

配伍特点：标本同治，治本为主；肺脾兼顾，补脾为主；药性平和，补而不滞。

''辨证要点''　本方为治脾虚湿滞证的常用方。以肠鸣泄泻，气短乏力，舌淡苔腻，脉虚缓为辨证要点。