created: 20231116052604939
creator: KylePan
modified: 20231116052740915
modifier: KylePan
tags: ? 方剂
title: 右归丸

【组成】[[熟地黄]]八两(240g)　[[山药]]炒，四两(120g)　[[山茱萸]]微炒，三两(90g)　[[枸杞子]]微炒，四两(90g)　[[菟丝子]]制，四两(120g)　[[鹿角胶|鹿茸]]炒珠，四两(120g)　[[杜仲]]姜汁炒，四两(120g)　[[肉桂]]二两，渐可加至四两(60～120g)　[[当归]]三两(90g)　制[[附子]]二两，渐可加至五六两(60～180g)

【用法】将熟地蒸烂，杵膏，余为细末，加炼蜜为丸，如弹子大，每嚼服二三丸(6～9g)，以滚白汤送下。

【功效】温补肾阳，填精益髓。

【主治】肾阳亏虚，命门火衰证。年老或久病气衰神疲，畏寒肢冷，腰膝软弱，阳痿遗精，或阳衰无子，或饮食减少，大便不实，或小便自遗，舌淡苔白，脉沉而迟。

【证析】本证为肾阳虚弱，命门火衰而致。命门火衰，火不生土，则气衰神疲、畏寒肢冷、饮食减少、大便不实；肾阳虚损，精气亏耗，封藏失职，膀胱失约，则腰膝软弱、遗精滑泄，或无子，或小便自遗。治宜温补肾阳，填精益髓。

【方解】方中附子、肉桂功善温肾益火；鹿角胶温肾益精，共为君药。熟地黄、山茱萸、枸杞子、山药滋阴益肾，填精补髓，乃“阴中求阳”，均为臣药。菟丝子、杜仲补肝肾，强腰膝；当归养血活血，共补肝肾精血，为佐药。诸药合用，温肾阳，益精血，使元阳得以归原，即“益火之源，以培右肾之元阳”（《景岳全书》）之意，故名“右归丸”。

配伍特点：峻温命门，纯补无泻；温阳之中辅以滋阴之品，意在“阴中求阳”。