created: 20231114010435629
creator: KylePan
difficulty: 6.492745454973566
due: 20240305013354531
grade: 1
history: [{"due":"20231203065419306","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202065419306"},{"due":"20231205014535640","interval":2,"difficulty":4.640976298811018,"stability":0.4259704768919878,"retrievability":0.6931759895835838,"grade":0,"lapses":1,"reps":1,"review":"20231204014535640"},{"due":"20231206013919507","interval":1,"difficulty":5.621849656992997,"stability":0.3155666907540653,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231205013919507"},{"due":"20231209013854616","interval":1,"difficulty":5.537991392963471,"stability":2.6775414232828307,"retrievability":0.7161417359704745,"grade":1,"lapses":2,"reps":2,"review":"20231206013854616"},{"due":"20231216075455404","interval":3,"difficulty":5.626643748035574,"stability":7.314677253082512,"retrievability":0.8886523550721026,"grade":1,"lapses":2,"reps":3,"review":"20231209075455399"},{"due":"20240101120345878","interval":7,"difficulty":5.730732353397103,"stability":16.05693982936499,"retrievability":0.9040886053615287,"grade":1,"lapses":2,"reps":4,"review":"20231216120345876"},{"due":"20240103103804903","interval":17,"difficulty":6.825180295415097,"stability":0.052727002747608956,"retrievability":0.8944479420179939,"grade":0,"lapses":3,"reps":1,"review":"20240102103804901"},{"due":"20240105072717541","interval":2,"difficulty":7.04356100023651,"stability":0.03906112435736371,"retrievability":0.018380704821412165,"grade":0,"lapses":4,"reps":1,"review":"20240104072717538"},{"due":"20240108020500954","interval":2,"difficulty":6.248101816987302,"stability":2.159832707827423,"retrievability":0.0045408167507914364,"grade":1,"lapses":4,"reps":2,"review":"20240106020500949"},{"due":"20240116010914571","interval":3,"difficulty":6.311961105476301,"stability":6.621100108080268,"retrievability":0.8638592884889983,"grade":1,"lapses":4,"reps":3,"review":"20240109010914571"},{"due":"20240202012102976","interval":8,"difficulty":6.39242819313763,"stability":16.053702699370362,"retrievability":0.880467087661329,"grade":1,"lapses":4,"reps":4,"review":"20240117012102976"}]
interval: 16
lapses: 4
modified: 20240202013354532
modifier: KylePan
reps: 5
retrievability: 0.9003172618359352
review: 20240202013354531
stability: 31.698039051033753
tags: 中药 ?
title: 吴茱萸
type: text/vnd.tiddlywiki

[img height=250 [吴茱萸.png]] [img height=250 [吴茱萸2.png]]

【药性】　辛、苦，热；有小毒。归肝、脾、胃、肾经。

【功效】　散寒止痛，降逆止呕，助阳止泻。

【应用】　

# 寒滞肝脉，厥阴头痛，经行腹痛，寒疝腹痛，寒湿脚气肿痛
# 脘腹胀痛，呕吐吞酸
# 脾肾阳虚，五更泄泻

分类：温里药