created: 20231114010435629
creator: KylePan
difficulty: 5.621849656992997
due: 20231206013919507
grade: 0
history: [{"due":"20231203065419306","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202065419306"},{"due":"20231205014535640","interval":2,"difficulty":4.640976298811018,"stability":0.4259704768919878,"retrievability":0.6931759895835838,"grade":0,"lapses":1,"reps":1,"review":"20231204014535640"}]
interval: 1
lapses: 2
modified: 20231205013919507
modifier: KylePan
reps: 1
retrievability: 0.780873358181979
review: 20231205013919507
stability: 0.3155666907540653
tags: 中药 ?
title: 吴茱萸
type: text/vnd.tiddlywiki

【药性】　辛、苦，热；有小毒。归肝、脾、胃、肾经。

【功效】　散寒止痛，降逆止呕，助阳止泻。

【应用】　

# 寒滞肝脉，厥阴头痛，经行腹痛，寒疝腹痛，寒湿脚气肿痛
# 脘腹胀痛，呕吐吞酸
# 脾肾阳虚，五更泄泻

分类：温里药