created: 20231114010435629
creator: KylePan
difficulty: 9.594962021236558
due: 20240322011850072
grade: 0
history: [{"due":"20231203065419306","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202065419306"},{"due":"20231205014535640","interval":2,"difficulty":4.640976298811018,"stability":0.4259704768919878,"retrievability":0.6931759895835838,"grade":0,"lapses":1,"reps":1,"review":"20231204014535640"},{"due":"20231206013919507","interval":1,"difficulty":5.621849656992997,"stability":0.3155666907540653,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231205013919507"},{"due":"20231209013854616","interval":1,"difficulty":5.537991392963471,"stability":2.6775414232828307,"retrievability":0.7161417359704745,"grade":1,"lapses":2,"reps":2,"review":"20231206013854616"},{"due":"20231216075455404","interval":3,"difficulty":5.626643748035574,"stability":7.314677253082512,"retrievability":0.8886523550721026,"grade":1,"lapses":2,"reps":3,"review":"20231209075455399"},{"due":"20240101120345878","interval":7,"difficulty":5.730732353397103,"stability":16.05693982936499,"retrievability":0.9040886053615287,"grade":1,"lapses":2,"reps":4,"review":"20231216120345876"},{"due":"20240103103804903","interval":17,"difficulty":6.825180295415097,"stability":0.052727002747608956,"retrievability":0.8944479420179939,"grade":0,"lapses":3,"reps":1,"review":"20240102103804901"},{"due":"20240105072717541","interval":2,"difficulty":7.04356100023651,"stability":0.03906112435736371,"retrievability":0.018380704821412165,"grade":0,"lapses":4,"reps":1,"review":"20240104072717538"},{"due":"20240108020500954","interval":2,"difficulty":6.248101816987302,"stability":2.159832707827423,"retrievability":0.0045408167507914364,"grade":1,"lapses":4,"reps":2,"review":"20240106020500949"},{"due":"20240116010914571","interval":3,"difficulty":6.311961105476301,"stability":6.621100108080268,"retrievability":0.8638592884889983,"grade":1,"lapses":4,"reps":3,"review":"20240109010914571"},{"due":"20240202012102976","interval":8,"difficulty":6.39242819313763,"stability":16.053702699370362,"retrievability":0.880467087661329,"grade":1,"lapses":4,"reps":4,"review":"20240117012102976"},{"due":"20240305013354531","interval":16,"difficulty":6.492745454973566,"stability":31.698039051033753,"retrievability":0.9003172618359352,"grade":1,"lapses":4,"reps":5,"review":"20240202013354531"},{"due":"20240306023815494","interval":32,"difficulty":7.591842594056473,"stability":0.44626032029685964,"retrievability":0.899097139082907,"grade":0,"lapses":5,"reps":1,"review":"20240305023815493"},{"due":"20240308112522600","interval":1,"difficulty":7.581547029611801,"stability":2.2298155770308883,"retrievability":0.7897044355553281,"grade":1,"lapses":5,"reps":2,"review":"20240306112522600"},{"due":"20240320021231839","interval":5,"difficulty":7.571127220705955,"stability":8.700253023685542,"retrievability":0.7895801910941543,"grade":1,"lapses":5,"reps":3,"review":"20240311021231839"},{"due":"20240321014223800","interval":9,"difficulty":8.667866186688315,"stability":0.3305977764431731,"retrievability":0.8967389659823611,"grade":0,"lapses":6,"reps":1,"review":"20240320014223800"}]
interval: 1
lapses: 7
modified: 20240321011850072
modifier: KylePan
reps: 1
retrievability: 0.7270958345482434
review: 20240321011850072
stability: 0.2449128565059638
tags: 中药 ?
title: 吴茱萸
type: text/vnd.tiddlywiki

[img height=250 [吴茱萸.png]] [img height=250 [吴茱萸2.png]]

【药性】　辛、苦，热；有小毒。归肝、脾、胃、肾经。

【功效】　散寒止痛，降逆止呕，助阳止泻。

【应用】　

# 寒滞肝脉，厥阴头痛，经行腹痛，寒疝腹痛，寒湿脚气肿痛
# 脘腹胀痛，呕吐吞酸
# 脾肾阳虚，五更泄泻

分类：温里药