created: 20231114010435629
creator: KylePan
difficulty: 5.626643748035574
due: 20231216075455404
grade: 1
history: [{"due":"20231203065419306","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202065419306"},{"due":"20231205014535640","interval":2,"difficulty":4.640976298811018,"stability":0.4259704768919878,"retrievability":0.6931759895835838,"grade":0,"lapses":1,"reps":1,"review":"20231204014535640"},{"due":"20231206013919507","interval":1,"difficulty":5.621849656992997,"stability":0.3155666907540653,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231205013919507"},{"due":"20231209013854616","interval":1,"difficulty":5.537991392963471,"stability":2.6775414232828307,"retrievability":0.7161417359704745,"grade":1,"lapses":2,"reps":2,"review":"20231206013854616"}]
interval: 3
lapses: 2
modified: 20231209075455405
modifier: KylePan
reps: 3
retrievability: 0.8886523550721026
review: 20231209075455399
stability: 7.314677253082512
tags: 中药 ?
title: 吴茱萸
type: text/vnd.tiddlywiki

【药性】　辛、苦，热；有小毒。归肝、脾、胃、肾经。

【功效】　散寒止痛，降逆止呕，助阳止泻。

【应用】　

# 寒滞肝脉，厥阴头痛，经行腹痛，寒疝腹痛，寒湿脚气肿痛
# 脘腹胀痛，呕吐吞酸
# 脾肾阳虚，五更泄泻

分类：温里药