created: 20231119083401469
creator: KylePan
difficulty: 0.956170980055279
due: 20231218082805387
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231217082805387
modifier: KylePan
reps: 1
retrievability: 1
review: 20231217082805387
stability: 0.21875
tags: 方剂 ?
title: 咳血方
type: text/vnd.tiddlywiki

二类

__咳血方中诃子收，瓜蒌海粉山栀投，
青黛蜜丸口噙化，咳嗽痰血服之瘳。__

__海带和瓜子__

【组成】[[青黛]](6g)　[[瓜蒌]]仁(9g)　[[海粉|海浮石]](9g)　山[[栀子]](9g)　[[诃子]](6g)（原著本方无用量）

【用法】上为末，以蜜同姜汁为丸，噙化。

【功效】清肝宁肺，凉血止血。

【主治】肝火犯肺，热伤血络之咳血。咳嗽痰稠带血，咯吐不爽，心烦易怒，胸胁作痛，咽干口苦，颊赤便秘，舌红苔黄，脉弦数。

【证析】本方证系肝火犯肺，灼伤肺络所致。肺为清肃之脏，木火刑金，烁液为痰，清肃失司，则咳嗽痰稠、咯吐不爽；肝火灼肺，损伤肺络，则痰中带血；心烦易怒、胸胁作痛、咽干口苦、颊赤便秘、舌红苔黄、脉弦数，俱为肝火内盛之征。是证病位虽在肺，但病本则在肝。治当清肝泻火，使火清气降，肺金自宁。

【方解】青黛、栀子清肝泻火，凉血止血，澄本清源，用为君药。火热灼津成痰，痰不除则咳不止，咳不止则血难宁，故用瓜蒌仁、海粉（现多用海浮石）清热化痰，润肺止咳，为臣药。诃子苦涩性平，生用清降敛肺，化痰止咳，用以为佐。诸药合用，使火不刑金，肺复宣肃，痰化咳平，其血自止。配伍特点：寓止血于清热之中，虽未专用止血药，但热清则血自宁，为图本之法。

''辨证要点''　本方为治肝火犯肺之咳血的常用方。以咳痰带血，胸胁作痛，舌红苔黄，脉弦数为辨证要点。