created: 20231127133950767
creator: KylePan
difficulty: 6.0538149682454625
due: 20240319014812153
grade: 0
history: [{"due":"20240317014332166","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014332166"}]
interval: 3
lapses: 1
modified: 20240318014812153
modifier: KylePan
reps: 1
retrievability: 0.8538149682454624
review: 20240318014812153
stability: 1.4816364413634358
tags: 中药 ?
title: 商陆
type: text/vnd.tiddlywiki

【药性】　苦，寒；有毒。归肺、脾、肾、大肠经。

【功效】　逐水消肿，通利二便；外用解毒散结。

【应用】　

# 水肿胀满，二便不利
# 痈肿疮毒

分类：泻下药