created: 20231127133950767
creator: KylePan
difficulty: 7.282630029643609
due: 20240402015009416
grade: 1
history: [{"due":"20240317014332166","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014332166"},{"due":"20240319014812153","interval":3,"difficulty":6.0538149682454625,"stability":1.4816364413634358,"retrievability":0.8538149682454624,"grade":0,"lapses":1,"reps":1,"review":"20240318014812153"},{"due":"20240321011146988","interval":2,"difficulty":7.121243790300657,"stability":1.097623272188053,"retrievability":0.8674288220551943,"grade":0,"lapses":2,"reps":1,"review":"20240320011146988"},{"due":"20240324011822191","interval":1,"difficulty":7.229717174317375,"stability":2.6489480033066366,"retrievability":0.9084733840167178,"grade":1,"lapses":2,"reps":2,"review":"20240321011822191"}]
interval: 4
lapses: 2
modified: 20240325015009416
modifier: KylePan
reps: 3
retrievability: 0.8529128553262333
review: 20240325015009416
stability: 7.812088344786755
tags: 中药 ?
title: 商陆
type: text/vnd.tiddlywiki

【药性】　苦，寒；有毒。归肺、脾、肾、大肠经。

【功效】　逐水消肿，通利二便；外用解毒散结。

【应用】　

# 水肿胀满，二便不利
# 痈肿疮毒

分类：泻下药