created: 20231127132909296
creator: KylePan
difficulty: 5.157597992998135
due: 20240411020042166
grade: 1
history: [{"due":"20240317014236087","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014236087"},{"due":"20240325014819704","interval":3,"difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20240318014819704"}]
interval: 7
lapses: 0
modified: 20240325020042166
modifier: KylePan
reps: 3
retrievability: 0.9037830247526724
review: 20240325020042166
stability: 16.707908977008806
tags: 中药 ?
title: 四季青
type: text/vnd.tiddlywiki

【药性】　苦、涩，凉。归肺、大肠、膀胱经。

【功效】　清热解毒，消肿祛瘀，凉血止血，敛疮。

【应用】　

# 烧烫伤，皮肤溃疡
# 肺热咳嗽，咽喉肿痛，痢疾，热淋，胁痛
# 外伤出血　

分类：清热药