created: 20231115005751994
creator: KylePan
modified: 20231124080647680
modifier: KylePan
tags: ? 方剂
title: 四君子汤
type: text/vnd.tiddlywiki

一类 

__四君子汤中和义，参术茯苓甘草比，
益以夏陈名六君，祛痰补益气虚饵，
除却半夏名异功，或加香砂气滞使。__

【组成】[[人参]]去芦　[[白术]]　[[茯苓]]去皮　[[甘草]]炙，各等分(9g)

【用法】上为细末。每服二钱(6g)，水一盏，煎至七分，通口服，不拘时候；入盐少许，白汤点亦得。

【功效】益气健脾。

【主治】脾胃气虚证。面色萎白，语声低微，气短乏力，食少便溏，舌淡苔白，脉虚弱。

【证析】本方治证由脾胃气虚，脾失健运所致。胃主纳谷，脾司运化，为气血生化之源。脾胃气虚，纳运失司，则饮食减少；脾运不健，湿浊内生，则大便溏薄；气血生化不足，形体失养，则面色萎白、语声低微、倦怠乏力；舌淡苔白，脉虚弱，皆为气虚之象。治宜补益脾胃之气以复其运化受纳之功。

【方解】方中君以甘温之人参益气健脾。臣以苦温之白术健脾燥湿，合人参健脾助运之力增强。佐以甘淡之茯苓健脾渗湿，合白术健脾袪湿之功尤佳，兼顾脾喜燥恶湿的生理特点。炙甘草助参、术益气补中，并调和诸药，为佐使药。合而成方，“温和脾胃，进益饮食，辟寒邪瘴雾气”（《太平惠民和剂局方》），犹如宽厚平和之君子，故有“四君子汤”之名。

配伍特点：药性平和，温而不燥，补而不滞。

''辨证要点''　本方为治脾胃气虚证的基础方。以面色萎白，食少便溏，四肢乏力，舌淡苔白，脉虚弱为辨证要点。