caption: 
created: 20231116060115633
creator: KylePan
difficulty: 5.9846995759010655
due: 20231228031139923
grade: 0
history: [{"due":"20231213132808996","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212132808996"},{"due":"20231214024738208","interval":1,"difficulty":2.4066171424412186,"stability":0.16205398577412577,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213024738208"},{"due":"20231215022938412","interval":1,"difficulty":3.1285810210441785,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231214022938412"},{"due":"20231216015450413","interval":1,"difficulty":3.7443522890772796,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231215015450413"},{"due":"20231217112202713","interval":1,"difficulty":4.250201493243161,"stability":0.0658862338557942,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231216112202711"},{"due":"20231218120646644","interval":1,"difficulty":4.652274159312735,"stability":0.04880972253246902,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20231217120646642"},{"due":"20231219022743574","interval":1,"difficulty":4.9677612068153385,"stability":0.026344510310315355,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231218022743573"},{"due":"20231220090649725","interval":1,"difficulty":5.18608903416561,"stability":0.01951649325281899,"retrievability":0.01832782735027087,"grade":0,"lapses":7,"reps":1,"review":"20231219090649724"},{"due":"20231221032819776","interval":1,"difficulty":5.3906122266076375,"stability":0.014458173805500118,"retrievability":0.004523192442027812,"grade":0,"lapses":8,"reps":1,"review":"20231220032819776"},{"due":"20231222034518828","interval":1,"difficulty":5.59129642472016,"stability":0.010710878592897622,"retrievability":0.00068419811252229,"grade":0,"lapses":9,"reps":1,"review":"20231221034518828"},{"due":"20231224023035596","interval":2,"difficulty":4.7912964275769925,"stability":0.9243792572790352,"retrievability":2.8568323199523895e-9,"grade":1,"lapses":9,"reps":2,"review":"20231223023035589"},{"due":"20231227063221159","interval":1,"difficulty":4.883572452823521,"stability":3.0360653587934463,"retrievability":0.8922760252465283,"grade":1,"lapses":9,"reps":3,"review":"20231224063221158"}]
interval: 3
lapses: 10
modified: 20231227031139923
modifier: KylePan
reps: 1
retrievability: 0.9011271230775447
review: 20231227031139923
stability: 0.0064567604289573555
tags: 方剂 ?
title: 四神丸
type: text/vnd.tiddlywiki

一类

__四神故纸与吴萸，肉蔻五味四般须，
大枣生姜为丸服，五更肾泄最相宜。__

__骨肉无味，姜枣__

【组成】[[肉豆蔻]]二两(60g)　[[补骨脂]]四两(120g)　[[五味子]]二两(60g)　[[吴茱萸]]浸，炒，一两(30g)

【用法】上为末，生姜八两，红枣一百枚，煮熟，取枣肉和末丸，如桐子大。每服五七十丸(6～9g)，空心或食前送下。

【功效】温肾暖脾，涩肠止泻。

【主治】脾肾阳虚之肾泄。五更泄泻，不思饮食，食不消化，或久泻不愈，腹痛喜温，腰酸肢冷，神疲乏力，舌淡，苔薄白，脉沉迟无力。

【证析】肾泄，又称五更泄、鸡鸣泄，多由命门火衰，火不暖土，脾失健运所致。《素问·金匮真言论》说：“鸡鸣至平旦，天之阴，阴中之阳也，故人亦应之。”五更正是阴气极盛，阳气萌发之际，命门火衰者因阳气当至而不至，命门之火不能上温脾土，脾不升清而水谷下趋，故令五更泄泻；脾肾阳虚，阴寒内盛，则腹痛喜温、腰酸肢冷；脾失健运，则不思饮食、食不消化、神疲乏力；舌淡，苔薄白，脉沉迟无力，皆为脾肾阳虚之候。治宜温肾暖脾，涩肠止泻。

【方解】方中补骨脂温补肾阳，暖脾止泻，为治肾泄之要药，故重用为君药。臣以肉豆蔻温脾暖胃，涩肠止泻。君臣配伍，相辅相成，相得益彰。吴茱萸温脾暖肾以祛寒，五味子固肾涩肠以止泻，二药共助君、臣药温涩之力，为佐药。以姜、枣同煮，取枣肉为丸，意在健脾和胃，鼓舞运化，为佐使药。诸药合用，俾命火复旺，脾土自强，肾泄自愈。

配伍特点：温涩并用，以温为主；脾肾同治，益肾为主。

''辨证要点''　本方为治命门火衰，火不暖土所致五更泄泻或久泻的常用方。以五更泄泻，不思饮食，腰酸肢冷，舌淡苔白，脉沉迟无力为辨证要点。