created: 20231115083938632
creator: KylePan
difficulty: 2.043253369025958
due: 20231210104257373
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231209104257373
modifier: KylePan
reps: 1
retrievability: 1
review: 20231209104257373
stability: 0.3375
tags: 方剂 ?
title: 四物汤
type: text/vnd.tiddlywiki

一类

__四物熟地归芍芎，补血调血此方宗，营血虚滞诸多证，加减运用贵变通。__

__当地传说四物汤，补血调血基本方。__

【组成】川[[当归]](9g)　[[川芎]](6g)　[[白芍]]药(9g)　[[熟地黄]]各等分(15g)

【用法】上为粗末，每服三钱(9g)，水盏半，煎至七分，空心热服。

【功效】补血和血。

【主治】营血虚滞证。头晕目眩，心悸失眠，月经不调，或经闭不行，脐腹疼痛，面色、唇爪无华，舌淡，脉细弦或细涩。

【证析】本方治证由营血亏虚，血行不畅所致。心主血，藏神，其华在面；肝藏血，藏魂，其华在爪。心肝血虚，形体失荣，则心悸失眠、眩晕、面色唇甲无华；若妇人肝血不足，血海空虚，则月经不调，或经闭不行；营血既虚，运行不畅，则脐腹疼痛。舌淡，脉细弦，或脉细涩，为营血亏虚，血行不畅之征。治宜补血和血。

【方解】方中熟地黄甘温味厚，入肝肾经，功擅滋养阴血，补肾填精，故为君药。当归乃补血良药，兼具活血作用，且为妇科调经要药，用为臣药。佐以白芍养血柔肝，缓急止痛；川芎活血行气，与当归相伍，行血之力加强。四药合用，血虚得补，血滞得行，洵为补血调血之良方。

配伍特点：动静相合，刚柔相济，补而不滞。

''辨证要点''　本方原治外伤瘀血作痛，至《太平惠民和剂局方》用治妇人诸疾，今为治营血虚滞证之基础方。以头晕心悸，面色唇爪无华，舌淡，脉细为辨证要点。