created: 20231116060115633
creator: KylePan
modified: 20231124082533131
modifier: KylePan
tags: ? 方剂
title: 四神丸
type: text/vnd.tiddlywiki

一类

__四神故纸与吴萸，肉蔻五味四般须，
大枣生姜为丸服，五更肾泄最相宜。__

【组成】[[肉豆蔻]]二两(60g)　[[补骨脂]]四两(120g)　[[五味子]]二两(60g)　[[吴茱萸]]浸，炒，一两(30g)

【用法】上为末，生姜八两，红枣一百枚，煮熟，取枣肉和末丸，如桐子大。每服五七十丸(6～9g)，空心或食前送下。

【功效】温肾暖脾，涩肠止泻。

【主治】脾肾阳虚之肾泄。五更泄泻，不思饮食，食不消化，或久泻不愈，腹痛喜温，腰酸肢冷，神疲乏力，舌淡，苔薄白，脉沉迟无力。

【证析】肾泄，又称五更泄、鸡鸣泄，多由命门火衰，火不暖土，脾失健运所致。《素问·金匮真言论》说：“鸡鸣至平旦，天之阴，阴中之阳也，故人亦应之。”五更正是阴气极盛，阳气萌发之际，命门火衰者因阳气当至而不至，命门之火不能上温脾土，脾不升清而水谷下趋，故令五更泄泻；脾肾阳虚，阴寒内盛，则腹痛喜温、腰酸肢冷；脾失健运，则不思饮食、食不消化、神疲乏力；舌淡，苔薄白，脉沉迟无力，皆为脾肾阳虚之候。治宜温肾暖脾，涩肠止泻。

【方解】方中补骨脂温补肾阳，暖脾止泻，为治肾泄之要药，故重用为君药。臣以肉豆蔻温脾暖胃，涩肠止泻。君臣配伍，相辅相成，相得益彰。吴茱萸温脾暖肾以祛寒，五味子固肾涩肠以止泻，二药共助君、臣药温涩之力，为佐药。以姜、枣同煮，取枣肉为丸，意在健脾和胃，鼓舞运化，为佐使药。诸药合用，俾命火复旺，脾土自强，肾泄自愈。

配伍特点：温涩并用，以温为主；脾肾同治，益肾为主。

''辨证要点''　本方为治命门火衰，火不暖土所致五更泄泻或久泻的常用方。以五更泄泻，不思饮食，腰酸肢冷，舌淡苔白，脉沉迟无力为辨证要点。