created: 20231113055952246
creator: KylePan
difficulty: 3.7478003092274337
due: 20231130025234072
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231129025234072
modifier: KylePan
reps: 1
retrievability: 1
review: 20231129025234072
stability: 1.05
tags: 方剂 ?
title: 四逆散
type: text/vnd.tiddlywiki

一类

__阳郁厥逆四逆散，等分柴芍枳实甘，透邪解郁理肝脾，肝郁脾滞力能堪。__

【组成】[[甘草]]炙　[[枳实]]破，水渍，炙干　[[柴胡]]　[[芍药]]各十分(6g)

【用法】上四味，捣筛，白饮和，服方寸匕(6g)，日三服。

【功效】疏肝解郁，行气理脾。

【主治】肝脾气郁证。胁肋胀满，脘腹疼痛，或手足不温，脉弦。

【证析】仲景原治阳郁之“四逆”，现多用治肝脾气郁之证。肝气郁结，疏泄失常，乘侮脾土，则胁肋胀满、脘腹疼痛。四逆者，乃手足不温也。其缘由系气机阻滞不得疏泄，导致阳气内郁，不能达于四末所致。治宜疏肝理脾，调畅气机。

【方解】方中柴胡入肝胆经，疏肝解郁，兼可升阳，为君药。枳实入脾胃经，理脾行气，以降气为长，为臣药。君臣相合，一升一降，既增疏畅气机之功，又奏肝脾共调之效。佐白芍益阴养血，柔肝缓急，与柴胡相伍，补养肝血，条达肝气，为调肝的常用药组；与枳实相伍，理气和血，使气血调畅。炙甘草健脾，并调和诸药，与白芍相配，是缓急止痛的常用药对，为佐使之用。原方用白饮（米汤）和服，亦取益气和中之意。四药同用，肝脾气机调畅，阳气达于四末，胀满、疼痛、四逆自愈。

配伍特点：肝脾同治，气血并调，升降兼施。

''辨证要点''　本方为治肝脾气郁证的基础方。以胁肋、脘腹胀满疼痛，脉弦为辨证要点。