created: 20231114130138115
creator: KylePan
difficulty: 2.686718658917184
due: 20240203101214189
grade: 1
history: [{"due":"20231207064317160","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206064317160"},{"due":"20231211032751096","interval":1,"difficulty":2.480252452613064,"stability":4.2940362257416975,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20231207032751096"},{"due":"20231225022823079","interval":4,"difficulty":2.5867690832763808,"stability":13.992559034256445,"retrievability":0.9065166306633163,"grade":1,"lapses":0,"reps":3,"review":"20231211022823079"}]
interval: 14
lapses: 0
modified: 20231225101214189
modifier: KylePan
reps: 4
retrievability: 0.8999495756408029
review: 20231225101214189
stability: 40.08646943122532
tags: 方剂 ?
title: 四逆汤
type: text/vnd.tiddlywiki

一类

__四逆汤中附草姜，四肢厥冷急煎尝，
腹痛吐泻脉微细，急投此方可回阳。__

【组成】[[甘草]]炙，二两(6g)　[[干姜]]一两半(6g)　[[附子]]生用，去皮，一枚，破八片(15g)

【用法】上三味，以水三升，煮取一升二合，去滓，分温再服。强人可大附子一枚，干姜三两。

【功效】回阳救逆。

【主治】心肾阳衰寒厥证。四肢厥逆，恶寒蜷卧，神衰欲寐，面色苍白，腹痛下利，呕吐不渴，舌苔白滑，脉微细。

【证析】本方治证乃心肾阳衰，阴寒内盛所致。阳衰不能温煦周身四末，则四肢厥逆、恶寒蜷卧。《素问·生气通天论》云：“阳气者，精则养神，柔则养筋。”今心阳衰微，神失所养，则神衰欲寐；肾阳虚衰，火不生土，则腹痛吐利；阳虚不能鼓动血行，故脉微细。面色苍白，口中不渴，舌苔白滑，是为阴寒内盛之象。此阳衰阴盛之危候，治当大剂辛热之品以回阳破阴而救逆。

【方解】方以大辛大热之附子为君，峻温心肾，回阳救逆，生用则能迅达内外以温阳逐寒。臣以辛热之干姜，协附子回阳，并温中祛寒。附子与干姜配伍，一温先天以助后天，一温后天以养先天，相须为用，相得益彰，温里回阳之力尤著，是回阳救逆的常用组合。炙甘草益气补中，既可解生附子之毒，又可缓姜、附峻烈之性，并能调和药性，使药力持久，为佐使药。三药相配，药简力宏，使阳气得复而“四逆”渐温。

配伍特点：心脾肾兼顾，峻温心肾为主。

''辨证要点''　本方为回阳救逆的代表方、基础方。以四肢厥逆，神衰欲寐，苔白，脉微细为辨证要点。