created: 20231113055952246
creator: KylePan
difficulty: 6.868643934333406
due: 20240212020134924
grade: 1
history: [{"due":"20231130025234072","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231129025234072"},{"due":"20231201013318864","interval":1,"difficulty":4.852327106252045,"stability":0.7778591317158038,"retrievability":0.9045267970246111,"grade":0,"lapses":1,"reps":1,"review":"20231130013318864"},{"due":"20231202024825002","interval":1,"difficulty":5.925650499784798,"stability":0.5762522178987278,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231201024825002"},{"due":"20231203033955631","interval":1,"difficulty":6.958553990233217,"stability":0.23377755435084455,"retrievability":0.8329034904484198,"grade":0,"lapses":3,"reps":1,"review":"20231202033955629"},{"due":"20231208014225681","interval":2,"difficulty":6.564565368584,"stability":4.31017292410169,"retrievability":0.40601137835078216,"grade":1,"lapses":3,"reps":2,"review":"20231204014225681"},{"due":"20231217024019547","interval":4,"difficulty":6.671415155316542,"stability":9.303184785206808,"retrievability":0.9068497867325427,"grade":1,"lapses":3,"reps":3,"review":"20231208024019547"},{"due":"20240105120323851","interval":9,"difficulty":6.774510734872276,"stability":18.831103477720127,"retrievability":0.9030955795557339,"grade":1,"lapses":3,"reps":4,"review":"20231217120323850"}]
interval: 20
lapses: 3
modified: 20240106020134924
modifier: KylePan
reps: 5
retrievability: 0.8941331994611293
review: 20240106020134921
stability: 37.03621854602702
tags: 方剂 ?
title: 四逆散
type: text/vnd.tiddlywiki

一类

__阳郁厥逆四逆散，等分柴芍枳实甘，透邪解郁理肝脾，肝郁脾滞力能堪。__

__四逆只烧柴草__

【组成】[[甘草]]炙　[[枳实]]破，水渍，炙干　[[柴胡]]　[[芍药]]各十分(6g)

【用法】上四味，捣筛，白饮和，服方寸匕(6g)，日三服。

【功效】疏肝解郁，行气理脾。

【主治】肝脾气郁证。胁肋胀满，脘腹疼痛，或手足不温，脉弦。

【证析】仲景原治阳郁之“四逆”，现多用治肝脾气郁之证。肝气郁结，疏泄失常，乘侮脾土，则胁肋胀满、脘腹疼痛。四逆者，乃手足不温也。其缘由系气机阻滞不得疏泄，导致阳气内郁，不能达于四末所致。治宜疏肝理脾，调畅气机。

【方解】方中柴胡入肝胆经，疏肝解郁，兼可升阳，为君药。枳实入脾胃经，理脾行气，以降气为长，为臣药。君臣相合，一升一降，既增疏畅气机之功，又奏肝脾共调之效。佐白芍益阴养血，柔肝缓急，与柴胡相伍，补养肝血，条达肝气，为调肝的常用药组；与枳实相伍，理气和血，使气血调畅。炙甘草健脾，并调和诸药，与白芍相配，是缓急止痛的常用药对，为佐使之用。原方用白饮（米汤）和服，亦取益气和中之意。四药同用，肝脾气机调畅，阳气达于四末，胀满、疼痛、四逆自愈。

配伍特点：肝脾同治，气血并调，升降兼施。

''辨证要点''　本方为治肝脾气郁证的基础方。以胁肋、脘腹胀满疼痛，脉弦为辨证要点。