created: 20231117014600477
creator: KylePan
modified: 20231124082804925
modifier: KylePan
tags: ? 方剂
title: 固冲汤
type: text/vnd.tiddlywiki

一类

__固冲汤中用术芪，龙牡芍萸茜草施，
倍子海蛸棕榈炭，崩中漏下总能医。__

【组成】[[白术]]炒，一两(30g)　生[[黄芪]]六钱(18g)　[[龙骨]]煅，捣细，八钱(24g)　[[牡蛎]]煅，捣细，八钱(24g)　萸肉（[[山茱萸]]）去净核，八钱(24g)　生杭芍（[[白芍]]）四钱(12g)　[[海螵蛸]]捣细，四钱(12g)　[[茜草]]三钱(9g)　[[棕边炭|棕榈炭]]二钱(6g)　[[五倍子]]轧细，药汁送服，五分(1.5g)

【用法】水煎服。

【功效】固冲摄血，益气健脾。

【主治】脾气亏虚，冲脉不固证。血崩或月经过多，色淡质稀，面色萎黄，心悸气短，四肢乏力，舌淡，脉细弱。

【证析】本方所治崩漏是因脾气亏虚，冲脉不固所致。脾气虚弱，统摄无权，以致冲脉不固，则血崩或月经过多、色淡质稀；面色萎黄、心悸气短、四肢乏力、舌淡、脉细弱诸症，皆为脾气亏虚之象。亟宜益气健脾，固冲摄血为治。

【方解】冲脉隶于肝肾、阳明，冲为血海，肝主藏血，故方以酸涩而温之山茱萸补肝血、固冲脉而止血；脾为气血生化之源，主统血，又以甘温之白术补气健脾，俟脾气健旺则统摄有权。二药伍用，标本并治，故重用为君。黄芪资白术益气摄血，白芍助山萸肉补肝敛阴，共为臣药。煅龙骨、煅牡蛎、棕榈炭、海螵蛸、五倍子收涩止血；茜草化瘀止血，使血止而无留瘀之弊，以上俱为佐药。诸药相伍，确有益气健脾，固冲摄血之功，故方以“固冲”名之。

配伍特点：补涩并用，遵标本兼顾之旨；涩中寓通，寓“止血防瘀”之意。

''辨证要点''　本方为治脾气亏虚，冲脉不固之血崩或月经过多的常用方。以出血量多，色淡质稀，面色萎黄，四肢乏力，舌淡，脉细弱为辨证要点。