created: 20231117014600477
creator: KylePan
difficulty: 5.725461465905779
due: 20231222013931478
grade: 0
history: [{"due":"20231213134151397","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212134151397"},{"due":"20231214014038569","interval":1,"difficulty":2.4066171424412186,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213014038569"},{"due":"20231215014440292","interval":1,"difficulty":3.2627460622297972,"stability":0.1200525453955683,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231214014440292"},{"due":"20231216012332421","interval":1,"difficulty":3.8785173302628984,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231215012332421"},{"due":"20231217055459905","interval":1,"difficulty":4.384366534428779,"stability":0.0658862338557942,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231216055459902"},{"due":"20231218064748126","interval":1,"difficulty":4.786439200498354,"stability":0.04880972253246902,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20231217064748123"},{"due":"20231219014758823","interval":1,"difficulty":5.101926248000957,"stability":0.026344510310315355,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231218014758822"},{"due":"20231220020622692","interval":1,"difficulty":5.320254075351229,"stability":0.01951649325281899,"retrievability":0.01832782735027087,"grade":0,"lapses":7,"reps":1,"review":"20231219020622692"},{"due":"20231221022229178","interval":1,"difficulty":5.524777267793256,"stability":0.014458173805500118,"retrievability":0.004523192442027812,"grade":0,"lapses":8,"reps":1,"review":"20231220022229178"}]
interval: 1
lapses: 9
modified: 20231221013931478
modifier: KylePan
reps: 1
retrievability: 0.00068419811252229
review: 20231221013931477
stability: 0.010710878592897622
tags: 方剂 ?
title: 固冲汤
type: text/vnd.tiddlywiki

一类

__固冲芪术龙牡芍，萸肉倍榈茜海蛸，冲脉不固脾肾虚，漏下崩中皆可疗。__

__母龙骑驴背，牵猪要山海。__

【组成】[[白术]]炒，一两(30g)　生[[黄芪]]六钱(18g)　[[龙骨]]煅，捣细，八钱(24g)　[[牡蛎]]煅，捣细，八钱(24g)　萸肉（[[山茱萸]]）去净核，八钱(24g)　生杭芍（[[白芍]]）四钱(12g)　[[海螵蛸]]捣细，四钱(12g)　[[茜草]]三钱(9g)　[[棕边炭|棕榈炭]]二钱(6g)　[[五倍子]]轧细，药汁送服，五分(1.5g)

【用法】水煎服。

【功效】固冲摄血，益气健脾。

【主治】脾气亏虚，冲脉不固证。血崩或月经过多，色淡质稀，面色萎黄，心悸气短，四肢乏力，舌淡，脉细弱。

【证析】本方所治崩漏是因脾气亏虚，冲脉不固所致。脾气虚弱，统摄无权，以致冲脉不固，则血崩或月经过多、色淡质稀；面色萎黄、心悸气短、四肢乏力、舌淡、脉细弱诸症，皆为脾气亏虚之象。亟宜益气健脾，固冲摄血为治。

【方解】冲脉隶于肝肾、阳明，冲为血海，肝主藏血，故方以酸涩而温之山茱萸补肝血、固冲脉而止血；脾为气血生化之源，主统血，又以甘温之白术补气健脾，俟脾气健旺则统摄有权。二药伍用，标本并治，故重用为君。黄芪资白术益气摄血，白芍助山萸肉补肝敛阴，共为臣药。煅龙骨、煅牡蛎、棕榈炭、海螵蛸、五倍子收涩止血；茜草化瘀止血，使血止而无留瘀之弊，以上俱为佐药。诸药相伍，确有益气健脾，固冲摄血之功，故方以“固冲”名之。

配伍特点：补涩并用，遵标本兼顾之旨；涩中寓通，寓“止血防瘀”之意。

''辨证要点''　本方为治脾气亏虚，冲脉不固之血崩或月经过多的常用方。以出血量多，色淡质稀，面色萎黄，四肢乏力，舌淡，脉细弱为辨证要点。