created: 20231117022931195
creator: KylePan
difficulty: 2.4066171424412186
due: 20231214014125401
grade: 0
history: [{"due":"20231213134501792","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212134501792"}]
interval: 1
lapses: 1
modified: 20231213014125401
modifier: KylePan
reps: 1
retrievability: 0.7318502915686316
review: 20231213014125401
stability: 0.2500261494800798
tags: 方剂 ?
title: 固经丸
type: text/vnd.tiddlywiki

三类

__固经丸用龟版君，黄柏椿皮香附群，
黄芩芍药酒丸服，漏下崩中色黑殷。__

__芩少板要香椿__

【组成】[[黄芩]]炒　[[白芍]]炒　[[龟板|龟甲]]炙，各一两（各30g）　[[黄柏]]炒，三钱(9g)　[[椿树根皮|椿皮]]七钱半(22.5g)　[[香附]]二钱半(7.5g)

【用法】为末，酒糊丸，如梧桐子大，每服五十丸，空心温酒或白汤送下。

【功用】滋阴清热，固经止血。

【主治】阴虚血热之崩漏。月经过多，或崩中漏下，血色深红或紫黑黏稠，手足心热，腰膝酸软，舌红，脉弦数。

【证析】本方治证由阴虚血热，损伤冲任，迫血妄行所致。《素问·阴阳别论》曰：“阴虚阳搏谓之崩。”肝肾阴虚，虚热内盛，损伤冲任，迫血妄行，则月经过多，或崩中漏下，血色深红或紫黑黏稠；腰为肾之府，膝为筋之会，肝肾阴虚，故腰膝酸软；手足心热，舌红，脉弦数，皆为阴虚内热之征。治宜滋阴清热，固经止血。

【方解】迫血妄行而呈崩漏，出血仅是现象，阴虚血热才是本质，治当塞流澄源，双管齐下。方用龟板、白芍补益肝肾，滋阴养血，壮水以降火，为君药。黄芩清热止血；黄柏清降虚火，为臣药。君臣配伍，养阴清热，消除出血之因，体现正本清源之法。佐以苦涩性寒的椿根皮收涩止血，兼能清热，体现塞流止血之法。本方妙在配入少量香附行气疏肝，使血止而不留瘀，亦为佐药。以酒糊丸，并以温酒送服，引诸药以行药势。六药合用，阴血得充，虚火得降，血自循经，则经水自调，崩漏可止。

配伍特点：于滋阴、清热、止血之中伍以香附，乃止血勿忘疏肝。

''辨证要点''　本方为治阴虚血热之月经过多及崩漏的常用方。以经血量多，色深红，舌红，脉弦数为辨证要点。