created: 20231127131411158
creator: KylePan
difficulty: 1.3225674355895431
due: 20240320010645196
grade: 1
history: [{"due":"20240303012714513","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240301012714513"}]
interval: 3
lapses: 0
modified: 20240304010645196
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240304010645196
stability: 15.521223368349466
tags: 中药 ?
title: 土茯苓
type: text/vnd.tiddlywiki

【药性】　甘、淡，平。归肝、胃经。

【功效】　解毒，除湿，通利关节。

【应用】　

# 梅毒及汞中毒所致的肢体拘挛、筋骨疼痛
# 湿热淋浊，带下，疥癣，湿疹瘙痒
# 痈肿，瘰疬

分类：清热药