created: 20231127132329729
creator: KylePan
difficulty: 5.157597992998135
due: 20240411015903935
grade: 1
history: [{"due":"20240317014144161","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014144161"},{"due":"20240325014228433","interval":3,"difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20240318014228432"}]
interval: 7
lapses: 0
modified: 20240325015903935
modifier: KylePan
reps: 3
retrievability: 0.9037830247526724
review: 20240325015903935
stability: 16.707908977008806
tags: 中药 ?
title: 地锦草
type: text/vnd.tiddlywiki

【药性】　辛，平。归肝、大肠经。

【功效】　清热解毒，凉血止血，利湿退黄。

【应用】　

# 热泻热痢
# 血热出血
# 湿热黄疸
# 疮疖痈肿，蛇虫咬伤

分类：清热药