created: 20231114005637253
creator: KylePan
difficulty: 4.086816946018464
due: 20240301010429134
grade: 1
history: [{"due":"20231203042200429","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202042200429"},{"due":"20231206023439970","interval":1,"difficulty":3.780372221787294,"stability":3.3438749088254522,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20231203023439968"},{"due":"20231215011337680","interval":3,"difficulty":3.8901767290898945,"stability":9.091527048314079,"retrievability":0.9098045073026005,"grade":1,"lapses":0,"reps":3,"review":"20231206011337680"},{"due":"20240107011835230","interval":9,"difficulty":3.9911318610248916,"stability":22.953028153227443,"retrievability":0.9009551319349972,"grade":1,"lapses":0,"reps":4,"review":"20231215011835230"}]
interval: 24
lapses: 0
modified: 20240108010429134
modifier: KylePan
reps: 5
retrievability: 0.8956850849935722
review: 20240108010429133
stability: 53.15592558738212
tags: 中药 ?
title: 地骨皮
type: text/vnd.tiddlywiki

【药性】　甘，寒。归肺、肝、肾经。

【功效】　凉血除蒸，清肺降火。

【应用】　

# 阴虚潮热，骨蒸盗汗
# 肺热咳嗽
# 血热咳血衄血
# 内热消渴

分类：清热药 清虚热药