created: 20231119081932838
creator: KylePan
difficulty: 1.4846848321994786
due: 20240125062440642
grade: 1
history: [{"due":"20231218080717720","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217080717720"},{"due":"20231219013502926","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231218013502926"},{"due":"20231226013635212","interval":1,"difficulty":1.3836181604531024,"stability":7.079590512186888,"retrievability":0.40968274802337346,"grade":1,"lapses":1,"reps":2,"review":"20231219013635212"}]
interval: 7
lapses: 1
modified: 20231226062440642
modifier: KylePan
reps: 3
retrievability: 0.9010666717463764
review: 20231226062440642
stability: 29.72689878203845
tags: 中药 ?
title: 地龙
type: text/vnd.tiddlywiki

【药性】　咸，寒。归肝、脾、膀胱经。

【功效】　清热定惊，通络，平喘，利尿。

【应用】　

# 高热神昏，惊痫抽搐，癫狂
# 关节痹痛，肢体麻木，半身不遂
# 肺热喘咳
# 湿热水肿，小便不利或尿闭不通

分类：平肝息风药 息风止痉药