created: 20231119081932838
creator: KylePan
difficulty: 1.773935412429729
due: 20231219013502926
grade: 0
history: [{"due":"20231218080717720","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217080717720"}]
interval: 1
lapses: 1
modified: 20231218013502926
modifier: KylePan
reps: 1
retrievability: 0.6177644323744501
review: 20231218013502926
stability: 0.11806790392114878
tags: 中药 ?
title: 地龙
type: text/vnd.tiddlywiki

【药性】　咸，寒。归肝、脾、膀胱经。

【功效】　清热定惊，通络，平喘，利尿。

【应用】　

# 高热神昏，惊痫抽搐，癫狂
# 关节痹痛，肢体麻木，半身不遂
# 肺热喘咳
# 湿热水肿，小便不利或尿闭不通

分类：平肝息风药 息风止痉药