created: 20231114005637253
creator: KylePan
difficulty: 3.780372221787294
due: 20231206023439970
grade: 1
history: [{"due":"20231203042200429","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202042200429"}]
interval: 1
lapses: 0
modified: 20231203023439971
modifier: KylePan
reps: 2
retrievability: 0.8325719125598604
review: 20231203023439968
stability: 3.3438749088254522
tags: 中药 ?
title: 地骨皮
type: text/vnd.tiddlywiki

【药性】　甘，寒。归肺、肝、肾经。

【功效】　凉血除蒸，清肺降火。

【应用】　

# 阴虚潮热，骨蒸盗汗
# 肺热咳嗽
# 血热咳血衄血
# 内热消渴

分类：清热药 清虚热药