created: 20231119081232077
creator: KylePan
difficulty: 1.2060229560216535
due: 20240625122857178
grade: 1
history: [{"due":"20231218075355520","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217075355520"},{"due":"20231226014147391","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231218014147390"},{"due":"20240203062713426","interval":8,"difficulty":1.1055925971131362,"stability":39.177764994287756,"retrievability":0.9055925971131363,"grade":1,"lapses":0,"reps":3,"review":"20231226062713426"}]
interval: 39
lapses: 0
modified: 20240203122857179
modifier: KylePan
reps: 4
retrievability: 0.9004303589085172
review: 20240203122857173
stability: 142.82594373862938
tags: 方剂 ?
title: 复元活血汤
type: text/vnd.tiddlywiki

二类

__复元活血汤柴胡，花粉当归山甲俱，
桃仁红花大黄草，损伤瘀血酒煎去。__

【组成】[[柴胡]]半两(15g)　栝楼根（[[天花粉]]）　[[当归]]各三钱(9g)　[[红花]]　[[甘草]]　[[穿山甲]]炮，各二钱(6g)　[[大黄]]酒浸，一两(30g)　[[桃仁]]酒浸，去皮尖，研如泥，五十个(15g)

【用法】除桃仁外，锉如麻豆大，每服一两(30g)，水一盏半，酒半盏，同煎至七分，去滓，大温服之，食前。以利为度，得利痛减，不尽服。

【功效】活血祛瘀，疏肝通络。

【主治】跌打损伤，瘀阻胁肋证。胁肋肿胀，痛不可忍。

【证析】本方证乃跌打损伤，瘀阻胁下，气机不畅所致。胁肋部为肝经循行之处。跌打损伤，络脉受损，血离经脉，瘀留胁肋，肝气郁滞，故局部肿胀，疼痛难忍。治当活血祛瘀，兼以疏肝行气通络。

【方解】方中重用酒制大黄，活血祛瘀，并借泻下通腑之功导瘀下行；柴胡疏肝行气，并可引诸药入肝经而直达病所。两药相配，升降兼施，以消散胁下瘀滞，共为君药。桃仁、红花活血祛瘀，消肿止痛；穿山甲破瘀通络，消肿散结，均为臣药。当归补血活血；天花粉“续绝伤”（《神农本草经》），“消扑损瘀血”（《日华子本草》），助诸药消瘀散结，兼清热润燥，均为佐药。甘草缓急止痛，调和诸药，是为佐使药。方中大黄、桃仁酒制，以及原方加酒煎服，旨在增强活血通络之效，使“去者去，生者生，痛自舒而元自复矣”（《成方便读》），故名“复元活血汤”。

配伍特点：祛瘀攻下，邪有去路；升降同施，气血并调。

''辨证要点''　本方为治跌打损伤，瘀阻胁肋证的常用方。以胁肋肿胀疼痛为辨证要点。