created: 20231127125432414
creator: KylePan
difficulty: 1.4584654520767757
due: 20240429014349340
grade: 1
history: [{"due":"20240301012831403","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240228012831403"},{"due":"20240312011342118","interval":2,"difficulty":1.3687524673440807,"stability":10.819489985567232,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20240301011342117"}]
interval: 12
lapses: 0
modified: 20240313014349340
modifier: KylePan
reps: 3
retrievability: 0.889712984732695
review: 20240313014349340
stability: 46.91742532387697
tags: 中药 ?
title: 夏枯草
type: text/vnd.tiddlywiki

【药性】　辛、苦，寒。归肝、胆经。

【功效】　清肝泻火，明目，散结消肿。

【应用】　

# 目赤肿痛，目珠夜痛，头痛眩晕
# 瘿瘤，瘰疬
# 乳痈，乳癖，乳房胀痛

分类：清热药