created: 20231121011957820
creator: KylePan
difficulty: 4.828139031850046
due: 20240118015328552
grade: 0
history: [{"due":"20231221130631207","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231220130631207"},{"due":"20231222013008114","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231221013008114"},{"due":"20231223013218842","interval":1,"difficulty":2.060134763649361,"stability":0.07117400905594407,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20231222013218842"},{"due":"20231224083601146","interval":1,"difficulty":2.48769895915401,"stability":0.052727002747608956,"retrievability":0.22756419550464868,"grade":0,"lapses":3,"reps":1,"review":"20231223083601143"},{"due":"20231225041539913","interval":1,"difficulty":2.823274417189055,"stability":0.03906112435736371,"retrievability":0.1355754580350447,"grade":0,"lapses":4,"reps":1,"review":"20231224041539911"},{"due":"20231226052434777","interval":1,"difficulty":3.090659999851754,"stability":0.028937192644249494,"retrievability":0.06738558266269898,"grade":0,"lapses":5,"reps":1,"review":"20231225052434772"},{"due":"20231229062347690","interval":1,"difficulty":2.316885925834939,"stability":3.256085985480545,"retrievability":0.026225925983184767,"grade":1,"lapses":5,"reps":2,"review":"20231226062347690"},{"due":"20240109135041278","interval":3,"difficulty":2.4243747039547188,"stability":11.301084206986523,"retrievability":0.9074887781197793,"grade":1,"lapses":5,"reps":3,"review":"20231229135041270"},{"due":"20240111005254255","interval":12,"difficulty":3.518529347877608,"stability":0.02143719956623701,"retrievability":0.894154643922889,"grade":0,"lapses":6,"reps":1,"review":"20240110005254252"},{"due":"20240112031006877","interval":1,"difficulty":3.7258662020197337,"stability":0.01588106803905859,"retrievability":0.0073368541421252684,"grade":0,"lapses":7,"reps":1,"review":"20240111031006876"},{"due":"20240113081230602","interval":1,"difficulty":3.9271806388486765,"stability":0.011764984567220686,"retrievability":0.0013144368289427202,"grade":0,"lapses":8,"reps":1,"review":"20240112081230602"},{"due":"20240114120506597","interval":1,"difficulty":4.1273096732267085,"stability":0.008715714933436302,"retrievability":0.00012903437803191747,"grade":0,"lapses":9,"reps":1,"review":"20240113120506592"},{"due":"20240115122833463","interval":1,"difficulty":3.3273152966590356,"stability":1.0087581485460573,"retrievability":0.000005623432327313494,"grade":1,"lapses":9,"reps":2,"review":"20240114122833463"},{"due":"20240116071757058","interval":1,"difficulty":4.428138949686144,"stability":0.0064567604289573555,"retrievability":0.900823653027108,"grade":0,"lapses":10,"reps":1,"review":"20240115071757058"},{"due":"20240117014336730","interval":1,"difficulty":4.628139031578478,"stability":0.004783285772348315,"retrievability":8.189233395712798e-8,"grade":0,"lapses":11,"reps":1,"review":"20240116014336730"}]
interval: 1
lapses: 12
modified: 20240117015328552
modifier: KylePan
reps: 1
retrievability: 2.715682428646817e-10
review: 20240117015328552
stability: 0.003543545254883256
tags: 方剂 ?
title: 大定风珠
type: text/vnd.tiddlywiki

一类

__大定风珠鸡子黄，麦地胶芍草麻襄，三甲并同五味子，滋阴息风是妙方。__

__贾母五弟要归，阿妈买草鸡。__

【组成】生[[白芍]]六钱(18g)　[[阿胶]]三钱(9g)　生[[龟板|龟甲]]四钱(12g)　干[[地黄|生地黄]]六钱(18g)　[[麻仁|火麻仁]]二钱(6g)　[[五味子]]二钱(6g)　生[[牡蛎]]四钱(12g)　[[麦冬]]连心，六钱(18g)　炙[[甘草]]四钱(12g)　[[鸡子黄]]生，二枚（2个）　[[鳖甲]]生，四钱(12g)

【用法】水八杯，煮取三杯，去滓，入阿胶再烊化，再入鸡子黄，搅令相得，分三次服。

【功效】滋阴息风。

【主治】阴虚风动证。手足瘛疭，神倦乏力，舌绛少苔，脉弱，有时时欲脱之势。

【证析】本方所治阴虚风动证，乃温病后期，邪热羁留，真阴亏耗所致。肝为风木之脏，真阴大亏，水不涵木，虚风内动，则手足瘛疭；真阴欲竭，则神倦乏力，舌绛苔少，脉弱，有时时欲脱之势。是证邪热已去八九，真阴仅存一二，故治宜味厚滋阴之品，填补欲绝之真阴，平息内动之虚风。

【方解】方中鸡子黄、阿胶为血肉有情之品，滋阴养液，填补真阴以息虚风，共为君药。重用白芍、干地黄、麦冬养阴柔肝，滋水涵木，清解余热，同为臣药。龟板、鳖甲、牡蛎滋阴潜阳，平肝息风；麻仁益阴润燥；五味子补阴敛液，与白芍、甘草相配，酸甘化阴以助息风，又敛阴防脱，均为佐药。炙甘草调和诸药，为使药。诸药相伍，使真阴得复，浮阳得潜，则虚风自息。

配伍特点：主用厚味填阴，佐以介类潜阳，重在治本，兼以治标。

''辨证要点''　本方是治虚风内动之常用方。以神倦瘛疭，舌绛苔少，脉虚弱为辨证要点。