created: 20231121011957820
creator: KylePan
modified: 20231213110150791
modifier: KylePan
tags: ? 方剂
title: 大定风珠
type: text/vnd.tiddlywiki

一类

__大定风珠鸡子黄，再合加减复脉汤，
三甲并同五味子，滋阴熄风是妙方。__

__贾母五弟要归，阿妈买草鸡。__

【组成】生[[白芍]]六钱(18g)　[[阿胶]]三钱(9g)　生[[龟板|龟甲]]四钱(12g)　干[[地黄|生地黄]]六钱(18g)　[[麻仁|火麻仁]]二钱(6g)　[[五味子]]二钱(6g)　生[[牡蛎]]四钱(12g)　[[麦冬]]连心，六钱(18g)　炙[[甘草]]四钱(12g)　[[鸡子黄]]生，二枚（2个）　[[鳖甲]]生，四钱(12g)

【用法】水八杯，煮取三杯，去滓，入阿胶再烊化，再入鸡子黄，搅令相得，分三次服。

【功效】滋阴息风。

【主治】阴虚风动证。手足瘛疭，神倦乏力，舌绛少苔，脉弱，有时时欲脱之势。

【证析】本方所治阴虚风动证，乃温病后期，邪热羁留，真阴亏耗所致。肝为风木之脏，真阴大亏，水不涵木，虚风内动，则手足瘛疭；真阴欲竭，则神倦乏力，舌绛苔少，脉弱，有时时欲脱之势。是证邪热已去八九，真阴仅存一二，故治宜味厚滋阴之品，填补欲绝之真阴，平息内动之虚风。

【方解】方中鸡子黄、阿胶为血肉有情之品，滋阴养液，填补真阴以息虚风，共为君药。重用白芍、干地黄、麦冬养阴柔肝，滋水涵木，清解余热，同为臣药。龟板、鳖甲、牡蛎滋阴潜阳，平肝息风；麻仁益阴润燥；五味子补阴敛液，与白芍、甘草相配，酸甘化阴以助息风，又敛阴防脱，均为佐药。炙甘草调和诸药，为使药。诸药相伍，使真阴得复，浮阳得潜，则虚风自息。

配伍特点：主用厚味填阴，佐以介类潜阳，重在治本，兼以治标。

''辨证要点''　本方是治虚风内动之常用方。以神倦瘛疭，舌绛苔少，脉虚弱为辨证要点。