created: 20231113035543244
creator: KylePan
difficulty: 7.264262079851663
due: 20231201011714066
grade: 1
history: [{"due":"20231127070545041","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125070545041"},{"due":"20231128023707981","interval":2,"difficulty":6.1000000000000005,"stability":1.4816364413634358,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20231127023707981"},{"due":"20231129012210539","interval":1,"difficulty":7.231358589403242,"stability":0.5762522178987278,"retrievability":0.9313585894032408,"grade":0,"lapses":2,"reps":1,"review":"20231128012210539"}]
interval: 1
lapses: 2
modified: 20231129011714066
modifier: KylePan
reps: 2
retrievability: 0.8329034904484198
review: 20231129011714065
stability: 2.3283742217317447
tags: 方剂 ?
title: 大承气汤
type: text/vnd.tiddlywiki

一类

__大承气汤大黄硝，枳实厚朴先煮好，峻下热结急存阴，阳明腑实重证疗。__

__大承气汤用硝黄，配伍枳朴泻力强，痞满燥实四症见，峻下热结宜此方；

去硝名曰小承气，便鞭痞满泻热良，谓胃承气硝黄草，便秘口渴急煎尝。__

【组成】[[大黄]]酒洗，四两(12g)　[[厚朴]]去皮，炙，半斤(24g)　[[枳实]]炙，五枚(12g)　[[芒硝]]三合(9g)

【用法】上四味，以水一斗，先煮二物，取五升，去滓，内大黄，更煮取二升，去滓，内芒硝，更上微火一二沸，分温再服。得下，余勿服。

【功效】峻下热结。

【主治】阳明腑实证。大便秘结，脘腹痞满，腹痛拒按，按之则硬，甚或日晡潮热，谵语，舌红，苔黄而干，脉沉实。

【证析】本方之阳明腑实证乃热邪与胃肠积滞互结而成。实热积滞，内结胃肠，腑气不通，气机不畅，则大便秘结、脘腹痞满胀痛、腹痛拒按；里热炽盛，上扰神明，则谵语；阳明经气旺于申酉时，则午后潮热；舌红，苔黄而干，脉沉实，是热盛津伤，燥实内结之征。前人将其归纳为“痞、满、燥、实”四字。所谓“痞”，即自觉胸脘有闷塞压重感；“满”，是指脘腹胀满，按之有抵抗感；“燥”，是指肠中燥屎干结不下；“实”，是指腹痛拒按，大便不通，苔黄脉实等。本方证系热结里实，热盛津伤，法当峻下热结，急下存阴，釜底抽薪。

【方解】方中大黄苦寒泻热通便，荡涤胃肠，为君药。芒硝咸寒泻热通便，润燥软坚，用以为臣。硝、黄相须为用，泻下热结积滞之力尤彰，为寒下的常用药组。积滞内阻，气机不畅，腑气不通，故佐以厚朴下气除满，枳实行气消痞，为佐药。诸药合用，峻下热结，承顺胃气之下行，故名“大承气”。正如吴瑭所言：“承气者，承胃气也……曰大承气者，合四药而观之，可谓无坚不破，无微不入，故曰大也。”（《温病条辨》）

配伍特点：寒下、行气同用，荡涤实热，峻下热结。

''辨证要点''　本方既为治阳明腑实证的基础方，又是寒下法的代表方。以大便秘结，脘腹痞满疼痛，舌红苔黄，脉沉实为辨证要点。