created: 20231113012025969
creator: KylePan
difficulty: 5.344073021368466
due: 20240403131500380
grade: 1
history: [{"due":"20231116013340309","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114013340309"},{"due":"20231122081043964","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231116081043964"},{"due":"20231213040659178","interval":9,"difficulty":5.14195525232829,"stability":18.30502694108274,"retrievability":0.8419552523282889,"grade":1,"lapses":0,"reps":3,"review":"20231125040659177"},{"due":"20240120011932178","interval":18,"difficulty":5.243536753511536,"stability":38.21606177740226,"retrievability":0.9015815011832458,"grade":1,"lapses":0,"reps":4,"review":"20231213011932178"}]
interval: 38
lapses: 0
modified: 20240120131500380
modifier: KylePan
reps: 5
retrievability: 0.9005362678569299
review: 20240120131500375
stability: 74.01575934715535
tags: 中药 ?
title: 大枣
type: text/vnd.tiddlywiki

【药性】　甘，温。归脾、胃、心经。

【功效】　补中益气，养血安神。

【应用】

# 脾虚食少，乏力便溏
# 妇人脏躁，失眠

分类：补虚药 补气药