created: 20231113054920176
creator: KylePan
difficulty: 5
due: 20231128105318968
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231126105318968
modifier: KylePan
reps: 1
retrievability: 1
review: 20231126105318968
stability: 2
tags: 方剂 ?
title: 大柴胡汤
type: text/vnd.tiddlywiki

一类

__大柴胡汤用大黄，枳芩夏芍枣生姜，少阳阳明同合病，和解攻里效无双。__

【组方】[[柴胡]]半斤(24g)　[[黄芩]]三两(9g)　[[芍药]]三两(9g)　[[半夏]]洗，半升(9g)　[[生姜]]切，五两(15g)　[[枳实]]炙，四枚(9g)　[[大枣]]擘，十二枚(6g)　[[大黄]]二两(6g)

【用法】上八味，以水一斗二升，煮取六升，去滓，再煎，温服一升，日三服。

【功效】和解少阳，内泻热结。

【主治】少阳阳明合病。往来寒热，胸胁苦满，呕不止，郁郁微烦，心下痞硬，或心下满痛，大便不解，舌苔黄，脉弦数有力。

【证析】本方主治少阳、阳明合病而以少阳为主之证。少阳病未解，则往来寒热、胸胁苦满；邪入阳明，里热渐重，化热成实，气机阻滞，腑气不畅，故心烦、心下痞硬，或心下满痛、大便不通、苔黄、脉数；邪踞少阳，胆胃不和，加之阳明热结，则呕不止。治宜和解少阳，内泻热结。

【方解】本方系小柴胡汤与小承气汤合方加减而成。方中柴胡与黄芩相伍，和解少阳；大黄与枳实相配，内泻阳明热结，行气消痞，为本方的主要药物。白芍柔肝缓急止痛，合大黄可治腹中实痛，合枳实可理气和血，除心下满痛；大剂生姜合半夏和胃降逆，以治呕逆不止；大枣益脾和中，防寒下伤中，并调和诸药，为本方辅佐药物。诸药相合，使少阳枢机得利，阳明热结得除。

配伍特点：集疏、清、通、降于一体，既和解少阳，又通泻阳明，但以治少阳为主。

''辨证要点''　本方为治少阳阳明合病的常用方。以往来寒热，胸胁苦满，心下满痛，呕吐，便秘，苔黄，脉弦数有力为辨证要点。