created: 20231121111531518
creator: KylePan
difficulty: 2.2522521277417384
due: 20231225041559589
grade: 0
history: [{"due":"20231222135827448","interval":0,"difficulty":0.6469164138781576,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231221135827448"},{"due":"20231223013231945","interval":1,"difficulty":1.2906999201337994,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231222013231945"},{"due":"20231224083613540","interval":1,"difficulty":1.8246879322370895,"stability":0.07117400905594407,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20231223083613538"}]
interval: 1
lapses: 3
modified: 20231224041559589
modifier: KylePan
reps: 1
retrievability: 0.22756419550464868
review: 20231224041559587
stability: 0.052727002747608956
tags: 中药 ?
title: 大腹皮
type: text/vnd.tiddlywiki

【药性】　辛，微温。归脾、胃、大肠、小肠经。

【功效】　行气宽中，行水消肿。

【应用】　

# 湿阻气滞，脘腹胀闷，大便不爽
# 水肿胀满，脚气浮肿，小便不利

分类：理气药