created: 20231119082506507
creator: KylePan
difficulty: 1
due: 20231226013126607
grade: 1
history: [{"due":"20231218081732484","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217081732484"}]
interval: 1
lapses: 0
modified: 20231218013126607
modifier: KylePan
reps: 2
retrievability: 0.6177644323744501
review: 20231218013126607
stability: 8.499750752001383
tags: 中药 ?
title: 大蓟
type: text/vnd.tiddlywiki

【药性】　甘、苦，凉。归心、肝经。

【功效】　凉血止血，散瘀解毒消痈。

【应用】　

# 血热吐血、衄血、尿血、血淋、便血、崩漏，外伤出血
# 痈肿疮毒

分类：止血药 凉血止血药