created: 20231119082506507
creator: KylePan
difficulty: 1.1055925971131362
due: 20240203062353946
grade: 1
history: [{"due":"20231218081732484","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217081732484"},{"due":"20231226013126607","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231218013126607"}]
interval: 8
lapses: 0
modified: 20231226062353946
modifier: KylePan
reps: 3
retrievability: 0.9055925971131363
review: 20231226062353946
stability: 39.177764994287756
tags: 中药 ?
title: 大蓟
type: text/vnd.tiddlywiki

【药性】　甘、苦，凉。归心、肝经。

【功效】　凉血止血，散瘀解毒消痈。

【应用】　

# 血热吐血、衄血、尿血、血淋、便血、崩漏，外伤出血
# 痈肿疮毒

分类：止血药 凉血止血药