created: 20231127131640537
creator: KylePan
difficulty: 2.505679200182754
due: 20240403013740621
grade: 1
history: [{"due":"20240303012738014","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240301012738014"},{"due":"20240305010315980","interval":3,"difficulty":2.3225674355895434,"stability":1.4816364413634358,"retrievability":0.8538149682454624,"grade":0,"lapses":1,"reps":1,"review":"20240304010315980"},{"due":"20240310021815786","interval":1,"difficulty":2.4539260249927843,"stability":4.596351295820448,"retrievability":0.9313585894032408,"grade":1,"lapses":1,"reps":2,"review":"20240305021815782"}]
interval: 7
lapses: 1
modified: 20240312013740621
modifier: KylePan
reps: 3
retrievability: 0.8517531751899695
review: 20240312013740621
stability: 21.67322631232077
tags: 中药 ?
title: 大血藤
type: text/vnd.tiddlywiki

【药性】　苦，平。归大肠、肝经。

【功效】　清热解毒，活血，祛风止痛。

【应用】　

# 肠痈腹痛，热毒疮疡
# 血滞经闭痛经，跌仆肿痛
# 风湿痹痛

分类：清热药