created: 20231113052351073
creator: KylePan
modified: 20231124073354060
modifier: KylePan
tags: 方剂 ?
title: 大黄附子汤
type: text/vnd.tiddlywiki

三类

__金匮大黄附子汤，细辛散寒止痛良，冷积内结成实证，功专温下妙非常。__

【组成】[[大黄]]三两(9g)　[[附子]]炮，三枚(12g)　[[细辛]]二两(3g)

【用法】以水五升，煮取二升，分温三服。若强人煮取二升半，分温三服。服后如人行四五里，进一服。

【功效】温里通便，散寒止痛。

【主治】寒积里实证。便秘腹痛，手足不温，舌苔白腻，脉弦紧。

【证析】本方治证是因寒邪与积滞互结于肠道所致。外寒直中于里，寒邪凝聚，使肠中糟粕不化，冷积内结，腑气不通，则便秘腹痛；寒邪内侵，积滞阻结，阳气被郁，不能布达四肢，则手足不温；舌苔白腻，脉弦紧为寒实之征。治宜温里散寒，通便止痛。

【方解】方中大黄、附子共为君药。大黄苦寒泻下通便，荡涤积滞；重用辛热之附子，温里祛寒止痛，并制约大黄寒凉之性，相伍则寒邪与积滞兼顾，故为温下之常用药对。臣以细辛辛温宣通，既散寒邪由里达外，又助附子温里止痛。寒下之大黄与温热之附子、细辛合用，为“去性存用”的经典配伍。三味合方，共成温散寒凝，苦辛通降之剂。

配伍特点：泻下、温里、疏散三法兼备，寓温散于泻下之中，使下不伤正。

''辨证要点''　本方为治寒积里实证的代表方。以腹痛便秘，手足不温，苔白腻，脉弦紧为辨证要点。