created: 20231113035940388
creator: KylePan
difficulty: 9.808289289233809
due: 20240520015857463
grade: 1
history: [{"due":"20231127071746040","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125071746040"},{"due":"20231128025642668","interval":2,"difficulty":6.1000000000000005,"stability":1.4816364413634358,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20231127025642668"},{"due":"20231129013223106","interval":1,"difficulty":7.231358589403242,"stability":0.5762522178987278,"retrievability":0.9313585894032408,"grade":0,"lapses":2,"reps":1,"review":"20231128013223106"},{"due":"20231201012028434","interval":1,"difficulty":7.264262079851663,"stability":2.3283742217317447,"retrievability":0.8329034904484198,"grade":1,"lapses":2,"reps":2,"review":"20231129012028434"},{"due":"20231206012525218","interval":2,"difficulty":7.377735172346406,"stability":4.960599563610325,"retrievability":0.9134730924947424,"grade":1,"lapses":2,"reps":3,"review":"20231201012525218"},{"due":"20231207011311601","interval":5,"difficulty":8.476982327377595,"stability":0.23377755435084455,"retrievability":0.8992471550311893,"grade":0,"lapses":3,"reps":1,"review":"20231206011311601"},{"due":"20231209013725747","interval":1,"difficulty":8.31417254885842,"stability":2.0965578516462453,"retrievability":0.6371902214808245,"grade":1,"lapses":3,"reps":2,"review":"20231207013725747"},{"due":"20231210065129746","interval":2,"difficulty":9.418550342205908,"stability":0.1016530465203682,"retrievability":0.9043777933474892,"grade":0,"lapses":4,"reps":1,"review":"20231209065129743"},{"due":"20231212022626511","interval":1,"difficulty":8.973254287051025,"stability":1.9817273564708466,"retrievability":0.35470394484511836,"grade":1,"lapses":4,"reps":2,"review":"20231210022626508"},{"due":"20231216012433159","interval":2,"difficulty":9.072380376593307,"stability":4.33270751564526,"retrievability":0.8991260895422821,"grade":1,"lapses":4,"reps":3,"review":"20231212012433159"},{"due":"20231224040504471","interval":4,"difficulty":9.17969145890503,"stability":8.32194136640187,"retrievability":0.9073110823117241,"grade":1,"lapses":4,"reps":4,"review":"20231216040504468"},{"due":"20240108041816782","interval":8,"difficulty":9.283367310020417,"stability":15.26829173992278,"retrievability":0.903675851115387,"grade":1,"lapses":4,"reps":5,"review":"20231224041816781"},{"due":"20240109023309540","interval":15,"difficulty":10,"stability":0.028937192644249494,"retrievability":0.9016677821930172,"grade":0,"lapses":5,"reps":1,"review":"20240108023309540"},{"due":"20240111005517514","interval":2,"difficulty":9.200687799193675,"stability":1.3090961970103614,"retrievability":0.000687799193675486,"grade":1,"lapses":5,"reps":2,"review":"20240110005517514"},{"due":"20240114031043797","interval":1,"difficulty":9.323358017005742,"stability":2.5630305095143764,"retrievability":0.9226702178120676,"grade":1,"lapses":5,"reps":3,"review":"20240111031043797"},{"due":"20240120122851347","interval":3,"difficulty":9.407335785893647,"stability":5.826700960660463,"retrievability":0.883977768887906,"grade":1,"lapses":5,"reps":4,"review":"20240114122851341"},{"due":"20240131131449987","interval":6,"difficulty":9.504519909834215,"stability":11.328642134191336,"retrievability":0.8971841239405683,"grade":1,"lapses":5,"reps":5,"review":"20240120131449983"},{"due":"20240220013105683","interval":11,"difficulty":9.607274960938614,"stability":20.095178045819488,"retrievability":0.9027550511044005,"grade":1,"lapses":5,"reps":6,"review":"20240131013105683"},{"due":"20240325012334449","interval":20,"difficulty":9.707724196046005,"stability":34.20376863112264,"retrievability":0.9004492351073905,"grade":1,"lapses":5,"reps":7,"review":"20240220012334449"}]
interval: 34
lapses: 5
modified: 20240325015857463
modifier: KylePan
reps: 8
retrievability: 0.9005650931878044
review: 20240325015857463
stability: 55.61318953858862
tags: 中药 ?
title: 大黄牡丹汤
type: text/vnd.tiddlywiki

一类

__金匮大黄牡丹汤，桃仁瓜子芒硝襄，肠痈初起腹按痛，苔黄脉数服之康。__

【组成】[[大黄]]四两(12g)　[[牡丹|牡丹皮]]一两(3g)　[[桃仁]]五十个(9g)　[[瓜子|冬瓜子]]半升(30g)　[[芒硝]]三合(9g)

【用法】上五味，以水六升，煮取一升，去滓，内芒硝，再煎沸，顿服之。有脓当下，如无脓，当下血。

【功效】泻热破瘀，散结消肿。

【主治】湿热瘀滞之肠痈初起。右少腹疼痛拒按，甚则局部肿痞，或右足屈而不伸，或时时发热，恶寒，自汗出，舌苔薄腻而黄，脉滑数。

【证析】本方所治之肠痈为湿热郁蒸，气血凝聚，邪结肠中所致。六腑以通为用，湿热内蕴肠腑，与气血相搏，气血郁滞，血肉腐败，则成肠痈，故右少腹疼痛拒按，局部痞肿，甚至右足屈而不伸；湿热阻滞，邪正相争，营卫失和，故时时发热、自汗、恶寒；舌苔薄腻而黄，脉滑数，乃湿热蕴结之征。治法当泻热祛湿，破瘀消痈。

【方解】方中大黄泻下通腑，清热燥湿，且兼活血，对瘀热湿邪蕴结之内痈颇宜；牡丹皮凉血活血，合大黄泻热逐瘀，共为君药。芒硝清热泻下，助大黄通腑泻热；桃仁活血祛瘀，助君药消散瘀肿，同为臣药。冬瓜子清肠利湿，引湿热从小便而去，并能排脓消痈，为治内痈要药，是为佐药。桃仁活血，冬瓜子清热利湿，相伍针对痈肿之热、湿、瘀，为治内痈的常用药对。全方合用，使湿热得下，瘀滞得散，肠腑得通，则痈消而痛止，为治湿热瘀滞肠痈的有效方剂。

配伍特点：泻下清热并举，以通腑为主；活血祛湿兼施，以逐瘀为主。

''辨证要点''　本方为治湿热瘀滞之肠痈的常用方。以右下腹疼痛拒按，舌苔黄腻，脉滑数为辨证要点。