created: 20231113035643003
creator: KylePan
difficulty: 5.1000000000000005
due: 20231203023839781
grade: 1
history: [{"due":"20231127070601078","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125070601078"}]
interval: 2
lapses: 0
modified: 20231127023839781
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231127023839780
stability: 5.512139752431654
tags: 中药 ?
title: 大黄
type: text/vnd.tiddlywiki

【药性】　苦，寒。归脾、胃、大肠、肝、心包经。

【功效】　泻下攻积，清热泻火，凉血解毒，止血，逐瘀通经，利湿退黄。

【应用】

# 实热积滞便秘
# 血热吐衄，目赤咽肿，牙龈肿痛
# 痈肿疔疮，肠痈腹痛
# 瘀血经闭，产后瘀阻，跌打损伤
# 湿热痢疾，黄疸尿赤，淋证，水肿
# 烧烫伤

分类：泻下药 攻下药