created: 20231118102100599
creator: KylePan
modified: 20231211055356659
modifier: KylePan
tags: ? 方剂
title: 天台乌药散
type: text/vnd.tiddlywiki

二类

__天台乌药木茴香，巴豆制楝青槟姜，
行气疏肝止疼痛，寒疝腹痛是良方。__

__天台乌药想练兵，回乡把良将请。__

【组成】[[乌药]]　[[木香]]　[[茴香|小茴香]]子微炒　青[[橘皮|陈皮]]汤浸，去白，焙　[[高良姜]]炒，各半两(15g)　[[槟榔]]锉，二枚(9g)　[[楝实|川楝子]]十枚(12g)　[[巴豆|巴豆霜]]微炒，敲破，同楝实二味，用麸一升炒，候麸黑色，拣去巴豆并麸不用，七十枚(12g)

【用法】上八味，除炒巴豆不用外，捣罗为散。每服一钱匕(3g)，空心，食前温酒调下。痛甚者，炒[[生姜]]，热酒调。

【功效】行气疏肝，散寒止痛。

【主治】寒凝肝经，肝郁气滞证。小肠疝气，少腹痛引控睾丸，舌淡苔白，脉弦。

【证析】本方治证因寒凝肝经，肝郁气滞所致。足厥阴肝经过少腹，绕阴器。若肝经气机阻滞，复感寒邪，内外相合，发为小肠疝气而见少腹疼痛，痛引睾丸。苔白、脉弦为寒滞肝脉之征。“诸疝皆归肝经”（《儒门事亲》），治以行气疏肝，散寒止痛之法。

【方解】方中乌药辛温，入肝经，行气疏肝，散寒止痛，为君药。青皮、木香疏肝行气止痛；小茴香、高良姜暖肝散寒止痛，合乌药则行气散寒止痛之力益著，共为臣药。槟榔直达下焦，行气化滞而破坚；取苦寒之川楝子与辛热之巴豆同炒，去巴豆而用川楝子，既可减川楝子之寒，又能增强其行气散寒之效，共为佐药。诸药合用，使寒凝得散，气滞得疏，则疝痛、腹痛可愈。配伍特点：行气药与温里药相伍，以标本兼顾。

''辨证要点''　本方为治寒滞肝经之疝痛的常用方。以少腹痛引睾丸，舌淡苔白，脉弦为辨证要点。