created: 20231120082549097
creator: KylePan
difficulty: 2.060134763649361
due: 20231222035413268
grade: 0
history: [{"due":"20231220131817539","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231219131817539"},{"due":"20231221033927064","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231220033927064"}]
interval: 1
lapses: 2
modified: 20231221035413268
modifier: KylePan
reps: 1
retrievability: 0.40968274802337346
review: 20231221035413268
stability: 0.08746685450248547
tags: 中药 ?
title: 天南星
type: text/vnd.tiddlywiki

【药性】　苦、辛，温；有毒。归肺、肝、脾经。

【功效】　燥湿化痰，祛风止痉，散结消肿。

【应用】　

# 顽痰咳喘，胸膈胀闷
# 风痰眩晕，中风痰壅，口眼喎斜，半身不遂，癫痫，惊风，破伤风
# 痈肿，瘰疬痰核，蛇虫咬伤

分类：化痰止咳平喘药 温化寒痰药

''胆南星'' 性味苦、微辛，凉；归肺、肝、脾经。功能清热化痰，息风定惊。适用于痰热咳嗽、咯痰黄稠、中风痰迷、癫狂惊痫。