created: 20231121010633476
creator: KylePan
difficulty: 1
due: 20231230035246187
grade: 1
history: [{"due":"20231221124329515","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231220124329515"}]
interval: 1
lapses: 0
modified: 20231221035246187
modifier: KylePan
reps: 2
retrievability: 0.5162905511021803
review: 20231221035246187
stability: 8.7482017605697
tags: 中药 ?
title: 天冬
type: text/vnd.tiddlywiki

【药性】　甘、苦，寒。归肺、肾经。

【功效】　养阴润燥，清肺生津。

【应用】

# 肺燥干咳，顿咳痰黏，劳嗽咳血
# 肾阴亏虚，腰膝酸痛，骨蒸潮热
# 内热消渴，热病伤津，咽干口渴，肠燥便秘

分类：补虚药 补阴药