created: 20231121010633476
creator: KylePan
difficulty: 1.1811650964539506
due: 20240814010140167
grade: 1
history: [{"due":"20231221124329515","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231220124329515"},{"due":"20231230035246187","interval":1,"difficulty":1,"stability":8.7482017605697,"retrievability":0.5162905511021803,"grade":1,"lapses":0,"reps":2,"review":"20231221035246187"},{"due":"20240216031528978","interval":10,"difficulty":1.0865331417501058,"stability":47.31354442844167,"retrievability":0.8865331417501058,"grade":1,"lapses":0,"reps":3,"review":"20231231031528976"}]
interval: 50
lapses: 0
modified: 20240219010140167
modifier: KylePan
reps: 4
retrievability: 0.8946319547038448
review: 20240219010140167
stability: 177.1248160279308
tags: 中药 ?
title: 天冬
type: text/vnd.tiddlywiki

【药性】　甘、苦，寒。归肺、肾经。

【功效】　养阴润燥，清肺生津。

【应用】

# 肺燥干咳，顿咳痰黏，劳嗽咳血
# 肾阴亏虚，腰膝酸痛，骨蒸潮热
# 内热消渴，热病伤津，咽干口渴，肠燥便秘

分类：补虚药 补阴药