created: 20231117095133620
creator: KylePan
difficulty: 5.111625393140654
due: 20231225063821166
grade: 0
history: [{"due":"20231215131600299","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214131600299"},{"due":"20231216020448621","interval":1,"difficulty":2.086516899718531,"stability":0.16205398577412577,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231215020448621"},{"due":"20231217113324375","interval":1,"difficulty":2.8084807783214907,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231216113324373"},{"due":"20231218122458238","interval":1,"difficulty":3.424252046354592,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231217122458236"},{"due":"20231219095529798","interval":1,"difficulty":3.9301012505204724,"stability":0.0480028275235072,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231218095529798"},{"due":"20231220091800204","interval":1,"difficulty":4.241473014414288,"stability":0.035561369273656,"retrievability":0.11137176389381485,"grade":0,"lapses":5,"reps":1,"review":"20231219091800204"},{"due":"20231221034443176","interval":1,"difficulty":4.493148072142483,"stability":0.026344510310315355,"retrievability":0.051675057728194654,"grade":0,"lapses":6,"reps":1,"review":"20231220034443176"},{"due":"20231222035546548","interval":1,"difficulty":4.711475899492754,"stability":0.01951649325281899,"retrievability":0.01832782735027087,"grade":0,"lapses":7,"reps":1,"review":"20231221035546548"},{"due":"20231224025310408","interval":2,"difficulty":4.911496358762622,"stability":0.011764984567220686,"retrievability":0.000020459269867617516,"grade":0,"lapses":8,"reps":1,"review":"20231223025310406"}]
interval: 1
lapses: 9
modified: 20231224063821167
modifier: KylePan
reps: 1
retrievability: 0.00012903437803191747
review: 20231224063821165
stability: 0.008715714933436302
tags: 方剂 ?
title: 天王补心丹
type: text/vnd.tiddlywiki

一类

__补心丹用柏枣仁，二冬生地当归身，
三参桔梗朱砂味，远志茯苓共养神。__

【组成】[[人参]]去芦　[[茯苓]]　[[玄参]]　[[丹参]]　[[桔梗]]　[[远志]]各五钱(15g)　[[当归]]酒浸　[[五味]]　[[麦门冬]]去心　[[天门冬]]　[[柏子仁]]　[[酸枣仁]]炒，各一两(30g)　[[生地黄]]四两(120g)

【用法】上为末，炼蜜为丸，如梧桐子大，用朱砂为衣。每服二三十丸(6～9g)，临卧，竹叶煎汤送下。

【功效】滋阴养血，清热安神。

【主治】阴血亏虚，虚热内扰证。心悸怔忡，心烦失眠，神疲健忘，或梦遗，手足心热，口舌生疮，大便干结，舌红少苔，脉细数。

【证析】本方治证由心肾两虚，阴血不足，虚火内扰所致。阴虚血少，心体失养，则心悸怔忡；心神失养，则失眠、神疲健忘；阴虚生内热，虚热内扰，则手足心热、梦遗、心烦、口舌生疮；阴血不足，肠道失润，则大便干结；舌红少苔，脉细数是阴虚内热之征。治宜滋阴养血，清热安神。

【方解】方中生地黄甘寒，入心肾二经，既补阴血，又清虚热，标本兼顾，重用为君。天门冬、麦门冬滋阴清热，酸枣仁、柏子仁养心安神，当归补血润燥，共助生地黄滋阴补血，并养心安神，俱为臣药。玄参滋阴清热以降火；远志宁心安神，交通心肾；人参、茯苓补气健脾，滋心血又可安神益智；五味子补益心肾，宁心安神；丹参清心活血，合滋阴补血药使补而不滞；朱砂镇心安神，以上共为佐药。桔梗既“主惊恐悸气”（《神农本草经》）而能安神，又载药上行而使药力缓留于上，为佐使药。临卧以竹叶煎汤送服，以助清心除烦安神之力。

配伍特点：滋阴补血以治本，安神宁心以治标，标本同治，治本为主；心脾肾兼顾，补心为主。

''辨证要点''　本方为治阴血亏虚，虚热内扰证的常用方。以心悸失眠，手足心热，舌红少苔，脉细数为辨证要点。