created: 20231121010938516
creator: KylePan
modified: 20231213110052647
modifier: KylePan
tags: ? 方剂
title: 天麻钩藤饮
type: text/vnd.tiddlywiki

二类

__天麻钩藤石决明，杜仲牛膝桑寄生，
栀子黄芩益母草，茯神夜交安神宁。__

__天麻钩藤教绝技，诸神擒牛众致意。__

【组成】[[天麻]](9g)　[[钩藤]]后下(12g)　生[[决明|决明子]]先煎(18g)　[[山栀|栀子]](9g)　[[黄芩]](9g)　川[[牛膝]](12g)　[[杜仲]](9g)　[[益母草]](9g)　[[桑寄生]](9g)　[[夜交藤]](9g)　朱[[茯神|茯苓]](9g)（原书未著用量）

【用法】水煎服。

【功效】平肝息风，清热活血，补益肝肾。

【主治】肝阳偏亢，肝风上扰证。头痛，眩晕，失眠多梦，或口苦面红，舌红苔黄，脉弦数。

【证析】本方证由肝肾阴虚，肝阳偏亢，生风化热所致。肝阳偏亢，风阳上扰，则头痛、眩晕；肝阳化热扰心，心神不宁，则夜寐不安、失眠多梦。舌红苔黄，脉弦数，乃肝阳偏亢、火热内扰之征。本证以肝肾阴虚为本，阳亢化风为标，标急本缓，治宜平息肝风为主，兼以清热安神，补益肝肾之法。

【方解】方中天麻、钩藤平肝息风，且天麻善止晕眩，共为君药。石决明重镇潜阳，凉肝清热，助君药平肝息风之功；川牛膝引血下行，补益肝肾，兼能活血利水，同为臣药。栀子、黄芩清肝降火以折亢阳；杜仲、桑寄生补益肝肾以治本；肝主疏泄而调津血，肝阳化热，热与血结每致血滞，血行不利又可致津停，故以益母草合川牛膝活血利水，既利平降肝阳，尚顾及津血运行不畅，防患未然；夜交藤、朱茯神宁心安神，均为佐药。诸药合用，共奏平肝息风，清热活血，补益肝肾之效。

配伍特点：平肝清肝并举，重在平肝；平肝之中寓于活血，契合“血行风自灭”之理。

''辨证要点''　本方为治疗肝阳偏亢，肝风上扰证的常用方。以头痛，眩晕，失眠，舌红苔黄，脉弦数为辨证要点。