created: 20231119081416205
creator: KylePan
difficulty: 1
due: 20231226022159965
grade: 1
history: [{"due":"20231218075614690","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217075614690"}]
interval: 1
lapses: 0
modified: 20231218022159965
modifier: KylePan
reps: 2
retrievability: 0.6177644323744501
review: 20231218022159965
stability: 8.499750752001383
tags: 方剂 ?
title: 失笑散
type: text/vnd.tiddlywiki

三类

__失笑灵脂蒲黄同，等量为散酽醋冲，
瘀滞心腹时作痛，祛瘀止痛有奇功。__

【组成】[[五灵脂]]酒研，淘去沙土　[[蒲黄]]炒香，各等分，为末(6g)

【用法】先用酽醋调二钱(6g)，熬成膏，入水一盏，煎七分，食前热服。

【功效】活血化瘀，散结止痛。

【主治】瘀血停滞证。心腹刺痛，或产后恶露不行，或月经不调，少腹刺痛等。

【证析】本方所治诸症，均由瘀血内停，脉络阻滞所致。瘀血内停，脉络阻滞，血行不畅，不通则痛，故见心腹刺痛，或少腹刺痛；瘀阻胞宫，则月经不调，或产后恶露不行。治宜活血化瘀止痛。

【方解】方中五灵脂味苦咸甘而性温，专入肝经血分，活血化瘀，善止疼痛；蒲黄甘平，行血通经，消瘀止痛，相须为用，为化瘀止痛的常用组合。调以米醋，或用黄酒冲服，乃取其通血脉、行药力、散瘀血，以加强活血止痛之功，且制五灵脂气味之腥臊。诸药合用，药简力专，使瘀血得去，脉络通畅，病者每于不觉中，诸症悉除，不禁欣然而笑，故名“失笑”。

''辨证要点''　本方为治疗瘀血所致多种疼痛的基础方。以心腹刺痛，或月经不调，少腹刺痛为辨证要点。