created: 20231128123957848
creator: KylePan
difficulty: 2.0970683372714207
due: 20240413112244647
grade: 1
history: [{"due":"20240331011510263","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011510263"}]
interval: 3
lapses: 0
modified: 20240401112244647
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240401112244647
stability: 11.792186059913963
tags: 中药 ?
title: 威灵仙
type: text/vnd.tiddlywiki

【药性】　辛、咸，温。归膀胱经。

【功效】　祛风湿，通经络，止痛，消骨骾。

【应用】　

# 风湿痹痛
# 骨骾咽喉

分类：祛风湿药