created: 20231118023416113
creator: KylePan
difficulty: 4.578194715241742
due: 20231224041121612
grade: 0
history: [{"due":"20231215134819691","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214134819691"},{"due":"20231216005508919","interval":1,"difficulty":2.086516899718531,"stability":0.16205398577412577,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231215005508919"},{"due":"20231217032318287","interval":1,"difficulty":2.8084807783214907,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231216032318282"},{"due":"20231218040016943","interval":1,"difficulty":3.424252046354592,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231217040016940"},{"due":"20231219011317023","interval":1,"difficulty":3.9301012505204724,"stability":0.0480028275235072,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231218011317023"},{"due":"20231222005921184","interval":1,"difficulty":3.2414730144142876,"stability":3.370960460403152,"retrievability":0.11137176389381485,"grade":1,"lapses":4,"reps":2,"review":"20231219005921184"},{"due":"20231223011310274","interval":3,"difficulty":4.3519687892585575,"stability":0.028937192644249494,"retrievability":0.9104957748442698,"grade":0,"lapses":5,"reps":1,"review":"20231222011310274"}]
interval: 1
lapses: 6
modified: 20231223041121613
modifier: KylePan
reps: 1
retrievability: 0.026225925983184767
review: 20231223041121610
stability: 0.02143719956623701
tags: 方剂 ?
title: 安宫牛黄丸
type: text/vnd.tiddlywiki

一类

__安宫牛黄开窍方，芩连栀子冰雄黄，
犀角珍珠麝金箔，郁金朱砂合用良。__

【组成】[[牛黄]]　[[郁金]]　犀角（现用[[水牛角]]）　[[黄连]]　[[朱砂]]　[[山栀|栀子]]　[[雄黄]]　[[黄芩]]各一两(30g)　梅片（[[冰片]]）二钱五分(7.5g)　[[麝香]]二钱五分(7.5g)　[[珍珠]]五钱(15g)

【用法】上为极细末，炼老蜜为丸，每丸一钱(3g)，金箔为衣，蜡护。脉虚者人参汤下，脉实者银花、薄荷汤下，每服一丸。大人病重体实者，日再服，甚至日三服；小儿服半丸，不知，再服半丸。

【功效】清热解毒，开窍醒神。

【主治】邪热内陷心包证。高热烦躁，神昏谵语，或舌謇肢厥，舌红或绛，脉数有力。亦治中风昏迷，小儿惊厥属邪热内闭者。

【方解】方中麝香芳香走窜，开窍醒神；牛黄清心解毒，化痰开窍；水牛角清心凉血解毒，三药相配，是为清心开窍、凉血解毒的常用组合，共为君药。臣以黄连、黄芩、栀子清热泻火解毒，合牛黄、水牛角则清解心包热毒之力颇强；冰片、郁金芳香辟秽，化浊通窍，合麝香则开窍醒神之功尤佳。佐以雄黄辟秽解毒；朱砂、珍珠、金箔镇心安神。用炼蜜为丸，和胃调中，为使药。诸药相合，则热邪清，痰浊除，心神方能安居其“宫”，故名“安宫”。

配伍特点：开窍、清热、化痰并用，而以清热开窍为主。

原书用法之“脉虚者，人参汤下”，意在益气扶正以祛邪；“脉实者，银花、薄荷汤下”，旨在清热疏散以透热。

''辨证要点''　本方为治热陷心包证的常用方，亦是凉开法的代表方，凡神昏谵语属邪热内闭心包者，均可应用。以高热烦躁，神昏谵语，舌红或绛，脉数为辨证要点。

