created: 20231117023555124
creator: KylePan
difficulty: 4.250201493243161
due: 20231217113735449
grade: 0
history: [{"due":"20231213135101791","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212135101791"},{"due":"20231214024925913","interval":1,"difficulty":2.4066171424412186,"stability":0.16205398577412577,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213024925913"},{"due":"20231215023302772","interval":1,"difficulty":3.1285810210441785,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231214023302772"},{"due":"20231216023353229","interval":1,"difficulty":3.7443522890772796,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231215023353229"}]
interval: 1
lapses: 4
modified: 20231216113735450
modifier: KylePan
reps: 1
retrievability: 0.3058492041658807
review: 20231216113735447
stability: 0.0658862338557942
tags: 方剂 ?
title: 完带汤
type: text/vnd.tiddlywiki

一类

__完带汤中用白术，山药人参白芍辅，
苍术车前黑芥穗，陈皮甘草与柴胡。__

【组成】[[白术]]土炒，一两(30g)　[[山药]]炒，一两(30g)　[[人参]]二钱(6g)　[[白芍]]酒炒，五钱(15g)　[[车前子]]酒炒，三钱(9g)　[[苍术]]制，三钱(9g)　[[甘草]]一钱(3g)　[[陈皮]]五分(2g)　黑[[芥穗|荆芥]]五分(2g)　[[柴胡]]六分(2g)

【用法】水煎服。

【功效】补脾疏肝，祛湿止带。

【主治】脾虚肝郁，湿浊下注之带下。带下量多色白，清稀无臭，面色㿠白，倦怠便溏，舌淡苔白，脉缓或濡弱。

【证析】本方所治带下由脾气虚弱，肝气不疏，湿浊下注所致。脾气既虚，运化失常，水湿内停，下注前阴，则带下量多色白、清稀无臭；若肝郁侮土，脾失健运，清阳不升，湿浊下注，亦致带下。面色㿠白，倦怠便溏，舌淡苔白，脉缓或濡弱，俱为脾虚湿滞之象。治当补气健脾，祛湿止带为主，辅以疏肝解郁。

【方解】方中重用白术、山药益气补脾，白术善健脾燥湿，山药兼能固涩止带，二药重用为君。人参补中益气，资君药补脾之力；苍术燥湿运脾，助白术祛湿之功；白芍养血柔肝，使木达而脾土自强，同为臣药。车前子渗利湿浊；柴胡、芥穗之辛散，得白术、人参则升发脾胃清阳，配白芍则疏肝解郁；陈皮行气和中，既可使气行则湿化，又能使诸药补而不滞，皆为佐药。甘草益气调药，为佐使药。

配伍特点：肝脾同治，补脾为要；寓补于散，寄消于升；标本兼顾，治本为主。

''辨证要点''　本方为治脾虚肝郁，湿浊下注之带下的常用方。以带下量多色白，清稀无臭，舌淡苔白，脉濡缓为辨证要点。