created: 20231117023555124
creator: KylePan
difficulty: 6.112300173677724
due: 20240103103418073
grade: 0
history: [{"due":"20231213135101791","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212135101791"},{"due":"20231214024925913","interval":1,"difficulty":2.4066171424412186,"stability":0.16205398577412577,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213024925913"},{"due":"20231215023302772","interval":1,"difficulty":3.1285810210441785,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231214023302772"},{"due":"20231216023353229","interval":1,"difficulty":3.7443522890772796,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231215023353229"},{"due":"20231217113735449","interval":1,"difficulty":4.250201493243161,"stability":0.0658862338557942,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231216113735447"},{"due":"20231218122948301","interval":1,"difficulty":4.652274159312735,"stability":0.04880972253246902,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20231217122948297"},{"due":"20231219095944406","interval":1,"difficulty":4.9677612068153385,"stability":0.026344510310315355,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231218095944405"},{"due":"20231221012311651","interval":2,"difficulty":5.16809711607072,"stability":0.01951649325281899,"retrievability":0.00033590925538133697,"grade":0,"lapses":7,"reps":1,"review":"20231220012311651"},{"due":"20231222035624099","interval":1,"difficulty":5.372620308512747,"stability":0.014458173805500118,"retrievability":0.004523192442027812,"grade":0,"lapses":8,"reps":1,"review":"20231221035624098"},{"due":"20231224025702926","interval":2,"difficulty":5.572620776639805,"stability":0.008715714933436302,"retrievability":4.6812705717906416e-7,"grade":0,"lapses":9,"reps":1,"review":"20231223025702917"},{"due":"20231225081825465","interval":1,"difficulty":5.772626400072132,"stability":0.0064567604289573555,"retrievability":0.000005623432327313494,"grade":0,"lapses":10,"reps":1,"review":"20231224081825463"},{"due":"20231226101348372","interval":1,"difficulty":4.972626481964466,"stability":0.6002663988844281,"retrievability":8.189233395712798e-8,"grade":1,"lapses":10,"reps":2,"review":"20231225101348367"},{"due":"20231228011520526","interval":2,"difficulty":5.876577955277867,"stability":0.004783285772348315,"retrievability":0.7039514733134012,"grade":0,"lapses":11,"reps":1,"review":"20231227011520526"},{"due":"20231230094950681","interval":2,"difficulty":5.076577955277867,"stability":0.46517443765991395,"retrievability":7.374931053261073e-20,"grade":1,"lapses":11,"reps":2,"review":"20231229094950674"},{"due":"20240101031910225","interval":2,"difficulty":5.912300173677724,"stability":0.003543545254883256,"retrievability":0.6357222183998569,"grade":0,"lapses":12,"reps":1,"review":"20231231031910220"}]
interval: 2
lapses: 13
modified: 20240102103418073
modifier: KylePan
reps: 1
retrievability: 1.493394610783717e-26
review: 20240102103418069
stability: 0.002625122890627757
tags: 方剂 ?
title: 完带汤
type: text/vnd.tiddlywiki

一类

__完带汤中用白术，山药人参白芍辅，
苍术车前黑芥穗，陈皮甘草与柴胡。__

__完带深山打柴草，陈芍借钱买二术__

【组成】[[白术]]土炒，一两(30g)　[[山药]]炒，一两(30g)　[[人参]]二钱(6g)　[[白芍]]酒炒，五钱(15g)　[[车前子]]酒炒，三钱(9g)　[[苍术]]制，三钱(9g)　[[甘草]]一钱(3g)　[[陈皮]]五分(2g)　黑[[芥穗|荆芥]]五分(2g)　[[柴胡]]六分(2g)

【用法】水煎服。

【功效】补脾疏肝，祛湿止带。

【主治】脾虚肝郁，湿浊下注之带下。带下量多色白，清稀无臭，面色㿠白，倦怠便溏，舌淡苔白，脉缓或濡弱。

【证析】本方所治带下由脾气虚弱，肝气不疏，湿浊下注所致。脾气既虚，运化失常，水湿内停，下注前阴，则带下量多色白、清稀无臭；若肝郁侮土，脾失健运，清阳不升，湿浊下注，亦致带下。面色㿠白，倦怠便溏，舌淡苔白，脉缓或濡弱，俱为脾虚湿滞之象。治当补气健脾，祛湿止带为主，辅以疏肝解郁。

【方解】方中重用白术、山药益气补脾，白术善健脾燥湿，山药兼能固涩止带，二药重用为君。人参补中益气，资君药补脾之力；苍术燥湿运脾，助白术祛湿之功；白芍养血柔肝，使木达而脾土自强，同为臣药。车前子渗利湿浊；柴胡、芥穗之辛散，得白术、人参则升发脾胃清阳，配白芍则疏肝解郁；陈皮行气和中，既可使气行则湿化，又能使诸药补而不滞，皆为佐药。甘草益气调药，为佐使药。

配伍特点：肝脾同治，补脾为要；寓补于散，寄消于升；标本兼顾，治本为主。

''辨证要点''　本方为治脾虚肝郁，湿浊下注之带下的常用方。以带下量多色白，清稀无臭，舌淡苔白，脉濡缓为辨证要点。