created: 20231119031619910
creator: KylePan
difficulty: 8.200862888618163
due: 20240315022251760
grade: 1
history: [{"due":"20231218070000201","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217070000201"},{"due":"20231219014050382","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231218014050382"},{"due":"20231226020227572","interval":1,"difficulty":1.3836181604531024,"stability":7.079590512186888,"retrievability":0.40968274802337346,"grade":1,"lapses":1,"reps":2,"review":"20231219020227572"},{"due":"20240125062504410","interval":7,"difficulty":1.4846848321994786,"stability":29.72689878203845,"retrievability":0.9010666717463764,"grade":1,"lapses":1,"reps":3,"review":"20231226062504410"},{"due":"20240126032307747","interval":30,"difficulty":2.5838141006928503,"stability":1.097623272188053,"retrievability":0.8991292684933716,"grade":0,"lapses":2,"reps":1,"review":"20240125032307747"},{"due":"20240128124635641","interval":2,"difficulty":3.6091379901596374,"stability":0.8131393194811983,"retrievability":0.8253238894667869,"grade":0,"lapses":3,"reps":1,"review":"20240127124635637"},{"due":"20240131132756219","interval":1,"difficulty":3.687608864240665,"stability":3.448858521106341,"retrievability":0.8784708740810269,"grade":1,"lapses":3,"reps":2,"review":"20240128132756215"},{"due":"20240201013329867","interval":3,"difficulty":4.800034982833079,"stability":0.6023884238244042,"retrievability":0.9124261185924141,"grade":0,"lapses":4,"reps":1,"review":"20240131013329866"},{"due":"20240204023529918","interval":1,"difficulty":4.839572078599391,"stability":2.9111135404584183,"retrievability":0.8395370957663117,"grade":1,"lapses":4,"reps":2,"review":"20240201023529918"},{"due":"20240205010808248","interval":3,"difficulty":5.936681408834233,"stability":0.44626032029685964,"retrievability":0.897109330234842,"grade":0,"lapses":5,"reps":1,"review":"20240204010808248"},{"due":"20240206011821629","interval":1,"difficulty":6.926385844389562,"stability":0.3305977764431731,"retrievability":0.7897044355553281,"grade":0,"lapses":6,"reps":1,"review":"20240205011821629"},{"due":"20240208011121344","interval":1,"difficulty":6.853481678937805,"stability":2.349292881168244,"retrievability":0.7270958345482434,"grade":1,"lapses":6,"reps":2,"review":"20240206011121344"},{"due":"20240213142638184","interval":2,"difficulty":6.96769118629619,"stability":5.084185384316799,"retrievability":0.914209507358385,"grade":1,"lapses":6,"reps":3,"review":"20240208142638180"},{"due":"20240226121653929","interval":6,"difficulty":7.0507715136059135,"stability":12.048628917892385,"retrievability":0.8830803273097229,"grade":1,"lapses":6,"reps":4,"review":"20240214121653928"},{"due":"20240227011408352","interval":12,"difficulty":8.15115431165591,"stability":0.2449128565059638,"retrievability":0.9003827980499975,"grade":0,"lapses":7,"reps":1,"review":"20240226011408352"},{"due":"20240229011118816","interval":1,"difficulty":8.001535960410363,"stability":2.14538573488971,"retrievability":0.6503816487544535,"grade":1,"lapses":7,"reps":2,"review":"20240227011118816"},{"due":"20240305010528077","interval":2,"difficulty":8.107984897557293,"stability":4.649406628022546,"retrievability":0.90644893714693,"grade":1,"lapses":7,"reps":3,"review":"20240229010528077"}]
interval: 5
lapses: 7
modified: 20240305022251760
modifier: KylePan
reps: 4
retrievability: 0.8928779910608715
review: 20240305022251756
stability: 9.967000630220271
tags: 方剂 ?
title: 定喘汤
type: text/vnd.tiddlywiki

一类

__定喘白果与麻黄，款冬半夏白皮桑，
苏子黄芩甘草杏，宣肺平喘效力彰。__

__夏天杏仁黄又黄，冬天草苏白又白。__

【组成】[[白果]]去壳砸碎，炒黄色，二十一枚(9g)　[[麻黄]]三钱(9g)　[[苏子|紫苏子]]二钱(6g)　[[甘草]]一钱(3g)　[[款冬花]]三钱(9g)　[[杏仁|苦杏仁]]去皮尖，一钱五分(4.5g)　[[桑皮|桑白皮]]蜜炙，三钱(9g)　[[黄芩]]微炒，一钱五分(4.5g)　法制[[半夏]]如无，用[[甘草]]汤泡七次，去脐用，三钱(9g)

【用法】水三盅，煎二盅，作二服，每服一盅，不用姜，不拘时候，徐徐服。

【功效】降肺平喘，清热化痰。

【主治】痰热壅肺之哮喘。哮喘咳嗽，痰多质稠色黄，舌苔黄腻，脉滑数。

【证析】此证为素体多痰，又感风寒，肺气壅闭，不得宣降，郁而化热而致。痰热内壅，肺失清肃，气逆于上，则哮喘咳嗽、痰多色黄、质稠不易咯出；舌苔黄腻，脉滑数为痰热之征。本方所治哮喘虽因风寒引发，但此刻表寒已逝，证以痰热壅肺为主，治以宣肺降气，清热祛痰，止咳平喘为法。

【方解】方中麻黄开宣肺气，止咳平喘；白果敛肺定喘，祛痰止咳，二药一散一收，既加强平喘之功，又防麻黄发散太过，白果收敛留邪，共为君药。半夏化痰止咳；桑白皮、黄芩清泻肺热，止嗽平喘，三药合用，清热化痰以除病因，止咳定喘以治主症，俱为臣药。款冬花、苏子、杏仁，共资君臣药化痰降气，止咳平喘之力，为佐药。甘草调和药性，为使药。诸药合用，使肺气宣降，痰热得清，则喘咳痰多诸症悉平。

配伍特点：降气清热化痰并施，相辅相成；宣降相因，散敛结合，相反相成。

''辨证要点''　本方为治痰热蕴肺之哮喘的常用方。以哮喘咳嗽，痰多色黄，苔黄腻，脉滑数等为辨证要点。