created: 20231119031619910
creator: KylePan
modified: 20231211055736603
modifier: KylePan
tags: ? 方剂
title: 定喘汤
type: text/vnd.tiddlywiki

一类

__定喘白果与麻黄，款冬半夏白皮桑，
苏杏黄芩兼甘草，外寒痰热喘哮尝。__

__夏天杏仁黄又黄，冬天草苏白又白。__

【组成】[[白果]]去壳砸碎，炒黄色，二十一枚(9g)　[[麻黄]]三钱(9g)　[[苏子|紫苏子]]二钱(6g)　[[甘草]]一钱(3g)　[[款冬花]]三钱(9g)　[[杏仁|苦杏仁]]去皮尖，一钱五分(4.5g)　[[桑皮|桑白皮]]蜜炙，三钱(9g)　[[黄芩]]微炒，一钱五分(4.5g)　法制[[半夏]]如无，用[[甘草]]汤泡七次，去脐用，三钱(9g)

【用法】水三盅，煎二盅，作二服，每服一盅，不用姜，不拘时候，徐徐服。

【功效】降肺平喘，清热化痰。

【主治】痰热壅肺之哮喘。哮喘咳嗽，痰多质稠色黄，舌苔黄腻，脉滑数。

【证析】此证为素体多痰，又感风寒，肺气壅闭，不得宣降，郁而化热而致。痰热内壅，肺失清肃，气逆于上，则哮喘咳嗽、痰多色黄、质稠不易咯出；舌苔黄腻，脉滑数为痰热之征。本方所治哮喘虽因风寒引发，但此刻表寒已逝，证以痰热壅肺为主，治以宣肺降气，清热祛痰，止咳平喘为法。

【方解】方中麻黄开宣肺气，止咳平喘；白果敛肺定喘，祛痰止咳，二药一散一收，既加强平喘之功，又防麻黄发散太过，白果收敛留邪，共为君药。半夏化痰止咳；桑白皮、黄芩清泻肺热，止嗽平喘，三药合用，清热化痰以除病因，止咳定喘以治主症，俱为臣药。款冬花、苏子、杏仁，共资君臣药化痰降气，止咳平喘之力，为佐药。甘草调和药性，为使药。诸药合用，使肺气宣降，痰热得清，则喘咳痰多诸症悉平。

配伍特点：降气清热化痰并施，相辅相成；宣降相因，散敛结合，相反相成。

''辨证要点''　本方为治痰热蕴肺之哮喘的常用方。以哮喘咳嗽，痰多色黄，苔黄腻，脉滑数等为辨证要点。