created: 20231127125529737
creator: KylePan
difficulty: 1.4584654520767757
due: 20240429014158147
grade: 1
history: [{"due":"20240301012840548","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240228012840548"},{"due":"20240312010925446","interval":2,"difficulty":1.3687524673440807,"stability":10.819489985567232,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20240301010925446"}]
interval: 12
lapses: 0
modified: 20240313014158147
modifier: KylePan
reps: 3
retrievability: 0.889712984732695
review: 20240313014158147
stability: 46.91742532387697
tags: 中药 ?
title: 密蒙花
type: text/vnd.tiddlywiki

【药性】　甘，微寒。归肝经。

【功效】　清热泻火，养肝明目，退翳。

【应用】　

# 目赤肿痛，羞明多泪，目生翳膜
# 肝虚目暗，视物昏花

分类：清热药