created: 20231114005248925
creator: KylePan
difficulty: 9.639963358998044
due: 20240414111748570
grade: 1
history: [{"due":"20231202033332945","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231201033332945"},{"due":"20231203025812207","interval":1,"difficulty":4.780372221787294,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231202025812205"},{"due":"20231204023421615","interval":1,"difficulty":5.761245579969273,"stability":0.3155666907540653,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231203023421611"},{"due":"20231205032321151","interval":1,"difficulty":6.677387315939748,"stability":0.23377755435084455,"retrievability":0.7161417359704745,"grade":0,"lapses":3,"reps":1,"review":"20231204032321151"},{"due":"20231207010227883","interval":1,"difficulty":6.514577537420572,"stability":2.443382223231454,"retrievability":0.6371902214808245,"grade":1,"lapses":3,"reps":2,"review":"20231205010227883"},{"due":"20231208015013698","interval":2,"difficulty":7.6319501651105925,"stability":0.17318667184951622,"retrievability":0.9173726276900205,"grade":0,"lapses":4,"reps":1,"review":"20231207015013698"},{"due":"20231209013853076","interval":1,"difficulty":8.376190749028147,"stability":0.07530642905009508,"retrievability":0.5442405839175557,"grade":0,"lapses":5,"reps":1,"review":"20231208013853076"},{"due":"20231211070040654","interval":1,"difficulty":7.823012074659261,"stability":2.093305325766465,"retrievability":0.2468213256311137,"grade":1,"lapses":5,"reps":2,"review":"20231209070040650"},{"due":"20231216011643912","interval":2,"difficulty":7.927248645084444,"stability":4.6494884765254865,"retrievability":0.9042365704251824,"grade":1,"lapses":5,"reps":3,"review":"20231211011643912"},{"due":"20231217042701231","interval":5,"difficulty":9.020128417081988,"stability":0.03615913179847206,"retrievability":0.8928797719975452,"grade":0,"lapses":6,"reps":1,"review":"20231216042701229"},{"due":"20231219045050201","interval":1,"difficulty":8.27439747582811,"stability":1.5480015628668566,"retrievability":0.05426905874612156,"grade":1,"lapses":6,"reps":2,"review":"20231217045050199"},{"due":"20231223013616669","interval":2,"difficulty":8.347131393983563,"stability":4.163373697217038,"retrievability":0.8727339181554545,"grade":1,"lapses":6,"reps":3,"review":"20231219013616669"},{"due":"20231231083835278","interval":4,"difficulty":8.450860074964307,"stability":8.423736670956744,"retrievability":0.9037286809807441,"grade":1,"lapses":6,"reps":4,"review":"20231223083835276"},{"due":"20240101040845372","interval":8,"difficulty":9.55564266369189,"stability":0.01588106803905859,"retrievability":0.9047825887275835,"grade":0,"lapses":7,"reps":1,"review":"20231231040845369"},{"due":"20240103071215265","interval":2,"difficulty":8.755644391436066,"stability":0.8368874737296144,"retrievability":0.0000017277441772809941,"grade":1,"lapses":7,"reps":2,"review":"20240102071215261"},{"due":"20240105080222966","interval":1,"difficulty":8.837351215111875,"stability":2.2584283137878556,"retrievability":0.8817068236758094,"grade":1,"lapses":7,"reps":3,"review":"20240103080222964"},{"due":"20240110021637330","interval":2,"difficulty":8.948267498189153,"stability":4.571905576715292,"retrievability":0.9109162830772796,"grade":1,"lapses":7,"reps":4,"review":"20240105021637330"},{"due":"20240120024618192","interval":5,"difficulty":9.039432179794224,"stability":9.555557609823351,"retrievability":0.8911646816050711,"grade":1,"lapses":7,"reps":5,"review":"20240110024618192"},{"due":"20240207131600256","interval":10,"difficulty":9.135032549859282,"stability":18.094916593339907,"retrievability":0.895600370065059,"grade":1,"lapses":7,"reps":6,"review":"20240120131600251"},{"due":"20240208021229159","interval":18,"difficulty":10,"stability":0.18143590657882502,"retrievability":0.900497537671666,"grade":0,"lapses":8,"reps":1,"review":"20240207021229159"},{"due":"20240209142618285","interval":1,"difficulty":10,"stability":0.13441102547949957,"retrievability":0.5595044633755493,"grade":0,"lapses":9,"reps":1,"review":"20240208142618280"},{"due":"20240211074530139","interval":1,"difficulty":9.656636274290491,"stability":1.9124086144305041,"retrievability":0.4566362742904922,"grade":1,"lapses":9,"reps":2,"review":"20240209074530133"},{"due":"20240215135240623","interval":2,"difficulty":9.752303623963549,"stability":4.163087303767813,"retrievability":0.8956673496730582,"grade":1,"lapses":9,"reps":3,"review":"20240211135240621"},{"due":"20240229131057430","interval":7,"difficulty":9.78995117266661,"stability":10.866985325023569,"retrievability":0.8376475487030628,"grade":1,"lapses":9,"reps":4,"review":"20240218131057426"},{"due":"20240320010255459","interval":11,"difficulty":9.888791245120215,"stability":19.528593624189977,"retrievability":0.8988400724536059,"grade":1,"lapses":9,"reps":5,"review":"20240229010255458"},{"due":"20240321013409680","interval":20,"difficulty":10,"stability":0.09957413673572789,"retrievability":0.8977139131723857,"grade":0,"lapses":10,"reps":1,"review":"20240320013409680"},{"due":"20240323011227416","interval":1,"difficulty":9.54711079232896,"stability":1.8986811247614142,"retrievability":0.3471107923289598,"grade":1,"lapses":10,"reps":2,"review":"20240321011227416"},{"due":"20240331012102635","interval":4,"difficulty":9.548053637940153,"stability":6.44742793456786,"retrievability":0.8009428456111938,"grade":1,"lapses":10,"reps":3,"review":"20240325012102635"}]
interval: 7
lapses: 10
modified: 20240401111748571
modifier: KylePan
reps: 4
retrievability: 0.8919097210578909
review: 20240401111748570
stability: 12.674404372463277
tags: 方剂 ?
title: 导赤散
type: text/vnd.tiddlywiki

一类

__导赤木通生地黄，草梢煎加竹叶尝，清心利水又养阴，心经火热移小肠。__

【组成】[[生地黄]]　[[木通]]　生[[甘草]]梢各等分(6g)

【用法】上药为末，每服三钱(9g)，水一盏，入[[竹叶]]同煎至五分，食后温服。

【功效】清心利水养阴。

【主治】心经火热证。心胸烦热，口渴面赤，意欲冷饮，口舌生疮；或心热移于小肠，小便赤涩刺痛，舌红，脉数。

【证析】本方治证乃心经有热或心热移于小肠所致。心火循经上炎，则心胸烦热、面赤、口舌生疮；火热灼津，故口渴、意欲饮冷；心与小肠相表里，心热下移小肠，泌别失职，则小便赤涩刺痛；舌红、脉数为内热之征。是证“水虚火不实”（《医宗金鉴》），故治法不宜苦寒直折，当清心利水与养阴兼顾。

【方解】方中生地黄甘寒而润，入心、肾经，清热以制心火，滋阴以顾阴伤；木通苦寒，入心与小肠经，上清心经之热，下则利水通淋，二药相伍，脏腑兼顾，上下同治，共为君药。竹叶清心热，利小便，为臣药。生甘草梢清热解毒，直达茎中而止淋痛，并能护胃安中，调和药性，以防木通、生地黄之寒凉伤胃，为佐使药。四药合用，共奏清心利水养阴之功。《医宗金鉴》云：“赤色属心，导赤者，导心经之热从小肠而出……故名导赤散。”

配伍特点：清心与利水同用，利水与滋阴兼顾，使滋阴而不恋邪，利水而不伤阴。

''辨证要点''　本方为治心经火热证的基础方，又是清热利水养阴法的代表方。以心胸烦热，口渴，口舌生疮或小便赤涩，舌红，脉数为辨证要点。