created: 20231127131811226
creator: KylePan
difficulty: 1.3225674355895431
due: 20240320010635924
grade: 1
history: [{"due":"20240303012752727","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240301012752727"}]
interval: 3
lapses: 0
modified: 20240304010635924
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240304010635924
stability: 15.521223368349466
tags: 中药 ?
title: 射干
type: text/vnd.tiddlywiki

【药性】　苦，寒。归肺经。

【功效】　清热解毒，消痰，利咽。

【应用】　

# 热毒痰火郁结，咽喉肿痛
# 痰涎壅盛，咳嗽气喘

分类：清热药