created: 20231114105511183
creator: KylePan
difficulty: 3.7437429566297498
due: 20240403123035143
grade: 1
history: [{"due":"20231207064021491","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206064021491"},{"due":"20231208034743753","interval":1,"difficulty":3.480252452613064,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231207034743753"},{"due":"20231212025817267","interval":1,"difficulty":3.4611258107950436,"stability":3.5401894687382867,"retrievability":0.780873358181979,"grade":1,"lapses":1,"reps":2,"review":"20231208025817267"},{"due":"20231224083104151","interval":4,"difficulty":3.5488936091141934,"stability":11.612979820825618,"retrievability":0.8877677983191496,"grade":1,"lapses":1,"reps":3,"review":"20231212083104151"},{"due":"20240123083033570","interval":12,"difficulty":3.645738981581551,"stability":30.360217316906528,"retrievability":0.8968453724673574,"grade":1,"lapses":1,"reps":4,"review":"20231224083033569"}]
interval: 31
lapses: 1
modified: 20240124123035144
modifier: KylePan
reps: 5
retrievability: 0.8980039750481984
review: 20240124123035140
stability: 69.5886153118517
tags: 方剂 ?
title: 小建中汤
type: text/vnd.tiddlywiki

一类

__小建中汤芍药多，桂姜甘草大枣和，
更加饴糖补中脏，虚劳腹冷服之瘥。__

__[[桂枝汤]]倍芍药加饴糖__

【组成】[[桂枝]]去皮，三两(9g)　[[甘草]]炙，二两(6g)　[[大枣]]擘，十二枚(6g)　[[芍药]]六两(18g)　[[生姜]]切，三两(9g)　[[胶饴|饴糖]]一升(30g)

【用法】上六味，以水七升，煮取三升，去滓，内饴，更上微火消解。温服一升，日三服。

【功效】温中补虚，和里缓急。

【主治】中焦虚寒，肝脾不和证。腹中拘急疼痛，喜温喜按，神疲乏力；或心悸，面色无华；舌淡苔白，脉细弦。

【证析】本方治证因中焦虚寒，肝脾失和，化源不足所致。中焦虚寒，肝木乘土，故腹中拘急疼痛、喜温喜按；脾胃为气血生化之源，脾胃虚寒，化源匮乏，气血俱虚，故见神疲乏力、心悸、面色无华；舌淡苔白，脉细弦为中焦虚寒，肝脾不和之象。治当温中补虚，和里缓急。

【方解】方中重用甘温质润之饴糖为君，温补中焦，缓急止痛。臣以辛温之桂枝，温阳气，祛寒邪；酸甘之白芍，养营阴，缓肝急，止腹痛。佐以生姜温胃散寒，大枣补脾益气。炙甘草益气和中，调和诸药，是为佐使之用。其中饴糖配桂枝、生姜，辛甘化阳，温中焦而补脾虚；白芍配大枣、甘草，酸甘化阴，缓急止痛。六药合用，使中气强健，气血阴阳生化有源，则诸症自愈，故以“建中”名之。

配伍特点：肝脾同治，阴阳并调，重在温中助阳。

''辨证要点''　本方为治中焦虚寒，肝脾不和证的常用方。以腹中拘急疼痛，喜温喜按，舌淡，脉细弦为辨证要点。