created: 20231113054813031
creator: KylePan
difficulty: 9.677869668000545
due: 20240126030719588
grade: 0
history: [{"due":"20231128104115586","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126104115586"},{"due":"20231129094234146","interval":2,"difficulty":6.1000000000000005,"stability":0.7778591317158038,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20231128094234146"},{"due":"20231130023648184","interval":1,"difficulty":7.173323393532753,"stability":0.5762522178987278,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231129023648184"},{"due":"20231201014637311","interval":1,"difficulty":8.206226883981172,"stability":0.42689814272762916,"retrievability":0.8329034904484198,"grade":0,"lapses":3,"reps":1,"review":"20231130014637311"},{"due":"20231202030239033","interval":1,"difficulty":9.187520062051549,"stability":0.3162539225078122,"retrievability":0.7812931780703785,"grade":0,"lapses":4,"reps":1,"review":"20231201030239033"},{"due":"20231203041031736","interval":1,"difficulty":10,"stability":0.12829984208534717,"retrievability":0.7166615052049388,"grade":0,"lapses":5,"reps":1,"review":"20231202041031734"},{"due":"20231204022004944","interval":1,"difficulty":10,"stability":0.09504686072741228,"retrievability":0.43990110368518354,"grade":0,"lapses":6,"reps":1,"review":"20231203022004942"},{"due":"20231205035832789","interval":1,"difficulty":10,"stability":0.07041244624546461,"retrievability":0.330049952982872,"grade":0,"lapses":7,"reps":1,"review":"20231204035832789"},{"due":"20231206023616074","interval":1,"difficulty":10,"stability":0.0521628231414122,"retrievability":0.22394972549648293,"grade":0,"lapses":8,"reps":1,"review":"20231205023616074"},{"due":"20231207015850024","interval":1,"difficulty":10,"stability":0.03864316982535613,"retrievability":0.1326767960284703,"grade":0,"lapses":9,"reps":1,"review":"20231206015850024"},{"due":"20231208034313872","interval":1,"difficulty":10,"stability":0.02862756431152177,"retrievability":0.06544810424570947,"grade":0,"lapses":10,"reps":1,"review":"20231207034313872"},{"due":"20231209025254739","interval":1,"difficulty":9.225213215323288,"stability":1.2468810097187744,"retrievability":0.02521321532328831,"grade":1,"lapses":10,"reps":2,"review":"20231208025254739"},{"due":"20231212080410510","interval":1,"difficulty":9.344185555877482,"stability":2.5109747120322345,"retrievability":0.9189723405541941,"grade":1,"lapses":10,"reps":3,"review":"20231209080410508"},{"due":"20231218082952199","interval":3,"difficulty":9.425906185154798,"stability":5.783214454175906,"retrievability":0.8817206292773159,"grade":1,"lapses":10,"reps":4,"review":"20231212082952199"},{"due":"20231219111946949","interval":6,"difficulty":10,"stability":0.005878254804572627,"retrievability":0.8964524862490341,"grade":0,"lapses":11,"reps":1,"review":"20231218111946949"},{"due":"20231221013341122","interval":2,"difficulty":9.2,"stability":0.36396883314516937,"retrievability":2.7015124363447944e-16,"grade":1,"lapses":11,"reps":2,"review":"20231220013341122"},{"due":"20231223082026096","interval":1,"difficulty":9.14865519742459,"stability":1.9859426504389923,"retrievability":0.748655197424591,"grade":1,"lapses":11,"reps":3,"review":"20231221082026096"},{"due":"20231227101230422","interval":2,"difficulty":9.24798423962915,"stability":4.304616448210459,"retrievability":0.899329042204559,"grade":1,"lapses":11,"reps":4,"review":"20231223101230419"},{"due":"20240106010235237","interval":5,"difficulty":9.332795572105457,"stability":9.235824446239167,"retrievability":0.8848113324763093,"grade":1,"lapses":11,"reps":5,"review":"20231228010235237"},{"due":"20240108025939295","interval":10,"difficulty":10,"stability":0.003543545254883256,"retrievability":0.8921882875717241,"grade":0,"lapses":12,"reps":1,"review":"20240107025939290"},{"due":"20240110011857699","interval":2,"difficulty":9.2,"stability":0.2424041653106145,"retrievability":1.493394610783717e-26,"grade":1,"lapses":12,"reps":2,"review":"20240109011857699"},{"due":"20240115022626342","interval":2,"difficulty":8.819246491162032,"stability":3.5549985885877797,"retrievability":0.4192464911620333,"grade":1,"lapses":12,"reps":3,"review":"20240111022626342"},{"due":"20240117012103995","interval":5,"difficulty":9.88151683107441,"stability":0.002625122890627757,"retrievability":0.8622703399123794,"grade":0,"lapses":13,"reps":1,"review":"20240116012103995"},{"due":"20240119030020765","interval":2,"difficulty":9.08151683107441,"stability":0.192232174202349,"retrievability":1.3765186299688206e-35,"grade":1,"lapses":13,"reps":2,"review":"20240118030020765"},{"due":"20240124130602026","interval":2,"difficulty":8.6156619721614,"stability":3.5532564992725053,"retrievability":0.3341451410869912,"grade":1,"lapses":13,"reps":3,"review":"20240120130602023"}]
interval: 5
lapses: 14
modified: 20240125030719588
modifier: KylePan
reps: 1
retrievability: 0.8622076958391454
review: 20240125030719588
stability: 0.029991153640955406
tags: 方剂 ?
title: 小柴胡汤
type: text/vnd.tiddlywiki

一类

__小柴胡汤和解功，半夏人参甘草从，更加黄芩生姜枣，少阳为病此方宗。__

__生芹菜炒大虾仁__

【组成】[[柴胡]]半斤(24g)　[[黄芩]]三两(9g)　[[人参]]三两(9g)　[[甘草]]炙，三两(9g)　[[半夏]]洗，半升(9g)　[[生姜]]切，三两(9g)　[[大枣]]擘，十二枚(6g)

【用法】上七味，以水一斗二升，煮取六升，去滓，再煎，取三升，温服一升，日三服。

【功效】和解少阳。

【主治】伤寒少阳证。往来寒热，胸胁苦满，默默不欲饮食，心烦喜呕，口苦，咽干，目眩，舌苔薄白，脉弦，以及黄疸而见少阳证者。

【证析】本方主治邪踞少阳证。伤寒邪犯少阳半表半里，邪正相争，正胜欲拒邪出于表，邪胜欲入里并于阴，则往来寒热；少阳枢机不利，则胸胁苦满、神情默默；胆郁化热而上扰，则心烦、口苦、咽干、目眩；胆热犯胃，胃气上逆，则不欲饮食、喜呕；苔薄白，脉弦是胆热不重，气机不畅之征。治宜和解少阳。

【方解】方中柴胡苦辛微寒，轻清升散，透达少阳半表之邪，并能疏畅气机之郁，重用为君。黄芩苦寒，清泄少阳半里之热，为臣药。柴、芩相配，一透一清，一为半表而用，一为半里而设，为和解少阳的基本结构。佐以半夏、生姜和胃降逆，生姜尚助柴胡透邪，并制半夏之毒。邪从太阳传入少阳，缘于正气本虚，故又佐人参、大枣益气健脾，以扶正祛邪，并防邪再传。炙甘草助参、枣扶助正气，并能调和诸药，为佐使药。诸药合用，邪气得除，枢机得利，胃气调和，则诸症自解。

配伍特点：外透内清，胆胃并治，邪正兼顾，祛邪为主。

''辨证要点''　本方为治少阳证的基础方，又是和解少阳法的代表方。以往来寒热，胸胁苦满，不欲饮食，心烦喜呕，苔白，脉弦为辨证要点。