created: 20231113054813031
creator: KylePan
modified: 20231124073854680
modifier: KylePan
tags: ? 方剂
title: 小柴胡汤
type: text/vnd.tiddlywiki

一类

__小柴胡汤和解供，半夏人参甘草从，更用黄芩加姜枣，少阳百病此为宗。__

【组成】[[柴胡]]半斤(24g)　[[黄芩]]三两(9g)　[[人参]]三两(9g)　[[甘草]]炙，三两(9g)　[[半夏]]洗，半升(9g)　[[生姜]]切，三两(9g)　[[大枣]]擘，十二枚(6g)

【用法】上七味，以水一斗二升，煮取六升，去滓，再煎，取三升，温服一升，日三服。

【功效】和解少阳。

【主治】伤寒少阳证。往来寒热，胸胁苦满，默默不欲饮食，心烦喜呕，口苦，咽干，目眩，舌苔薄白，脉弦，以及黄疸而见少阳证者。

【证析】本方主治邪踞少阳证。伤寒邪犯少阳半表半里，邪正相争，正胜欲拒邪出于表，邪胜欲入里并于阴，则往来寒热；少阳枢机不利，则胸胁苦满、神情默默；胆郁化热而上扰，则心烦、口苦、咽干、目眩；胆热犯胃，胃气上逆，则不欲饮食、喜呕；苔薄白，脉弦是胆热不重，气机不畅之征。治宜和解少阳。

【方解】方中柴胡苦辛微寒，轻清升散，透达少阳半表之邪，并能疏畅气机之郁，重用为君。黄芩苦寒，清泄少阳半里之热，为臣药。柴、芩相配，一透一清，一为半表而用，一为半里而设，为和解少阳的基本结构。佐以半夏、生姜和胃降逆，生姜尚助柴胡透邪，并制半夏之毒。邪从太阳传入少阳，缘于正气本虚，故又佐人参、大枣益气健脾，以扶正祛邪，并防邪再传。炙甘草助参、枣扶助正气，并能调和诸药，为佐使药。诸药合用，邪气得除，枢机得利，胃气调和，则诸症自解。

配伍特点：外透内清，胆胃并治，邪正兼顾，祛邪为主。

''辨证要点''　本方为治少阳证的基础方，又是和解少阳法的代表方。以往来寒热，胸胁苦满，不欲饮食，心烦喜呕，苔白，脉弦为辨证要点。