created: 20231120082035065
creator: KylePan
modified: 20231120082522817
modifier: KylePan
tags: ? 方剂
title: 小活络丹

【组成】[[川乌]]炮，去皮、脐　[[草乌|川乌]]炮，去皮、脐　[[地龙]]去土　[[天南星]]炮，各六两(180g)　[[乳香]]研　[[没药]]研，各二两二钱(66g)

【用法】上为细末，入研药和匀，酒面糊为丸，如梧桐子大。每服二十丸(3g)，空心，日午冷酒送下，荆芥茶下亦得。

【功效】祛风除湿，化痰通络，活血止痛。

【主治】风寒湿痹。肢体筋脉疼痛，麻木拘挛，关节屈伸不利，疼痛游走不定，舌淡紫，苔白，脉沉弦或涩。亦治中风手足不仁，日久不愈，腰腿沉重，或腿臂间作痛。

【证析】本方原治风寒湿痹，后又用治中风，皆由风寒痰湿瘀血痹阻经络所致。风寒湿邪留滞经络，日久不愈，气血津液运行不畅，致血滞为瘀，津聚为痰，风寒湿邪与痰瘀交阻，经络不通，形体失养，则肢体筋脉疼痛、关节屈伸不利等诸症丛生。疼痛游走不定，为风邪偏盛之征；舌、脉皆为风寒湿邪与痰瘀交阻之佐证。治宜祛风散寒除湿为主，佐以化痰活血。

【方解】方中制川乌、制草乌辛热，祛风除湿，温通经络，散寒止痛，用为君药。天南星祛风燥湿化痰，善除经络中之风湿顽痰，是为臣药。乳香、没药行气活血，通络止痛，使气血流畅，血无瘀滞之患；地龙性善走窜，通经活络，共为佐药。以酒送服，行气血，助药势，并引诸药直达病所为使。诸药相合，既祛风寒湿邪，又蠲痰浊瘀血，使经络通畅，肢体得养，诸症自愈。

配伍特点：祛风散寒除湿与化痰活血通络并举，重在温散寒湿。

''辨证要点''　本方为治痹证偏于寒湿夹瘀之常用方。以肢体筋脉挛痛，关节屈伸不利，舌淡紫，苔白为辨证要点。