created: 20231119083738435
creator: KylePan
difficulty: 2.8901424424978264
due: 20231227010336168
grade: 0
history: [{"due":"20231220124800688","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231219124800688"},{"due":"20231221034748912","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231220034748912"},{"due":"20231222082326608","interval":1,"difficulty":2.060134763649361,"stability":0.08746685450248547,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20231221082326608"},{"due":"20231224030953265","interval":2,"difficulty":2.35002616771199,"stability":0.052727002747608956,"retrievability":0.0898914040626284,"grade":0,"lapses":3,"reps":1,"review":"20231223030953263"},{"due":"20231225082916682","interval":1,"difficulty":2.6856016257470348,"stability":0.03906112435736371,"retrievability":0.1355754580350447,"grade":0,"lapses":4,"reps":1,"review":"20231224082916680"}]
interval: 2
lapses: 5
modified: 20231226010336168
modifier: KylePan
reps: 1
retrievability: 0.0045408167507914364
review: 20231226010336168
stability: 0.028937192644249494
tags: 方剂 ?
title: 小蓟饮子
type: text/vnd.tiddlywiki

一类

__小蓟生地藕蒲黄，滑竹通栀归草襄，凉血止血利通淋，下焦瘀热血淋康。__

__小弟拾木杆，黄山竹当藕__

【组成】[[生地黄]]　[[小蓟]]　[[滑石]]　[[木通]]　[[蒲黄]]　[[藕节]]　[[淡竹叶]]　[[当归]]　山[[栀子]]　[[甘草]]各等分(9g)

【用法】上㕮咀。每服半两(15g)，水煎，空心服。

【功效】凉血止血，利尿通淋。

【主治】热结膀胱，热伤血络之血淋、尿血。尿中带血，小便频数，或赤涩热痛，舌红，脉数。

【证析】本方所治血淋、尿血系热结膀胱，热伤血络所致。热聚膀胱，损伤血络，血随尿出，则尿中带血，其痛者为血淋，不痛者为尿血；热蕴下焦，膀胱气化失司，则小便频数、赤涩热痛；舌红，脉数亦为热结之征。治宜凉血止血，利尿通淋。

【方解】方中小蓟功善清热凉血止血，又可利尿通淋，是为君药。生地黄凉血止血，养阴清热；蒲黄、藕节助君药凉血止血，并能祛瘀，共为臣药。滑石、淡竹叶、木通清热利水通淋；栀子清泄三焦之火，并能利水；当归养血和血，引血归经，与藕节、蒲黄相合，可防诸药寒凉滞血留瘀之弊，共为佐药。甘草缓急止痛，和中调药，为佐使药。配伍特点：止血之中寓以化瘀，使血止而不留瘀；清利之中寓以养阴，使利水而不伤正。

''辨证要点''　本方为治热结膀胱之血淋、尿血的常用方剂。以尿中带血，舌红，脉数为辨证要点。