created: 20231119083738435
creator: KylePan
difficulty: 5.961839410432765
due: 20240227013241359
grade: 0
history: [{"due":"20231220124800688","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231219124800688"},{"due":"20231221034748912","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231220034748912"},{"due":"20231222082326608","interval":1,"difficulty":2.060134763649361,"stability":0.08746685450248547,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20231221082326608"},{"due":"20231224030953265","interval":2,"difficulty":2.35002616771199,"stability":0.052727002747608956,"retrievability":0.0898914040626284,"grade":0,"lapses":3,"reps":1,"review":"20231223030953263"},{"due":"20231225082916682","interval":1,"difficulty":2.6856016257470348,"stability":0.03906112435736371,"retrievability":0.1355754580350447,"grade":0,"lapses":4,"reps":1,"review":"20231224082916680"},{"due":"20231227010336168","interval":2,"difficulty":2.8901424424978264,"stability":0.028937192644249494,"retrievability":0.0045408167507914364,"grade":0,"lapses":5,"reps":1,"review":"20231226010336168"},{"due":"20240101010737844","interval":2,"difficulty":2.090830241691502,"stability":3.640664727748102,"retrievability":0.000687799193675486,"grade":1,"lapses":5,"reps":2,"review":"20231228010737844"},{"due":"20240103104220398","interval":5,"difficulty":3.156112462552022,"stability":0.02143719956623701,"retrievability":0.8652822208605196,"grade":0,"lapses":6,"reps":1,"review":"20240102104220395"},{"due":"20240105073641220","interval":2,"difficulty":3.356166291980725,"stability":0.01588106803905859,"retrievability":0.000053829428702820716,"grade":0,"lapses":7,"reps":1,"review":"20240104073641218"},{"due":"20240107034751950","interval":2,"difficulty":3.556168019724902,"stability":0.011764984567220686,"retrievability":0.0000017277441772809941,"grade":0,"lapses":8,"reps":1,"review":"20240106034751945"},{"due":"20240109020756845","interval":2,"difficulty":3.756168036374773,"stability":0.008715714933436302,"retrievability":1.6649870714083786e-8,"grade":0,"lapses":9,"reps":1,"review":"20240108020756844"},{"due":"20240111020257016","interval":2,"difficulty":3.9561680364063965,"stability":0.0064567604289573555,"retrievability":3.162299113987446e-11,"grade":0,"lapses":10,"reps":1,"review":"20240110020257016"},{"due":"20240113073919258","interval":2,"difficulty":4.156168036406403,"stability":0.004783285772348315,"retrievability":6.706354360945776e-15,"grade":0,"lapses":11,"reps":1,"review":"20240112073919258"},{"due":"20240115121726121","interval":2,"difficulty":3.3561680364064035,"stability":0.6198696825563579,"retrievability":7.374931053261073e-20,"grade":1,"lapses":11,"reps":2,"review":"20240114121726116"},{"due":"20240123012357458","interval":2,"difficulty":3.2679781597693003,"stability":6.586874460239065,"retrievability":0.7118101233628966,"grade":1,"lapses":11,"reps":3,"review":"20240116012357458"},{"due":"20240125122950305","interval":8,"difficulty":4.347863037633288,"stability":0.054647444894585145,"retrievability":0.879884877863987,"grade":0,"lapses":12,"reps":1,"review":"20240124122950302"},{"due":"20240131123848286","interval":3,"difficulty":3.5509393820034143,"stability":4.184606784059761,"retrievability":0.0030763443701263046,"grade":1,"lapses":12,"reps":2,"review":"20240127123848281"},{"due":"20240201021439674","interval":4,"difficulty":4.655132365000319,"stability":0.04048382289160878,"retrievability":0.904192982996904,"grade":0,"lapses":13,"reps":1,"review":"20240131021439674"},{"due":"20240202025244998","interval":1,"difficulty":4.929217990284977,"stability":0.029991153640955406,"retrievability":0.07408562528465798,"grade":0,"lapses":14,"reps":1,"review":"20240201025244998"},{"due":"20240204013742323","interval":1,"difficulty":4.159023765267079,"stability":2.2222246960261636,"retrievability":0.029805774982102004,"grade":1,"lapses":14,"reps":2,"review":"20240202013742323"},{"due":"20240205014702663","interval":2,"difficulty":5.268556437359935,"stability":0.022217993076484612,"retrievability":0.9095326720928553,"grade":0,"lapses":15,"reps":1,"review":"20240204014702663"},{"due":"20240207020829365","interval":1,"difficulty":4.477276527657142,"stability":1.7161399000307167,"retrievability":0.008720090297206629,"grade":1,"lapses":15,"reps":2,"review":"20240205020829365"},{"due":"20240213024130023","interval":2,"difficulty":4.561727856804724,"stability":5.629055192209985,"retrievability":0.8844513291475821,"grade":1,"lapses":15,"reps":3,"review":"20240207024130022"},{"due":"20240217015925523","interval":9,"difficulty":5.606696820475365,"stability":0.01645949409804006,"retrievability":0.8449689636706407,"grade":0,"lapses":16,"reps":1,"review":"20240216015925519"},{"due":"20240220012125298","interval":3,"difficulty":4.806696825046061,"stability":1.3020010474170487,"retrievability":4.570695884296906e-9,"grade":1,"lapses":16,"reps":2,"review":"20240219012125298"},{"due":"20240226005907243","interval":2,"difficulty":4.85727072588054,"stability":5.2524239542511335,"retrievability":0.8505739008344785,"grade":1,"lapses":16,"reps":3,"review":"20240221005907243"}]
interval: 5
lapses: 17
modified: 20240226013241359
modifier: KylePan
reps: 1
retrievability: 0.9045686845522253
review: 20240226013241358
stability: 0.012193493131031276
tags: 方剂 ?
title: 小蓟饮子
type: text/vnd.tiddlywiki

一类

__小蓟生地藕蒲黄，滑竹通栀归草襄，凉血止血利通淋，下焦瘀热血淋康。__

__小弟拾木杆，黄山竹当藕__

【组成】[[生地黄]]　[[小蓟]]　[[滑石]]　[[木通]]　[[蒲黄]]　[[藕节]]　[[淡竹叶]]　[[当归]]　山[[栀子]]　[[甘草]]各等分(9g)

【用法】上㕮咀。每服半两(15g)，水煎，空心服。

【功效】凉血止血，利尿通淋。

【主治】热结膀胱，热伤血络之血淋、尿血。尿中带血，小便频数，或赤涩热痛，舌红，脉数。

【证析】本方所治血淋、尿血系热结膀胱，热伤血络所致。热聚膀胱，损伤血络，血随尿出，则尿中带血，其痛者为血淋，不痛者为尿血；热蕴下焦，膀胱气化失司，则小便频数、赤涩热痛；舌红，脉数亦为热结之征。治宜凉血止血，利尿通淋。

【方解】方中小蓟功善清热凉血止血，又可利尿通淋，是为君药。生地黄凉血止血，养阴清热；蒲黄、藕节助君药凉血止血，并能祛瘀，共为臣药。滑石、淡竹叶、木通清热利水通淋；栀子清泄三焦之火，并能利水；当归养血和血，引血归经，与藕节、蒲黄相合，可防诸药寒凉滞血留瘀之弊，共为佐药。甘草缓急止痛，和中调药，为佐使药。配伍特点：止血之中寓以化瘀，使血止而不留瘀；清利之中寓以养阴，使利水而不伤正。

''辨证要点''　本方为治热结膀胱之血淋、尿血的常用方剂。以尿中带血，舌红，脉数为辨证要点。