created: 20231118102525792
creator: KylePan
difficulty: 1.194971349893888
due: 20240712024040470
grade: 1
history: [{"due":"20231217125334598","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216125334598"},{"due":"20231225123317060","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231217123317058"},{"due":"20240207005859112","interval":9,"difficulty":1.0944364137170175,"stability":43.243880567648375,"retrievability":0.8944364137170175,"grade":1,"lapses":0,"reps":3,"review":"20231226005859112"}]
interval: 43
lapses: 0
modified: 20240207024040470
modifier: KylePan
reps: 4
retrievability: 0.9005349361768705
review: 20240207024040470
stability: 156.01265822325564
tags: 中药 ?
title: 小茴香
type: text/vnd.tiddlywiki

【药性】　辛，温。归肝、肾、脾、胃经。

【功效】　散寒止痛，理气和胃。

【应用】　

# 寒疝腹痛，睾丸偏坠胀痛，痛经，少腹冷痛
# 脾胃虚寒气滞，脘腹胀痛，食少吐泻

分类：温里药