created: 20231113014514544
creator: KylePan
modified: 20231113015946576
modifier: KylePan
tags: ? 方剂
title: 小青龙汤

一类

【组成】[[麻黄]]去节，三两(9g)　[[芍药]]三两(9g)　[[细辛]]三两(3g)　[[干姜]]三两(9g)　[[甘草]]炙，三两(9g)　[[桂枝]]去皮，三两(9g)　[[半夏]]洗，半升(9g)　[[五味子]]半升(6g)

【用法】上八味，以水一斗，先煮麻黄，减二升，去上沫，内诸药，煮取三升，去滓，温服一升。

【功效】解表散寒，温肺化饮。

【主治】外感风寒，水饮内停证。恶寒发热，无汗，头身疼痛，喘咳，痰涎清稀而量多，胸痞，或干呕，或痰饮喘咳，不得平卧，或身体疼重，头面四肢浮肿，舌苔白滑，脉浮。

【证析】本方主治证多为素有水饮之人，复感风寒之邪，寒水相搏所致。外感风寒，则恶寒发热、无汗、身体疼痛；寒饮犯肺，肺失宣降，故喘咳、痰多而稀；水饮内停，阻滞气机，故胸痞；饮邪犯胃，胃气上逆，故干呕；饮溢肌肤，故浮肿身重；舌苔白滑，脉浮，是为外寒里饮之征。治宜解表散寒，温肺化饮。

【证析】本方主治证多为素有水饮之人，复感风寒之邪，寒水相搏所致。外感风寒，则恶寒发热、无汗、身体疼痛；寒饮犯肺，肺失宣降，故喘咳、痰多而稀；水饮内停，阻滞气机，故胸痞；饮邪犯胃，胃气上逆，故干呕；饮溢肌肤，故浮肿身重；舌苔白滑，脉浮，是为外寒里饮之征。治宜解表散寒，温肺化饮。

配伍特点：散中有收，开中有合，以辛散温化为主。