created: 20231113014514544
creator: KylePan
difficulty: 4.922067626668077
due: 20240120084700679
grade: 1
history: [{"due":"20231117053759911","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115053759911"},{"due":"20231212131219709","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124131219705"}]
interval: 18
lapses: 0
modified: 20231212084700679
modifier: KylePan
reps: 3
retrievability: 0.8996365148171338
review: 20231212084700679
stability: 38.82844990724686
tags: 方剂 ?
title: 小青龙汤
type: text/vnd.tiddlywiki

一类

__解表蠲饮小青龙，麻桂姜辛夏草从，芍药五味敛气阴，外寒内饮最有功。__

【组成】[[麻黄]]去节，三两(9g)　[[芍药]]三两(9g)　[[细辛]]三两(3g)　[[干姜]]三两(9g)　[[甘草]]炙，三两(9g)　[[桂枝]]去皮，三两(9g)　[[半夏]]洗，半升(9g)　[[五味子]]半升(6g)

【用法】上八味，以水一斗，先煮麻黄，减二升，去上沫，内诸药，煮取三升，去滓，温服一升。

【功效】解表散寒，温肺化饮。

【主治】外感风寒，水饮内停证。恶寒发热，无汗，头身疼痛，喘咳，痰涎清稀而量多，胸痞，或干呕，或痰饮喘咳，不得平卧，或身体疼重，头面四肢浮肿，舌苔白滑，脉浮。

【证析】本方主治证多为素有水饮之人，复感风寒之邪，寒水相搏所致。外感风寒，则恶寒发热、无汗、身体疼痛；寒饮犯肺，肺失宣降，故喘咳、痰多而稀；水饮内停，阻滞气机，故胸痞；饮邪犯胃，胃气上逆，故干呕；饮溢肌肤，故浮肿身重；舌苔白滑，脉浮，是为外寒里饮之征。治宜解表散寒，温肺化饮。

【方解】本方以辛温之麻黄、桂枝为君，发汗解表，且麻黄宣发肺气而平喘咳，桂枝化气行水以袪里饮。干姜、细辛为臣，温肺化饮，兼助麻、桂解表散寒。佐以半夏燥湿化痰，和胃降逆。五味子敛肺止咳，白芍敛阴养血，二药既可增强止咳平喘之功，又可防诸辛散温燥之药耗气伤津之弊，亦为佐药。炙甘草既可益气和中，又能调和诸药，为佐使之药。诸药配伍，使风寒解，水饮去，宣降复，则诸症自平。

配伍特点：散中有收，开中有合，以辛散温化为主。

''辨证要点''　本方为治外寒里饮之喘咳的常用方。以恶寒发热，无汗，喘咳，痰多而稀，舌苔白滑，脉浮为辨证要点。