created: 20231127132557264
creator: KylePan
difficulty: 5.157597992998135
due: 20240411020027783
grade: 1
history: [{"due":"20240317014204927","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014204927"},{"due":"20240325014803448","interval":3,"difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20240318014803448"}]
interval: 7
lapses: 0
modified: 20240325020027783
modifier: KylePan
reps: 3
retrievability: 0.9037830247526724
review: 20240325020027782
stability: 16.707908977008806
tags: 中药 ?
title: 山慈菇
type: text/vnd.tiddlywiki

【药性】　甘、微辛，凉。归肝、脾经。

【功效】　清热解毒，化痰散结。

【应用】　

# 痈肿疔毒，瘰疬痰核，蛇虫咬伤
# 癥瘕痞块

分类：清热药