created: 20231115133248726
creator: KylePan
difficulty: 1.9531693822115697
due: 20241017014854147
grade: 1
history: [{"due":"20231211072005968","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210072005968"},{"due":"20231217022240399","interval":1,"difficulty":1.6593598759969754,"stability":5.766471149385786,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231211022240399"},{"due":"20240110100013900","interval":6,"difficulty":1.75552788387127,"stability":23.749673314708716,"retrievability":0.8961680078742948,"grade":1,"lapses":0,"reps":3,"review":"20231217100013899"},{"due":"20240326030521423","interval":24,"difficulty":1.8545289683049557,"stability":75.91077405607086,"retrievability":0.8990010844336859,"grade":1,"lapses":0,"reps":4,"review":"20240110030521423"}]
interval: 77
lapses: 0
modified: 20240327014854147
modifier: KylePan
reps: 5
retrievability: 0.8986404139066141
review: 20240327014854147
stability: 203.83026659831984
tags: 中药 ?
title: 山茱萸
type: text/vnd.tiddlywiki

【药性】　酸、涩，微温。归肝、肾经。

【功效】　补益肝肾，收涩固脱。

【应用】　

# 肝肾亏虚，眩晕耳鸣，腰膝酸痛，阳痿
# 遗精滑精，遗尿尿频
# 月经过多，崩漏带下
# 大汗虚脱
# 大汗虚脱

分类：收涩药 固精缩尿止带药