created: 20231115133248726
creator: KylePan
difficulty: 1.6593598759969754
due: 20231217022240399
grade: 1
history: [{"due":"20231211072005968","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210072005968"}]
interval: 1
lapses: 0
modified: 20231211022240399
modifier: KylePan
reps: 2
retrievability: 0.7318502915686316
review: 20231211022240399
stability: 5.766471149385786
tags: 中药 ?
title: 山茱萸
type: text/vnd.tiddlywiki

【药性】　酸、涩，微温。归肝、肾经。

【功效】　补益肝肾，收涩固脱。

【应用】　

# 肝肾亏虚，眩晕耳鸣，腰膝酸痛，阳痿
# 遗精滑精，遗尿尿频
# 月经过多，崩漏带下
# 大汗虚脱
# 大汗虚脱

分类：收涩药 固精缩尿止带药