created: 20231127131854101
creator: KylePan
difficulty: 1.4196471733481981
due: 20240520014009192
grade: 1
history: [{"due":"20240303012801078","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240301012801078"},{"due":"20240320010626804","interval":3,"difficulty":1.3225674355895431,"stability":15.521223368349466,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20240304010626804"}]
interval: 16
lapses: 0
modified: 20240320014009192
modifier: KylePan
reps: 3
retrievability: 0.8970797377586552
review: 20240320014009192
stability: 61.167684304914545
tags: 中药 ?
title: 山豆根
type: text/vnd.tiddlywiki

【药性】　苦，寒；有毒。归肺、胃经。

【功效】　清热解毒，消肿利咽。

【应用】　

# 火毒蕴结，乳蛾喉痹，咽喉肿痛
# 齿龈肿痛，口舌生疮

分类：清热药