created: 20231115010448689
creator: KylePan
difficulty: 3.645738981581551
due: 20240123062939794
grade: 1
history: [{"due":"20231207124122781","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206124122781"},{"due":"20231208031916168","interval":1,"difficulty":3.480252452613064,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231207031916168"},{"due":"20231212023510307","interval":1,"difficulty":3.4611258107950436,"stability":3.5401894687382867,"retrievability":0.780873358181979,"grade":1,"lapses":1,"reps":2,"review":"20231208023510307"},{"due":"20231224081043375","interval":4,"difficulty":3.5488936091141934,"stability":11.612979820825618,"retrievability":0.8877677983191496,"grade":1,"lapses":1,"reps":3,"review":"20231212081043375"}]
interval: 12
lapses: 1
modified: 20231224062939794
modifier: KylePan
reps: 4
retrievability: 0.8968453724673574
review: 20231224062939792
stability: 30.360217316906528
tags: 中药 ?
title: 山药
type: text/vnd.tiddlywiki

【药性】　甘，平。归脾、肺、肾经。

【功效】　益气养阴，补脾肺肾，涩精止带。

【应用】　

# 脾虚食少，大便溏泻，白带过多
# 肺虚喘咳
# 肾虚遗精，带下，尿频
# 虚热消渴

分类：补虚药 补气药