created: 20231120082215449
creator: KylePan
difficulty: 1
due: 20231229021733562
grade: 1
history: [{"due":"20231220131807048","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231219131807048"}]
interval: 1
lapses: 0
modified: 20231220021733562
modifier: KylePan
reps: 2
retrievability: 0.5162905511021803
review: 20231220021733562
stability: 8.7482017605697
tags: 中药 ?
title: 川乌
type: text/vnd.tiddlywiki

【药性】　辛、苦，热。归心、肝、肾、脾经。生川乌有大毒，制川乌有毒。

【功效】　祛风除湿，温经止痛。

【应用】　

# 风寒湿痹，关节疼痛
# 心腹冷痛，寒疝作痛
# 跌仆伤痛，麻醉止痛

分类：袪风湿药 袪风寒湿药

''草乌'' 本品的药性、功效、应用、用法用量、使用注意与川乌相同，而毒性更强。