created: 20231115134648475
creator: KylePan
difficulty: 4.281677542322185
due: 20231214011637513
grade: 0
history: [{"due":"20231211073103328","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210073103328"},{"due":"20231212011102319","interval":1,"difficulty":2.6593598759969757,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231211011102319"},{"due":"20231213011827967","interval":1,"difficulty":3.5154887957855543,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231212011827967"}]
interval: 1
lapses: 3
modified: 20231213011637513
modifier: KylePan
reps: 1
retrievability: 0.5661887465366303
review: 20231213011637513
stability: 0.13721726016245223
tags: 中药 ?
title: 川楝子
type: text/vnd.tiddlywiki

【药性】　苦，寒；有小毒。归肝、小肠、膀胱经。

【功效】　疏肝泄热，行气止痛，杀虫。

【应用】　

# 肝郁化火，胸胁、脘腹胀痛，疝气疼痛
# 虫积腹痛

分类：理气药