created: 20231115134648475
creator: KylePan
difficulty: 5.13710239713566
due: 20231220012830871
grade: 1
history: [{"due":"20231211073103328","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210073103328"},{"due":"20231212011102319","interval":1,"difficulty":2.6593598759969757,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231211011102319"},{"due":"20231213011827967","interval":1,"difficulty":3.5154887957855543,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231212011827967"},{"due":"20231214011637513","interval":1,"difficulty":4.281677542322185,"stability":0.13721726016245223,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231213011637513"},{"due":"20231215012738997","interval":1,"difficulty":4.945693102977794,"stability":0.0658862338557942,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20231214012738997"},{"due":"20231216011310574","interval":1,"difficulty":5.347765769047368,"stability":0.04880972253246902,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20231215011310574"},{"due":"20231217035716741","interval":1,"difficulty":5.663252816549972,"stability":0.03615913179847206,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231216035716738"},{"due":"20231218044334571","interval":1,"difficulty":5.917521875296093,"stability":0.026787343680339793,"retrievability":0.05426905874612156,"grade":0,"lapses":7,"reps":1,"review":"20231217044334569"}]
interval: 1
lapses: 7
modified: 20231218012830871
modifier: KylePan
reps: 2
retrievability: 0.019580521839566392
review: 20231218012830870
stability: 1.7829154278556463
tags: 中药 ?
title: 川楝子
type: text/vnd.tiddlywiki

【药性】　苦，寒；有小毒。归肝、小肠、膀胱经。

【功效】　疏肝泄热，行气止痛，杀虫。

【应用】　

# 肝郁化火，胸胁、脘腹胀痛，疝气疼痛
# 虫积腹痛

分类：理气药