created: 20231113013229480
creator: KylePan
difficulty: 5.1000000000000005
due: 20231122081025308
grade: 1
history: [{"due":"20231116014401184","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114014401184"}]
interval: 2
lapses: 0
modified: 20231116081025308
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231116081025308
stability: 5.512139752431654
tags: 中药 ?
title: 川芎

【药性】　辛，温。归肝、胆、心包经。

【功效】　活血行气，祛风止痛。

【应用】
# 血瘀气滞，胸痹心痛，胸胁刺痛，跌仆肿痛，月经不调，经闭痛经，癥瘕腹痛
# 头痛
# 风湿痹痛

分类：活血化瘀药 活血止痛药