created: 20231115135055605
creator: KylePan
difficulty: 1.8545289683049557
due: 20240326023722672
grade: 1
history: [{"due":"20231211073931326","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210073931326"},{"due":"20231217011034903","interval":1,"difficulty":1.6593598759969754,"stability":5.766471149385786,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231211011034903"},{"due":"20240110044245134","interval":6,"difficulty":1.75552788387127,"stability":23.749673314708716,"retrievability":0.8961680078742948,"grade":1,"lapses":0,"reps":3,"review":"20231217044245132"}]
interval: 24
lapses: 0
modified: 20240110023722672
modifier: KylePan
reps: 4
retrievability: 0.8990010844336859
review: 20240110023722671
stability: 75.91077405607086
tags: 中药 ?
title: 川贝母
type: text/vnd.tiddlywiki

【药性】　苦、甘，微寒。归肺、心经。

【功效】　清热润肺，化痰止咳，散结消痈。

【应用】　

# 肺热燥咳，干咳少痰，阴虚劳嗽，痰中带血
# 瘰疬，疮毒，乳痈，肺痈

分类：化痰止咳平喘药 清化热痰药