created: 20231120081843689
creator: KylePan
difficulty: 2.596477536612918
due: 20231228062149522
grade: 1
history: [{"due":"20231220131508294","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231219131508293"},{"due":"20231221021719506","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231220021719506"},{"due":"20231222012123566","interval":1,"difficulty":2.060134763649361,"stability":0.08746685450248547,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20231221012123566"},{"due":"20231223012721762","interval":1,"difficulty":2.559953715789863,"stability":0.052727002747608956,"retrievability":0.2998189521405016,"grade":0,"lapses":3,"reps":1,"review":"20231222012721762"},{"due":"20231224083302243","interval":1,"difficulty":2.895529173824908,"stability":0.03906112435736371,"retrievability":0.1355754580350447,"grade":0,"lapses":4,"reps":1,"review":"20231223083302240"},{"due":"20231225040909281","interval":1,"difficulty":3.162914756487607,"stability":0.028937192644249494,"retrievability":0.06738558266269898,"grade":0,"lapses":5,"reps":1,"review":"20231224040909279"},{"due":"20231226051034226","interval":1,"difficulty":3.389140682470792,"stability":0.02143719956623701,"retrievability":0.026225925983184767,"grade":0,"lapses":6,"reps":1,"review":"20231225051034221"}]
interval: 1
lapses: 6
modified: 20231226062149522
modifier: KylePan
reps: 2
retrievability: 0.0073368541421252684
review: 20231226062149522
stability: 2.437228043489824
tags: 方剂 ?
title: 川芎茶调散
type: text/vnd.tiddlywiki

一类

__川芎茶调有荆防，辛芷薄荷甘草羌，目昏鼻塞风攻上，偏正头痛悉能康。__

【组成】[[薄荷]]叶不见火，八两(240g)　[[川芎]]　[[荆芥]]去梗，各四两(120g)　[[细辛]]去芦，一两(30g)　[[防风]]去芦，一两半(45g)　[[白芷]]　[[羌活]]　[[甘草]]（火临），各二两(60g)

【用法】上为细末。每服二钱(6g)，食后，茶清调下。

【功效】疏风止痛。

【主治】外感风邪头痛。偏正头痛，或颠顶作痛，目眩鼻塞，恶寒发热，舌苔薄白，脉浮。

【证析】本方所治头痛，为外感风邪所致。《素问·太阴阳明论》曰：“伤于风者，上先受之。”头为“诸阳之会”“清空之府”。风邪侵袭，循经上犯，清阳被遏，则头痛，目眩；风邪袭表犯肺，则恶寒发热，鼻塞；苔薄白，脉浮是外感风邪之象。治宜疏风散邪以止痛。

【方解】方中川芎味辛性温，为治头痛之要药，善于祛风活血而止头痛，长于治少阳、厥阴经头痛，为君药。薄荷、荆芥轻而上行，善于疏风散邪，薄荷用量独重，一则清利头目，二则以其之凉而制诸风药之温燥，为臣药。羌活、白芷、细辛、防风助君药祛风止痛，其中羌活善治太阳经头痛，白芷善治阳明经头痛，细辛善治少阴经头痛，防风辛散上部风邪，四药共为佐药。炙甘草调和药性，为使药。服时以茶清调下，取茶叶苦寒之性，既可上清头目，又能制约风药过于升散温燥，亦用为佐。诸药合用，共成疏风止痛之效。

配伍特点：辛散疏风为主，兼顾诸经；少佐苦寒降泄，升中寓降。

''辨证要点''　本方为治外感风邪头痛之常用方。以头痛，鼻塞，舌苔薄白，脉浮为辨证要点。