created: 20231120081843689
creator: KylePan
modified: 20231219130444229
modifier: KylePan
tags: ? 方剂
title: 川芎茶调散
type: text/vnd.tiddlywiki

一类

__川芎茶调有荆防，辛芷薄荷甘草羌，目昏鼻塞风攻上，偏正头痛悉能康。__

【组成】[[薄荷]]叶不见火，八两(240g)　[[川芎]]　[[荆芥]]去梗，各四两(120g)　[[细辛]]去芦，一两(30g)　[[防风]]去芦，一两半(45g)　[[白芷]]　[[羌活]]　[[甘草]]（火临），各二两(60g)

【用法】上为细末。每服二钱(6g)，食后，茶清调下。

【功效】疏风止痛。

【主治】外感风邪头痛。偏正头痛，或颠顶作痛，目眩鼻塞，恶寒发热，舌苔薄白，脉浮。

【证析】本方所治头痛，为外感风邪所致。《素问·太阴阳明论》曰：“伤于风者，上先受之。”头为“诸阳之会”“清空之府”。风邪侵袭，循经上犯，清阳被遏，则头痛，目眩；风邪袭表犯肺，则恶寒发热，鼻塞；苔薄白，脉浮是外感风邪之象。治宜疏风散邪以止痛。

【方解】方中川芎味辛性温，为治头痛之要药，善于祛风活血而止头痛，长于治少阳、厥阴经头痛，为君药。薄荷、荆芥轻而上行，善于疏风散邪，薄荷用量独重，一则清利头目，二则以其之凉而制诸风药之温燥，为臣药。羌活、白芷、细辛、防风助君药祛风止痛，其中羌活善治太阳经头痛，白芷善治阳明经头痛，细辛善治少阴经头痛，防风辛散上部风邪，四药共为佐药。炙甘草调和药性，为使药。服时以茶清调下，取茶叶苦寒之性，既可上清头目，又能制约风药过于升散温燥，亦用为佐。诸药合用，共成疏风止痛之效。

配伍特点：辛散疏风为主，兼顾诸经；少佐苦寒降泄，升中寓降。

''辨证要点''　本方为治外感风邪头痛之常用方。以头痛，鼻塞，舌苔薄白，脉浮为辨证要点。