created: 20231113013229480
creator: KylePan
difficulty: 5.344073021368466
due: 20240403131409119
grade: 1
history: [{"due":"20231116014401184","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114014401184"},{"due":"20231122081025308","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231116081025308"},{"due":"20231213040618163","interval":9,"difficulty":5.14195525232829,"stability":18.30502694108274,"retrievability":0.8419552523282889,"grade":1,"lapses":0,"reps":3,"review":"20231125040618158"},{"due":"20240120011659593","interval":18,"difficulty":5.243536753511536,"stability":38.21606177740226,"retrievability":0.9015815011832458,"grade":1,"lapses":0,"reps":4,"review":"20231213011659593"}]
interval: 38
lapses: 0
modified: 20240120131409119
modifier: KylePan
reps: 5
retrievability: 0.9005362678569299
review: 20240120131409114
stability: 74.01575934715535
tags: 中药 ?
title: 川芎
type: text/vnd.tiddlywiki

[img width=250 [川芎.png]] [img width=250 [川芎2.png]]

【药性】　辛，温。归肝、胆、心包经。

【功效】　活血行气，祛风止痛。

【应用】

# 血瘀气滞，胸痹心痛，胸胁刺痛，跌仆肿痛，月经不调，经闭痛经，癥瘕腹痛
# 头痛
# 风湿痹痛

分类：活血化瘀药 活血止痛药