created: 20231115135055605
creator: KylePan
difficulty: 1.6593598759969754
due: 20231217011034903
grade: 1
history: [{"due":"20231211073931326","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210073931326"}]
interval: 1
lapses: 0
modified: 20231211011034903
modifier: KylePan
reps: 2
retrievability: 0.7318502915686316
review: 20231211011034903
stability: 5.766471149385786
tags: 中药 ?
title: 川贝母
type: text/vnd.tiddlywiki

【药性】　苦、甘，微寒。归肺、心经。

【功效】　清热润肺，化痰止咳，散结消痈。

【应用】　

# 肺热燥咳，干咳少痰，阴虚劳嗽，痰中带血
# 瘰疬，疮毒，乳痈，肺痈

分类：化痰止咳平喘药 清化热痰药