created: 20231115133541703
creator: KylePan
difficulty: 1.6593598759969754
due: 20231217025258750
grade: 1
history: [{"due":"20231211072153848","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210072153848"}]
interval: 1
lapses: 0
modified: 20231211025258750
modifier: KylePan
reps: 2
retrievability: 0.7318502915686316
review: 20231211025258750
stability: 5.766471149385786
tags: 中药 ?
title: 左归丸
type: text/vnd.tiddlywiki

二类

__左归丸内山药地，萸肉枸杞与牛膝，
菟丝龟鹿二胶合，壮水之主方第一。__

【组成】大怀[[熟地|熟地黄]]八两(240g)　[[山药]]炒，四两(120g)　[[枸杞|枸杞子]]四两(120g)　[[山茱萸]]肉四两(120g)　川[[牛膝]]酒洗，蒸熟，三两(90g)　[[鹿胶|鹿茸]]敲碎，炒珠，四两(120g)　[[龟胶|龟甲]]切碎，炒珠，四两(120g)　[[菟丝子]]制，四两(120g)

【用法】上先将熟地蒸烂，杵膏，炼蜜为丸，梧桐子大。每食前用滚汤或淡盐汤送下百余丸(6-9g)。

【功效】滋阴补肾，填精益髓。

【主治】真阴亏虚证。头晕目眩，腰膝酸软，遗精滑泄，自汗盗汗，口燥舌干，舌红少苔，脉细。

【证析】本证为真阴亏虚所致。肾藏精，主骨生髓，肾阴亏虚，精髓不充，清窍失养，封藏失职，则头晕目眩、腰膝酸软、遗精滑泄；阴虚阳失所化，则自汗；至于盗汗、口燥舌干、舌红少苔、脉细，皆为真阴亏虚之象。治宜滋阴补肾，填精益髓。

【方解】方中重用熟地黄滋肾阴，填精髓，补真阴之不足，为君药。山茱萸肉补养肝肾，涩精敛汗；山药健脾益阴，固肾涩精；龟板胶、鹿角胶，均为血肉有情之品，峻补精髓，鹿角胶兼能温补肾阳，为臣药。枸杞补益肝肾；菟丝子补肾阳，益肾精，合鹿角胶温补肾阳，配于补阴药中，乃“善补阴者，必于阳中求阴，则阴得阳升而泉源不竭”（《类经》）之意；川牛膝益肝肾，强筋骨，俱为佐药。

配伍特点：峻补真阴，纯补无泻；大剂补阴药与少量补阳药相配，意在“阳中求阴”。

''辨证要点''　本方为治真阴亏虚证的常用方。以头目眩晕，腰膝酸软，舌红少苔，脉细为辨证要点。