created: 20231114010350261
creator: KylePan
difficulty: 4.147376568948534
due: 20240104081910969
grade: 1
history: [{"due":"20231203065103820","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202065103820"},{"due":"20231210030137942","interval":2,"difficulty":3.640976298811018,"stability":6.175806421831119,"retrievability":0.6931759895835838,"grade":1,"lapses":0,"reps":2,"review":"20231204030137942"},{"due":"20231227041750267","interval":6,"difficulty":3.743679714987201,"stability":16.61804658423306,"retrievability":0.9027034161761834,"grade":1,"lapses":0,"reps":3,"review":"20231210041750264"},{"due":"20231229014608196","interval":18,"difficulty":4.835828576719827,"stability":0.0960748629946603,"retrievability":0.8921488617326256,"grade":0,"lapses":1,"reps":1,"review":"20231228014608196"}]
interval: 2
lapses: 1
modified: 20231230081910969
modifier: KylePan
reps: 2
retrievability: 0.11154799222870741
review: 20231230081910968
stability: 4.966281958230448
tags: 方剂 ?
title: 左金丸
type: text/vnd.tiddlywiki

三类

__左金连茱六一丸，肝火犯胃吐吞酸，
再加芍药名戊己，热泻热痢服之安。__

【组成】[[黄连]]六两(18g)　[[吴茱萸]]一两(3g)

【用法】上药为末，水丸或蒸饼为丸，白汤下五十丸(6g)。

【功效】清肝泻火，降逆止呕。

【主治】肝火犯胃证。胁肋胀痛，嘈杂吞酸，呕吐口苦，舌红苔黄，脉弦数。

【证析】本方证是由肝郁化火，横逆犯胃，肝胃不和所致。肝之经脉布于胁肋，肝经自病，则胁肋胀痛；肝火犯胃，胃失和降，则嘈杂吞酸、呕吐口苦；舌红苔黄，脉弦数，为肝火之征。《素问·至真要大论》谓“诸逆冲上，皆属于火”“诸呕吐酸，暴注下迫，皆属于热”，诸症均为火热上冲引起，治宜清泻肝火为主，兼以开郁降逆。

【方解】方中重用味苦性寒，入心、胃、肝经之黄连为君，其意有三，一为清肝火，肝火得清则自不横逆犯胃；二为泻胃火，胃火得清则胃气自降；三为泻心火，有“实则泻其子”之意。少佐味辛性热，主入肝经，兼入脾胃经之吴茱萸，疏肝解郁，降逆止呕，合黄连加强清泻肝火之功，并制苦寒之性，使泻火而无凉遏之弊，是为佐使。二药合用，使肝火得清，胃气得降，诸症自除。

配伍特点：苦降辛开，肝胃同治；寒热并用，相反相成。

''辨证要点''　本方为治肝火犯胃证的基础方。以胁痛口苦，呕吐吞酸，舌红苔黄，脉弦数为辨证要点。