created: 20231114010350261
creator: KylePan
modified: 20231114010429334
modifier: KylePan
tags: ? 方剂
title: 左金丸

【组成】[[黄连]]六两(18g)　[[吴茱萸]]一两(3g)

【用法】上药为末，水丸或蒸饼为丸，白汤下五十丸(6g)。

【功效】清肝泻火，降逆止呕。

【主治】肝火犯胃证。胁肋胀痛，嘈杂吞酸，呕吐口苦，舌红苔黄，脉弦数。

【证析】本方证是由肝郁化火，横逆犯胃，肝胃不和所致。肝之经脉布于胁肋，肝经自病，则胁肋胀痛；肝火犯胃，胃失和降，则嘈杂吞酸、呕吐口苦；舌红苔黄，脉弦数，为肝火之征。《素问·至真要大论》谓“诸逆冲上，皆属于火”“诸呕吐酸，暴注下迫，皆属于热”，诸症均为火热上冲引起，治宜清泻肝火为主，兼以开郁降逆。

【方解】方中重用味苦性寒，入心、胃、肝经之黄连为君，其意有三，一为清肝火，肝火得清则自不横逆犯胃；二为泻胃火，胃火得清则胃气自降；三为泻心火，有“实则泻其子”之意。少佐味辛性热，主入肝经，兼入脾胃经之吴茱萸，疏肝解郁，降逆止呕，合黄连加强清泻肝火之功，并制苦寒之性，使泻火而无凉遏之弊，是为佐使。二药合用，使肝火得清，胃气得降，诸症自除。

配伍特点：苦降辛开，肝胃同治；寒热并用，相反相成。