created: 20231118103045358
difficulty: 1
due: 20231225040610737
grade: 1
history: [{"due":"20231217125414954","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216125414954"}]
interval: 1
lapses: 0
modified: 20231217040610738
reps: 2
retrievability: 0.6177644323744501
review: 20231217040610735
stability: 8.499750752001383
tags: 中药 ?
title: 巴豆霜
type: text/vnd.tiddlywiki

【药性】　辛，热；有大毒。归胃、大肠经。

【功效】　峻下冷积，逐水退肿，豁痰利咽；外用蚀疮。

【应用】　

# 寒积便秘
# 小儿乳食停积
# 腹水鼓胀，二便不通
# 喉风，喉痹
# 痈肿脓成未溃，疥癣恶疮，疣痣

分类：泻下药 峻下逐水药