created: 20231121111239166
creator: KylePan
modified: 20231220063104253
modifier: KylePan
tags: ? 方剂
title: 平胃散
type: text/vnd.tiddlywiki

一类

__平胃散用朴陈皮，苍术甘草姜枣齐，
燥湿运脾除胀满，调胃和中此方宜。__

__苍术皮老厚__

【组成】[[苍术]]去黑皮，捣为粗末，炒黄色，四两(120g)　[[厚朴]]去粗皮，涂生姜汁，炙令香熟，三两(90g)　[[陈橘皮|陈皮]]洗令净，焙干，二两(60g)　[[甘草]]炙黄，一两(30g)

【用法】上为散。每服二钱(6g)，水一中盏，加[[生姜]]二片，[[大枣]]二枚，同煎至六分，去滓，食前温服。

【功效】燥湿运脾，行气和胃。

【主治】湿滞脾胃证。脘腹胀满，不思饮食，口淡无味，嗳气吞酸，恶心呕吐，肢体沉重，怠惰嗜卧，常多自利，舌苔白腻而厚，脉缓。

【证析】本方证为湿邪困阻脾胃，纳运升降失司所致。脾为太阴湿土居中州而主运化，其性喜燥恶湿。湿邪滞于中焦，纳运失调，则食少无味；气机受阻，升降失常，则脘腹胀满、嗳气吞酸、呕恶下利；湿滞肌肉，则肢体沉重、怠惰嗜卧；舌苔白腻而厚，脉缓为湿滞脾胃之征。治当燥湿运脾为主，兼以行气和胃。

【方解】方中重用苍术为君，以其苦味性温，入中焦燥湿健脾，使湿去脾运有权，脾健则湿邪得化。厚朴为臣，长于行气除满，且可化湿，与苍术相伍，化湿行气运脾之力尤彰，为治湿滞脾胃证的常用药组。陈皮为佐，行气燥湿，和胃降逆。炙甘草益气健脾，调和诸药，是为佐使。煎加姜、枣和胃益脾。诸药相配，使湿去脾健，气机调畅，升降复常，诸症悉平。

配伍特点：燥湿与行气并用，而以燥湿为主。

''辨证要点''　本方为治湿滞脾胃证的基础方。以脘腹胀满，舌苔白腻而厚为辨证要点。