created: 20231121111239166
creator: KylePan
difficulty: 5.390921351405769
due: 20240219122713839
grade: 1
history: [{"due":"20231222135157139","interval":0,"difficulty":0.6469164138781576,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231221135157139"},{"due":"20231223023343464","interval":1,"difficulty":1.2906999201337994,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231222023343464"},{"due":"20231224095456173","interval":1,"difficulty":1.8246879322370895,"stability":0.07117400905594407,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20231223095456171"},{"due":"20231225060501133","interval":1,"difficulty":2.2522521277417384,"stability":0.052727002747608956,"retrievability":0.22756419550464868,"grade":0,"lapses":3,"reps":1,"review":"20231224060501131"},{"due":"20231231100831500","interval":1,"difficulty":1.5878275857767832,"stability":5.716270391905461,"retrievability":0.1355754580350447,"grade":1,"lapses":3,"reps":2,"review":"20231225100831495"},{"due":"20240102002744701","interval":7,"difficulty":2.6667823723152186,"stability":0.03906112435736371,"retrievability":0.8789547865384352,"grade":0,"lapses":4,"reps":1,"review":"20240101002744689"},{"due":"20240104055018202","interval":2,"difficulty":2.8713231890660103,"stability":0.028937192644249494,"retrievability":0.0045408167507914364,"grade":0,"lapses":5,"reps":1,"review":"20240103055018197"},{"due":"20240109010923579","interval":2,"difficulty":2.0720109882596858,"stability":3.663596287447107,"retrievability":0.000687799193675486,"grade":1,"lapses":5,"reps":2,"review":"20240105010923579"},{"due":"20240128010825185","interval":5,"difficulty":2.1380772661611505,"stability":17.938026868247206,"retrievability":0.8660662779014644,"grade":1,"lapses":5,"reps":3,"review":"20240110010825185"},{"due":"20240129133053712","interval":18,"difficulty":3.2377497217979423,"stability":0.3305977764431731,"retrievability":0.8996724556367919,"grade":0,"lapses":6,"reps":1,"review":"20240128133053710"},{"due":"20240130012916735","interval":1,"difficulty":4.164845556346186,"stability":0.2449128565059638,"retrievability":0.7270958345482434,"grade":0,"lapses":7,"reps":1,"review":"20240129012916735"},{"due":"20240202011818439","interval":1,"difficulty":4.015227205100639,"stability":3.3244535087242113,"retrievability":0.6503816487544535,"grade":1,"lapses":7,"reps":2,"review":"20240130011818439"},{"due":"20240211012659460","interval":3,"difficulty":4.12452944202237,"stability":8.84784169346301,"retrievability":0.9093022369217303,"grade":1,"lapses":7,"reps":3,"review":"20240202012659460"},{"due":"20240212135559206","interval":9,"difficulty":5.222900201032318,"stability":0.18143590657882502,"retrievability":0.8983707590099478,"grade":0,"lapses":8,"reps":1,"review":"20240211135559200"},{"due":"20240213133908113","interval":1,"difficulty":5.982404664407867,"stability":0.13441102547949957,"retrievability":0.5595044633755493,"grade":0,"lapses":9,"reps":1,"review":"20240212133908109"}]
interval: 2
lapses: 9
modified: 20240214122713839
modifier: KylePan
reps: 2
retrievability: 0.2085166869979016
review: 20240214122713837
stability: 4.6045658856079115
tags: 方剂 ?
title: 平胃散
type: text/vnd.tiddlywiki

一类

__平胃散内君苍术，厚朴陈草姜枣煮，燥湿运脾又和胃，湿滞脾胃胀满除。__

__苍术皮老厚__

【组成】[[苍术]]去黑皮，捣为粗末，炒黄色，四两(120g)　[[厚朴]]去粗皮，涂生姜汁，炙令香熟，三两(90g)　[[陈橘皮|陈皮]]洗令净，焙干，二两(60g)　[[甘草]]炙黄，一两(30g)

【用法】上为散。每服二钱(6g)，水一中盏，加[[生姜]]二片，[[大枣]]二枚，同煎至六分，去滓，食前温服。

【功效】燥湿运脾，行气和胃。

【主治】湿滞脾胃证。脘腹胀满，不思饮食，口淡无味，嗳气吞酸，恶心呕吐，肢体沉重，怠惰嗜卧，常多自利，舌苔白腻而厚，脉缓。

【证析】本方证为湿邪困阻脾胃，纳运升降失司所致。脾为太阴湿土居中州而主运化，其性喜燥恶湿。湿邪滞于中焦，纳运失调，则食少无味；气机受阻，升降失常，则脘腹胀满、嗳气吞酸、呕恶下利；湿滞肌肉，则肢体沉重、怠惰嗜卧；舌苔白腻而厚，脉缓为湿滞脾胃之征。治当燥湿运脾为主，兼以行气和胃。

【方解】方中重用苍术为君，以其苦味性温，入中焦燥湿健脾，使湿去脾运有权，脾健则湿邪得化。厚朴为臣，长于行气除满，且可化湿，与苍术相伍，化湿行气运脾之力尤彰，为治湿滞脾胃证的常用药组。陈皮为佐，行气燥湿，和胃降逆。炙甘草益气健脾，调和诸药，是为佐使。煎加姜、枣和胃益脾。诸药相配，使湿去脾健，气机调畅，升降复常，诸症悉平。

配伍特点：燥湿与行气并用，而以燥湿为主。

''辨证要点''　本方为治湿滞脾胃证的基础方。以脘腹胀满，舌苔白腻而厚为辨证要点。