created: 20231121111640379
creator: KylePan
difficulty: 1.2906999201337994
due: 20231223014033185
grade: 0
history: [{"due":"20231222135832729","interval":0,"difficulty":0.6469164138781576,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231221135832729"}]
interval: 1
lapses: 1
modified: 20231222014033185
modifier: KylePan
reps: 1
retrievability: 0.4437835062556419
review: 20231222014033185
stability: 0.0960748629946603
tags: 中药 ?
title: 广藿香
type: text/vnd.tiddlywiki

【药性】　辛，微温。归脾、胃、肺经。

【功效】　芳香化湿，和中止呕，发表解暑。

【应用】　

# 湿浊中阻，脘腹痞闷
# 呕吐
# 暑湿表证，湿温初起，发热倦怠，胸闷不舒；寒湿闭暑，腹痛吐泻

分类：化湿药