created: 20231121111640379
creator: KylePan
difficulty: 2.1859177437011708
due: 20240220012706387
grade: 0
history: [{"due":"20231222135832729","interval":0,"difficulty":0.6469164138781576,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231221135832729"},{"due":"20231223014033185","interval":1,"difficulty":1.2906999201337994,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231222014033185"},{"due":"20240101084522138","interval":1,"difficulty":1,"stability":8.812552510976115,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20231223084522135"},{"due":"20240218072053050","interval":10,"difficulty":1.0873131459739245,"stability":47.303360782732746,"retrievability":0.8873131459739245,"grade":1,"lapses":1,"reps":3,"review":"20240102072053047"}]
interval: 48
lapses: 2
modified: 20240219012706387
modifier: KylePan
reps: 1
retrievability: 0.8986045977272463
review: 20240219012706386
stability: 1.097623272188053
tags: 中药 ?
title: 广藿香
type: text/vnd.tiddlywiki

【药性】　辛，微温。归脾、胃、肺经。

【功效】　芳香化湿，和中止呕，发表解暑。

【应用】　

# 湿浊中阻，脘腹痞闷
# 呕吐
# 暑湿表证，湿温初起，发热倦怠，胸闷不舒；寒湿闭暑，腹痛吐泻

分类：化湿药