created: 20231121111640379
creator: KylePan
difficulty: 4.711765607423882
due: 20240508014820200
grade: 1
history: [{"due":"20231222135832729","interval":0,"difficulty":0.6469164138781576,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231221135832729"},{"due":"20231223014033185","interval":1,"difficulty":1.2906999201337994,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231222014033185"},{"due":"20240101084522138","interval":1,"difficulty":1,"stability":8.812552510976115,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20231223084522135"},{"due":"20240218072053050","interval":10,"difficulty":1.0873131459739245,"stability":47.303360782732746,"retrievability":0.8873131459739245,"grade":1,"lapses":1,"reps":3,"review":"20240102072053047"},{"due":"20240220012706387","interval":48,"difficulty":2.1859177437011708,"stability":1.097623272188053,"retrievability":0.8986045977272463,"grade":0,"lapses":2,"reps":1,"review":"20240219012706386"},{"due":"20240221013033601","interval":1,"difficulty":3.294391127717889,"stability":0.8131393194811983,"retrievability":0.9084733840167178,"grade":0,"lapses":3,"reps":1,"review":"20240220013033600"},{"due":"20240222012655695","interval":1,"difficulty":4.372862001798916,"stability":0.6023884238244042,"retrievability":0.8784708740810269,"grade":0,"lapses":4,"reps":1,"review":"20240221012655695"},{"due":"20240225080204830","interval":1,"difficulty":4.4123990975652285,"stability":3.0653903439415893,"retrievability":0.8395370957663117,"grade":1,"lapses":4,"reps":2,"review":"20240222080204830"},{"due":"20240304134437932","interval":3,"difficulty":4.514424150453614,"stability":8.333829157247168,"retrievability":0.9020250528883855,"grade":1,"lapses":4,"reps":3,"review":"20240225134437931"},{"due":"20240324010929068","interval":8,"difficulty":4.618230571698611,"stability":19.655112991256985,"retrievability":0.9038064212449963,"grade":1,"lapses":4,"reps":4,"review":"20240304010929068"}]
interval: 21
lapses: 4
modified: 20240325014820200
modifier: KylePan
reps: 5
retrievability: 0.893535035725271
review: 20240325014820200
stability: 44.32876800632726
tags: 中药 ?
title: 广藿香
type: text/vnd.tiddlywiki

【药性】　辛，微温。归脾、胃、肺经。

【功效】　芳香化湿，和中止呕，发表解暑。

【应用】　

# 湿浊中阻，脘腹痞闷
# 呕吐
# 暑湿表证，湿温初起，发热倦怠，胸闷不舒；寒湿闭暑，腹痛吐泻

分类：化湿药