created: 20231118101935005
creator: KylePan
difficulty: 4.464535072211187
due: 20240115122353332
grade: 0
history: [{"due":"20231216133730421","interval":0,"difficulty":1.0984764469154382,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231215133730421"},{"due":"20231217120911282","interval":1,"difficulty":1.9162408792898884,"stability":0.16205398577412577,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231216120911279"},{"due":"20231218123526366","interval":1,"difficulty":2.6382047578928485,"stability":0.08746685450248547,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231217123526364"},{"due":"20231219112319635","interval":1,"difficulty":3.1380237100333503,"stability":0.06479703952115799,"retrievability":0.2998189521405016,"grade":0,"lapses":3,"reps":1,"review":"20231218112319635"},{"due":"20231221014017130","interval":2,"difficulty":3.3767198146411297,"stability":0.0480028275235072,"retrievability":0.0386961046077792,"grade":0,"lapses":4,"reps":1,"review":"20231220014017130"},{"due":"20231222082339894","interval":1,"difficulty":3.688091578534945,"stability":0.035561369273656,"retrievability":0.11137176389381485,"grade":0,"lapses":5,"reps":1,"review":"20231221082339893"},{"due":"20231226031753466","interval":2,"difficulty":2.890761890126157,"stability":3.419977481596186,"retrievability":0.0026703115912122496,"grade":1,"lapses":5,"reps":2,"review":"20231223031753464"},{"due":"20240109011922585","interval":4,"difficulty":2.9748226510167584,"stability":12.61592821163616,"retrievability":0.8840607608906013,"grade":1,"lapses":5,"reps":3,"review":"20231227011922585"},{"due":"20240111021921904","interval":14,"difficulty":4.064479515038307,"stability":0.02143719956623701,"retrievability":0.8896568640215482,"grade":0,"lapses":6,"reps":1,"review":"20240110021921904"},{"due":"20240113073927514","interval":2,"difficulty":4.26453334446701,"stability":0.01588106803905859,"retrievability":0.000053829428702820716,"grade":0,"lapses":7,"reps":1,"review":"20240112073927514"}]
interval: 2
lapses: 8
modified: 20240114122353333
modifier: KylePan
reps: 1
retrievability: 0.0000017277441772809941
review: 20240114122353332
stability: 0.011764984567220686
tags: 中药 ?
title: 延胡索
type: text/vnd.tiddlywiki

【药性】　辛、苦，温。归肝、脾、心经。

【功效】　活血，行气，止痛。

【应用】　

# 气血瘀滞，胸胁、脘腹疼痛，胸痹心痛，经闭痛经，产后瘀阻，跌仆肿痛

分类：活血化瘀药 活血止痛药