created: 20231118101935005
difficulty: 2.6382047578928485
due: 20231218123526366
grade: 0
history: [{"due":"20231216133730421","interval":0,"difficulty":1.0984764469154382,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231215133730421"},{"due":"20231217120911282","interval":1,"difficulty":1.9162408792898884,"stability":0.16205398577412577,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231216120911279"}]
interval: 1
lapses: 2
modified: 20231217123526366
reps: 1
retrievability: 0.5219638786029598
review: 20231217123526364
stability: 0.08746685450248547
tags: 中药 ?
title: 延胡索
type: text/vnd.tiddlywiki

【药性】　辛、苦，温。归肝、脾、心经。

【功效】　活血，行气，止痛。

【应用】　

# 气血瘀滞，胸胁、脘腹疼痛，胸痹心痛，经闭痛经，产后瘀阻，跌仆肿痛

分类：活血化瘀药 活血止痛药