created: 20231128055507059
creator: KylePan
difficulty: 2.0970683372714207
due: 20240413112331676
grade: 1
history: [{"due":"20240331011451499","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011451499"}]
interval: 3
lapses: 0
modified: 20240401112331676
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240401112331676
stability: 11.792186059913963
tags: 中药 ?
title: 引经药

阳明经 - [[白芷]] [[葛根]]

少阳经 - [[柴胡]]

太阳经 - [[羌活]]

太阴经 - [[苍术]]

厥阴经 - [[吴茱萸]]

少阴经 - [[细辛]] [[独活]]

诸经头痛 - [[川芎]]