created: 20231115084212384
creator: KylePan
difficulty: 6.231446237550545
due: 20240112011103030
grade: 1
history: [{"due":"20231210105637011","interval":0,"difficulty":2.043253369025958,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231209105637011"},{"due":"20231211024337549","interval":1,"difficulty":2.97510366059459,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231210024337545"},{"due":"20231212012300848","interval":1,"difficulty":3.831232580383168,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231211012300847"},{"due":"20231213013803879","interval":1,"difficulty":4.5974213269197985,"stability":0.13721726016245223,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231212013803878"},{"due":"20231214014814949","interval":1,"difficulty":5.261436887575408,"stability":0.1016530465203682,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20231213014814949"},{"due":"20231215014947309","interval":1,"difficulty":5.816140832420526,"stability":0.04880972253246902,"retrievability":0.35470394484511836,"grade":0,"lapses":5,"reps":1,"review":"20231214014947309"},{"due":"20231216012859534","interval":1,"difficulty":6.13162787992313,"stability":0.03615913179847206,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231215012859534"},{"due":"20231217055934176","interval":1,"difficulty":6.3858969386692515,"stability":0.026787343680339793,"retrievability":0.05426905874612156,"grade":0,"lapses":7,"reps":1,"review":"20231216055934173"},{"due":"20231218093731070","interval":1,"difficulty":6.605477460508818,"stability":0.01984455228205899,"retrievability":0.019580521839566392,"grade":0,"lapses":8,"reps":1,"review":"20231217093731067"},{"due":"20231219020354398","interval":1,"difficulty":6.810422889098179,"stability":0.010710878592897622,"retrievability":0.004945428589361021,"grade":0,"lapses":9,"reps":1,"review":"20231218020354398"},{"due":"20231220064917583","interval":1,"difficulty":7.0104763384416735,"stability":0.007934814021128316,"retrievability":0.00005344934349411964,"grade":0,"lapses":10,"reps":1,"review":"20231219064917583"},{"due":"20231221022537354","interval":1,"difficulty":7.210478049738673,"stability":0.005878254804572627,"retrievability":0.0000017112969989621722,"grade":0,"lapses":11,"reps":1,"review":"20231220022537354"},{"due":"20231222014416567","interval":1,"difficulty":7.410478066174951,"stability":0.004354718265037254,"retrievability":1.643627827807985e-8,"grade":0,"lapses":12,"reps":1,"review":"20231221014416567"},{"due":"20231223014501929","interval":1,"difficulty":7.610478066206028,"stability":0.002625122890627757,"retrievability":3.1076619839694e-11,"grade":0,"lapses":13,"reps":1,"review":"20231222014501929"},{"due":"20231224085238260","interval":1,"difficulty":6.810478066206028,"stability":0.2345466381535928,"retrievability":3.710146398686742e-18,"grade":1,"lapses":13,"reps":2,"review":"20231223085238239"},{"due":"20231225052909037","interval":1,"difficulty":7.648610631913249,"stability":0.0019447388689057023,"retrievability":0.6381325657072209,"grade":0,"lapses":14,"reps":1,"review":"20231224052909036"},{"due":"20231226061332797","interval":1,"difficulty":7.84861063191325,"stability":0.0014406979885532992,"retrievability":2.9589592423086497e-24,"grade":0,"lapses":15,"reps":1,"review":"20231225061332789"},{"due":"20231227063319122","interval":1,"difficulty":7.04861063191325,"stability":0.14153857141108575,"retrievability":1.735240694407725e-32,"grade":1,"lapses":15,"reps":2,"review":"20231226063319122"},{"due":"20231228015222757","interval":1,"difficulty":7.723632532397136,"stability":0.0010672953204197853,"retrievability":0.47502190048388643,"grade":0,"lapses":16,"reps":1,"review":"20231227015222757"},{"due":"20231229080959733","interval":1,"difficulty":6.923632532397137,"stability":0.11266095617346263,"retrievability":1.3415905463301048e-43,"grade":1,"lapses":16,"reps":2,"review":"20231228080959733"},{"due":"20231231135206821","interval":1,"difficulty":6.516139925382121,"stability":2.467117996693853,"retrievability":0.39250739298498405,"grade":1,"lapses":16,"reps":3,"review":"20231229135206815"},{"due":"20240105041249587","interval":2,"difficulty":6.634274028513289,"stability":5.270285509366682,"retrievability":0.9181341031311677,"grade":1,"lapses":16,"reps":4,"review":"20231231041249585"},{"due":"20240106031025768","interval":5,"difficulty":7.73915024385731,"stability":0.0007906718202153094,"retrievability":0.9048762153440209,"grade":0,"lapses":17,"reps":1,"review":"20240105031025768"},{"due":"20240107063236899","interval":1,"difficulty":6.93915024385731,"stability":0.08843589528504422,"retrievability":1.3438173402788595e-58,"grade":1,"lapses":17,"reps":2,"review":"20240106063236893"}]
interval: 2
lapses: 17
modified: 20240108011103030
modifier: KylePan
reps: 3
retrievability: 0.09229599369323443
review: 20240108011103029
stability: 3.629224391891838
tags: 方剂 ?
title: 归脾汤
type: text/vnd.tiddlywiki

一类

__归脾汤用术参芪，归草茯苓远志齐，酸枣木香龙眼肉，煎加姜枣益心脾。__

__思君子归期早，远知龙眼生姜香。__

【组成】[[白术]]　[[当归]]　白[[茯苓]]　[[黄芪]]炒　[[龙眼肉]]　[[远志]]　[[酸枣仁]]炒，各一钱(3g)　[[木香]]五分(1.5g)　[[甘草]]炙，三分(1g)　[[人参]]一钱(3g)

【用法】加姜、枣，水煎服。

【功效】益气补血，健脾养心。

【主治】

1.心脾气血两虚证。心悸怔忡，健忘失眠，体倦食少，面色萎黄，舌淡，苔薄白，脉细弱。

2.脾不统血证。便血，皮下紫癜，崩漏，月经超前，量多色淡，或淋漓不止，舌淡，脉细者。

【证析】本方治证由心脾两虚，气血不足所致。心藏神而主血，脾主思而统血。思虑过度，劳伤心脾，脾气亏虚则化源不足，气血衰少，心失所养，则心悸怔忡、健忘失眠；形失所荣，则体倦乏力、面色萎黄；血失所摄，则崩漏、月经先期、便血、紫癜等。治宜健脾养心与益气补血兼施。

【方解】方用人参益气健脾，宁心安神；龙眼肉补益心脾，养血安神，共为君药。黄芪、白术助人参益气补中；当归、酸枣仁助龙眼肉补血养心，为臣药。君臣合用，健脾养心安神之功尤著。远志补心安神宁志；茯苓、炙甘草补益心脾之气；木香行气醒脾，使补而不滞，并为佐药。炙甘草调和药性，兼为使药。煎药时少加生姜、大枣调和脾胃，以资生化之源。诸药合用，使脾气运，血有所生则神有所舍，血有所摄则血有所归，故方以“归脾”名之。

配伍特点：心脾同治，气血双补，以健脾益气为主。

''辨证要点''　本方既为治心脾气血两虚证的常用方，亦为治脾不统血证的常用方。以体倦食少，心悸失眠，或便血，或崩漏，舌淡，脉细弱为辨证要点。