created: 20231115084212384
creator: KylePan
difficulty: 7.210478049738673
due: 20231221022537354
grade: 0
history: [{"due":"20231210105637011","interval":0,"difficulty":2.043253369025958,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231209105637011"},{"due":"20231211024337549","interval":1,"difficulty":2.97510366059459,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231210024337545"},{"due":"20231212012300848","interval":1,"difficulty":3.831232580383168,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231211012300847"},{"due":"20231213013803879","interval":1,"difficulty":4.5974213269197985,"stability":0.13721726016245223,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231212013803878"},{"due":"20231214014814949","interval":1,"difficulty":5.261436887575408,"stability":0.1016530465203682,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20231213014814949"},{"due":"20231215014947309","interval":1,"difficulty":5.816140832420526,"stability":0.04880972253246902,"retrievability":0.35470394484511836,"grade":0,"lapses":5,"reps":1,"review":"20231214014947309"},{"due":"20231216012859534","interval":1,"difficulty":6.13162787992313,"stability":0.03615913179847206,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231215012859534"},{"due":"20231217055934176","interval":1,"difficulty":6.3858969386692515,"stability":0.026787343680339793,"retrievability":0.05426905874612156,"grade":0,"lapses":7,"reps":1,"review":"20231216055934173"},{"due":"20231218093731070","interval":1,"difficulty":6.605477460508818,"stability":0.01984455228205899,"retrievability":0.019580521839566392,"grade":0,"lapses":8,"reps":1,"review":"20231217093731067"},{"due":"20231219020354398","interval":1,"difficulty":6.810422889098179,"stability":0.010710878592897622,"retrievability":0.004945428589361021,"grade":0,"lapses":9,"reps":1,"review":"20231218020354398"},{"due":"20231220064917583","interval":1,"difficulty":7.0104763384416735,"stability":0.007934814021128316,"retrievability":0.00005344934349411964,"grade":0,"lapses":10,"reps":1,"review":"20231219064917583"}]
interval: 1
lapses: 11
modified: 20231220022537354
modifier: KylePan
reps: 1
retrievability: 0.0000017112969989621722
review: 20231220022537354
stability: 0.005878254804572627
tags: 方剂 ?
title: 归脾汤
type: text/vnd.tiddlywiki

一类

__归脾汤用术参芪，归草茯苓远志齐，酸枣木香龙眼肉，煎加姜枣益心脾。__

__思君子归期早，远知龙眼生姜香。__

【组成】[[白术]]　[[当归]]　白[[茯苓]]　[[黄芪]]炒　[[龙眼肉]]　[[远志]]　[[酸枣仁]]炒，各一钱(3g)　[[木香]]五分(1.5g)　[[甘草]]炙，三分(1g)　[[人参]]一钱(3g)

【用法】加姜、枣，水煎服。

【功效】益气补血，健脾养心。

【主治】

1.心脾气血两虚证。心悸怔忡，健忘失眠，体倦食少，面色萎黄，舌淡，苔薄白，脉细弱。

2.脾不统血证。便血，皮下紫癜，崩漏，月经超前，量多色淡，或淋漓不止，舌淡，脉细者。

【证析】本方治证由心脾两虚，气血不足所致。心藏神而主血，脾主思而统血。思虑过度，劳伤心脾，脾气亏虚则化源不足，气血衰少，心失所养，则心悸怔忡、健忘失眠；形失所荣，则体倦乏力、面色萎黄；血失所摄，则崩漏、月经先期、便血、紫癜等。治宜健脾养心与益气补血兼施。

【方解】方用人参益气健脾，宁心安神；龙眼肉补益心脾，养血安神，共为君药。黄芪、白术助人参益气补中；当归、酸枣仁助龙眼肉补血养心，为臣药。君臣合用，健脾养心安神之功尤著。远志补心安神宁志；茯苓、炙甘草补益心脾之气；木香行气醒脾，使补而不滞，并为佐药。炙甘草调和药性，兼为使药。煎药时少加生姜、大枣调和脾胃，以资生化之源。诸药合用，使脾气运，血有所生则神有所舍，血有所摄则血有所归，故方以“归脾”名之。

配伍特点：心脾同治，气血双补，以健脾益气为主。

''辨证要点''　本方既为治心脾气血两虚证的常用方，亦为治脾不统血证的常用方。以体倦食少，心悸失眠，或便血，或崩漏，舌淡，脉细弱为辨证要点。