created: 20231113053146896
creator: KylePan
difficulty: 7.260138286834374
due: 20231203024621365
grade: 0
history: [{"due":"20231128025631686","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126025631685"},{"due":"20231129013313194","interval":2,"difficulty":6.1000000000000005,"stability":0.7778591317158038,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20231128013313194"},{"due":"20231202012054728","interval":1,"difficulty":6.173323393532753,"stability":2.631403264144997,"retrievability":0.8733233935327525,"grade":1,"lapses":1,"reps":2,"review":"20231129012054728"}]
interval: 3
lapses: 2
modified: 20231202024621365
modifier: KylePan
reps: 1
retrievability: 0.8868148933016202
review: 20231202024621364
stability: 0.3155666907540653
tags: 中药 ?
title: 当归
type: text/vnd.tiddlywiki

【药性】　甘、辛，温。归肝、心、脾经。

【功效】　补血活血，调经止痛，润肠通便。

【应用】

# 血虚萎黄，眩晕心悸
# 血虚、血瘀之月经不调，经闭痛经
# 虚寒腹痛，风湿痹痛，跌仆损伤，痈疽疮疡
# 血虚肠燥便秘

分类：补虚药 补血药