created: 20231115084049624
creator: KylePan
difficulty: 2.2773736461006213
due: 20240725010035942
grade: 1
history: [{"due":"20231210104457335","interval":0,"difficulty":2.043253369025958,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231209104457335"},{"due":"20231215022756214","interval":1,"difficulty":1.9751036605945897,"stability":5.143270388606108,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231210022756211"},{"due":"20240103011517022","interval":5,"difficulty":2.077748960663138,"stability":18.773284526742486,"retrievability":0.9026453000685482,"grade":1,"lapses":0,"reps":3,"review":"20231215011517022"},{"due":"20240229080016125","interval":19,"difficulty":2.1766045417396924,"stability":57.465896625465085,"retrievability":0.8988555810765543,"grade":1,"lapses":0,"reps":4,"review":"20240103080016123"}]
interval: 57
lapses: 0
modified: 20240229010035942
modifier: KylePan
reps: 5
retrievability: 0.9007691043609287
review: 20240229010035942
stability: 147.38421822163073
tags: 方剂 ?
title: 当归补血汤
type: text/vnd.tiddlywiki

二类

__当归补血东垣笺，黄芪一两归二钱，
血虚发热口烦渴，脉大而虚宜此煎。__

【组成】[[黄芪]]一两(30g)　[[当归]]酒洗，二钱(6g)

【用法】上㕮咀，以水二盏，煎至一盏，去滓，温服，空心食前。

【功效】补气生血。

【主治】血虚发热证。肌热面赤，烦渴欲饮，舌淡，脉洪大而虚，重按无力。亦治妇人经期、产后血虚发热头痛；或疮疡溃后，久不愈合者。

【证析】本方证由营血亏虚，阳浮于外所致。血为气之母，运载阳气以行全身。劳倦内伤，血虚气亏，阴不维阳，则阳气无所依附，浮越于外，故见肌热面赤、烦渴引饮；脉洪大而虚，重按无力，为血虚气弱，阳气浮越之征。妇人素禀虚弱，复加经期或产后，气血更为虚弱，血不维气，阳浮于外而上攻，故见发热头痛；疮疡日久，气血虚弱而不能滋养肌肤，则疮疡久不愈合。治宜补气生血。

【方解】方中重用黄芪为君，其意有二：一是补气固表，以急固欲散之浮阳，即“有形之血不能速生，无形之气所当急固”（《成方便读》）之理；二是大补脾肺之气，以资化源。配伍少量当归为臣，养血和营。二药合用，使气旺血生，阴血渐充，浮阳秘敛，则虚热自退。至于疮疡溃后，因气血亏虚而久不愈合者，用本方补气养血，扶正托毒，以助生肌收口。

配伍特点：重用补气之品配伍少量补血之药，补气生血，固表顾阳。

''辨证要点''　本方为补气生血之代表方，所治发热亦属“甘温除热”之法。以肌热面赤，口渴喜热饮，脉大而虚，重按无力为辨证要点。