created: 20231114130520983
creator: KylePan
difficulty: 8.22575305747617
due: 20240118015423032
grade: 1
history: [{"due":"20231207064701950","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206064701950"},{"due":"20231208014426866","interval":1,"difficulty":3.480252452613064,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231207014426866"},{"due":"20231209013505333","interval":1,"difficulty":4.4611258107950436,"stability":0.18522392718173394,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231208013505333"},{"due":"20231210065804682","interval":1,"difficulty":5.227314557331674,"stability":0.13721726016245223,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231209065804680"},{"due":"20231211023244362","interval":1,"difficulty":5.891330117987283,"stability":0.1016530465203682,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20231210023244358"},{"due":"20231212011507816","interval":1,"difficulty":6.4460340628324015,"stability":0.07530642905009508,"retrievability":0.35470394484511836,"grade":0,"lapses":5,"reps":1,"review":"20231211011507816"},{"due":"20231213012859839","interval":1,"difficulty":6.8928553884635155,"stability":0.05578837477478547,"retrievability":0.2468213256311137,"grade":0,"lapses":6,"reps":1,"review":"20231212012859839"},{"due":"20231214012502649","interval":1,"difficulty":7.244142666681142,"stability":0.041329044535381394,"retrievability":0.15128727821762666,"grade":0,"lapses":7,"reps":1,"review":"20231213012502649"},{"due":"20231215013810405","interval":1,"difficulty":7.522278285979151,"stability":0.01984455228205899,"retrievability":0.07813561929800808,"grade":0,"lapses":8,"reps":1,"review":"20231214013810405"},{"due":"20231216011815982","interval":1,"difficulty":6.727223714568511,"stability":1.1906128380629364,"retrievability":0.004945428589361021,"grade":1,"lapses":8,"reps":2,"review":"20231215011815982"},{"due":"20231217042437432","interval":1,"difficulty":7.8425335293644585,"stability":0.014701205911820265,"retrievability":0.9153098147959464,"grade":0,"lapses":9,"reps":1,"review":"20231216042437429"},{"due":"20231218044925527","interval":1,"difficulty":7.043305322432158,"stability":0.9124484502644505,"retrievability":0.0007717930676990897,"grade":1,"lapses":9,"reps":2,"review":"20231217044925525"},{"due":"20231221013445494","interval":1,"difficulty":7.134252531775503,"stability":2.536150964484148,"retrievability":0.8909472093433447,"grade":1,"lapses":9,"reps":3,"review":"20231218013445494"},{"due":"20231227013548382","interval":3,"difficulty":7.217075652337795,"stability":6.473223779223131,"retrievability":0.882823120562292,"grade":1,"lapses":9,"reps":4,"review":"20231221013548382"},{"due":"20231228014703829","interval":6,"difficulty":8.324034542079318,"stability":0.0064567604289573555,"retrievability":0.9069588897415239,"grade":0,"lapses":10,"reps":1,"review":"20231227014703828"},{"due":"20231229080801349","interval":1,"difficulty":7.5240346239716525,"stability":0.4508237402434958,"retrievability":8.189233395712798e-8,"grade":1,"lapses":10,"reps":2,"review":"20231228080801349"},{"due":"20231231135120189","interval":1,"difficulty":7.515628603079043,"stability":2.2419725657870058,"retrievability":0.7915939791073902,"grade":1,"lapses":10,"reps":3,"review":"20231229135120182"},{"due":"20240105040627341","interval":2,"difficulty":7.62592126811604,"stability":4.833191637673544,"retrievability":0.9102926650369978,"grade":1,"lapses":10,"reps":4,"review":"20231231040627337"},{"due":"20240115021404586","interval":5,"difficulty":7.722654526213266,"stability":10.3372034298677,"retrievability":0.8967332580972251,"grade":1,"lapses":10,"reps":5,"review":"20240105021404585"},{"due":"20240116071945826","interval":10,"difficulty":8.825753057204482,"stability":0.004783285772348315,"retrievability":0.9030985309912165,"grade":0,"lapses":11,"reps":1,"review":"20240115071945826"},{"due":"20240117015707602","interval":1,"difficulty":9.025753057476049,"stability":0.003543545254883256,"retrievability":2.715682428646817e-10,"grade":0,"lapses":12,"reps":1,"review":"20240116015707602"}]
interval: 1
lapses: 12
modified: 20240117015423032
modifier: KylePan
reps: 2
retrievability: 1.2220452572567503e-13
review: 20240117015423031
stability: 0.2618724883966919
tags: 方剂 ?
title: 当归四逆汤
type: text/vnd.tiddlywiki

一类

__当归四逆桂芍枣，细辛甘草与通草，
血虚肝寒手足冷，煎服此方乐陶陶。__

__当归四逆细通草，[[桂枝|桂枝汤]]去姜倍加枣。__

【组成】[[当归]]三两(9g)　[[桂枝]]去皮，三两(9g)　[[芍药]]三两(9g)　[[细辛]]三两(3g)　[[甘草]]炙，二两(6g)　[[通草]]二两(6g)　[[大枣]]擘，二十五枚(12g)

【用法】上七味，以水八升，煮取三升，去滓。温服一升，日三服。

【功效】温经散寒，养血通脉。

【主治】血虚寒厥证。手足厥寒，或腰、腿、足、肩臂疼痛，舌淡苔白，脉沉细。

【证析】本方所治为血虚受寒，寒滞经脉之证。素体血虚而又感受寒邪，寒滞经脉，血行不利，阳气不能达于四末，遂呈手足厥寒，此厥寒仅指、趾掌至腕、踝不温；寒凝经脉，不通则痛，故见腰、腿、足、肩臂疼痛；舌淡苔白，脉沉细，皆为血虚寒凝之象。治宜温经散寒，养血通脉。

【方解】方中当归辛甘而温，养血活血；桂枝辛温，温经散寒，温通血脉，共为君药。细辛助阳散寒，伍桂枝则温经止痛之力益著；白芍滋阴养血，配当归则补益营血之功益彰，共为臣药。通草通经脉，畅血行；重用大枣合归、芍以补血，并防桂枝、细辛温燥太过，伤及阴血；合甘草以健脾，均为佐药。甘草兼调药性而为使药。诸药合用，共奏温经散寒，养血通脉之效。

配伍特点：散寒与温阳并用，养血与通脉兼施，温而不燥，补而不滞。

''辨证要点''　本方为治血虚寒厥证的常用方。以手足厥寒，舌淡苔白，脉沉细为辨证要点。