created: 20231114130520983
creator: KylePan
difficulty: 6.4460340628324015
due: 20231212011507816
grade: 0
history: [{"due":"20231207064701950","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206064701950"},{"due":"20231208014426866","interval":1,"difficulty":3.480252452613064,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231207014426866"},{"due":"20231209013505333","interval":1,"difficulty":4.4611258107950436,"stability":0.18522392718173394,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231208013505333"},{"due":"20231210065804682","interval":1,"difficulty":5.227314557331674,"stability":0.13721726016245223,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231209065804680"},{"due":"20231211023244362","interval":1,"difficulty":5.891330117987283,"stability":0.1016530465203682,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20231210023244358"}]
interval: 1
lapses: 5
modified: 20231211011507816
modifier: KylePan
reps: 1
retrievability: 0.35470394484511836
review: 20231211011507816
stability: 0.07530642905009508
tags: 方剂 ?
title: 当归四逆汤
type: text/vnd.tiddlywiki

一类

__当归四逆桂芍枣，细辛甘草与通草，
血虚肝寒手足冷，煎服此方乐陶陶。__

__当归四逆细通草，[[桂枝|桂枝汤]]去姜倍加枣。__

【组成】[[当归]]三两(9g)　[[桂枝]]去皮，三两(9g)　[[芍药]]三两(9g)　[[细辛]]三两(3g)　[[甘草]]炙，二两(6g)　[[通草]]二两(6g)　[[大枣]]擘，二十五枚(12g)

【用法】上七味，以水八升，煮取三升，去滓。温服一升，日三服。

【功效】温经散寒，养血通脉。

【主治】血虚寒厥证。手足厥寒，或腰、腿、足、肩臂疼痛，舌淡苔白，脉沉细。

【证析】本方所治为血虚受寒，寒滞经脉之证。素体血虚而又感受寒邪，寒滞经脉，血行不利，阳气不能达于四末，遂呈手足厥寒，此厥寒仅指、趾掌至腕、踝不温；寒凝经脉，不通则痛，故见腰、腿、足、肩臂疼痛；舌淡苔白，脉沉细，皆为血虚寒凝之象。治宜温经散寒，养血通脉。

【方解】方中当归辛甘而温，养血活血；桂枝辛温，温经散寒，温通血脉，共为君药。细辛助阳散寒，伍桂枝则温经止痛之力益著；白芍滋阴养血，配当归则补益营血之功益彰，共为臣药。通草通经脉，畅血行；重用大枣合归、芍以补血，并防桂枝、细辛温燥太过，伤及阴血；合甘草以健脾，均为佐药。甘草兼调药性而为使药。诸药合用，共奏温经散寒，养血通脉之效。

配伍特点：散寒与温阳并用，养血与通脉兼施，温而不燥，补而不滞。

''辨证要点''　本方为治血虚寒厥证的常用方。以手足厥寒，舌淡苔白，脉沉细为辨证要点。