created: 20231115084049624
creator: KylePan
modified: 20231115084127904
modifier: KylePan
tags: ? 方剂
title: 当归补血汤

【组成】[[黄芪]]一两(30g)　[[当归]]酒洗，二钱(6g)

【用法】上㕮咀，以水二盏，煎至一盏，去滓，温服，空心食前。

【功效】补气生血。

【主治】血虚发热证。肌热面赤，烦渴欲饮，舌淡，脉洪大而虚，重按无力。亦治妇人经期、产后血虚发热头痛；或疮疡溃后，久不愈合者。

【证析】本方证由营血亏虚，阳浮于外所致。血为气之母，运载阳气以行全身。劳倦内伤，血虚气亏，阴不维阳，则阳气无所依附，浮越于外，故见肌热面赤、烦渴引饮；脉洪大而虚，重按无力，为血虚气弱，阳气浮越之征。妇人素禀虚弱，复加经期或产后，气血更为虚弱，血不维气，阳浮于外而上攻，故见发热头痛；疮疡日久，气血虚弱而不能滋养肌肤，则疮疡久不愈合。治宜补气生血。

【方解】方中重用黄芪为君，其意有二：一是补气固表，以急固欲散之浮阳，即“有形之血不能速生，无形之气所当急固”（《成方便读》）之理；二是大补脾肺之气，以资化源。配伍少量当归为臣，养血和营。二药合用，使气旺血生，阴血渐充，浮阳秘敛，则虚热自退。至于疮疡溃后，因气血亏虚而久不愈合者，用本方补气养血，扶正托毒，以助生肌收口。

配伍特点：重用补气之品配伍少量补血之药，补气生血，固表顾阳。