created: 20231128124103912
creator: KylePan
difficulty: 2.0970683372714207
due: 20240413112257451
grade: 1
history: [{"due":"20240331011516055","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011516055"}]
interval: 3
lapses: 0
modified: 20240401112257451
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240401112257450
stability: 11.792186059913963
tags: 中药 ?
title: 徐长卿
type: text/vnd.tiddlywiki

【药性】　辛，温。归肝、胃经。

【功效】　祛风除湿，止痛，止痒。

【应用】　

# 风湿痹痛
# 胃痛胀满，牙痛，腰痛，跌扑伤痛，痛经
# 风疹，湿疹

分类：祛风湿药