created: 20231119032456296
creator: KylePan
difficulty: 1.194971349893888
due: 20240713143152010
grade: 1
history: [{"due":"20231218071050450","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217071050450"},{"due":"20231226112154965","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231218112154965"},{"due":"20240208011900958","interval":9,"difficulty":1.0944364137170175,"stability":43.243880567648375,"retrievability":0.8944364137170175,"grade":1,"lapses":0,"reps":3,"review":"20231227011900958"}]
interval: 43
lapses: 0
modified: 20240208143152010
modifier: KylePan
reps: 4
retrievability: 0.9005349361768705
review: 20240208143152006
stability: 156.01265822325564
tags: 中药 ?
title: 旋覆花
type: text/vnd.tiddlywiki

【性味】　苦、辛、咸，微温。归肺、脾、胃、大肠经。

【功效】　降气，消痰，行水，止呕。

【应用】

# 风寒咳嗽，痰饮蓄结，胸膈痞闷，喘咳痰多
# 呕吐噫气，心下痞硬

分类：化痰止咳平喘药 温化寒痰药