created: 20231119032322905
creator: KylePan
difficulty: 0.956170980055279
due: 20231218071041269
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231217071041269
modifier: KylePan
reps: 1
retrievability: 1
review: 20231217071041269
stability: 0.21875
tags: 方剂 ?
title: 旋覆代赭汤
type: text/vnd.tiddlywiki

一类

__旋覆代赭重用姜，半夏人参甘枣尝，降逆化痰益胃气，胃虚痰阻痞嗳康。__

__旋覆代赭汤，老人下大江。__

【组成】[[旋覆花]]三两(9g)　[[人参]]二两(6g)　[[生姜]]五两(15g)　[[代赭石]]一两(3g)　[[甘草]]炙，三两(9g)　[[半夏]]洗，半升(9g)　[[大枣]]擘，十二枚(6g)

【用法】以水一斗，煮取六升，去滓，再煎，取三升，温服一升，日三服。

【功效】降逆化痰，益气和胃。

【主治】胃虚痰阻，胃气上逆证。心下痞硬，嗳气不除，或呕吐，舌淡，苔白腻，脉弦而虚。

【证析】本方治证因脾胃气虚，痰浊内阻，胃气上逆所致。脾胃气虚，脾不运湿，湿聚为痰，痰湿阻于中焦，气机不畅，则心下痞硬；升降失调，胃气上逆，则嗳气、呕吐；舌淡、脉虚为脾胃气虚之征，苔白腻、脉弦为痰浊内阻之候。治宜降逆化痰，益气和胃。

【方解】方中旋覆花味苦辛微温，其性主降，既消痰行水，又善降逆止嗳，故重用为君。代赭石质重而沉降，镇降胃气以除嗳，但味苦气寒，故用量较轻，为臣药。生姜温胃散水以消痰，降逆和中以止呕；半夏祛痰散结，降逆和胃，并为佐药。人参、炙甘草、大枣益脾胃，补气虚，扶助已虚之中气，为佐药。炙甘草调和药性，兼以为使。诸药配合，使痰浊得消，逆气得降，中虚得复，则诸症自平。配伍特点：降逆与消痰益胃并举，标本兼顾，但以降气治标为主。

''辨证要点''　本方为治胃虚痰阻气逆证之常用方。以嗳气频作，心下痞硬，或呕吐，苔白滑，脉弦虚为辨证要点。