created: 20231119032456296
creator: KylePan
difficulty: 1
due: 20231226112154965
grade: 1
history: [{"due":"20231218071050450","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217071050450"}]
interval: 1
lapses: 0
modified: 20231218112154965
modifier: KylePan
reps: 2
retrievability: 0.6177644323744501
review: 20231218112154965
stability: 8.499750752001383
tags: 中药 ?
title: 旋覆花
type: text/vnd.tiddlywiki

【性味】　苦、辛、咸，微温。归肺、脾、胃、大肠经。

【功效】　降气，消痰，行水，止呕。

【应用】

# 风寒咳嗽，痰饮蓄结，胸膈痞闷，喘咳痰多
# 呕吐噫气，心下痞硬

分类：化痰止咳平喘药 温化寒痰药