created: 20231128124426596
creator: KylePan
difficulty: 2.0970683372714207
due: 20240413112125477
grade: 1
history: [{"due":"20240331011531831","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011531831"}]
interval: 3
lapses: 0
modified: 20240401112125477
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240401112125477
stability: 11.792186059913963
tags: 中药 ?
title: 木瓜
type: text/vnd.tiddlywiki

【药性】　酸，温。归肝、脾经。

【功效】　舒筋活络，化湿和中。

【应用】　

# 湿痹拘挛，腰膝关节酸重疼痛
# 脚气浮肿
# 暑湿吐泻，转筋挛痛

分类：祛风湿药