created: 20231127132107033
creator: KylePan
difficulty: 5.0538149682454625
due: 20240325014514505
grade: 1
history: [{"due":"20240317014119209","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014119209"}]
interval: 3
lapses: 0
modified: 20240318014514505
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240318014514505
stability: 7.290234566162131
tags: 中药 ?
title: 木蝴蝶
type: text/vnd.tiddlywiki

【药性】　苦、甘，凉。归肺、肝、胃经。

【功效】　清肺利咽，疏肝和胃。

【应用】　

# 肺热咳嗽，喉痹音哑
# 肝胃气痛

分类：清热药