created: 20231127124746807
creator: KylePan
difficulty: 6.588435480675059
due: 20240329012225313
grade: 0
history: [{"due":"20240208022104443","interval":0,"difficulty":2.9854211216321387,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240206022104443"},{"due":"20240209142905145","interval":2,"difficulty":4.085421121632138,"stability":1.4816364413634358,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20240208142905138"},{"due":"20240213075034592","interval":1,"difficulty":4.21677971103538,"stability":3.613869542474606,"retrievability":0.9313585894032408,"grade":1,"lapses":1,"reps":2,"review":"20240209075034587"},{"due":"20240226122646821","interval":5,"difficulty":4.281134084983142,"stability":12.416892146637261,"retrievability":0.8643543739477624,"grade":1,"lapses":1,"reps":3,"review":"20240214122646820"},{"due":"20240326011712368","interval":12,"difficulty":4.384323415828896,"stability":28.677798372527885,"retrievability":0.9031893308457535,"grade":1,"lapses":1,"reps":4,"review":"20240226011712368"},{"due":"20240328013302163","interval":30,"difficulty":5.479962096658341,"stability":1.097623272188053,"retrievability":0.895638680829445,"grade":0,"lapses":2,"reps":1,"review":"20240327013302163"}]
interval: 1
lapses: 3
modified: 20240328012225313
modifier: KylePan
reps: 1
retrievability: 0.9084733840167178
review: 20240328012225312
stability: 0.8131393194811983
tags: 中药 ?
title: 木贼
type: text/vnd.tiddlywiki

【药性】　甘、苦，平。归肺、肝经。

【功效】　疏散风热，明目退翳。

【应用】　

# 风热目赤，迎风流泪，目生云翳
# 出血证

分类：解表药