created: 20231114011300149
creator: KylePan
difficulty: 8.258818121338127
due: 20231208025332825
grade: 0
history: [{"due":"20231203073635156","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202073635156"},{"due":"20231204025543716","interval":1,"difficulty":4.780372221787294,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231203025543713"},{"due":"20231205035250613","interval":1,"difficulty":5.761245579969273,"stability":0.3155666907540653,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231204035250613"},{"due":"20231206011342811","interval":1,"difficulty":6.677387315939748,"stability":0.23377755435084455,"retrievability":0.7161417359704745,"grade":0,"lapses":3,"reps":1,"review":"20231205011342811"},{"due":"20231207012059000","interval":1,"difficulty":7.514577537420572,"stability":0.17318667184951622,"retrievability":0.6371902214808245,"grade":0,"lapses":4,"reps":1,"review":"20231206012058999"}]
interval: 1
lapses: 5
modified: 20231207025332825
modifier: KylePan
reps: 1
retrievability: 0.5442405839175557
review: 20231207025332825
stability: 0.12829984208534717
tags: 中药 ?
title: 木香
type: text/vnd.tiddlywiki

【药性】　辛、苦，温。归脾、胃、大肠、三焦、胆经。

【功效】　行气止痛，健脾消食。

【应用】

# 脾胃气滞，脘腹胀痛，食积不消，不思饮食
# 泻痢后重
# 胸胁胀痛，黄疸，疝气疼痛

分类：理气药