created: 20231114005355831
creator: KylePan
difficulty: 5.761245579969273
due: 20231204025514849
grade: 0
history: [{"due":"20231202033353655","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231201033353655"},{"due":"20231203031035760","interval":1,"difficulty":4.780372221787294,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231202031035759"}]
interval: 1
lapses: 2
modified: 20231203025514850
modifier: KylePan
reps: 1
retrievability: 0.780873358181979
review: 20231203025514847
stability: 0.3155666907540653
tags: 中药 ?
title: 木通
type: text/vnd.tiddlywiki

【药性】　苦，寒。归心、小肠、膀胱经。

【功效】　利尿通淋，清心除烦，通经下乳。

【应用】　

# 淋证，水肿
# 心烦尿赤，口舌生疮
# 经闭乳少，湿热痹痛

分类：利水渗湿药 利尿通淋药