created: 20231114011300149
creator: KylePan
difficulty: 4.780372221787294
due: 20231204025543716
grade: 0
history: [{"due":"20231203073635156","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202073635156"}]
interval: 1
lapses: 1
modified: 20231203025543717
modifier: KylePan
reps: 1
retrievability: 0.8325719125598604
review: 20231203025543713
stability: 0.4259704768919878
tags: 中药 ?
title: 木香
type: text/vnd.tiddlywiki

【药性】　辛、苦，温。归脾、胃、大肠、三焦、胆经。

【功效】　行气止痛，健脾消食。

【应用】

# 脾胃气滞，脘腹胀痛，食积不消，不思饮食
# 泻痢后重
# 胸胁胀痛，黄疸，疝气疼痛

分类：理气药