created: 20231114011300149
creator: KylePan
difficulty: 8.84663225121107
due: 20240624112133711
grade: 1
history: [{"due":"20231203073635156","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202073635156"},{"due":"20231204025543716","interval":1,"difficulty":4.780372221787294,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231203025543713"},{"due":"20231205035250613","interval":1,"difficulty":5.761245579969273,"stability":0.3155666907540653,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231204035250613"},{"due":"20231206011342811","interval":1,"difficulty":6.677387315939748,"stability":0.23377755435084455,"retrievability":0.7161417359704745,"grade":0,"lapses":3,"reps":1,"review":"20231205011342811"},{"due":"20231207012059000","interval":1,"difficulty":7.514577537420572,"stability":0.17318667184951622,"retrievability":0.6371902214808245,"grade":0,"lapses":4,"reps":1,"review":"20231206012058999"},{"due":"20231208025332825","interval":1,"difficulty":8.258818121338127,"stability":0.12829984208534717,"retrievability":0.5442405839175557,"grade":0,"lapses":5,"reps":1,"review":"20231207025332825"},{"due":"20231209022034604","interval":1,"difficulty":8.89871922502331,"stability":0.05578837477478547,"retrievability":0.43990110368518354,"grade":0,"lapses":6,"reps":1,"review":"20231208022034604"},{"due":"20231211072748881","interval":1,"difficulty":8.250006503240936,"stability":1.874993612217908,"retrievability":0.15128727821762666,"grade":1,"lapses":6,"reps":2,"review":"20231209072748876"},{"due":"20231215015331512","interval":2,"difficulty":8.343706679911914,"stability":4.395103483495079,"retrievability":0.8937001766709796,"grade":1,"lapses":6,"reps":3,"review":"20231211015331512"},{"due":"20231224014739798","interval":4,"difficulty":8.452271544245544,"stability":8.609781503939262,"retrievability":0.9085648643336315,"grade":1,"lapses":6,"reps":4,"review":"20231215014739798"},{"due":"20240110060157255","interval":9,"difficulty":8.547984088960199,"stability":16.830597965029636,"retrievability":0.8957125447146543,"grade":1,"lapses":6,"reps":5,"review":"20231224060157253"},{"due":"20240209030143160","interval":17,"difficulty":8.647030174972935,"stability":30.303260738806866,"retrievability":0.8990460860127366,"grade":1,"lapses":6,"reps":6,"review":"20240110030143160"},{"due":"20240331075024960","interval":30,"difficulty":8.747979633944949,"stability":51.270933574896276,"retrievability":0.9009494589720146,"grade":1,"lapses":6,"reps":7,"review":"20240209075024952"}]
interval: 52
lapses: 6
modified: 20240401112133711
modifier: KylePan
reps: 8
retrievability: 0.898652617266122
review: 20240401112133711
stability: 83.72800567244529
tags: 中药 ?
title: 木香
type: text/vnd.tiddlywiki

【药性】　辛、苦，温。归脾、胃、大肠、三焦、胆经。

【功效】　行气止痛，健脾消食。

【应用】

# 脾胃气滞，脘腹胀痛，食积不消，不思饮食
# 泻痢后重
# 胸胁胀痛，黄疸，疝气疼痛

分类：理气药