created: 20231117094757019
creator: KylePan
difficulty: 4.950889249194996
due: 20240105074037063
grade: 1
history: [{"due":"20231213135616054","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212135616054"},{"due":"20231214030316496","interval":1,"difficulty":2.4066171424412186,"stability":0.16205398577412577,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213030316496"},{"due":"20231215024222100","interval":1,"difficulty":3.1285810210441785,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231214024222099"},{"due":"20231216024816557","interval":1,"difficulty":3.7443522890772796,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231215024816556"},{"due":"20231217125055493","interval":1,"difficulty":4.250201493243161,"stability":0.0658862338557942,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231216125055490"},{"due":"20231220125526759","interval":1,"difficulty":3.652274159312735,"stability":3.423915178512253,"retrievability":0.20207266606957394,"grade":1,"lapses":4,"reps":2,"review":"20231217125526757"},{"due":"20231221034837440","interval":3,"difficulty":4.764091290720242,"stability":0.035561369273656,"retrievability":0.9118171314075076,"grade":0,"lapses":5,"reps":1,"review":"20231220034837440"},{"due":"20231224083610582","interval":1,"difficulty":4.015766348448437,"stability":2.5205988074685965,"retrievability":0.051675057728194654,"grade":1,"lapses":5,"reps":2,"review":"20231221083610582"},{"due":"20231225084626146","interval":3,"difficulty":5.097910863041409,"stability":0.02143719956623701,"retrievability":0.8821445145929709,"grade":0,"lapses":6,"reps":1,"review":"20231224084626144"},{"due":"20231227033504805","interval":2,"difficulty":5.297964692470112,"stability":0.01588106803905859,"retrievability":0.000053829428702820716,"grade":0,"lapses":7,"reps":1,"review":"20231226033504805"},{"due":"20231229014522820","interval":2,"difficulty":4.497966420214289,"stability":1.3245713562725243,"retrievability":0.0000017277441772809941,"grade":1,"lapses":7,"reps":2,"review":"20231228014522820"},{"due":"20231231081835956","interval":2,"difficulty":5.550889249161225,"stability":0.011764984567220686,"retrievability":0.8529228289469356,"grade":0,"lapses":8,"reps":1,"review":"20231230081835950"},{"due":"20240103044839516","interval":3,"difficulty":5.750889249163373,"stability":0.008715714933436302,"retrievability":2.148405711903643e-12,"grade":0,"lapses":9,"reps":1,"review":"20240102044839509"}]
interval: 2
lapses: 9
modified: 20240104074037063
modifier: KylePan
reps: 2
retrievability: 3.162299113987446e-11
review: 20240104074037061
stability: 0.7659143344550238
tags: 方剂 ?
title: 朱砂安神丸
type: text/vnd.tiddlywiki

一类

__朱砂安神东垣方，归连甘草合地黄，
怔忡不寐心烦乱，清热养阴可康复。__

__老朱当皇帝__

【组成】[[朱砂]]另研，水飞为衣，五钱(15g)　[[黄连]]去须，净，酒洗，六钱(18g)　[[甘草]]五钱五分(16.5g)　[[生地黄]]一钱五分(4.5g)　[[当归]]去芦，二钱五分(7.5g)

【用法】上药除朱砂外，四味共为细末，汤浸蒸饼为丸，如黍米大，以朱砂为衣。每服十五丸或二十丸（6g或9g），津唾咽下，食后，或温水、凉水少许送下亦得。

【功效】镇心安神，清心养阴。

【主治】心火亢盛，阴血不足证。失眠多梦，惊悸怔忡，心烦，舌红，脉细数。

【证析】本方所治之证，乃因心火亢盛，灼伤阴血所致。心火亢盛，心神被扰，阴血不足，心失所养，故见失眠多梦、惊悸怔忡、心烦等；舌红，脉细数是火盛阴伤之征。治宜重镇安神、清心泻火为主，兼以滋阴养血。

【方解】方中朱砂甘寒质重，专入心经，既能重镇安神，又可清心泻火，标本兼治，是为君药。黄连清心泻火，以除烦热，为臣药。当归补血养心；生地黄清热滋阴，合朱砂、黄连则清心之力著，合当归则补心之功彰，共为佐药。甘草既健脾护中，防黄连苦寒败胃与朱砂质重碍胃，又调和药性，是为佐使。合而用之，使心火得清，阴血得充，心神得养，则神志安定，故以“安神”名之。

配伍特点：镇清并清，清中兼补，治标为主。

''辨证要点''　本方为治心火亢盛，阴血不足而致神志不安的常用方。以心烦失眠，惊悸，舌红，脉细数为辨证要点。