created: 20231117094857828
creator: KylePan
difficulty: 1.4066171424412184
due: 20231219030239841
grade: 1
history: [{"due":"20231213135629106","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212135629106"}]
interval: 1
lapses: 0
modified: 20231213030239841
modifier: KylePan
reps: 2
retrievability: 0.7318502915686316
review: 20231213030239841
stability: 6.432206674360466
tags: 中药 ?
title: 朱砂
type: text/vnd.tiddlywiki

【药性】　甘，微寒；有毒。归心经。

【功效】　清心镇惊，安神，明目，解毒。

【应用】　

# 心神不宁，心悸易惊，失眠多梦
# 癫痫发狂，小儿惊风
# 视物昏花
# 口疮，喉痹，疮疡肿毒

分类：安神药 重镇安神药