created: 20231121082000372
creator: KylePan
difficulty: 3.0237267421272813
due: 20240201010440123
grade: 1
history: [{"due":"20231222131212892","interval":0,"difficulty":0.6469164138781576,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231221131212892"},{"due":"20231224031741904","interval":2,"difficulty":1.043860214302709,"stability":0.0960748629946603,"retrievability":0.19694380042455134,"grade":0,"lapses":1,"reps":1,"review":"20231223031741900"},{"due":"20231225083220144","interval":1,"difficulty":1.577848226405999,"stability":0.07117400905594407,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20231224083220142"},{"due":"20231227011653912","interval":2,"difficulty":1.829633689481677,"stability":0.052727002747608956,"retrievability":0.05178546307567797,"grade":0,"lapses":3,"reps":1,"review":"20231226011653912"},{"due":"20231229011516045","interval":2,"difficulty":2.048014394303089,"stability":0.03906112435736371,"retrievability":0.018380704821412165,"grade":0,"lapses":4,"reps":1,"review":"20231228011516045"},{"due":"20231231075620276","interval":2,"difficulty":2.2525552110538807,"stability":0.028937192644249494,"retrievability":0.0045408167507914364,"grade":0,"lapses":5,"reps":1,"review":"20231230075620271"},{"due":"20240102011553023","interval":2,"difficulty":2.453243010247556,"stability":0.02143719956623701,"retrievability":0.000687799193675486,"grade":0,"lapses":6,"reps":1,"review":"20240101011553018"},{"due":"20240106065646517","interval":2,"difficulty":1.653296839676259,"stability":3.3733871069792647,"retrievability":0.000053829428702820716,"grade":1,"lapses":6,"reps":2,"review":"20240103065646514"},{"due":"20240108030234030","interval":4,"difficulty":2.735854260441296,"stability":0.01588106803905859,"retrievability":0.8825574207650365,"grade":0,"lapses":7,"reps":1,"review":"20240107030234026"},{"due":"20240110012159467","interval":2,"difficulty":2.935855988185473,"stability":0.011764984567220686,"retrievability":0.0000017277441772809941,"grade":0,"lapses":8,"reps":1,"review":"20240109012159467"},{"due":"20240113022932174","interval":2,"difficulty":2.135856004835344,"stability":1.7456422278509915,"retrievability":1.6649870714083786e-8,"grade":1,"lapses":8,"reps":2,"review":"20240111022932174"},{"due":"20240115122338952","interval":3,"difficulty":3.1702338590622934,"stability":0.008715714933436302,"retrievability":0.8343778542269491,"grade":0,"lapses":9,"reps":1,"review":"20240114122338947"},{"due":"20240117012748555","interval":2,"difficulty":3.3702338590939167,"stability":0.0064567604289573555,"retrievability":3.162299113987446e-11,"grade":0,"lapses":10,"reps":1,"review":"20240116012748555"},{"due":"20240119030101877","interval":2,"difficulty":3.5702338590939235,"stability":0.004783285772348315,"retrievability":6.706354360945776e-15,"grade":0,"lapses":11,"reps":1,"review":"20240118030101876"},{"due":"20240121130658858","interval":2,"difficulty":3.7702338590939237,"stability":0.003543545254883256,"retrievability":7.374931053261073e-20,"grade":0,"lapses":12,"reps":1,"review":"20240120130658852"},{"due":"20240123015045503","interval":2,"difficulty":3.970233859093924,"stability":0.002625122890627757,"retrievability":1.493394610783717e-26,"grade":0,"lapses":13,"reps":1,"review":"20240122015045503"},{"due":"20240125123158511","interval":2,"difficulty":3.170233859093924,"stability":0.39872202774425314,"retrievability":1.3765186299688206e-35,"grade":1,"lapses":13,"reps":2,"review":"20240124123158509"},{"due":"20240128124013745","interval":3,"difficulty":3.8228383579049976,"stability":0.029991153640955406,"retrievability":0.4526044988110735,"grade":0,"lapses":14,"reps":1,"review":"20240127124013741"}]
interval: 2
lapses: 14
modified: 20240129010440123
modifier: KylePan
reps: 2
retrievability: 0.0008883842222836976
review: 20240129010440123
stability: 2.899779645291415
tags: 方剂 ?
title: 杏苏散
type: text/vnd.tiddlywiki

一类

__杏苏散内夏陈前，枳桔苓草姜枣研，
轻宣温润治凉燥，咳止痰化病自痊。__

__杏苏姐将找[[二陈|二陈汤]]支钱。__

【组成】[[苏叶|紫苏叶]](9g)　[[杏仁|苦杏仁]](9g)　[[半夏]](9g)　[[茯苓]](9g)　[[橘皮|陈皮]](6g)　[[前胡]](9g)　苦[[桔梗]](6g)　[[枳壳|枳实]](6g)　[[甘草]](3g)　[[生姜]](3g)　[[大枣]]（3枚）（原方未著用量）

【用法】水煎温服（原方未注用法）。

【功效】轻宣凉燥，理肺化痰。

【主治】外感凉燥证。恶寒无汗，头微痛，咳嗽痰稀，鼻塞咽干，苔白，脉弦。

【证析】凉燥者，乃深秋之时，凉气袭人所致，正如《温病条辨》引沈目南《燥病论》所言：“……燥病属凉，谓之次寒，病与感寒同类。”因凉燥外犯肌表，则恶寒、无汗、头微痛；肺为娇脏，不耐寒温，凉燥束肺，肺失宣降，津液不布，聚而为痰，则咳嗽痰稀；鼻为肺之窍，咽为肺所系，凉燥犯肺，则鼻塞、咽干；苔白，脉弦为凉燥兼痰湿之征。综观本方证，系凉燥外袭，肺气不宣，痰湿内阻所致，治宜轻宣凉燥，理肺化痰。

【方解】方中苏叶辛温轻扬，发表散邪，宣畅肺气；杏仁苦降温润，主入肺经，能肃降肺气，润燥止咳，二者相伍，苦辛温润，共为君药。前胡疏风降气，化痰止咳；桔梗开宣肺气，祛痰利咽；枳壳行气宽胸，消痰除满，两药相伍，一升一降，助杏仁以宣利肺气。三药合用，既增苏叶宣散燥邪之力，又助杏仁祛痰止咳之功，共为臣药。半夏、橘皮行气燥湿化痰；茯苓渗湿健脾以杜生痰之源；生姜、大枣调和营卫，滋脾行津以助润燥，俱为佐药。甘草和中调药，合桔梗又能化痰利咽，为佐使药。诸药合用，使凉燥得以外散，肺气宣降复常，痰消湿去，诸症自除。

配伍特点：解表宣肺，宣肺为主；气津并调，祛痰为主。

''辨证要点''　本方为治外感凉燥证的常用方。以恶寒无汗，咳嗽痰稀，咽干，苔白，脉弦为辨证要点。