created: 20231116052745898
creator: KylePan
difficulty: 1.6593598759969754
due: 20231217011702016
grade: 1
history: [{"due":"20231211074933993","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210074933993"}]
interval: 1
lapses: 0
modified: 20231211011702016
modifier: KylePan
reps: 2
retrievability: 0.7318502915686316
review: 20231211011702016
stability: 5.766471149385786
tags: 中药 ?
title: 杜仲
type: text/vnd.tiddlywiki

【药性】　甘，温。归肝、肾经。

【功效】　补肝肾，强筋骨，安胎。

【应用】　

# 肝肾不足，腰膝酸痛，筋骨无力，头晕目眩
# 肝肾亏虚，妊娠漏血，胎动不安

分类：补虚药 补阳药