created: 20231116052745898
creator: KylePan
difficulty: 1.954417518006306
due: 20241014013523118
grade: 1
history: [{"due":"20231211074933993","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210074933993"},{"due":"20231217011702016","interval":1,"difficulty":1.6593598759969754,"stability":5.766471149385786,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231211011702016"},{"due":"20240110045424300","interval":6,"difficulty":1.75552788387127,"stability":23.749673314708716,"retrievability":0.8961680078742948,"grade":1,"lapses":0,"reps":3,"review":"20231217045424298"},{"due":"20240326025309120","interval":24,"difficulty":1.8545289683049557,"stability":75.91077405607086,"retrievability":0.8990010844336859,"grade":1,"lapses":0,"reps":4,"review":"20240110025309119"}]
interval: 76
lapses: 0
modified: 20240326013523118
modifier: KylePan
reps: 5
retrievability: 0.8998885497013501
review: 20240326013523118
stability: 202.11847813516522
tags: 中药 ?
title: 杜仲
type: text/vnd.tiddlywiki

【药性】　甘，温。归肝、肾经。

【功效】　补肝肾，强筋骨，安胎。

【应用】　

# 肝肾不足，腰膝酸痛，筋骨无力，头晕目眩
# 肝肾亏虚，妊娠漏血，胎动不安

分类：补虚药 补阳药