created: 20231127133750514
creator: KylePan
difficulty: 5.0538149682454625
due: 20240325014832152
grade: 1
history: [{"due":"20240317014324838","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014324838"}]
interval: 3
lapses: 0
modified: 20240318014832152
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240318014832152
stability: 7.290234566162131
tags: 中药 ?
title: 松子仁
type: text/vnd.tiddlywiki

【药性】　甘，温。归大肠、肺经。

【功效】　润肠通便，润肺止咳。

【应用】　

# 肠燥便秘
# 肺燥干咳

分类：泻下药