created: 20231127130729931
creator: KylePan
difficulty: 1.4584654520767757
due: 20240429013519773
grade: 1
history: [{"due":"20240301012918865","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240228012918865"},{"due":"20240312010741562","interval":2,"difficulty":1.3687524673440807,"stability":10.819489985567232,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20240301010741562"}]
interval: 12
lapses: 0
modified: 20240313013519773
modifier: KylePan
reps: 3
retrievability: 0.889712984732695
review: 20240313013519773
stability: 46.91742532387697
tags: 中药 ?
title: 板蓝根
type: text/vnd.tiddlywiki

【药性】　苦，寒。归心、胃经。

【功效】　清热解毒，凉血，利咽。

【应用】　

# 温疫时毒，发热咽痛　
# 温毒发斑，痄腮，烂喉丹痧，大头瘟疫，丹毒，痈肿

分类：清热药