created: 20231121082500428
creator: KylePan
difficulty: 1
due: 20231231022749391
grade: 1
history: [{"due":"20231222132913260","interval":0,"difficulty":0.6469164138781576,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231221132913260"}]
interval: 1
lapses: 0
modified: 20231222022749391
modifier: KylePan
reps: 2
retrievability: 0.4437835062556419
review: 20231222022749391
stability: 8.840897471283636
tags: 中药 ?
title: 枇杷叶
type: text/vnd.tiddlywiki

【药性】　苦，微寒。归肺、胃经。

【功效】　清肺止咳，降逆止呕。

【应用】　

# 肺热咳嗽，气逆喘急
# 胃热呕吐，哕逆，烦热口渴

分类：化痰止咳平喘药 止咳平喘药