created: 20231118103246521
modified: 20231124084020911
tags: 方剂 ?
title: 枳实薤白桂枝汤
type: text/vnd.tiddlywiki

【组成】[[枳实]]四枚(12g)　[[厚朴]]四两(12g)　[[薤白]]半升(9g)　[[桂枝]]一两(3g)　[[瓜蒌]]实捣，一枚(12g)

【用法】以水五升，先煮枳实、[[厚朴]]，取二升，去滓，内诸药，煮数沸，分温三服。

【功效】行气祛痰，通阳散结。

【主治】胸阳不振，痰气互结之胸痹。胸满而痛，甚或胸痛彻背，喘息咳唾，短气，气从胁下冲逆，上攻心胸，舌苔白腻，脉沉弦或紧。

【证析】胸阳不振，津液不布，聚而成痰，痰阻气机，结于胸中，则胸满而痛，甚或胸痛彻背；痰浊阻滞，肺失宣降，故见咳唾喘息、短气；胸阳不振，气机上逆，则见气从胁下冲逆，上攻心胸；舌苔白腻，脉沉弦，是气滞痰阻之候。是证虽因胸阳不振，痰浊中阻，气结于胸所致，但以气滞之胸满而痛为主，治当行气宽胸为主，兼祛痰通阳以散结。

【方解】方中枳实行气化痰，消痞除满，因其味苦性降，尚能降气以平冲逆，为君药。瓜蒌涤痰散结，开胸通痹；薤白行气导滞，通阳散结，二药相伍则行气宽胸，祛痰散结，乃治痰气互结之胸痹的常用组合，为臣药。佐以厚朴行气除满，燥湿化痰；桂枝通阳散寒，降逆平冲。诸药配伍，使胸阳振，痰浊消，气机畅，则胸痹可除。配伍特点：寓降逆平冲于行气之中，恢复气机之升降；寓化痰于理气之内，宣通痰浊之痹阻。

''辨证要点''　本方为治胸阳不振，痰阻气滞之胸痹的常用方。以胸满而痛，气从胁下冲逆，上攻心胸，舌苔白腻，脉沉弦为辨证要点。