caption: 
created: 20231113023524527
creator: KylePan
difficulty: 4.88883913988042
due: 20240127024549364
grade: 1
history: [{"due":"20231117055108817","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115055108817"},{"due":"20231215035953920","interval":10,"difficulty":4.79049,"stability":19.657456432345345,"retrievability":0.5904900000000001,"grade":1,"lapses":0,"reps":2,"review":"20231125035953919"}]
interval: 20
lapses: 0
modified: 20231215024549364
modifier: KylePan
reps: 3
retrievability: 0.8983491398804202
review: 20231215024549364
stability: 42.560874995645975
tags: 中药 ?
title: 枳实
type: text/vnd.tiddlywiki

【药性】　苦、辛、酸，微寒。归脾、胃经。

【功效】　破气消积，化痰散痞。

【应用】

# 积滞内停，痞满胀痛，泻痢后重，大便不通
# 痰阻气滞，胸痹，结胸
# 脏器下垂

分类：理气药

''枳壳'' 性味、归经与枳实相同，但作用较为缓和。功能理气宽中，行滞消胀。用于气滞胸胁胀满疼痛，食积不化，痰饮内停，脏器下垂。