created: 20231118103246521
creator: KylePan
difficulty: 1.673509564515731
due: 20231229015727171
grade: 1
history: [{"due":"20231217125750140","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216125750140"},{"due":"20231218125053828","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231217125053826"},{"due":"20231219112711355","interval":1,"difficulty":2.3836181604531026,"stability":0.08746685450248547,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20231218112711355"}]
interval: 2
lapses: 2
modified: 20231220015727171
modifier: KylePan
reps: 2
retrievability: 0.0898914040626284
review: 20231220015727171
stability: 8.932379176515761
tags: 方剂 ?
title: 枳实薤白桂枝汤
type: text/vnd.tiddlywiki

__枳实薤白桂枝汤，厚蒌合治胸痹方，胸阳不振痰气结，通阳散结下气强。__

【组成】[[枳实]]四枚(12g)　[[厚朴]]四两(12g)　[[薤白]]半升(9g)　[[桂枝]]一两(3g)　[[瓜蒌]]实捣，一枚(12g)

【用法】以水五升，先煮枳实、[[厚朴]]，取二升，去滓，内诸药，煮数沸，分温三服。

【功效】行气祛痰，通阳散结。

【主治】胸阳不振，痰气互结之胸痹。胸满而痛，甚或胸痛彻背，喘息咳唾，短气，气从胁下冲逆，上攻心胸，舌苔白腻，脉沉弦或紧。

【证析】胸阳不振，津液不布，聚而成痰，痰阻气机，结于胸中，则胸满而痛，甚或胸痛彻背；痰浊阻滞，肺失宣降，故见咳唾喘息、短气；胸阳不振，气机上逆，则见气从胁下冲逆，上攻心胸；舌苔白腻，脉沉弦，是气滞痰阻之候。是证虽因胸阳不振，痰浊中阻，气结于胸所致，但以气滞之胸满而痛为主，治当行气宽胸为主，兼祛痰通阳以散结。

【方解】方中枳实行气化痰，消痞除满，因其味苦性降，尚能降气以平冲逆，为君药。瓜蒌涤痰散结，开胸通痹；薤白行气导滞，通阳散结，二药相伍则行气宽胸，祛痰散结，乃治痰气互结之胸痹的常用组合，为臣药。佐以厚朴行气除满，燥湿化痰；桂枝通阳散寒，降逆平冲。诸药配伍，使胸阳振，痰浊消，气机畅，则胸痹可除。配伍特点：寓降逆平冲于行气之中，恢复气机之升降；寓化痰于理气之内，宣通痰浊之痹阻。

''辨证要点''　本方为治胸阳不振，痰阻气滞之胸痹的常用方。以胸满而痛，气从胁下冲逆，上攻心胸，舌苔白腻，脉沉弦为辨证要点。