created: 20231124052130166
creator: KylePan
difficulty: 3.349993688309017
due: 20240209143227611
grade: 0
history: [{"due":"20231225132632733","interval":0,"difficulty":0.5069763379459223,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231224132632733"},{"due":"20231227033039222","interval":2,"difficulty":1,"stability":0.0960748629946603,"retrievability":0.19694380042455134,"grade":0,"lapses":1,"reps":1,"review":"20231226033039221"},{"due":"20231229013804757","interval":2,"difficulty":1.3115479922287074,"stability":0.07117400905594407,"retrievability":0.11154799222870741,"grade":0,"lapses":2,"reps":1,"review":"20231228013804757"},{"due":"20231231081238560","interval":2,"difficulty":1.5633334553043854,"stability":0.052727002747608956,"retrievability":0.05178546307567797,"grade":0,"lapses":3,"reps":1,"review":"20231230081238555"},{"due":"20240103043318426","interval":3,"difficulty":1.7658254277795553,"stability":0.03906112435736371,"retrievability":0.002491972475169907,"grade":0,"lapses":4,"reps":1,"review":"20240102043318421"},{"due":"20240112073859826","interval":2,"difficulty":1,"stability":7.686527289817747,"retrievability":0.0045408167507914364,"grade":1,"lapses":4,"reps":2,"review":"20240104073859823"},{"due":"20240114103137620","interval":9,"difficulty":2.0839414020067735,"stability":0.028937192644249494,"retrievability":0.8839414020067735,"grade":0,"lapses":5,"reps":1,"review":"20240113103137616"},{"due":"20240120063907578","interval":2,"difficulty":1.2846292012004488,"stability":5.108117946591607,"retrievability":0.000687799193675486,"grade":1,"lapses":5,"reps":2,"review":"20240115063907578"},{"due":"20240122120405999","interval":6,"difficulty":2.3682241201865977,"stability":0.02143719956623701,"retrievability":0.8835949189861488,"grade":0,"lapses":6,"reps":1,"review":"20240121120405997"},{"due":"20240126015726380","interval":2,"difficulty":1.5682779496153005,"stability":3.4995765617075105,"retrievability":0.000053829428702820716,"grade":1,"lapses":6,"reps":2,"review":"20240123015726379"},{"due":"20240129132136822","interval":5,"difficulty":2.6285270894249937,"stability":0.2449128565059638,"retrievability":0.860249139809693,"grade":0,"lapses":7,"reps":1,"review":"20240128132136819"},{"due":"20240208005229455","interval":2,"difficulty":2.251523378461555,"stability":8.85699902192818,"retrievability":0.4229962890365613,"grade":1,"lapses":7,"reps":2,"review":"20240130005229455"}]
interval: 9
lapses: 8
modified: 20240208143227611
modifier: KylePan
reps: 1
retrievability: 0.8984703098474617
review: 20240208143227607
stability: 0.18143590657882502
tags: 方剂 ?
title: 枳实导滞丸
type: text/vnd.tiddlywiki

一类

__枳实导滞首大黄，芩连曲术茯苓襄，
泽泻蒸饼糊丸服，湿热积滞力能攘。__

__知识导致将军负责娶芩连术__

【组成】[[大黄]]一两(30g)　[[枳实]]麸炒，去瓤　[[神曲|六神曲]]炒，各五钱(15g)　[[茯苓]]去皮　[[黄芩]]去腐　[[黄连]]拣净　[[白术]]各三钱(9g)　[[泽泻]]二钱(6g)

【用法】上为细末，汤浸蒸饼为丸，如梧桐子大，每服五十至七十丸(6～9g)，温水送下。食远，量虚实加减服之。

【功用】消导化积，清热利湿。

【主治】湿热食积证。脘腹胀痛，下痢泄泻，或大便秘结，小便短赤，舌苔黄腻，脉沉有力。

【证析】本方证因湿热食滞，内阻胃肠所致。湿热饮食积滞内停，气机壅塞，故脘腹胀满疼痛；食积不消，湿热不化，大肠传导失常，故下痢或腹泻；腑气不畅，则为大便秘结；小便短赤，苔黄腻，脉沉有力，是湿热食积之征。治宜消积导滞，清热利湿。

【方解】方中君以大黄攻积泻热，使食积湿热从大便而下。臣以枳实行气消积，除脘腹之胀满。佐以黄连、黄芩清热燥湿；茯苓、泽泻甘淡渗湿，导湿热从小便而去；白术健脾燥湿，使攻积而不伤正；神曲消食化积，使食消则脾胃和。诸药相伍，积去食消，湿去热清，诸症自解。此方用于湿热食积之下痢、泄泻，亦属“通因通用”之法。

配伍特点：消、下、清、利并用，以消、下为主；剂之以丸，峻药缓用。

''辨证要点''　本方为治湿热食积，内阻胃肠证的常用方。以脘腹胀满，大便失常，苔黄腻，脉沉有力为辨证要点。