created: 20231118103246521
creator: KylePan
difficulty: 4.059232045767705
due: 20240118013804528
grade: 0
history: [{"due":"20231217125750140","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216125750140"},{"due":"20231218125053828","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231217125053826"},{"due":"20231219112711355","interval":1,"difficulty":2.3836181604531026,"stability":0.08746685450248547,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20231218112711355"},{"due":"20231229015727171","interval":2,"difficulty":1.673509564515731,"stability":8.932379176515761,"retrievability":0.0898914040626284,"grade":1,"lapses":2,"reps":2,"review":"20231220015727171"},{"due":"20231231081434172","interval":10,"difficulty":2.7622469654032944,"stability":0.052727002747608956,"retrievability":0.8887374008875633,"grade":0,"lapses":3,"reps":1,"review":"20231230081434170"},{"due":"20240103044215289","interval":3,"difficulty":2.9647389378784643,"stability":0.03906112435736371,"retrievability":0.002491972475169907,"grade":0,"lapses":4,"reps":1,"review":"20240102044215283"},{"due":"20240108073923261","interval":2,"difficulty":2.169279754629256,"stability":4.486363618423944,"retrievability":0.0045408167507914364,"grade":1,"lapses":4,"reps":2,"review":"20240104073923256"},{"due":"20240110020042378","interval":5,"difficulty":3.258488672751278,"stability":0.028937192644249494,"retrievability":0.8892089181220221,"grade":0,"lapses":5,"reps":1,"review":"20240109020042378"},{"due":"20240112025347190","interval":2,"difficulty":3.4591764719449536,"stability":0.02143719956623701,"retrievability":0.000687799193675486,"grade":0,"lapses":6,"reps":1,"review":"20240111025347190"},{"due":"20240114103412288","interval":2,"difficulty":3.6592303013736567,"stability":0.01588106803905859,"retrievability":0.000053829428702820716,"grade":0,"lapses":7,"reps":1,"review":"20240113103412284"},{"due":"20240116064259907","interval":2,"difficulty":3.859232029117834,"stability":0.011764984567220686,"retrievability":0.0000017277441772809941,"grade":0,"lapses":8,"reps":1,"review":"20240115064259907"}]
interval: 2
lapses: 9
modified: 20240117013804528
modifier: KylePan
reps: 1
retrievability: 1.6649870714083786e-8
review: 20240117013804528
stability: 0.008715714933436302
tags: 方剂 ?
title: 枳实薤白桂枝汤
type: text/vnd.tiddlywiki

__枳实薤白桂枝汤，厚蒌合治胸痹方，胸阳不振痰气结，通阳散结下气强。__

__止泻后食瓜。__

【组成】[[枳实]]四枚(12g)　[[厚朴]]四两(12g)　[[薤白]]半升(9g)　[[桂枝]]一两(3g)　[[瓜蒌]]实捣，一枚(12g)

【用法】以水五升，先煮枳实、[[厚朴]]，取二升，去滓，内诸药，煮数沸，分温三服。

【功效】行气祛痰，通阳散结。

【主治】胸阳不振，痰气互结之胸痹。胸满而痛，甚或胸痛彻背，喘息咳唾，短气，气从胁下冲逆，上攻心胸，舌苔白腻，脉沉弦或紧。

【证析】胸阳不振，津液不布，聚而成痰，痰阻气机，结于胸中，则胸满而痛，甚或胸痛彻背；痰浊阻滞，肺失宣降，故见咳唾喘息、短气；胸阳不振，气机上逆，则见气从胁下冲逆，上攻心胸；舌苔白腻，脉沉弦，是气滞痰阻之候。是证虽因胸阳不振，痰浊中阻，气结于胸所致，但以气滞之胸满而痛为主，治当行气宽胸为主，兼祛痰通阳以散结。

【方解】方中枳实行气化痰，消痞除满，因其味苦性降，尚能降气以平冲逆，为君药。瓜蒌涤痰散结，开胸通痹；薤白行气导滞，通阳散结，二药相伍则行气宽胸，祛痰散结，乃治痰气互结之胸痹的常用组合，为臣药。佐以厚朴行气除满，燥湿化痰；桂枝通阳散寒，降逆平冲。诸药配伍，使胸阳振，痰浊消，气机畅，则胸痹可除。配伍特点：寓降逆平冲于行气之中，恢复气机之升降；寓化痰于理气之内，宣通痰浊之痹阻。

''辨证要点''　本方为治胸阳不振，痰阻气滞之胸痹的常用方。以胸满而痛，气从胁下冲逆，上攻心胸，舌苔白腻，脉沉弦为辨证要点。