created: 20231115133733780
creator: KylePan
difficulty: 1.8545289683049557
due: 20240326025328887
grade: 1
history: [{"due":"20231211072207828","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210072207828"},{"due":"20231217011803719","interval":1,"difficulty":1.6593598759969754,"stability":5.766471149385786,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231211011803719"},{"due":"20240110045853301","interval":6,"difficulty":1.75552788387127,"stability":23.749673314708716,"retrievability":0.8961680078742948,"grade":1,"lapses":0,"reps":3,"review":"20231217045853300"}]
interval: 24
lapses: 0
modified: 20240110025328887
modifier: KylePan
reps: 4
retrievability: 0.8990010844336859
review: 20240110025328887
stability: 75.91077405607086
tags: 中药 ?
title: 枸杞子
type: text/vnd.tiddlywiki

【药性】　甘，平。归肝、肾经。

【功效】　滋补肝肾，益精明目。

【应用】　

# 肝肾阴虚，精血不足，腰膝酸痛，眩晕耳鸣，阳痿遗精，内热消渴，血虚萎黄，目昏不明

分类：补虚药 补阴药