created: 20231113034202500
creator: KylePan
modified: 20231113034539996
modifier: KylePan
tags: ? 方剂
title: 柴葛解肌汤

一类

【组成】[[柴胡]](6g)　[[干葛|葛根]](9g)　[[甘草]](3g)　[[黄芩]](6g)　[[羌活]](3g)　[[白芷]](3g)　[[芍药]](6g)　[[桔梗]](3g)（原书未著用量）

【用法】水二盅，加生姜三片，大枣二枚，槌法加石膏末一钱(3g)，煎之热服。

【功效】解肌清热。

【主治】外感风寒，郁而化热证。恶寒渐轻，身热增盛，无汗头痛，目疼鼻干，心烦不眠，咽干耳聋，眼眶痛，舌苔薄黄，脉浮微洪。

【证析】本方所治之证乃太阳风寒未解，化热入里。太阳风寒未尽，又郁而化热，则恶寒渐轻、身热增盛、头痛、无汗；入里之热初犯阳明、少阳，则目疼鼻干、眼眶痛、咽干耳聋；热扰心神，则心烦不眠；脉浮而微洪是外有表邪，里有热邪之佐证。治宜辛散解肌，兼清里热。

【方解】方中葛根味辛性凉入阳明，外透肌热，内清郁热；柴胡味苦性寒入少阳，既为“解肌要药”（《明医指掌》），且有疏畅气机之功，可助郁热外达，共为君药。羌活、白芷解表散寒，并止诸痛；黄芩、石膏清泄里热，俱为臣药。其中，葛根配石膏清透阳明之邪热，柴胡配黄芩透解少阳之邪热，羌活发散太阳之风寒，如此配合，三阳兼顾而治阳明为主。桔梗宣畅肺气以利解表，白芍、大枣敛阴养血以防疏散太过而伤阴，生姜发散风寒，均为佐药。甘草调和药性，为使药。

配伍特点：温清并用，侧重于辛凉清热；表里同治，侧重于疏泄透散。