created: 20231113034202500
creator: KylePan
difficulty: 5.392431799735877
due: 20240316014027706
grade: 1
history: [{"due":"20231127062543865","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125062543865"},{"due":"20231203015337343","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231127015337343"},{"due":"20231217020838360","interval":6,"difficulty":5.191646427147878,"stability":14.005473642002045,"retrievability":0.891646427147878,"grade":1,"lapses":0,"reps":3,"review":"20231203020838356"},{"due":"20240116044229045","interval":14,"difficulty":5.29168348736227,"stability":30.238529839360552,"retrievability":0.9000370602143911,"grade":1,"lapses":0,"reps":4,"review":"20231217044229039"}]
interval: 30
lapses: 0
modified: 20240116014027706
modifier: KylePan
reps: 5
retrievability: 0.9007483123736075
review: 20240116014027705
stability: 59.67047048784958
tags: 方剂 ?
title: 柴葛解肌汤
type: text/vnd.tiddlywiki

三类

__陶氏柴葛解肌汤，邪在三阳热势张，芩芍桔甘羌活芷，石膏大枣与生姜。__

【组成】[[柴胡]](6g)　[[干葛|葛根]](9g)　[[甘草]](3g)　[[黄芩]](6g)　[[羌活]](3g)　[[白芷]](3g)　[[芍药]](6g)　[[桔梗]](3g)（原书未著用量）

【用法】水二盅，加[[生姜]]三片，[[大枣]]二枚，槌法加[[石膏]]末一钱(3g)，煎之热服。

【功效】解肌清热。

【主治】外感风寒，郁而化热证。恶寒渐轻，身热增盛，无汗头痛，目疼鼻干，心烦不眠，咽干耳聋，眼眶痛，舌苔薄黄，脉浮微洪。

【证析】本方所治之证乃太阳风寒未解，化热入里。太阳风寒未尽，又郁而化热，则恶寒渐轻、身热增盛、头痛、无汗；入里之热初犯阳明、少阳，则目疼鼻干、眼眶痛、咽干耳聋；热扰心神，则心烦不眠；脉浮而微洪是外有表邪，里有热邪之佐证。治宜辛散解肌，兼清里热。

【方解】方中葛根味辛性凉入阳明，外透肌热，内清郁热；柴胡味苦性寒入少阳，既为“解肌要药”（《明医指掌》），且有疏畅气机之功，可助郁热外达，共为君药。羌活、白芷解表散寒，并止诸痛；黄芩、石膏清泄里热，俱为臣药。其中，葛根配石膏清透阳明之邪热，柴胡配黄芩透解少阳之邪热，羌活发散太阳之风寒，如此配合，三阳兼顾而治阳明为主。桔梗宣畅肺气以利解表，白芍、大枣敛阴养血以防疏散太过而伤阴，生姜发散风寒，均为佐药。甘草调和药性，为使药。

配伍特点：温清并用，侧重于辛凉清热；表里同治，侧重于疏泄透散。

''辨证要点''　本方为治太阳风寒未解，入里化热，初犯阳明或三阳合病的常用方。以发热重，恶寒轻，头痛，眼眶痛，鼻干，脉浮微洪为辨证要点。