created: 20231113020901583
creator: KylePan
difficulty: 5.021648775025372
due: 20240406131346392
grade: 1
history: [{"due":"20231117055018272","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115055018272"},{"due":"20231212122348325","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124122348322"},{"due":"20240120011813991","interval":18,"difficulty":4.922067626668077,"stability":38.82844990724686,"retrievability":0.8996365148171338,"grade":1,"lapses":0,"reps":3,"review":"20231212011813990"}]
interval: 39
lapses: 0
modified: 20240120131346392
modifier: KylePan
reps: 4
retrievability: 0.8995811483572953
review: 20240120131346386
stability: 77.08292490464817
tags: 中药 ?
title: 柴胡
type: text/vnd.tiddlywiki

【药性】　辛、苦，微寒。归肝、胆、肺经。

【功效】　疏散退热，疏肝解郁，升举阳气。

【应用】　

# 感冒发热，寒热往来
# 肝郁气滞，胸胁胀痛，月经不调
# 气虚下陷，胃下垂，肾下垂，子宫脱垂，久泻脱肛

分类：解表药 发散风热药