created: 20231119082109202
creator: KylePan
difficulty: 2.8834371125936045
due: 20231221022602457
grade: 0
history: [{"due":"20231218081118429","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217081118429"},{"due":"20231219020518878","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231218020518878"},{"due":"20231220065342359","interval":1,"difficulty":2.3836181604531026,"stability":0.08746685450248547,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20231219065342359"}]
interval: 1
lapses: 3
modified: 20231220022602457
modifier: KylePan
reps: 1
retrievability: 0.2998189521405016
review: 20231220022602457
stability: 0.06479703952115799
tags: 方剂 ?
title: 桂枝茯苓丸
type: text/vnd.tiddlywiki

二类

__金匮桂枝茯苓丸，桃仁芍药和牡丹，
等分为末蜜丸服，缓消徵块胎可安。__

__贵人服丹药__

【组成】[[桂枝]]　[[茯苓]]　[[丹皮|牡丹皮]]去心　[[桃仁]]去皮尖，熬　[[芍药]]各等分(9g)

【用法】上五味，末之，炼蜜和丸，如兔屎大，每日食前服一丸(3g)，不知，加至三丸。

【功效】活血渗湿，缓消癥块。

【主治】血瘀湿滞，阻于胞宫证。妇人素有癥块，妊娠期阴道少量流血，血色紫黑晦暗，或腹痛拒按，或经闭腹痛，或产后恶露不尽而腹痛拒按，舌质紫暗或有瘀点，脉沉涩。

【证析】本方原治妇人素有癥块而妊娠胎漏或胎动不安。瘀血癥块，停留于胞宫，任脉失养，致胎元不固，则胎动不安；瘀阻胞宫，阻遏经脉，以致血不循经而溢于脉外，故见阴道少量流血，淋沥不止、血色紫黑晦暗；瘀血内阻胞宫，血行不畅，不通则痛，故腹痛拒按等。癥块之成，每与血瘀湿滞有关，乃血行脉中，津行脉外，血运不利可影响津液流畅之故。治宜活血渗湿，缓消癥块。

【方解】方中桂枝辛甘而温，温通血脉而消瘀血，化气行水而祛水湿，两擅其功，用为君药。桃仁活血化瘀，散结消癥；茯苓利水渗湿，益气健脾，共为臣药。君臣相配，瘀湿兼顾，相辅相成，相得益彰。丹皮凉血活血；白芍养血益阴，使祛瘀而不伤阴血，是为佐药。使以白蜜和丸，既防诸药活血伤胎，又寓渐消缓散之意。配伍特点：津血并调，活血为主；寓补于消，消不伤正。

''辨证要点''　本方原治癥积阻于胞宫之胎漏，现代常用于治疗血瘀湿滞之少腹癥瘕。以少腹有癥块，血色紫黑晦暗，腹痛拒按为辨证要点。