created: 20231113011218137
creator: KylePan
difficulty: 5
due: 20231116013135801
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231114013135801
modifier: KylePan
reps: 1
retrievability: 1
review: 20231114013135801
stability: 2
tags: 方剂 ?
title: 桂枝汤

一类

【组成】[[桂枝]]去皮，三两(9g)　[[芍药]]三两(9g)　[[甘草]]炙，二两(6g)　[[生姜]]切，三两(9g)　[[大枣]]擘，十二枚(6g)

【用法】上五味，㕮咀三味，以水七升，微火煮取三升，去滓，适寒温，服一升。服已须臾，啜热稀粥一升余，以助药力。温覆令一时许，遍身[插图][插图]微似有汗者益佳，不可令如水流漓，病必不除。若一服汗出病瘥，停后服，不必尽剂；若不汗，更服，依前法；又不汗，后服小促其间，半日许，令三服尽。若病重者，一日一夜服，周时观之。服一剂尽，病证犹在者，更作服；若汗不出，乃服至二三剂。禁生冷、黏滑、肉面、五辛、酒酪、臭恶等物。

【功效】解肌发表，调和营卫。

【主治】外感风寒表虚证。恶风发热，汗出头痛，鼻鸣干呕，苔白不渴，脉浮缓或浮弱。

【方解】方中桂枝辛温，解肌发表，祛在表之风邪，为君药。白芍酸甘而性凉，益阴敛营，固外泄之营阴，为臣药。桂、芍等量合用，为本方外可解肌和营卫，内能化气调阴阳的基本结构。生姜既助桂枝解表，又兼和胃止呕；大枣甘平，既助白芍补血和营，又兼益气健脾。姜、枣相配，是为补脾和胃、调和营卫的常用组合，共为佐药。炙甘草合桂枝辛甘化阳以实卫，合白芍酸甘化阴以益营，兼调和药性，为佐使之药。五药合用，配伍严谨，被柯琴誉之：“仲景群方之冠，乃滋阴和阳，调和营卫，调肌发表之总方也。”（《伤寒来苏集》）

配伍特点：发中有补，散中有收，邪正兼顾，阴阳并调。

