created: 20231119082109202
modified: 20231119082234439
tags: ? 方剂
title: 桂枝茯苓丸
type: text/vnd.tiddlywiki

【组成】[[桂枝]]　[[茯苓]]　[[丹皮|牡丹皮]]去心　[[桃仁]]去皮尖，熬　[[芍药]]各等分(9g)

【用法】上五味，末之，炼蜜和丸，如兔屎大，每日食前服一丸(3g)，不知，加至三丸。

【功效】活血渗湿，缓消癥块。

【主治】血瘀湿滞，阻于胞宫证。妇人素有癥块，妊娠期阴道少量流血，血色紫黑晦暗，或腹痛拒按，或经闭腹痛，或产后恶露不尽而腹痛拒按，舌质紫暗或有瘀点，脉沉涩。

【证析】本方原治妇人素有癥块而妊娠胎漏或胎动不安。瘀血癥块，停留于胞宫，任脉失养，致胎元不固，则胎动不安；瘀阻胞宫，阻遏经脉，以致血不循经而溢于脉外，故见阴道少量流血，淋沥不止、血色紫黑晦暗；瘀血内阻胞宫，血行不畅，不通则痛，故腹痛拒按等。癥块之成，每与血瘀湿滞有关，乃血行脉中，津行脉外，血运不利可影响津液流畅之故。治宜活血渗湿，缓消癥块。

【方解】方中桂枝辛甘而温，温通血脉而消瘀血，化气行水而祛水湿，两擅其功，用为君药。桃仁活血化瘀，散结消癥；茯苓利水渗湿，益气健脾，共为臣药。君臣相配，瘀湿兼顾，相辅相成，相得益彰。丹皮凉血活血；白芍养血益阴，使祛瘀而不伤阴血，是为佐药。使以白蜜和丸，既防诸药活血伤胎，又寓渐消缓散之意。配伍特点：津血并调，活血为主；寓补于消，消不伤正。

''辨证要点''　本方原治癥积阻于胞宫之胎漏，现代常用于治疗血瘀湿滞之少腹癥瘕。以少腹有癥块，血色紫黑晦暗，腹痛拒按为辨证要点。