created: 20231113040234195
creator: KylePan
difficulty: 7.155638467677001
due: 20231206013759235
grade: 0
history: [{"due":"20231127071759685","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125071759685"},{"due":"20231203085531630","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231127085531630"},{"due":"20231205014244183","interval":7,"difficulty":6.174765109495022,"stability":0.4259704768919878,"retrievability":0.8747651094950208,"grade":0,"lapses":1,"reps":1,"review":"20231204014244183"}]
interval: 1
lapses: 2
modified: 20231205013759236
modifier: KylePan
reps: 1
retrievability: 0.780873358181979
review: 20231205013759235
stability: 0.3155666907540653
tags: 中药 ?
title: 桃仁
type: text/vnd.tiddlywiki

【药性】　苦、甘，平。归心、肝、大肠、肺经。

【功效】　活血祛瘀，润肠通便，止咳平喘。

【应用】　

# 瘀血阻滞之经闭痛经，产后腹痛，癥瘕痞块，跌仆损伤
# 肺痈，肠痈
# 肠燥便秘
# 咳嗽气喘

分类：活血化瘀药 活血调经药