created: 20231119080455977
creator: KylePan
difficulty: 3.681384561837075
due: 20240122010352915
grade: 1
history: [{"due":"20231218073020693","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217073020693"},{"due":"20231219074427128","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231218074427128"},{"due":"20231220091613861","interval":1,"difficulty":2.3836181604531026,"stability":0.08746685450248547,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20231219091613861"},{"due":"20231221033919688","interval":1,"difficulty":2.8834371125936045,"stability":0.06479703952115799,"retrievability":0.2998189521405016,"grade":0,"lapses":3,"reps":1,"review":"20231220033919688"},{"due":"20231222035236563","interval":1,"difficulty":3.280150367377768,"stability":0.0480028275235072,"retrievability":0.19671325478416343,"grade":0,"lapses":4,"reps":1,"review":"20231221035236563"},{"due":"20231224024502544","interval":2,"difficulty":3.492554037170588,"stability":0.028937192644249494,"retrievability":0.012403669792819642,"grade":0,"lapses":5,"reps":1,"review":"20231223024502542"},{"due":"20231225063525703","interval":1,"difficulty":3.7187799631537732,"stability":0.02143719956623701,"retrievability":0.026225925983184767,"grade":0,"lapses":6,"reps":1,"review":"20231224063525702"},{"due":"20231227101239091","interval":1,"difficulty":2.926116817295899,"stability":2.2433364761446417,"retrievability":0.0073368541421252684,"grade":1,"lapses":6,"reps":2,"review":"20231225101239088"},{"due":"20240107005842332","interval":3,"difficulty":2.994694748786134,"stability":9.706771014363168,"retrievability":0.8685779314902348,"grade":1,"lapses":6,"reps":3,"review":"20231228005842332"},{"due":"20240109014817733","interval":11,"difficulty":4.082149580762093,"stability":0.01588106803905859,"retrievability":0.8874548319759593,"grade":0,"lapses":7,"reps":1,"review":"20240108014817733"},{"due":"20240111011917489","interval":2,"difficulty":4.28215130850627,"stability":0.011764984567220686,"retrievability":0.0000017277441772809941,"grade":0,"lapses":8,"reps":1,"review":"20240110011917489"},{"due":"20240113012533161","interval":2,"difficulty":4.482151325156141,"stability":0.008715714933436302,"retrievability":1.6649870714083786e-8,"grade":0,"lapses":9,"reps":1,"review":"20240112012533161"},{"due":"20240115120414791","interval":2,"difficulty":3.682151325187764,"stability":0.9402887701790407,"retrievability":3.162299113987446e-11,"grade":1,"lapses":9,"reps":2,"review":"20240114120414788"}]
interval: 2
lapses: 9
modified: 20240116010352915
modifier: KylePan
reps: 3
retrievability: 0.7992332366493109
review: 20240116010352914
stability: 6.040278780987594
tags: 方剂 ?
title: 桃核承气汤
type: text/vnd.tiddlywiki

一类

__桃核承气五般施，甘草硝黄并桂枝，
下焦蓄血小腹胀，泻热破瘀微利效。__

【组成】[[桃仁]]去皮尖，五十个(12g)　[[大黄]]四两(12g)　[[桂枝]]去皮，二两(6g)　[[甘草]]炙，二两(6g)　[[芒硝]]二两(6g)

【用法】上四味，以水七升，煮取二升半，去滓，内芒硝，更上火，微沸，下火，先食，温服五合，日三服，当微利。

【功效】逐瘀泻热。

【主治】瘀热互结之蓄血证。少腹急结，至夜发热，或烦躁谵语，神志如狂，以及经闭，痛经，舌质暗红，脉沉实而涩者。

【证析】《伤寒论》原治邪在太阳不解，随经入腑化热，与血相互搏结于下焦之蓄血证。瘀热互结于下焦，则少腹急结；血属阴，夜亦属阴，瘀热为患，则至夜发热；心主血脉而藏神，瘀热上扰，心神不宁，故烦躁谵语如狂。若妇人瘀血内阻，则痛经，或闭经。证属瘀热互结于下焦，治宜活血清热，下其蓄血。

【方解】方中桃仁苦甘平，活血祛瘀；大黄苦寒，泻下通腑，祛瘀清热，二药合用，瘀热并治，共为君药。芒硝助大黄泻下通腑，使瘀热从大便而去；桂枝辛甘温，通行血脉，既助桃仁活血，又防硝、黄寒凉凝血之弊，同为臣药。炙甘草护胃安中，并缓诸药之峻烈，为佐使药。上药合用，共达活血逐瘀泻热之效。服后“微利”，为邪有出路，使蓄血除，病可痊。

配伍特点：活血配以攻下，因势利导；清热少佐温通，又防凉遏。

''辨证要点''　本方为治瘀热互结之蓄血证的常用方。以少腹急结，舌质暗红，脉沉实或涩为辨证要点。