created: 20231119080455977
creator: KylePan
difficulty: 2.3836181604531026
due: 20231220091613861
grade: 0
history: [{"due":"20231218073020693","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217073020693"},{"due":"20231219074427128","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231218074427128"}]
interval: 1
lapses: 2
modified: 20231219091613861
modifier: KylePan
reps: 1
retrievability: 0.40968274802337346
review: 20231219091613861
stability: 0.08746685450248547
tags: 方剂 ?
title: 桃核承气汤
type: text/vnd.tiddlywiki

一类

__桃核承气五般施，甘草硝黄并桂枝，
下焦蓄血小腹胀，泻热破瘀微利效。__

【组成】[[桃仁]]去皮尖，五十个(12g)　[[大黄]]四两(12g)　[[桂枝]]去皮，二两(6g)　[[甘草]]炙，二两(6g)　[[芒硝]]二两(6g)

【用法】上四味，以水七升，煮取二升半，去滓，内芒硝，更上火，微沸，下火，先食，温服五合，日三服，当微利。

【功效】逐瘀泻热。

【主治】瘀热互结之蓄血证。少腹急结，至夜发热，或烦躁谵语，神志如狂，以及经闭，痛经，舌质暗红，脉沉实而涩者。

【证析】《伤寒论》原治邪在太阳不解，随经入腑化热，与血相互搏结于下焦之蓄血证。瘀热互结于下焦，则少腹急结；血属阴，夜亦属阴，瘀热为患，则至夜发热；心主血脉而藏神，瘀热上扰，心神不宁，故烦躁谵语如狂。若妇人瘀血内阻，则痛经，或闭经。证属瘀热互结于下焦，治宜活血清热，下其蓄血。

【方解】方中桃仁苦甘平，活血祛瘀；大黄苦寒，泻下通腑，祛瘀清热，二药合用，瘀热并治，共为君药。芒硝助大黄泻下通腑，使瘀热从大便而去；桂枝辛甘温，通行血脉，既助桃仁活血，又防硝、黄寒凉凝血之弊，同为臣药。炙甘草护胃安中，并缓诸药之峻烈，为佐使药。上药合用，共达活血逐瘀泻热之效。服后“微利”，为邪有出路，使蓄血除，病可痊。

配伍特点：活血配以攻下，因势利导；清热少佐温通，又防凉遏。

''辨证要点''　本方为治瘀热互结之蓄血证的常用方。以少腹急结，舌质暗红，脉沉实或涩为辨证要点。