created: 20231113033348156
creator: KylePan
difficulty: 6.255185590257988
due: 20240427080455830
grade: 1
history: [{"due":"20231127055222099","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125055222099"},{"due":"20231203085421951","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231127085421951"},{"due":"20231219013014800","interval":7,"difficulty":5.174765109495022,"stability":15.436156742736665,"retrievability":0.8747651094950208,"grade":1,"lapses":0,"reps":3,"review":"20231204013014799"},{"due":"20231220074447118","interval":15,"difficulty":6.277448416838882,"stability":0.11806790392114878,"retrievability":0.9026833073438605,"grade":0,"lapses":1,"reps":1,"review":"20231219074447118"},{"due":"20231223032015273","interval":1,"difficulty":5.8871311648622555,"stability":2.6443568224570564,"retrievability":0.40968274802337346,"grade":1,"lapses":1,"reps":2,"review":"20231220032015273"},{"due":"20231230100910098","interval":3,"difficulty":5.9744680233247305,"stability":7.101677066261195,"retrievability":0.8873368584624748,"grade":1,"lapses":1,"reps":3,"review":"20231223100910095"},{"due":"20240117030845915","interval":8,"difficulty":6.062552828618952,"stability":16.75771282367338,"retrievability":0.8880848052942212,"grade":1,"lapses":1,"reps":4,"review":"20231231030845914"},{"due":"20240222025559989","interval":18,"difficulty":6.1555506577195285,"stability":34.86574213417387,"retrievability":0.8929978291005758,"grade":1,"lapses":1,"reps":5,"review":"20240118025559989"}]
interval: 35
lapses: 1
modified: 20240222080455830
modifier: KylePan
reps: 6
retrievability: 0.8996349325384597
review: 20240222080455830
stability: 64.94458219214351
tags: 中药 ?
title: 桑叶
type: text/vnd.tiddlywiki

【药性】　甘、苦，寒。归肺、肝经。

【功效】　疏散风热，清肺润燥，平抑肝阳，清肝明目。

【应用】　

# 风热感冒，温病初起
# 肺热咳嗽，燥热咳嗽
# 肝阳上亢，头痛眩晕
# 目赤肿痛，目暗昏花

分类：解表药 发散风热药