created: 20231113033348156
creator: KylePan
difficulty: 5.1000000000000005
due: 20231203085421951
grade: 1
history: [{"due":"20231127055222099","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125055222099"}]
interval: 2
lapses: 0
modified: 20231127085421951
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231127085421951
stability: 5.512139752431654
tags: 中药 ?
title: 桑叶
type: text/vnd.tiddlywiki

【药性】　甘、苦，寒。归肺、肝经。

【功效】　疏散风热，清肺润燥，平抑肝阳，清肝明目。

【应用】　

# 风热感冒，温病初起
# 肺热咳嗽，燥热咳嗽
# 肝阳上亢，头痛眩晕
# 目赤肿痛，目暗昏花

分类：解表药 发散风热药