created: 20231121011508965
creator: KylePan
difficulty: 1.586198602935369
due: 20240628080448398
grade: 1
history: [{"due":"20231221125856066","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231220125856066"},{"due":"20231222021509197","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231221021509197"},{"due":"20231231024335289","interval":1,"difficulty":1.060134763649361,"stability":8.506153667428459,"retrievability":0.40968274802337346,"grade":1,"lapses":1,"reps":2,"review":"20231222024335288"},{"due":"20240102010345016","interval":10,"difficulty":2.143634862591659,"stability":0.07117400905594407,"retrievability":0.8835000989422979,"grade":0,"lapses":2,"reps":1,"review":"20240101010345012"},{"due":"20240112064222051","interval":2,"difficulty":1.395420325667337,"stability":9.142554881633897,"retrievability":0.05178546307567797,"grade":1,"lapses":2,"reps":2,"review":"20240103064222047"},{"due":"20240222100103288","interval":10,"difficulty":1.4865708974612402,"stability":39.843536165297415,"retrievability":0.8911505717939031,"grade":1,"lapses":2,"reps":3,"review":"20240113100103287"}]
interval: 40
lapses: 2
modified: 20240222080448398
modifier: KylePan
reps: 4
retrievability: 0.8996277054741288
review: 20240222080448398
stability: 127.29739286184811
tags: 中药 ?
title: 桑寄生
type: text/vnd.tiddlywiki

【药性】　苦、甘，平。归肝、肾经。

【功效】　祛风湿，补肝肾，强筋骨，安胎元。

【应用】　

# 风湿痹痛，腰膝酸软，筋骨无力
# 崩漏经多，妊娠漏血，胎动不安
# 头晕目眩

分类：袪风湿药 袪风湿强筋骨药