created: 20231121011508965
creator: KylePan
difficulty: 1.060134763649361
due: 20231231024335289
grade: 1
history: [{"due":"20231221125856066","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231220125856066"},{"due":"20231222021509197","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231221021509197"}]
interval: 1
lapses: 1
modified: 20231222024335289
modifier: KylePan
reps: 2
retrievability: 0.40968274802337346
review: 20231222024335288
stability: 8.506153667428459
tags: 中药 ?
title: 桑寄生
type: text/vnd.tiddlywiki

【药性】　苦、甘，平。归肝、肾经。

【功效】　祛风湿，补肝肾，强筋骨，安胎元。

【应用】　

# 风湿痹痛，腰膝酸软，筋骨无力
# 崩漏经多，妊娠漏血，胎动不安
# 头晕目眩

分类：袪风湿药 袪风湿强筋骨药