created: 20231128125627027
creator: KylePan
difficulty: 2.0970683372714207
due: 20240413112157185
grade: 1
history: [{"due":"20240331011628950","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011628950"}]
interval: 3
lapses: 0
modified: 20240401112157185
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240401112157185
stability: 11.792186059913963
tags: 中药 ?
title: 桑枝
type: text/vnd.tiddlywiki

【药性】　微苦，平。归肝经。

【功效】　祛风湿，利关节。

【应用】　

# 风湿痹证，肩臂、关节酸痛麻木

分类：祛风湿药