created: 20231114005801825
creator: KylePan
difficulty: 6.537991392963471
due: 20231207013251975
grade: 0
history: [{"due":"20231203042218678","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202042218678"},{"due":"20231205012943593","interval":2,"difficulty":4.640976298811018,"stability":0.4259704768919878,"retrievability":0.6931759895835838,"grade":0,"lapses":1,"reps":1,"review":"20231204012943592"},{"due":"20231206013054811","interval":1,"difficulty":5.621849656992997,"stability":0.3155666907540653,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231205013054811"}]
interval: 1
lapses: 3
modified: 20231206013251975
modifier: KylePan
reps: 1
retrievability: 0.7161417359704745
review: 20231206013251975
stability: 0.23377755435084455
tags: 中药 ?
title: 桑白皮
type: text/vnd.tiddlywiki

【药性】　甘，寒。归肺经。

【功效】　泻肺平喘，利水消肿。

【应用】

# 肺热喘咳
# 水肿胀满尿少，面目肌肤浮肿

分类：化痰止咳平喘药 止咳平喘药