created: 20231114005801825
creator: KylePan
difficulty: 4.640976298811018
due: 20231205012943593
grade: 0
history: [{"due":"20231203042218678","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202042218678"}]
interval: 2
lapses: 1
modified: 20231204012943593
modifier: KylePan
reps: 1
retrievability: 0.6931759895835838
review: 20231204012943592
stability: 0.4259704768919878
tags: 中药 ?
title: 桑白皮
type: text/vnd.tiddlywiki

【药性】　甘，寒。归肺经。

【功效】　泻肺平喘，利水消肿。

【应用】

# 肺热喘咳
# 水肿胀满尿少，面目肌肤浮肿

分类：化痰止咳平喘药 止咳平喘药