created: 20231117014020005
creator: KylePan
difficulty: 1.5130113996333343
due: 20240114074427334
grade: 1
history: [{"due":"20231213133310728","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212133310728"},{"due":"20231219024108617","interval":1,"difficulty":1.4066171424412184,"stability":6.432206674360466,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231213024108617"}]
interval: 6
lapses: 0
modified: 20231219074427334
modifier: KylePan
reps: 3
retrievability: 0.906394257192116
review: 20231219074427334
stability: 25.96376829062712
tags: 方剂 ?
title: 桑螵蛸散
type: text/vnd.tiddlywiki

二类

__桑螵蛸散治便数，参苓龙骨同龟壳，
菖蒲远志当归入，补肾宁心健忘却。__

__仆人远飘，神龙归家。__

【组成】[[桑螵蛸]]　[[远志]]　[[菖蒲|石菖蒲]]　[[龙骨]]　[[人参]]　[[茯神|茯苓]]　[[当归]]　[[龟甲]]酥炙，以上各一两(30g)

【用法】上为末，夜卧人参汤调下二钱(6g)。

【功效】调补心肾，涩精止遗。

【主治】心肾两虚证。小便频数，或尿如米泔色，或遗尿，或遗精，心神恍惚，健忘，舌淡苔白，脉细弱。

【证析】本方证之心肾两虚，当为肾气不足，心气亦虚使然。肾气不足，固摄无权，以致膀胱失约，清浊不分，精关不固，则尿频遗尿，或尿如米泔色，或遗精；肾之精气不足，不能上助于心，以致心气不足，神失所养，则心神恍惚、健忘；舌淡苔白，脉细弱，均为心肾两虚之象。治宜调补心肾，涩精止遗。

【方解】方中桑螵蛸味甘咸而性平，入肾经，固精止遗，兼补肾阳，因其“功专收涩，故男子虚损，肾衰阳痿，梦中失精，遗溺白浊方多用之”（《本经逢原》），是为君药。肾气乃肾阳蒸化阴精而生，故伍龟甲滋肾益精，合桑螵蛸以化生肾气；心气已亏，心神不安，故配人参补心气，宁心神，健脾气；龙骨收敛固涩，且镇心安神，桑螵蛸得龙骨则涩精止遗之功著，同为臣药。当归补心血，与龟甲合用，能补益精血；茯神宁心安神，合人参补益心脾；菖蒲、远志安神定志，交通心肾，俱为佐药。诸药相合，共奏调补心肾，交通上下，涩精止遗之功。

配伍特点：涩补同用，标本兼顾；心脾肾并治，补肾为主。

''辨证要点''　本方为治心肾两虚，水火不交的常用方。以尿频或遗尿，心神恍惚，舌淡苔白，脉细弱为辨证要点。