created: 20231117014123014
creator: KylePan
difficulty: 2.1285810210441785
due: 20231219020424429
grade: 1
history: [{"due":"20231213133321050","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212133321050"},{"due":"20231214024036504","interval":1,"difficulty":2.4066171424412186,"stability":0.16205398577412577,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213024036504"}]
interval: 1
lapses: 1
modified: 20231214020424429
modifier: KylePan
reps: 2
retrievability: 0.5219638786029598
review: 20231214020424429
stability: 5.215738974465072
tags: 中药 ?
title: 桑螵蛸
type: text/vnd.tiddlywiki

【药性】　甘、咸，平。归肝、肾经。

【功效】　固精缩尿，补肾助阳。

【应用】　

# 肾虚不固，遗精滑精，遗尿尿频，小便白浊
# 肾虚阳痿

分类：收涩药 固精缩尿止带药