created: 20231113033215733
creator: KylePan
difficulty: 8.293356225478655
due: 20231207031745941
grade: 1
history: [{"due":"20231127055046505","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125055046505"},{"due":"20231128085403783","interval":2,"difficulty":6.1000000000000005,"stability":0.7778591317158038,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20231127085403783"},{"due":"20231129060443585","interval":1,"difficulty":7.173323393532753,"stability":0.5762522178987278,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231128060443585"},{"due":"20231130022508121","interval":1,"difficulty":8.206226883981172,"stability":0.42689814272762916,"retrievability":0.8329034904484198,"grade":0,"lapses":3,"reps":1,"review":"20231129022508121"},{"due":"20231202012853953","interval":1,"difficulty":8.187520062051549,"stability":2.1307158513606046,"retrievability":0.7812931780703785,"grade":1,"lapses":3,"reps":2,"review":"20231130012853953"}]
interval: 2
lapses: 3
modified: 20231202031745942
modifier: KylePan
reps: 3
retrievability: 0.9058361634271072
review: 20231202031745940
stability: 4.598757343841913
tags: 方剂 ?
title: 桑菊饮
type: text/vnd.tiddlywiki

一类

__桑菊饮中桔杏翘，芦根甘草薄荷饶，清疏肺卫轻宣剂，风温咳嗽服之消。__

__荷叶杏花，草根更俏。__

【组成】[[桑叶]]二钱五分(7.5g)　[[菊花]]一钱(3g)　[[杏仁|苦杏仁]]二钱(6g)　[[连翘]]一钱五分(5g)　[[薄荷]]八分(2.5g)　苦[[桔梗]]二钱(6g)　生[[甘草]]八分(2.5g)　苇根（[[芦根]]）二钱(6g)

【用法】水二杯，煮取一杯，日二服。

【功效】疏风清热，宣肺止咳。

【主治】风温初起，邪客肺络证。咳嗽，身热不甚，口微渴，脉浮数。

【证析】本方主治风温初起之轻证。温热病邪从口鼻而入，邪犯肺络，肺失清肃，故以咳嗽为主症；受邪轻浅，津伤亦轻，则身不甚热、口渴亦微。正如吴氏所言：“咳，热伤肺络也；身不甚热，病不重也；温而微，热不甚也。”治宜疏风清热，宣肺止咳。

【方解】方中桑叶、菊花辛凉入肺经，既能疏散上焦风热，又能清透肺络之热，为君药。薄荷助君药疏散风热之力；杏仁苦降，功善肃降肺气，桔梗辛开，功能开宣肺气，相须为用，一宣一降，以复肺之宣降功能而止咳，是宣降肺气的常用药组，三味俱为臣药。连翘透邪解毒，芦根清热生津，共为佐药。甘草调和诸药为使。诸药配合，使风热得疏，肺气得宣，则表解咳止。

配伍特点：肺卫同治，治肺为主；辛散配以苦降，体现“辛凉微苦”之法。

''辨证要点''　《温病条辨》称本方为“辛凉轻剂”，是主治风热犯肺之咳嗽的常用方。以咳嗽，发热不甚，微渴，脉浮数为辨证要点。