created: 20231113024016998
creator: KylePan
difficulty: 5.021648775025372
due: 20240406132108747
grade: 1
history: [{"due":"20231117055240904","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115055240904"},{"due":"20231212124319239","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124124319237"},{"due":"20240120075632968","interval":18,"difficulty":4.922067626668077,"stability":38.82844990724686,"retrievability":0.8996365148171338,"grade":1,"lapses":0,"reps":3,"review":"20231212075632967"}]
interval: 39
lapses: 0
modified: 20240120132108747
modifier: KylePan
reps: 4
retrievability: 0.8995811483572953
review: 20240120132108744
stability: 77.08292490464817
tags: 中药 ?
title: 桔梗
type: text/vnd.tiddlywiki

【药性】　苦、辛，平。归肺经。

【功效】　宣肺，祛痰，利咽，排脓。

【应用】

# 咳嗽痰多，咯痰不爽，胸闷不畅
# 咽痛音哑
# 肺痈吐脓

分类：化痰止咳平喘药 清化热痰药