created: 20231113024016998
creator: KylePan
difficulty: 4.822431111850943
due: 20231212124319239
grade: 1
history: [{"due":"20231117055240904","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115055240904"}]
interval: 9
lapses: 0
modified: 20231124124319240
modifier: KylePan
reps: 2
retrievability: 0.6224311118509421
review: 20231124124319237
stability: 17.93125127850223
tags: 中药 ?
title: 桔梗
type: text/vnd.tiddlywiki

【药性】　苦、辛，平。归肺经。

【功效】　宣肺，祛痰，利咽，排脓。

【应用】

# 咳嗽痰多，咯痰不爽，胸闷不畅
# 咽痛音哑
# 肺痈吐脓

分类：化痰止咳平喘药 清化热痰药