created: 20231117020427404
creator: KylePan
difficulty: 1.4066171424412184
due: 20231219030322688
grade: 1
history: [{"due":"20231213134308114","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212134308114"}]
interval: 1
lapses: 0
modified: 20231213030322689
modifier: KylePan
reps: 2
retrievability: 0.7318502915686316
review: 20231213030322688
stability: 6.432206674360466
tags: 中药 ?
title: 棕榈炭
type: text/vnd.tiddlywiki

【药性】　苦、涩，平。归肝、肺、大肠经。

【功效】　收敛止血。

【应用】

# 吐血，衄血，尿血，便血，崩漏

分类：止血药 收敛止血药