created: 20231117023313924
creator: KylePan
difficulty: 4.790349112694097
due: 20231222012204830
grade: 0
history: [{"due":"20231213134513620","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212134513620"},{"due":"20231214011724826","interval":1,"difficulty":2.4066171424412186,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213011724826"},{"due":"20231215012811317","interval":1,"difficulty":3.2627460622297972,"stability":0.1200525453955683,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231214012811317"},{"due":"20231216011328070","interval":1,"difficulty":3.8785173302628984,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231215011328070"},{"due":"20231220035742904","interval":1,"difficulty":3.3843665344287794,"stability":3.7842804102425305,"retrievability":0.3058492041658807,"grade":1,"lapses":3,"reps":2,"review":"20231216035742902"},{"due":"20231221021828698","interval":4,"difficulty":4.4789773488002815,"stability":0.0480028275235072,"retrievability":0.8946108143715018,"grade":0,"lapses":4,"reps":1,"review":"20231220021828698"}]
interval: 1
lapses: 5
modified: 20231221012204830
modifier: KylePan
reps: 1
retrievability: 0.11137176389381485
review: 20231221012204830
stability: 0.035561369273656
tags: 中药 ?
title: 椿皮
type: text/vnd.tiddlywiki

【药性】　苦、涩，寒。归大肠、胃、肝经。

【功效】　清热燥湿，收涩止带，止泻，止血。

【应用】

# 赤白带下
# 久泻久痢，湿热泻痢
# 崩漏经多，便血痔血

分类：收涩药 固精缩尿止带药