created: 20231117023313924
creator: KylePan
difficulty: 4.709856338444438
due: 20240215012726243
grade: 1
history: [{"due":"20231213134513620","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212134513620"},{"due":"20231214011724826","interval":1,"difficulty":2.4066171424412186,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213011724826"},{"due":"20231215012811317","interval":1,"difficulty":3.2627460622297972,"stability":0.1200525453955683,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231214012811317"},{"due":"20231216011328070","interval":1,"difficulty":3.8785173302628984,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231215011328070"},{"due":"20231220035742904","interval":1,"difficulty":3.3843665344287794,"stability":3.7842804102425305,"retrievability":0.3058492041658807,"grade":1,"lapses":3,"reps":2,"review":"20231216035742902"},{"due":"20231221021828698","interval":4,"difficulty":4.4789773488002815,"stability":0.0480028275235072,"retrievability":0.8946108143715018,"grade":0,"lapses":4,"reps":1,"review":"20231220021828698"},{"due":"20231222012204830","interval":1,"difficulty":4.790349112694097,"stability":0.035561369273656,"retrievability":0.11137176389381485,"grade":0,"lapses":5,"reps":1,"review":"20231221012204830"},{"due":"20231225012737184","interval":1,"difficulty":4.042024170422292,"stability":2.5092874442602446,"retrievability":0.051675057728194654,"grade":1,"lapses":5,"reps":2,"review":"20231222012737184"},{"due":"20240102051047801","interval":3,"difficulty":4.1236701714899295,"stability":8.34682200337141,"retrievability":0.8816460010676375,"grade":1,"lapses":5,"reps":3,"review":"20231225051047796"},{"due":"20240122104735816","interval":8,"difficulty":4.2276188963831105,"stability":20.386875852706805,"retrievability":0.9039487248931803,"grade":1,"lapses":5,"reps":4,"review":"20240102104735814"},{"due":"20240123015509718","interval":20,"difficulty":5.3294201529532845,"stability":0.02143719956623701,"retrievability":0.9018012565701741,"grade":0,"lapses":6,"reps":1,"review":"20240122015509718"},{"due":"20240125020434435","interval":1,"difficulty":4.53675700709541,"stability":1.6560190280907165,"retrievability":0.0073368541421252684,"grade":1,"lapses":6,"reps":2,"review":"20240123020434435"},{"due":"20240131031556075","interval":2,"difficulty":4.617274453108137,"stability":5.56300303309663,"retrievability":0.8805174460127264,"grade":1,"lapses":6,"reps":3,"review":"20240125031556075"}]
interval: 6
lapses: 6
modified: 20240131012726243
modifier: KylePan
reps: 4
retrievability: 0.8925818853363012
review: 20240131012726243
stability: 14.639226437584574
tags: 中药 ?
title: 椿皮
type: text/vnd.tiddlywiki

【药性】　苦、涩，寒。归大肠、胃、肝经。

【功效】　清热燥湿，收涩止带，止泻，止血。

【应用】

# 赤白带下
# 久泻久痢，湿热泻痢
# 崩漏经多，便血痔血

分类：收涩药 固精缩尿止带药