created: 20231119084258937
creator: KylePan
difficulty: 1.1436348625916588
due: 20240215022540806
grade: 1
history: [{"due":"20231220125514094","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231219125514094"},{"due":"20231221022646298","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231220022646298"},{"due":"20231230014541533","interval":1,"difficulty":1.060134763649361,"stability":8.506153667428459,"retrievability":0.40968274802337346,"grade":1,"lapses":1,"reps":2,"review":"20231221014541533"}]
interval: 10
lapses: 1
modified: 20231231022540807
modifier: KylePan
reps: 3
retrievability: 0.8835000989422979
review: 20231231022540803
stability: 45.917679219060574
tags: 中药 ?
title: 槐花
type: text/vnd.tiddlywiki

【药性】　苦，微寒。归肝、大肠经。

【功效】　凉血止血，清肝泻火。

【应用】　

# 血热便血，痔血，血痢，崩漏，吐血，衄血
# 肝热目赤，头痛眩晕

分类：止血药 凉血止血药