created: 20231119084130505
creator: KylePan
difficulty: 0.7341614645238075
due: 20231220125507283
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231219125507283
modifier: KylePan
reps: 1
retrievability: 1
review: 20231219125507283
stability: 0.159375
tags: 方剂 ?
title: 槐花散
type: text/vnd.tiddlywiki

二类

__槐花散用治肠风，侧柏荆芥枳壳充，
为末等分米饮下，宽肠凉血逐风功。__

__百岁之槐__

【组成】[[槐花]]炒　柏叶（[[侧柏叶]]）杵，焙　[[荆芥]]穗　[[枳壳|枳实]]去瓤细切，麸炒黄，各等分(6g)

【用法】上为细末，用清米饮调下二钱(6g)，空心食前服。

【功效】清肠止血，疏风行气。

【主治】风热湿毒，壅遏肠道，热伤血络之便血。便前出血，或便后出血，或粪中带血，以及痔疮出血，血色鲜红或晦暗，舌红苔黄，脉数。

【证析】《成方便读》谓：“肠风者，下血新鲜，直出四射，皆由便前而来……脏毒者，下血瘀晦，点滴而下，无论便前便后皆然。”可见，便血一症，古有肠风、脏毒之分。肠风便血多系风热或湿热邪毒，壅遏肠道，损伤脉络，血渗外溢所致。治宜清肠凉血为主，兼以疏风除湿。

【方解】方中槐花苦微寒，清大肠湿热，凉血止血，为君药。侧柏叶苦涩性寒，既助君药清热凉血以治本，又能收敛止血以治标，为臣药。荆芥穗祛风胜湿，枳壳行气宽肠，共为佐药。诸药合用，既能止血，又能清肠疏风除湿，俟风热、湿热邪毒得清，则便血自止。

配伍特点：寄清疏于收涩之内，寓行气于止血之中，标本兼顾，治标为主。

''辨证要点''　本方为治热遏肠道之便血的基础方。以便血，血色鲜红，舌红，脉数为辨证要点。