created: 20231119084258937
creator: KylePan
difficulty: 1.2372920274634682
due: 20240806131329257
grade: 1
history: [{"due":"20231220125514094","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231219125514094"},{"due":"20231221022646298","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231220022646298"},{"due":"20231230014541533","interval":1,"difficulty":1.060134763649361,"stability":8.506153667428459,"retrievability":0.40968274802337346,"grade":1,"lapses":1,"reps":2,"review":"20231221014541533"},{"due":"20240215022540806","interval":10,"difficulty":1.1436348625916588,"stability":45.917679219060574,"retrievability":0.8835000989422979,"grade":1,"lapses":1,"reps":3,"review":"20231231022540803"}]
interval: 49
lapses: 1
modified: 20240218131329257
modifier: KylePan
reps: 4
retrievability: 0.8936571648718095
review: 20240218131329254
stability: 169.80006255657605
tags: 中药 ?
title: 槐花
type: text/vnd.tiddlywiki

【药性】　苦，微寒。归肝、大肠经。

【功效】　凉血止血，清肝泻火。

【应用】　

# 血热便血，痔血，血痢，崩漏，吐血，衄血
# 肝热目赤，头痛眩晕

分类：止血药 凉血止血药