created: 20231114011157037
creator: KylePan
difficulty: 3.9911318610248916
due: 20240107010526326
grade: 1
history: [{"due":"20231203073612927","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202073612927"},{"due":"20231206020608511","interval":1,"difficulty":3.780372221787294,"stability":3.3438749088254522,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20231203020608510"},{"due":"20231215010221107","interval":3,"difficulty":3.8901767290898945,"stability":9.091527048314079,"retrievability":0.9098045073026005,"grade":1,"lapses":0,"reps":3,"review":"20231206010221107"}]
interval: 9
lapses: 0
modified: 20231215010526326
modifier: KylePan
reps: 4
retrievability: 0.9009551319349972
review: 20231215010526325
stability: 22.953028153227443
tags: 中药 ?
title: 槟榔
type: text/vnd.tiddlywiki

【药性】　苦、辛，温。归胃、大肠经。

【功效】　杀虫，消积，行气，利水，截疟。

【应用】　

# 绦虫病，蛔虫病，姜片虫病，虫积腹痛
# 食积气滞，腹胀便秘，泻痢后重
# 水肿，脚气肿痛
# 疟疾

分类：驱虫药