created: 20231114011157037
creator: KylePan
difficulty: 4.1907215263982085
due: 20240614010337072
grade: 1
history: [{"due":"20231203073612927","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202073612927"},{"due":"20231206020608511","interval":1,"difficulty":3.780372221787294,"stability":3.3438749088254522,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20231203020608510"},{"due":"20231215010221107","interval":3,"difficulty":3.8901767290898945,"stability":9.091527048314079,"retrievability":0.9098045073026005,"grade":1,"lapses":0,"reps":3,"review":"20231206010221107"},{"due":"20240107010526326","interval":9,"difficulty":3.9911318610248916,"stability":22.953028153227443,"retrievability":0.9009551319349972,"grade":1,"lapses":0,"reps":4,"review":"20231215010526325"},{"due":"20240228034408485","interval":23,"difficulty":4.090937829979273,"stability":51.881638845500596,"retrievability":0.8998059689543816,"grade":1,"lapses":0,"reps":5,"review":"20240107034408481"}]
interval: 52
lapses: 0
modified: 20240228010337072
modifier: KylePan
reps: 6
retrievability: 0.899783696418935
review: 20240228010337072
stability: 106.51297665562372
tags: 中药 ?
title: 槟榔
type: text/vnd.tiddlywiki

【药性】　苦、辛，温。归胃、大肠经。

【功效】　杀虫，消积，行气，利水，截疟。

【应用】　

# 绦虫病，蛔虫病，姜片虫病，虫积腹痛
# 食积气滞，腹胀便秘，泻痢后重
# 水肿，脚气肿痛
# 疟疾

分类：驱虫药