created: 20231118032832260
creator: KylePan
difficulty: 1.285765089573182
due: 20240613012450207
grade: 1
history: [{"due":"20231215135823021","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214135823021"},{"due":"20231223015633005","interval":1,"difficulty":1.0865168997185306,"stability":8.032459917058302,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231215015633005"},{"due":"20240130101150302","interval":8,"difficulty":1.1869001757791202,"stability":37.55022531513775,"retrievability":0.9003832760605897,"grade":1,"lapses":0,"reps":3,"review":"20231223101150299"}]
interval: 38
lapses: 0
modified: 20240130012450207
modifier: KylePan
reps: 4
retrievability: 0.8988649137940616
review: 20240130012450207
stability: 134.93168337808737
tags: 中药 ?
title: 檀香
type: text/vnd.tiddlywiki

【药性】　辛，温。归脾、胃、心、肺经。

【功效】　行气温中，开胃止痛。

【应用】　

# 寒凝气滞，胸膈不舒，胸痹心痛，脘腹疼痛，呕吐食少

分类：理气药