created: 20231116054658097
creator: KylePan
difficulty: 2.6593598759969757
due: 20231212014256336
grade: 0
history: [{"due":"20231211075248456","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210075248456"}]
interval: 1
lapses: 1
modified: 20231211014256336
modifier: KylePan
reps: 1
retrievability: 0.7318502915686316
review: 20231211014256336
stability: 0.2500261494800798
tags: 中药 ?
title: 款冬花
type: text/vnd.tiddlywiki

【药性】　辛、微苦，温。归肺经。

【功效】　润肺下气，止咳化痰。

【应用】　

# 新久咳嗽，喘咳痰多，劳嗽咳血

分类：化痰止咳平喘药 止咳平喘药