created: 20231116054658097
creator: KylePan
difficulty: 3.479018395576996
due: 20240129135222278
grade: 1
history: [{"due":"20231211075248456","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210075248456"},{"due":"20231212014256336","interval":1,"difficulty":2.6593598759969757,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231211014256336"},{"due":"20231213075702536","interval":1,"difficulty":3.5154887957855543,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231212075702536"},{"due":"20231217015232713","interval":1,"difficulty":3.2816775423221847,"stability":3.8660359990634445,"retrievability":0.5661887465366303,"grade":1,"lapses":2,"reps":2,"review":"20231213015232713"},{"due":"20231229094356158","interval":4,"difficulty":3.378397721861207,"stability":12.079036104527049,"retrievability":0.8967201795390224,"grade":1,"lapses":2,"reps":3,"review":"20231217094356157"}]
interval: 12
lapses: 2
modified: 20231229135222279
modifier: KylePan
reps: 4
retrievability: 0.900620673715789
review: 20231229135222270
stability: 31.30163319153184
tags: 中药 ?
title: 款冬花
type: text/vnd.tiddlywiki

【药性】　辛、微苦，温。归肺经。

【功效】　润肺下气，止咳化痰。

【应用】　

# 新久咳嗽，喘咳痰多，劳嗽咳血

分类：化痰止咳平喘药 止咳平喘药