created: 20231123084510330
creator: KylePan
modified: 20231123084605058
modifier: KylePan
tags: ? 方剂
title: 止嗽散

【组成】[[桔梗]]炒　[[荆芥]]　[[紫菀]]蒸　[[百部]]蒸　[[白前]]蒸，各二斤(1000g)　[[甘草]]炒，十二两(360g)　[[陈皮]]水洗，去白，一斤(500g)

【用法】上为末。每服三钱(9g)，食后、临卧服开水调下。初感风寒，生姜汤调下。

【功效】宣利肺气，疏风止咳。

【主治】风邪犯肺证。咳嗽咽痒，咯痰不爽，或微恶风发热，舌苔薄白，脉浮缓。

【证析】本方为外感风邪咳嗽，或因治不如法，解表不彻而咳嗽不止者而设。风邪犯肺，肺失清肃，虽经发散，但因解表不彻而其邪未尽，故仍见咽痒咳嗽、咯痰不爽，此时外邪十去八九，故微恶风发热。治宜宣利肺气，疏风止咳。

【方解】方中紫菀、百部为君，止咳化痰，对于新久咳嗽皆能使用。桔梗善于开宣肺气，白前长于降气化痰，二药合用，一宣一降，以复肺气宣肃之常，是宣降肺气之常用药组，共为臣药。荆芥疏风解表，陈皮理气化痰，均为佐药。甘草调和诸药，合桔梗以利咽止咳，兼为佐使之药。诸药合用，外邪得散，肺气得宣，则咳痰、咽痒得瘥。诚如《医学心悟》所谓：“本方温润和平，不寒不热，既无攻击过当之虞，大有启门驱贼之势。是以客邪易散，肺气安宁。”配伍特点：温而不燥，润而不腻，散寒不助热，解表不伤正。

''辨证要点''　本方为治表邪未尽，肺气失宣而致咳嗽的常用方。以咳嗽咽痒，微恶风发热，苔薄白为辨证要点。