caption: 
created: 20231113071340924
creator: KylePan
difficulty: 4.852327106252045
due: 20231202024438537
grade: 0
history: [{"due":"20231201032846356","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231130032846356"}]
interval: 1
lapses: 1
modified: 20231201024438537
modifier: KylePan
reps: 1
retrievability: 0.9045267970246111
review: 20231201024438537
stability: 0.7778591317158038
tags: 中药 ?
title: 水牛角

【药性】　苦，寒。归心、肝经。

【功效】　清热凉血，解毒，定惊。

【应用】　

# 温病高热，神昏谵语，惊风，癫狂
# 血热毒盛，发斑发疹，吐血衄血
# 痈肿疮疡，咽喉肿痛

分类：清热药 清热凉血药