created: 20231118030412971
creator: KylePan
difficulty: 1.1869001757791202
due: 20240130083020441
grade: 1
history: [{"due":"20231215135544491","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214135544491"},{"due":"20231223011255095","interval":1,"difficulty":1.0865168997185306,"stability":8.032459917058302,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231215011255095"}]
interval: 8
lapses: 0
modified: 20231223083020442
modifier: KylePan
reps: 3
retrievability: 0.9003832760605897
review: 20231223083020439
stability: 37.55022531513775
tags: 中药 ?
title: 沉香
type: text/vnd.tiddlywiki

【药性】　辛、苦，微温。归脾、胃、肾经。

【功效】　行气止痛，温中止呕，纳气平喘。

【应用】　

# 寒凝气滞，胸腹胀闷疼痛
# 胃寒呕吐呃逆
# 肾虚气逆喘息

分类：理气药