caption: 
created: 20231117013412830
creator: KylePan
difficulty: 1.5130113996333343
due: 20240114074459790
grade: 1
history: [{"due":"20231213133032420","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212133032420"},{"due":"20231219024123872","interval":1,"difficulty":1.4066171424412184,"stability":6.432206674360466,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231213024123872"}]
interval: 6
lapses: 0
modified: 20231219074459790
modifier: KylePan
reps: 3
retrievability: 0.906394257192116
review: 20231219074459790
stability: 25.96376829062712
tags: 中药 ?
title: 沙苑子
type: text/vnd.tiddlywiki

【药性】　甘，温。归肝、肾经。

【功效】　补肾助阳，固精缩尿，养肝明目。

【应用】　

# 肾虚腰痛，遗精早泄，遗尿尿频，白浊带下
# 肝肾不足，头晕目眩，目暗昏花

分类：补虚药 补阳药