created: 20231113095021743
creator: KylePan
difficulty: 3.780372221787294
due: 20231205031017276
grade: 1
history: [{"due":"20231202032548113","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231201032548113"}]
interval: 1
lapses: 0
modified: 20231202031017276
modifier: KylePan
reps: 2
retrievability: 0.8325719125598604
review: 20231202031017272
stability: 3.3438749088254522
tags: 中药 ?
title: 没药
type: text/vnd.tiddlywiki

【药性】　辛、苦，平。归心、肝、脾经。

【功效】　活血定痛，消肿生肌。

【应用】

# 跌打损伤，痈肿疮疡 
# 气滞血瘀，胸痹心痛，胃脘疼痛，痛经经闭，产后瘀阻，癥瘕腹痛，风湿痹痛，筋脉拘挛

分类：活血化瘀药 活血止痛药