created: 20231128124715566
creator: KylePan
difficulty: 2.0970683372714207
due: 20240413112336861
grade: 1
history: [{"due":"20240331011549591","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011549591"}]
interval: 3
lapses: 0
modified: 20240401112336861
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240401112336860
stability: 11.792186059913963
tags: 中药 ?
title: 油松节
type: text/vnd.tiddlywiki

【药性】　苦、辛，温。归肝、肾经。

【功效】　祛风除湿，通络止痛。

【应用】　

# 风寒湿痹，历节风痛，转筋挛急
# 跌打伤痛

分类：祛风湿药