caption: 
created: 20231114005520133
creator: KylePan
difficulty: 5.4870637465998495
due: 20231212080629047
grade: 1
history: [{"due":"20231203042136725","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202042136725"},{"due":"20231205024916782","interval":2,"difficulty":4.640976298811018,"stability":0.4259704768919878,"retrievability":0.6931759895835838,"grade":0,"lapses":1,"reps":1,"review":"20231204024916782"},{"due":"20231208023724353","interval":1,"difficulty":4.621849656992997,"stability":2.9694617337401437,"retrievability":0.780873358181979,"grade":1,"lapses":1,"reps":2,"review":"20231205023724353"},{"due":"20231209030345523","interval":3,"difficulty":5.720875000063219,"stability":0.18522392718173394,"retrievability":0.8990253430702222,"grade":0,"lapses":2,"reps":1,"review":"20231208030345522"}]
interval: 1
lapses: 2
modified: 20231209080629048
modifier: KylePan
reps: 2
retrievability: 0.5661887465366303
review: 20231209080629045
stability: 2.7536837351547616
tags: 方剂 ?
title: 泻白散
type: text/vnd.tiddlywiki

一类

__泻白桑皮地骨皮，粳米甘草扶肺气，清泻肺热平和剂，热伏肺中喘咳医。__

【组成】[[地骨皮]]　[[桑白皮]]炒，各一两(30g)　[[甘草]]炙，一钱(3g)

【用法】上药锉散，入[[粳米]]一撮，水二小盏，煎七分，食前服。

【功效】清泻肺热，止咳平喘。

【主治】肺热咳喘证。咳嗽气喘，皮肤蒸热，日晡尤甚，舌红苔黄，脉细数。

【证析】本方主治肺有伏火，肺失清肃之证。肺主气，宜清肃下降，伏火蕴肺，气逆不降而为咳喘；肺合皮毛，肺热外蒸于皮毛，故皮肤蒸热，此热不属于外感，乃伏热渐伤阴分所致，故热以午后为甚；舌红苔黄，脉象细数，皆是热邪渐伤阴分之象。治宜清泻肺热，止咳平喘。

【方解】方中桑白皮甘寒性降，清泻肺热，止咳平喘，为君药。地骨皮甘寒入肺，可助君药清降肺中伏火，为臣药。君臣相合，清肺热，降肺气，相辅相成。炙甘草、粳米养胃和中，培土生金以扶肺气，兼调和药性，共为佐使。四药配伍，共成清伏火、平喘咳之功。

配伍特点：清中有润，以清为主；泻中有补，祛邪为主；肺脾同治，肃肺为主。

''辨证要点''　本方为治肺热咳喘的基础方。以咳喘，皮肤蒸热，舌红苔黄，脉细数为辨证要点。