caption: 
created: 20231114005520133
creator: KylePan
difficulty: 8.92914378550431
due: 20240217075907775
grade: 1
history: [{"due":"20231203042136725","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202042136725"},{"due":"20231205024916782","interval":2,"difficulty":4.640976298811018,"stability":0.4259704768919878,"retrievability":0.6931759895835838,"grade":0,"lapses":1,"reps":1,"review":"20231204024916782"},{"due":"20231208023724353","interval":1,"difficulty":4.621849656992997,"stability":2.9694617337401437,"retrievability":0.780873358181979,"grade":1,"lapses":1,"reps":2,"review":"20231205023724353"},{"due":"20231209030345523","interval":3,"difficulty":5.720875000063219,"stability":0.18522392718173394,"retrievability":0.8990253430702222,"grade":0,"lapses":2,"reps":1,"review":"20231208030345522"},{"due":"20231212080629047","interval":1,"difficulty":5.4870637465998495,"stability":2.7536837351547616,"retrievability":0.5661887465366303,"grade":1,"lapses":2,"reps":2,"review":"20231209080629045"},{"due":"20231213084819647","interval":3,"difficulty":6.578621567964901,"stability":0.13721726016245223,"retrievability":0.8915578213650511,"grade":0,"lapses":3,"reps":1,"review":"20231212084819647"},{"due":"20231214025718672","interval":1,"difficulty":7.24263712862051,"stability":0.0658862338557942,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20231213025718672"},{"due":"20231215023732292","interval":1,"difficulty":7.644709794690084,"stability":0.04880972253246902,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20231214023732292"},{"due":"20231217023702508","interval":1,"difficulty":6.960196842192688,"stability":2.007479228184493,"retrievability":0.1154870475026031,"grade":1,"lapses":5,"reps":2,"review":"20231215023702508"},{"due":"20231222123444867","interval":2,"difficulty":7.060550197290946,"stability":4.802373967791591,"retrievability":0.9003533550982584,"grade":1,"lapses":5,"reps":3,"review":"20231217123444865"},{"due":"20231224031224369","interval":6,"difficulty":8.137210641195766,"stability":0.02143719956623701,"retrievability":0.87666044390482,"grade":0,"lapses":6,"reps":1,"review":"20231223031224367"},{"due":"20231225083115853","interval":1,"difficulty":7.344547495337891,"stability":1.1881205472138392,"retrievability":0.0073368541421252684,"grade":1,"lapses":6,"reps":2,"review":"20231224083115852"},{"due":"20231227010644888","interval":2,"difficulty":8.38202857332869,"stability":0.01588106803905859,"retrievability":0.8374810779907993,"grade":0,"lapses":7,"reps":1,"review":"20231226010644888"},{"due":"20231229011034780","interval":2,"difficulty":7.582030301072867,"stability":0.923907236652401,"retrievability":0.0000017277441772809941,"grade":1,"lapses":7,"reps":2,"review":"20231228011034780"},{"due":"20240103024205160","interval":2,"difficulty":7.578094088429972,"stability":4.0105958573927225,"retrievability":0.7960637873571043,"grade":1,"lapses":7,"reps":3,"review":"20231230024205155"},{"due":"20240114073708322","interval":5,"difficulty":7.655002526206851,"stability":9.754246981254072,"retrievability":0.8769084377768788,"grade":1,"lapses":7,"reps":4,"review":"20240104073708318"},{"due":"20240116013829124","interval":11,"difficulty":8.742973237735331,"stability":0.011764984567220686,"retrievability":0.8879707115284807,"grade":0,"lapses":8,"reps":1,"review":"20240115013829123"},{"due":"20240118012925577","interval":2,"difficulty":7.942973254385202,"stability":0.7031668636758258,"retrievability":1.6649870714083786e-8,"grade":1,"lapses":8,"reps":2,"review":"20240117012925577"},{"due":"20240123011203325","interval":2,"difficulty":7.884032805540071,"stability":3.8561003434030687,"retrievability":0.7410595511548681,"grade":1,"lapses":8,"reps":3,"review":"20240119011203324"},{"due":"20240202123106603","interval":5,"difficulty":7.956338481382933,"stability":9.489437233738641,"retrievability":0.8723056758428624,"grade":1,"lapses":8,"reps":4,"review":"20240124123106599"},{"due":"20240203013936012","interval":9,"difficulty":9.061242560828541,"stability":0.13441102547949957,"retrievability":0.9049040794456088,"grade":0,"lapses":9,"reps":1,"review":"20240202013936012"},{"due":"20240205123812161","interval":1,"difficulty":8.717878835119032,"stability":2.044359710623558,"retrievability":0.4566362742904922,"grade":1,"lapses":9,"reps":2,"review":"20240203123812156"},{"due":"20240209021032556","interval":2,"difficulty":8.819938745464762,"stability":4.427626626639952,"retrievability":0.90205991034573,"grade":1,"lapses":9,"reps":3,"review":"20240205021032555"}]
interval: 4
lapses: 9
modified: 20240209075907776
modifier: KylePan
reps: 4
retrievability: 0.9092050400395494
review: 20240209075907772
stability: 8.477560691452526
tags: 方剂 ?
title: 泻白散
type: text/vnd.tiddlywiki

一类

__泻白桑皮地骨皮，粳米甘草扶肺气，清泻肺热平和剂，热伏肺中喘咳医。__

【组成】[[地骨皮]]　[[桑白皮]]炒，各一两(30g)　[[甘草]]炙，一钱(3g)

【用法】上药锉散，入[[粳米]]一撮，水二小盏，煎七分，食前服。

【功效】清泻肺热，止咳平喘。

【主治】肺热咳喘证。咳嗽气喘，皮肤蒸热，日晡尤甚，舌红苔黄，脉细数。

【证析】本方主治肺有伏火，肺失清肃之证。肺主气，宜清肃下降，伏火蕴肺，气逆不降而为咳喘；肺合皮毛，肺热外蒸于皮毛，故皮肤蒸热，此热不属于外感，乃伏热渐伤阴分所致，故热以午后为甚；舌红苔黄，脉象细数，皆是热邪渐伤阴分之象。治宜清泻肺热，止咳平喘。

【方解】方中桑白皮甘寒性降，清泻肺热，止咳平喘，为君药。地骨皮甘寒入肺，可助君药清降肺中伏火，为臣药。君臣相合，清肺热，降肺气，相辅相成。炙甘草、粳米养胃和中，培土生金以扶肺气，兼调和药性，共为佐使。四药配伍，共成清伏火、平喘咳之功。

配伍特点：清中有润，以清为主；泻中有补，祛邪为主；肺脾同治，肃肺为主。

''辨证要点''　本方为治肺热咳喘的基础方。以咳喘，皮肤蒸热，舌红苔黄，脉细数为辨证要点。