created: 20231113053617256
creator: KylePan
difficulty: 6.1000000000000005
due: 20231129094327032
grade: 0
history: [{"due":"20231128030106820","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126030106820"}]
interval: 2
lapses: 1
modified: 20231128094327032
modifier: KylePan
reps: 1
retrievability: 0.9
review: 20231128094327032
stability: 0.7778591317158038
tags: 中药 ?
title: 泽泻
type: text/vnd.tiddlywiki

【药性】　甘、淡，寒。归肾、膀胱经。

【功效】　利水渗湿，泄热，化浊降脂。

【应用】

# 水肿胀满，小便不利，泄泻尿少，痰饮眩晕
# 热淋涩痛，遗精
# 高脂血症

分类：利水渗湿药 利水消肿药