created: 20231113053039544
creator: KylePan
difficulty: 6.253894284371546
due: 20231215015409916
grade: 1
history: [{"due":"20231128025452899","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126025452899"},{"due":"20231204031900423","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231128031900423"},{"due":"20231205034614238","interval":6,"difficulty":6.191646427147878,"stability":0.4259704768919878,"retrievability":0.891646427147878,"grade":0,"lapses":1,"reps":1,"review":"20231204034614237"},{"due":"20231208010745333","interval":1,"difficulty":6.1725197853298575,"stability":2.5031669457276235,"retrievability":0.780873358181979,"grade":1,"lapses":1,"reps":2,"review":"20231205010745332"}]
interval: 3
lapses: 1
modified: 20231208015409916
modifier: KylePan
reps: 3
retrievability: 0.8813744990416884
review: 20231208015409916
stability: 6.866612878729356
tags: 方剂 ?
title: 济川煎
type: text/vnd.tiddlywiki

二类

__济川归膝肉苁蓉，泽泻升麻枳壳从，肾虚津亏肠中燥，寓通于补法堪宗。__

【组成】[[当归]]三至五钱(9～15g)　[[牛膝]]二钱(6g)　[[肉苁蓉]]酒洗去咸，二至三钱(6～9g)　[[泽泻]]一钱半(4.5g)　[[升麻]]五分至七分或一钱(1.5～3g)　[[枳壳|枳实]]一钱(3g)

【用法】水一盅半，煎七分，食前服。

【功效】温肾益精，润肠通便。

【主治】肾精亏损，肠道失润证。大便秘结，小便清长，腰膝酸软，头目眩晕，舌淡苔白，脉沉迟。

【证析】本方证因肾阳不足，精血亏虚，肠道失润所致。肾司气化而主二便之开阖，肾阳不足，气化无力，津液不布，肠失濡润，传导不利，故大便秘结、小便清长；肾虚精亏，形体失养，故腰膝酸软、头目眩晕；舌淡苔白，脉象沉迟，为肾阳不足之征。治宜温肾益精，润肠通便。

【方解】方中肉苁蓉味甘咸，性温而质润，既温肾阳、益精血以治本，又润肠通便以治标，为君药。当归补血活血、润肠通便；牛膝性善下行，功能补肝肾、强腰膝，二药资君药补肾润肠之力，为臣药。枳壳下气宽肠；泽泻淡渗利湿；升麻升发清阳，清阳升则浊阴自降，相反相成，以助通便之效，俱为佐药。诸药合用，使肾阳渐充，肾精渐旺，气化复常，津布肠润而便秘得解。

配伍特点：温肾通便，标本同治，治本为主；寓通于补，寄降于升。

''辨证要点''　本方为治肾虚便秘的常用方。以大便秘结，小便清长，腰膝酸软，舌淡苔白，脉沉迟为辨证要点。