created: 20231113094117390
creator: KylePan
difficulty: 4.8901767290898945
due: 20231206024200091
grade: 0
history: [{"due":"20231202032322614","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231201032322614"},{"due":"20231205041202701","interval":1,"difficulty":3.780372221787294,"stability":3.3438749088254522,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20231202041202700"}]
interval: 3
lapses: 1
modified: 20231205024200091
modifier: KylePan
reps: 1
retrievability: 0.9098045073026005
review: 20231205024200091
stability: 0.4259704768919878
tags: 中药 ?
title: 浙贝母
type: text/vnd.tiddlywiki

【药性】　苦，寒。归肺、心经。

【功效】　清热化痰止咳，解毒散结消痈。

【应用】

# 风热咳嗽，痰火咳嗽
# 瘰疬，瘿瘤，疮毒，肺痈，乳痈

分类：化痰止咳平喘药 清化热痰药