created: 20231116053749923
creator: KylePan
difficulty: 1.954417518006306
due: 20241014013721838
grade: 1
history: [{"due":"20231211075153245","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210075153245"},{"due":"20231217011716857","interval":1,"difficulty":1.6593598759969754,"stability":5.766471149385786,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231211011716857"},{"due":"20240110045452164","interval":6,"difficulty":1.75552788387127,"stability":23.749673314708716,"retrievability":0.8961680078742948,"grade":1,"lapses":0,"reps":3,"review":"20231217045452161"},{"due":"20240326025318184","interval":24,"difficulty":1.8545289683049557,"stability":75.91077405607086,"retrievability":0.8990010844336859,"grade":1,"lapses":0,"reps":4,"review":"20240110025318183"}]
interval: 76
lapses: 0
modified: 20240326013721838
modifier: KylePan
reps: 5
retrievability: 0.8998885497013501
review: 20240326013721838
stability: 202.11847813516522
tags: 中药 ?
title: 浮小麦
type: text/vnd.tiddlywiki

【药性】　甘，凉。归心经。

【功效】　固表止汗，益气，除热。

【应用】　

# 自汗，盗汗
# 阴虚发热，骨蒸劳热

分类：收涩药 固表止汗药