created: 20231127124637012
creator: KylePan
difficulty: 4.085421121632138
due: 20240209142737505
grade: 0
history: [{"due":"20240208022055395","interval":0,"difficulty":2.9854211216321387,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240206022055395"}]
interval: 2
lapses: 1
modified: 20240208142737505
modifier: KylePan
reps: 1
retrievability: 0.9
review: 20240208142737503
stability: 1.4816364413634358
tags: 中药 ?
title: 浮萍
type: text/vnd.tiddlywiki

【药性】　辛，寒。归肺、膀胱经。

【功效】　宣散风热，透疹止痒，利尿消肿。

【应用】　

# 风热感冒
# 麻疹不透
# 风疹瘙痒
# 水肿尿少

分类：解表药