created: 20231127124637012
creator: KylePan
difficulty: 4.281134084983142
due: 20240226121921843
grade: 1
history: [{"due":"20240208022055395","interval":0,"difficulty":2.9854211216321387,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240206022055395"},{"due":"20240209142737505","interval":2,"difficulty":4.085421121632138,"stability":1.4816364413634358,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20240208142737503"},{"due":"20240213074959172","interval":1,"difficulty":4.21677971103538,"stability":3.613869542474606,"retrievability":0.9313585894032408,"grade":1,"lapses":1,"reps":2,"review":"20240209074959166"}]
interval: 5
lapses: 1
modified: 20240214121921843
modifier: KylePan
reps: 3
retrievability: 0.8643543739477624
review: 20240214121921841
stability: 12.416892146637261
tags: 中药 ?
title: 浮萍
type: text/vnd.tiddlywiki

【药性】　辛，寒。归肺、膀胱经。

【功效】　宣散风热，透疹止痒，利尿消肿。

【应用】　

# 风热感冒
# 麻疹不透
# 风疹瘙痒
# 水肿尿少

分类：解表药