created: 20231127124637012
creator: KylePan
difficulty: 4.483258671594326
due: 20240526013637313
grade: 1
history: [{"due":"20240208022055395","interval":0,"difficulty":2.9854211216321387,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240206022055395"},{"due":"20240209142737505","interval":2,"difficulty":4.085421121632138,"stability":1.4816364413634358,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20240208142737503"},{"due":"20240213074959172","interval":1,"difficulty":4.21677971103538,"stability":3.613869542474606,"retrievability":0.9313585894032408,"grade":1,"lapses":1,"reps":2,"review":"20240209074959166"},{"due":"20240226121921843","interval":5,"difficulty":4.281134084983142,"stability":12.416892146637261,"retrievability":0.8643543739477624,"grade":1,"lapses":1,"reps":3,"review":"20240214121921841"},{"due":"20240326011419657","interval":12,"difficulty":4.384323415828896,"stability":28.677798372527885,"retrievability":0.9031893308457535,"grade":1,"lapses":1,"reps":4,"review":"20240226011419656"}]
interval: 29
lapses: 1
modified: 20240326013637313
modifier: KylePan
reps: 5
retrievability: 0.89893525576543
review: 20240326013637313
stability: 61.3969974244975
tags: 中药 ?
title: 浮萍
type: text/vnd.tiddlywiki

【药性】　辛，寒。归肺、膀胱经。

【功效】　宣散风热，透疹止痒，利尿消肿。

【应用】　

# 风热感冒
# 麻疹不透
# 风疹瘙痒
# 水肿尿少

分类：解表药