created: 20231119083554673
creator: KylePan
difficulty: 1.773935412429729
due: 20231219020620430
grade: 0
history: [{"due":"20231218082812708","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217082812708"}]
interval: 1
lapses: 1
modified: 20231218020620430
modifier: KylePan
reps: 1
retrievability: 0.6177644323744501
review: 20231218020620429
stability: 0.11806790392114878
tags: 中药 ?
title: 海浮石
type: text/vnd.tiddlywiki

【药性】　咸，寒。归肺、肾经。

【功效】　清肺化痰，软坚散结，利尿通淋。

【应用】　

# 痰热咳喘
# 瘰疬，瘿瘤
# 血淋，石淋

分类：化痰止咳平喘药 清化热痰药