created: 20231128125921296
creator: KylePan
difficulty: 3.0970683372714207
due: 20240402111922545
grade: 0
history: [{"due":"20240331011644838","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011644838"}]
interval: 3
lapses: 1
modified: 20240401111922545
modifier: KylePan
reps: 1
retrievability: 0.8538149682454624
review: 20240401111922545
stability: 1.4816364413634358
tags: 中药 ?
title: 海桐皮
type: text/vnd.tiddlywiki

【药性】　苦、辛，平。归肝经。

【功效】　祛风湿，通络止痛，杀虫止痒。

【应用】　

# 风湿痹证
# 疥癣，湿疹

分类：祛风湿药