created: 20231119083554673
creator: KylePan
difficulty: 2.571695268762849
due: 20240130011806450
grade: 0
history: [{"due":"20231218082812708","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217082812708"},{"due":"20231219020620430","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231218020620429"},{"due":"20231226065354687","interval":1,"difficulty":1.3836181604531024,"stability":7.079590512186888,"retrievability":0.40968274802337346,"grade":1,"lapses":1,"reps":2,"review":"20231219065354687"},{"due":"20240129005523734","interval":8,"difficulty":1.4713741892105532,"stability":33.112098940017184,"retrievability":0.8877560287574509,"grade":1,"lapses":1,"reps":3,"review":"20231227005523734"}]
interval: 33
lapses: 2
modified: 20240129011806450
modifier: KylePan
reps: 1
retrievability: 0.9003210795522955
review: 20240129011806450
stability: 1.097623272188053
tags: 中药 ?
title: 海浮石
type: text/vnd.tiddlywiki

【药性】　咸，寒。归肺、肾经。

【功效】　清肺化痰，软坚散结，利尿通淋。

【应用】　

# 痰热咳喘
# 瘰疬，瘿瘤
# 血淋，石淋

分类：化痰止咳平喘药 清化热痰药