created: 20231119083554673
creator: KylePan
difficulty: 7.149067703212694
due: 20240326023302316
grade: 1
history: [{"due":"20231218082812708","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217082812708"},{"due":"20231219020620430","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231218020620429"},{"due":"20231226065354687","interval":1,"difficulty":1.3836181604531024,"stability":7.079590512186888,"retrievability":0.40968274802337346,"grade":1,"lapses":1,"reps":2,"review":"20231219065354687"},{"due":"20240129005523734","interval":8,"difficulty":1.4713741892105532,"stability":33.112098940017184,"retrievability":0.8877560287574509,"grade":1,"lapses":1,"reps":3,"review":"20231227005523734"},{"due":"20240130011806450","interval":33,"difficulty":2.571695268762849,"stability":1.097623272188053,"retrievability":0.9003210795522955,"grade":0,"lapses":2,"reps":1,"review":"20240129011806450"},{"due":"20240131010336047","interval":1,"difficulty":3.680168652779567,"stability":0.8131393194811983,"retrievability":0.9084733840167178,"grade":0,"lapses":3,"reps":1,"review":"20240130010336047"},{"due":"20240201013412859","interval":1,"difficulty":4.758639526860594,"stability":0.6023884238244042,"retrievability":0.8784708740810269,"grade":0,"lapses":4,"reps":1,"review":"20240131013412859"},{"due":"20240202023914637","interval":1,"difficulty":5.798176622626905,"stability":0.44626032029685964,"retrievability":0.8395370957663117,"grade":0,"lapses":5,"reps":1,"review":"20240201023914637"},{"due":"20240205012023636","interval":1,"difficulty":5.787881058182234,"stability":2.6007942302015286,"retrievability":0.7897044355553281,"grade":1,"lapses":5,"reps":2,"review":"20240202012023635"},{"due":"20240212012552980","interval":3,"difficulty":5.873443152485012,"stability":7.126307446689553,"retrievability":0.8855620943027784,"grade":1,"lapses":5,"reps":3,"review":"20240205012552980"},{"due":"20240228133524597","interval":7,"difficulty":5.97512540182421,"stability":15.660378306524736,"retrievability":0.9016822493391972,"grade":1,"lapses":5,"reps":4,"review":"20240212133524595"},{"due":"20240229010619839","interval":16,"difficulty":7.073071321127111,"stability":0.3305977764431731,"retrievability":0.8979459193029017,"grade":0,"lapses":6,"reps":1,"review":"20240228010619839"},{"due":"20240302010557610","interval":1,"difficulty":7.000167155675355,"stability":2.3195883357676506,"retrievability":0.7270958345482434,"grade":1,"lapses":6,"reps":2,"review":"20240229010557610"},{"due":"20240309134134670","interval":3,"difficulty":7.07277744622296,"stability":6.3826861514847915,"retrievability":0.872610290547605,"grade":1,"lapses":6,"reps":3,"review":"20240303134134669"}]
interval: 8
lapses: 6
modified: 20240311023302316
modifier: KylePan
reps: 4
retrievability: 0.8762902569897332
review: 20240311023302316
stability: 15.1673164929909
tags: 中药 ?
title: 海浮石
type: text/vnd.tiddlywiki

【药性】　咸，寒。归肺、肾经。

【功效】　清肺化痰，软坚散结，利尿通淋。

【应用】　

# 痰热咳喘
# 瘰疬，瘿瘤
# 血淋，石淋

分类：化痰止咳平喘药 清化热痰药