created: 20231117014713582
creator: KylePan
difficulty: 5.722129199788053
due: 20240328012502684
grade: 0
history: [{"due":"20231213134234347","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212134234347"},{"due":"20231219015056409","interval":1,"difficulty":1.4066171424412184,"stability":6.432206674360466,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231213015056409"},{"due":"20240114065407247","interval":6,"difficulty":1.5130113996333343,"stability":25.96376829062712,"retrievability":0.906394257192116,"grade":1,"lapses":0,"reps":3,"review":"20231219065407247"},{"due":"20240115122957461","interval":26,"difficulty":2.6128790844843772,"stability":0.0960748629946603,"retrievability":0.8998676848510427,"grade":0,"lapses":1,"reps":1,"review":"20240114122957459"},{"due":"20240120074045933","interval":1,"difficulty":2.1468670965876675,"stability":5.2020348703998085,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20240115074045932"},{"due":"20240207131838991","interval":5,"difficulty":2.250557402179008,"stability":18.06194739980046,"retrievability":0.9036903055913403,"grade":1,"lapses":1,"reps":3,"review":"20240120131838986"},{"due":"20240208023412470","interval":18,"difficulty":3.350882682189763,"stability":1.097623272188053,"retrievability":0.9003252800107545,"grade":0,"lapses":2,"reps":1,"review":"20240207023412470"},{"due":"20240212142810326","interval":1,"difficulty":3.459356066206481,"stability":3.6965315104661984,"retrievability":0.9084733840167178,"grade":1,"lapses":2,"reps":2,"review":"20240208142810320"},{"due":"20240224133544166","interval":4,"difficulty":3.5516049776300465,"stability":11.697068073127785,"retrievability":0.8922489114235657,"grade":1,"lapses":2,"reps":3,"review":"20240212133544162"},{"due":"20240325141212386","interval":12,"difficulty":3.6491525508754696,"stability":30.405521467107288,"retrievability":0.8975475732454228,"grade":1,"lapses":2,"reps":4,"review":"20240224141212385"},{"due":"20240326015928231","interval":30,"difficulty":4.750418123179369,"stability":0.8131393194811983,"retrievability":0.901265572303899,"grade":0,"lapses":3,"reps":1,"review":"20240325015928231"}]
interval: 2
lapses: 4
modified: 20240327012502684
modifier: KylePan
reps: 1
retrievability: 0.7717110766086834
review: 20240327012502684
stability: 0.6023884238244042
tags: 中药 ?
title: 海螵蛸
type: text/vnd.tiddlywiki

【药性】　咸、涩，温。归脾、肾经。

【功效】　收敛止血，涩精止带，制酸止痛，收湿敛疮。

【应用】　

# 吐血衄血，崩漏便血，外伤出血
# 遗精滑精，赤白带下
# 胃痛吞酸
# 湿疹湿疮，溃疡不敛

分类：收涩药 固精缩尿止带药