created: 20231128124803160
creator: KylePan
difficulty: 2.0970683372714207
due: 20240413111905890
grade: 1
history: [{"due":"20240331011554622","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011554622"}]
interval: 3
lapses: 0
modified: 20240401111905890
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240401111905890
stability: 11.792186059913963
tags: 中药 ?
title: 海风藤
type: text/vnd.tiddlywiki

【药性】　辛、苦，微温。归肝经。

【功效】　祛风湿，通经络，止痹痛。

【应用】　

# 风寒湿痹，肢节疼痛，筋脉拘挛，屈伸不利
# 跌打损伤

分类：祛风湿药