created: 20231123034039549
creator: KylePan
difficulty: 2.251054352778583
due: 20240211122832365
grade: 1
history: [{"due":"20231225130948197","interval":0,"difficulty":0.5069763379459223,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231224130948197"},{"due":"20240103101710266","interval":1,"difficulty":1,"stability":8.840897471283636,"retrievability":0.4437835062556419,"grade":1,"lapses":0,"reps":2,"review":"20231225101710262"},{"due":"20240105073439904","interval":10,"difficulty":2.0876533314932604,"stability":0.0960748629946603,"retrievability":0.8876533314932603,"grade":0,"lapses":1,"reps":1,"review":"20240104073439899"},{"due":"20240107024000487","interval":2,"difficulty":2.399201323721968,"stability":0.07117400905594407,"retrievability":0.11154799222870741,"grade":0,"lapses":2,"reps":1,"review":"20240106024000485"},{"due":"20240109020334020","interval":2,"difficulty":2.650986786797646,"stability":0.052727002747608956,"retrievability":0.05178546307567797,"grade":0,"lapses":3,"reps":1,"review":"20240108020334020"},{"due":"20240116020002697","interval":2,"difficulty":1.8693674916190581,"stability":6.190192094894985,"retrievability":0.018380704821412165,"grade":1,"lapses":3,"reps":2,"review":"20240110020002697"},{"due":"20240118012432752","interval":7,"difficulty":2.9570475486586156,"stability":0.03906112435736371,"retrievability":0.8876800570395571,"grade":0,"lapses":4,"reps":1,"review":"20240117012432752"},{"due":"20240123010913317","interval":2,"difficulty":2.1615883654094072,"stability":4.497434826251568,"retrievability":0.0045408167507914364,"grade":1,"lapses":4,"reps":2,"review":"20240119010913317"}]
interval: 5
lapses: 4
modified: 20240124122832366
modifier: KylePan
reps: 3
retrievability: 0.8894659873691757
review: 20240124122832364
stability: 17.72780890452097
tags: 方剂 ?
title: 消瘰丸
type: text/vnd.tiddlywiki

__消瘰牡蛎贝玄参，散结消痰并滋阴，肝肾素亏痰火盛，临证加减细酌斟。__

【组成】[[元参|玄参]]蒸　[[牡蛎]]煅，醋研　贝母（[[浙贝母]]）去心，蒸，各四两(120g)

【用法】共为末，炼蜜为丸，每服三钱(9g)，开水下，日二服。

【功效】清热化痰，软坚散结。

【主治】痰火郁结之瘰疬。颈项、腋下结块，或形如串珠，日久不愈，舌红咽干，脉弦滑或弦细数。

【证析】本方主治瘰疬，多因肝气郁结，肝郁化火，灼津为痰，痰火互结，聚于颈项、腋下所致。舌红，咽干，脉弦滑或弦细数是痰火兼阴伤之征。法当清热化痰，软坚散结为主，佐以养阴。

【方解】方中浙贝母苦寒，清热化痰，开郁散结，为治痰火瘰疬之要药，用为君药。玄参咸寒质润，既泻火解毒，又软坚散结，且兼滋阴；牡蛎咸平微寒，化痰软坚以散结，共为臣药。三药合用，清热化痰治其本，软坚散结治其标，标本同治，能使热清痰化，瘰疬自消，故名“消瘰”。

''辨证要点''　本方为治痰火郁结之瘰疬的基础方。以颈项结块，或呈串珠，咽干舌红，脉弦滑为辨证要点。