created: 20231123034039549
creator: KylePan
difficulty: 0.5069763379459223
due: 20231225130948197
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231224130948197
modifier: KylePan
reps: 1
retrievability: 1
review: 20231224130948197
stability: 0.1296875
tags: 方剂 ?
title: 消瘰丸
type: text/vnd.tiddlywiki

__消瘰牡蛎贝玄参，散结消痰并滋阴，肝肾素亏痰火盛，临证加减细酌斟。__

【组成】[[元参|玄参]]蒸　[[牡蛎]]煅，醋研　贝母（[[浙贝母]]）去心，蒸，各四两(120g)

【用法】共为末，炼蜜为丸，每服三钱(9g)，开水下，日二服。

【功效】清热化痰，软坚散结。

【主治】痰火郁结之瘰疬。颈项、腋下结块，或形如串珠，日久不愈，舌红咽干，脉弦滑或弦细数。

【证析】本方主治瘰疬，多因肝气郁结，肝郁化火，灼津为痰，痰火互结，聚于颈项、腋下所致。舌红，咽干，脉弦滑或弦细数是痰火兼阴伤之征。法当清热化痰，软坚散结为主，佐以养阴。

【方解】方中浙贝母苦寒，清热化痰，开郁散结，为治痰火瘰疬之要药，用为君药。玄参咸寒质润，既泻火解毒，又软坚散结，且兼滋阴；牡蛎咸平微寒，化痰软坚以散结，共为臣药。三药合用，清热化痰治其本，软坚散结治其标，标本同治，能使热清痰化，瘰疬自消，故名“消瘰”。

''辨证要点''　本方为治痰火郁结之瘰疬的基础方。以颈项结块，或呈串珠，咽干舌红，脉弦滑为辨证要点。