created: 20231120082735992
creator: KylePan
difficulty: 1.0865331417501058
due: 20240215021859097
grade: 1
history: [{"due":"20231220132100959","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231219132100959"},{"due":"20231229034630912","interval":1,"difficulty":1,"stability":8.7482017605697,"retrievability":0.5162905511021803,"grade":1,"lapses":0,"reps":2,"review":"20231220034630912"}]
interval: 10
lapses: 0
modified: 20231230021859098
modifier: KylePan
reps: 3
retrievability: 0.8865331417501058
review: 20231230021859095
stability: 47.31354442844167
tags: 方剂 ?
title: 消风散
type: text/vnd.tiddlywiki

二类

__消风散内有荆防，蝉蜕胡麻苦参苍，
知膏蒡通归地草，风疹湿疹服之康。__

【组成】[[当归]]　[[生地|生地黄]]　[[防风]]　[[蝉蜕]]　[[知母]]　[[苦参]]　[[胡麻]]　[[荆芥]]　[[苍术]]　[[牛蒡子]]　[[石膏]]各一钱(3g)　[[甘草]]　[[木通]]各五分(1.5g)

【用法】水二盅，煎至八分，食远服。

【功效】疏风除湿，清热养血。

【主治】风疹、湿疹。皮肤瘙痒，疹出色红，或遍身云片斑点，抓破后渗出津水，苔白或黄，脉浮数。

【证析】本方所治之风疹、湿疹乃风热或风湿之邪侵袭肌肤，浸淫血脉，内不得疏泄，外不得透达，郁于肌肤腠理所致，故见皮肤瘙痒、疹出色红，或抓破后津水流溢等症。治宜疏风为主，佐以清热、除湿、养血之法。

【方解】痒自风而来，止痒必先疏风，故以荆芥、防风、牛蒡子、蝉蜕疏风散邪，使风去则痒止，共为君药。石膏、知母、生地黄清热凉血，是为热邪而用；苍术祛风燥湿，苦参清热燥湿，木通渗利湿热，导热与湿从小便而去，是为湿邪而设，以上俱为臣药。佐当归、胡麻仁合生地黄以养血活血，滋阴润燥。甘草清热解毒，和中调药，为佐使。合而成方，风去热清湿除，则皮肤瘙痒悉平。配伍特点：集疏风、清热、祛湿、养血之品于一方，而以祛风为主。

''辨证要点''　本方为治风疹、湿疹的常用方。以皮肤瘙痒，疹出色红，脉浮为辨证要点。