created: 20231119084020313
creator: KylePan
difficulty: 1.1977881156418313
due: 20240715132511172
grade: 1
history: [{"due":"20231220124825895","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231219124825895"},{"due":"20231229021904690","interval":1,"difficulty":1,"stability":8.7482017605697,"retrievability":0.5162905511021803,"grade":1,"lapses":0,"reps":2,"review":"20231220021904690"},{"due":"20240210135049722","interval":9,"difficulty":1.0972748152734606,"stability":43.23396583127258,"retrievability":0.8972748152734608,"grade":1,"lapses":0,"reps":3,"review":"20231229135049716"}]
interval: 43
lapses: 0
modified: 20240210132511172
modifier: KylePan
reps: 4
retrievability: 0.9005133003683707
review: 20240210132511163
stability: 155.82211635379903
tags: 中药 ?
title: 淡竹叶
type: text/vnd.tiddlywiki

【药性】　甘、淡，寒。归心、胃、小肠经。

【功效】　清热泻火，除烦止渴，利尿通淋。

【应用】　

# 热病烦渴
# 口舌生疮，小便短赤涩痛

分类：清热药 清热泻火药