created: 20231113033103301
creator: KylePan
difficulty: 4.822431111850943
due: 20231212122502784
grade: 1
history: [{"due":"20231117103753732","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115103753732"}]
interval: 9
lapses: 0
modified: 20231124122502784
modifier: KylePan
reps: 2
retrievability: 0.6224311118509421
review: 20231124122502782
stability: 17.93125127850223
tags: 中药 ?
title: 淡豆豉
type: text/vnd.tiddlywiki

【药性】　苦、辛，凉。归肺、胃经。

【功效】　解表，除烦，宣发郁热。

【应用】

# 感冒，寒热头痛
# 热病烦躁胸闷，虚烦不眠

分类：解表药 发散风热药