created: 20231113033103301
creator: KylePan
difficulty: 9.022063269477464
due: 20231219013227230
grade: 0
history: [{"due":"20231117103753732","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115103753732"},{"due":"20231212122502784","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124122502782"},{"due":"20231213012454166","interval":18,"difficulty":5.922067626668077,"stability":0.2500261494800798,"retrievability":0.8996365148171338,"grade":0,"lapses":1,"reps":1,"review":"20231212012454166"},{"due":"20231214012008402","interval":1,"difficulty":6.778196546456655,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231213012008402"},{"due":"20231215013420893","interval":1,"difficulty":7.544385292993286,"stability":0.08893711306825607,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231214013420893"},{"due":"20231216011420379","interval":1,"difficulty":8.050234497159167,"stability":0.0658862338557942,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231215011420379"},{"due":"20231217041802041","interval":1,"difficulty":8.45230716322874,"stability":0.04880972253246902,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20231216041802039"},{"due":"20231218044521066","interval":1,"difficulty":8.767794210731342,"stability":0.03615913179847206,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231217044521065"}]
interval: 1
lapses: 7
modified: 20231218013227231
modifier: KylePan
reps: 1
retrievability: 0.05426905874612156
review: 20231218013227230
stability: 0.01951649325281899
tags: 中药 ?
title: 淡豆豉
type: text/vnd.tiddlywiki

【药性】　苦、辛，凉。归肺、胃经。

【功效】　解表，除烦，宣发郁热。

【应用】

# 感冒，寒热头痛
# 热病烦躁胸闷，虚烦不眠

分类：解表药 发散风热药