created: 20231114011851156
creator: KylePan
modified: 20231124075907677
modifier: KylePan
tags: ? 方剂
title: 清暑益气汤
type: text/vnd.tiddlywiki

一类

__王氏清暑益气汤，善治中暑气阴伤，
洋参冬斛荷瓜翠，连竹知母甘粳裹。__

【组成】[[西洋参]](5g)　[[石斛]](15g)　[[麦冬]](9g)　[[黄连]](3g)　[[竹叶]](6g)　[[荷梗]](15g)　[[知母]](6g)　[[甘草]](3g)　[[粳米]](15g)　西瓜翠衣(30g)（原书未著用量）

【用法】水煎服。

【功效】清暑益气，养阴生津。

【主治】暑热气阴两伤证。身热汗多，口渴心烦，小便短赤，体倦少气，精神不振，脉虚数。

【证析】本方治证乃暑热内侵，耗伤气津所致。暑为阳邪，其性炎热，暑邪袭人，则身热；暑气通于心，暑热扰心，则心烦；暑性升散，致使腠理开泄，则汗多；热伤津液，则口渴、尿少而黄；暑热耗气，则体倦少气、精神不振、脉虚。治宜清解暑热，益气生津。

【方解】方中西瓜翠衣清解暑热，兼能利尿；西洋参益气生津，兼可清热，共为君药。荷梗助西瓜翠衣清解暑热，石斛、麦冬助西洋参养阴生津，共为臣药。黄连清心泻火，知母清热滋阴，竹叶清热利尿，均为佐药。甘草、粳米益胃和中，调和药性，为佐使药。诸药合用，暑热清，津气充，则中暑之气津两伤可复。

配伍特点：清热利尿同用，以清暑为主；益气生津并举，以养阴为主。

''辨证要点''　本方为治暑热气津两伤证之常用方。以身热汗多，口渴心烦，体倦少气，脉虚数为辨证要点。