created: 20231123033449525
creator: KylePan
difficulty: 2.8693674916190584
due: 20240111011218618
grade: 0
history: [{"due":"20231225034722357","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231224034722357"},{"due":"20240103100947103","interval":1,"difficulty":1,"stability":8.840897471283636,"retrievability":0.4437835062556419,"grade":1,"lapses":0,"reps":2,"review":"20231225100947099"},{"due":"20240105035404641","interval":10,"difficulty":2.0876533314932604,"stability":0.0960748629946603,"retrievability":0.8876533314932603,"grade":0,"lapses":1,"reps":1,"review":"20240104035404636"},{"due":"20240107015527042","interval":2,"difficulty":2.399201323721968,"stability":0.07117400905594407,"retrievability":0.11154799222870741,"grade":0,"lapses":2,"reps":1,"review":"20240106015527040"},{"due":"20240109012810349","interval":2,"difficulty":2.650986786797646,"stability":0.052727002747608956,"retrievability":0.05178546307567797,"grade":0,"lapses":3,"reps":1,"review":"20240108012810348"}]
interval: 2
lapses: 4
modified: 20240110011218618
modifier: KylePan
reps: 1
retrievability: 0.018380704821412165
review: 20240110011218617
stability: 0.03906112435736371
tags: 方剂 ?
title: 清气化痰丸
type: text/vnd.tiddlywiki

一类

__清气化痰胆星蒌，夏芩杏陈枳实投，茯苓姜汁糊丸服，气顺火清痰热瘳。__

__陈皮杏仁姜汁拌黄瓜实难服__

【组成】[[陈皮]]去白　[[杏仁|苦杏仁]]去皮尖　[[枳实]]麸炒　[[黄芩]]酒炒　[[瓜蒌]]仁去油　[[茯苓]]各一两(30g)　[[胆南星|天南星]]　制[[半夏]]各一两半(45g)

【用法】姜汁为丸。每服二至三钱，温开水送下。

【功效】清热化痰，理气止咳。

【主治】痰热咳嗽。咳嗽气喘，咯痰黄稠，胸膈痞闷，甚则气急呕恶，烦躁不宁，舌质红，苔黄腻，脉滑数。

【证析】本方证因痰阻气滞，气郁化火，痰热互结所致。痰热蕴肺，宣肃失常，则咳嗽痰黄、黏稠难咳；痰热内结，气机阻滞，则胸膈痞满，甚则气逆于上，故气急呕恶；痰热扰神，则烦躁；舌质红，苔黄腻，脉滑数，乃痰热之象。治宜清热化痰，理气止咳。

【方解】方中胆南星功善清热化痰，为君药。瓜蒌仁清热化痰；半夏燥湿化痰，降逆止呕；黄芩清泻肺火，共助君药清肺化痰结之力，为臣药。陈皮、枳实行气消痰，和胃降逆；脾为生痰之源，肺为贮痰之器，故用茯苓渗湿健脾，杏仁降利肺气，同为佐药。姜汁为丸，既助祛痰降逆之力，又制半夏之毒。

配伍特点：清热与化痰并重，清化之中佐以行气、肃肺之品，使热清火降，气顺痰消。

''辨证要点''　本方为治痰热咳嗽的常用方。以咳嗽痰黄，黏稠量多，胸闷，舌质红，苔黄腻，脉滑数为辨证要点。