created: 20231114011851156
creator: KylePan
difficulty: 8.046207444822109
due: 20240108022934365
grade: 1
history: [{"due":"20231203075510204","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202075510204"},{"due":"20231204030732832","interval":1,"difficulty":4.780372221787294,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231203030732830"},{"due":"20231205035622470","interval":1,"difficulty":5.761245579969273,"stability":0.3155666907540653,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231204035622470"},{"due":"20231206012659219","interval":1,"difficulty":6.677387315939748,"stability":0.23377755435084455,"retrievability":0.7161417359704745,"grade":0,"lapses":3,"reps":1,"review":"20231205012659219"},{"due":"20231208012843793","interval":1,"difficulty":6.514577537420572,"stability":2.443382223231454,"retrievability":0.6371902214808245,"grade":1,"lapses":3,"reps":2,"review":"20231206012843792"},{"due":"20231209022955564","interval":2,"difficulty":7.6319501651105925,"stability":0.1016530465203682,"retrievability":0.9173726276900205,"grade":0,"lapses":4,"reps":1,"review":"20231208022955563"},{"due":"20231211073151877","interval":1,"difficulty":7.186654109955711,"stability":2.297849963670629,"retrievability":0.35470394484511836,"grade":1,"lapses":4,"reps":2,"review":"20231209073151872"},{"due":"20231216021201335","interval":2,"difficulty":7.299029680338584,"stability":4.956826661221775,"retrievability":0.912375570382872,"grade":1,"lapses":4,"reps":3,"review":"20231211021201335"},{"due":"20231227111155149","interval":5,"difficulty":7.398204149987548,"stability":10.600661023636176,"retrievability":0.8991744696489644,"grade":1,"lapses":4,"reps":4,"review":"20231216111155147"},{"due":"20231228015550717","interval":11,"difficulty":8.494639084050934,"stability":0.028937192644249494,"retrievability":0.8964349340633871,"grade":0,"lapses":5,"reps":1,"review":"20231227015550717"},{"due":"20231230084947089","interval":2,"difficulty":7.6953268832446104,"stability":1.4796424018343253,"retrievability":0.000687799193675486,"grade":1,"lapses":5,"reps":2,"review":"20231229084947088"},{"due":"20240104030804123","interval":2,"difficulty":7.762589465327999,"stability":4.255567509656946,"retrievability":0.867262582083389,"grade":1,"lapses":5,"reps":3,"review":"20231231030804119"},{"due":"20240106011155467","interval":5,"difficulty":8.846153615393407,"stability":0.02143719956623701,"retrievability":0.8835641500654076,"grade":0,"lapses":6,"reps":1,"review":"20240105011155467"}]
interval: 2
lapses: 6
modified: 20240107022934366
modifier: KylePan
reps: 2
retrievability: 0.000053829428702820716
review: 20240107022934360
stability: 1.1286452810343044
tags: 方剂 ?
title: 清暑益气汤
type: text/vnd.tiddlywiki

一类

__王氏清暑益气汤，善治中暑气阴伤，
洋参冬斛荷瓜翠，连竹知母裹粳甘。__

【组成】[[西洋参]](5g)　[[石斛]](15g)　[[麦冬]](9g)　[[黄连]](3g)　[[竹叶]](6g)　[[荷梗]](15g)　[[知母]](6g)　[[甘草]](3g)　[[粳米]](15g)　[[西瓜翠衣]](30g)（原书未著用量）

【用法】水煎服。

【功效】清暑益气，养阴生津。

【主治】暑热气阴两伤证。身热汗多，口渴心烦，小便短赤，体倦少气，精神不振，脉虚数。

【证析】本方治证乃暑热内侵，耗伤气津所致。暑为阳邪，其性炎热，暑邪袭人，则身热；暑气通于心，暑热扰心，则心烦；暑性升散，致使腠理开泄，则汗多；热伤津液，则口渴、尿少而黄；暑热耗气，则体倦少气、精神不振、脉虚。治宜清解暑热，益气生津。

【方解】方中西瓜翠衣清解暑热，兼能利尿；西洋参益气生津，兼可清热，共为君药。荷梗助西瓜翠衣清解暑热，石斛、麦冬助西洋参养阴生津，共为臣药。黄连清心泻火，知母清热滋阴，竹叶清热利尿，均为佐药。甘草、粳米益胃和中，调和药性，为佐使药。诸药合用，暑热清，津气充，则中暑之气津两伤可复。

配伍特点：清热利尿同用，以清暑为主；益气生津并举，以养阴为主。

''辨证要点''　本方为治暑热气津两伤证之常用方。以身热汗多，口渴心烦，体倦少气，脉虚数为辨证要点。