created: 20231123033449525
creator: KylePan
modified: 20231221091250167
modifier: KylePan
tags: ? 方剂
title: 清气化痰丸
type: text/vnd.tiddlywiki

一类

__清气化痰星夏橘，杏仁枳实瓜蒌实，
芩苓姜汁糊为丸，气顺火消痰自失。__

__陈皮杏仁姜汁拌黄瓜实难服__

【组成】[[陈皮]]去白　[[杏仁|苦杏仁]]去皮尖　[[枳实]]麸炒　[[黄芩]]酒炒　[[瓜蒌]]仁去油　[[茯苓]]各一两(30g)　[[胆南星|天南星]]　制[[半夏]]各一两半(45g)

【用法】姜汁为丸。每服二至三钱，温开水送下。

【功效】清热化痰，理气止咳。

【主治】痰热咳嗽。咳嗽气喘，咯痰黄稠，胸膈痞闷，甚则气急呕恶，烦躁不宁，舌质红，苔黄腻，脉滑数。

【证析】本方证因痰阻气滞，气郁化火，痰热互结所致。痰热蕴肺，宣肃失常，则咳嗽痰黄、黏稠难咳；痰热内结，气机阻滞，则胸膈痞满，甚则气逆于上，故气急呕恶；痰热扰神，则烦躁；舌质红，苔黄腻，脉滑数，乃痰热之象。治宜清热化痰，理气止咳。

【方解】方中胆南星功善清热化痰，为君药。瓜蒌仁清热化痰；半夏燥湿化痰，降逆止呕；黄芩清泻肺火，共助君药清肺化痰结之力，为臣药。陈皮、枳实行气消痰，和胃降逆；脾为生痰之源，肺为贮痰之器，故用茯苓渗湿健脾，杏仁降利肺气，同为佐药。姜汁为丸，既助祛痰降逆之力，又制半夏之毒。

配伍特点：清热与化痰并重，清化之中佐以行气、肃肺之品，使热清火降，气顺痰消。

''辨证要点''　本方为治痰热咳嗽的常用方。以咳嗽痰黄，黏稠量多，胸闷，舌质红，苔黄腻，脉滑数为辨证要点。