created: 20231121082227604
creator: KylePan
difficulty: 3.3433554379122983
due: 20240301014005364
grade: 1
history: [{"due":"20231222132906052","interval":0,"difficulty":0.6469164138781576,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231221132906052"},{"due":"20231223024313984","interval":1,"difficulty":1.2906999201337994,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231222024313984"},{"due":"20231224100857000","interval":1,"difficulty":1.8246879322370895,"stability":0.07117400905594407,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20231223100856996"},{"due":"20231225062207441","interval":1,"difficulty":2.2522521277417384,"stability":0.052727002747608956,"retrievability":0.22756419550464868,"grade":0,"lapses":3,"reps":1,"review":"20231224062207440"},{"due":"20231231101029569","interval":1,"difficulty":1.5878275857767832,"stability":5.716270391905461,"retrievability":0.1355754580350447,"grade":1,"lapses":3,"reps":2,"review":"20231225101029564"},{"due":"20240102010331259","interval":7,"difficulty":2.6667823723152186,"stability":0.03906112435736371,"retrievability":0.8789547865384352,"grade":0,"lapses":4,"reps":1,"review":"20240101010331255"},{"due":"20240104064129289","interval":2,"difficulty":2.8713231890660103,"stability":0.028937192644249494,"retrievability":0.0045408167507914364,"grade":0,"lapses":5,"reps":1,"review":"20240103064129284"},{"due":"20240106011510842","interval":2,"difficulty":3.0720109882596858,"stability":0.02143719956623701,"retrievability":0.000687799193675486,"grade":0,"lapses":6,"reps":1,"review":"20240105011510842"},{"due":"20240108023207671","interval":2,"difficulty":3.272064817688389,"stability":0.01588106803905859,"retrievability":0.000053829428702820716,"grade":0,"lapses":7,"reps":1,"review":"20240107023207668"},{"due":"20240110005832596","interval":2,"difficulty":3.472066545432566,"stability":0.011764984567220686,"retrievability":0.0000017277441772809941,"grade":0,"lapses":8,"reps":1,"review":"20240109005832596"},{"due":"20240111030505088","interval":1,"difficulty":2.672195579810598,"stability":1.493676635913682,"retrievability":0.00012903437803191747,"grade":1,"lapses":8,"reps":2,"review":"20240110030505088"},{"due":"20240119011602242","interval":2,"difficulty":2.7406194084680293,"stability":7.236484534406963,"retrievability":0.8684238286574312,"grade":1,"lapses":8,"reps":3,"review":"20240112011602242"},{"due":"20240120022304307","interval":7,"difficulty":3.8437235633528526,"stability":0.008715714933436302,"retrievability":0.9031041548848231,"grade":0,"lapses":9,"reps":1,"review":"20240119022304307"},{"due":"20240122115216768","interval":2,"difficulty":4.043723563384476,"stability":0.0064567604289573555,"retrievability":3.162299113987446e-11,"grade":0,"lapses":10,"reps":1,"review":"20240121115216757"},{"due":"20240123020111758","interval":1,"difficulty":4.24372364527681,"stability":0.004783285772348315,"retrievability":8.189233395712798e-8,"grade":0,"lapses":11,"reps":1,"review":"20240122020111758"},{"due":"20240125122312749","interval":2,"difficulty":3.44372364527681,"stability":0.6088806006407002,"retrievability":7.374931053261073e-20,"grade":1,"lapses":11,"reps":2,"review":"20240124122312742"},{"due":"20240205123046752","interval":3,"difficulty":3.2387681395180827,"stability":9.456303213903928,"retrievability":0.5950444942412726,"grade":1,"lapses":11,"reps":3,"review":"20240127123046749"}]
interval: 9
lapses: 11
modified: 20240205014005365
modifier: KylePan
reps: 4
retrievability: 0.904587298394215
review: 20240205014005364
stability: 25.026356445977566
tags: 方剂 ?
title: 清燥救肺汤
type: text/vnd.tiddlywiki

一类

__清燥救肺参草杷，石膏胶杏麦胡麻，
经霜收下冬桑叶，清燥润肺效可夸。__

__失业人胡麻仁，卖芭蕉炒杏仁。__

【组成】[[桑叶]]经霜者，去枝、梗，净叶，三钱(9g)　[[石膏]]煅，二钱五分(7.5g)　[[甘草]]一钱(3g)　[[人参]]七分(2g)　[[胡麻仁|火麻仁]]炒，研，一钱(3g)　真[[阿胶]]八分(2.5g)　[[麦门冬|麦冬]]去心，一钱二分(3.5g)　[[杏仁|苦杏仁]]泡，去皮尖，炒黄，七分(2g)　[[枇杷叶]]一片，刷去毛，蜜涂炙黄(3g)

【用法】水一碗，煎六分，频频二三次，滚热服。

【功效】清燥润肺，益气养阴。

【主治】温燥伤肺证。身热头痛，干咳无痰，气逆而喘，咽喉干燥，鼻燥，胸满胁痛，心烦口渴，舌红少苔，脉虚大而数。

【证析】本方证是由秋令久晴无雨，温燥伤肺，伤及气阴所致，属温燥伤肺之重证。肺主皮毛，燥热伤肺，则身热头痛；肺主气，司呼吸，肺为温燥所灼，气阴两伤，清肃失常，则干咳无痰、气逆而喘；肺气郁闭不畅，故胸膈满闷；咽喉干燥、鼻燥、舌干少苔、脉虚大而数，乃温燥伤肺，气阴两伤之象。治宜清燥热，补气阴，以清金保肺立法。

【方解】方中重用桑叶为君，取其质轻凉润入肺，清透肺中燥热之邪，并能润肺止咳。石膏辛甘而寒，清肺生津；麦门冬甘寒多液，养阴润肺，共为臣药。君臣药相合，宣中有清，清中有润；石膏虽沉寒，麦冬虽滋腻，但用量均较轻，故不碍桑叶轻宣散邪。杏仁、枇杷叶宣降肺气，使肺气肃降有权；阿胶、胡麻仁润肺养阴，使肺得濡润，为佐药。《难经·第十四难》曰：“损其肺者益其气。”而土为金之母，燥伤肺气，故以人参、甘草补中益气，培土生金，亦为佐药。甘草调和诸药，兼为使药。诸药合用，燥热得清，气阴得复而奏清燥救肺之功，故以“清燥救肺”名之。

配伍特点：宣、清、润、降四法并用，宣散而不耗气，清热而不伤中，滋润而不腻膈。

''辨证要点''　本方为治温燥伤肺重证的常用方剂。以身热，干咳少痰，气逆而喘，舌红少苦，脉虚大而数为辨证要点。