created: 20231121082227604
creator: KylePan
difficulty: 1.2906999201337994
due: 20231223024313984
grade: 0
history: [{"due":"20231222132906052","interval":0,"difficulty":0.6469164138781576,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231221132906052"}]
interval: 1
lapses: 1
modified: 20231222024313984
modifier: KylePan
reps: 1
retrievability: 0.4437835062556419
review: 20231222024313984
stability: 0.0960748629946603
tags: 方剂 ?
title: 清燥救肺汤
type: text/vnd.tiddlywiki

一类

__清燥救肺参草杷，石膏胶杏麦胡麻，
经霜收下冬桑叶，清燥润肺效可夸。__

__失业人胡麻仁，卖芭蕉炒杏仁。__

【组成】[[桑叶]]经霜者，去枝、梗，净叶，三钱(9g)　[[石膏]]煅，二钱五分(7.5g)　[[甘草]]一钱(3g)　[[人参]]七分(2g)　[[胡麻仁|火麻仁]]炒，研，一钱(3g)　真[[阿胶]]八分(2.5g)　[[麦门冬|麦冬]]去心，一钱二分(3.5g)　[[杏仁|苦杏仁]]泡，去皮尖，炒黄，七分(2g)　[[枇杷叶]]一片，刷去毛，蜜涂炙黄(3g)

【用法】水一碗，煎六分，频频二三次，滚热服。

【功效】清燥润肺，益气养阴。

【主治】温燥伤肺证。身热头痛，干咳无痰，气逆而喘，咽喉干燥，鼻燥，胸满胁痛，心烦口渴，舌红少苔，脉虚大而数。

【证析】本方证是由秋令久晴无雨，温燥伤肺，伤及气阴所致，属温燥伤肺之重证。肺主皮毛，燥热伤肺，则身热头痛；肺主气，司呼吸，肺为温燥所灼，气阴两伤，清肃失常，则干咳无痰、气逆而喘；肺气郁闭不畅，故胸膈满闷；咽喉干燥、鼻燥、舌干少苔、脉虚大而数，乃温燥伤肺，气阴两伤之象。治宜清燥热，补气阴，以清金保肺立法。

【方解】方中重用桑叶为君，取其质轻凉润入肺，清透肺中燥热之邪，并能润肺止咳。石膏辛甘而寒，清肺生津；麦门冬甘寒多液，养阴润肺，共为臣药。君臣药相合，宣中有清，清中有润；石膏虽沉寒，麦冬虽滋腻，但用量均较轻，故不碍桑叶轻宣散邪。杏仁、枇杷叶宣降肺气，使肺气肃降有权；阿胶、胡麻仁润肺养阴，使肺得濡润，为佐药。《难经·第十四难》曰：“损其肺者益其气。”而土为金之母，燥伤肺气，故以人参、甘草补中益气，培土生金，亦为佐药。甘草调和诸药，兼为使药。诸药合用，燥热得清，气阴得复而奏清燥救肺之功，故以“清燥救肺”名之。

配伍特点：宣、清、润、降四法并用，宣散而不耗气，清热而不伤中，滋润而不腻膈。

''辨证要点''　本方为治温燥伤肺重证的常用方剂。以身热，干咳少痰，气逆而喘，舌红少苦，脉虚大而数为辨证要点。