created: 20231113071207173
creator: KylePan
difficulty: 7.051486674472592
due: 20240207122224548
grade: 1
history: [{"due":"20231201031719098","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231130031719098"},{"due":"20231202024352873","interval":1,"difficulty":4.852327106252045,"stability":0.7778591317158038,"retrievability":0.9045267970246111,"grade":0,"lapses":1,"reps":1,"review":"20231201024352873"},{"due":"20231203031557797","interval":1,"difficulty":5.925650499784798,"stability":0.3155666907540653,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231202031557795"},{"due":"20231209012831281","interval":2,"difficulty":5.638509485783603,"stability":4.775526229158205,"retrievability":0.5128589859988048,"grade":1,"lapses":2,"reps":2,"review":"20231204012831280"},{"due":"20231221073844511","interval":5,"difficulty":5.734063277617334,"stability":11.57092226204628,"retrievability":0.8955537918337317,"grade":1,"lapses":2,"reps":3,"review":"20231209073844506"},{"due":"20231222021424750","interval":12,"difficulty":6.830553817748087,"stability":0.06479703952115799,"retrievability":0.896490540130753,"grade":0,"lapses":3,"reps":1,"review":"20231221021424750"},{"due":"20231224023834064","interval":1,"difficulty":6.227267072532251,"stability":2.367848430181534,"retrievability":0.19671325478416343,"grade":1,"lapses":3,"reps":2,"review":"20231222023834064"},{"due":"20231229061459280","interval":2,"difficulty":6.342119399333646,"stability":5.284360877429743,"retrievability":0.914852326801395,"grade":1,"lapses":3,"reps":3,"review":"20231224061459275"},{"due":"20240109135325511","interval":5,"difficulty":6.447236565287,"stability":11.421101857359563,"retrievability":0.9051171659533527,"grade":1,"lapses":3,"reps":4,"review":"20231229135325504"},{"due":"20240111011638153","interval":12,"difficulty":7.54244303565945,"stability":0.03906112435736371,"retrievability":0.8952064703724503,"grade":0,"lapses":4,"reps":1,"review":"20240110011638153"},{"due":"20240113011241833","interval":2,"difficulty":7.746983852410242,"stability":0.028937192644249494,"retrievability":0.0045408167507914364,"grade":0,"lapses":5,"reps":1,"review":"20240112011241833"},{"due":"20240116120019806","interval":2,"difficulty":6.947671651603918,"stability":1.5872355811064869,"retrievability":0.000687799193675486,"grade":1,"lapses":5,"reps":2,"review":"20240114120019801"},{"due":"20240123010643304","interval":3,"difficulty":6.967107098198644,"stability":6.002523568405341,"retrievability":0.819435446594726,"grade":1,"lapses":5,"reps":3,"review":"20240117010643304"}]
interval: 7
lapses: 5
modified: 20240124122224549
modifier: KylePan
reps: 4
retrievability: 0.8843795762739475
review: 20240124122224547
stability: 13.862205226517242
tags: 方剂 ?
title: 清营汤
type: text/vnd.tiddlywiki

一类

__清营汤治热传营，身热燥渴眠不宁，犀地银翘玄连竹，丹麦清热更护阴。__

【组成】犀角（现用[[水牛角]]）镑片，先煎，三钱(30g)　[[生地黄]]五钱(15g)　元参（[[玄参]]）三钱(9g)　[[竹叶]]心一钱(3g)　[[麦冬]]三钱(9g)　[[丹参]]二钱(6g)　[[黄连]]一钱五分(5g)　[[银花|金银花]]三钱(9g)　[[连翘]]连心用，二钱(6g)

【用法】上药，水八杯，煮取三杯，日三服。

【功效】清营解毒，透热养阴。

【主治】热入营分证。身热夜甚，心烦少寐，时有谵语，口渴或不渴，斑疹隐隐，脉细数，舌绛而干。

【证析】本方治证由热邪入于营分，耗伤营阴所致。热邪传营，伏于阴分，入夜阳气内归营阴，与热相合，故身热夜甚；营气通于心，热扰心神，故神烦少寐、时有谵语；若热邪初入营分，气分热邪未尽，灼伤津液，则口渴；若热邪深入营分，蒸腾营阴上承，则口反不渴；营热波及血分，热伤血络，血溢脉外，则斑疹隐隐；舌绛而干，脉细数为营热阴伤之征。治宜清营解毒，透热养阴。

【方解】方中水牛角味苦咸而性寒，善清解营分之热毒，为君药。生地黄、玄参、麦冬清热凉血，滋阴生津，既助君药清营热，又补充受损之阴，为臣药。君臣相配，一撤其热，一保其津，扶正祛邪，相辅相成。银花、连翘、竹叶轻清疏透，清热解毒，引营分热邪从气分透泄而解，此即叶天士所云“入营犹可透热转气”；黄连清心泻火；丹参清热凉血，并能活血散瘀，以防热与血结，同为佐药。诸药合用，共奏清营解毒，透热养阴之功。

配伍特点：一是清营养阴，邪正兼顾，清营为主；二是气营血同治，并寓透热转气。

''辨证要点''　本方为治热入营分证的代表方、常用方。以身热夜甚，心烦少寐，斑疹隐隐，舌绛而干，脉细数为辨证要点。