created: 20231114010531181
creator: KylePan
difficulty: 5.621849656992997
due: 20231206012943715
grade: 0
history: [{"due":"20231203070105213","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202070105213"},{"due":"20231205012340849","interval":2,"difficulty":4.640976298811018,"stability":0.4259704768919878,"retrievability":0.6931759895835838,"grade":0,"lapses":1,"reps":1,"review":"20231204012340849"}]
interval: 1
lapses: 2
modified: 20231205012943715
modifier: KylePan
reps: 1
retrievability: 0.780873358181979
review: 20231205012943715
stability: 0.3155666907540653
tags: 方剂 ?
title: 清胃散
type: text/vnd.tiddlywiki

一类

__清胃散用升麻连，当归生地牡丹全，
或加石膏清胃热，口疮吐衄与牙宣。__

【组成】[[生地黄]]　[[当归]]身各三分(6g)　[[牡丹皮]]半钱(9g)　[[黄连]]拣净，六分，如[[黄连]]不好，更加二分；夏月倍之，大抵[[黄连]]临时增减无定(6g)　[[升麻]]一钱(9g)

【用法】上药为细末，都作一服(6g)，水一盏半，煎至七分，去滓，放冷服之。

【功效】清胃凉血。

【主治】胃火牙痛。牙痛牵引头疼，面颊发热，其齿喜冷恶热，或牙宣出血，或牙龈红肿溃烂，或唇舌腮颊肿痛，口气热臭，口干舌燥，舌红苔黄，脉滑数。

【证析】本方证由胃有积热，循经上攻所致。足阳明胃经循鼻入上齿，手阳明大肠经上颈贯颊入下齿。胃火炽盛，循经上炎，故牙痛牵引头痛、面颊发热、唇舌腮颊肿痛；胃为多气多血之腑，胃热每致血分亦热，血络受伤，故牙宣出血，甚则牙龈溃烂；余症口气热臭，口干舌燥，舌红苔黄，脉滑数，均为胃热津伤之候。治宜清胃凉血。

【方解】方中君以苦寒泻火的黄连，直折胃腑之热。臣以甘辛微寒的升麻，一则清热解毒，以治胃火牙痛；二则透散郁热，宣达郁遏之伏火，寓“火郁发之”之意。生地黄凉血滋阴；牡丹皮凉血活血，亦为臣药。当归配伍生地黄则养血滋阴，配牡丹皮则活血止痛，为佐药。升麻兼以引经为使。诸药合用，共成清泻胃火，兼凉血益阴之功。

配伍特点：苦降与升散并用，清胃与凉血同施，泻火与养阴兼顾，但以清降为主。

''辨证要点''　本方为治胃火牙痛的常用方。以牙痛牵引头痛，口气热臭，舌红苔黄，脉滑数为辨证要点。