created: 20231114010531181
creator: KylePan
difficulty: 9.587901257206147
due: 20231219021651062
grade: 0
history: [{"due":"20231203070105213","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202070105213"},{"due":"20231205012340849","interval":2,"difficulty":4.640976298811018,"stability":0.4259704768919878,"retrievability":0.6931759895835838,"grade":0,"lapses":1,"reps":1,"review":"20231204012340849"},{"due":"20231206012943715","interval":1,"difficulty":5.621849656992997,"stability":0.3155666907540653,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231205012943715"},{"due":"20231207013224192","interval":1,"difficulty":6.537991392963471,"stability":0.23377755435084455,"retrievability":0.7161417359704745,"grade":0,"lapses":3,"reps":1,"review":"20231206013224192"},{"due":"20231208030326361","interval":1,"difficulty":7.375181614444296,"stability":0.17318667184951622,"retrievability":0.6371902214808245,"grade":0,"lapses":4,"reps":1,"review":"20231207030326361"},{"due":"20231209023324004","interval":1,"difficulty":8.119422198361852,"stability":0.07530642905009508,"retrievability":0.5442405839175557,"grade":0,"lapses":5,"reps":1,"review":"20231208023324004"},{"due":"20231210073503196","interval":1,"difficulty":8.566243523992965,"stability":0.05578837477478547,"retrievability":0.2468213256311137,"grade":0,"lapses":6,"reps":1,"review":"20231209073503194"},{"due":"20231211025524715","interval":1,"difficulty":8.91753080221059,"stability":0.041329044535381394,"retrievability":0.15128727821762666,"grade":0,"lapses":7,"reps":1,"review":"20231210025524712"},{"due":"20231213022201374","interval":1,"difficulty":8.195666421508598,"stability":1.6697425240282509,"retrievability":0.07813561929800808,"grade":1,"lapses":7,"reps":2,"review":"20231211022201374"},{"due":"20231217023945928","interval":2,"difficulty":8.27710521381544,"stability":4.262119244793069,"retrievability":0.8814387923068435,"grade":1,"lapses":7,"reps":3,"review":"20231213023945927"},{"due":"20231218095425703","interval":4,"difficulty":9.382955828616787,"stability":0.01984455228205899,"retrievability":0.9058506148013472,"grade":0,"lapses":8,"reps":1,"review":"20231217095425702"}]
interval: 1
lapses: 9
modified: 20231218021651062
modifier: KylePan
reps: 1
retrievability: 0.004945428589361021
review: 20231218021651062
stability: 0.010710878592897622
tags: 方剂 ?
title: 清胃散
type: text/vnd.tiddlywiki

一类

__清胃散用升麻连，当归生地牡丹全，
或加石膏清胃热，口疮吐衄与牙宣。__

【组成】[[生地黄]]　[[当归]]身各三分(6g)　[[牡丹皮]]半钱(9g)　[[黄连]]拣净，六分，如[[黄连]]不好，更加二分；夏月倍之，大抵[[黄连]]临时增减无定(6g)　[[升麻]]一钱(9g)

【用法】上药为细末，都作一服(6g)，水一盏半，煎至七分，去滓，放冷服之。

【功效】清胃凉血。

【主治】胃火牙痛。牙痛牵引头疼，面颊发热，其齿喜冷恶热，或牙宣出血，或牙龈红肿溃烂，或唇舌腮颊肿痛，口气热臭，口干舌燥，舌红苔黄，脉滑数。

【证析】本方证由胃有积热，循经上攻所致。足阳明胃经循鼻入上齿，手阳明大肠经上颈贯颊入下齿。胃火炽盛，循经上炎，故牙痛牵引头痛、面颊发热、唇舌腮颊肿痛；胃为多气多血之腑，胃热每致血分亦热，血络受伤，故牙宣出血，甚则牙龈溃烂；余症口气热臭，口干舌燥，舌红苔黄，脉滑数，均为胃热津伤之候。治宜清胃凉血。

【方解】方中君以苦寒泻火的黄连，直折胃腑之热。臣以甘辛微寒的升麻，一则清热解毒，以治胃火牙痛；二则透散郁热，宣达郁遏之伏火，寓“火郁发之”之意。生地黄凉血滋阴；牡丹皮凉血活血，亦为臣药。当归配伍生地黄则养血滋阴，配牡丹皮则活血止痛，为佐药。升麻兼以引经为使。诸药合用，共成清泻胃火，兼凉血益阴之功。

配伍特点：苦降与升散并用，清胃与凉血同施，泻火与养阴兼顾，但以清降为主。

''辨证要点''　本方为治胃火牙痛的常用方。以牙痛牵引头痛，口气热臭，舌红苔黄，脉滑数为辨证要点。