created: 20231113071207173
creator: KylePan
modified: 20231113083254866
modifier: KylePan
tags: ? 方剂
title: 清营汤

一类

【组成】犀角（现用[[水牛角]]）镑片，先煎，三钱(30g)　[[生地黄]]五钱(15g)　元参（[[玄参]]）三钱(9g)　[[竹叶]]心一钱(3g)　[[麦冬]]三钱(9g)　[[丹参]]二钱(6g)　[[黄连]]一钱五分(5g)　[[银花|金银花]]三钱(9g)　[[连翘]]连心用，二钱(6g)

【用法】上药，水八杯，煮取三杯，日三服。

【功效】清营解毒，透热养阴。

【主治】热入营分证。身热夜甚，心烦少寐，时有谵语，口渴或不渴，斑疹隐隐，脉细数，舌绛而干。

【证析】本方治证由热邪入于营分，耗伤营阴所致。热邪传营，伏于阴分，入夜阳气内归营阴，与热相合，故身热夜甚；营气通于心，热扰心神，故神烦少寐、时有谵语；若热邪初入营分，气分热邪未尽，灼伤津液，则口渴；若热邪深入营分，蒸腾营阴上承，则口反不渴；营热波及血分，热伤血络，血溢脉外，则斑疹隐隐；舌绛而干，脉细数为营热阴伤之征。治宜清营解毒，透热养阴。

【方解】方中水牛角味苦咸而性寒，善清解营分之热毒，为君药。生地黄、玄参、麦冬清热凉血，滋阴生津，既助君药清营热，又补充受损之阴，为臣药。君臣相配，一撤其热，一保其津，扶正祛邪，相辅相成。银花、连翘、竹叶轻清疏透，清热解毒，引营分热邪从气分透泄而解，此即叶天士所云“入营犹可透热转气”；黄连清心泻火；丹参清热凉血，并能活血散瘀，以防热与血结，同为佐药。诸药合用，共奏清营解毒，透热养阴之功。

配伍特点：一是清营养阴，邪正兼顾，清营为主；二是气营血同治，并寓透热转气。