created: 20231114093355322
creator: KylePan
difficulty: 3.1134508938092065
due: 20231222072930449
grade: 1
history: [{"due":"20231205131629601","interval":0,"difficulty":2.9854211216321387,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231204131629601"},{"due":"20231209012341476","interval":1,"difficulty":3.017993034191999,"stability":3.816714525315593,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20231205012341476"}]
interval: 4
lapses: 0
modified: 20231209072930450
modifier: KylePan
reps: 3
retrievability: 0.8954578596172071
review: 20231209072930444
stability: 12.534852804904755
tags: 方剂 ?
title: 清骨散
type: text/vnd.tiddlywiki

三类

__清骨散用银柴胡，胡连秦艽鳖甲扶，地骨青蒿知母草，骨蒸劳热保无虞。__

【组成】[[银柴胡]]一钱五分(5g)　[[胡黄连]]　[[秦艽]]　[[鳖甲]]醋炙　[[地骨皮]]　[[青蒿]]　[[知母]]各一钱(3g)　[[甘草]]五分(2g)

【用法】水二盅，煎八分，食远服。

【功效】清虚热，退骨蒸。

【主治】肝肾阴虚，虚火内扰证。骨蒸潮热，或低热日久不退，形体消瘦，唇红颧赤，困倦盗汗，或口渴心烦，舌红少苔，脉细数。

【证析】本方证由肝肾阴虚，虚火内扰所致。肝肾阴亏，阴虚生内热，虚热蕴蒸，则骨蒸潮热、心烦口渴、唇红颧赤；虚火内炽，迫津外泄，则夜寐汗出；肾阴亏损，不能充养肌肤，日久则致形体消瘦；舌红少苔，脉细数，为阴虚内热之候。治当以清虚热为主，佐以滋阴。

【方解】方中银柴胡善退骨蒸劳热，为君药。胡黄连、知母退虚热，除骨蒸，滋阴液；秦艽、青蒿清虚热，透伏热。四药相配，清之于内，透之于外，相辅相成，共为臣药。地骨皮凉血而退有汗之骨蒸；鳖甲滋阴潜阳，为治虚热之常用药，同为佐药。使以甘草，调和药性，并防苦寒药物损伤胃气。

配伍特点：本方集大队清虚热、退骨蒸之品于一方，重在退热除蒸以治标，兼顾滋养阴液以治本。

''辨证要点''　本方为治阴虚内热，虚劳骨蒸的常用方。以骨蒸潮热，形瘦盗汗，舌红少苔，脉细数为辨证要点。