created: 20231119080609113
creator: KylePan
difficulty: 2.8802904232059934
due: 20231224030209538
grade: 0
history: [{"due":"20231218074211705","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217074211705"},{"due":"20231219111725996","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231218111725996"},{"due":"20231221012718251","interval":2,"difficulty":2.141775366457712,"stability":0.08746685450248547,"retrievability":0.16783995402798293,"grade":0,"lapses":2,"reps":1,"review":"20231220012718251"},{"due":"20231222035709995","interval":1,"difficulty":2.641594318598214,"stability":0.06479703952115799,"retrievability":0.2998189521405016,"grade":0,"lapses":3,"reps":1,"review":"20231221035709995"}]
interval: 2
lapses: 4
modified: 20231223030209538
modifier: KylePan
reps: 1
retrievability: 0.0386961046077792
review: 20231223030209536
stability: 0.03906112435736371
tags: 方剂 ?
title: 温经汤
type: text/vnd.tiddlywiki

一类

__温经汤用吴萸芎，归芍丹桂姜夏冬，
参草益脾胶养血，调经重在暖胞宫。__

__熊皮贵，无人要，冬将夏，草当浇__

【组成】[[吴茱萸]]三两(9g)　[[当归]]二两(6g)　[[芍药]]二两(6g)　[[川芎]]二两(6g)　[[人参]]二两(6g)　[[桂枝]]二两(6g)　[[阿胶]]二两(6g)　[[牡丹皮]]去心，二两(6g)　[[生姜]]二两(6g)　[[甘草]]二两(6g)　[[半夏]]半升(9g)　[[麦冬]]去心，一升(15g)

【用法】上十二味，以水一斗，煮取三升，分温三服。

【功效】温经散寒，祛瘀养血为主。

【主治】冲任虚寒，瘀血阻滞证。经血淋沥不止，月经延后，或超前，或逾期不止，或一月再行，或经停不至，傍晚发热、手心烦热，唇口干燥，小腹冷痛，舌质暗红，脉细而涩。亦治妇人宫冷不孕。

【证析】本方证因冲任虚寒，瘀血阻滞所致。冲为血海，任主胞胎，二脉皆起于胞宫，与经、产关系密切。冲任虚寒，血凝气滞，血不循经，加之冲任不固，则小腹冷痛、经血淋沥不止，或月经不调，或久不受孕；瘀血不去，新血不生，不能濡润，则唇口干燥；至于傍晚发热、手心烦热，为虚热与瘀热之象。是证虽属瘀、寒、虚、热错杂，然以冲任虚寒，瘀血阻滞为主，治当温经散寒，祛瘀养血。

【方解】方中吴茱萸功善祛寒行气而止痛，川芎长于活血行气而调经，共为君药。桂枝温经散寒，通利血脉；当归养血活血以调经；牡丹皮活血散瘀，兼清瘀热，同为臣药。阿胶养血止血，滋阴润燥；白芍养血柔肝，缓急止痛；麦冬养阴，并清虚热，三药合用，养血滋阴，清瘀热与虚热，并制吴茱萸、桂枝之温燥；人参、甘草益气健脾，资生化之源，俱为佐药。冲任二脉均与足阳明胃经相通，半夏、生姜和胃运脾，通降胃气，合诸活血药以协祛瘀调经之功，合补益气血药既助生化，又使补而不滞，亦为佐药。甘草尚能调和诸药，兼为使药。纵观全方，温清消补兼备，恰与方证病机之虚寒瘀热对应，堪称遣药组方丝丝入扣，故为妇科良方。

配伍特点：温中寓通，温中寓补，温中寓清，重在温经化瘀。

''辨证要点''　本方为治冲任虚寒，瘀滞胞宫证的常用方。以月经不调，小腹冷痛，经血夹有瘀块，时有烦热，舌质暗红，脉细涩为辨证要点。