created: 20231119080609113
creator: KylePan
difficulty: 5.103719373873146
due: 20240305012503911
grade: 1
history: [{"due":"20231218074211705","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217074211705"},{"due":"20231219111725996","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231218111725996"},{"due":"20231221012718251","interval":2,"difficulty":2.141775366457712,"stability":0.08746685450248547,"retrievability":0.16783995402798293,"grade":0,"lapses":2,"reps":1,"review":"20231220012718251"},{"due":"20231222035709995","interval":1,"difficulty":2.641594318598214,"stability":0.06479703952115799,"retrievability":0.2998189521405016,"grade":0,"lapses":3,"reps":1,"review":"20231221035709995"},{"due":"20231224030209538","interval":2,"difficulty":2.8802904232059934,"stability":0.03906112435736371,"retrievability":0.0386961046077792,"grade":0,"lapses":4,"reps":1,"review":"20231223030209536"},{"due":"20231225082331028","interval":1,"difficulty":3.1476760058686923,"stability":0.028937192644249494,"retrievability":0.06738558266269898,"grade":0,"lapses":5,"reps":1,"review":"20231224082331026"},{"due":"20231228101438874","interval":1,"difficulty":2.3739019318518775,"stability":3.201632045107083,"retrievability":0.026225925983184767,"grade":1,"lapses":5,"reps":2,"review":"20231225101438868"},{"due":"20231230095422169","interval":4,"difficulty":3.4505641563296705,"stability":0.02143719956623701,"retrievability":0.8766622244777929,"grade":0,"lapses":6,"reps":1,"review":"20231229095422164"},{"due":"20240101033428814","interval":2,"difficulty":3.6506179857583736,"stability":0.01588106803905859,"retrievability":0.000053829428702820716,"grade":0,"lapses":7,"reps":1,"review":"20231231033428811"},{"due":"20240103103608345","interval":2,"difficulty":3.850619713502551,"stability":0.011764984567220686,"retrievability":0.0000017277441772809941,"grade":0,"lapses":8,"reps":1,"review":"20240102103608336"},{"due":"20240105072435161","interval":2,"difficulty":4.050619730152421,"stability":0.008715714933436302,"retrievability":1.6649870714083786e-8,"grade":0,"lapses":9,"reps":1,"review":"20240104072435159"},{"due":"20240107021853457","interval":2,"difficulty":4.250619730184044,"stability":0.0064567604289573555,"retrievability":3.162299113987446e-11,"grade":0,"lapses":10,"reps":1,"review":"20240106021853453"},{"due":"20240109020055997","interval":2,"difficulty":4.4506197301840515,"stability":0.004783285772348315,"retrievability":6.706354360945776e-15,"grade":0,"lapses":11,"reps":1,"review":"20240108020055996"},{"due":"20240111015720257","interval":2,"difficulty":4.650619730184052,"stability":0.003543545254883256,"retrievability":7.374931053261073e-20,"grade":0,"lapses":12,"reps":1,"review":"20240110015720256"},{"due":"20240113013646265","interval":2,"difficulty":4.850619730184052,"stability":0.002625122890627757,"retrievability":1.493394610783717e-26,"grade":0,"lapses":13,"reps":1,"review":"20240112013646265"},{"due":"20240115121055467","interval":2,"difficulty":5.050619730184052,"stability":0.0019447388689057023,"retrievability":1.3765186299688206e-35,"grade":0,"lapses":14,"reps":1,"review":"20240114121055463"},{"due":"20240117011214810","interval":2,"difficulty":5.250619730184052,"stability":0.0014406979885532992,"retrievability":8.755439797643779e-48,"grade":0,"lapses":15,"reps":1,"review":"20240116011214806"},{"due":"20240118012008344","interval":1,"difficulty":5.450619730184052,"stability":0.0010672953204197853,"retrievability":1.735240694407725e-32,"grade":0,"lapses":16,"reps":1,"review":"20240117012008344"},{"due":"20240120010218093","interval":2,"difficulty":5.650619730184053,"stability":0.0007906718202153094,"retrievability":1.7998651940023092e-86,"grade":0,"lapses":17,"reps":1,"review":"20240119010218093"},{"due":"20240122115551312","interval":2,"difficulty":5.850619730184053,"stability":0.0005857440909950807,"retrievability":1.805845044034148e-116,"grade":0,"lapses":18,"reps":1,"review":"20240121115551307"},{"due":"20240125121627149","interval":3,"difficulty":5.050619730184053,"stability":0.0866991389619135,"retrievability":4.408502537156361e-235,"grade":1,"lapses":18,"reps":2,"review":"20240124121627144"},{"due":"20240201123614927","interval":3,"difficulty":4.276722109953457,"stability":5.142703573204489,"retrievability":0.026102379769404355,"grade":1,"lapses":18,"reps":3,"review":"20240127123614922"},{"due":"20240214024805062","interval":5,"difficulty":4.37935722004135,"stability":13.230563287322196,"retrievability":0.9026351100878928,"grade":1,"lapses":18,"reps":4,"review":"20240201024805062"},{"due":"20240219125654059","interval":17,"difficulty":5.4527428259217805,"stability":0.006691930914942544,"retrievability":0.8733856058804301,"grade":0,"lapses":19,"reps":1,"review":"20240218125654049"},{"due":"20240221010417927","interval":2,"difficulty":5.652742825921802,"stability":0.004957504353332717,"retrievability":2.111435024487982e-14,"grade":0,"lapses":20,"reps":1,"review":"20240220010417927"},{"due":"20240222015927108","interval":1,"difficulty":5.852742826510721,"stability":0.0036726095540578142,"retrievability":5.889187680552641e-10,"grade":0,"lapses":21,"reps":1,"review":"20240221015927108"},{"due":"20240223080907229","interval":1,"difficulty":5.052742826511069,"stability":0.37757343116928943,"retrievability":3.474385320227062e-13,"grade":1,"lapses":21,"reps":2,"review":"20240222080907229"},{"due":"20240226015119391","interval":1,"difficulty":5.009247609148014,"stability":2.834254330772001,"retrievability":0.756504782636945,"grade":1,"lapses":21,"reps":3,"review":"20240223015119391"}]
interval: 3
lapses: 21
modified: 20240226012503911
modifier: KylePan
reps: 4
retrievability: 0.8944717647251315
review: 20240226012503911
stability: 7.744089282152409
tags: 方剂 ?
title: 温经汤
type: text/vnd.tiddlywiki

一类

__温经汤用吴萸芎，归芍丹桂姜夏冬，
参草益脾胶养血，调经重在暖胞宫。__

__熊皮贵，无人要，冬将夏，草当浇__

【组成】[[吴茱萸]]三两(9g)　[[当归]]二两(6g)　[[芍药]]二两(6g)　[[川芎]]二两(6g)　[[人参]]二两(6g)　[[桂枝]]二两(6g)　[[阿胶]]二两(6g)　[[牡丹皮]]去心，二两(6g)　[[生姜]]二两(6g)　[[甘草]]二两(6g)　[[半夏]]半升(9g)　[[麦冬]]去心，一升(15g)

【用法】上十二味，以水一斗，煮取三升，分温三服。

【功效】温经散寒，祛瘀养血为主。

【主治】冲任虚寒，瘀血阻滞证。经血淋沥不止，月经延后，或超前，或逾期不止，或一月再行，或经停不至，傍晚发热、手心烦热，唇口干燥，小腹冷痛，舌质暗红，脉细而涩。亦治妇人宫冷不孕。

【证析】本方证因冲任虚寒，瘀血阻滞所致。冲为血海，任主胞胎，二脉皆起于胞宫，与经、产关系密切。冲任虚寒，血凝气滞，血不循经，加之冲任不固，则小腹冷痛、经血淋沥不止，或月经不调，或久不受孕；瘀血不去，新血不生，不能濡润，则唇口干燥；至于傍晚发热、手心烦热，为虚热与瘀热之象。是证虽属瘀、寒、虚、热错杂，然以冲任虚寒，瘀血阻滞为主，治当温经散寒，祛瘀养血。

【方解】方中吴茱萸功善祛寒行气而止痛，川芎长于活血行气而调经，共为君药。桂枝温经散寒，通利血脉；当归养血活血以调经；牡丹皮活血散瘀，兼清瘀热，同为臣药。阿胶养血止血，滋阴润燥；白芍养血柔肝，缓急止痛；麦冬养阴，并清虚热，三药合用，养血滋阴，清瘀热与虚热，并制吴茱萸、桂枝之温燥；人参、甘草益气健脾，资生化之源，俱为佐药。冲任二脉均与足阳明胃经相通，半夏、生姜和胃运脾，通降胃气，合诸活血药以协祛瘀调经之功，合补益气血药既助生化，又使补而不滞，亦为佐药。甘草尚能调和诸药，兼为使药。纵观全方，温清消补兼备，恰与方证病机之虚寒瘀热对应，堪称遣药组方丝丝入扣，故为妇科良方。

配伍特点：温中寓通，温中寓补，温中寓清，重在温经化瘀。

''辨证要点''　本方为治冲任虚寒，瘀滞胞宫证的常用方。以月经不调，小腹冷痛，经血夹有瘀块，时有烦热，舌质暗红，脉细涩为辨证要点。