created: 20231123033432429
creator: KylePan
difficulty: 1.2156467998285392
due: 20231225082238963
grade: 0
history: [{"due":"20231224125832350","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223125832350"}]
interval: 1
lapses: 1
modified: 20231224082238963
modifier: KylePan
reps: 1
retrievability: 0.4437835062556419
review: 20231224082238961
stability: 0.0960748629946603
tags: 方剂 ?
title: 温胆汤
type: text/vnd.tiddlywiki

一类

__温胆汤中苓半草，枳竹陈皮加姜枣，
虚烦不眠证多端，此系胆虚痰热扰。__

__指示二陈找姜茹（[[二陈丸]]）__

【组成】[[半夏]]汤洗七次　[[竹茹]]　[[枳实]]麸炒，去瓤，各二两(60g)　[[陈皮]]三两(90g)　[[甘草]]炙，一两(30g)　[[茯苓]]一两半(45g)

【用法】上锉为散。每服四大钱(12g)，水一盏半，姜五片，枣一枚，煎七分，去滓，食前服。

【功效】理气化痰，清胆和胃。

【主治】胆胃不和，痰热内扰证。胆怯易惊，心烦不眠，口苦，呕恶呃逆，或眩晕，或癫痫，苔腻微黄，脉弦滑。

【证析】胆属木而主升发，失其常则木郁不达，疏泄不利，胃气因之不和而生痰，痰气互阻，郁而化热，遂成胆胃不和，痰热内扰之证。痰热上扰心神，则心烦不眠、惊悸不宁；蒙蔽清窍，则眩晕，甚至发为癫痫；痰热中阻，胃失和降，则呕吐、呃逆，口苦；舌苔腻而黄，脉象滑数，为痰热之象。治宜化痰理气，清胆和胃。

【方解】方中半夏燥湿化痰，和胃降逆，为君药。竹茹清胆和胃，清热化痰，除烦止呕，为臣药。君臣相配，调胆胃，清痰热之功备。陈皮、枳实行气消痰，和胃降逆；茯苓健脾渗湿，宁心安神；生姜、大枣益脾和胃，且生姜兼制半夏毒性，均为佐药。炙甘草和中调药，为佐使药。诸药合用，可使痰热得清，胆胃得和，诸症可解。

温胆汤最早见于《外台秘要》引《集验方》。方中生姜四两，半夏二两，橘皮三两，竹茹二两，枳实二枚，甘草一两，治“大病后，虚烦不得眠，此胆寒故也”。全方药性以温为主，后世多以此化裁。其中，《三因极一病证方论》之温胆汤为后世所喜用，其在原方基础上加茯苓一两半，大枣一枚，生姜由四两减为五片，则全方温性减而凉性增，然仍沿用“温胆”之名。

配伍特点：痰热共治，气津兼顾，胆胃并调，相得益彰。

''辨证要点''　本方为治胆胃不和，痰热内扰，热邪较轻之证的常用方。以呕恶，口苦，心烦不眠，苔腻而微黄，脉弦滑为辨证要点。