created: 20231113052607464
creator: KylePan
modified: 20231113052720819
modifier: KylePan
tags: ? 方剂
title: 温脾汤

二类

【组成】[[大黄]]四两(12g)　[[附子]]大者一枚(9g)　[[干姜]]　[[人参]]　[[甘草]]各二两(6g)

【用法】上五味，㕮咀。以水八升，煮取二升半，临熟下大黄，分三服。

【功效】攻下寒积，温补脾阳。

【主治】阳虚寒积证。便秘，腹痛喜温，手足不温，舌淡苔白，脉沉弦而迟。

【证析】本方证因脾阳不足，寒积中阻所致。寒积阻于肠间，气机不畅，腑气不通，则便秘、腹痛；脾阳不足，失于温煦，则手足不温、腹痛喜温；舌淡苔白，脉沉弦而迟，是阳虚寒积之征。此证若纯用攻下必更伤中阳，单用温补则寒积难去，惟攻逐寒积与温补脾阳并用，是为两全。

【方解】方中大黄苦寒泻下通便以除积，附子辛热温暖脾阳以祛寒，共为君药。干姜协附子温中助阳，为臣药。人参健脾益气，合姜、附以温补脾阳，并使下不伤正，为佐药。甘草助人参益气，并调药性，为佐使药。数药合用，使脾阳复，寒邪去，积滞行，则诸症可愈。

配伍特点：泻下、温里、补益三法兼备，寓温补于攻下之中，使攻下不伤正。