created: 20231113052607464
creator: KylePan
difficulty: 10
due: 20231212024325415
grade: 0
history: [{"due":"20231127131526273","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125131526272"},{"due":"20231128090802438","interval":2,"difficulty":6.1000000000000005,"stability":0.7778591317158038,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20231127090802438"},{"due":"20231129093856042","interval":1,"difficulty":7.173323393532753,"stability":0.5762522178987278,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231128093856042"},{"due":"20231130023132801","interval":1,"difficulty":8.206226883981172,"stability":0.42689814272762916,"retrievability":0.8329034904484198,"grade":0,"lapses":3,"reps":1,"review":"20231129023132801"},{"due":"20231201013806744","interval":1,"difficulty":9.187520062051549,"stability":0.3162539225078122,"retrievability":0.7812931780703785,"grade":0,"lapses":4,"reps":1,"review":"20231130013806743"},{"due":"20231203025015258","interval":1,"difficulty":9.104181567256488,"stability":1.983481409268426,"retrievability":0.7166615052049388,"grade":1,"lapses":4,"reps":2,"review":"20231201025015258"},{"due":"20231209014506792","interval":3,"difficulty":9.156873503849653,"stability":5.47872432922703,"retrievability":0.8526919365931651,"grade":1,"lapses":4,"reps":3,"review":"20231204014506792"},{"due":"20231210075434257","interval":5,"difficulty":10,"stability":0.07530642905009508,"retrievability":0.9083239046810634,"grade":0,"lapses":5,"reps":1,"review":"20231209075434252"},{"due":"20231211030831243","interval":1,"difficulty":10,"stability":0.05578837477478547,"retrievability":0.2468213256311137,"grade":0,"lapses":6,"reps":1,"review":"20231210030831240"}]
interval: 1
lapses: 7
modified: 20231211024325415
modifier: KylePan
reps: 1
retrievability: 0.15128727821762666
review: 20231211024325415
stability: 0.041329044535381394
tags: 方剂 ?
title: 温脾汤
type: text/vnd.tiddlywiki

一类

__温脾附子有大黄，人参甘草与干姜，阳虚寒积腹痛疗，攻下寒积温脾阳。__

【组成】[[大黄]]四两(12g)　[[附子]]大者一枚(9g)　[[干姜]]　[[人参]]　[[甘草]]各二两(6g)

【用法】上五味，㕮咀。以水八升，煮取二升半，临熟下大黄，分三服。

【功效】攻下寒积，温补脾阳。

【主治】阳虚寒积证。便秘，腹痛喜温，手足不温，舌淡苔白，脉沉弦而迟。

【证析】本方证因脾阳不足，寒积中阻所致。寒积阻于肠间，气机不畅，腑气不通，则便秘、腹痛；脾阳不足，失于温煦，则手足不温、腹痛喜温；舌淡苔白，脉沉弦而迟，是阳虚寒积之征。此证若纯用攻下必更伤中阳，单用温补则寒积难去，惟攻逐寒积与温补脾阳并用，是为两全。

【方解】方中大黄苦寒泻下通便以除积，附子辛热温暖脾阳以祛寒，共为君药。干姜协附子温中助阳，为臣药。人参健脾益气，合姜、附以温补脾阳，并使下不伤正，为佐药。甘草助人参益气，并调药性，为佐使药。数药合用，使脾阳复，寒邪去，积滞行，则诸症可愈。

配伍特点：泻下、温里、补益三法兼备，寓温补于攻下之中，使攻下不伤正。

''辨证要点''　本方为治脾阳不足，寒积中阻的常用方。以便秘，腹痛喜温，手足不温，舌淡苔白，脉沉弦而迟为辨证要点。