created: 20231113055647463
creator: KylePan
difficulty: 6.173323393532753
due: 20231202014101246
grade: 1
history: [{"due":"20231128111346684","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126111346684"},{"due":"20231129031546119","interval":2,"difficulty":6.1000000000000005,"stability":0.7778591317158038,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20231128031546119"}]
interval: 1
lapses: 1
modified: 20231129014101246
modifier: KylePan
reps: 2
retrievability: 0.8733233935327525
review: 20231129014101246
stability: 2.631403264144997
tags: 中药 ?
title: 滑石
type: text/vnd.tiddlywiki

【药性】　甘、淡，寒。归膀胱、肺、胃经。

【功效】　利尿通淋，清热解暑；外用祛湿敛疮。

【应用】　

# 热淋，石淋，尿热涩痛
# 暑湿烦渴，湿温初起
# 湿热水泻
# 湿疮，湿疹，痱子

分类：利尿通淋药