created: 20231127131322337
creator: KylePan
difficulty: 1.3225674355895431
due: 20240320010341828
grade: 1
history: [{"due":"20240303012659095","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240301012659095"}]
interval: 3
lapses: 0
modified: 20240304010341828
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240304010341828
stability: 15.521223368349466
tags: 中药 ?
title: 漏芦
type: text/vnd.tiddlywiki

【药性】　苦，寒。归胃经。

【功效】　清热解毒，消痈散结，通经下乳，舒筋通脉。

【应用】　

# 乳痈肿痛，痈疽发背，瘰疬疮毒
# 乳汁不通
# 湿痹拘挛

分类：清热药