created: 20231127131322337
creator: KylePan
difficulty: 2.5510057627514393
due: 20240326011503816
grade: 1
history: [{"due":"20240303012659095","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240301012659095"},{"due":"20240320010341828","interval":3,"difficulty":1.3225674355895431,"stability":15.521223368349466,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20240304010341828"},{"due":"20240321013850314","interval":16,"difficulty":2.4196471733481983,"stability":1.4816364413634358,"retrievability":0.8970797377586552,"grade":0,"lapses":1,"reps":1,"review":"20240320013850314"}]
interval: 1
lapses: 1
modified: 20240321011503816
modifier: KylePan
reps: 2
retrievability: 0.9313585894032408
review: 20240321011503816
stability: 4.5128973082405555
tags: 中药 ?
title: 漏芦
type: text/vnd.tiddlywiki

【药性】　苦，寒。归胃经。

【功效】　清热解毒，消痈散结，通经下乳，舒筋通脉。

【应用】　

# 乳痈肿痛，痈疽发背，瘰疬疮毒
# 乳汁不通
# 湿痹拘挛

分类：清热药