created: 20231115105132667
creator: KylePan
difficulty: 1.8545289683049557
due: 20240326025430975
grade: 1
history: [{"due":"20231211071118173","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210071118173"},{"due":"20231217013631520","interval":1,"difficulty":1.6593598759969754,"stability":5.766471149385786,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231211013631519"},{"due":"20240110093906159","interval":6,"difficulty":1.75552788387127,"stability":23.749673314708716,"retrievability":0.8961680078742948,"grade":1,"lapses":0,"reps":3,"review":"20231217093906158"}]
interval: 24
lapses: 0
modified: 20240110025430975
modifier: KylePan
reps: 4
retrievability: 0.8990010844336859
review: 20240110025430975
stability: 75.91077405607086
tags: 中药 ?
title: 火麻仁
type: text/vnd.tiddlywiki

【药性】　甘，平。归脾、胃、大肠经。

【功效】　润肠通便。

【应用】

# 血虚津亏，肠燥便秘

分类：泻下药 润下药