created: 20231115105132667
creator: KylePan
difficulty: 1.6593598759969754
due: 20231217013631520
grade: 1
history: [{"due":"20231211071118173","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210071118173"}]
interval: 1
lapses: 0
modified: 20231211013631520
modifier: KylePan
reps: 2
retrievability: 0.7318502915686316
review: 20231211013631519
stability: 5.766471149385786
tags: 中药 ?
title: 火麻仁
type: text/vnd.tiddlywiki

【药性】　甘，平。归脾、胃、大肠经。

【功效】　润肠通便。

【应用】

# 血虚津亏，肠燥便秘

分类：泻下药 润下药