created: 20231115105132667
creator: KylePan
difficulty: 1.9531693822115697
due: 20241017012532700
grade: 1
history: [{"due":"20231211071118173","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210071118173"},{"due":"20231217013631520","interval":1,"difficulty":1.6593598759969754,"stability":5.766471149385786,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231211013631519"},{"due":"20240110093906159","interval":6,"difficulty":1.75552788387127,"stability":23.749673314708716,"retrievability":0.8961680078742948,"grade":1,"lapses":0,"reps":3,"review":"20231217093906158"},{"due":"20240326025430975","interval":24,"difficulty":1.8545289683049557,"stability":75.91077405607086,"retrievability":0.8990010844336859,"grade":1,"lapses":0,"reps":4,"review":"20240110025430975"}]
interval: 77
lapses: 0
modified: 20240327012532700
modifier: KylePan
reps: 5
retrievability: 0.8986404139066141
review: 20240327012532700
stability: 203.83026659831984
tags: 中药 ?
title: 火麻仁
type: text/vnd.tiddlywiki

【药性】　甘，平。归脾、胃、大肠经。

【功效】　润肠通便。

【应用】

# 血虚津亏，肠燥便秘

分类：泻下药 润下药