created: 20231119085130309
creator: KylePan
difficulty: 1
due: 20231229034758560
grade: 1
history: [{"due":"20231220130317546","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231219130317546"}]
interval: 1
lapses: 0
modified: 20231220034758560
modifier: KylePan
reps: 2
retrievability: 0.5162905511021803
review: 20231220034758560
stability: 8.7482017605697
tags: 中药 ?
title: 灶心土
type: text/vnd.tiddlywiki

【药性】　辛，温。归脾、胃经。

【功效】　温中止血，止呕，止泻。

【应用】　

# 虚寒性出血
# 胃寒呕吐
# 脾虚久泻

分类：止血药 温经止血药