created: 20231119085130309
creator: KylePan
difficulty: 1.7366453002903561
due: 20240123063417484
grade: 1
history: [{"due":"20231220130317546","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231219130317546"},{"due":"20231229034758560","interval":1,"difficulty":1,"stability":8.7482017605697,"retrievability":0.5162905511021803,"grade":1,"lapses":0,"reps":2,"review":"20231220034758560"},{"due":"20231231080653630","interval":10,"difficulty":2.086533141750106,"stability":0.0960748629946603,"retrievability":0.8865331417501058,"grade":0,"lapses":1,"reps":1,"review":"20231230080653625"},{"due":"20240112012651055","interval":2,"difficulty":1.3980811339788135,"stability":10.52203824300367,"retrievability":0.11154799222870741,"grade":1,"lapses":1,"reps":2,"review":"20240101012651049"},{"due":"20240114101959945","interval":12,"difficulty":2.484859837214678,"stability":0.07117400905594407,"retrievability":0.8867787032358643,"grade":0,"lapses":2,"reps":1,"review":"20240113101959939"}]
interval: 2
lapses: 2
modified: 20240115063417484
modifier: KylePan
reps: 2
retrievability: 0.05178546307567797
review: 20240115063417484
stability: 7.854570337219493
tags: 中药 ?
title: 灶心土
type: text/vnd.tiddlywiki

【药性】　辛，温。归脾、胃经。

【功效】　温中止血，止呕，止泻。

【应用】　

# 虚寒性出血
# 胃寒呕吐
# 脾虚久泻

分类：止血药 温经止血药