created: 20231115104921755
creator: KylePan
difficulty: 1.7275095844283441
due: 20231211071047352
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231210071047352
modifier: KylePan
reps: 1
retrievability: 1
review: 20231210071047352
stability: 0.3375
tags: 方剂 ?
title: 炙甘草汤
type: text/vnd.tiddlywiki

一类

__炙甘草参枣地胶，麻仁麦桂姜酒熬，益气养血温通脉，结代心悸肺痿疗。__

__阿妈卖地，桂大人干生酒。__

【组成】[[甘草]]炙，四两(12g)　[[生姜]]切，三两(9g)　[[桂枝]]去皮，三两(9g)　[[人参]]二两(6g)　[[生地黄]]一斤(50g)　[[阿胶]]二两(6g)　[[麦门冬|麦冬]]去心，半升(9g)　[[麻仁|火麻仁]]半升(9g)　[[大枣]]擘，三十枚(15g)

【用法】上以清酒七升，水八升，先煮八味，取三升，去滓，内胶烊消尽，温服一升，日三服。

【功效】滋阴养血，益气温阳。

【主治】阴血不足，阳气虚弱证。脉结代，心动悸，虚羸少气，舌淡少苔，或舌干而瘦小者。

【证析】本方是《伤寒论》中治疗“伤寒脉结代，心动悸”的名方，其证系气血阴阳俱虚所致。心主血脉，阴血充沛，阳气旺盛，血得阳气推动，始能畅行脉中。阴血亏虚，无以充盈血脉，阳气不足，无力行血鼓脉，脉气不续，故脉结代。阳气阴血亏损，不能温养心体，故心动悸。至于虚羸少气、舌淡少苔或质干瘦小，亦是气血阴阳亏虚，形体失养之征。治宜补养气血阴阳。

【方解】方中炙甘草补气生血，健脾益心；生地黄滋阴补血，充脉养心。二药重用，气血双补以复脉之本，共为君药。人参、大枣合炙甘草则补益心脾之功尤彰；阿胶、麦门冬、麻仁合生地黄则滋阴补血尤佳，俱为臣药。桂枝、生姜温心阳，通血脉，且使诸药滋而不腻，为佐药。加清酒煎服，可温通血脉以行药势，用之为使。诸药配伍，使阳气充，阴血足，血脉畅，则心悸可定，脉可复，故本方又名“复脉汤”。

配伍特点：气血阴阳并补，尤以滋阴养血之力为著；滋补之中寓有温通，滋而不腻，温而不燥，刚柔相济，相得益彰。

''辨证要点''　本方为治气血阴阳俱虚证的常用方。以虚羸少气，心动悸，脉结代，舌淡少苔为辨证要点。