created: 20231115104921755
creator: KylePan
difficulty: 6.292741743274036
due: 20240112025517710
grade: 1
history: [{"due":"20231211071047352","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210071047352"},{"due":"20231212025241326","interval":1,"difficulty":2.6593598759969757,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231211025241325"},{"due":"20231213092652054","interval":1,"difficulty":3.5154887957855543,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231212092652054"},{"due":"20231214030232664","interval":1,"difficulty":4.281677542322185,"stability":0.08893711306825607,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231213030232664"},{"due":"20231215024143512","interval":1,"difficulty":4.787526746488066,"stability":0.0658862338557942,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231214024143512"},{"due":"20231216024750301","interval":1,"difficulty":5.18959941255764,"stability":0.04880972253246902,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20231215024750300"},{"due":"20231217122501766","interval":1,"difficulty":5.505086460060244,"stability":0.03615913179847206,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231216122501763"},{"due":"20231218125349562","interval":1,"difficulty":5.759355518806365,"stability":0.01951649325281899,"retrievability":0.05426905874612156,"grade":0,"lapses":7,"reps":1,"review":"20231217125349560"},{"due":"20231219112759764","interval":1,"difficulty":5.963878711248393,"stability":0.014458173805500118,"retrievability":0.004523192442027812,"grade":0,"lapses":8,"reps":1,"review":"20231218112759763"},{"due":"20231221015822426","interval":2,"difficulty":6.16387917937545,"stability":0.010710878592897622,"retrievability":4.6812705717906416e-7,"grade":0,"lapses":9,"reps":1,"review":"20231220015822426"},{"due":"20231222083322532","interval":1,"difficulty":6.363932628718945,"stability":0.0064567604289573555,"retrievability":0.00005344934349411964,"grade":0,"lapses":10,"reps":1,"review":"20231221083322532"},{"due":"20231224041029342","interval":2,"difficulty":6.563932628718952,"stability":0.004783285772348315,"retrievability":6.706354360945776e-15,"grade":0,"lapses":11,"reps":1,"review":"20231223041029339"},{"due":"20231225084603655","interval":1,"difficulty":6.763932628990521,"stability":0.003543545254883256,"retrievability":2.715682428646817e-10,"grade":0,"lapses":12,"reps":1,"review":"20231224084603654"},{"due":"20231227033310821","interval":2,"difficulty":6.963932628990521,"stability":0.002625122890627757,"retrievability":1.493394610783717e-26,"grade":0,"lapses":13,"reps":1,"review":"20231226033310821"},{"due":"20231229014142492","interval":2,"difficulty":7.163932628990521,"stability":0.0019447388689057023,"retrievability":1.3765186299688206e-35,"grade":0,"lapses":14,"reps":1,"review":"20231228014142492"},{"due":"20231231081632756","interval":2,"difficulty":7.363932628990521,"stability":0.0014406979885532992,"retrievability":8.755439797643779e-48,"grade":0,"lapses":15,"reps":1,"review":"20231230081632751"},{"due":"20240103044533869","interval":3,"difficulty":6.563932628990521,"stability":0.14870216653254323,"retrievability":5.224914309529771e-96,"grade":1,"lapses":15,"reps":2,"review":"20240102044533866"},{"due":"20240108074000925","interval":2,"difficulty":6.0063564735423345,"stability":4.368050873823518,"retrievability":0.2424238445518131,"grade":1,"lapses":15,"reps":3,"review":"20240104074000922"},{"due":"20240110020401251","interval":5,"difficulty":7.092741743274035,"stability":0.0010672953204197853,"retrievability":0.8863852697317008,"grade":0,"lapses":16,"reps":1,"review":"20240109020401251"}]
interval: 2
lapses: 16
modified: 20240111025517710
modifier: KylePan
reps: 2
retrievability: 1.7998651940023092e-86
review: 20240111025517709
stability: 0.12037964427141544
tags: 方剂 ?
title: 炙甘草汤
type: text/vnd.tiddlywiki

一类

__炙甘草参枣地胶，麻仁麦桂姜酒熬，益气养血温通脉，结代心悸肺痿疗。__

__阿妈卖地，桂大人干生酒。__

【组成】[[甘草]]炙，四两(12g)　[[生姜]]切，三两(9g)　[[桂枝]]去皮，三两(9g)　[[人参]]二两(6g)　[[生地黄]]一斤(50g)　[[阿胶]]二两(6g)　[[麦门冬|麦冬]]去心，半升(9g)　[[麻仁|火麻仁]]半升(9g)　[[大枣]]擘，三十枚(15g)

【用法】上以清酒七升，水八升，先煮八味，取三升，去滓，内胶烊消尽，温服一升，日三服。

【功效】滋阴养血，益气温阳。

【主治】阴血不足，阳气虚弱证。脉结代，心动悸，虚羸少气，舌淡少苔，或舌干而瘦小者。

【证析】本方是《伤寒论》中治疗“伤寒脉结代，心动悸”的名方，其证系气血阴阳俱虚所致。心主血脉，阴血充沛，阳气旺盛，血得阳气推动，始能畅行脉中。阴血亏虚，无以充盈血脉，阳气不足，无力行血鼓脉，脉气不续，故脉结代。阳气阴血亏损，不能温养心体，故心动悸。至于虚羸少气、舌淡少苔或质干瘦小，亦是气血阴阳亏虚，形体失养之征。治宜补养气血阴阳。

【方解】方中炙甘草补气生血，健脾益心；生地黄滋阴补血，充脉养心。二药重用，气血双补以复脉之本，共为君药。人参、大枣合炙甘草则补益心脾之功尤彰；阿胶、麦门冬、麻仁合生地黄则滋阴补血尤佳，俱为臣药。桂枝、生姜温心阳，通血脉，且使诸药滋而不腻，为佐药。加清酒煎服，可温通血脉以行药势，用之为使。诸药配伍，使阳气充，阴血足，血脉畅，则心悸可定，脉可复，故本方又名“复脉汤”。

配伍特点：气血阴阳并补，尤以滋阴养血之力为著；滋补之中寓有温通，滋而不腻，温而不燥，刚柔相济，相得益彰。

''辨证要点''　本方为治气血阴阳俱虚证的常用方。以虚羸少气，心动悸，脉结代，舌淡少苔为辨证要点。