created: 20231127132639299
creator: KylePan
difficulty: 5.157597992998135
due: 20240411020124791
grade: 1
history: [{"due":"20240317014211793","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014211793"},{"due":"20240325014840944","interval":3,"difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20240318014840944"}]
interval: 7
lapses: 0
modified: 20240325020124791
modifier: KylePan
reps: 3
retrievability: 0.9037830247526724
review: 20240325020124791
stability: 16.707908977008806
tags: 中药 ?
title: 熊胆粉
type: text/vnd.tiddlywiki

【药性】　苦，寒。归肝、胆、心经。

【功效】　清热解毒，息风止痉，清肝明目。

【应用】　

# 热毒疮痈，痔疮，咽喉肿痛
# 热极生风，惊痫抽搐
# 肝热目赤，目生翳膜

分类：清热药