created: 20231114131521290
creator: KylePan
difficulty: 2.480252452613064
due: 20231211031955208
grade: 1
history: [{"due":"20231207065106230","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206065106230"}]
interval: 1
lapses: 0
modified: 20231207031955208
modifier: KylePan
reps: 2
retrievability: 0.8325719125598604
review: 20231207031955208
stability: 4.2940362257416975
tags: 中药 ?
title: 熟地黄
type: text/vnd.tiddlywiki

【药性】　甘，微温。归肝、肾经。

【功效】　补血滋阴，益精填髓。

【应用】

# 血虚萎黄，心悸怔忡，月经不调，崩漏下血
# 肝肾阴虚，腰膝酸软，骨蒸潮热，盗汗遗精，内热消渴
# 肝肾不足，精血亏虚，眩晕耳鸣，须发早白

分类：补虚药 补血药
