created: 20231113032630629
creator: KylePan
difficulty: 4.822431111850943
due: 20231212124644398
grade: 1
history: [{"due":"20231117103710533","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115103710533"}]
interval: 9
lapses: 0
modified: 20231124124644398
modifier: KylePan
reps: 2
retrievability: 0.6224311118509421
review: 20231124124644395
stability: 17.93125127850223
tags: 中药 ?
title: 牛蒡子
type: text/vnd.tiddlywiki

【药性】　辛、苦，寒。归肺、胃经。

【功效】　疏散风热，宣肺祛痰，利咽透疹，解毒消肿。

【应用】

# 风热感冒，温病初起，咳嗽痰多
# 麻疹不透，风疹瘙痒
# 痈肿疮毒，丹毒，痄腮，咽喉肿痛

分类：解表药 发散风热药