created: 20231113053320616
creator: KylePan
difficulty: 6.1000000000000005
due: 20231129033359054
grade: 0
history: [{"due":"20231128025822081","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126025822081"}]
interval: 2
lapses: 1
modified: 20231128033359054
modifier: KylePan
reps: 1
retrievability: 0.9
review: 20231128033359054
stability: 0.7778591317158038
tags: 中药 ?
title: 牛膝
type: text/vnd.tiddlywiki

【药性】　苦、甘、酸，平。归肝、肾经。

【功效】　逐瘀通经，补肝肾，强筋骨，利尿通淋，引血下行。

【应用】

# 瘀血阻滞之经闭，痛经，胞衣不下
# 跌仆伤痛
# 腰膝酸痛，筋骨无力
# 淋证，水肿，小便不利
# 气火上逆之吐血衄血、牙痛口疮，阴虚阳亢之头痛眩晕

分类：活血化瘀药 活血调经药