created: 20231113032630629
creator: KylePan
difficulty: 8.909504681365025
due: 20240114030207912
grade: 1
history: [{"due":"20231117103710533","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115103710533"},{"due":"20231212124644398","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124124644395"},{"due":"20231213080154264","interval":18,"difficulty":5.922067626668077,"stability":0.2500261494800798,"retrievability":0.8996365148171338,"grade":0,"lapses":1,"reps":1,"review":"20231212080154263"},{"due":"20231214020036393","interval":1,"difficulty":6.778196546456655,"stability":0.1200525453955683,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231213020036393"},{"due":"20231215020012673","interval":1,"difficulty":7.3939678144897565,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231214020012673"},{"due":"20231216014809726","interval":1,"difficulty":7.899817018655638,"stability":0.0658862338557942,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231215014809726"},{"due":"20231217110800223","interval":1,"difficulty":8.30188968472521,"stability":0.04880972253246902,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20231216110800218"},{"due":"20231218095132062","interval":1,"difficulty":8.617376732227813,"stability":0.03615913179847206,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231217095132060"},{"due":"20231219021129502","interval":1,"difficulty":8.871645790973934,"stability":0.01951649325281899,"retrievability":0.05426905874612156,"grade":0,"lapses":7,"reps":1,"review":"20231218021129502"},{"due":"20231220070340246","interval":1,"difficulty":8.076168983415961,"stability":1.036728700413728,"retrievability":0.004523192442027812,"grade":1,"lapses":7,"reps":2,"review":"20231219070340246"},{"due":"20231222031631328","interval":1,"difficulty":8.179534654146515,"stability":2.4757181560442687,"retrievability":0.9033656707305548,"grade":1,"lapses":7,"reps":3,"review":"20231220031631328"},{"due":"20231227022738839","interval":2,"difficulty":8.297941211666181,"stability":4.870833738992319,"retrievability":0.918406557519667,"grade":1,"lapses":7,"reps":4,"review":"20231222022738839"},{"due":"20231228015301381","interval":5,"difficulty":9.395430137065706,"stability":0.011764984567220686,"retrievability":0.8974889253995256,"grade":0,"lapses":8,"reps":1,"review":"20231227015301381"},{"due":"20231230084538098","interval":2,"difficulty":8.595430153715576,"stability":0.6659964002279573,"retrievability":1.6649870714083786e-8,"grade":1,"lapses":8,"reps":2,"review":"20231229084538091"},{"due":"20240104024253261","interval":2,"difficulty":8.524198289787863,"stability":3.6792775424771635,"retrievability":0.7287681360722875,"grade":1,"lapses":8,"reps":3,"review":"20231231024253256"},{"due":"20240106010600739","interval":5,"difficulty":9.590795504412979,"stability":0.008715714933436302,"retrievability":0.8665972146251161,"grade":0,"lapses":9,"reps":1,"review":"20240105010600739"},{"due":"20240108022703888","interval":2,"difficulty":8.790795504444601,"stability":0.5153193914849526,"retrievability":3.162299113987446e-11,"grade":1,"lapses":9,"reps":2,"review":"20240107022703887"},{"due":"20240110024119764","interval":1,"difficulty":8.80588551775593,"stability":2.0791975641013054,"retrievability":0.8150900133113299,"grade":1,"lapses":9,"reps":3,"review":"20240108024119764"}]
interval: 2
lapses: 9
modified: 20240110030207912
modifier: KylePan
reps: 4
retrievability: 0.9036191636090957
review: 20240110030207911
stability: 4.437817524933338
tags: 中药 ?
title: 牛蒡子
type: text/vnd.tiddlywiki

[img width=250 [cm_npz.png]] [img height=250 [cm_npz2.png]]

【药性】　辛、苦，寒。归肺、胃经。

【功效】　疏散风热，宣肺祛痰，利咽透疹，解毒消肿。

【应用】

# 风热感冒，温病初起，咳嗽痰多
# 麻疹不透，风疹瘙痒
# 痈肿疮毒，丹毒，痄腮，咽喉肿痛

分类：解表药 发散风热药