created: 20231113032630629
creator: KylePan
difficulty: 7.3939678144897565
due: 20231215020012673
grade: 0
history: [{"due":"20231117103710533","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115103710533"},{"due":"20231212124644398","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124124644395"},{"due":"20231213080154264","interval":18,"difficulty":5.922067626668077,"stability":0.2500261494800798,"retrievability":0.8996365148171338,"grade":0,"lapses":1,"reps":1,"review":"20231212080154263"},{"due":"20231214020036393","interval":1,"difficulty":6.778196546456655,"stability":0.1200525453955683,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231213020036393"}]
interval: 1
lapses: 3
modified: 20231214020012673
modifier: KylePan
reps: 1
retrievability: 0.41577126803310094
review: 20231214020012673
stability: 0.08893711306825607
tags: 中药 ?
title: 牛蒡子
type: text/vnd.tiddlywiki

【药性】　辛、苦，寒。归肺、胃经。

【功效】　疏散风热，宣肺祛痰，利咽透疹，解毒消肿。

【应用】

# 风热感冒，温病初起，咳嗽痰多
# 麻疹不透，风疹瘙痒
# 痈肿疮毒，丹毒，痄腮，咽喉肿痛

分类：解表药 发散风热药