created: 20231113032630629
creator: KylePan
difficulty: 9.395430137065706
due: 20231228015301381
grade: 0
history: [{"due":"20231117103710533","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115103710533"},{"due":"20231212124644398","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124124644395"},{"due":"20231213080154264","interval":18,"difficulty":5.922067626668077,"stability":0.2500261494800798,"retrievability":0.8996365148171338,"grade":0,"lapses":1,"reps":1,"review":"20231212080154263"},{"due":"20231214020036393","interval":1,"difficulty":6.778196546456655,"stability":0.1200525453955683,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231213020036393"},{"due":"20231215020012673","interval":1,"difficulty":7.3939678144897565,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231214020012673"},{"due":"20231216014809726","interval":1,"difficulty":7.899817018655638,"stability":0.0658862338557942,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231215014809726"},{"due":"20231217110800223","interval":1,"difficulty":8.30188968472521,"stability":0.04880972253246902,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20231216110800218"},{"due":"20231218095132062","interval":1,"difficulty":8.617376732227813,"stability":0.03615913179847206,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231217095132060"},{"due":"20231219021129502","interval":1,"difficulty":8.871645790973934,"stability":0.01951649325281899,"retrievability":0.05426905874612156,"grade":0,"lapses":7,"reps":1,"review":"20231218021129502"},{"due":"20231220070340246","interval":1,"difficulty":8.076168983415961,"stability":1.036728700413728,"retrievability":0.004523192442027812,"grade":1,"lapses":7,"reps":2,"review":"20231219070340246"},{"due":"20231222031631328","interval":1,"difficulty":8.179534654146515,"stability":2.4757181560442687,"retrievability":0.9033656707305548,"grade":1,"lapses":7,"reps":3,"review":"20231220031631328"},{"due":"20231227022738839","interval":2,"difficulty":8.297941211666181,"stability":4.870833738992319,"retrievability":0.918406557519667,"grade":1,"lapses":7,"reps":4,"review":"20231222022738839"}]
interval: 5
lapses: 8
modified: 20231227015301381
modifier: KylePan
reps: 1
retrievability: 0.8974889253995256
review: 20231227015301381
stability: 0.011764984567220686
tags: 中药 ?
title: 牛蒡子
type: text/vnd.tiddlywiki

【药性】　辛、苦，寒。归肺、胃经。

【功效】　疏散风热，宣肺祛痰，利咽透疹，解毒消肿。

【应用】

# 风热感冒，温病初起，咳嗽痰多
# 麻疹不透，风疹瘙痒
# 痈肿疮毒，丹毒，痄腮，咽喉肿痛

分类：解表药 发散风热药