created: 20231118023641350
creator: KylePan
difficulty: 1.0865168997185306
due: 20231223014825757
grade: 1
history: [{"due":"20231215134853365","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214134853365"}]
interval: 1
lapses: 0
modified: 20231215014825757
modifier: KylePan
reps: 2
retrievability: 0.6177644323744501
review: 20231215014825757
stability: 8.032459917058302
tags: 中药 ?
title: 牛黄
type: text/vnd.tiddlywiki

【药性】　苦，凉。归心、肝经。

【功效】　凉肝息风，清心豁痰，开窍醒神，清热解毒。

【应用】

# 温热病及小儿急惊风，惊厥抽搐，癫痫发狂
# 热病神昏，中风痰迷
# 咽喉肿痛，口舌生疮，痈肿疔疮

分类：平肝息风药 息风止痉药