created: 20231113040044452
creator: KylePan
difficulty: 5.389298771688526
due: 20240318010124832
grade: 1
history: [{"due":"20231127071752603","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125071752603"},{"due":"20231203082636496","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231127082636496"},{"due":"20231217025459532","interval":6,"difficulty":5.191646427147878,"stability":14.005473642002045,"retrievability":0.891646427147878,"grade":1,"lapses":0,"reps":3,"review":"20231203025459529"},{"due":"20240116094914553","interval":14,"difficulty":5.29168348736227,"stability":30.238529839360552,"retrievability":0.9000370602143911,"grade":1,"lapses":0,"reps":4,"review":"20231217094914552"}]
interval: 31
lapses: 0
modified: 20240117010124832
modifier: KylePan
reps: 5
retrievability: 0.8976152843262561
review: 20240117010124832
stability: 60.660305958968486
tags: 中药 ?
title: 牡丹皮
type: text/vnd.tiddlywiki

【药性】　苦、辛，微寒。归心、肝、肾经。

【功效】　清热凉血，活血化瘀。

【应用】　

# 热入营血，温毒发斑，血热吐衄
# 温邪伤阴，阴虚发热，夜热早凉，无汗骨蒸
# 血滞经闭痛经，跌仆伤痛
# 痈肿疮毒

分类：清热药 清热凉血药