created: 20231113040044452
creator: KylePan
difficulty: 5.1000000000000005
due: 20231203082636496
grade: 1
history: [{"due":"20231127071752603","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125071752603"}]
interval: 2
lapses: 0
modified: 20231127082636496
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231127082636496
stability: 5.512139752431654
tags: 中药 ?
title: 牡丹皮
type: text/vnd.tiddlywiki

【药性】　苦、辛，微寒。归心、肝、肾经。

【功效】　清热凉血，活血化瘀。

【应用】　

# 热入营血，温毒发斑，血热吐衄
# 温邪伤阴，阴虚发热，夜热早凉，无汗骨蒸
# 血滞经闭痛经，跌仆伤痛
# 痈肿疮毒

分类：清热药 清热凉血药