created: 20231116053601674
creator: KylePan
difficulty: 1.75552788387127
due: 20240110094938461
grade: 1
history: [{"due":"20231211075139222","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210075139222"},{"due":"20231217015200056","interval":1,"difficulty":1.6593598759969754,"stability":5.766471149385786,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231211015200056"}]
interval: 6
lapses: 0
modified: 20231217094938461
modifier: KylePan
reps: 3
retrievability: 0.8961680078742948
review: 20231217094938459
stability: 23.749673314708716
tags: 中药 ?
title: 牡蛎
type: text/vnd.tiddlywiki

【药性】　咸，微寒。归肝、胆、肾经。

【功效】　潜阳补阴，重镇安神，软坚散结，收敛固涩，制酸止痛。

【应用】　

# 肝阳上亢，眩晕耳鸣
# 心神不宁，惊悸失眠
# 瘰疬痰核，癥瘕痞块
# 自汗盗汗，遗精滑精，崩漏带下
# 胃痛吞酸

分类：平肝息风药 平抑肝阳药