created: 20231116053601674
creator: KylePan
difficulty: 4.193001355631528
due: 20240401010540736
grade: 1
history: [{"due":"20231211075139222","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210075139222"},{"due":"20231217015200056","interval":1,"difficulty":1.6593598759969754,"stability":5.766471149385786,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231211015200056"},{"due":"20240110094938461","interval":6,"difficulty":1.75552788387127,"stability":23.749673314708716,"retrievability":0.8961680078742948,"grade":1,"lapses":0,"reps":3,"review":"20231217094938459"},{"due":"20240326030034815","interval":24,"difficulty":1.8545289683049557,"stability":75.91077405607086,"retrievability":0.8990010844336859,"grade":1,"lapses":0,"reps":4,"review":"20240110030034815"},{"due":"20240328013115685","interval":77,"difficulty":2.95316938221157,"stability":1.4816364413634358,"retrievability":0.8986404139066141,"grade":0,"lapses":1,"reps":1,"review":"20240327013115685"},{"due":"20240329012217170","interval":1,"difficulty":4.08452797161481,"stability":1.097623272188053,"retrievability":0.9313585894032408,"grade":0,"lapses":2,"reps":1,"review":"20240328012217170"}]
interval: 1
lapses: 2
modified: 20240329010540736
modifier: KylePan
reps: 2
retrievability: 0.9084733840167178
review: 20240329010540736
stability: 3.3691619171446248
tags: 中药 ?
title: 牡蛎
type: text/vnd.tiddlywiki

【药性】　咸，微寒。归肝、胆、肾经。

【功效】　潜阳补阴，重镇安神，软坚散结，收敛固涩，制酸止痛。

【应用】　

# 肝阳上亢，眩晕耳鸣
# 心神不宁，惊悸失眠
# 瘰疬痰核，癥瘕痞块
# 自汗盗汗，遗精滑精，崩漏带下
# 胃痛吞酸

分类：平肝息风药 平抑肝阳药