created: 20231116053402954
creator: KylePan
modified: 20231124082311563
modifier: KylePan
tags: ? 方剂
title: 牡蛎散
type: text/vnd.tiddlywiki

三类

__牡蛎散内用黄芪，小麦麻根合用宜，
卫虚自汗或盗汗，固表收敛见效奇。__

【组成】[[黄芪]]去苗、土　[[麻黄根]]洗　[[牡蛎]]米泔浸，刷去土，火烧通赤，各一两(30g)

【用法】上三味为粗散。每服三钱(9g)，水一盏半，[[小麦|浮小麦]]百余粒(30g)，同煎至八分，去渣，热服，日二服，不拘时候。

【功效】益气固表，敛阴止汗。

【主治】卫外不固，心阳不潜之自汗、盗汗。常自汗出，夜卧更甚，心悸惊惕，短气体倦，舌淡红，脉细弱。

【证析】本方所治出汗，因卫虚肌表失固，阴亏心阳不潜所致。表卫气虚，卫外不固，腠理疏松，津液外泄，则自汗；汗为心之液，汗出过多，心阴不足，心阳不潜，虚热内生，阴津外泄，则汗出夜卧更甚；汗出过多，心之气阴俱损，则心悸惊惕、短气体倦。治宜益气固表，敛阴止汗。

【方解】方中牡蛎咸涩微寒，敛阴潜阳，镇惊安神，煅制功善收涩止汗，为君药。黄芪益气实卫，固表止汗，为臣药。君臣相配，标本兼顾，止汗之力尤佳。麻黄根功专收敛止汗；小麦专入心经，补心阴，益心气，清虚热，为佐药。全方配合，使腠理密固，心阳内潜，则汗出可止。

配伍特点：涩补并用，以涩为主。

''辨证要点''　本方为治气虚卫外不固，阴亏心阳不潜之自汗、盗汗的常用方。以汗出，心悸，短气，舌淡，脉细弱为辨证要点。