created: 20231127134032946
creator: KylePan
difficulty: 5.0538149682454625
due: 20240325014541817
grade: 1
history: [{"due":"20240317014339438","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014339438"}]
interval: 3
lapses: 0
modified: 20240318014541817
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240318014541817
stability: 7.290234566162131
tags: 中药 ?
title: 牵牛子
type: text/vnd.tiddlywiki

【药性】　苦，寒；有毒。归肺、肾、大肠经。

【功效】　泻水通便，消痰涤饮，杀虫攻积。

【应用】　

# 水肿胀满，二便不通
# 痰饮积聚，气逆喘咳
# 虫积腹痛

分类：泻下药