created: 20231113072800036
creator: KylePan
difficulty: 7.7262458225419275
due: 20240121022513462
grade: 1
history: [{"due":"20231201034214349","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231130034214349"},{"due":"20231202025606760","interval":1,"difficulty":4.852327106252045,"stability":0.7778591317158038,"retrievability":0.9045267970246111,"grade":0,"lapses":1,"reps":1,"review":"20231201025606760"},{"due":"20231203035403994","interval":1,"difficulty":5.925650499784798,"stability":0.3155666907540653,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231202035403991"},{"due":"20231209015125656","interval":2,"difficulty":5.638509485783603,"stability":4.775526229158205,"retrievability":0.5128589859988048,"grade":1,"lapses":2,"reps":2,"review":"20231204015125656"},{"due":"20231210075807864","interval":5,"difficulty":6.734063277617334,"stability":0.13721726016245223,"retrievability":0.8955537918337317,"grade":0,"lapses":3,"reps":1,"review":"20231209075807860"},{"due":"20231213031209643","interval":1,"difficulty":6.398078838272943,"stability":2.5062407211706743,"retrievability":0.4640155606556087,"grade":1,"lapses":3,"reps":2,"review":"20231210031209639"},{"due":"20231220025241624","interval":3,"difficulty":6.479589843644915,"stability":6.761713469834732,"retrievability":0.8815110053719712,"grade":1,"lapses":3,"reps":3,"review":"20231213025241624"},{"due":"20231221034523970","interval":7,"difficulty":7.57625437304786,"stability":0.0480028275235072,"retrievability":0.8966645294029449,"grade":0,"lapses":4,"reps":1,"review":"20231220034523970"},{"due":"20231222081832111","interval":1,"difficulty":7.887626136941675,"stability":0.035561369273656,"retrievability":0.11137176389381485,"grade":0,"lapses":5,"reps":1,"review":"20231221081832111"},{"due":"20231225030526040","interval":2,"difficulty":7.090296448532888,"stability":1.8416011117137487,"retrievability":0.0026703115912122496,"grade":1,"lapses":5,"reps":2,"review":"20231223030526038"},{"due":"20231230101601493","interval":2,"difficulty":7.182177297722078,"stability":4.6503979892208,"retrievability":0.8918808491891907,"grade":1,"lapses":5,"reps":3,"review":"20231225101601487"},{"due":"20240101033950562","interval":6,"difficulty":8.255074556416758,"stability":0.02143719956623701,"retrievability":0.8728972586946802,"grade":0,"lapses":6,"reps":1,"review":"20231231033950560"},{"due":"20240103104036677","interval":2,"difficulty":8.45512838584546,"stability":0.01588106803905859,"retrievability":0.000053829428702820716,"grade":0,"lapses":7,"reps":1,"review":"20240102104036675"},{"due":"20240105073231069","interval":2,"difficulty":7.655130113589638,"stability":0.9178289062907824,"retrievability":0.0000017277441772809941,"grade":1,"lapses":7,"reps":2,"review":"20240104073231067"},{"due":"20240110022650038","interval":2,"difficulty":7.64999240583962,"stability":3.987909250160341,"retrievability":0.7948622922499818,"grade":1,"lapses":7,"reps":3,"review":"20240106022650036"}]
interval: 5
lapses: 7
modified: 20240111022513462
modifier: KylePan
reps: 4
retrievability: 0.8762534167023073
review: 20240111022513462
stability: 9.700735439209677
tags: 方剂 ?
title: 犀角地黄汤
type: text/vnd.tiddlywiki

一类

__犀角地黄芍药丹，清热凉血散瘀专，热入血分服之安，蓄血伤络吐衄斑。__

【组成】犀角（现用[[水牛角]]）镑片，先煎，一两(30g)　[[生地黄]]半斤(24g)　[[芍药]]（本方多用赤芍）三两(12g)　[[牡丹皮]]二两(9g)

【用法】上药四味，㕮咀，以水九升，煮取三升，分三服。

【功效】清热解毒，凉血散瘀。

【主治】热入血分证。身热谵语，斑色紫黑，或吐血、衄血、便血、尿血等，舌红绛或舌绛起刺，脉细数。

【证析】本证乃热毒深入血分所致。心主血，又主神明。热毒炽盛于血分，内扰心神，则身热、谵语；热毒迫血妄行，血溢脉外，则上见吐血、衄血，下见便血、尿血，外见斑色紫黑；舌红绛或舌绛起刺，脉细数，俱是血分热炽，耗伤阴血之征。治宜清热解毒，凉血散瘀。

【方解】方中水牛角清心解毒，凉血化斑，为君药。生地黄助君药清热凉血，并滋阴生津以复已失之阴，为臣药。“热病用凉药，须佐以活血之品，始不致有冰伏之虞。”（《读医随笔》）故以赤芍、牡丹皮清热凉血，活血散瘀，为佐药。四药伍用，体现了叶天士“入血就恐耗血动血，直须凉血散血”之旨。

配伍特点：解毒之中寓以养阴，凉血之中寓以散瘀。

''辨证要点''　本方为治热入血分证的代表方、基础方。以各种出血，斑色紫黑，身热，舌绛为辨证要点。