created: 20231113072800036
creator: KylePan
modified: 20231113072849499
modifier: KylePan
tags: ? 方剂
title: 犀角地黄汤

【组成】犀角（现用[[水牛角]]）镑片，先煎，一两(30g)　[[生地黄]]半斤(24g)　[[芍药]]（本方多用赤芍）三两(12g)　[[牡丹皮]]二两(9g)

【用法】上药四味，㕮咀，以水九升，煮取三升，分三服。

【功效】清热解毒，凉血散瘀。

【主治】热入血分证。身热谵语，斑色紫黑，或吐血、衄血、便血、尿血等，舌红绛或舌绛起刺，脉细数。

【证析】本证乃热毒深入血分所致。心主血，又主神明。热毒炽盛于血分，内扰心神，则身热、谵语；热毒迫血妄行，血溢脉外，则上见吐血、衄血，下见便血、尿血，外见斑色紫黑；舌红绛或舌绛起刺，脉细数，俱是血分热炽，耗伤阴血之征。治宜清热解毒，凉血散瘀。

【方解】方中水牛角清心解毒，凉血化斑，为君药。生地黄助君药清热凉血，并滋阴生津以复已失之阴，为臣药。“热病用凉药，须佐以活血之品，始不致有冰伏之虞。”（《读医随笔》）故以赤芍、牡丹皮清热凉血，活血散瘀，为佐药。四药伍用，体现了叶天士“入血就恐耗血动血，直须凉血散血”之旨。

配伍特点：解毒之中寓以养阴，凉血之中寓以散瘀。