created: 20231113023720974
creator: KylePan
difficulty: 4.822431111850943
due: 20231212122745350
grade: 1
history: [{"due":"20231117055135704","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115055135704"}]
interval: 9
lapses: 0
modified: 20231124122745350
modifier: KylePan
reps: 2
retrievability: 0.6224311118509421
review: 20231124122745346
stability: 17.93125127850223
tags: 中药 ?
title: 独活
type: text/vnd.tiddlywiki

【药性】　辛、苦，微温。归肾、膀胱经。

【功效】　祛风除湿，通痹止痛，解表。

【应用】

# 风寒湿痹，腰膝疼痛
# 风寒夹湿头痛
# 少阴伏风头痛

分类：袪风湿药 袪风寒湿药