created: 20231113023720974
creator: KylePan
difficulty: 7.544385292993286
due: 20231215013856693
grade: 0
history: [{"due":"20231117055135704","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115055135704"},{"due":"20231212122745350","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124122745346"},{"due":"20231213012923287","interval":18,"difficulty":5.922067626668077,"stability":0.2500261494800798,"retrievability":0.8996365148171338,"grade":0,"lapses":1,"reps":1,"review":"20231212012923286"},{"due":"20231214012521730","interval":1,"difficulty":6.778196546456655,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231213012521729"}]
interval: 1
lapses: 3
modified: 20231214013856693
modifier: KylePan
reps: 1
retrievability: 0.5661887465366303
review: 20231214013856693
stability: 0.08893711306825607
tags: 中药 ?
title: 独活
type: text/vnd.tiddlywiki

【药性】　辛、苦，微温。归肾、膀胱经。

【功效】　祛风除湿，通痹止痛，解表。

【应用】

# 风寒湿痹，腰膝疼痛
# 风寒夹湿头痛
# 少阴伏风头痛

分类：袪风湿药 袪风寒湿药