created: 20231122133318790
creator: KylePan
difficulty: 3.4031953028337143
due: 20240114120659686
grade: 0
history: [{"due":"20231224124914979","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223124914979"},{"due":"20231225042341427","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224042341421"},{"due":"20231226055727118","interval":1,"difficulty":1.7496348119318292,"stability":0.07117400905594407,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20231225055727116"},{"due":"20240103062608058","interval":1,"difficulty":1.1771990074364778,"stability":7.600426507727065,"retrievability":0.22756419550464868,"grade":1,"lapses":2,"reps":2,"review":"20231226062608058"},{"due":"20240104080449067","interval":8,"difficulty":2.2722276285387304,"stability":0.052727002747608956,"retrievability":0.8950286211022526,"grade":0,"lapses":3,"reps":1,"review":"20240103080449063"},{"due":"20240110074727183","interval":1,"difficulty":1.6078030865737751,"stability":5.666923014705328,"retrievability":0.1355754580350447,"grade":1,"lapses":3,"reps":2,"review":"20240104074727180"},{"due":"20240111025256976","interval":6,"difficulty":2.7022469400457045,"stability":0.03906112435736371,"retrievability":0.8944438534719291,"grade":0,"lapses":4,"reps":1,"review":"20240110025256976"},{"due":"20240112031510421","interval":1,"difficulty":2.9696325227084035,"stability":0.028937192644249494,"retrievability":0.06738558266269898,"grade":0,"lapses":5,"reps":1,"review":"20240111031510421"},{"due":"20240113081406953","interval":1,"difficulty":3.1958584486915886,"stability":0.02143719956623701,"retrievability":0.026225925983184767,"grade":0,"lapses":6,"reps":1,"review":"20240112081406953"}]
interval: 1
lapses: 7
modified: 20240113120659687
modifier: KylePan
reps: 1
retrievability: 0.0073368541421252684
review: 20240113120659682
stability: 0.01588106803905859
tags: 方剂 ?
title: 独活寄生汤
type: text/vnd.tiddlywiki

一类

__独活寄生艽防辛，芎归地芍桂苓均，
杜仲牛膝人参草，冷风顽痹屈能伸。__

【组成】[[独活]]三两(9g)　[[桑寄生]]　[[杜仲]]　[[牛膝]]　[[细辛]]　[[秦艽]]　[[茯苓]]　[[肉桂]]心　[[防风]]　[[川芎]]　[[人参]]　[[甘草]]　[[当归]]　[[芍药]]　干[[地黄|生地黄]]各二两(6g)

【用法】上㕮咀，以水一斗，煮取三升，分三服，温身勿冷也。

【功效】祛风湿，止痹痛，益肝肾，补气血。

【主治】痹证日久，肝肾两虚，气血不足证。腰膝疼痛，肢节屈伸不利，或麻木不仁，畏寒喜温，心悸气短，舌淡苔白，脉细弱。

【证析】本方所治之痹证，或为肝肾两虚，气血不足之体，招致风寒湿邪侵袭，邪气稽留所致；或由感受风寒湿邪而患痹证，日久不愈，累及肝肾，耗伤气血而致。风寒湿邪客于肢体关节，气血运行不畅，则腰膝疼痛，久则肢节屈伸不利；寒邪偏重，易伤阳气，则畏寒喜温；肝肾不足，气血亏损，则肢体麻木不仁、心悸气短、舌淡苔白、脉细弱。治宜祛散风寒湿邪，补益肝肾气血。

【方解】方中重用独活为君，祛下焦与筋骨间的风寒湿邪。细辛搜筋骨风寒湿邪，通络止痛；秦艽祛风湿，舒筋络；桂心温经散寒，通利血脉；防风祛风散寒，胜湿止痛，同为臣药。君臣相伍，以祛风寒湿邪。佐以桑寄生、杜仲、牛膝补益肝肾而强壮筋骨；当归、川芎、地黄、白芍养血行血，寓“治风先治血，血行风自灭”之意；人参、茯苓、甘草健脾益气。十药相配，以补肝肾气血。甘草调和诸药，兼使药之用。配伍特点：祛风寒湿邪为主，辅以补肝肾、益气血之品，邪正兼顾，祛邪不伤正，扶正不留邪。

''辨证要点''　本方为治久痹属肝肾两虚，气血不足证的常用方。以腰膝冷痛，肢节屈伸不利，心悸气短，脉细弱为辨证要点。