created: 20231122133318790
creator: KylePan
difficulty: 5.161512839984754
due: 20240224010912020
grade: 1
history: [{"due":"20231224124914979","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223124914979"},{"due":"20231225042341427","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224042341421"},{"due":"20231226055727118","interval":1,"difficulty":1.7496348119318292,"stability":0.07117400905594407,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20231225055727116"},{"due":"20240103062608058","interval":1,"difficulty":1.1771990074364778,"stability":7.600426507727065,"retrievability":0.22756419550464868,"grade":1,"lapses":2,"reps":2,"review":"20231226062608058"},{"due":"20240104080449067","interval":8,"difficulty":2.2722276285387304,"stability":0.052727002747608956,"retrievability":0.8950286211022526,"grade":0,"lapses":3,"reps":1,"review":"20240103080449063"},{"due":"20240110074727183","interval":1,"difficulty":1.6078030865737751,"stability":5.666923014705328,"retrievability":0.1355754580350447,"grade":1,"lapses":3,"reps":2,"review":"20240104074727180"},{"due":"20240111025256976","interval":6,"difficulty":2.7022469400457045,"stability":0.03906112435736371,"retrievability":0.8944438534719291,"grade":0,"lapses":4,"reps":1,"review":"20240110025256976"},{"due":"20240112031510421","interval":1,"difficulty":2.9696325227084035,"stability":0.028937192644249494,"retrievability":0.06738558266269898,"grade":0,"lapses":5,"reps":1,"review":"20240111031510421"},{"due":"20240113081406953","interval":1,"difficulty":3.1958584486915886,"stability":0.02143719956623701,"retrievability":0.026225925983184767,"grade":0,"lapses":6,"reps":1,"review":"20240112081406953"},{"due":"20240114120659686","interval":1,"difficulty":3.4031953028337143,"stability":0.01588106803905859,"retrievability":0.0073368541421252684,"grade":0,"lapses":7,"reps":1,"review":"20240113120659682"},{"due":"20240116122917559","interval":1,"difficulty":2.604509739662657,"stability":1.930303618671818,"retrievability":0.0013144368289427202,"grade":1,"lapses":7,"reps":2,"review":"20240114122917559"},{"due":"20240117020026290","interval":2,"difficulty":3.7010924704495416,"stability":0.011764984567220686,"retrievability":0.8965827307868846,"grade":0,"lapses":8,"reps":1,"review":"20240116020026289"},{"due":"20240118015448536","interval":1,"difficulty":2.9012215048275736,"stability":1.4107834926917637,"retrievability":0.00012903437803191747,"grade":1,"lapses":8,"reps":2,"review":"20240117015448536"},{"due":"20240119030456644","interval":1,"difficulty":4.029259808648436,"stability":0.008715714933436302,"retrievability":0.928038303820862,"grade":0,"lapses":9,"reps":1,"review":"20240118030456644"},{"due":"20240120020440636","interval":1,"difficulty":4.229265432080763,"stability":0.0064567604289573555,"retrievability":0.000005623432327313494,"grade":0,"lapses":10,"reps":1,"review":"20240119020440636"},{"due":"20240121131641157","interval":1,"difficulty":4.429265513973097,"stability":0.004783285772348315,"retrievability":8.189233395712798e-8,"grade":0,"lapses":11,"reps":1,"review":"20240120131641152"},{"due":"20240122120941989","interval":1,"difficulty":4.629265514244666,"stability":0.003543545254883256,"retrievability":2.715682428646817e-10,"grade":0,"lapses":12,"reps":1,"review":"20240121120941986"},{"due":"20240123015726037","interval":1,"difficulty":3.8292655142447884,"stability":0.4447229171870864,"retrievability":1.2220452572567503e-13,"grade":1,"lapses":12,"reps":2,"review":"20240122015726037"},{"due":"20240126020757532","interval":1,"difficulty":3.8183256689583347,"stability":3.329287630835775,"retrievability":0.7890601547135456,"grade":1,"lapses":12,"reps":3,"review":"20240123020757532"},{"due":"20240207124707299","interval":4,"difficulty":3.8994238135558996,"stability":10.978128701521502,"retrievability":0.8810981445975647,"grade":1,"lapses":12,"reps":4,"review":"20240127124707294"},{"due":"20240208023341695","interval":11,"difficulty":4.999234918293002,"stability":0.04048382289160878,"retrievability":0.8998111047371025,"grade":0,"lapses":13,"reps":1,"review":"20240207023341694"},{"due":"20240209142708888","interval":1,"difficulty":5.27332054357766,"stability":0.029991153640955406,"retrievability":0.07408562528465798,"grade":0,"lapses":14,"reps":1,"review":"20240208142708883"},{"due":"20240211074739073","interval":1,"difficulty":4.5031263185597625,"stability":2.103571696373057,"retrievability":0.029805774982102004,"grade":1,"lapses":14,"reps":2,"review":"20240209074739068"},{"due":"20240217135306762","interval":2,"difficulty":4.607807237442743,"stability":5.837049858420164,"retrievability":0.9046809188829799,"grade":1,"lapses":14,"reps":3,"review":"20240211135306756"},{"due":"20240220011026867","interval":8,"difficulty":5.673346605049872,"stability":0.022217993076484612,"retrievability":0.8655393676071288,"grade":0,"lapses":15,"reps":1,"review":"20240219011026867"},{"due":"20240222012601377","interval":1,"difficulty":4.882066695347079,"stability":1.6165564865436333,"retrievability":0.008720090297206629,"grade":1,"lapses":15,"reps":2,"review":"20240220012601377"},{"due":"20240223080101063","interval":2,"difficulty":5.959853275589896,"stability":0.01645949409804006,"retrievability":0.8777865802428164,"grade":0,"lapses":16,"reps":1,"review":"20240222080101063"}]
interval: 1
lapses: 16
modified: 20240223010912020
modifier: KylePan
reps: 2
retrievability: 0.0016595643948583974
review: 20240223010912020
stability: 1.2362750869401875
tags: 方剂 ?
title: 独活寄生汤
type: text/vnd.tiddlywiki

一类

__独活寄生艽防辛，芎归地芍桂苓均，
杜仲牛膝人参草，冷风顽痹屈能伸。__

【组成】[[独活]]三两(9g)　[[桑寄生]]　[[杜仲]]　[[牛膝]]　[[细辛]]　[[秦艽]]　[[茯苓]]　[[肉桂]]心　[[防风]]　[[川芎]]　[[人参]]　[[甘草]]　[[当归]]　[[芍药]]　干[[地黄|生地黄]]各二两(6g)

【用法】上㕮咀，以水一斗，煮取三升，分三服，温身勿冷也。

【功效】祛风湿，止痹痛，益肝肾，补气血。

【主治】痹证日久，肝肾两虚，气血不足证。腰膝疼痛，肢节屈伸不利，或麻木不仁，畏寒喜温，心悸气短，舌淡苔白，脉细弱。

【证析】本方所治之痹证，或为肝肾两虚，气血不足之体，招致风寒湿邪侵袭，邪气稽留所致；或由感受风寒湿邪而患痹证，日久不愈，累及肝肾，耗伤气血而致。风寒湿邪客于肢体关节，气血运行不畅，则腰膝疼痛，久则肢节屈伸不利；寒邪偏重，易伤阳气，则畏寒喜温；肝肾不足，气血亏损，则肢体麻木不仁、心悸气短、舌淡苔白、脉细弱。治宜祛散风寒湿邪，补益肝肾气血。

【方解】方中重用独活为君，祛下焦与筋骨间的风寒湿邪。细辛搜筋骨风寒湿邪，通络止痛；秦艽祛风湿，舒筋络；桂心温经散寒，通利血脉；防风祛风散寒，胜湿止痛，同为臣药。君臣相伍，以祛风寒湿邪。佐以桑寄生、杜仲、牛膝补益肝肾而强壮筋骨；当归、川芎、地黄、白芍养血行血，寓“治风先治血，血行风自灭”之意；人参、茯苓、甘草健脾益气。十药相配，以补肝肾气血。甘草调和诸药，兼使药之用。配伍特点：祛风寒湿邪为主，辅以补肝肾、益气血之品，邪正兼顾，祛邪不伤正，扶正不留邪。

''辨证要点''　本方为治久痹属肝肾两虚，气血不足证的常用方。以腰膝冷痛，肢节屈伸不利，心悸气短，脉细弱为辨证要点。