created: 20231122110528244
difficulty: 1.0876533314932602
due: 20240219072454877
grade: 1
history: [{"due":"20231224111312096","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223111312096"},{"due":"20240102084632977","interval":1,"difficulty":1,"stability":8.840897471283636,"retrievability":0.4437835062556419,"grade":1,"lapses":0,"reps":2,"review":"20231224084632975"}]
interval: 10
lapses: 0
modified: 20240103072454878
reps: 3
retrievability: 0.8876533314932603
review: 20240103072454874
stability: 47.299130775264075
tags: 中药 ?
title: 猪苓
type: text/vnd.tiddlywiki

【药性】　甘、淡，平。归肾、膀胱经。

【功效】　利水渗湿。

【应用】　

水肿，小便不利，泄泻，淋浊，带下

分类：利水渗湿药 利水消肿药