created: 20231113072018948
creator: KylePan
difficulty: 4.852327106252045
due: 20231202030256353
grade: 0
history: [{"due":"20231201033119169","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231130033119169"}]
interval: 1
lapses: 1
modified: 20231201030256353
modifier: KylePan
reps: 1
retrievability: 0.9045267970246111
review: 20231201030256353
stability: 0.7778591317158038
tags: 中药 ?
title: 玄参

【药性】　甘、苦、咸，微寒。归肺、胃、肾经。

【功效】　清热凉血，滋阴降火，解毒散结。

【应用】

# 热入营血，温毒发斑
# 热病伤阴，舌绛烦渴，津伤便秘，骨蒸劳嗽
# 目赤肿痛，咽喉肿痛，白喉，瘰疬，痈肿疮毒

分类：清热药 清热凉血药