created: 20231115010919360
creator: KylePan
difficulty: 2.043253369025958
due: 20231210103020807
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231209103020807
modifier: KylePan
reps: 1
retrievability: 1
review: 20231209103020807
stability: 0.3375
tags: 方剂 ?
title: 玉屏风散
type: text/vnd.tiddlywiki

一类

__玉屏组合少而精，芪术防风鼎足形，再加大枣煎汤下，固卫敛汗效特灵。__

__齐住大房__

【组成】[[防风]]一两(30g)　[[黄芪]]蜜炙　[[白术]]各二两(60g)

【用法】上㕮咀，每服三钱(9g)，水一盏半，加[[大枣]]一枚，煎至七分，去滓，食后热服。

【功效】益气固表止汗。

【主治】卫气虚弱，表卫不固证。汗出恶风，面色㿠白，舌淡，苔薄白，脉浮虚。亦治虚人易于感冒。

【证析】《灵枢·本脏》谓：“卫气者，所以温分肉，充肌肤，肥腠理，司开合者也。”今卫气虚弱，不得温分肉，充肌肤，则腠理疏松而恶风；开合失司，卫表失固，津液外泄而汗出；面色白，舌淡，脉浮虚，皆为气虚之象。卫气亏损，风寒之邪乘虚而入，则易于感冒。治宜益气固表止汗。

【方解】方中黄芪既能补肺脾之气以实卫，又可固表止汗，标本兼顾，故为君药。臣以白术益气健脾，助黄芪补气以加强固表之力。佐以辛甘温润的防风走表而袪风邪。黄芪得防风，则固表而不留邪；防风得黄芪，则祛风而不伤正。煎加大枣，可助补气之力。方名“玉屏风”者，言其功效似御风屏障，珍贵如玉。

配伍特点：补中兼散，散中寓敛，标本同治，治本为主。

''辨证要点''　本方为治表虚自汗的常用方。以汗出恶风，面色白，舌淡脉虚为辨证要点。