created: 20231113034735964
creator: KylePan
difficulty: 5.1000000000000005
due: 20231203090813326
grade: 1
history: [{"due":"20231127064318506","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125064318506"}]
interval: 2
lapses: 0
modified: 20231127090813326
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231127090813326
stability: 5.512139752431654
tags: 中药 ?
title: 玉竹
type: text/vnd.tiddlywiki

【药性】　甘，微寒。归肺、胃经。

【功效】　养阴润燥，生津止渴。

【应用】　

# 肺阴不足，燥热咳嗽
# 胃阴不足，咽干口渴，内热消渴

分类：补虚药 补阴药