created: 20231118025351206
creator: KylePan
difficulty: 1.1869001757791202
due: 20240130101306419
grade: 1
history: [{"due":"20231215135358833","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214135358833"},{"due":"20231223024528363","interval":1,"difficulty":1.0865168997185306,"stability":8.032459917058302,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231215024528363"}]
interval: 8
lapses: 0
modified: 20231223101306420
modifier: KylePan
reps: 3
retrievability: 0.9003832760605897
review: 20231223101306417
stability: 37.55022531513775
tags: 中药 ?
title: 珍珠
type: text/vnd.tiddlywiki

【药性】　甘、咸，寒。归心、肝经。

【功效】　安神定惊，明目消翳，解毒生肌，润肤祛斑。

【应用】

# 惊悸失眠
# 惊风癫痫
# 目赤翳障
# 口舌生疮，咽喉溃烂，疮疡不敛
# 皮肤色斑

分类：平肝息风药 息风止痉药