created: 20231114105412551
creator: KylePan
difficulty: 2.4476805400532036
due: 20231207063559785
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231206063559785
modifier: KylePan
reps: 1
retrievability: 1
review: 20231206063559785
stability: 0.5750000000000001
tags: 方剂 ?
title: 理中丸
type: text/vnd.tiddlywiki

一类

__理中丸主理中乡，甘草人参术干姜，
呕利腹痛阴寒盛，或加附子总扶阳。__

【组成】[[人参]]　[[干姜]]　[[甘草]]炙　[[白术]]各三两(9g)

【用法】上四味，捣筛，蜜和为丸，如鸡子黄许大(9g)。以沸汤数合，和一丸，研碎，温服之，日三服，夜二服。腹中未热，益至三四丸，然不及汤。汤法：以四物依两数切，用水八升，煮取三升，去滓，温服一升，日三服。服汤后，如食顷，饮热粥一升许，微自温，勿发揭衣被。

【功效】温中祛寒，补气健脾。

【主治】脾胃虚寒证。脘腹疼痛，喜温喜按，呕吐便溏，不欲饮食，畏寒肢冷，口淡不渴，舌淡苔白，脉沉细或沉迟。亦可用于阳虚出血、病后多涎唾等。

【证析】本方证系脾胃虚寒所致。中阳不足，寒从中生，阳虚失温，寒性凝滞，故畏寒肢冷、脘腹疼痛而喜温喜按；脾胃位居中焦，司纳运水谷，升清降浊，脾胃虚寒，纳运升降失常，故饮食减少、呕吐便溏；脾阳亏虚，脾不统血，则可见吐血、便血等出血症；脾不摄津，则多涎唾；舌淡苔白，口不渴，脉沉细或沉迟，皆为虚寒之象。治宜温中祛寒，补气健脾。

【方解】方中干姜大辛大热，温中祛寒，振奋脾阳，为君药。人参甘温，补气健脾，为臣药。君臣相伍，虚寒兼治，是温中健脾的常用药组。脾喜燥恶湿。中焦虚寒，每易生湿，故佐白术健脾燥湿，合人参健脾气而复升降。炙甘草益气健脾，调和诸药，是佐药而兼使药之用。四药配伍，温中阳，益脾气，助运化，故曰“理中”。

配伍特点：温中与补气并用，以温为主。

''辨证要点''　本方为治疗脾胃虚寒证的基础方。以脘腹疼痛，喜温喜按，呕吐便溏，畏寒肢冷，舌淡苔白，脉沉细为辨证要点。