created: 20231114105412551
creator: KylePan
difficulty: 4.921539637870398
due: 20240102100529909
grade: 1
history: [{"due":"20231207063559785","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206063559785"},{"due":"20231208024645354","interval":1,"difficulty":3.480252452613064,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231207024645353"},{"due":"20231209015936021","interval":1,"difficulty":4.4611258107950436,"stability":0.18522392718173394,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231208015936021"},{"due":"20231212072435699","interval":1,"difficulty":4.227314557331674,"stability":3.268167546893202,"retrievability":0.5661887465366303,"grade":1,"lapses":2,"reps":2,"review":"20231209072435695"},{"due":"20231221075805736","interval":3,"difficulty":4.335129053047214,"stability":8.62030812155418,"retrievability":0.9078144957155398,"grade":1,"lapses":2,"reps":3,"review":"20231212075805735"},{"due":"20231222015453014","interval":9,"difficulty":5.43096207144449,"stability":0.06479703952115799,"retrievability":0.8958330183972766,"grade":0,"lapses":3,"reps":1,"review":"20231221015453014"},{"due":"20231225021440529","interval":1,"difficulty":4.827675326228654,"stability":2.8170936474719497,"retrievability":0.19671325478416343,"grade":1,"lapses":3,"reps":2,"review":"20231222021440528"}]
interval: 3
lapses: 3
modified: 20231225100529911
modifier: KylePan
reps: 3
retrievability: 0.8938643116417446
review: 20231225100529904
stability: 7.859454513030139
tags: 方剂 ?
title: 理中丸
type: text/vnd.tiddlywiki

一类

__理中丸主理中乡，甘草人参术干姜，
呕利腹痛阴寒盛，或加附子总扶阳。__

__[[四君子汤]]去茯苓加干姜。__

【组成】[[人参]]　[[干姜]]　[[甘草]]炙　[[白术]]各三两(9g)

【用法】上四味，捣筛，蜜和为丸，如鸡子黄许大(9g)。以沸汤数合，和一丸，研碎，温服之，日三服，夜二服。腹中未热，益至三四丸，然不及汤。汤法：以四物依两数切，用水八升，煮取三升，去滓，温服一升，日三服。服汤后，如食顷，饮热粥一升许，微自温，勿发揭衣被。

【功效】温中祛寒，补气健脾。

【主治】脾胃虚寒证。脘腹疼痛，喜温喜按，呕吐便溏，不欲饮食，畏寒肢冷，口淡不渴，舌淡苔白，脉沉细或沉迟。亦可用于阳虚出血、病后多涎唾等。

【证析】本方证系脾胃虚寒所致。中阳不足，寒从中生，阳虚失温，寒性凝滞，故畏寒肢冷、脘腹疼痛而喜温喜按；脾胃位居中焦，司纳运水谷，升清降浊，脾胃虚寒，纳运升降失常，故饮食减少、呕吐便溏；脾阳亏虚，脾不统血，则可见吐血、便血等出血症；脾不摄津，则多涎唾；舌淡苔白，口不渴，脉沉细或沉迟，皆为虚寒之象。治宜温中祛寒，补气健脾。

【方解】方中干姜大辛大热，温中祛寒，振奋脾阳，为君药。人参甘温，补气健脾，为臣药。君臣相伍，虚寒兼治，是温中健脾的常用药组。脾喜燥恶湿。中焦虚寒，每易生湿，故佐白术健脾燥湿，合人参健脾气而复升降。炙甘草益气健脾，调和诸药，是佐药而兼使药之用。四药配伍，温中阳，益脾气，助运化，故曰“理中”。

配伍特点：温中与补气并用，以温为主。

''辨证要点''　本方为治疗脾胃虚寒证的基础方。以脘腹疼痛，喜温喜按，呕吐便溏，畏寒肢冷，舌淡苔白，脉沉细为辨证要点。