created: 20231118031917992
creator: KylePan
difficulty: 3.104046162437035
due: 20240326015938431
grade: 0
history: [{"due":"20231215135716964","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214135716964"},{"due":"20231216013435366","interval":1,"difficulty":2.086516899718531,"stability":0.16205398577412577,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231215013435366"},{"due":"20231222060611435","interval":1,"difficulty":1.8084807783214905,"stability":5.826423404653479,"retrievability":0.5219638786029598,"grade":1,"lapses":1,"reps":2,"review":"20231216060611432"},{"due":"20240114014558168","interval":6,"difficulty":1.905660265279576,"stability":22.7713345831854,"retrievability":0.8971794869580854,"grade":1,"lapses":1,"reps":3,"review":"20231222014558168"},{"due":"20240325123005246","interval":23,"difficulty":2.004708559567627,"stability":70.50728936902014,"retrievability":0.8990482942880507,"grade":1,"lapses":1,"reps":4,"review":"20240114123005240"}]
interval: 71
lapses: 2
modified: 20240325015938431
modifier: KylePan
reps: 1
retrievability: 0.899337602869408
review: 20240325015938431
stability: 1.097623272188053
tags: 中药 ?
title: 琥珀
type: text/vnd.tiddlywiki

【药性】　甘，平。归心、肝、膀胱经。

【功效】　镇惊安神，活血散瘀，利尿通淋。

【应用】

# 心神不宁，心悸失眠，惊风，癫痫
# 血滞经闭痛经，心腹刺痛，癥瘕积聚
# 淋证，癃闭

分类：安神药 重镇安神药