created: 20231118031917992
creator: KylePan
difficulty: 2.086516899718531
due: 20231216013435366
grade: 0
history: [{"due":"20231215135716964","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214135716964"}]
interval: 1
lapses: 1
modified: 20231215013435366
modifier: KylePan
reps: 1
retrievability: 0.6177644323744501
review: 20231215013435366
stability: 0.16205398577412577
tags: 中药 ?
title: 琥珀
type: text/vnd.tiddlywiki

【药性】　甘，平。归心、肝、膀胱经。

【功效】　镇惊安神，活血散瘀，利尿通淋。

【应用】

# 心神不宁，心悸失眠，惊风，癫痫
# 血滞经闭痛经，心腹刺痛，癥瘕积聚
# 淋证，癃闭

分类：安神药 重镇安神药