created: 20231118103532887
difficulty: 2.1055925971131364
due: 20231226060849712
grade: 0
history: [{"due":"20231217125809776","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216125809776"},{"due":"20231225064806826","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231217064806823"}]
interval: 8
lapses: 1
modified: 20231225060849713
reps: 1
retrievability: 0.9055925971131363
review: 20231225060849707
stability: 0.0960748629946603
tags: 中药 ?
title: 瓜蒌
type: text/vnd.tiddlywiki

【药性】　甘、微苦，寒。归肺、胃、大肠经。

【功效】　清热涤痰，宽胸散结，润燥滑肠。

【应用】　

# 肺热咳嗽，痰浊黄稠
# 胸痹心痛，结胸痞满
# 肺痈，肠痈，乳痈
# 大便秘结

分类：化痰止咳平喘药 清化热痰药