created: 20231118103532887
difficulty: 1
due: 20231225064806826
grade: 1
history: [{"due":"20231217125809776","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216125809776"}]
interval: 1
lapses: 0
modified: 20231217064806826
reps: 2
retrievability: 0.6177644323744501
review: 20231217064806823
stability: 8.499750752001383
tags: 中药 ?
title: 瓜蒌
type: text/vnd.tiddlywiki

【药性】　甘、微苦，寒。归肺、胃、大肠经。

【功效】　清热涤痰，宽胸散结，润燥滑肠。

【应用】　

# 肺热咳嗽，痰浊黄稠
# 胸痹心痛，结胸痞满
# 肺痈，肠痈，乳痈
# 大便秘结

分类：化痰止咳平喘药 清化热痰药