created: 20231118103532887
creator: KylePan
difficulty: 2.7284813710952536
due: 20240103072034461
grade: 0
history: [{"due":"20231217125809776","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216125809776"},{"due":"20231225064806826","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231217064806823"},{"due":"20231226060849712","interval":8,"difficulty":2.1055925971131364,"stability":0.0960748629946603,"retrievability":0.9055925971131363,"grade":0,"lapses":1,"reps":1,"review":"20231225060849707"},{"due":"20240101062955002","interval":1,"difficulty":1.6395806092164265,"stability":6.2624235556414165,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20231226062955002"}]
interval: 7
lapses: 2
modified: 20240102072034461
modifier: KylePan
reps: 1
retrievability: 0.8889007618788269
review: 20240102072034458
stability: 0.07117400905594407
tags: 中药 ?
title: 瓜蒌
type: text/vnd.tiddlywiki

[img width=250 [瓜蒌.png]] [img height=250 [瓜蒌2.png]]

【药性】　甘、微苦，寒。归肺、胃、大肠经。

【功效】　清热涤痰，宽胸散结，润燥滑肠。

【应用】　

# 肺热咳嗽，痰浊黄稠
# 胸痹心痛，结胸痞满
# 肺痈，肠痈，乳痈
# 大便秘结

分类：化痰止咳平喘药 清化热痰药