created: 20231118103532887
creator: KylePan
difficulty: 4.728853785037347
due: 20240402111858605
grade: 0
history: [{"due":"20231217125809776","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216125809776"},{"due":"20231225064806826","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231217064806823"},{"due":"20231226060849712","interval":8,"difficulty":2.1055925971131364,"stability":0.0960748629946603,"retrievability":0.9055925971131363,"grade":0,"lapses":1,"reps":1,"review":"20231225060849707"},{"due":"20240101062955002","interval":1,"difficulty":1.6395806092164265,"stability":6.2624235556414165,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20231226062955002"},{"due":"20240103072034461","interval":7,"difficulty":2.7284813710952536,"stability":0.07117400905594407,"retrievability":0.8889007618788269,"grade":0,"lapses":2,"reps":1,"review":"20240102072034458"},{"due":"20240111021622746","interval":2,"difficulty":1.9802668341709315,"stability":7.171206451994171,"retrievability":0.05178546307567797,"grade":1,"lapses":2,"reps":2,"review":"20240104021622745"},{"due":"20240112032109821","interval":7,"difficulty":3.082533537193013,"stability":0.052727002747608956,"retrievability":0.9022667030220811,"grade":0,"lapses":3,"reps":1,"review":"20240111032109821"},{"due":"20240118094326447","interval":2,"difficulty":2.300914242014425,"stability":5.359677207397566,"retrievability":0.018380704821412165,"grade":1,"lapses":3,"reps":2,"review":"20240113094326442"},{"due":"20240205030506988","interval":5,"difficulty":2.4073002716757292,"stability":17.555699892673196,"retrievability":0.9063860296613042,"grade":1,"lapses":3,"reps":3,"review":"20240118030506988"},{"due":"20240327012541844","interval":18,"difficulty":2.504903648361969,"stability":51.22565581481117,"retrievability":0.8976033766862397,"grade":1,"lapses":3,"reps":4,"review":"20240205012541844"},{"due":"20240328020605088","interval":51,"difficulty":3.60532145966688,"stability":0.6023884238244042,"retrievability":0.9004178113049109,"grade":0,"lapses":4,"reps":1,"review":"20240327020605088"},{"due":"20240331012006066","interval":1,"difficulty":3.644858555433192,"stability":3.417921448408438,"retrievability":0.8395370957663117,"grade":1,"lapses":4,"reps":2,"review":"20240328012006066"}]
interval: 4
lapses: 5
modified: 20240401111858605
modifier: KylePan
reps: 1
retrievability: 0.883995229604155
review: 20240401111858605
stability: 0.44626032029685964
tags: 中药 ?
title: 瓜蒌
type: text/vnd.tiddlywiki

[img width=250 [瓜蒌.png]] [img height=250 [瓜蒌2.png]]

【药性】　甘、微苦，寒。归肺、胃、大肠经。

【功效】　清热涤痰，宽胸散结，润燥滑肠。

【应用】　

# 肺热咳嗽，痰浊黄稠
# 胸痹心痛，结胸痞满
# 肺痈，肠痈，乳痈
# 大便秘结

分类：化痰止咳平喘药 清化热痰药