created: 20231113010847946
creator: KylePan
difficulty: 5.457627358294258
due: 20240801013814566
grade: 1
history: [{"due":"20231116012758494","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114012758494"},{"due":"20231122082258460","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231116082258460"},{"due":"20231211130558902","interval":8,"difficulty":5.1582034015854665,"stability":16.869537326515847,"retrievability":0.8582034015854654,"grade":1,"lapses":0,"reps":3,"review":"20231124130558899"},{"due":"20240116011747257","interval":17,"difficulty":5.257470363438438,"stability":35.94694856062865,"retrievability":0.8992669618529714,"grade":1,"lapses":0,"reps":4,"review":"20231211011747257"},{"due":"20240326020117258","interval":36,"difficulty":5.357330429913678,"stability":70.21984650055995,"retrievability":0.89986006647524,"grade":1,"lapses":0,"reps":5,"review":"20240116020117257"}]
interval: 70
lapses: 0
modified: 20240326013814566
modifier: KylePan
reps: 6
retrievability: 0.9002969283805797
review: 20240326013814566
stability: 127.7578898051578
tags: 中药 ?
title: 甘草
type: text/vnd.tiddlywiki

【药性】　甘，平。归心、肺、脾、胃经。

【功效】　补脾益气，清热解毒，祛痰止咳，缓急止痛，调和诸药。

【应用】

# 脾胃虚弱，倦怠乏力
# 心气不足，心悸气短，脉结代
# 痈肿疮毒，咽喉肿痛
# 咳嗽痰多
# 脘腹、四肢挛急疼痛
# 缓解药物毒性、烈性

分类：补虚药 补气药