created: 20231113054257751
creator: KylePan
difficulty: 5.1000000000000005
due: 20231204013431530
grade: 1
history: [{"due":"20231128102508473","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126102508473"}]
interval: 2
lapses: 0
modified: 20231128013431530
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231128013431530
stability: 5.512139752431654
tags: 中药 ?
title: 甘遂
type: text/vnd.tiddlywiki

【药性】　苦，寒；有毒。归肺、肾、大肠经。

【功效】　泻水逐饮，消肿散结。

【应用】　

# 水肿胀满，胸腹积水，痰饮积聚，气逆咳喘，二便不利
# 风痰癫痫
# 痈肿疮毒

分类：泻下药 峻下逐水药