created: 20231113011823402
creator: KylePan
difficulty: 4.88883913988042
due: 20240126020504300
grade: 1
history: [{"due":"20231116013307566","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114013307566"},{"due":"20231214104904301","interval":10,"difficulty":4.79049,"stability":19.657456432345345,"retrievability":0.5904900000000001,"grade":1,"lapses":0,"reps":2,"review":"20231124104904299"}]
interval: 20
lapses: 0
modified: 20231214020504300
modifier: KylePan
reps: 3
retrievability: 0.8983491398804202
review: 20231214020504300
stability: 42.560874995645975
tags: 中药 ?
title: 生姜
type: text/vnd.tiddlywiki

一 

【药性】　辛，微温。归肺、脾、胃经。

【功效】　解表散寒，温中止呕，化痰止咳，解鱼蟹毒。

【应用】

# 风寒感冒
# 脾胃寒证
# 胃寒呕吐
# 寒痰咳嗽
# 鱼蟹中毒

分类：解表药 发散风寒药