created: 20231115010813160
creator: KylePan
difficulty: 2.043253369025958
due: 20231210102053142
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231209102053142
modifier: KylePan
reps: 1
retrievability: 1
review: 20231209102053142
stability: 0.3375
tags: 方剂 ?
title: 生脉散
type: text/vnd.tiddlywiki

一类

__生脉麦味与人参，保肺清心治暑淫，
气少汗多兼口渴，病危脉绝急煎斟。__

【组成】[[人参]](9g)　[[麦门冬|麦冬]](9g)　[[五味子]](6g)（原书未著用量）

【用法】水煎服。

【功效】益气生津，敛汗复脉。

【主治】心肺气阴两虚证。心悸不寐，气短懒言，神疲乏力，自汗，或干咳少痰，口燥咽干，舌干红少苔，脉细弱。

【证析】本方所治为心肺虚损，气阴两伤之证。心气虚衰，血运不足，加之心阴亦亏，则心体心神失养而见心悸失眠；肺气受损，则气短懒言、神疲乏力；肺气虚弱，表卫不固，则自汗；肺阴不足，肺失清肃，则干咳少痰；口燥咽干，舌干红少苔，脉细弱，乃气阴两伤之征。治宜益气生津，敛阴复脉。

【方解】方中人参归心、脾、肺经，补元气，生津液，安心神，是为君药。麦门冬归心、肺、胃经，功专养阴生津，用以为臣。君臣相伍，气阴双补，相得益彰，是补气生津的常用组合。五味子敛阴止汗，安神止咳，为佐药。三药合用，一补一润一敛，使气复津生，汗止阴存，脉气得充则可复生，故名“生脉”，正如《医方集解》谓：“人有将死脉绝者，服此能复生之，其功甚大。”李东垣取本方补敛气阴之功，用治暑热耗伤气阴之汗多神疲、咽干口渴等。

配伍特点：气阴双补，补气为主；补敛兼施，标本并治，治本为主。

''辨证要点''　本方为治心肺气阴两虚证的基础方。以体倦气短，自汗，口燥咽干，舌干红，脉虚为辨证要点。