created: 20231115010813160
creator: KylePan
difficulty: 5.4549400747882615
due: 20240401020729575
grade: 1
history: [{"due":"20231210102053142","interval":0,"difficulty":2.043253369025958,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231209102053142"},{"due":"20231211030003944","interval":1,"difficulty":2.97510366059459,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231210030003940"},{"due":"20231212022625766","interval":1,"difficulty":3.831232580383168,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231211022625766"},{"due":"20231216081209607","interval":1,"difficulty":3.5974213269197985,"stability":3.636795350208455,"retrievability":0.5661887465366303,"grade":1,"lapses":2,"reps":2,"review":"20231212081209607"},{"due":"20231217111903712","interval":4,"difficulty":4.688000911600082,"stability":0.08893711306825607,"retrievability":0.8905795846802831,"grade":0,"lapses":3,"reps":1,"review":"20231216111903710"},{"due":"20231218120002487","interval":1,"difficulty":5.193850115765963,"stability":0.0658862338557942,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231217120002485"},{"due":"20231219022139677","interval":1,"difficulty":5.5959227818355375,"stability":0.035561369273656,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20231218022139677"},{"due":"20231220084607725","interval":1,"difficulty":5.847597839563733,"stability":0.026344510310315355,"retrievability":0.051675057728194654,"grade":0,"lapses":6,"reps":1,"review":"20231219084607725"},{"due":"20231222032322841","interval":1,"difficulty":5.065925666914004,"stability":1.7797263644132952,"retrievability":0.01832782735027087,"grade":1,"lapses":6,"reps":2,"review":"20231220032322841"},{"due":"20231227024636832","interval":2,"difficulty":5.154265598532661,"stability":5.346596019631704,"retrievability":0.888339931618657,"grade":1,"lapses":6,"reps":3,"review":"20231222024636832"},{"due":"20240108030916747","interval":5,"difficulty":5.260433686636325,"stability":12.406247766982823,"retrievability":0.9061680881036636,"grade":1,"lapses":6,"reps":4,"review":"20231227030916747"},{"due":"20240206010228076","interval":13,"difficulty":5.355906892904454,"stability":27.717246596250344,"retrievability":0.8954732062681293,"grade":1,"lapses":6,"reps":5,"review":"20240109010228076"}]
interval: 28
lapses: 6
modified: 20240206020729575
modifier: KylePan
reps: 6
retrievability: 0.899033181883807
review: 20240206020729575
stability: 55.44317659919665
tags: 方剂 ?
title: 生脉散
type: text/vnd.tiddlywiki

一类

__生脉麦味与人参，保肺清心治暑淫，
气少汗多兼口渴，病危脉绝急煎斟。__

【组成】[[人参]](9g)　[[麦门冬|麦冬]](9g)　[[五味子]](6g)（原书未著用量）

【用法】水煎服。

【功效】益气生津，敛汗复脉。

【主治】心肺气阴两虚证。心悸不寐，气短懒言，神疲乏力，自汗，或干咳少痰，口燥咽干，舌干红少苔，脉细弱。

【证析】本方所治为心肺虚损，气阴两伤之证。心气虚衰，血运不足，加之心阴亦亏，则心体心神失养而见心悸失眠；肺气受损，则气短懒言、神疲乏力；肺气虚弱，表卫不固，则自汗；肺阴不足，肺失清肃，则干咳少痰；口燥咽干，舌干红少苔，脉细弱，乃气阴两伤之征。治宜益气生津，敛阴复脉。

【方解】方中人参归心、脾、肺经，补元气，生津液，安心神，是为君药。麦门冬归心、肺、胃经，功专养阴生津，用以为臣。君臣相伍，气阴双补，相得益彰，是补气生津的常用组合。五味子敛阴止汗，安神止咳，为佐药。三药合用，一补一润一敛，使气复津生，汗止阴存，脉气得充则可复生，故名“生脉”，正如《医方集解》谓：“人有将死脉绝者，服此能复生之，其功甚大。”李东垣取本方补敛气阴之功，用治暑热耗伤气阴之汗多神疲、咽干口渴等。

配伍特点：气阴双补，补气为主；补敛兼施，标本并治，治本为主。

''辨证要点''　本方为治心肺气阴两虚证的基础方。以体倦气短，自汗，口燥咽干，舌干红，脉虚为辨证要点。