created: 20231123084805626
creator: KylePan
difficulty: 1.63228314920447
due: 20240110074222917
grade: 1
history: [{"due":"20231225131202695","interval":0,"difficulty":0.5069763379459223,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231224131202695"},{"due":"20240103035212047","interval":1,"difficulty":1,"stability":8.840897471283636,"retrievability":0.4437835062556419,"grade":1,"lapses":0,"reps":2,"review":"20231225035212041"},{"due":"20240104073648362","interval":9,"difficulty":2.09829513710118,"stability":0.0960748629946603,"retrievability":0.8982951371011797,"grade":0,"lapses":1,"reps":1,"review":"20240103073648360"}]
interval: 1
lapses: 1
modified: 20240104074222918
modifier: KylePan
reps: 2
retrievability: 0.33398801210329004
review: 20240104074222913
stability: 6.281708197195738
tags: 中药 ?
title: 白前
type: text/vnd.tiddlywiki

【药性】　辛、苦，微温。归肺经。

【功效】　降气，祛痰，止咳。

【应用】　

# 肺气壅实，咳嗽痰多，胸满喘急

分类：化痰止咳平喘药 温化寒痰药