created: 20231114010736909
creator: KylePan
difficulty: 4.8585549436958315
due: 20231215011701747
grade: 1
history: [{"due":"20231203072729101","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202072729101"},{"due":"20231204020029694","interval":1,"difficulty":4.780372221787294,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231203020029691"},{"due":"20231207030657328","interval":1,"difficulty":4.761245579969273,"stability":2.917103456876367,"retrievability":0.780873358181979,"grade":1,"lapses":1,"reps":2,"review":"20231204030657328"}]
interval: 3
lapses: 1
modified: 20231207011701747
modifier: KylePan
reps: 3
retrievability: 0.8973093637265586
review: 20231207011701747
stability: 7.970441765503159
tags: 方剂 ?
title: 白头翁汤
type: text/vnd.tiddlywiki

一类

__白头翁治热毒痢，黄连黄柏佐秦皮，清热解毒并凉血，赤多白少脓血医。__

【组成】[[白头翁]]二两(15g)　[[黄柏]]三两(9g)　[[黄连]]三两(9g)　[[秦皮]]三两(9g)

【用法】上四味，以水七升，煮取二升，去滓，温服一升，不愈，再服一升。

【功效】清热解毒，凉血止痢。

【主治】热毒痢疾。下痢脓血，赤多白少，腹痛，里急后重，肛门灼热，渴欲饮水，舌红苔黄，脉弦数。

【证析】本方所治痢疾为热毒深陷血分，下迫大肠所致。热毒熏灼肠腑，血败肉腐，酿为脓血，则下痢脓血；热伤肠络尤重，则赤多白少；热壅气机，则腹痛、里急后重；热邪下迫，则肛门灼热；邪热伤津，则渴欲饮水；舌红苔黄，脉弦数，为热邪内盛之征。法宜清热解毒，凉血止痢。

【方解】方中白头翁苦寒降泄，专入大肠经，清热解毒，凉血止痢，两擅其功，用以为君。臣以黄连、黄柏泻火解毒，燥湿止痢。佐以苦涩而寒之秦皮清热解毒，并收涩止痢。四药合用，热清毒解，血痢可愈。

配伍特点：清热伍以凉血，解毒配以收涩，标本兼顾，治本为主。

''辨证要点''　本方为治热毒血痢之基础方。以下痢赤多白少，腹痛，里急后重，舌红苔黄，脉弦数为辨证要点。