created: 20231123084805626
creator: KylePan
difficulty: 1
due: 20240103035212047
grade: 1
history: [{"due":"20231225131202695","interval":0,"difficulty":0.5069763379459223,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231224131202695"}]
interval: 1
lapses: 0
modified: 20231225035212048
modifier: KylePan
reps: 2
retrievability: 0.4437835062556419
review: 20231225035212041
stability: 8.840897471283636
tags: 中药 ?
title: 白前
type: text/vnd.tiddlywiki

【药性】　辛、苦，微温。归肺经。

【功效】　降气，祛痰，止咳。

【应用】　

# 肺气壅实，咳嗽痰多，胸满喘急

分类：化痰止咳平喘药 温化寒痰药