created: 20231114010817476
creator: KylePan
difficulty: 4.761245579969273
due: 20231207030500278
grade: 1
history: [{"due":"20231203072752521","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202072752521"},{"due":"20231204015753586","interval":1,"difficulty":4.780372221787294,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231203015753584"}]
interval: 1
lapses: 1
modified: 20231204030500278
modifier: KylePan
reps: 2
retrievability: 0.780873358181979
review: 20231204030500278
stability: 2.917103456876367
tags: 中药 ?
title: 白头翁
type: text/vnd.tiddlywiki

【药性】　苦，寒。归胃、大肠经。

【功效】　清热解毒，凉血止痢。

【应用】

# 热毒血痢
# 阴痒带下

分类：清热药 清热解毒药