created: 20231113015622008
creator: KylePan
difficulty: 8.80167922283321
due: 20231230100806632
grade: 1
history: [{"due":"20231117054322025","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115054322025"},{"due":"20231212105404339","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124105404336"},{"due":"20231213005606543","interval":18,"difficulty":5.922067626668077,"stability":0.2500261494800798,"retrievability":0.8996365148171338,"grade":0,"lapses":1,"reps":1,"review":"20231212005606543"},{"due":"20231214005542819","interval":1,"difficulty":6.778196546456655,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231213005542819"},{"due":"20231215010508526","interval":1,"difficulty":7.544385292993286,"stability":0.08893711306825607,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231214010508526"},{"due":"20231216005530999","interval":1,"difficulty":8.050234497159167,"stability":0.0658862338557942,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231215005530999"},{"due":"20231217032527997","interval":1,"difficulty":8.45230716322874,"stability":0.04880972253246902,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20231216032527994"},{"due":"20231218040637472","interval":1,"difficulty":8.767794210731342,"stability":0.03615913179847206,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231217040637471"},{"due":"20231220011341759","interval":1,"difficulty":8.022063269477464,"stability":1.5811351318291873,"retrievability":0.05426905874612156,"grade":1,"lapses":6,"reps":2,"review":"20231218011341759"},{"due":"20231224015855241","interval":2,"difficulty":8.097290272984207,"stability":4.241768562616748,"retrievability":0.8752270035067445,"grade":1,"lapses":6,"reps":3,"review":"20231220015855241"},{"due":"20231225035803555","interval":4,"difficulty":9.202711254561647,"stability":0.01588106803905859,"retrievability":0.9054209815774417,"grade":0,"lapses":7,"reps":1,"review":"20231224035803554"},{"due":"20231226035155087","interval":1,"difficulty":8.40402569139059,"stability":0.8590310429935532,"retrievability":0.0013144368289427202,"grade":1,"lapses":7,"reps":2,"review":"20231225035155077"},{"due":"20231228061112938","interval":1,"difficulty":8.488598531514546,"stability":2.3137761630206994,"retrievability":0.8845728401239559,"grade":1,"lapses":7,"reps":3,"review":"20231226061112938"},{"due":"20231229015909828","interval":2,"difficulty":9.601550188455178,"stability":0.011764984567220686,"retrievability":0.9129516569406336,"grade":0,"lapses":8,"reps":1,"review":"20231228015909828"}]
interval: 1
lapses: 8
modified: 20231229100806633
modifier: KylePan
reps: 2
retrievability: 0.00012903437803191747
review: 20231229100806626
stability: 0.6550955797865982
tags: 中药 ?
title: 白扁豆
type: text/vnd.tiddlywiki

【药性】　甘，微温。归脾、胃经。

【功效】　健脾化湿，和中消暑。

【应用】

# 脾胃虚弱，食欲不振，大便溏泻，白带过多
# 暑湿吐泻，胸闷腹胀

分类：补虚药 补气药