created: 20231113015622008
creator: KylePan
difficulty: 8.45230716322874
due: 20231217032527997
grade: 0
history: [{"due":"20231117054322025","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115054322025"},{"due":"20231212105404339","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124105404336"},{"due":"20231213005606543","interval":18,"difficulty":5.922067626668077,"stability":0.2500261494800798,"retrievability":0.8996365148171338,"grade":0,"lapses":1,"reps":1,"review":"20231212005606543"},{"due":"20231214005542819","interval":1,"difficulty":6.778196546456655,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231213005542819"},{"due":"20231215010508526","interval":1,"difficulty":7.544385292993286,"stability":0.08893711306825607,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231214010508526"},{"due":"20231216005530999","interval":1,"difficulty":8.050234497159167,"stability":0.0658862338557942,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231215005530999"}]
interval: 1
lapses: 5
modified: 20231216032527998
modifier: KylePan
reps: 1
retrievability: 0.20207266606957394
review: 20231216032527994
stability: 0.04880972253246902
tags: 中药 ?
title: 白扁豆
type: text/vnd.tiddlywiki

【药性】　甘，微温。归脾、胃经。

【功效】　健脾化湿，和中消暑。

【应用】

# 脾胃虚弱，食欲不振，大便溏泻，白带过多
# 暑湿吐泻，胸闷腹胀

分类：补虚药 补气药