created: 20231113060153255
creator: KylePan
difficulty: 7.795744211714042
due: 20231204015732090
grade: 0
history: [{"due":"20231130031811653","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231129031811653"},{"due":"20231201005811404","interval":1,"difficulty":4.852327106252045,"stability":0.7778591317158038,"retrievability":0.9045267970246111,"grade":0,"lapses":1,"reps":1,"review":"20231130005811404"},{"due":"20231202011439339","interval":1,"difficulty":5.925650499784798,"stability":0.5762522178987278,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231201011439339"},{"due":"20231203023639528","interval":1,"difficulty":6.958553990233217,"stability":0.23377755435084455,"retrievability":0.8329034904484198,"grade":0,"lapses":3,"reps":1,"review":"20231202023639519"}]
interval: 1
lapses: 4
modified: 20231203015732091
modifier: KylePan
reps: 1
retrievability: 0.6371902214808245
review: 20231203015732085
stability: 0.17318667184951622
tags: 中药 ?
title: 白术
type: text/vnd.tiddlywiki

【药性】　甘、苦，温。归脾、胃经。

【功效】　补气健脾，燥湿利水，止汗，安胎。

【应用】　

# 脾气虚弱，食少倦怠，腹胀泄泻，痰饮病眩晕心悸，水肿，带下
# 气虚自汗
# 脾虚胎动不安

分类：补虚药 补气药