created: 20231119031801336
creator: KylePan
difficulty: 1
due: 20231226011351062
grade: 1
history: [{"due":"20231218070006745","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217070006745"}]
interval: 1
lapses: 0
modified: 20231218011351062
modifier: KylePan
reps: 2
retrievability: 0.6177644323744501
review: 20231218011351062
stability: 8.499750752001383
tags: 中药 ?
title: 白果
type: text/vnd.tiddlywiki

【药性】　甘、苦、涩，平；有毒。归肺、肾经。

【功效】　敛肺定喘，收涩止带，缩尿。

【应用】　

# 喘咳气逆，痰多
# 带下，白浊，遗尿尿频

分类：化痰止咳平喘药 止咳平喘药