created: 20231113060153255
creator: KylePan
difficulty: 4.852327106252045
due: 20231201005811404
grade: 0
history: [{"due":"20231130031811653","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231129031811653"}]
interval: 1
lapses: 1
modified: 20231130005811404
modifier: KylePan
reps: 1
retrievability: 0.9045267970246111
review: 20231130005811404
stability: 0.7778591317158038
tags: 中药 ?
title: 白术

【药性】　甘、苦，温。归脾、胃经。

【功效】　补气健脾，燥湿利水，止汗，安胎。

【应用】　

# 脾气虚弱，食少倦怠，腹胀泄泻，痰饮病眩晕心悸，水肿，带下
# 气虚自汗
# 脾虚胎动不安

分类：补虚药 补气药