created: 20231113015622008
creator: KylePan
difficulty: 4.822431111850943
due: 20231212105404339
grade: 1
history: [{"due":"20231117054322025","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115054322025"}]
interval: 9
lapses: 0
modified: 20231124105404339
modifier: KylePan
reps: 2
retrievability: 0.6224311118509421
review: 20231124105404336
stability: 17.93125127850223
tags: 中药 ?
title: 白扁豆
type: text/vnd.tiddlywiki

【药性】　甘，微温。归脾、胃经。

【功效】　健脾化湿，和中消暑。

【应用】

# 脾胃虚弱，食欲不振，大便溏泻，白带过多
# 暑湿吐泻，胸闷腹胀

分类：补虚药 补气药