created: 20231127132515356
creator: KylePan
difficulty: 5.157597992998135
due: 20240411015650263
grade: 1
history: [{"due":"20240317014157584","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014157584"},{"due":"20240325013940193","interval":3,"difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20240318013940193"}]
interval: 7
lapses: 0
modified: 20240325015650263
modifier: KylePan
reps: 3
retrievability: 0.9037830247526724
review: 20240325015650263
stability: 16.707908977008806
tags: 中药 ?
title: 白花蛇舌草
type: text/vnd.tiddlywiki

【药性】　微苦、甘，寒。归胃、大肠、小肠经。

【功效】　清热解毒，利湿通淋。

【应用】　

# 痈肿疮毒，咽喉肿痛，毒蛇咬伤
# 热淋涩痛

分类：清热药