created: 20231113034952588
creator: KylePan
difficulty: 5.1000000000000005
due: 20231203013455111
grade: 1
history: [{"due":"20231127064350315","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125064350315"}]
interval: 2
lapses: 0
modified: 20231127013455111
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231127013455111
stability: 5.512139752431654
tags: 中药 ?
title: 白薇
type: text/vnd.tiddlywiki

【药性】　苦、咸，寒。归胃、肝、肾经。

【功效】　清热凉血，利尿通淋，解毒疗疮。

【应用】　

# 阴虚发热，骨蒸劳热，产后血虚发热，温邪伤营发热
# 热淋，血淋
# 痈疽肿毒，蛇虫咬伤，咽喉肿痛
# 阴虚外感

分类：清热药 清虚热药