created: 20231127132828160
creator: KylePan
difficulty: 5.0538149682454625
due: 20240325013949658
grade: 1
history: [{"due":"20240317014228883","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014228883"}]
interval: 3
lapses: 0
modified: 20240318013949658
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240318013949658
stability: 7.290234566162131
tags: 中药 ?
title: 白蔹
type: text/vnd.tiddlywiki

【药性】　苦，微寒。归心、胃经。

【功效】　清热解毒，消痈散结，敛疮生肌。

【应用】　

# 痈疽发背，疔疮，瘰疬
# 烧烫伤，手足皲裂

分类：清热药