created: 20231119083021911
creator: KylePan
difficulty: 1.773935412429729
due: 20231219011408030
grade: 0
history: [{"due":"20231218081756291","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217081756291"}]
interval: 1
lapses: 1
modified: 20231218011408031
modifier: KylePan
reps: 1
retrievability: 0.6177644323744501
review: 20231218011408030
stability: 0.11806790392114878
tags: 中药 ?
title: 白茅根
type: text/vnd.tiddlywiki

【药性】　甘，寒。归肺、胃、膀胱经。

【功效】　凉血止血，清热利尿。

【应用】　

# 血热咳血，吐血，衄血，尿血
# 热病烦渴，肺热咳嗽，胃热呕吐
# 湿热黄疸，水肿尿少，热淋涩痛

分类：止血药 凉血止血药