created: 20231113034952588
creator: KylePan
difficulty: 5.488737464742648
due: 20240708011506908
grade: 1
history: [{"due":"20231127064350315","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125064350315"},{"due":"20231203013455111","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231127013455111"},{"due":"20231217020051075","interval":6,"difficulty":5.191646427147878,"stability":14.005473642002045,"retrievability":0.891646427147878,"grade":1,"lapses":0,"reps":3,"review":"20231203020051074"},{"due":"20240116040729799","interval":14,"difficulty":5.29168348736227,"stability":30.238529839360552,"retrievability":0.9000370602143911,"grade":1,"lapses":0,"reps":4,"review":"20231217040729797"},{"due":"20240316013619914","interval":30,"difficulty":5.392431799735877,"stability":59.67047048784958,"retrievability":0.9007483123736075,"grade":1,"lapses":0,"reps":5,"review":"20240116013619914"}]
interval: 62
lapses: 0
modified: 20240318011506911
modifier: KylePan
reps: 6
retrievability: 0.8963056650067714
review: 20240318011506908
stability: 112.10225324972656
tags: 中药 ?
title: 白薇
type: text/vnd.tiddlywiki

【药性】　苦、咸，寒。归胃、肝、肾经。

【功效】　清热凉血，利尿通淋，解毒疗疮。

【应用】　

# 阴虚发热，骨蒸劳热，产后血虚发热，温邪伤营发热
# 热淋，血淋
# 痈疽肿毒，蛇虫咬伤，咽喉肿痛
# 阴虚外感

分类：清热药 清虚热药