created: 20231113013420345
creator: KylePan
difficulty: 9.642064894845504
due: 20240213073802228
grade: 1
history: [{"due":"20231116014526565","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114014526565"},{"due":"20231122073043903","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231116073043902"},{"due":"20231213040256738","interval":9,"difficulty":5.14195525232829,"stability":18.30502694108274,"retrievability":0.8419552523282889,"grade":1,"lapses":0,"reps":3,"review":"20231125040256734"},{"due":"20231214005933010","interval":18,"difficulty":6.243536753511536,"stability":0.2500261494800798,"retrievability":0.9015815011832458,"grade":0,"lapses":1,"reps":1,"review":"20231213005933010"},{"due":"20231215010941821","interval":1,"difficulty":7.099665673300114,"stability":0.1200525453955683,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231214010941821"},{"due":"20231216010043454","interval":1,"difficulty":7.715436941333215,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231215010043454"},{"due":"20231218034010778","interval":1,"difficulty":7.2212861454990955,"stability":2.2629332941511344,"retrievability":0.3058492041658807,"grade":1,"lapses":3,"reps":2,"review":"20231216034010777"},{"due":"20231223011436374","interval":2,"difficulty":7.332371644614983,"stability":4.921458043654233,"retrievability":0.9110854991158864,"grade":1,"lapses":3,"reps":3,"review":"20231218011436374"},{"due":"20231224082456219","interval":5,"difficulty":8.430859604713845,"stability":0.03906112435736371,"retrievability":0.8984879600988631,"grade":0,"lapses":4,"reps":1,"review":"20231223082456216"},{"due":"20231226035907042","interval":1,"difficulty":7.698245187376544,"stability":1.694511155685234,"retrievability":0.06738558266269898,"grade":1,"lapses":4,"reps":2,"review":"20231224035907041"},{"due":"20231227061208594","interval":2,"difficulty":8.781311433757525,"stability":0.028937192644249494,"retrievability":0.8830662463809822,"grade":0,"lapses":5,"reps":1,"review":"20231226061208594"},{"due":"20231228012631518","interval":1,"difficulty":9.00753735974071,"stability":0.02143719956623701,"retrievability":0.026225925983184767,"grade":0,"lapses":6,"reps":1,"review":"20231227012631517"},{"due":"20231229015939307","interval":1,"difficulty":8.214874213882833,"stability":1.1001551039478412,"retrievability":0.0073368541421252684,"grade":1,"lapses":6,"reps":2,"review":"20231228015939307"},{"due":"20240101100829032","interval":1,"difficulty":8.323548306362179,"stability":2.5051492396976713,"retrievability":0.9086740924793457,"grade":1,"lapses":6,"reps":3,"review":"20231229100829026"},{"due":"20240103065955044","interval":4,"difficulty":9.368707460090999,"stability":0.01588106803905859,"retrievability":0.845159153728821,"grade":0,"lapses":7,"reps":1,"review":"20240102065955039"},{"due":"20240104074120826","interval":1,"difficulty":9.570021896919942,"stability":0.011764984567220686,"retrievability":0.0013144368289427202,"grade":0,"lapses":8,"reps":1,"review":"20240103074120824"},{"due":"20240105074251175","interval":1,"difficulty":8.770150931297973,"stability":0.6567136290008097,"retrievability":0.00012903437803191747,"grade":1,"lapses":8,"reps":2,"review":"20240104074251173"},{"due":"20240107014531417","interval":1,"difficulty":8.821923256340348,"stability":2.1483804230550017,"retrievability":0.8517723250423763,"grade":1,"lapses":8,"reps":3,"review":"20240105014531417"},{"due":"20240111034009972","interval":2,"difficulty":8.928496306120309,"stability":4.488364420870197,"retrievability":0.9065730497799618,"grade":1,"lapses":8,"reps":4,"review":"20240107034009967"},{"due":"20240119030305166","interval":4,"difficulty":9.038873215946767,"stability":8.493049718503054,"retrievability":0.9103769098264581,"grade":1,"lapses":8,"reps":5,"review":"20240111030305166"},{"due":"20240120013038580","interval":8,"difficulty":10,"stability":0.008715714933436302,"retrievability":0.905521744531335,"grade":0,"lapses":9,"reps":1,"review":"20240119013038580"},{"due":"20240121131032060","interval":1,"difficulty":9.200005623432327,"stability":0.49943432999782383,"retrievability":0.000005623432327313494,"grade":1,"lapses":9,"reps":2,"review":"20240120131032055"},{"due":"20240123120528710","interval":1,"difficulty":9.2098123261117,"stability":2.0238659861150436,"retrievability":0.8098067026793749,"grade":1,"lapses":9,"reps":3,"review":"20240121120528705"},{"due":"20240127020213060","interval":2,"difficulty":9.310931217289177,"stability":4.322995684680139,"retrievability":0.9011188911774775,"grade":1,"lapses":9,"reps":4,"review":"20240123020213060"},{"due":"20240206132221326","interval":5,"difficulty":9.396203039293153,"stability":9.226805055788999,"retrievability":0.8852718220039776,"grade":1,"lapses":9,"reps":5,"review":"20240128132221321"},{"due":"20240207010501912","interval":9,"difficulty":10,"stability":0.09957413673572789,"retrievability":0.9023339109927396,"grade":0,"lapses":10,"reps":1,"review":"20240206010501912"},{"due":"20240209020739162","interval":1,"difficulty":9.54711079232896,"stability":1.8986811247614142,"retrievability":0.3471107923289598,"grade":1,"lapses":10,"reps":2,"review":"20240207020739162"}]
interval: 2
lapses: 10
modified: 20240209073802228
modifier: KylePan
reps: 3
retrievability: 0.8949541025165446
review: 20240209073802225
stability: 4.170548759235618
tags: 中药 ?
title: 白芷
type: text/vnd.tiddlywiki

[img height=250 [白芷.png]] [img height=250 [白芷2.png]]

【药性】　辛，温。归肺、胃、大肠经。

【功效】　解表散寒，祛风止痛，宣通鼻窍，燥湿止带，消肿排脓。

【应用】

# 风寒感冒
# 头痛，眉棱骨痛，牙痛，风湿痹痛
# 鼻鼽，鼻渊，鼻塞流涕
# 带下
# 疮疡肿痛

分类：解表药 发散风寒药