created: 20231119083021911
creator: KylePan
difficulty: 2.2003520532427236
due: 20240921110824977
grade: 1
history: [{"due":"20231218081756291","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217081756291"},{"due":"20231219011408030","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231218011408030"},{"due":"20231226005930269","interval":1,"difficulty":1.3836181604531024,"stability":7.079590512186888,"retrievability":0.40968274802337346,"grade":1,"lapses":1,"reps":2,"review":"20231219005930269"},{"due":"20231227061138578","interval":7,"difficulty":2.4846848321994788,"stability":0.07117400905594407,"retrievability":0.9010666717463764,"grade":0,"lapses":2,"reps":1,"review":"20231226061138578"},{"due":"20240101012611669","interval":1,"difficulty":1.9122490277041273,"stability":5.432419187635743,"retrievability":0.22756419550464868,"grade":1,"lapses":2,"reps":2,"review":"20231227012611669"},{"due":"20240124065543896","interval":6,"difficulty":2.0023960694617555,"stability":22.026196375669922,"retrievability":0.8901470417576283,"grade":1,"lapses":2,"reps":3,"review":"20240102065543893"},{"due":"20240330123801441","interval":22,"difficulty":2.1025088539336907,"stability":66.48594938648401,"retrievability":0.9001127844719349,"grade":1,"lapses":2,"reps":4,"review":"20240124123801437"}]
interval: 68
lapses: 2
modified: 20240401110824977
modifier: KylePan
reps: 5
retrievability: 0.8978431993090329
review: 20240401110824977
stability: 173.20201598609313
tags: 中药 ?
title: 白茅根
type: text/vnd.tiddlywiki

【药性】　甘，寒。归肺、胃、膀胱经。

【功效】　凉血止血，清热利尿。

【应用】　

# 血热咳血，吐血，衄血，尿血
# 热病烦渴，肺热咳嗽，胃热呕吐
# 湿热黄疸，水肿尿少，热淋涩痛

分类：止血药 凉血止血药