created: 20231113060831431
creator: KylePan
modified: 20231129033724146
modifier: KylePan
tags: ? 方剂
title: 白虎汤
type: text/vnd.tiddlywiki

一类

__白虎膏知粳米甘，清热生津止渴烦，气分热盛四大证，益气生津人参添。__

【组成】[[石膏]]碎，一斤(50g)　[[知母]]六两(18g)　[[甘草]]炙，二两(6g)　[[粳米]]六合(9g)

【用法】上四味，以水一斗，煮米熟汤成，去滓，温服一升，日三服。

【功效】清热生津。

【主治】气分热盛证。壮热面赤，汗出恶热，烦渴喜冷饮，脉洪大有力。

【证析】白虎汤原治伤寒化热内传阳明之阳明经证，后世温病学家引此方治气分热盛证。邪热入里，里热炽盛，故壮热面赤而恶热；里热蒸腾，迫津外泄，则大汗出；热灼津伤，汗出耗液，引水自救，则烦渴喜冷饮；热邪充斥经脉，则脉洪大有力。是证无论伤寒、温病，皆为热盛津伤，治宜清热生津之法。

【方解】方中石膏辛甘大寒，入肺胃二经，寒能清热泻火，辛可透热出表，为君药。知母苦寒质润，寒可助石膏清泄气分之热，质润能滋阴润燥，救已伤之阴津，为臣药。二药相须，清热生津之力颇强，为治气分实热证的常用药对。粳米、炙甘草益气护中，防大寒伤中之弊；炙甘草兼调和诸药，为佐使药。四药配合，热清津复，渴止烦除，于证始惬。

配伍特点：清热生津，辛寒清热为主；泻火护胃，寒不伤中。

''辨证要点''　本方为治气分热盛证的基础方、代表方。以大热，大汗，大渴，脉洪大的“四大症”为辨证要点。