created: 20231127125806886
creator: KylePan
difficulty: 4.5375798135718215
due: 20240409110832846
grade: 1
history: [{"due":"20240301012857000","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240228012857000"},{"due":"20240302010733850","interval":2,"difficulty":2.368752467344081,"stability":1.4816364413634358,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20240301010733850"},{"due":"20240304134120879","interval":2,"difficulty":3.4361812893992756,"stability":1.097623272188053,"retrievability":0.8674288220551943,"grade":0,"lapses":2,"reps":1,"review":"20240303134120876"},{"due":"20240308010917676","interval":1,"difficulty":3.5446546734159936,"stability":3.652593709402801,"retrievability":0.9084733840167178,"grade":1,"lapses":2,"reps":2,"review":"20240304010917676"},{"due":"20240329013403139","interval":7,"difficulty":3.5618167864346697,"stability":17.598153072770025,"retrievability":0.8171621130186756,"grade":1,"lapses":2,"reps":3,"review":"20240311013403139"},{"due":"20240330010036746","interval":18,"difficulty":4.6596541095653805,"stability":0.8131393194811983,"retrievability":0.897837323130711,"grade":0,"lapses":3,"reps":1,"review":"20240329010036746"}]
interval: 3
lapses: 3
modified: 20240401110832846
modifier: KylePan
reps: 2
retrievability: 0.6779257040064404
review: 20240401110832846
stability: 7.516233283640354
tags: 中药 ?
title: 白鲜皮
type: text/vnd.tiddlywiki

【药性】　苦，寒。归脾、胃、膀胱经。

【功效】　清热燥湿，祛风解毒。

【应用】　

# 湿热疮毒，黄水淋漓，湿疹，风疹，疥癣疮癞
# 湿热黄疸、尿赤，风湿热痹

分类：清热药