created: 20231127125806886
creator: KylePan
difficulty: 2.368752467344081
due: 20240302010733850
grade: 0
history: [{"due":"20240301012857000","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240228012857000"}]
interval: 2
lapses: 1
modified: 20240301010733850
modifier: KylePan
reps: 1
retrievability: 0.9
review: 20240301010733850
stability: 1.4816364413634358
tags: 中药 ?
title: 白鲜皮
type: text/vnd.tiddlywiki

【药性】　苦，寒。归脾、胃、膀胱经。

【功效】　清热燥湿，祛风解毒。

【应用】　

# 湿热疮毒，黄水淋漓，湿疹，风疹，疥癣疮癞
# 湿热黄疸、尿赤，风湿热痹

分类：清热药