created: 20231115134808075
creator: KylePan
difficulty: 6.734465827914684
due: 20240122120643798
grade: 1
history: [{"due":"20231211073903245","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210073903245"},{"due":"20231212010413256","interval":1,"difficulty":2.6593598759969757,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231211010413256"},{"due":"20231213010409263","interval":1,"difficulty":3.5154887957855543,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231212010409263"},{"due":"20231214010428283","interval":1,"difficulty":4.281677542322185,"stability":0.13721726016245223,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231213010428283"},{"due":"20231215011423365","interval":1,"difficulty":4.945693102977794,"stability":0.0658862338557942,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20231214011423365"},{"due":"20231216010453670","interval":1,"difficulty":5.347765769047368,"stability":0.04880972253246902,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20231215010453670"},{"due":"20231217034418703","interval":1,"difficulty":5.663252816549972,"stability":0.03615913179847206,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231216034418701"},{"due":"20231219041254799","interval":1,"difficulty":4.917521875296093,"stability":2.2123630357766864,"retrievability":0.05426905874612156,"grade":1,"lapses":6,"reps":2,"review":"20231217041254797"},{"due":"20231225010340173","interval":2,"difficulty":5.026670185712025,"stability":5.6905317567260125,"retrievability":0.9091483104159315,"grade":1,"lapses":6,"reps":3,"review":"20231219010340173"},{"due":"20231226035956056","interval":6,"difficulty":6.12152809167888,"stability":0.01588106803905859,"retrievability":0.8948579059668557,"grade":0,"lapses":7,"reps":1,"review":"20231225035956051"},{"due":"20231227061506274","interval":1,"difficulty":6.322842528507823,"stability":0.011764984567220686,"retrievability":0.0013144368289427202,"grade":0,"lapses":8,"reps":1,"review":"20231226061506274"},{"due":"20231228013019429","interval":1,"difficulty":6.522971562885855,"stability":0.008715714933436302,"retrievability":0.00012903437803191747,"grade":0,"lapses":9,"reps":1,"review":"20231227013019429"},{"due":"20231229020500051","interval":1,"difficulty":6.722977186318182,"stability":0.0064567604289573555,"retrievability":0.000005623432327313494,"grade":0,"lapses":10,"reps":1,"review":"20231228020500051"},{"due":"20231230101131631","interval":1,"difficulty":6.922977268210516,"stability":0.004783285772348315,"retrievability":8.189233395712798e-8,"grade":0,"lapses":11,"reps":1,"review":"20231229101131625"},{"due":"20231231082328434","interval":1,"difficulty":7.122977268482085,"stability":0.003543545254883256,"retrievability":2.715682428646817e-10,"grade":0,"lapses":12,"reps":1,"review":"20231230082328429"},{"due":"20240101035117968","interval":1,"difficulty":6.322977268482208,"stability":0.3141073939675687,"retrievability":1.2220452572567503e-13,"grade":1,"lapses":12,"reps":2,"review":"20231231035117957"},{"due":"20240103070413861","interval":2,"difficulty":7.03424768328304,"stability":0.002625122890627757,"retrievability":0.5112704148008318,"grade":0,"lapses":13,"reps":1,"review":"20240102070413859"},{"due":"20240104074534214","interval":1,"difficulty":6.23424768328304,"stability":0.24935203422690314,"retrievability":3.710146398686742e-18,"grade":1,"lapses":13,"reps":2,"review":"20240103074534212"},{"due":"20240107074435786","interval":1,"difficulty":6.089629543017121,"stability":2.5439464122887516,"retrievability":0.6553818597340806,"grade":1,"lapses":13,"reps":3,"review":"20240104074435784"},{"due":"20240108034350916","interval":3,"difficulty":7.172789883934402,"stability":0.0019447388689057023,"retrievability":0.8831603409172814,"grade":0,"lapses":14,"reps":1,"review":"20240107034350912"},{"due":"20240109022434300","interval":1,"difficulty":6.372789883934402,"stability":0.19306378245144235,"retrievability":2.9589592423086497e-24,"grade":1,"lapses":14,"reps":2,"review":"20240108022434300"},{"due":"20240112021134915","interval":1,"difficulty":6.152209084466802,"stability":2.5522582129559592,"retrievability":0.5794192005323995,"grade":1,"lapses":14,"reps":3,"review":"20240109021134915"},{"due":"20240119080539082","interval":3,"difficulty":6.2357268538353585,"stability":6.908068429556246,"retrievability":0.8835177693685567,"grade":1,"lapses":14,"reps":4,"review":"20240112080539082"},{"due":"20240120013355741","interval":7,"difficulty":7.334465827914683,"stability":0.0014406979885532992,"retrievability":0.8987389740793245,"grade":0,"lapses":15,"reps":1,"review":"20240119013355740"},{"due":"20240121131142357","interval":1,"difficulty":7.5344658279146834,"stability":0.0010672953204197853,"retrievability":1.735240694407725e-32,"grade":0,"lapses":16,"reps":1,"review":"20240120131142351"}]
interval: 1
lapses: 16
modified: 20240121120643799
modifier: KylePan
reps: 2
retrievability: 1.3415905463301048e-43
review: 20240121120643793
stability: 0.11484603645935931
tags: 方剂 ?
title: 百合固金汤
type: text/vnd.tiddlywiki

一类

__百合固金二地黄，玄参贝母桔甘藏，麦冬芍药当归配，喘咳痰血肺家伤。__

__二弟卖草药，百元皆归母。__

【组成】[[百合]]　贝母（[[川贝母]]）　[[麦冬]]各一钱半(4.5g)　[[熟地|熟地黄]]　[[生地|生地黄]]　[[当归]]身各三钱(9g)　[[白芍]]　[[甘草]]各一钱(3g)　[[桔梗]]　[[玄参]]各八分(3g)

【用法】水煎服。

【功效】润肺滋肾，化痰止咳。

【主治】肺肾阴亏，虚火上炎证。咳嗽气喘，痰中带血，咽喉燥痛，午后潮热，舌红少苔，脉细数。

【证析】本证由肺肾阴亏，虚火上炎而致。肺肾为母子之脏，肺虚及肾，病久则肺肾阴虚，阴虚生内热，虚火上炎，肺失肃降，则咳嗽气喘、咽喉燥痛；灼伤肺络，则痰中带血；午后潮热，舌红少苔，脉细数，为阴虚内热之征。治宜滋养肺肾之阴，兼以清热化痰止咳，以图标本兼顾。

【方解】方中百合甘而微寒，滋肺阴，清肺热，并能止咳化痰，用为君药。生地、熟地并用，滋阴补肾，生地兼能清热凉血；麦冬乃清润之品，润肺养阴，又可清热，助百合养阴清热，三药合而为臣。君、臣配合，金水相生。当归、白芍益阴润燥，当归兼治“咳逆上气”；玄参养阴清热利咽；川贝母清热润肺，化痰止咳；桔梗宣肺化痰，止咳利咽，俱为佐药。生甘草伍桔梗清利咽喉，化痰止咳，兼和胃调药，为佐使。诸药相合，滋阴清热，止咳化痰。本方以百合益肺，地黄滋肾，服后可使肺阴得润，肾水得充，虚火得清，则肺金得以固护，故名“百合固金汤”。

配伍特点：肺肾同治，金水相生，补肾为主；标本并治，治本为主。

''辨证要点''　本方为治肺肾阴亏，虚火上炎证的常用方。以咳嗽气喘，咽喉燥痛，舌红少苔，脉细数为辨证要点。