created: 20231115134808075
creator: KylePan
difficulty: 6.12152809167888
due: 20231226035956056
grade: 0
history: [{"due":"20231211073903245","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210073903245"},{"due":"20231212010413256","interval":1,"difficulty":2.6593598759969757,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231211010413256"},{"due":"20231213010409263","interval":1,"difficulty":3.5154887957855543,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231212010409263"},{"due":"20231214010428283","interval":1,"difficulty":4.281677542322185,"stability":0.13721726016245223,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231213010428283"},{"due":"20231215011423365","interval":1,"difficulty":4.945693102977794,"stability":0.0658862338557942,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20231214011423365"},{"due":"20231216010453670","interval":1,"difficulty":5.347765769047368,"stability":0.04880972253246902,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20231215010453670"},{"due":"20231217034418703","interval":1,"difficulty":5.663252816549972,"stability":0.03615913179847206,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231216034418701"},{"due":"20231219041254799","interval":1,"difficulty":4.917521875296093,"stability":2.2123630357766864,"retrievability":0.05426905874612156,"grade":1,"lapses":6,"reps":2,"review":"20231217041254797"},{"due":"20231225010340173","interval":2,"difficulty":5.026670185712025,"stability":5.6905317567260125,"retrievability":0.9091483104159315,"grade":1,"lapses":6,"reps":3,"review":"20231219010340173"}]
interval: 6
lapses: 7
modified: 20231225035956057
modifier: KylePan
reps: 1
retrievability: 0.8948579059668557
review: 20231225035956051
stability: 0.01588106803905859
tags: 方剂 ?
title: 百合固金汤
type: text/vnd.tiddlywiki

一类

__百合固金二地黄，玄参贝母桔甘藏，麦冬芍药当归配，喘咳痰血肺家伤。__

__二弟卖草药，百元皆归母。__

【组成】[[百合]]　贝母（[[川贝母]]）　[[麦冬]]各一钱半(4.5g)　[[熟地|熟地黄]]　[[生地|生地黄]]　[[当归]]身各三钱(9g)　[[白芍]]　[[甘草]]各一钱(3g)　[[桔梗]]　[[玄参]]各八分(3g)

【用法】水煎服。

【功效】润肺滋肾，化痰止咳。

【主治】肺肾阴亏，虚火上炎证。咳嗽气喘，痰中带血，咽喉燥痛，午后潮热，舌红少苔，脉细数。

【证析】本证由肺肾阴亏，虚火上炎而致。肺肾为母子之脏，肺虚及肾，病久则肺肾阴虚，阴虚生内热，虚火上炎，肺失肃降，则咳嗽气喘、咽喉燥痛；灼伤肺络，则痰中带血；午后潮热，舌红少苔，脉细数，为阴虚内热之征。治宜滋养肺肾之阴，兼以清热化痰止咳，以图标本兼顾。

【方解】方中百合甘而微寒，滋肺阴，清肺热，并能止咳化痰，用为君药。生地、熟地并用，滋阴补肾，生地兼能清热凉血；麦冬乃清润之品，润肺养阴，又可清热，助百合养阴清热，三药合而为臣。君、臣配合，金水相生。当归、白芍益阴润燥，当归兼治“咳逆上气”；玄参养阴清热利咽；川贝母清热润肺，化痰止咳；桔梗宣肺化痰，止咳利咽，俱为佐药。生甘草伍桔梗清利咽喉，化痰止咳，兼和胃调药，为佐使。诸药相合，滋阴清热，止咳化痰。本方以百合益肺，地黄滋肾，服后可使肺阴得润，肾水得充，虚火得清，则肺金得以固护，故名“百合固金汤”。

配伍特点：肺肾同治，金水相生，补肾为主；标本并治，治本为主。

''辨证要点''　本方为治肺肾阴亏，虚火上炎证的常用方。以咳嗽气喘，咽喉燥痛，舌红少苔，脉细数为辨证要点。