created: 20231115134925842
creator: KylePan
difficulty: 1.6593598759969754
due: 20231217010117776
grade: 1
history: [{"due":"20231211073916073","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210073916073"}]
interval: 1
lapses: 0
modified: 20231211010117776
modifier: KylePan
reps: 2
retrievability: 0.7318502915686316
review: 20231211010117776
stability: 5.766471149385786
tags: 中药 ?
title: 百合
type: text/vnd.tiddlywiki

【药性】　甘，寒。归心、肺经。

【功效】　养阴润肺，清心安神。

【应用】　

# 阴虚燥咳，劳嗽咳血
# 虚烦惊悸，失眠多梦，精神恍惚

分类：补虚药 补阴药