created: 20231115134808075
modified: 20231115135232976
tags: ? 方剂
title: 百合固金汤
type: text/vnd.tiddlywiki

【组成】[[百合]]　贝母（[[川贝母]]）　[[麦冬]]各一钱半(4.5g)　[[熟地|熟地黄]]　[[生地|生地黄]]　[[当归]]身各三钱(9g)　[[白芍]]　[[甘草]]各一钱(3g)　[[桔梗]]　[[玄参]]各八分(3g)

【用法】水煎服。

【功效】润肺滋肾，化痰止咳。

【主治】肺肾阴亏，虚火上炎证。咳嗽气喘，痰中带血，咽喉燥痛，午后潮热，舌红少苔，脉细数。

【证析】本证由肺肾阴亏，虚火上炎而致。肺肾为母子之脏，肺虚及肾，病久则肺肾阴虚，阴虚生内热，虚火上炎，肺失肃降，则咳嗽气喘、咽喉燥痛；灼伤肺络，则痰中带血；午后潮热，舌红少苔，脉细数，为阴虚内热之征。治宜滋养肺肾之阴，兼以清热化痰止咳，以图标本兼顾。

【方解】方中百合甘而微寒，滋肺阴，清肺热，并能止咳化痰，用为君药。生地、熟地并用，滋阴补肾，生地兼能清热凉血；麦冬乃清润之品，润肺养阴，又可清热，助百合养阴清热，三药合而为臣。君、臣配合，金水相生。当归、白芍益阴润燥，当归兼治“咳逆上气”；玄参养阴清热利咽；川贝母清热润肺，化痰止咳；桔梗宣肺化痰，止咳利咽，俱为佐药。生甘草伍桔梗清利咽喉，化痰止咳，兼和胃调药，为佐使。诸药相合，滋阴清热，止咳化痰。本方以百合益肺，地黄滋肾，服后可使肺阴得润，肾水得充，虚火得清，则肺金得以固护，故名“百合固金汤”。

配伍特点：肺肾同治，金水相生，补肾为主；标本并治，治本为主。