created: 20231123084713010
creator: KylePan
difficulty: 1.194118335642812
due: 20240728132620718
grade: 1
history: [{"due":"20231225131153754","interval":0,"difficulty":0.5069763379459223,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231224131153754"},{"due":"20231226035228286","interval":1,"difficulty":1.1507598442015643,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231225035228279"},{"due":"20240104061219530","interval":1,"difficulty":1,"stability":8.812552510976115,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20231226061219530"},{"due":"20240216074258608","interval":9,"difficulty":1.0979852936532335,"stability":43.233146357045726,"retrievability":0.8979852936532334,"grade":1,"lapses":1,"reps":3,"review":"20240104074258606"}]
interval: 45
lapses: 1
modified: 20240218132620718
modifier: KylePan
reps: 4
retrievability: 0.8961330419895787
review: 20240218132620715
stability: 161.29201250463532
tags: 中药 ?
title: 百部
type: text/vnd.tiddlywiki

【药性】　甘、苦，微温。归肺经。

【功效】　润肺下气止咳，杀虫灭虱。

【应用】　

# 新久咳嗽，肺痨咳嗽，顿咳
# 头虱，体虱，疥癣，蛲虫病，阴痒

分类：化痰止咳平喘药 止咳平喘药