created: 20231123084713010
creator: KylePan
difficulty: 1.1507598442015643
due: 20231226035228286
grade: 0
history: [{"due":"20231225131153754","interval":0,"difficulty":0.5069763379459223,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231224131153754"}]
interval: 1
lapses: 1
modified: 20231225035228288
modifier: KylePan
reps: 1
retrievability: 0.4437835062556419
review: 20231225035228279
stability: 0.0960748629946603
tags: 中药 ?
title: 百部
type: text/vnd.tiddlywiki

【药性】　甘、苦，微温。归肺经。

【功效】　润肺下气止咳，杀虫灭虱。

【应用】　

# 新久咳嗽，肺痨咳嗽，顿咳
# 头虱，体虱，疥癣，蛲虫病，阴痒

分类：化痰止咳平喘药 止咳平喘药