caption: 
created: 20231113094324039
creator: KylePan
difficulty: 8.742472421705077
due: 20240330012835977
grade: 1
history: [{"due":"20231202032351829","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231201032351829"},{"due":"20231203041104151","interval":1,"difficulty":4.780372221787294,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231202041104148"},{"due":"20231205025020014","interval":2,"difficulty":5.5901354233056955,"stability":0.3155666907540653,"retrievability":0.6097632015184012,"grade":0,"lapses":2,"reps":1,"review":"20231204025020014"},{"due":"20231206024103138","interval":1,"difficulty":6.50627715927617,"stability":0.23377755435084455,"retrievability":0.7161417359704745,"grade":0,"lapses":3,"reps":1,"review":"20231205024103138"},{"due":"20231208015949578","interval":1,"difficulty":6.343467380756994,"stability":2.4849370261337,"retrievability":0.6371902214808245,"grade":1,"lapses":3,"reps":2,"review":"20231206015949577"},{"due":"20231213031051955","interval":2,"difficulty":6.4621639880533195,"stability":5.336100138299438,"retrievability":0.9186966072963252,"grade":1,"lapses":3,"reps":3,"review":"20231208031051955"},{"due":"20231214025824192","interval":5,"difficulty":7.568156473071633,"stability":0.0658862338557942,"retrievability":0.9059924850183129,"grade":0,"lapses":4,"reps":1,"review":"20231213025824191"},{"due":"20231216023902292","interval":1,"difficulty":6.970229139141207,"stability":2.2019088953870423,"retrievability":0.20207266606957394,"grade":1,"lapses":4,"reps":2,"review":"20231214023902292"},{"due":"20231217121734064","interval":2,"difficulty":8.078966416250358,"stability":0.04880972253246902,"retrievability":0.9087372771091521,"grade":0,"lapses":5,"reps":1,"review":"20231216121734062"},{"due":"20231219124709961","interval":1,"difficulty":7.394453463752961,"stability":1.92623201905655,"retrievability":0.1154870475026031,"grade":1,"lapses":5,"reps":2,"review":"20231217124709959"},{"due":"20231226015329586","interval":3,"difficulty":7.44311639932909,"stability":5.989840474273704,"retrievability":0.8486629355761295,"grade":1,"lapses":5,"reps":3,"review":"20231220015329586"},{"due":"20240110011932677","interval":7,"difficulty":7.527265919253442,"stability":13.50147871107342,"retrievability":0.8841495199243523,"grade":1,"lapses":5,"reps":4,"review":"20231227011932677"},{"due":"20240207024518749","interval":15,"difficulty":7.616802704141798,"stability":27.073379271027278,"retrievability":0.8895367848883551,"grade":1,"lapses":5,"reps":5,"review":"20240111024518749"},{"due":"20240326024518842","interval":27,"difficulty":7.71705975161217,"stability":48.14461758536296,"retrievability":0.900257047470372,"grade":1,"lapses":5,"reps":6,"review":"20240207024518838"},{"due":"20240328020015641","interval":49,"difficulty":8.815376587156834,"stability":0.3305977764431731,"retrievability":0.8983168355446642,"grade":0,"lapses":6,"reps":1,"review":"20240327020015641"}]
interval: 1
lapses: 6
modified: 20240328012835977
modifier: KylePan
reps: 2
retrievability: 0.7270958345482434
review: 20240328012835977
stability: 2.033009570966368
tags: 中药 ?
title: 皂荚
type: text/vnd.tiddlywiki

【药性】　辛、咸，温；有小毒。归肺、大肠经。

【功效】　祛痰开窍，散结消肿。

【应用】　

# 中风口噤，昏迷不醒，癫痫痰盛，关窍不通，痰阻喉痹
# 顽痰喘咳，咳痰不爽
# 大便燥结
# 痈肿

分类：化痰止咳平喘药 温化寒痰药

附药：皂角刺

性味辛、温；归肝、胃经。功能消肿托毒，排脓，杀虫。适用于痈疽初起或脓成不溃，外治疥癣麻风。