caption: 
created: 20231113094324039
creator: KylePan
difficulty: 6.343467380756994
due: 20231208015949578
grade: 1
history: [{"due":"20231202032351829","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231201032351829"},{"due":"20231203041104151","interval":1,"difficulty":4.780372221787294,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231202041104148"},{"due":"20231205025020014","interval":2,"difficulty":5.5901354233056955,"stability":0.3155666907540653,"retrievability":0.6097632015184012,"grade":0,"lapses":2,"reps":1,"review":"20231204025020014"},{"due":"20231206024103138","interval":1,"difficulty":6.50627715927617,"stability":0.23377755435084455,"retrievability":0.7161417359704745,"grade":0,"lapses":3,"reps":1,"review":"20231205024103138"}]
interval: 1
lapses: 3
modified: 20231206015949578
modifier: KylePan
reps: 2
retrievability: 0.6371902214808245
review: 20231206015949577
stability: 2.4849370261337
tags: 中药 ?
title: 皂荚
type: text/vnd.tiddlywiki

【药性】　辛、咸，温；有小毒。归肺、大肠经。

【功效】　祛痰开窍，散结消肿。

【应用】　

# 中风口噤，昏迷不醒，癫痫痰盛，关窍不通，痰阻喉痹
# 顽痰喘咳，咳痰不爽
# 大便燥结
# 痈肿

分类：化痰止咳平喘药 温化寒痰药

附药：皂角刺

性味辛、温；归肝、胃经。功能消肿托毒，排脓，杀虫。适用于痈疽初起或脓成不溃，外治疥癣麻风。