created: 20231121011404027
creator: KylePan
difficulty: 4.792698564511619
due: 20240402014523712
grade: 1
history: [{"due":"20231221125846751","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231220125846751"},{"due":"20231222082458790","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231221082458790"},{"due":"20240106034356473","interval":2,"difficulty":1,"stability":14.218238046424709,"retrievability":0.16783995402798293,"grade":1,"lapses":1,"reps":2,"review":"20231223034356472"},{"due":"20240108032925821","interval":15,"difficulty":2.0948013352610775,"stability":0.07117400905594407,"retrievability":0.8948013352610772,"grade":0,"lapses":2,"reps":1,"review":"20240107032925816"},{"due":"20240110014404690","interval":2,"difficulty":2.3465867983367557,"stability":0.052727002747608956,"retrievability":0.05178546307567797,"grade":0,"lapses":3,"reps":1,"review":"20240109014404690"},{"due":"20240118024400165","interval":2,"difficulty":1.5649675031581676,"stability":7.003315680801197,"retrievability":0.018380704821412165,"grade":1,"lapses":3,"reps":2,"review":"20240111024400165"},{"due":"20240219011952668","interval":8,"difficulty":1.6515731305820134,"stability":31.064288231471217,"retrievability":0.8866056274238461,"grade":1,"lapses":3,"reps":3,"review":"20240119011952668"},{"due":"20240221010444764","interval":32,"difficulty":2.748721376216343,"stability":0.6023884238244042,"retrievability":0.8971482456343298,"grade":0,"lapses":4,"reps":1,"review":"20240220010444764"},{"due":"20240225015943164","interval":1,"difficulty":2.788258471982655,"stability":3.9986722745363625,"retrievability":0.8395370957663117,"grade":1,"lapses":4,"reps":2,"review":"20240221015943164"},{"due":"20240309135128898","interval":4,"difficulty":2.88822698686843,"stability":13.10370071938359,"retrievability":0.8999685148857746,"grade":1,"lapses":4,"reps":3,"review":"20240225135128896"},{"due":"20240313013105178","interval":16,"difficulty":3.9675101802227015,"stability":0.44626032029685964,"retrievability":0.8792831933542711,"grade":0,"lapses":5,"reps":1,"review":"20240312013105178"},{"due":"20240314021327017","interval":1,"difficulty":4.95721461577803,"stability":0.3305977764431731,"retrievability":0.7897044355553281,"grade":0,"lapses":6,"reps":1,"review":"20240313021327017"},{"due":"20240320012946017","interval":2,"difficulty":4.685882968395437,"stability":5.385639454694309,"retrievability":0.5286683526174066,"grade":1,"lapses":6,"reps":2,"review":"20240315012946017"}]
interval: 5
lapses: 6
modified: 20240320014523712
modifier: KylePan
reps: 3
retrievability: 0.9068155961161819
review: 20240320014523712
stability: 12.910008305722545
tags: 中药 ?
title: 益母草
type: text/vnd.tiddlywiki

【药性】　苦、辛，微寒。归肝、心包、膀胱经。

【功效】　活血调经，利尿消肿，清热解毒。

【应用】　

# 瘀滞月经不调，痛经经闭，恶露不尽
# 水肿尿少
# 跌打损伤，疮痈肿毒

分类：活血化瘀药 活血调经药