created: 20231121011404027
creator: KylePan
difficulty: 1.6515731305820134
due: 20240219011952668
grade: 1
history: [{"due":"20231221125846751","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231220125846751"},{"due":"20231222082458790","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231221082458790"},{"due":"20240106034356473","interval":2,"difficulty":1,"stability":14.218238046424709,"retrievability":0.16783995402798293,"grade":1,"lapses":1,"reps":2,"review":"20231223034356472"},{"due":"20240108032925821","interval":15,"difficulty":2.0948013352610775,"stability":0.07117400905594407,"retrievability":0.8948013352610772,"grade":0,"lapses":2,"reps":1,"review":"20240107032925816"},{"due":"20240110014404690","interval":2,"difficulty":2.3465867983367557,"stability":0.052727002747608956,"retrievability":0.05178546307567797,"grade":0,"lapses":3,"reps":1,"review":"20240109014404690"},{"due":"20240118024400165","interval":2,"difficulty":1.5649675031581676,"stability":7.003315680801197,"retrievability":0.018380704821412165,"grade":1,"lapses":3,"reps":2,"review":"20240111024400165"}]
interval: 8
lapses: 3
modified: 20240119011952668
modifier: KylePan
reps: 3
retrievability: 0.8866056274238461
review: 20240119011952668
stability: 31.064288231471217
tags: 中药 ?
title: 益母草
type: text/vnd.tiddlywiki

【药性】　苦、辛，微寒。归肝、心包、膀胱经。

【功效】　活血调经，利尿消肿，清热解毒。

【应用】　

# 瘀滞月经不调，痛经经闭，恶露不尽
# 水肿尿少
# 跌打损伤，疮痈肿毒

分类：活血化瘀药 活血调经药