created: 20231122132636220
creator: KylePan
difficulty: 1
due: 20240108013004558
grade: 1
history: [{"due":"20231224123118947","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223123118947"},{"due":"20231225083830642","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224083830641"}]
interval: 2
lapses: 1
modified: 20231226013004559
modifier: KylePan
reps: 2
retrievability: 0.11154799222870741
review: 20231226013004558
stability: 13.278304045283392
tags: 中药 ?
title: 益智仁
type: text/vnd.tiddlywiki

【药性】　辛，温。归脾、肾经。

【功效】　暖肾固精缩尿，温脾止泻摄唾。

【应用】　

# 肾虚遗尿，小便频数，遗精白浊
# 脾寒泄泻，腹中冷痛，口多唾涎

分类：补虚药 补阳药