created: 20231121011404027
creator: KylePan
difficulty: 1
due: 20240106034356473
grade: 1
history: [{"due":"20231221125846751","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231220125846751"},{"due":"20231222082458790","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231221082458790"}]
interval: 2
lapses: 1
modified: 20231223034356474
modifier: KylePan
reps: 2
retrievability: 0.16783995402798293
review: 20231223034356472
stability: 14.218238046424709
tags: 中药 ?
title: 益母草
type: text/vnd.tiddlywiki

【药性】　苦、辛，微寒。归肝、心包、膀胱经。

【功效】　活血调经，利尿消肿，清热解毒。

【应用】　

# 瘀滞月经不调，痛经经闭，恶露不尽
# 水肿尿少
# 跌打损伤，疮痈肿毒

分类：活血化瘀药 活血调经药