created: 20231115135248545
creator: KylePan
difficulty: 2.6593598759969757
due: 20231212024724383
grade: 0
history: [{"due":"20231211074102606","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210074102606"}]
interval: 1
lapses: 1
modified: 20231211024724383
modifier: KylePan
reps: 1
retrievability: 0.7318502915686316
review: 20231211024724383
stability: 0.2500261494800798
tags: 方剂 ?
title: 益胃汤
type: text/vnd.tiddlywiki

三类

__益胃汤能养胃阴，冰糖玉竹与沙参，
麦冬生地同煎服，温病须虑热伤津。__

【组成】[[沙参]]三钱(9g)　[[麦冬]]五钱(15g)　冰糖一钱(3g)　细[[生地|生地黄]]五钱(15g)　[[玉竹]]炒香一钱五分(4.5g)

【用法】水五杯，煮取二杯，分二次服，渣再煮一杯服。

【功效】养阴益胃。

【主治】胃阴不足证。食欲不振，口干咽燥，大便干结，或干呕，舌红少苔，脉细数。

【证析】本证为胃阴不足所致。胃喜润恶燥，主纳谷，其气以降为顺。胃阴损伤，受纳功能减弱，则食欲不振；胃阴亏虚，上不能滋润口咽，则口燥咽干，下不能濡润大肠，则大便干结；胃气上逆，则干呕；舌红少苔，脉细数，皆阴虚内热之征。治宜养阴益胃。

【方解】本方重用味甘性寒之生地黄、麦冬为君，滋养胃阴，清热润燥。北沙参、玉竹为臣，养阴生津，以加强君药益胃养阴之力。冰糖濡养肺胃，调和诸药，为佐使药。全方甘凉清润，清而不寒，滋而不腻，药简力专，为“益胃”之良方。

配伍特点：本方集甘凉益胃之品于一方，旨在养阴清热，治病求本。

''辨证要点''　本方为滋养胃阴的常用方。以食欲不振，口干咽燥，舌红少苔，脉细数为辨证要点。