created: 20231116055800289
creator: KylePan
difficulty: 3.7443522890772796
due: 20231216005125207
grade: 0
history: [{"due":"20231213132056340","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212132056340"},{"due":"20231214025936640","interval":1,"difficulty":2.4066171424412186,"stability":0.16205398577412577,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213025936640"},{"due":"20231215024015676","interval":1,"difficulty":3.1285810210441785,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231214024015676"}]
interval: 1
lapses: 3
modified: 20231215005125207
modifier: KylePan
reps: 1
retrievability: 0.41577126803310094
review: 20231215005125207
stability: 0.08893711306825607
tags: 方剂 ?
title: 真人养脏汤
type: text/vnd.tiddlywiki

一类

__真人养脏木香诃，当归肉蔻与粟壳，术芍参桂甘草共，脱肛久痢服之瘥。__

__穆桂英当草冠要人，可诛。__

【组成】[[人参]]　[[当归]]去芦　[[白术]]焙，各六钱(18g)　[[肉豆蔻]]面裹，煨，半两(15g)　[[肉桂]]去粗皮　[[甘草]]炙，各八钱(24g)　[[白芍]]药一两六钱(48g)　[[木香]]不见火，一两四钱(42g)　[[诃子]]去核，一两二钱(36g)　[[罂粟壳]]去蒂萼，蜜炙，三两六钱(108g)

【用法】上锉为粗末。每服二大钱(6g)，水一盏半，煎至八分，去滓，食前温服。忌酒、面、生、冷、鱼腥、油腻。

【功效】涩肠固脱，温补脾肾。

【主治】脾肾阳虚之久泻久痢。大便滑脱不禁，甚至脱肛坠下，脐腹疼痛，喜温喜按，或下痢赤白，里急后重，倦怠食少，舌淡苔白，脉沉迟。

【证析】泻痢初起，病性多属热属实，日久不愈，由实转虚，遂致脾肾阳气受损，肠失固摄而大便滑脱不禁，甚则中气下陷，脱肛坠下；脾肾阳虚，寒邪凝滞，气血不和，则腹痛喜温喜按，或下痢赤白，里急后重；倦怠食少，舌淡苔白，脉沉迟，皆为脾肾阳虚之征。是证虽以虚寒为本，但已至滑脱失禁，遵“急则治标”之旨，治当涩肠固脱为主，温补脾肾为辅。

【方解】方中罂粟壳长于涩肠止泻，故重用为君。诃子苦酸温涩，功专涩肠止泻；肉豆蔻既温中祛寒，又涩肠止泻，二药共为臣药。肉桂温肾暖脾；人参、白术益气健脾；当归、白芍补血活血，白芍又可缓急止痛；木香行气醒脾，既使全方涩补不滞，又合归、芍调气和血，寓“行血则便脓自愈，调气则后重自除”之意，同为佐药。甘草合参、术补中益气，并调和诸药，为佐使药。全方配合，涩肠固脱治标急，温补脾肾治本虚，诚为虚寒泻痢、滑脱不禁之良方，故费伯雄言其“于久病正虚者尤宜”。

配伍特点：温涩兼用，重在涩肠；脾肾兼顾，温中为主；涩中寓通，补而不滞。

''辨证要点''　本方为治脾肾阳虚之泻痢日久的常用方。以大便滑脱不禁，腹痛喜温喜按，食少神疲，舌淡苔白，脉沉迟为辨证要点。