created: 20231122132343807
creator: KylePan
difficulty: 1.7789802551329246
due: 20231229013416299
grade: 0
history: [{"due":"20231224123032817","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223123032817"},{"due":"20231225084454795","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224084454792"},{"due":"20231227031247101","interval":2,"difficulty":1.5271947920572466,"stability":0.07117400905594407,"retrievability":0.11154799222870741,"grade":0,"lapses":2,"reps":1,"review":"20231226031247101"}]
interval: 2
lapses: 3
modified: 20231228013416299
modifier: KylePan
reps: 1
retrievability: 0.05178546307567797
review: 20231228013416299
stability: 0.052727002747608956
tags: 方剂 ?
title: 真武汤
type: text/vnd.tiddlywiki

一类

__真武汤壮肾中阳，茯苓术芍附生姜，
少阴腹痛有水气，悸眩（目闰）惕保安康。__

【组成】[[茯苓]]三两(9g)　[[芍药]]三两(9g)　[[白术]]二两(6g)　[[生姜]]切，三两(9g)　[[附子]]炮，去皮，破八片，一枚(9g)

【用法】上五味，以水八升，煮取三升，去滓，温服七合，日三服。

【功效】温阳利水。

【主治】脾肾阳虚，水气内停证。畏寒肢冷，小便不利，四肢沉重疼痛，或头目眩晕，心悸，或浮肿，腹痛下利，或咳喘呕逆，舌质淡胖，边有齿痕，舌苔白滑，脉沉细。

【证析】本方治疗脾肾阳虚，水湿泛溢证。盖主水在肾，制水在脾。今因肾阳亏虚，气化失司，脾阳不足，运化失调，以致水湿内停。脾肾阳虚，形失所温，则畏寒肢冷；水湿泛溢肌肤，则肢体浮肿、四肢沉重疼痛；气化不及，水蓄不行，则小便不利；水气上泛，凌心犯肺，则心悸、咳喘；水湿中阻，内侵脾胃，气机失调，则腹痛、下利、呕逆；舌质淡胖，边有齿痕，舌苔白滑，脉沉细，是阳虚水停之征。治疗当以温阳利水为法。

【方解】方以大辛大热之附子为君，温肾助阳以化气行水，兼暖脾土以温运水湿。臣以茯苓健脾利水；生姜合附子温里祛寒，合茯苓宣散水气。佐以白术健脾燥湿。白芍亦为佐药，其意有三：一者利小便以行水气，《神农本草经》谓其能“利小便”，《名医别录》言其“去水气，利膀胱”；二者益阴缓急而止痛；三者可防附子燥热伤阴。诸药合用，温脾肾以助阳气，利小便以祛水邪。配伍特点：温肾暖脾之中兼利水、散水、燥湿，标本同治，重在温肾；温阳佐以益阴，温阳而不伤阴，益阴而不留邪。

''辨证要点''　本方为治阳虚水泛之基础方。以小便不利，肢体沉重或浮肿，舌质淡胖，苔白，脉沉为辨证要点。