created: 20231121112304373
creator: KylePan
difficulty: 1
due: 20240102062218162
grade: 1
history: [{"due":"20231224110636076","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223110636076"}]
interval: 1
lapses: 0
modified: 20231224062218162
modifier: KylePan
reps: 2
retrievability: 0.4437835062556419
review: 20231224062218160
stability: 8.840897471283636
tags: 中药 ?
title: 瞿麦
type: text/vnd.tiddlywiki

【药性】　苦，寒。归心、小肠经。

【功效】　利尿通淋，活血通经。

【应用】　

# 热淋，血淋，石淋，小便不通，淋沥涩痛
# 瘀阻经闭，月经不调

分类：利水渗湿药 利尿通淋药