created: 20231121112304373
creator: KylePan
difficulty: 2.399201323721968
due: 20240106011801994
grade: 0
history: [{"due":"20231224110636076","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223110636076"},{"due":"20240102062218162","interval":1,"difficulty":1,"stability":8.840897471283636,"retrievability":0.4437835062556419,"grade":1,"lapses":0,"reps":2,"review":"20231224062218160"},{"due":"20240104064146706","interval":10,"difficulty":2.0876533314932604,"stability":0.0960748629946603,"retrievability":0.8876533314932603,"grade":0,"lapses":1,"reps":1,"review":"20240103064146695"}]
interval: 2
lapses: 2
modified: 20240105011801994
modifier: KylePan
reps: 1
retrievability: 0.11154799222870741
review: 20240105011801994
stability: 0.07117400905594407
tags: 中药 ?
title: 瞿麦
type: text/vnd.tiddlywiki

【药性】　苦，寒。归心、小肠经。

【功效】　利尿通淋，活血通经。

【应用】　

# 热淋，血淋，石淋，小便不通，淋沥涩痛
# 瘀阻经闭，月经不调

分类：利水渗湿药 利尿通淋药