created: 20231113060933829
creator: KylePan
difficulty: 3.938315178543057
due: 20231215025120272
grade: 1
history: [{"due":"20231130061106368","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231129061106368"},{"due":"20231203014709766","interval":1,"difficulty":3.852327106252045,"stability":3.481502087013605,"retrievability":0.9045267970246111,"grade":1,"lapses":0,"reps":2,"review":"20231130014709766"}]
interval: 4
lapses: 0
modified: 20231204025120272
modifier: KylePan
reps: 3
retrievability: 0.885988072291012
review: 20231204025120272
stability: 11.011417685541923
tags: 中药 ?
title: 知母

【药性】　苦、甘，寒。归肺、胃、肾经。

【功效】　清热泻火，滋阴润燥。

【应用】　

# 外感热病，高热烦渴
# 肺热咳嗽，阴虚燥咳
# 骨蒸潮热
# 内热消渴
# 阴虚肠燥便秘

分类：清热药 清热泻火药