created: 20231114012122084
creator: KylePan
difficulty: 3.9425626784646868
due: 20240502015709964
grade: 1
history: [{"due":"20231203075545988","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202075545988"},{"due":"20231210013918055","interval":2,"difficulty":3.640976298811018,"stability":6.175806421831119,"retrievability":0.6931759895835838,"grade":1,"lapses":0,"reps":2,"review":"20231204013918055"},{"due":"20231227030304467","interval":6,"difficulty":3.743679714987201,"stability":16.61804658423306,"retrievability":0.9027034161761834,"grade":1,"lapses":0,"reps":3,"review":"20231210030304466"},{"due":"20240205031045075","interval":17,"difficulty":3.8415028821589337,"stability":40.45184003521105,"retrievability":0.8978231671717326,"grade":1,"lapses":0,"reps":4,"review":"20231227031045075"}]
interval: 40
lapses: 0
modified: 20240205015709964
modifier: KylePan
reps: 5
retrievability: 0.9010597963057527
review: 20240205015709964
stability: 86.55082570668105
tags: 中药 ?
title: 石斛
type: text/vnd.tiddlywiki

【药性】　甘，微寒。归胃、肾经。

【功效】　益胃生津，滋阴清热。

【应用】

# 热病津伤，口干烦渴，胃阴不足，食少干呕，病后虚热不退
# 肾阴亏虚、目暗不明、筋骨痿软，阴虚火旺、骨蒸劳热

分类：补虚药 补阴药