created: 20231114012122084
creator: KylePan
difficulty: 3.640976298811018
due: 20231210013918055
grade: 1
history: [{"due":"20231203075545988","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202075545988"}]
interval: 2
lapses: 0
modified: 20231204013918055
modifier: KylePan
reps: 2
retrievability: 0.6931759895835838
review: 20231204013918055
stability: 6.175806421831119
tags: 中药 ?
title: 石斛
type: text/vnd.tiddlywiki

【药性】　甘，微寒。归胃、肾经。

【功效】　益胃生津，滋阴清热。

【应用】

# 热病津伤，口干烦渴，胃阴不足，食少干呕，病后虚热不退
# 肾阴亏虚、目暗不明、筋骨痿软，阴虚火旺、骨蒸劳热

分类：补虚药 补阴药