created: 20231117014218942
creator: KylePan
difficulty: 3.7443522890772796
due: 20231216015130605
grade: 0
history: [{"due":"20231213133336453","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212133336453"},{"due":"20231214024207176","interval":1,"difficulty":2.4066171424412186,"stability":0.16205398577412577,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213024207176"},{"due":"20231215020526672","interval":1,"difficulty":3.1285810210441785,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231214020526671"}]
interval: 1
lapses: 3
modified: 20231215015130605
modifier: KylePan
reps: 1
retrievability: 0.41577126803310094
review: 20231215015130605
stability: 0.08893711306825607
tags: 中药 ?
title: 石菖蒲
type: text/vnd.tiddlywiki

【药性】　辛、苦，温。归心、胃经。

【功效】　开窍豁痰，醒神益智，化湿和胃。

【应用】

# 痰蒙清窍，神昏癫痫
# 健忘失眠，耳鸣耳聋
# 湿阻中焦，脘痞不饥，噤口下痢

分类：开窍药