created: 20231113034043212
creator: KylePan
difficulty: 5.174765109495022
due: 20231219013852344
grade: 1
history: [{"due":"20231127060850794","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125060850794"},{"due":"20231203085518206","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231127085518206"}]
interval: 7
lapses: 0
modified: 20231204013852344
modifier: KylePan
reps: 3
retrievability: 0.8747651094950208
review: 20231204013852344
stability: 15.436156742736665
tags: 中药 ?
title: 石膏
type: text/vnd.tiddlywiki

【药性】　辛、甘，大寒。归肺、胃经。

【功效】　生用：清热泻火，除烦止渴；煅用：收湿，生肌，敛疮，止血。

【应用】　

# 外感热病，高热烦渴
# 肺热喘咳
# 胃火亢盛，头痛牙痛，内热消渴
# 溃疡不敛，湿疹瘙痒，水火烫伤，外伤出血

分类：清热药 清热泻火药