created: 20231115010328296
creator: KylePan
difficulty: 4.4611258107950436
due: 20231209023453140
grade: 0
history: [{"due":"20231207124057023","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206124057023"},{"due":"20231208031845160","interval":1,"difficulty":3.480252452613064,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231207031845160"}]
interval: 1
lapses: 2
modified: 20231208023453140
modifier: KylePan
reps: 1
retrievability: 0.780873358181979
review: 20231208023453140
stability: 0.18522392718173394
tags: 中药 ?
title: 砂仁
type: text/vnd.tiddlywiki

【药性】　辛，温。归脾、胃、肾经。

【功效】　化湿开胃，温中止泻，理气安胎。

【应用】　

# 湿浊中阻，脾胃气滞，脘痞不饥
# 脾胃虚寒，呕吐泄泻
# 妊娠恶阻，胎动不安

分类：化湿药