created: 20231118030108575
creator: KylePan
difficulty: 1.1869001757791202
due: 20240130083311240
grade: 1
history: [{"due":"20231215135512125","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214135512125"},{"due":"20231223011345045","interval":1,"difficulty":1.0865168997185306,"stability":8.032459917058302,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231215011345045"}]
interval: 8
lapses: 0
modified: 20231223083311241
modifier: KylePan
reps: 3
retrievability: 0.9003832760605897
review: 20231223083311238
stability: 37.55022531513775
tags: 中药 ?
title: 磁石
type: text/vnd.tiddlywiki

【药性】　咸，寒。归心、肝、肾经。

【功效】　镇惊安神，平肝潜阳，聪耳明目，纳气平喘。

【应用】　

# 心神不宁，惊悸，失眠
# 肝阳上亢，头晕目眩
# 视物昏花，耳鸣耳聋
# 肾虚气喘

分类：安神药 重镇安神药