created: 20231123033945237
creator: KylePan
difficulty: 1
due: 20240103100753157
grade: 1
history: [{"due":"20231225130438455","interval":0,"difficulty":0.5069763379459223,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231224130438455"}]
interval: 1
lapses: 0
modified: 20231225100753158
modifier: KylePan
reps: 2
retrievability: 0.4437835062556419
review: 20231225100753156
stability: 8.840897471283636
tags: 中药 ?
title: 礞石
type: text/vnd.tiddlywiki

【药性】　甘、咸，平。归肺、心、肝经。

【功效】　坠痰下气，平肝镇惊。

【应用】　

# 顽痰胶结，咳逆喘急
# 癫痫发狂，烦躁胸闷，惊风抽搐

分类：化痰止咳平喘药 清化热痰药