created: 20231123033757637
creator: KylePan
difficulty: 0.5069763379459223
due: 20231225130429555
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231224130429555
modifier: KylePan
reps: 1
retrievability: 1
review: 20231224130429555
stability: 0.1296875
tags: 方剂 ?
title: 礞石滚痰丸
type: text/vnd.tiddlywiki

三类

__滚痰丸用青礞石,大黄黄芩与沉香，
百病皆因痰作祟，顽痰怪证力能匡。__

【组成】[[大黄]]酒蒸　片[[黄芩]]酒洗净，各八两份（各240g）　[[礞石]]一两，捶碎，同焰硝一两，投入小砂罐内盖之，铁线缚定，盐泥固济，晒干，火煅红，候冷取出(30g)　[[沉香]]半两(15g)

【用法】上为细末，水丸梧桐子大。每服四五十丸(6～9g)，量虚实加减服，清茶、温水送下，临卧食后服。

【功效】泻火逐痰。

【主治】实热老痰证。癫狂昏迷，或惊悸怔忡，或不寐怪梦，或咳喘痰稠，或胸脘痞闷，或眩晕耳鸣，或绕项结核，或口眼蠕动，或骨节猝痛，大便秘结，苔黄厚腻，脉滑数有力。

【证析】本方主治实热老痰，久积不去所致多种怪证。若痰热上蒙清窍，则发为癫狂、昏迷；扰乱心神，则为惊悸怔忡、不寐怪梦；内壅于肺，则咳喘痰稠；阻塞气机，则胸脘痞闷；痰火上扰清窍，则发为眩晕、耳鸣；痰热留于经络关节，则为口眼蠕动、绕项结核，或骨节猝痛；痰火搏结，腑气不通，故大便秘结；苔黄厚腻、脉滑数有力，皆为实火顽痰佐证。法当泻火逐痰。

【方解】方中礞石禀燥悍重坠之性，下气消痰，与火硝同煅后攻逐下行之力尤强，能攻逐陈积伏匿之顽痰，并能平肝镇惊而治惊痫，为君药。然痰火胶结伏匿于内，若非峻下之品终难涤除，故臣以苦寒之大黄，荡涤实热以开痰火下行之路。佐以黄芩苦寒泻火，消除痰火之源；沉香降逆下气，亦即治痰必先顺气之法。方中大黄、黄芩用量独重，一清上热之火，一开下行之路，有正本清源之意。四药配伍，药简效宏，使实热老痰、顽痰从肠腑而出，体现通腑逐邪的制方思路，正如吴谦在《医宗金鉴·删补名医方论》中所云：“二黄得礞石、沉香，则能迅扫直攻老痰巢穴，浊腻之垢而不少留，滚痰之所由名也。”

''辨证要点''　本方为治实热老痰证之常用方。以癫狂惊悸，大便干燥，苔黄厚腻，脉滑数有力为辨证要点。