created: 20231114010927918
creator: KylePan
difficulty: 7.514577537420572
due: 20231207012156464
grade: 0
history: [{"due":"20231203072815283","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202072815283"},{"due":"20231204025652678","interval":1,"difficulty":4.780372221787294,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231203025652675"},{"due":"20231205030646960","interval":1,"difficulty":5.761245579969273,"stability":0.3155666907540653,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231204030646960"},{"due":"20231206011450484","interval":1,"difficulty":6.677387315939748,"stability":0.23377755435084455,"retrievability":0.7161417359704745,"grade":0,"lapses":3,"reps":1,"review":"20231205011450484"}]
interval: 1
lapses: 4
modified: 20231206012156464
modifier: KylePan
reps: 1
retrievability: 0.6371902214808245
review: 20231206012156464
stability: 0.17318667184951622
tags: 中药 ?
title: 秦皮
type: text/vnd.tiddlywiki

【药性】　苦、涩，寒。归肝、胆、大肠经。

【功效】　清热燥湿，收涩止痢，止带，明目。

【应用】　

# 湿热泻痢，赤白带下
# 肝热目赤肿痛，目生翳膜

分类：清热药 清热燥湿药