created: 20231114010927918
creator: KylePan
difficulty: 9.238349951439885
due: 20231219095150095
grade: 1
history: [{"due":"20231203072815283","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202072815283"},{"due":"20231204025652678","interval":1,"difficulty":4.780372221787294,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231203025652675"},{"due":"20231205030646960","interval":1,"difficulty":5.761245579969273,"stability":0.3155666907540653,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231204030646960"},{"due":"20231206011450484","interval":1,"difficulty":6.677387315939748,"stability":0.23377755435084455,"retrievability":0.7161417359704745,"grade":0,"lapses":3,"reps":1,"review":"20231205011450484"},{"due":"20231207012156464","interval":1,"difficulty":7.514577537420572,"stability":0.17318667184951622,"retrievability":0.6371902214808245,"grade":0,"lapses":4,"reps":1,"review":"20231206012156464"},{"due":"20231208025351594","interval":1,"difficulty":8.258818121338127,"stability":0.12829984208534717,"retrievability":0.5442405839175557,"grade":0,"lapses":5,"reps":1,"review":"20231207025351594"},{"due":"20231210022155205","interval":1,"difficulty":7.898719225023311,"stability":2.1794296214410185,"retrievability":0.43990110368518354,"grade":1,"lapses":5,"reps":2,"review":"20231208022155205"},{"due":"20231211025258716","interval":2,"difficulty":9.006559957345848,"stability":0.05578837477478547,"retrievability":0.907840732322538,"grade":0,"lapses":6,"reps":1,"review":"20231210025258712"},{"due":"20231212020628223","interval":1,"difficulty":9.357847235563474,"stability":0.041329044535381394,"retrievability":0.15128727821762666,"grade":0,"lapses":7,"reps":1,"review":"20231211020628223"},{"due":"20231213080732431","interval":1,"difficulty":9.635982854861481,"stability":0.030617309235176724,"retrievability":0.07813561929800808,"grade":0,"lapses":8,"reps":1,"review":"20231212080732431"},{"due":"20231214023913224","interval":1,"difficulty":9.868008843892085,"stability":0.014701205911820265,"retrievability":0.032025989030603906,"grade":0,"lapses":9,"reps":1,"review":"20231213023913224"},{"due":"20231215020244261","interval":1,"difficulty":9.068780636959783,"stability":0.7668667127734489,"retrievability":0.0007717930676990897,"grade":1,"lapses":9,"reps":2,"review":"20231214020244261"},{"due":"20231216015016069","interval":1,"difficulty":10,"stability":0.010890921205470238,"retrievability":0.8716294307050313,"grade":0,"lapses":10,"reps":1,"review":"20231215015016069"},{"due":"20231217110837947","interval":1,"difficulty":9.200062887689699,"stability":0.5972998520359536,"retrievability":0.00006288768969867141,"grade":1,"lapses":10,"reps":2,"review":"20231216110837945"}]
interval: 1
lapses: 10
modified: 20231217095150095
modifier: KylePan
reps: 3
retrievability: 0.8382870637501875
review: 20231217095150094
stability: 2.067994413976886
tags: 中药 ?
title: 秦皮
type: text/vnd.tiddlywiki

【药性】　苦、涩，寒。归肝、胆、大肠经。

【功效】　清热燥湿，收涩止痢，止带，明目。

【应用】　

# 湿热泻痢，赤白带下
# 肝热目赤肿痛，目生翳膜

分类：清热药 清热燥湿药