created: 20231122133541050
difficulty: 1.2156467998285392
due: 20231225061340507
grade: 0
history: [{"due":"20231224124919903","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223124919903"}]
interval: 1
lapses: 1
modified: 20231224061340507
reps: 1
retrievability: 0.4437835062556419
review: 20231224061340506
stability: 0.0960748629946603
tags: 中药 ?
title: 秦艽
type: text/vnd.tiddlywiki

【药性】　辛、苦，平。归胃、肝、胆经。

【功效】　祛风湿，清湿热，舒筋络，止痹痛，退虚热。

【应用】　

# 风湿痹证，筋脉拘挛，骨节酸痛
# 中风半身不遂
# 湿热黄疸
# 骨蒸潮热，小儿疳积发热

分类：袪风湿药 袪风湿热药