created: 20231122133541050
creator: KylePan
difficulty: 2.187921469437016
due: 20240221013712935
grade: 0
history: [{"due":"20231224124919903","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223124919903"},{"due":"20231225061340507","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224061340506"},{"due":"20240103100920103","interval":1,"difficulty":1,"stability":8.812552510976115,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20231225100920098"},{"due":"20240220034824987","interval":10,"difficulty":1.0873131459739245,"stability":47.303360782732746,"retrievability":0.8873131459739245,"grade":1,"lapses":1,"reps":3,"review":"20240104034824982"}]
interval: 47
lapses: 2
modified: 20240220013712935
modifier: KylePan
reps: 1
retrievability: 0.9006083234630915
review: 20240220013712935
stability: 1.097623272188053
tags: 中药 ?
title: 秦艽
type: text/vnd.tiddlywiki

【药性】　辛、苦，平。归胃、肝、胆经。

【功效】　祛风湿，清湿热，舒筋络，止痹痛，退虚热。

【应用】　

# 风湿痹证，筋脉拘挛，骨节酸痛
# 中风半身不遂
# 湿热黄疸
# 骨蒸潮热，小儿疳积发热

分类：袪风湿药 袪风湿热药