created: 20231113094634911
creator: KylePan
difficulty: 3.780372221787294
due: 20231205024247712
grade: 1
history: [{"due":"20231202032420412","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231201032420412"}]
interval: 1
lapses: 0
modified: 20231202024247712
modifier: KylePan
reps: 2
retrievability: 0.8325719125598604
review: 20231202024247709
stability: 3.3438749088254522
tags: 中药 ?
title: 穿山甲
type: text/vnd.tiddlywiki

【药性】　咸，微寒。归肝、胃经。

【功效】　活血消癥，通经下乳，消肿排脓，搜风通络。

【应用】　

# 血滞经闭，癥瘕
# 产后乳汁不通
# 痈肿疮毒，瘰疬
# 风湿痹痛，中风瘫痪，麻木拘挛

分类：活血化瘀药 破血消癥药