created: 20231113094634911
creator: KylePan
difficulty: 5.0278895121294305
due: 20240609011917895
grade: 1
history: [{"due":"20231202032420412","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231201032420412"},{"due":"20231205024247712","interval":1,"difficulty":3.780372221787294,"stability":3.3438749088254522,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20231202024247709"},{"due":"20231214005401092","interval":3,"difficulty":3.8901767290898945,"stability":9.091527048314079,"retrievability":0.9098045073026005,"grade":1,"lapses":0,"reps":3,"review":"20231205005401091"},{"due":"20240106012757645","interval":9,"difficulty":3.9911318610248916,"stability":22.953028153227443,"retrievability":0.9009551319349972,"grade":1,"lapses":0,"reps":4,"review":"20231214012757645"},{"due":"20240107063048594","interval":23,"difficulty":5.090937829979273,"stability":0.0960748629946603,"retrievability":0.8998059689543816,"grade":0,"lapses":1,"reps":1,"review":"20240106063048590"},{"due":"20240110035537642","interval":1,"difficulty":4.624925842082563,"stability":3.0798609143978792,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20240107035537640"},{"due":"20240118023752136","interval":3,"difficulty":4.7273880059456665,"stability":8.17629708546069,"retrievability":0.9024621638631036,"grade":1,"lapses":1,"reps":3,"review":"20240110023752136"},{"due":"20240206030308980","interval":8,"difficulty":4.8294349325499395,"stability":19.189942090983575,"retrievability":0.9020469266042732,"grade":1,"lapses":1,"reps":4,"review":"20240118030308980"},{"due":"20240318010836791","interval":19,"difficulty":4.930373994883289,"stability":40.92621506861559,"retrievability":0.9009390623333491,"grade":1,"lapses":1,"reps":5,"review":"20240206010836791"}]
interval: 42
lapses: 1
modified: 20240319011917895
modifier: KylePan
reps: 6
retrievability: 0.8975155172461411
review: 20240319011917894
stability: 81.65344638102859
tags: 中药 ?
title: 穿山甲
type: text/vnd.tiddlywiki

【药性】　咸，微寒。归肝、胃经。

【功效】　活血消癥，通经下乳，消肿排脓，搜风通络。

【应用】　

# 血滞经闭，癥瘕
# 产后乳汁不通
# 痈肿疮毒，瘰疬
# 风湿痹痛，中风瘫痪，麻木拘挛

分类：活血化瘀药 破血消癥药