created: 20231128125238531
creator: KylePan
difficulty: 2.0970683372714207
due: 20240413111724414
grade: 1
history: [{"due":"20240331011623910","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011623910"}]
interval: 3
lapses: 0
modified: 20240401111724414
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240401111724414
stability: 11.792186059913963
tags: 中药 ?
title: 穿山龙
type: text/vnd.tiddlywiki

【药性】　甘、苦，温。归肝、肾、肺经。

【功效】　祛风除湿，舒筋通络，活血止痛，止咳平喘。

【应用】　

# 风湿痹病，关节肿胀，疼痛麻木
# 跌仆损伤，闪腰岔气
# 咳嗽气喘

分类：祛风湿药