created: 20231127130528401
creator: KylePan
difficulty: 1.4584654520767757
due: 20240429013803696
grade: 1
history: [{"due":"20240301012905626","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240228012905626"},{"due":"20240312010803367","interval":2,"difficulty":1.3687524673440807,"stability":10.819489985567232,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20240301010803366"}]
interval: 12
lapses: 0
modified: 20240313013803696
modifier: KylePan
reps: 3
retrievability: 0.889712984732695
review: 20240313013803696
stability: 46.91742532387697
tags: 中药 ?
title: 穿心莲
type: text/vnd.tiddlywiki

【药性】　苦，寒。归心、肺、大肠、膀胱经。

【功效】　清热解毒，凉血，消肿，燥湿。

【应用】　

# 风热感冒，温病初起
# 咽喉肿痛，口舌生疮
# 顿咳劳嗽，肺痈吐脓
# 痈肿疮疡，蛇虫咬伤
# 湿热泻痢，热淋涩痛，湿疹瘙痒

分类：清热药