created: 20231113061153359
creator: KylePan
difficulty: 8.721458632022426
due: 20240123015314031
grade: 0
history: [{"due":"20231201021559106","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231130021559106"},{"due":"20231202030832921","interval":1,"difficulty":4.852327106252045,"stability":0.4259704768919878,"retrievability":0.9045267970246111,"grade":0,"lapses":1,"reps":1,"review":"20231201030832921"},{"due":"20231205041250640","interval":1,"difficulty":4.833200464434024,"stability":2.891084164540007,"retrievability":0.780873358181979,"grade":1,"lapses":1,"reps":2,"review":"20231202041250640"},{"due":"20231206024414810","interval":3,"difficulty":5.929635222031175,"stability":0.3155666907540653,"retrievability":0.8964347575971504,"grade":0,"lapses":2,"reps":1,"review":"20231205024414810"},{"due":"20231209020629144","interval":1,"difficulty":5.845776958001649,"stability":2.589785631036615,"retrievability":0.7161417359704745,"grade":1,"lapses":2,"reps":2,"review":"20231206020629144"},{"due":"20231210081358312","interval":3,"difficulty":6.930881681714892,"stability":0.13721726016245223,"retrievability":0.8851047237132421,"grade":0,"lapses":3,"reps":1,"review":"20231209081358307"},{"due":"20231212041627902","interval":1,"difficulty":6.594897242370501,"stability":2.456525386230826,"retrievability":0.4640155606556087,"grade":1,"lapses":3,"reps":2,"review":"20231210041627898"},{"due":"20231217093005087","interval":2,"difficulty":6.712693260539889,"stability":5.239094694085554,"retrievability":0.9177960181693875,"grade":1,"lapses":3,"reps":3,"review":"20231212093005087"},{"due":"20231228125559222","interval":5,"difficulty":6.8170311513364,"stability":11.150869110574995,"retrievability":0.904337890796511,"grade":1,"lapses":3,"reps":4,"review":"20231217125559221"},{"due":"20231230100254560","interval":12,"difficulty":7.909839224129791,"stability":0.03906112435736371,"retrievability":0.8928080727933901,"grade":0,"lapses":4,"reps":1,"review":"20231229100254557"},{"due":"20240101034223206","interval":2,"difficulty":8.114380040880583,"stability":0.028937192644249494,"retrievability":0.0045408167507914364,"grade":0,"lapses":5,"reps":1,"review":"20231231034223204"},{"due":"20240103104452864","interval":2,"difficulty":8.315067840074258,"stability":0.02143719956623701,"retrievability":0.000687799193675486,"grade":0,"lapses":6,"reps":1,"review":"20240102104452859"},{"due":"20240105074124493","interval":2,"difficulty":7.515121669502961,"stability":1.182853436622623,"retrievability":0.000053829428702820716,"grade":1,"lapses":6,"reps":2,"review":"20240104074124490"},{"due":"20240110035514930","interval":2,"difficulty":7.551941609066001,"stability":4.137039808685552,"retrievability":0.8368199395630403,"grade":1,"lapses":6,"reps":3,"review":"20240106035514926"},{"due":"20240121025716797","interval":5,"difficulty":7.632377600755572,"stability":9.857925008375318,"retrievability":0.8804359916895702,"grade":1,"lapses":6,"reps":4,"review":"20240111025716797"}]
interval: 11
lapses: 7
modified: 20240122015314031
modifier: KylePan
reps: 1
retrievability: 0.8890810312668532
review: 20240122015314031
stability: 0.01588106803905859
tags: 方剂 ?
title: 竹叶石膏汤
type: text/vnd.tiddlywiki

二类

__竹叶石膏汤人参，麦冬半夏甘草临，再加粳米同煎服，清热益气养阴津。__

__竹杆下十人卖米__

【组成】[[竹叶]]二把(6g)　[[石膏]]一斤(50g)　[[半夏]]洗，半升(9g)　[[麦门冬|麦冬]]去心，一升(18g)　[[人参]]二两(6g)　[[甘草]]炙，二两(6g)　[[粳米]]半升(9g)

【用法】上七味，以水一斗，煮取六升，去滓，内粳米，煮米熟汤成，去米，温服一升，日三服。

【功效】清热生津，益气和胃。

【主治】伤寒、温病、暑病之余热未尽，气津两伤证。身热多汗，心烦，口干喜饮，干呕，舌红苔少，脉虚数。

【证析】本方治证由热病后期，余热未尽，气津两伤，胃气上逆所致。热病后期，余热留恋气分，迫津外泄，故身热多汗、脉数；余热扰心，故心烦；气虚津伤，故口干喜饮、气短神疲、舌红少苔、脉虚；胃失和降，则干呕。此时单清热则气津难复，只补虚则余邪留恋，唯有清补并行，方可两全。

【方解】方用石膏清透气分余热，为君药。人参、麦门冬补气养阴，为臣药。佐以半夏和胃降逆，其性虽温，但配入清热生津药中，则温燥之性去而降逆之用存；竹叶资石膏清气之力，兼清心除烦，生津利尿；粳米、炙甘草益气生津。甘草兼调药性，为使药。本方由白虎汤衍化而来，正如《医宗金鉴》所谓：“以大寒之剂，易为清补之方。”

配伍特点：清补并行，邪正兼顾，清而不寒，补而不滞。

''辨证要点''　本方为治热病后期，余热未尽，气阴两伤的常用方。以身热多汗，干呕，口干喜饮，舌红苔少，脉虚数为辨证要点。