created: 20231113055334828
creator: KylePan
difficulty: 6.487206990549589
due: 20240321012800042
grade: 0
history: [{"due":"20231128111147917","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126111147917"},{"due":"20231204094344560","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231128094344560"},{"due":"20231218035859733","interval":6,"difficulty":5.191646427147878,"stability":14.005473642002045,"retrievability":0.891646427147878,"grade":1,"lapses":0,"reps":3,"review":"20231204035859733"},{"due":"20240117112804355","interval":14,"difficulty":5.29168348736227,"stability":30.238529839360552,"retrievability":0.9000370602143911,"grade":1,"lapses":0,"reps":4,"review":"20231218112804355"},{"due":"20240319030150084","interval":31,"difficulty":5.389298771688526,"stability":60.660305958968486,"retrievability":0.8976152843262561,"grade":1,"lapses":0,"reps":5,"review":"20240118030150084"}]
interval: 62
lapses: 1
modified: 20240320012800042
modifier: KylePan
reps: 1
retrievability: 0.8979082188610629
review: 20240320012800042
stability: 1.4816364413634358
tags: 中药 ?
title: 竹茹
type: text/vnd.tiddlywiki

【药性】　甘，微寒。归肺、胃、心、胆经。

【功效】　清热化痰，除烦，止呕。

【应用】　

# 痰热咳嗽，胆火夹痰，惊悸不宁，心烦失眠
# 中风痰迷，舌强不语
# 胃热呕吐，妊娠恶阻，胎动不安

分类：化痰止咳平喘药 清化热痰药