created: 20231113055334828
creator: KylePan
difficulty: 5.191646427147878
due: 20231218035859733
grade: 1
history: [{"due":"20231128111147917","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126111147917"},{"due":"20231204094344560","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231128094344560"}]
interval: 6
lapses: 0
modified: 20231204035859733
modifier: KylePan
reps: 3
retrievability: 0.891646427147878
review: 20231204035859733
stability: 14.005473642002045
tags: 中药 ?
title: 竹茹
type: text/vnd.tiddlywiki

【药性】　甘，微寒。归肺、胃、心、胆经。

【功效】　清热化痰，除烦，止呕。

【应用】　

# 痰热咳嗽，胆火夹痰，惊悸不宁，心烦失眠
# 中风痰迷，舌强不语
# 胃热呕吐，妊娠恶阻，胎动不安

分类：化痰止咳平喘药 清化热痰药