created: 20231127131001062
creator: KylePan
difficulty: 1.3687524673440807
due: 20240312012633684
grade: 1
history: [{"due":"20240301012950503","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240228012950503"}]
interval: 2
lapses: 0
modified: 20240301012633684
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20240301012633684
stability: 10.819489985567232
tags: 中药 ?
title: 紫花地丁
type: text/vnd.tiddlywiki

【药性】　苦、辛，寒。归心、肝经。

【功效】　清热解毒，凉血消肿。

【应用】　

# 疔疮肿毒，痈疽发背，丹毒，乳痈，肠痈
# 毒蛇咬伤

分类：清热药