created: 20231119032024205
creator: KylePan
difficulty: 1
due: 20231226112809923
grade: 1
history: [{"due":"20231218070012653","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217070012653"}]
interval: 1
lapses: 0
modified: 20231218112809923
modifier: KylePan
reps: 2
retrievability: 0.6177644323744501
review: 20231218112809923
stability: 8.499750752001383
tags: 中药 ?
title: 紫苏子
type: text/vnd.tiddlywiki

【药性】　辛，温。归肺、大肠经。

【功效】　降气化痰，止咳平喘，润肠通便。

【应用】　

# 痰壅气逆，咳嗽气喘
# 肠燥便秘

分类：化痰止咳平喘药 止咳平喘药