created: 20231127133140122
creator: KylePan
difficulty: 6.0538149682454625
due: 20240319014908664
grade: 0
history: [{"due":"20240317014251534","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014251534"}]
interval: 3
lapses: 1
modified: 20240318014908664
modifier: KylePan
reps: 1
retrievability: 0.8538149682454624
review: 20240318014908664
stability: 1.4816364413634358
tags: 中药 ?
title: 紫草
type: text/vnd.tiddlywiki

【药性】　甘、咸，寒。归心、肝经。

【功效】　清热凉血，活血解毒，透疹消斑。

【应用】　

# 血热毒盛，斑疹紫黑，麻疹不透
# 疮疡，湿疹，水火烫伤

分类：清热药