created: 20231119032024205
creator: KylePan
difficulty: 1.194971349893888
due: 20240713143258239
grade: 1
history: [{"due":"20231218070012653","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217070012653"},{"due":"20231226112809923","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231218112809923"},{"due":"20240208011952406","interval":9,"difficulty":1.0944364137170175,"stability":43.243880567648375,"retrievability":0.8944364137170175,"grade":1,"lapses":0,"reps":3,"review":"20231227011952405"}]
interval: 43
lapses: 0
modified: 20240208143258239
modifier: KylePan
reps: 4
retrievability: 0.9005349361768705
review: 20240208143258235
stability: 156.01265822325564
tags: 中药 ?
title: 紫苏子
type: text/vnd.tiddlywiki

【药性】　辛，温。归肺、大肠经。

【功效】　降气化痰，止咳平喘，润肠通便。

【应用】　

# 痰壅气逆，咳嗽气喘
# 肠燥便秘

分类：化痰止咳平喘药 止咳平喘药