created: 20231118103925311
creator: KylePan
difficulty: 1
due: 20231225125608257
grade: 1
history: [{"due":"20231217130532466","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216130532466"}]
interval: 1
lapses: 0
modified: 20231217125608257
modifier: KylePan
reps: 2
retrievability: 0.6177644323744501
review: 20231217125608255
stability: 8.499750752001383
tags: 中药 ?
title: 紫苏叶
type: text/vnd.tiddlywiki

一

【药性】　辛，温。归肺、脾、胃经。

【功效】　解表散寒，行气和胃。

【应用】　

# 风寒感冒，咳嗽呕恶
# 脾胃气滞，妊娠呕吐
# 鱼蟹中毒

分类：解表药 发散风寒药