created: 20231118025551307
difficulty: 1.2687524673440806
due: 20231215135432348
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231214135432348
reps: 1
retrievability: 1
review: 20231214135432348
stability: 0.21875
tags: 方剂 ?
title: 紫雪
type: text/vnd.tiddlywiki

三类

__紫雪羚牛朱朴硝，硝磁寒水滑石膏，丁沉木麝升玄草，不用赤金法亦超。__

【组成】[[黄金]]百两(3000g)　[[寒水石]]三斤(1500g)　[[石膏]]三斤(1500g)　[[磁石]]三斤(1500g)　[[滑石]]三斤(1500g)　[[玄参]]一斤(500g)　[[羚羊角]]屑，五两(150g)　犀角（现用[[水牛角]]）屑，五两(150g)　[[升麻]]一升(500g)　[[沉香]]五两(150g)　[[丁香]]一两(30g)　青木香（现用[[木香]]）五两(150g)　[[甘草]]炙，八两(240g)

【用法】上十三味，以水一斛，先煮五种金石药，得四斗，去滓后内八物，煮取一斗五升，去滓。取硝石四升(2000g)，芒硝亦可，用朴硝精者十斤(5000g)投汁中，微炭火上煮，柳木篦搅，勿住手，有七升，投入木盆中，半日欲凝，内研朱砂三两(90g)，细研当门子（麝香）五分(1.5g)，内中搅调，寒之二日成霜雪紫色。病人强壮者，一服二分(0.6g)，当利热毒；老弱人或热毒微者，一服一分(0.3g)，以意节之。

【功效】清热开窍，息风止痉。

【主治】热闭心包，热盛动风证。高热烦躁，神昏谵语，痉厥，口渴唇焦，尿赤便秘，舌质红绛，苔黄燥，脉数有力或弦数，以及小儿热盛惊厥。

【证析】本方为邪热炽盛，内陷心包，热盛动风之证而设。热邪内陷心包，热扰心神，故神昏谵语、烦躁不安；温邪热毒充斥内外，则高热；肝为风木之脏，热盛引动肝风，风火相煽，则痉厥；热盛伤津，则口渴唇焦；热毒壅盛，腑气不畅，则便闭；舌质红绛，苔黄燥，脉数有力或弦数是气血两燔之征。治宜清热开窍为主，辅以息风止痉。

【方解】方中麝香专于芳香开窍醒神；水牛角善于清心凉血解毒；羚羊角长于凉肝息风止痉，三味合用，既消除致病之因，又针对高热、神昏、痉厥之主症，用为君药。生石膏、寒水石清气泻火；玄参合水牛角清营凉血；升麻清热疏散；滑石清热渗湿；芒硝、硝石泻火通腑，既兼治腑气不畅之便秘，又寓釜底抽薪。七药相伍，气血两清，因势利导，是为热毒炽盛，气血两燔而设，俱为臣药。木香、丁香、沉香行气通窍；黄金、朱砂、磁石重镇安神，平肝潜阳，合麝香则开窍醒神之功著，合羚羊角则息风镇惊之力彰，共为佐药。炙甘草益气护胃，调和药性，以防寒凉伐胃、金石碍胃，为佐使药。本方药物呈“霜雪紫色”，药性大寒犹如“霜雪”，故名“紫雪”。

配伍特点：既清热开窍，又息风止痉，心肝兼顾，重在清心开窍；既开上窍，又通下窍，上下同治，重在醒脑回苏。

''辨证要点''　本方为治热闭心包，热盛动风证的常用方。以高热烦躁，神昏谵语，痉厥，舌红绛，脉数有力为辨证要点。