created: 20231119080943509
creator: KylePan
difficulty: 1.194971349893888
due: 20240713142848435
grade: 1
history: [{"due":"20231218075208680","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217075208680"},{"due":"20231226020744646","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231218020744646"},{"due":"20240208005534031","interval":9,"difficulty":1.0944364137170175,"stability":43.243880567648375,"retrievability":0.8944364137170175,"grade":1,"lapses":0,"reps":3,"review":"20231227005534031"}]
interval: 43
lapses: 0
modified: 20240208142848435
modifier: KylePan
reps: 4
retrievability: 0.9005349361768705
review: 20240208142848432
stability: 156.01265822325564
tags: 中药 ?
title: 红花
type: text/vnd.tiddlywiki

【药性】　辛，温。归心、肝经。

【功效】　活血通经，散瘀止痛。

【应用】　

# 瘀血阻滞之经闭，痛经，恶露不行
# 瘀滞腹痛，胸痹心痛，胸胁刺痛，癥瘕痞块
# 跌仆损伤，疮疡肿痛
# 热郁血瘀，斑疹色暗

分类：活血化瘀药 活血调经药