created: 20231119080943509
creator: KylePan
difficulty: 1
due: 20231226020744646
grade: 1
history: [{"due":"20231218075208680","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217075208680"}]
interval: 1
lapses: 0
modified: 20231218020744646
modifier: KylePan
reps: 2
retrievability: 0.6177644323744501
review: 20231218020744646
stability: 8.499750752001383
tags: 中药 ?
title: 红花
type: text/vnd.tiddlywiki

【药性】　辛，温。归心、肝经。

【功效】　活血通经，散瘀止痛。

【应用】　

# 瘀血阻滞之经闭，痛经，恶露不行
# 瘀滞腹痛，胸痹心痛，胸胁刺痛，癥瘕痞块
# 跌仆损伤，疮疡肿痛
# 热郁血瘀，斑疹色暗

分类：活血化瘀药 活血调经药