created: 20231113013053250
creator: KylePan
difficulty: 4.79049
due: 20231214105047504
grade: 1
history: [{"due":"20231116014336557","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114014336557"}]
interval: 10
lapses: 0
modified: 20231128060347920
modifier: KylePan
reps: 2
retrievability: 0.5904900000000001
review: 20231124105047503
stability: 19.657456432345345
tags: 中药 ?
title: 细辛
type: text/vnd.tiddlywiki

一

【药性】　辛，温；有小毒。归心、肺、肾经。

【功效】　解表散寒，祛风止痛，通窍，温肺化饮。

【应用】

# 风寒感冒
# 头痛，牙痛，风湿痹痛
# 鼻鼽，鼻渊，鼻塞流涕
# 寒痰停饮，气逆咳喘

分类：解表药 发散风寒药