created: 20231113013053250
creator: KylePan
difficulty: 5.987373595521401
due: 20240426125717106
grade: 1
history: [{"due":"20231116014336557","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114014336557"},{"due":"20231214105047504","interval":10,"difficulty":4.79049,"stability":19.657456432345345,"retrievability":0.5904900000000001,"grade":1,"lapses":0,"reps":2,"review":"20231124105047503"},{"due":"20231215023451819","interval":20,"difficulty":5.88883913988042,"stability":0.16205398577412577,"retrievability":0.8983491398804202,"grade":0,"lapses":1,"reps":1,"review":"20231214023451819"},{"due":"20231218023442983","interval":1,"difficulty":5.61080301848338,"stability":2.726265122587825,"retrievability":0.5219638786029598,"grade":1,"lapses":1,"reps":2,"review":"20231215023442982"},{"due":"20231225111808828","interval":3,"difficulty":5.7013322047707975,"stability":7.30461251226286,"retrievability":0.8905291862874174,"grade":1,"lapses":1,"reps":3,"review":"20231218111808828"},{"due":"20240110101608010","interval":7,"difficulty":5.805295216679471,"stability":15.970470402805946,"retrievability":0.9039630119086729,"grade":1,"lapses":1,"reps":4,"review":"20231225101608007"},{"due":"20240214022530918","interval":17,"difficulty":5.89920311011952,"stability":33.76040740628353,"retrievability":0.8939078934400482,"grade":1,"lapses":1,"reps":5,"review":"20240111022530918"}]
interval: 38
lapses: 1
modified: 20240218125717106
modifier: KylePan
reps: 6
retrievability: 0.8881704854018813
review: 20240218125717102
stability: 67.63531588772096
tags: 中药 ?
title: 细辛
type: text/vnd.tiddlywiki

一

【药性】　辛，温；有小毒。归心、肺、肾经。

【功效】　解表散寒，祛风止痛，通窍，温肺化饮。

【应用】

# 风寒感冒
# 头痛，牙痛，风湿痹痛
# 鼻鼽，鼻渊，鼻塞流涕
# 寒痰停饮，气逆咳喘

分类：解表药 发散风寒药