created: 20231127132956254
creator: KylePan
difficulty: 5.0538149682454625
due: 20240325014501337
grade: 1
history: [{"due":"20240317014246008","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014246007"}]
interval: 3
lapses: 0
modified: 20240318014501337
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240318014501337
stability: 7.290234566162131
tags: 中药 ?
title: 绿豆
type: text/vnd.tiddlywiki

【药性】　甘，寒。归心，胃经。

【功效】　清热解毒，消暑，利水。

【应用】　

# 痈肿疮毒
# 药食中毒
# 暑热烦渴
# 水肿，小便不利

分类：清热药