created: 20231116054919817
creator: KylePan
difficulty: 1.6593598759969754
due: 20231217024734155
grade: 1
history: [{"due":"20231211075313686","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210075313686"}]
interval: 1
lapses: 0
modified: 20231211024734155
modifier: KylePan
reps: 2
retrievability: 0.7318502915686316
review: 20231211024734155
stability: 5.766471149385786
tags: 中药 ?
title: 罂粟壳
type: text/vnd.tiddlywiki

【药性】　酸、涩，平；有毒。归肺、大肠、肾经。

【功效】　敛肺，涩肠，止痛。

【应用】

# 肺虚久咳
# 久泻久痢，脱肛
# 脘腹疼痛，筋骨疼痛

分类：收涩药 敛肺涩肠药