created: 20231113012350161
creator: KylePan
difficulty: 5.88883913988042
due: 20231215020224341
grade: 0
history: [{"due":"20231116014229462","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114014229462"},{"due":"20231214104556715","interval":10,"difficulty":4.79049,"stability":19.657456432345345,"retrievability":0.5904900000000001,"grade":1,"lapses":0,"reps":2,"review":"20231124104556711"}]
interval: 20
lapses: 1
modified: 20231214020224341
modifier: KylePan
reps: 1
retrievability: 0.8983491398804202
review: 20231214020224341
stability: 0.16205398577412577
tags: 中药 ?
title: 羌活
type: text/vnd.tiddlywiki

一

【药性】　辛、苦，温。归膀胱、肾经。

【功效】　解表散寒，祛风除湿，止痛。

【应用】

# 风寒感冒，头痛项强
# 风寒湿痹，肩背酸痛

分类：解表药 发散风寒药

---

[[羌活]] [[独活]] [[藁本]] 都治 风 寒 湿