created: 20231122132928053
creator: KylePan
modified: 20231220072737692
modifier: KylePan
tags: ? 方剂
title: 羌活胜湿汤
type: text/vnd.tiddlywiki

__羌活胜湿独防风，蔓荆藁本草川芎。__

【组成】[[羌活]]　[[独活]]各一钱(6g)　[[藁本]]　[[防风]]　[[甘草]]炙，各五分(3g)　[[蔓荆子]]三分(2g)　[[川芎]]二分(1.5g)

【用法】上㕮咀，都作一服，水二盏，煎至一盏，去滓，食后温服。

【功效】祛风胜湿止痛。

【主治】风湿在表之痹证。肩背痛不可回顾，头痛身重，或腰脊疼痛，难以转侧，苔白，脉浮。

【证析】本方证多系汗出当风，或久居湿地，风湿之邪侵袭肌表所致。风湿客于肌表，阻于经脉，气血运行不利，则头痛身重，或腰脊疼痛、难以转侧；苔白，脉浮为风湿在表之佐证。治以祛风胜湿为法。

【方解】方中羌活、独活祛风除湿，通利关节，共为君药，其中羌活善祛上部风湿，独活善祛下部风湿，两药相合，能散周身风湿以通痹。臣以防风、藁本祛风胜湿，且善止头痛。佐以川芎活血行气，合蔓荆子祛风止痛。使以炙甘草调和诸药。综合本方，集众多辛苦温散药于一方，但用量尤轻，意在微汗，使肌表之风湿随汗尽去。

''辨证要点''　本方为治风湿在表之痹证的常用方剂。以头身重痛或腰脊疼痛，苔白，脉浮为辨证要点。