created: 20231113012350161
creator: KylePan
difficulty: 5.805295216679471
due: 20240110100843612
grade: 1
history: [{"due":"20231116014229462","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114014229462"},{"due":"20231214104556715","interval":10,"difficulty":4.79049,"stability":19.657456432345345,"retrievability":0.5904900000000001,"grade":1,"lapses":0,"reps":2,"review":"20231124104556711"},{"due":"20231215020224341","interval":20,"difficulty":5.88883913988042,"stability":0.16205398577412577,"retrievability":0.8983491398804202,"grade":0,"lapses":1,"reps":1,"review":"20231214020224341"},{"due":"20231218014948117","interval":1,"difficulty":5.61080301848338,"stability":2.726265122587825,"retrievability":0.5219638786029598,"grade":1,"lapses":1,"reps":2,"review":"20231215014948117"},{"due":"20231225021247230","interval":3,"difficulty":5.7013322047707975,"stability":7.30461251226286,"retrievability":0.8905291862874174,"grade":1,"lapses":1,"reps":3,"review":"20231218021247230"}]
interval: 7
lapses: 1
modified: 20240104034717076
modifier: KylePan
reps: 4
retrievability: 0.9039630119086729
review: 20231225100843606
stability: 15.970470402805946
tags: 中药 ?
title: 羌活
type: text/vnd.tiddlywiki

[img height=250 [羌活.png]][img height=250 [羌活2.png]]

【药性】　辛、苦，温。归膀胱、肾经。

【功效】　解表散寒，祛风除湿，止痛。

【应用】

# 风寒感冒，头痛项强
# 风寒湿痹，肩背酸痛

分类：解表药 发散风寒药

---

[[羌活]] [[独活]] [[藁本]] 都治 风 寒 湿