created: 20231122132928053
creator: KylePan
difficulty: 2.6578395810763755
due: 20240116011019404
grade: 0
history: [{"due":"20231224123750862","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223123750862"},{"due":"20231225061326042","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224061326041"},{"due":"20240103100909876","interval":1,"difficulty":1,"stability":8.812552510976115,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20231225100909871"},{"due":"20240105034753385","interval":10,"difficulty":2.0873131459739245,"stability":0.07117400905594407,"retrievability":0.8873131459739245,"grade":0,"lapses":2,"reps":1,"review":"20240104034753381"},{"due":"20240107015313580","interval":2,"difficulty":2.3390986090496027,"stability":0.052727002747608956,"retrievability":0.05178546307567797,"grade":0,"lapses":3,"reps":1,"review":"20240106015313577"},{"due":"20240115012255053","interval":2,"difficulty":1.5574793138710146,"stability":7.026691211937681,"retrievability":0.018380704821412165,"grade":1,"lapses":3,"reps":2,"review":"20240108012255053"}]
interval: 7
lapses: 4
modified: 20240115011019404
modifier: KylePan
reps: 1
retrievability: 0.900360267205361
review: 20240115011019404
stability: 0.03906112435736371
tags: 方剂 ?
title: 羌活胜湿汤
type: text/vnd.tiddlywiki

__羌活胜湿独防风，蔓荆藁本草川芎，祛风胜湿通经络，善治周身风湿痛。__

【组成】[[羌活]]　[[独活]]各一钱(6g)　[[藁本]]　[[防风]]　[[甘草]]炙，各五分(3g)　[[蔓荆子]]三分(2g)　[[川芎]]二分(1.5g)

【用法】上㕮咀，都作一服，水二盏，煎至一盏，去滓，食后温服。

【功效】祛风胜湿止痛。

【主治】风湿在表之痹证。肩背痛不可回顾，头痛身重，或腰脊疼痛，难以转侧，苔白，脉浮。

【证析】本方证多系汗出当风，或久居湿地，风湿之邪侵袭肌表所致。风湿客于肌表，阻于经脉，气血运行不利，则头痛身重，或腰脊疼痛、难以转侧；苔白，脉浮为风湿在表之佐证。治以祛风胜湿为法。

【方解】方中羌活、独活祛风除湿，通利关节，共为君药，其中羌活善祛上部风湿，独活善祛下部风湿，两药相合，能散周身风湿以通痹。臣以防风、藁本祛风胜湿，且善止头痛。佐以川芎活血行气，合蔓荆子祛风止痛。使以炙甘草调和诸药。综合本方，集众多辛苦温散药于一方，但用量尤轻，意在微汗，使肌表之风湿随汗尽去。

''辨证要点''　本方为治风湿在表之痹证的常用方剂。以头身重痛或腰脊疼痛，苔白，脉浮为辨证要点。