created: 20231118030236576
creator: KylePan
difficulty: 2.417123678976423
due: 20240205020711362
grade: 1
history: [{"due":"20231215135528196","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214135528196"},{"due":"20231223014421493","interval":1,"difficulty":1.0865168997185306,"stability":8.032459917058302,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231215014421493"},{"due":"20240130094731834","interval":8,"difficulty":1.1869001757791202,"stability":37.55022531513775,"retrievability":0.9003832760605897,"grade":1,"lapses":0,"reps":3,"review":"20231223094731831"},{"due":"20240131011322743","interval":38,"difficulty":2.2857650895731823,"stability":1.4816364413634358,"retrievability":0.8988649137940616,"grade":0,"lapses":1,"reps":1,"review":"20240130011322743"}]
interval: 1
lapses: 1
modified: 20240131020711362
modifier: KylePan
reps: 2
retrievability: 0.9313585894032408
review: 20240131020711362
stability: 4.629472526783141
tags: 中药 ?
title: 羚羊角
type: text/vnd.tiddlywiki

【药性】　咸，寒。归肝、心经。

【功效】　平肝息风，清肝明目，清热解毒。

【应用】　

# 肝风内动，惊痫抽搐，妊娠子痫，高热痉厥，癫痫发狂
# 肝阳上亢，头痛眩晕
# 肝火上炎，目赤翳障
# 温热病壮热神昏，温毒发斑　
# 痈肿疮毒

分类：平肝息风药 息风止痉药