created: 20231121005831956
creator: KylePan
difficulty: 2.090659999851754
due: 20231229100650298
grade: 1
history: [{"due":"20231221123137243","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231220123137243"},{"due":"20231222020125934","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231221020125934"},{"due":"20231223021920112","interval":1,"difficulty":2.060134763649361,"stability":0.07117400905594407,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20231222021920112"},{"due":"20231224094720333","interval":1,"difficulty":2.48769895915401,"stability":0.052727002747608956,"retrievability":0.22756419550464868,"grade":0,"lapses":3,"reps":1,"review":"20231223094720331"},{"due":"20231225054430405","interval":1,"difficulty":2.823274417189055,"stability":0.03906112435736371,"retrievability":0.1355754580350447,"grade":0,"lapses":4,"reps":1,"review":"20231224054430404"}]
interval: 1
lapses: 4
modified: 20231225100650300
modifier: KylePan
reps: 2
retrievability: 0.06738558266269898
review: 20231225100650293
stability: 4.161857701063959
tags: 方剂 ?
title: 羚角钩藤汤
type: text/vnd.tiddlywiki

一类

__俞氏羚角钩藤汤，桑菊茯神鲜地黄，
贝草竹茹同芍药，肝风内动急煎尝。__

__领狗上草地，主妇少背菊。__

【组成】[[羚角|羚羊角]]片先煎，一钱半(4.5g)　霜[[桑叶]]二钱(6g)　京[[川贝|川贝母]]去心，四钱(12g)　鲜[[生地|生地黄]]五钱(15g)　双[[钩藤]]后入，三钱(9g)　滁[[菊花]]三钱(9g)　[[茯神|茯苓]]木三钱(9g)　生[[白芍]]三钱(9g)　生[[甘草]]八分(2.4g)　淡[[竹茹]]鲜刮，与[[羚羊角]]先煎代水，五钱(15g)

【用法】原方未著用法（现代用法：水煎服）。

【功效】凉肝息风，增液舒筋。

【主治】肝热生风证。高热不退，烦闷躁扰，手足抽搐，甚则神昏，舌绛而干，脉弦而数。

【证析】本方证为肝经热盛，热极动风所致。热邪炽盛，故高热不退；热扰心神，则烦闷躁扰，甚至神昏；热极动风，且风火相煽，灼伤津液，筋脉失养，则手足抽搐；舌绛而干，脉弦而数，是肝经热盛津伤之候。治宜凉肝息风为主，辅以增液舒筋为法。

【方解】方中羚羊角咸寒，功擅平肝息风；钩藤甘寒，功专清热凉肝，息风止痉。二药配伍，相得益彰，是凉肝息风的常用组合，故共为君药。桑叶、菊花辛凉疏散，清热平肝，为臣药。白芍、生地黄增液舒筋，柔肝解痉；茯神木平肝宁心安神，共为佐药。邪热易于灼液为痰，故用川贝母、竹茹清热化痰，亦为佐药。生甘草调和药性，为使药。诸药合用，使热去阴复，肝风自息。

配伍特点：清肝与息风、透热并用，滋阴与化痰、安神共伍，标本兼治，治标为主。

''辨证要点'' 本方为治热极生风证的常用方。以高热烦躁，手足抽搐，舌绛而干，脉弦数为辨证要点。