created: 20231121005831956
creator: KylePan
difficulty: 4.869975866840072
due: 20240429014153843
grade: 1
history: [{"due":"20231221123137243","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231220123137243"},{"due":"20231222020125934","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231221020125934"},{"due":"20231223021920112","interval":1,"difficulty":2.060134763649361,"stability":0.07117400905594407,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20231222021920112"},{"due":"20231224094720333","interval":1,"difficulty":2.48769895915401,"stability":0.052727002747608956,"retrievability":0.22756419550464868,"grade":0,"lapses":3,"reps":1,"review":"20231223094720331"},{"due":"20231225054430405","interval":1,"difficulty":2.823274417189055,"stability":0.03906112435736371,"retrievability":0.1355754580350447,"grade":0,"lapses":4,"reps":1,"review":"20231224054430404"},{"due":"20231229100650298","interval":1,"difficulty":2.090659999851754,"stability":4.161857701063959,"retrievability":0.06738558266269898,"grade":1,"lapses":4,"reps":2,"review":"20231225100650293"},{"due":"20240113135244254","interval":4,"difficulty":2.1943553586517734,"stability":15.11133736357768,"retrievability":0.9036953588000194,"grade":1,"lapses":4,"reps":3,"review":"20231229135244248"},{"due":"20240115115655699","interval":16,"difficulty":3.288796192362166,"stability":0.028937192644249494,"retrievability":0.8944408337103924,"grade":0,"lapses":5,"reps":1,"review":"20240114115655696"},{"due":"20240116074809091","interval":1,"difficulty":3.515022118345351,"stability":0.02143719956623701,"retrievability":0.026225925983184767,"grade":0,"lapses":6,"reps":1,"review":"20240115074809091"},{"due":"20240118010014144","interval":2,"difficulty":3.715075947774054,"stability":0.01588106803905859,"retrievability":0.000053829428702820716,"grade":0,"lapses":7,"reps":1,"review":"20240117010014144"},{"due":"20240119030540829","interval":1,"difficulty":3.916390384602997,"stability":0.011764984567220686,"retrievability":0.0013144368289427202,"grade":0,"lapses":8,"reps":1,"review":"20240118030540829"},{"due":"20240120020919637","interval":1,"difficulty":4.116519418981029,"stability":0.008715714933436302,"retrievability":0.00012903437803191747,"grade":0,"lapses":9,"reps":1,"review":"20240119020919637"},{"due":"20240121132124979","interval":1,"difficulty":3.316525042413356,"stability":1.011034572603109,"retrievability":0.000005623432327313494,"grade":1,"lapses":9,"reps":2,"review":"20240120132124969"},{"due":"20240123011444464","interval":2,"difficulty":4.328390055618811,"stability":0.0064567604289573555,"retrievability":0.8118650132054541,"grade":0,"lapses":10,"reps":1,"review":"20240122011444463"},{"due":"20240124021917468","interval":1,"difficulty":3.5283901375111446,"stability":0.7614685094625812,"retrievability":8.189233395712798e-8,"grade":1,"lapses":10,"reps":2,"review":"20240123021917468"},{"due":"20240126030351507","interval":2,"difficulty":4.48664948564811,"stability":0.07376633480248003,"retrievability":0.7582593481369656,"grade":0,"lapses":11,"reps":1,"review":"20240125030351507"},{"due":"20240201125010829","interval":2,"difficulty":3.7441131981383178,"stability":4.7084391980805345,"retrievability":0.05746371249020722,"grade":1,"lapses":11,"reps":2,"review":"20240127125010825"},{"due":"20240202024522582","interval":5,"difficulty":4.838260493393519,"stability":0.054647444894585145,"retrievability":0.8941472952552012,"grade":0,"lapses":12,"reps":1,"review":"20240201024522582"},{"due":"20240205012547788","interval":1,"difficulty":4.183698634969728,"stability":2.9624130970953058,"retrievability":0.14543814157620888,"grade":1,"lapses":12,"reps":2,"review":"20240202012547788"},{"due":"20240213013253346","interval":3,"difficulty":4.282496312210173,"stability":8.465817799593195,"retrievability":0.8987976772404447,"grade":1,"lapses":12,"reps":3,"review":"20240205013253346"},{"due":"20240215122639108","interval":9,"difficulty":5.3765328554769045,"stability":0.04048382289160878,"retrievability":0.8940365432667309,"grade":0,"lapses":13,"reps":1,"review":"20240214122639103"},{"due":"20240221132155726","interval":4,"difficulty":4.576562981083662,"stability":2.773691000331857,"retrievability":0.00003012560675726304,"grade":1,"lapses":13,"reps":2,"review":"20240218132155723"},{"due":"20240229014003063","interval":3,"difficulty":4.668859291484705,"stability":8.021502089092403,"retrievability":0.8922963104010424,"grade":1,"lapses":13,"reps":3,"review":"20240221014003062"},{"due":"20240319010916273","interval":8,"difficulty":4.76911350970978,"stability":19.174292268567804,"retrievability":0.900254218225075,"grade":1,"lapses":13,"reps":4,"review":"20240229010916273"}]
interval: 19
lapses: 13
modified: 20240319014153843
modifier: KylePan
reps: 5
retrievability: 0.9008623571302916
review: 20240319014153843
stability: 41.10243486448029
tags: 方剂 ?
title: 羚角钩藤汤
type: text/vnd.tiddlywiki

一类

__俞氏羚角钩藤汤，桑菊茯神鲜地黄，
贝草竹茹同芍药，肝风内动急煎尝。__

__领狗上草地，主妇少背菊。__

【组成】[[羚角|羚羊角]]片先煎，一钱半(4.5g)　霜[[桑叶]]二钱(6g)　京[[川贝|川贝母]]去心，四钱(12g)　鲜[[生地|生地黄]]五钱(15g)　双[[钩藤]]后入，三钱(9g)　滁[[菊花]]三钱(9g)　[[茯神|茯苓]]木三钱(9g)　生[[白芍]]三钱(9g)　生[[甘草]]八分(2.4g)　淡[[竹茹]]鲜刮，与[[羚羊角]]先煎代水，五钱(15g)

【用法】原方未著用法（现代用法：水煎服）。

【功效】凉肝息风，增液舒筋。

【主治】肝热生风证。高热不退，烦闷躁扰，手足抽搐，甚则神昏，舌绛而干，脉弦而数。

【证析】本方证为肝经热盛，热极动风所致。热邪炽盛，故高热不退；热扰心神，则烦闷躁扰，甚至神昏；热极动风，且风火相煽，灼伤津液，筋脉失养，则手足抽搐；舌绛而干，脉弦而数，是肝经热盛津伤之候。治宜凉肝息风为主，辅以增液舒筋为法。

【方解】方中羚羊角咸寒，功擅平肝息风；钩藤甘寒，功专清热凉肝，息风止痉。二药配伍，相得益彰，是凉肝息风的常用组合，故共为君药。桑叶、菊花辛凉疏散，清热平肝，为臣药。白芍、生地黄增液舒筋，柔肝解痉；茯神木平肝宁心安神，共为佐药。邪热易于灼液为痰，故用川贝母、竹茹清热化痰，亦为佐药。生甘草调和药性，为使药。诸药合用，使热去阴复，肝风自息。

配伍特点：清肝与息风、透热并用，滋阴与化痰、安神共伍，标本兼治，治标为主。

''辨证要点'' 本方为治热极生风证的常用方。以高热烦躁，手足抽搐，舌绛而干，脉弦数为辨证要点。