created: 20231114011457869
creator: KylePan
difficulty: 4.640976298811018
due: 20231205012912929
grade: 0
history: [{"due":"20231203073716892","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202073716892"}]
interval: 2
lapses: 1
modified: 20231204012912929
modifier: KylePan
reps: 1
retrievability: 0.6931759895835838
review: 20231204012912929
stability: 0.4259704768919878
tags: 中药 ?
title: 肉桂
type: text/vnd.tiddlywiki

【药性】　辛、甘，大热。归肾、脾、心、肝经。

【功效】　补火助阳，散寒止痛，温通经脉，引火归元。

【应用】　

# 肾阳不足，命门火衰，阳痿宫冷，腰膝冷痛
# 心腹冷痛，虚寒吐泻，寒疝腹痛
# 冲任虚寒、寒凝血滞之痛经经闭，寒湿痹痛，阴疽流注
# 肾虚作喘，虚阳上浮，眩晕目赤

分类：温里药