created: 20231114011457869
creator: KylePan
difficulty: 4.822133678339233
due: 20240104111222807
grade: 1
history: [{"due":"20231203073716892","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202073716892"},{"due":"20231205012912929","interval":2,"difficulty":4.640976298811018,"stability":0.4259704768919878,"retrievability":0.6931759895835838,"grade":0,"lapses":1,"reps":1,"review":"20231204012912929"},{"due":"20231208013004435","interval":1,"difficulty":4.621849656992997,"stability":2.9694617337401437,"retrievability":0.780873358181979,"grade":1,"lapses":1,"reps":2,"review":"20231205013004435"},{"due":"20231216023401092","interval":3,"difficulty":4.720875000063219,"stability":8.107542483702685,"retrievability":0.8990253430702222,"grade":1,"lapses":1,"reps":3,"review":"20231208023401091"}]
interval: 8
lapses: 1
modified: 20231216111222807
modifier: KylePan
reps: 4
retrievability: 0.9012586782760131
review: 20231216111222805
stability: 19.151174364376985
tags: 中药 ?
title: 肉桂
type: text/vnd.tiddlywiki

【药性】　辛、甘，大热。归肾、脾、心、肝经。

【功效】　补火助阳，散寒止痛，温通经脉，引火归元。

【应用】　

# 肾阳不足，命门火衰，阳痿宫冷，腰膝冷痛
# 心腹冷痛，虚寒吐泻，寒疝腹痛
# 冲任虚寒、寒凝血滞之痛经经闭，寒湿痹痛，阴疽流注
# 肾虚作喘，虚阳上浮，眩晕目赤

分类：温里药