created: 20231113053502456
creator: KylePan
difficulty: 5.191646427147878
due: 20231218035636214
grade: 1
history: [{"due":"20231128025953757","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126025953757"},{"due":"20231204033542902","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231128033542902"}]
interval: 6
lapses: 0
modified: 20231204035636214
modifier: KylePan
reps: 3
retrievability: 0.891646427147878
review: 20231204035636213
stability: 14.005473642002045
tags: 中药 ?
title: 肉苁蓉
type: text/vnd.tiddlywiki

【药性】　甘、咸，温。归肾、大肠经。

【功效】　补肾阳，益精血，润肠通便。

【应用】

# 肾阳不足，精血亏虚，阳痿不孕，腰膝酸软，筋骨无力
# 肠燥便秘

分类：补虚药 补阳药