created: 20231116055906041
creator: KylePan
difficulty: 5.287501828933951
due: 20231222021439150
grade: 0
history: [{"due":"20231213132109571","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212132109571"},{"due":"20231214024001847","interval":1,"difficulty":2.4066171424412186,"stability":0.16205398577412577,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213024001847"},{"due":"20231215020309749","interval":1,"difficulty":3.1285810210441785,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231214020309749"},{"due":"20231216015037370","interval":1,"difficulty":3.7443522890772796,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231215015037370"},{"due":"20231217111210148","interval":1,"difficulty":4.250201493243161,"stability":0.0658862338557942,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231216111210146"},{"due":"20231218095444797","interval":1,"difficulty":4.652274159312735,"stability":0.04880972253246902,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20231217095444795"},{"due":"20231219021725437","interval":1,"difficulty":4.9677612068153385,"stability":0.026344510310315355,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231218021725437"},{"due":"20231221070809790","interval":1,"difficulty":4.18608903416561,"stability":2.0302247099218986,"retrievability":0.01832782735027087,"grade":1,"lapses":6,"reps":2,"review":"20231219070809790"}]
interval: 2
lapses: 7
modified: 20231221021439150
modifier: KylePan
reps: 1
retrievability: 0.9014127947683407
review: 20231221021439150
stability: 0.01951649325281899
tags: 中药 ?
title: 肉豆蔻
type: text/vnd.tiddlywiki

【药性】　辛，温。归脾、胃、大肠经。

【功效】　温中行气，涩肠止泻。

【应用】　

# 脾胃虚寒，久泻不止
# 胃寒气滞，脘腹胀痛，食少呕吐

分类：收涩药 敛肺涩肠药