created: 20231116052430882
creator: KylePan
difficulty: 1.8545289683049557
due: 20240326030548234
grade: 1
history: [{"due":"20231211074842544","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210074842544"},{"due":"20231217022310712","interval":1,"difficulty":1.6593598759969754,"stability":5.766471149385786,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231211022310712"},{"due":"20240110115716766","interval":6,"difficulty":1.75552788387127,"stability":23.749673314708716,"retrievability":0.8961680078742948,"grade":1,"lapses":0,"reps":3,"review":"20231217115716764"}]
interval: 24
lapses: 0
modified: 20240110030548234
modifier: KylePan
reps: 4
retrievability: 0.8990010844336859
review: 20240110030548234
stability: 75.91077405607086
tags: 方剂 ?
title: 肾气丸
type: text/vnd.tiddlywiki

一类

__金匮肾气治肾虚，熟地淮药及山萸，
丹皮苓泽加桂附，引火归原热下趋。__

__[[六味地黄丸]]加桂附__

【组成】干[[地黄|熟地黄]]八两(240g)　薯蓣（[[山药]]）　[[山茱萸]]各四两(120g)　[[泽泻]]　[[茯苓]]　[[牡丹皮]]各三两(90g)　[[桂枝]]　[[附子]]炮，各一两(30g)

【用法】上八味，未之，炼蜜和丸梧子大，酒下十五丸，加至二十五丸，日再服。

【功效】补肾助阳。

【主治】肾阳不足证。腰痛脚软，身半以下常有冷感，少腹拘急，小便不利，或小便反多，入夜尤甚，阳痿早泄，舌淡而胖，脉虚弱，尺部沉细，以及水肿，消渴等。

【证析】本方治症较多，皆由肾阳不足而致。肾居腰部，脉贯脊胫。肾阳不足，下焦失于温养，则腰痛脚软、身半以下常有冷感、少腹拘急；肾阳亏损不能化气行水，水湿内停，则小便不利，或发为水肿等；阳虚固摄无权，则小便反多；至于消渴乃肾阳不足，水液失于蒸化，津不上承之故；阳痿早泄，舌质淡而胖，尺脉沉细或沉弱而迟，皆为肾阳不足之象。治宜补肾助阳，即王冰所谓“益火之源，以消阴翳”。

【方解】方中附子大辛大热，温肾补火；桂枝辛甘而温，温助阳气，二药伍用，补肾阳，助气化，为君药。元阴元阳同寄于肾，若单补阳而不顾阴，则阳无阴以化，故配干地黄补肾填精，合山茱萸、山药补肝脾肾而滋阴，共为臣药。即所谓“善补阳者，必于阴中求阳，则阳得阴助而生化无穷”（《类经》）之意。佐以泽泻、茯苓利水渗湿，合桂枝以化气行水；牡丹皮活血化瘀，合桂枝以行血分之滞。诸药合用，振奋肾阳，使气化复常，故名之“肾气丸”。

配伍特点：一是补阳之中配伍滋阴之品，意在“阴中求阳”；二是少量补阳药与大队补阴药为伍，旨在“少火生气”；三是温补之中佐用渗利行血之药，则补而不滞。

''辨证要点''　本方为治肾阳不足证的常用方。以腰痛脚软，小便不利或反多，舌淡而胖，脉沉无力为辨证要点。