created: 20231127124233557
creator: KylePan
difficulty: 4.085421121632138
due: 20240209142857648
grade: 0
history: [{"due":"20240208022028748","interval":0,"difficulty":2.9854211216321387,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240206022028748"}]
interval: 2
lapses: 1
modified: 20240208142857648
modifier: KylePan
reps: 1
retrievability: 0.9
review: 20240208142857643
stability: 1.4816364413634358
tags: 中药 ?
title: 胡荽
type: text/vnd.tiddlywiki

【药性】　辛，温。归肺、胃经。

【功效】　发表透疹，开胃消食。

【应用】　

# 麻疹不透
# 饮食不消，纳食不佳

分类：解表药