created: 20231114093601843
creator: KylePan
difficulty: 3.017993034191999
due: 20231209010324428
grade: 1
history: [{"due":"20231205131736573","interval":0,"difficulty":2.9854211216321387,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231204131736573"}]
interval: 1
lapses: 0
modified: 20231205010324428
modifier: KylePan
reps: 2
retrievability: 0.8325719125598604
review: 20231205010324428
stability: 3.816714525315593
tags: 中药 ?
title: 胡黄连
type: text/vnd.tiddlywiki

【药性】　苦，寒。归肝、胃、大肠经。

【功效】　退虚热，除疳热，清湿热。

【应用】

# 阴虚发热，骨蒸潮热
# 小儿疳积发热
# 湿热泻痢，黄疸尿赤，痔疮肿痛

分类：清热药 清虚热药