created: 20231114093601843
creator: KylePan
difficulty: 3.3110433714510368
due: 20240414032317779
grade: 1
history: [{"due":"20231205131736573","interval":0,"difficulty":2.9854211216321387,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231204131736573"},{"due":"20231209010324428","interval":1,"difficulty":3.017993034191999,"stability":3.816714525315593,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20231205010324428"},{"due":"20231222071442680","interval":4,"difficulty":3.1134508938092065,"stability":12.534852804904755,"retrievability":0.8954578596172071,"grade":1,"lapses":0,"reps":3,"review":"20231209071442677"},{"due":"20240125014544256","interval":13,"difficulty":3.2099389880765106,"stability":34.400402391000014,"retrievability":0.8964880942673036,"grade":1,"lapses":0,"reps":4,"review":"20231222014544256"}]
interval: 34
lapses: 0
modified: 20240125032317779
modifier: KylePan
reps: 5
retrievability: 0.9011043833745258
review: 20240125032317779
stability: 80.13612861815312
tags: 中药 ?
title: 胡黄连
type: text/vnd.tiddlywiki

【药性】　苦，寒。归肝、胃、大肠经。

【功效】　退虚热，除疳热，清湿热。

【应用】

# 阴虚发热，骨蒸潮热
# 小儿疳积发热
# 湿热泻痢，黄疸尿赤，痔疮肿痛

分类：清热药 清虚热药