created: 20231128125821728
creator: KylePan
difficulty: 3.0970683372714207
due: 20240402111714863
grade: 0
history: [{"due":"20240331011639406","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011639406"}]
interval: 3
lapses: 1
modified: 20240401111714863
modifier: KylePan
reps: 1
retrievability: 0.8538149682454624
review: 20240401111714862
stability: 1.4816364413634358
tags: 中药 ?
title: 臭梧桐
type: text/vnd.tiddlywiki

【药性】　辛、苦，凉。归肝经。

【功效】　祛风湿，通经络，平肝。

【应用】　

# 风湿痹证
# 中风半身不遂
# 风疹，湿疮
# 肝阳上亢，头痛眩晕

分类：祛风湿药