created: 20231118030650969
difficulty: 1.2687524673440806
due: 20231215135703977
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231214135703977
reps: 1
retrievability: 1
review: 20231214135703977
stability: 0.21875
tags: 方剂 ?
title: 至宝丹
type: text/vnd.tiddlywiki

三类

__至宝朱砂麝息香，雄黄牛角与牛黄，
金银二箔兼龙脑，琥珀还同玳瑁良。__

【组成】生乌犀（现用[[水牛角]]）　生[[玳瑁]]　[[琥珀]]　[[朱砂]]　[[雄黄]]各一两(30g)　[[牛黄]]一分(0.3g)　龙脑（[[冰片]]）一分(0.3g)　[[麝香]]一分(0.3g)　[[安息|苏合香]]一两半(45g)，酒浸，重汤煮令化，滤去滓，约取一两净(30g)　[[金银箔]]五十片

【用法】上为丸，如皂角子大，每服一丸，人参汤送下，小儿量减。

【功效】化浊开窍，清热解毒。

【主治】痰热内闭心包证。神昏谵语，身热烦躁，痰盛气粗，舌绛，苔黄垢腻，脉滑数。亦治中风、中暑、小儿惊厥属于痰热内闭者。

【证析】本方所治诸病证，皆由痰热内闭心包所致。痰热扰乱神明，则神昏谵语、身热烦躁；痰涎壅盛，阻塞气道，则喉中痰鸣、辘辘有声、气息粗大；舌绛苔黄垢腻，脉滑数，是痰热为患之征。至于中风、中暑、小儿惊厥，亦可因痰热内闭而见身热烦躁、苔黄垢腻等症。治宜化浊开窍，清热解毒。即如叶天士所谓：“舌色绛而上有黏腻似苔非苔者，中夹秽浊之气，急加芳香逐之。”

【方解】方中麝香开窍醒神；牛黄清热豁痰开窍；水牛角清心凉血解毒，共为君药。安息香、冰片芳香开窍，辟秽化浊，与麝香合用，可增开窍醒神之力；玳瑁清热解毒，镇惊安神，俱为臣药。佐以雄黄助牛黄豁痰解毒，琥珀助麝香通络散瘀，并合朱砂镇心安神；原方用金箔，意在加强琥珀、朱砂重镇安神之力，四药共为佐药。

配伍特点：一是清热开窍之中兼能活血祛瘀；二是辟秽化浊与清热镇心并举，主以化浊开窍。

原书用人参汤送服，意在借人参益气之功，以助正祛邪。此服法宜于窍闭神昏而兼脉弱者。

''辨证要点''　本方为治痰热内闭心包证的常用方。以神昏谵语，身热烦躁，痰盛气粗，舌绛，苔黄垢腻，脉滑数为辨证要点。