created: 20231114011036509
creator: KylePan
modified: 20231114082928205
modifier: KylePan
tags: ? 方剂
title: 芍药汤

一类

【组成】[[芍药]]一两(30g)　[[当归]]半两(15g)　[[黄连]]半两(15g)　[[槟榔]]　[[木香]]　[[甘草]]炙，各二钱(6g)　[[大黄]]三钱(9g)　[[黄芩]]半两(15g)　[[官桂|肉桂]]二钱半(5g)

【用法】上㕮咀，每服半两(15g)，水二盏，煎至一盏，食后温服。

【功效】清热燥湿，调气和血。

【主治】湿热痢疾。腹痛，便脓血，赤白相兼，里急后重，肛门灼热，小便短赤，舌苔黄腻，脉弦数。

【证析】本方所治痢疾，系湿热蕴肠，气血失调所致。湿热熏灼，气血瘀滞，酿为脓血，故下痢赤白；气机被阻，则腹痛、里急后重；肛门灼热，小便短赤，舌苔黄腻，脉弦数，皆为湿热内蕴之象。治宜清热燥湿，调气和血。

【方解】方中黄连、黄芩清热燥湿，消除病因，为君药。白芍、当归养血活血，白芍重用，取缓急止痛之功；木香、槟榔行气导滞，四药相伍，即“行血则便脓自愈，调气则后重自除”，是治痢疾调气和血之常用组合，共为臣药。大黄合芩、连资清热燥湿之力，合归、芍助行血和血之效，其通腑泻下之功又可导湿热积滞从大便而去，此乃“通因通用”之法；肉桂辛热，既入血分助归、芍活血，又制芩、连、大黄苦寒之性，使无凉遏滞邪之弊，二药俱为佐药。甘草益气和中，调和诸药，为佐使药。

配伍特点：寒热共投，侧重于“热者寒之”；气血并治，兼以“通因通用”；热湿兼顾，重在清热。