created: 20231114011036509
creator: KylePan
difficulty: 10
due: 20240222015416334
grade: 0
history: [{"due":"20231203073546709","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202073546709"},{"due":"20231205013824092","interval":2,"difficulty":4.640976298811018,"stability":0.4259704768919878,"retrievability":0.6931759895835838,"grade":0,"lapses":1,"reps":1,"review":"20231204013824091"},{"due":"20231206013703627","interval":1,"difficulty":5.621849656992997,"stability":0.3155666907540653,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231205013703627"},{"due":"20231209013738464","interval":1,"difficulty":5.537991392963471,"stability":2.6775414232828307,"retrievability":0.7161417359704745,"grade":1,"lapses":2,"reps":2,"review":"20231206013738464"},{"due":"20231216074853809","interval":3,"difficulty":5.626643748035574,"stability":7.314677253082512,"retrievability":0.8886523550721026,"grade":1,"lapses":2,"reps":3,"review":"20231209074853805"},{"due":"20231217111700244","interval":7,"difficulty":6.730732353397103,"stability":0.08893711306825607,"retrievability":0.9040886053615287,"grade":0,"lapses":3,"reps":1,"review":"20231216111700239"},{"due":"20231219100455370","interval":1,"difficulty":6.236581557562984,"stability":2.497879096469639,"retrievability":0.3058492041658807,"grade":1,"lapses":3,"reps":2,"review":"20231217100455367"},{"due":"20231220083351269","interval":2,"difficulty":7.355681896104171,"stability":0.0480028275235072,"retrievability":0.9191003385411862,"grade":0,"lapses":4,"reps":1,"review":"20231219083351269"},{"due":"20231221032233401","interval":1,"difficulty":7.667053659997986,"stability":0.035561369273656,"retrievability":0.11137176389381485,"grade":0,"lapses":5,"reps":1,"review":"20231220032233400"},{"due":"20231223021809085","interval":1,"difficulty":6.918728717726181,"stability":1.73361901494063,"retrievability":0.051675057728194654,"grade":1,"lapses":5,"reps":2,"review":"20231221021809085"},{"due":"20231224101111768","interval":2,"difficulty":8.00427567649497,"stability":0.02143719956623701,"retrievability":0.8855469587687886,"grade":0,"lapses":6,"reps":1,"review":"20231223101111765"},{"due":"20231225063038898","interval":1,"difficulty":8.211612530637094,"stability":0.01588106803905859,"retrievability":0.0073368541421252684,"grade":0,"lapses":7,"reps":1,"review":"20231224063038897"},{"due":"20231226101125495","interval":1,"difficulty":7.412926967466038,"stability":0.9364433706760674,"retrievability":0.0013144368289427202,"grade":1,"lapses":7,"reps":2,"review":"20231225101125491"},{"due":"20231228010222583","interval":2,"difficulty":8.411425046769178,"stability":0.011764984567220686,"retrievability":0.7984980793031413,"grade":0,"lapses":8,"reps":1,"review":"20231227010222583"},{"due":"20231230090035770","interval":2,"difficulty":7.611425063419049,"stability":0.7241135310654069,"retrievability":1.6649870714083786e-8,"grade":1,"lapses":8,"reps":2,"review":"20231229090035767"},{"due":"20240104031045736","interval":2,"difficulty":7.558936618600694,"stability":3.954807006250528,"retrievability":0.7475115551816449,"grade":1,"lapses":8,"reps":3,"review":"20231231031045730"},{"due":"20240115012107737","interval":5,"difficulty":7.6342217030160056,"stability":9.72509467407126,"retrievability":0.8752850844153106,"grade":1,"lapses":8,"reps":4,"review":"20240105012107737"},{"due":"20240117010143611","interval":11,"difficulty":8.721876203364326,"stability":0.008715714933436302,"retrievability":0.8876545003483219,"grade":0,"lapses":9,"reps":1,"review":"20240116010143610"},{"due":"20240119025627356","interval":2,"difficulty":7.921876203395949,"stability":0.5536051978299893,"retrievability":3.162299113987446e-11,"grade":1,"lapses":9,"reps":2,"review":"20240118025627356"},{"due":"20240124130334793","interval":2,"difficulty":7.805304094922481,"stability":3.857801935511553,"retrievability":0.6834278915265316,"grade":1,"lapses":9,"reps":3,"review":"20240120130334788"},{"due":"20240204030555371","interval":5,"difficulty":7.877662335791471,"stability":9.529977394401865,"retrievability":0.8723582408689893,"grade":1,"lapses":9,"reps":4,"review":"20240125030555371"},{"due":"20240205013443232","interval":10,"difficulty":8.972997682482776,"stability":0.09957413673572789,"retrievability":0.8953353466913044,"grade":0,"lapses":10,"reps":1,"review":"20240204013443232"},{"due":"20240207015656420","interval":1,"difficulty":8.520108474811735,"stability":2.0478738980678486,"retrievability":0.3471107923289598,"grade":1,"lapses":10,"reps":2,"review":"20240205015656420"},{"due":"20240211023736487","interval":2,"difficulty":8.622327953257159,"stability":4.468427818272683,"retrievability":0.9022194784454235,"grade":1,"lapses":10,"reps":3,"review":"20240207023736486"},{"due":"20240220135726358","interval":4,"difficulty":8.732323554624765,"stability":8.57461454397128,"retrievability":0.9099956013676073,"grade":1,"lapses":10,"reps":4,"review":"20240211135726356"},{"due":"20240221014408519","interval":9,"difficulty":9.827631598839352,"stability":0.07376633480248003,"retrievability":0.8953080442145882,"grade":0,"lapses":11,"reps":1,"review":"20240220014408519"}]
interval: 1
lapses: 12
modified: 20240221015416334
modifier: KylePan
reps: 1
retrievability: 0.2397158995356946
review: 20240221015416334
stability: 0.054647444894585145
tags: 方剂 ?
title: 芍药汤
type: text/vnd.tiddlywiki

一类

__芍药汤中用大黄，芩连归桂槟草香，
清热燥湿调气血，里急腹痛自安康。__

【组成】[[芍药]]一两(30g)　[[当归]]半两(15g)　[[黄连]]半两(15g)　[[槟榔]]　[[木香]]　[[甘草]]炙，各二钱(6g)　[[大黄]]三钱(9g)　[[黄芩]]半两(15g)　[[官桂|肉桂]]二钱半(5g)

【用法】上㕮咀，每服半两(15g)，水二盏，煎至一盏，食后温服。

【功效】清热燥湿，调气和血。

【主治】湿热痢疾。腹痛，便脓血，赤白相兼，里急后重，肛门灼热，小便短赤，舌苔黄腻，脉弦数。

【证析】本方所治痢疾，系湿热蕴肠，气血失调所致。湿热熏灼，气血瘀滞，酿为脓血，故下痢赤白；气机被阻，则腹痛、里急后重；肛门灼热，小便短赤，舌苔黄腻，脉弦数，皆为湿热内蕴之象。治宜清热燥湿，调气和血。

【方解】方中黄连、黄芩清热燥湿，消除病因，为君药。白芍、当归养血活血，白芍重用，取缓急止痛之功；木香、槟榔行气导滞，四药相伍，即“行血则便脓自愈，调气则后重自除”，是治痢疾调气和血之常用组合，共为臣药。大黄合芩、连资清热燥湿之力，合归、芍助行血和血之效，其通腑泻下之功又可导湿热积滞从大便而去，此乃“通因通用”之法；肉桂辛热，既入血分助归、芍活血，又制芩、连、大黄苦寒之性，使无凉遏滞邪之弊，二药俱为佐药。甘草益气和中，调和诸药，为佐使药。

配伍特点：寒热共投，侧重于“热者寒之”；气血并治，兼以“通因通用”；热湿兼顾，重在清热。

''辨证要点''　本方为治湿热痢疾的常用方。以痢下赤白，腹痛里急，苔腻微黄为辨证要点。