created: 20231114011036509
creator: KylePan
difficulty: 7.667053659997986
due: 20231221032233401
grade: 0
history: [{"due":"20231203073546709","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202073546709"},{"due":"20231205013824092","interval":2,"difficulty":4.640976298811018,"stability":0.4259704768919878,"retrievability":0.6931759895835838,"grade":0,"lapses":1,"reps":1,"review":"20231204013824091"},{"due":"20231206013703627","interval":1,"difficulty":5.621849656992997,"stability":0.3155666907540653,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231205013703627"},{"due":"20231209013738464","interval":1,"difficulty":5.537991392963471,"stability":2.6775414232828307,"retrievability":0.7161417359704745,"grade":1,"lapses":2,"reps":2,"review":"20231206013738464"},{"due":"20231216074853809","interval":3,"difficulty":5.626643748035574,"stability":7.314677253082512,"retrievability":0.8886523550721026,"grade":1,"lapses":2,"reps":3,"review":"20231209074853805"},{"due":"20231217111700244","interval":7,"difficulty":6.730732353397103,"stability":0.08893711306825607,"retrievability":0.9040886053615287,"grade":0,"lapses":3,"reps":1,"review":"20231216111700239"},{"due":"20231219100455370","interval":1,"difficulty":6.236581557562984,"stability":2.497879096469639,"retrievability":0.3058492041658807,"grade":1,"lapses":3,"reps":2,"review":"20231217100455367"},{"due":"20231220083351269","interval":2,"difficulty":7.355681896104171,"stability":0.0480028275235072,"retrievability":0.9191003385411862,"grade":0,"lapses":4,"reps":1,"review":"20231219083351269"}]
interval: 1
lapses: 5
modified: 20231220032233401
modifier: KylePan
reps: 1
retrievability: 0.11137176389381485
review: 20231220032233400
stability: 0.035561369273656
tags: 方剂 ?
title: 芍药汤
type: text/vnd.tiddlywiki

一类

__芍药汤中用大黄，芩连归桂槟草香，
清热燥湿调气血，里急腹痛自安康。__

【组成】[[芍药]]一两(30g)　[[当归]]半两(15g)　[[黄连]]半两(15g)　[[槟榔]]　[[木香]]　[[甘草]]炙，各二钱(6g)　[[大黄]]三钱(9g)　[[黄芩]]半两(15g)　[[官桂|肉桂]]二钱半(5g)

【用法】上㕮咀，每服半两(15g)，水二盏，煎至一盏，食后温服。

【功效】清热燥湿，调气和血。

【主治】湿热痢疾。腹痛，便脓血，赤白相兼，里急后重，肛门灼热，小便短赤，舌苔黄腻，脉弦数。

【证析】本方所治痢疾，系湿热蕴肠，气血失调所致。湿热熏灼，气血瘀滞，酿为脓血，故下痢赤白；气机被阻，则腹痛、里急后重；肛门灼热，小便短赤，舌苔黄腻，脉弦数，皆为湿热内蕴之象。治宜清热燥湿，调气和血。

【方解】方中黄连、黄芩清热燥湿，消除病因，为君药。白芍、当归养血活血，白芍重用，取缓急止痛之功；木香、槟榔行气导滞，四药相伍，即“行血则便脓自愈，调气则后重自除”，是治痢疾调气和血之常用组合，共为臣药。大黄合芩、连资清热燥湿之力，合归、芍助行血和血之效，其通腑泻下之功又可导湿热积滞从大便而去，此乃“通因通用”之法；肉桂辛热，既入血分助归、芍活血，又制芩、连、大黄苦寒之性，使无凉遏滞邪之弊，二药俱为佐药。甘草益气和中，调和诸药，为佐使药。

配伍特点：寒热共投，侧重于“热者寒之”；气血并治，兼以“通因通用”；热湿兼顾，重在清热。

''辨证要点''　本方为治湿热痢疾的常用方。以痢下赤白，腹痛里急，苔腻微黄为辨证要点。