created: 20231113035831660
creator: KylePan
difficulty: 5.1000000000000005
due: 20231203082620255
grade: 1
history: [{"due":"20231127070618025","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125070618025"}]
interval: 2
lapses: 0
modified: 20231127082620256
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231127082620255
stability: 5.512139752431654
tags: 中药 ?
title: 芒硝
type: text/vnd.tiddlywiki

【药性】　咸、苦，寒。归胃、大肠经。

【功效】　泻下通便，润燥软坚，清火消肿。

【应用】　

# 实热积滞，腹满胀痛，大便燥结
# 肠痈腹痛
# 乳痈，痔疮肿痛，咽痛口疮，目赤肿痛

分类：泻下药 攻下药