created: 20231117013546518
creator: KylePan
difficulty: 2.4066171424412186
due: 20231214023115833
grade: 0
history: [{"due":"20231213133135954","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212133135954"}]
interval: 1
lapses: 1
modified: 20231213023115833
modifier: KylePan
reps: 1
retrievability: 0.7318502915686316
review: 20231213023115833
stability: 0.16205398577412577
tags: 中药 ?
title: 芡实
type: text/vnd.tiddlywiki

【药性】　甘、涩，平。归脾、肾经。

【功效】　益肾固精，补脾止泻，除湿止带。

【应用】　

# 肾虚遗精滑精，遗尿尿频
# 脾虚久泻
# 白浊，带下

分类：收涩药 固精缩尿止带药