created: 20231114132247118
creator: KylePan
difficulty: 5.4460340628324015
due: 20231214013713607
grade: 1
history: [{"due":"20231207065138735","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206065138735"},{"due":"20231208023633905","interval":1,"difficulty":3.480252452613064,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231207023633905"},{"due":"20231209015449636","interval":1,"difficulty":4.4611258107950436,"stability":0.18522392718173394,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231208015449636"},{"due":"20231210071801514","interval":1,"difficulty":5.227314557331674,"stability":0.13721726016245223,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231209071801509"},{"due":"20231211024844719","interval":1,"difficulty":5.891330117987283,"stability":0.1016530465203682,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20231210024844716"}]
interval: 1
lapses: 4
modified: 20231211013713607
modifier: KylePan
reps: 2
retrievability: 0.35470394484511836
review: 20231211013713607
stability: 2.7684119290051146
tags: 中药 ?
title: 芥子
type: text/vnd.tiddlywiki

【药性】　辛，温。归肺经。

【功效】　温肺豁痰利气，散结通络止痛。

【应用】　

# 寒痰咳喘，悬饮胸胁胀痛
# 痰滞经络，关节麻木疼痛，痰湿流注，阴疽肿毒

分类：化痰止咳平喘药 温化寒痰药