created: 20231114132247118
creator: KylePan
difficulty: 3.480252452613064
due: 20231208023633905
grade: 0
history: [{"due":"20231207065138735","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206065138735"}]
interval: 1
lapses: 1
modified: 20231207023633905
modifier: KylePan
reps: 1
retrievability: 0.8325719125598604
review: 20231207023633905
stability: 0.4259704768919878
tags: 中药 ?
title: 芥子
type: text/vnd.tiddlywiki

【药性】　辛，温。归肺经。

【功效】　温肺豁痰利气，散结通络止痛。

【应用】　

# 寒痰咳喘，悬饮胸胁胀痛
# 痰滞经络，关节麻木疼痛，痰湿流注，阴疽肿毒

分类：化痰止咳平喘药 温化寒痰药