created: 20231114132247118
creator: KylePan
difficulty: 7.493816461688029
due: 20231225053507223
grade: 0
history: [{"due":"20231207065138735","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206065138735"},{"due":"20231208023633905","interval":1,"difficulty":3.480252452613064,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231207023633905"},{"due":"20231209015449636","interval":1,"difficulty":4.4611258107950436,"stability":0.18522392718173394,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231208015449636"},{"due":"20231210071801514","interval":1,"difficulty":5.227314557331674,"stability":0.13721726016245223,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231209071801509"},{"due":"20231211024844719","interval":1,"difficulty":5.891330117987283,"stability":0.1016530465203682,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20231210024844716"},{"due":"20231214013713607","interval":1,"difficulty":5.4460340628324015,"stability":2.7684119290051146,"retrievability":0.35470394484511836,"grade":1,"lapses":4,"reps":2,"review":"20231211013713607"},{"due":"20231215015153957","interval":3,"difficulty":6.538136494669672,"stability":0.04880972253246902,"retrievability":0.8921024318372703,"grade":0,"lapses":5,"reps":1,"review":"20231214015153957"},{"due":"20231216013840109","interval":1,"difficulty":6.853623542172276,"stability":0.03615913179847206,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231215013840109"},{"due":"20231217060645670","interval":1,"difficulty":7.107892600918397,"stability":0.026787343680339793,"retrievability":0.05426905874612156,"grade":0,"lapses":7,"reps":1,"review":"20231216060645668"},{"due":"20231219094007994","interval":1,"difficulty":6.327473122757964,"stability":1.5445285583008803,"retrievability":0.019580521839566392,"grade":1,"lapses":7,"reps":2,"review":"20231217094007992"},{"due":"20231224065832447","interval":2,"difficulty":6.399939948661202,"stability":4.695727346710215,"retrievability":0.8724668259032375,"grade":1,"lapses":7,"reps":3,"review":"20231219065832447"}]
interval: 5
lapses: 8
modified: 20231224053507224
modifier: KylePan
reps: 1
retrievability: 0.893876513026827
review: 20231224053507218
stability: 0.011764984567220686
tags: 中药 ?
title: 芥子
type: text/vnd.tiddlywiki

【药性】　辛，温。归肺经。

【功效】　温肺豁痰利气，散结通络止痛。

【应用】　

# 寒痰咳喘，悬饮胸胁胀痛
# 痰滞经络，关节麻木疼痛，痰湿流注，阴疽肿毒

分类：化痰止咳平喘药 温化寒痰药