created: 20231113033657652
creator: KylePan
difficulty: 5.1000000000000005
due: 20231203031700299
grade: 1
history: [{"due":"20231127055425109","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125055425109"}]
interval: 2
lapses: 0
modified: 20231127031700299
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231127031700299
stability: 5.512139752431654
tags: 中药 ?
title: 芦根
type: text/vnd.tiddlywiki

【药性】　甘，寒。归肺、胃经。

【功效】　清热泻火，生津止渴，除烦，止呕，利尿。

【应用】　

# 热病烦渴
# 肺热咳嗽，肺痈吐脓
# 胃热呕哕
# 热淋涩痛

分类：清热药 清热泻火药