created: 20231113033657652
creator: KylePan
difficulty: 5.487206990549589
due: 20240710012450280
grade: 1
history: [{"due":"20231127055425109","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125055425109"},{"due":"20231203031700299","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231127031700299"},{"due":"20231217025119505","interval":6,"difficulty":5.191646427147878,"stability":14.005473642002045,"retrievability":0.891646427147878,"grade":1,"lapses":0,"reps":3,"review":"20231203025119503"},{"due":"20240116094544827","interval":14,"difficulty":5.29168348736227,"stability":30.238529839360552,"retrievability":0.9000370602143911,"grade":1,"lapses":0,"reps":4,"review":"20231217094544826"},{"due":"20240318010042233","interval":31,"difficulty":5.389298771688526,"stability":60.660305958968486,"retrievability":0.8976152843262561,"grade":1,"lapses":0,"reps":5,"review":"20240117010042233"}]
interval: 62
lapses: 0
modified: 20240319012450280
modifier: KylePan
reps: 6
retrievability: 0.8979082188610629
review: 20240319012450280
stability: 112.9332915856122
tags: 中药 ?
title: 芦根
type: text/vnd.tiddlywiki

【药性】　甘，寒。归肺、胃经。

【功效】　清热泻火，生津止渴，除烦，止呕，利尿。

【应用】　

# 热病烦渴
# 肺热咳嗽，肺痈吐脓
# 胃热呕哕
# 热淋涩痛

分类：清热药 清热泻火药