created: 20231113054140703
creator: KylePan
difficulty: 5.1000000000000005
due: 20231204094308472
grade: 1
history: [{"due":"20231128102459706","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126102459706"}]
interval: 2
lapses: 0
modified: 20231128094308472
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231128094308472
stability: 5.512139752431654
tags: 中药 ?
title: 芫花
type: text/vnd.tiddlywiki

【药性】　苦、辛，温；有毒。归肺、脾、肾经。

【功效】　泻水逐饮，祛痰止咳；外用杀虫疗疮。

【应用】　

# 水肿胀满，胸腹积水，痰饮积聚，气逆咳喘，二便不利
# 疥癣秃疮，痈肿，冻疮

分类：泻下药 峻下逐水药