created: 20231113012916601
creator: KylePan
difficulty: 6.243536753511536
due: 20231214011546409
grade: 0
history: [{"due":"20231116014321813","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114014321813"},{"due":"20231122073127454","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231116073127453"},{"due":"20231213040424066","interval":9,"difficulty":5.14195525232829,"stability":18.30502694108274,"retrievability":0.8419552523282889,"grade":1,"lapses":0,"reps":3,"review":"20231125040424062"}]
interval: 18
lapses: 1
modified: 20231213011546409
modifier: KylePan
reps: 1
retrievability: 0.9015815011832458
review: 20231213011546409
stability: 0.2500261494800798
tags: 中药 ?
title: 苍术
type: text/vnd.tiddlywiki

【药性】　辛、苦，温。归脾、胃、肝经。

【功效】　燥湿健脾，祛风散寒，明目。

【应用】

# 湿阻中焦，脘腹胀满，泄泻，水肿
# 风湿痹痛，脚气痿躄
# 风寒感冒
# 夜盲，眼目昏涩

分类：化湿药