created: 20231113012916601
creator: KylePan
difficulty: 7.308275735895042
due: 20240523023149188
grade: 1
history: [{"due":"20231116014321813","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114014321813"},{"due":"20231122073127454","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231116073127453"},{"due":"20231213040424066","interval":9,"difficulty":5.14195525232829,"stability":18.30502694108274,"retrievability":0.8419552523282889,"grade":1,"lapses":0,"reps":3,"review":"20231125040424062"},{"due":"20231214011546409","interval":18,"difficulty":6.243536753511536,"stability":0.2500261494800798,"retrievability":0.9015815011832458,"grade":0,"lapses":1,"reps":1,"review":"20231213011546409"},{"due":"20231217012622053","interval":1,"difficulty":6.099665673300114,"stability":2.5410485499981745,"retrievability":0.6561289197885782,"grade":1,"lapses":1,"reps":2,"review":"20231214012622053"},{"due":"20231218044121024","interval":3,"difficulty":7.182700883263836,"stability":0.1200525453955683,"retrievability":0.8830352099637218,"grade":0,"lapses":2,"reps":1,"review":"20231217044121022"},{"due":"20231220012800574","interval":1,"difficulty":6.798472151296937,"stability":2.403368267674019,"retrievability":0.41577126803310094,"grade":1,"lapses":2,"reps":2,"review":"20231218012800574"},{"due":"20231225021356794","interval":2,"difficulty":6.9145285190553984,"stability":5.1406348611929165,"retrievability":0.916056367758461,"grade":1,"lapses":2,"reps":3,"review":"20231220021356793"},{"due":"20240105050825601","interval":5,"difficulty":7.017126420575853,"stability":10.955554516993331,"retrievability":0.9025979015204536,"grade":1,"lapses":2,"reps":4,"review":"20231225050825598"},{"due":"20240127014818289","interval":11,"difficulty":7.116741810329928,"stability":21.842589246197665,"retrievability":0.8996153897540748,"grade":1,"lapses":2,"reps":5,"review":"20240105014818289"},{"due":"20240309132228289","interval":23,"difficulty":7.2117311837261555,"stability":41.48534508108569,"retrievability":0.8949893733962268,"grade":1,"lapses":2,"reps":6,"review":"20240128132228285"}]
interval: 43
lapses: 2
modified: 20240311023149189
modifier: KylePan
reps: 7
retrievability: 0.8965445521688855
review: 20240311023149188
stability: 73.48966914730961
tags: 中药 ?
title: 苍术
type: text/vnd.tiddlywiki

【药性】　辛、苦，温。归脾、胃、肝经。

【功效】　燥湿健脾，祛风散寒，明目。

【应用】

# 湿阻中焦，脘腹胀满，泄泻，水肿
# 风湿痹痛，脚气痿躄
# 风寒感冒
# 夜盲，眼目昏涩

分类：化湿药