created: 20231113012916601
creator: KylePan
difficulty: 5.1000000000000005
due: 20231122073127454
grade: 1
history: [{"due":"20231116014321813","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114014321813"}]
interval: 2
lapses: 0
modified: 20231116073127454
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231116073127453
stability: 5.512139752431654
tags: 中药 ?
title: 苍术

【药性】　辛、苦，温。归脾、胃、肝经。

【功效】　燥湿健脾，祛风散寒，明目。

【应用】
# 湿阻中焦，脘腹胀满，泄泻，水肿
# 风湿痹痛，脚气痿躄
# 风寒感冒
# 夜盲，眼目昏涩

分类：化湿药