created: 20231127123957929
creator: KylePan
difficulty: 4.2460342742559405
due: 20240316013833025
grade: 0
history: [{"due":"20240208022010883","interval":0,"difficulty":2.9854211216321387,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240206022010883"},{"due":"20240215142532602","interval":2,"difficulty":3.0854211216321388,"stability":6.99287620577906,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20240208142532598"},{"due":"20240315130918363","interval":10,"difficulty":3.145554031535239,"stability":26.132312964457803,"retrievability":0.8601329099031001,"grade":1,"lapses":0,"reps":3,"review":"20240218130918358"}]
interval: 26
lapses: 1
modified: 20240315013833025
modifier: KylePan
reps: 1
retrievability: 0.9004802427207014
review: 20240315013833025
stability: 1.4816364413634358
tags: 中药 ?
title: 苍耳子
type: text/vnd.tiddlywiki

【药性】　辛、苦，温；有毒。归肺经。

【功效】　散风寒，通鼻窍，祛风湿，止痛。

【应用】　

# 风寒感冒，头痛鼻塞
# 鼻渊，鼻鼽，鼻塞流涕
# 风疹瘙痒
# 湿痹拘挛

分类：解表药