created: 20231127123957929
creator: KylePan
difficulty: 6.362394942389699
due: 20240320013733516
grade: 0
history: [{"due":"20240208022010883","interval":0,"difficulty":2.9854211216321387,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240206022010883"},{"due":"20240215142532602","interval":2,"difficulty":3.0854211216321388,"stability":6.99287620577906,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20240208142532598"},{"due":"20240315130918363","interval":10,"difficulty":3.145554031535239,"stability":26.132312964457803,"retrievability":0.8601329099031001,"grade":1,"lapses":0,"reps":3,"review":"20240218130918358"},{"due":"20240316013833025","interval":26,"difficulty":4.2460342742559405,"stability":1.4816364413634358,"retrievability":0.9004802427207014,"grade":0,"lapses":1,"reps":1,"review":"20240315013833025"},{"due":"20240319011704524","interval":3,"difficulty":5.253921558372981,"stability":1.097623272188053,"retrievability":0.8078872841170406,"grade":0,"lapses":2,"reps":1,"review":"20240318011704524"}]
interval: 1
lapses: 3
modified: 20240319013733516
modifier: KylePan
reps: 1
retrievability: 0.9084733840167178
review: 20240319013733516
stability: 0.8131393194811983
tags: 中药 ?
title: 苍耳子
type: text/vnd.tiddlywiki

【药性】　辛、苦，温；有毒。归肺经。

【功效】　散风寒，通鼻窍，祛风湿，止痛。

【应用】　

# 风寒感冒，头痛鼻塞
# 鼻渊，鼻鼽，鼻塞流涕
# 风疹瘙痒
# 湿痹拘挛

分类：解表药