created: 20231118032135080
creator: KylePan
difficulty: 2.5013233433561455
due: 20240111023054815
grade: 1
history: [{"due":"20231215135732993","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214135732993"},{"due":"20231216015501013","interval":1,"difficulty":2.086516899718531,"stability":0.16205398577412577,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231215015501013"},{"due":"20231217112514307","interval":1,"difficulty":2.8084807783214907,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231216112514304"},{"due":"20231222120751888","interval":1,"difficulty":2.424252046354592,"stability":4.8195287345726925,"retrievability":0.41577126803310094,"grade":1,"lapses":2,"reps":2,"review":"20231217120751885"}]
interval: 6
lapses: 2
modified: 20231223023054815
modifier: KylePan
reps: 3
retrievability: 0.8770712970015536
review: 20231223023054812
stability: 19.35591213481729
tags: 中药 ?
title: 苏合香
type: text/vnd.tiddlywiki

【药性】　辛，温。归心、脾经。

【功效】　开窍醒神，辟秽，止痛。

【应用】　

# 中风痰厥，猝然昏倒，惊痫
# 胸痹心痛，胸腹冷痛

分类：开窍药

安息香 性味辛、苦，平；归心、脾经。功能开窍醒神，行气活血，止痛。适用于中风痰厥，气郁暴厥，中恶昏迷，心腹疼痛，产后血晕，小儿惊风。