created: 20231119031318952
creator: KylePan
difficulty: 4.543246489634136
due: 20240129011943965
grade: 1
history: [{"due":"20231217131604656","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216131604656"},{"due":"20231218121148646","interval":1,"difficulty":1.773935412429729,"stability":0.16205398577412577,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231217121148645"},{"due":"20231219031235629","interval":1,"difficulty":2.495899291032689,"stability":0.08746685450248547,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231218031235629"},{"due":"20231220091202012","interval":1,"difficulty":2.995718243173191,"stability":0.06479703952115799,"retrievability":0.2998189521405016,"grade":0,"lapses":3,"reps":1,"review":"20231219091202012"},{"due":"20231221033819760","interval":1,"difficulty":3.3924314979573547,"stability":0.0480028275235072,"retrievability":0.19671325478416343,"grade":0,"lapses":4,"reps":1,"review":"20231220033819760"},{"due":"20231222034834812","interval":1,"difficulty":3.70380326185117,"stability":0.035561369273656,"retrievability":0.11137176389381485,"grade":0,"lapses":5,"reps":1,"review":"20231221034834812"},{"due":"20231226023551887","interval":2,"difficulty":2.906473573442382,"stability":3.407160346266197,"retrievability":0.0026703115912122496,"grade":1,"lapses":5,"reps":2,"review":"20231223023551885"},{"due":"20231228010629998","interval":4,"difficulty":3.99012460742546,"stability":0.02143719956623701,"retrievability":0.8836510339830779,"grade":0,"lapses":6,"reps":1,"review":"20231227010629998"},{"due":"20231230094725103","interval":2,"difficulty":4.190178436854163,"stability":0.01588106803905859,"retrievability":0.000053829428702820716,"grade":0,"lapses":7,"reps":1,"review":"20231229094725097"},{"due":"20240102031511955","interval":2,"difficulty":3.3901801645983403,"stability":1.6109971027428864,"retrievability":0.0000017277441772809941,"grade":1,"lapses":7,"reps":2,"review":"20231231031511952"},{"due":"20240112064428616","interval":3,"difficulty":3.412026015827686,"stability":8.868282949384758,"retrievability":0.8218458512293458,"grade":1,"lapses":7,"reps":3,"review":"20240103064428611"},{"due":"20240114100423744","interval":10,"difficulty":4.500006074770233,"stability":0.011764984567220686,"retrievability":0.8879800589425471,"grade":0,"lapses":8,"reps":1,"review":"20240113100423741"},{"due":"20240116011450877","interval":2,"difficulty":4.700006091420104,"stability":0.008715714933436302,"retrievability":1.6649870714083786e-8,"grade":0,"lapses":9,"reps":1,"review":"20240115011450877"},{"due":"20240118011241160","interval":2,"difficulty":3.9000060914517265,"stability":0.9035494770668564,"retrievability":3.162299113987446e-11,"grade":1,"lapses":9,"reps":2,"review":"20240117011241160"},{"due":"20240119030723268","interval":1,"difficulty":4.989940643366025,"stability":0.0064567604289573555,"retrievability":0.8899345519142986,"grade":0,"lapses":10,"reps":1,"review":"20240118030723268"},{"due":"20240121130419613","interval":2,"difficulty":4.1899406433660324,"stability":0.6758970962697989,"retrievability":6.706354360945776e-15,"grade":1,"lapses":10,"reps":2,"review":"20240120130419606"},{"due":"20240123012535935","interval":2,"difficulty":5.122094236608994,"stability":0.004783285772348315,"retrievability":0.7321535932429617,"grade":0,"lapses":11,"reps":1,"review":"20240122012535935"},{"due":"20240125122606900","interval":2,"difficulty":5.3220942366089945,"stability":0.054647444894585145,"retrievability":7.374931053261073e-20,"grade":0,"lapses":12,"reps":1,"review":"20240124122606897"}]
interval: 2
lapses: 12
modified: 20240126011943966
modifier: KylePan
reps: 2
retrievability: 0.021152253025141378
review: 20240126011943965
stability: 3.4315751857985384
tags: 方剂 ?
title: 苏子降气汤
type: text/vnd.tiddlywiki

一类

__苏子降气前胡归，夏草桂朴姜枣随，
煎加苏叶宣肺气，降气平喘此方推。__

__苏大官盛夏前后归国。__

【组成】[[紫苏子]]　[[半夏]]汤洗七次，各二两半(75g)　川[[当归]]去芦，两半(45g)　[[甘草]]（火临），二两(60g)　[[前胡]]去芦　[[厚朴]]去粗皮，姜汁拌炒，各一两(30g)　[[肉桂]]去皮，一两半(45g)

【用法】上为细末，每服二大钱(6g)，水一盏半，入生姜二片，枣子一个，紫苏五叶，同煎至八分，去滓，热服，不拘时候。

【功效】降气祛痰，止咳平喘，兼温肾阳。

【主治】上实下虚之喘咳。喘咳短气，痰多稀白，胸膈满闷，或腰疼脚弱，或呼多吸少，或肢体浮肿，舌淡，苔白滑或白腻，脉弦滑。

【证析】本方所治之喘咳，证属上实下虚。上实，是指痰涎壅肺；下虚，是指肾阳不足。痰涎上壅于肺，肺失肃降而致喘咳痰多、胸膈满闷；肾阳不足，纳气失职，气化失司而致呼多吸少、肢体浮肿；腰为肾之府，肾阳不足，腰失温养，故见腰痛、脚软无力。舌淡，苔白滑或白腻，脉弦滑为痰涎壅盛之征。是证虽属上实下虚，但以上实为主，故治以降气祛痰，止咳平喘为主，温补下元为辅。

【方解】方中紫苏子温而不燥，质润而降，功擅降肺气、化痰涎、止咳喘，用为君药。半夏燥湿化痰；厚朴行气宽胸；前胡宣肺降气，祛痰止咳，三药助紫苏子降气祛痰平喘之功，共为臣药。君臣相配，以治上实。肉桂温肾助阳，纳气平喘；当归辛甘温润，既治咳逆上气，又养血润燥，合肉桂以温补下虚；煎药时少加生姜、紫苏叶以散寒宣肺，共为佐药。甘草、大枣和中调药，是为佐使药。配伍特点：标本兼顾，上下同治，以治上治标为主；气津血并调，润燥相济，以降气祛痰为主。

''辨证要点''　本方为治上实下虚，以上实为主之喘咳的常用方。以喘咳，痰多稀白，胸膈满闷，或腰疼脚弱，舌淡，苔白滑，脉弦滑为辨证要点。