created: 20231118032435553
difficulty: 1.2687524673440806
due: 20231215135809510
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231214135809510
reps: 1
retrievability: 1
review: 20231214135809510
stability: 0.21875
tags: 方剂 ?
title: 苏合香丸
type: text/vnd.tiddlywiki

二类

__苏合香丸麝息香，木丁朱乳荜檀襄，
牛冰术沉诃香附,中恶急救莫彷徨。__

【组成】吃力伽（[[白术]]）　光明砂（[[朱砂]]）研　[[麝香]]　诃梨勒皮（[[诃子]]）　[[香附]]子中白　[[沉香]]重者　青木香（现用[[木香]]）　[[丁子香|丁香]]　[[安息香|苏合香]]　白[[檀香]]　[[荜茇]]上者　犀角（现用[[水牛角]]）各一两(30g)　熏陆香（[[乳香]]）　[[苏合香]]　龙脑香（[[冰片]]）各半两(15g)

【用法】上十五味，捣筛极细，白蜜煎，去沫，和为丸。每朝取井华水，服如梧子四丸(3g)，于净器中研破服。老小每碎一丸服之，仍取一丸如弹丸，蜡纸裹，绯袋盛，当心带之，冷水暖水，临时斟量。

【功效】芳香开窍，行气止痛。

【主治】寒闭证。突然昏倒，牙关紧闭，不省人事，苔白，脉迟。亦治心腹卒痛，甚则昏厥，属寒凝气滞者。

【证析】本方证因寒邪秽浊，闭阻机窍所致。寒痰秽浊，阻滞气机，蒙蔽清窍，则突然昏倒、牙关紧闭、不省人事；若寒凝胸中及中焦，气血瘀滞，则心胸、脘腹卒痛；苔白，脉迟，为阴寒之征。治宜芳香开窍为主，辅以祛寒、行气、化浊之法。

【方解】方中苏合香、安息香、麝香、冰片芳香开窍，辟秽化浊，同为君药。木香、香附、沉香、白檀香、乳香行气祛寒，为臣药。荜茇、丁香温中祛寒，协诸香药以增强祛寒止痛开郁之力；白术健脾燥湿，诃子收涩敛气，二药一补一敛，以防诸香辛散走窜太过，耗散真气；朱砂重镇安神，水牛角凉血解毒，二者药性俱寒，是以凉制温，防诸药过于温燥，以上共为佐药。由于麝香、木香、香附、沉香、白檀香、乳香等行气活血止痛，荜茇、丁香温里祛寒止痛，合用而具祛寒行气、活血止痛之功，故可用治寒凝气滞之心腹卒痛。

配伍特点：集十香药于一方，开窍化浊，行气止痛，相辅相成；少佐健脾、收涩之品，补敛并施，散收结合，相反相成。

''辨证要点''　本方既为治寒闭证的常用方，又是温开法的代表方。以突然昏倒，不省人事，牙关紧闭，苔白，脉迟为辨证要点。心腹疼痛属于寒凝气滞证者，亦多用之。