created: 20231119031318952
creator: KylePan
difficulty: 0.956170980055279
due: 20231217131604656
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231216131604656
modifier: KylePan
reps: 1
retrievability: 1
review: 20231216131604656
stability: 0.21875
tags: 方剂 ?
title: 苏子降气汤
type: text/vnd.tiddlywiki

一类

__苏子降气前胡归，夏草桂朴姜枣随，
煎加苏叶宣肺气，降气平喘此方推。__

__苏大官盛夏前后归国。__

【组成】[[紫苏子]]　[[半夏]]汤洗七次，各二两半(75g)　川[[当归]]去芦，两半(45g)　[[甘草]]（火临），二两(60g)　[[前胡]]去芦　[[厚朴]]去粗皮，姜汁拌炒，各一两(30g)　[[肉桂]]去皮，一两半(45g)

【用法】上为细末，每服二大钱(6g)，水一盏半，入生姜二片，枣子一个，紫苏五叶，同煎至八分，去滓，热服，不拘时候。

【功效】降气祛痰，止咳平喘，兼温肾阳。

【主治】上实下虚之喘咳。喘咳短气，痰多稀白，胸膈满闷，或腰疼脚弱，或呼多吸少，或肢体浮肿，舌淡，苔白滑或白腻，脉弦滑。

【证析】本方所治之喘咳，证属上实下虚。上实，是指痰涎壅肺；下虚，是指肾阳不足。痰涎上壅于肺，肺失肃降而致喘咳痰多、胸膈满闷；肾阳不足，纳气失职，气化失司而致呼多吸少、肢体浮肿；腰为肾之府，肾阳不足，腰失温养，故见腰痛、脚软无力。舌淡，苔白滑或白腻，脉弦滑为痰涎壅盛之征。是证虽属上实下虚，但以上实为主，故治以降气祛痰，止咳平喘为主，温补下元为辅。

【方解】方中紫苏子温而不燥，质润而降，功擅降肺气、化痰涎、止咳喘，用为君药。半夏燥湿化痰；厚朴行气宽胸；前胡宣肺降气，祛痰止咳，三药助紫苏子降气祛痰平喘之功，共为臣药。君臣相配，以治上实。肉桂温肾助阳，纳气平喘；当归辛甘温润，既治咳逆上气，又养血润燥，合肉桂以温补下虚；煎药时少加生姜、紫苏叶以散寒宣肺，共为佐药。甘草、大枣和中调药，是为佐使药。配伍特点：标本兼顾，上下同治，以治上治标为主；气津血并调，润燥相济，以降气祛痰为主。

''辨证要点''　本方为治上实下虚，以上实为主之喘咳的常用方。以喘咳，痰多稀白，胸膈满闷，或腰疼脚弱，舌淡，苔白滑，脉弦滑为辨证要点。