created: 20231122132234470
creator: KylePan
difficulty: 3.094431634469935
due: 20240204020656562
grade: 1
history: [{"due":"20231224112743515","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223112743515"},{"due":"20231225053758408","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224053758406"},{"due":"20240103100625600","interval":1,"difficulty":1,"stability":8.812552510976115,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20231225100625597"},{"due":"20240105033038745","interval":10,"difficulty":2.0873131459739245,"stability":0.07117400905594407,"retrievability":0.8873131459739245,"grade":0,"lapses":2,"reps":1,"review":"20240104033038743"},{"due":"20240106031943936","interval":1,"difficulty":2.5148773414785732,"stability":0.052727002747608956,"retrievability":0.22756419550464868,"grade":0,"lapses":3,"reps":1,"review":"20240105031943936"},{"due":"20240111063636722","interval":1,"difficulty":1.850452799513618,"stability":5.14083081659629,"retrievability":0.1355754580350447,"grade":1,"lapses":3,"reps":2,"review":"20240106063636721"},{"due":"20240130032845277","interval":5,"difficulty":1.9530542267736777,"stability":19.375650255171195,"retrievability":0.90260142726006,"grade":1,"lapses":3,"reps":3,"review":"20240111032845277"},{"due":"20240131011303295","interval":19,"difficulty":3.054894538703623,"stability":0.6023884238244042,"retrievability":0.9018403119299453,"grade":0,"lapses":4,"reps":1,"review":"20240130011303295"}]
interval: 1
lapses: 4
modified: 20240131020656562
modifier: KylePan
reps: 2
retrievability: 0.8395370957663117
review: 20240131020656562
stability: 3.7597947647388406
tags: 方剂 ?
title: 苓桂术甘汤
type: text/vnd.tiddlywiki

一类

__苓桂术甘仲景剂，温阳化饮又健脾，中阳不足饮停胃，胸胁支满悸眩施。__

【组成】[[茯苓]]四两(12g)　[[桂枝]]三两(9g)　[[白术]]三两(9g)　[[甘草]]炙，二两(6g)

【用法】上四味，以水六升，煮取三升，分温三服。

【功效】温阳化饮，健脾利湿。

【主治】中阳不足之痰饮。胸胁支满，目眩心悸，短气而咳，舌苔白滑，脉弦滑。

【证析】本方证病机为中阳不足，脾失健运，水湿内停。脾阳不足，健运失职，则湿滞而为痰为饮，痰饮随气升降，停于胸胁，则胸胁支满；阻滞中焦，清阳不升，则头晕目眩；饮邪凌心犯肺，则心悸、短气而咳；舌苔白滑，脉沉滑，皆为痰饮内停之征。仲景云：“病痰饮者，当以温药和之。”“夫短气有微饮者，当从小便去之。”治当温阳化饮，健脾利湿。

【方解】方中茯苓既利湿化饮，又健脾助运，消已停之饮，绝生痰之源，故重用为君。臣以桂枝温阳化气以行水，苓、桂相伍为温化渗利之常用组合。佐以白术健脾燥湿，苓、术相配为健脾祛湿的常用药对。炙甘草合桂枝辛甘化阳，以助温补中阳；合白术益气健脾，以培土制水；兼能调和诸药，为佐使药。四药相合，共奏温阳化饮、健脾利湿之功。

配伍特点：温而不燥，利而不峻，标本兼顾。

''辨证要点''　本方为治中阳不足痰饮病之代表方、基础方。以胸胁支满，目眩心悸，舌苔白滑为辨证要点。