created: 20231123084348474
creator: KylePan
difficulty: 1.1882532234407874
due: 20240807013620727
grade: 1
history: [{"due":"20231225131110193","interval":0,"difficulty":0.5069763379459223,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231224131110193"},{"due":"20240103100601103","interval":1,"difficulty":1,"stability":8.840897471283636,"retrievability":0.4437835062556419,"grade":1,"lapses":0,"reps":2,"review":"20231225100601099"},{"due":"20240220032822813","interval":10,"difficulty":1.0876533314932602,"stability":47.299130775264075,"retrievability":0.8876533314932603,"grade":1,"lapses":0,"reps":3,"review":"20240104032822810"}]
interval: 47
lapses: 0
modified: 20240220013620727
modifier: KylePan
reps: 4
retrievability: 0.9005998919475274
review: 20240220013620727
stability: 168.847061547714
tags: 方剂 ?
title: 苓甘五味姜辛汤
type: text/vnd.tiddlywiki

三类

__苓甘五味姜辛汤，温阳化饮常用方，
半夏杏仁均可入，寒痰冷饮保安康。__

【组成】[[茯苓]]四两(12g)　[[甘草]]三两(9g)　[[干姜]]三两(9g)　[[细辛]]三两(3g)　[[五味子]]半升(5g)

【用法】上五味，以水八升，煮取三升，去滓，温服半升，日三服。

【功效】温肺化饮。

【主治】寒饮咳嗽。咳痰量多，清稀色白，或喜唾涎沫，胸满不舒，舌苔白滑，脉弦滑。

【证析】本方所治之寒饮，或因脾阳不足，脾不运湿，聚湿为饮；或肺气虚寒，肺不布津，津凝为饮。寒饮停肺，肺失宣降，则咳嗽痰多、清稀色白易唾；饮阻气机，则胸膈痞满；舌苔白滑，脉弦滑为寒饮之象。治宜温肺化饮。

【方解】方中干姜既温肺祛寒以化饮，又温运脾阳以化湿，标本兼顾，为君药。细辛合干姜则散寒化饮之力著；茯苓合干姜，则温补脾阳，运湿渗湿之功彰，二者同为臣药。佐以五味子敛肺止咳，与干姜、细辛相伍，一温一散一敛，使散不伤正，敛不留邪，为仲景温肺化饮的常用组合。甘草健脾和中，调和药性，为佐使药。五药合用，使寒饮得去，宣降复常，则喘咳自平。

配伍特点：温散并行，开合相济；肺脾同治，标本兼顾。

''辨证要点''　本方为治寒饮咳嗽的常用方。以咳嗽痰多，质稀色白，舌苔白滑，脉弦滑为辨证要点。