created: 20231113010440611
creator: KylePan
difficulty: 4.88883913988042
due: 20240126015603620
grade: 1
history: [{"due":"20231116012702543","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114012702543"},{"due":"20231214102542627","interval":10,"difficulty":4.79049,"stability":19.657456432345345,"retrievability":0.5904900000000001,"grade":1,"lapses":0,"reps":2,"review":"20231124102542624"}]
interval: 20
lapses: 0
modified: 20231214015603620
modifier: KylePan
reps: 3
retrievability: 0.8983491398804202
review: 20231214015603620
stability: 42.560874995645975
tags: 中药 ?
title: 苦杏仁
type: text/vnd.tiddlywiki

【药性】　苦，微温；有小毒。归肺、大肠经。

【功效】　降气止咳平喘，润肠通便。

【应用】

# 咳嗽气喘，胸满痰多
# 肠燥便秘

分类：化痰止咳平喘药 止咳平喘药