created: 20231117014838374
creator: KylePan
difficulty: 2.4066171424412186
due: 20231214023319072
grade: 0
history: [{"due":"20231213134245516","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212134245516"}]
interval: 1
lapses: 1
modified: 20231213023319072
modifier: KylePan
reps: 1
retrievability: 0.7318502915686316
review: 20231213023319072
stability: 0.16205398577412577
tags: 中药 ?
title: 茜草
type: text/vnd.tiddlywiki

【药性】　苦，寒。归肝经。

【功效】　凉血，祛瘀，止血，通经。

【应用】

# 吐血，衄血，崩漏，外伤出血
# 瘀阻经闭，风湿痹痛，跌仆肿痛

分类：化瘀止血药