created: 20231113023845502
creator: KylePan
difficulty: 5.021648775025372
due: 20240406131649942
grade: 1
history: [{"due":"20231117055155488","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115055155488"},{"due":"20231212122951013","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124122951010"},{"due":"20240120012940574","interval":18,"difficulty":4.922067626668077,"stability":38.82844990724686,"retrievability":0.8996365148171338,"grade":1,"lapses":0,"reps":3,"review":"20231212012940574"}]
interval: 39
lapses: 0
modified: 20240120131649943
modifier: KylePan
reps: 4
retrievability: 0.8995811483572953
review: 20240120131649933
stability: 77.08292490464817
tags: 中药 ?
title: 茯苓
type: text/vnd.tiddlywiki

【药性】　甘、淡，平。归心、肺、脾、肾经。

【功效】　利水渗湿，健脾，宁心安神。

【应用】

# 水肿尿少
# 痰饮眩悸
# 脾虚食少，便溏泄泻
# 心神不安，惊悸失眠

分类：利水渗湿药 利水消肿药

''茯苓皮'' 性味甘、淡、平；归肺、脾、肾经。功能利水消肿。适用于水肿，小便不利。

''茯神'' 性味甘、淡、平；归心、脾、肾经。功能宁心安神。适用于心神不安，惊悸，健忘，失眠。