created: 20231121112102294
creator: KylePan
difficulty: 1.5628141126721349
due: 20240214130949224
grade: 1
history: [{"due":"20231224110030550","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223110030550"},{"due":"20231225083917275","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224083917273"},{"due":"20231227013248775","interval":2,"difficulty":1.5271947920572466,"stability":0.07117400905594407,"retrievability":0.11154799222870741,"grade":0,"lapses":2,"reps":1,"review":"20231226013248775"},{"due":"20231229012448092","interval":2,"difficulty":1.7789802551329246,"stability":0.052727002747608956,"retrievability":0.05178546307567797,"grade":0,"lapses":3,"reps":1,"review":"20231228012448091"},{"due":"20240109080252168","interval":2,"difficulty":1,"stability":9.562613098598893,"retrievability":0.018380704821412165,"grade":1,"lapses":3,"reps":2,"review":"20231230080252166"},{"due":"20240111022811376","interval":11,"difficulty":2.0858589044574156,"stability":0.03906112435736371,"retrievability":0.8858589044574156,"grade":0,"lapses":4,"reps":1,"review":"20240110022811376"},{"due":"20240113075206130","interval":2,"difficulty":2.2903997212082072,"stability":0.028937192644249494,"retrievability":0.0045408167507914364,"grade":0,"lapses":5,"reps":1,"review":"20240112075206130"},{"due":"20240119122432584","interval":2,"difficulty":1.4910875204018825,"stability":4.604936252264356,"retrievability":0.000687799193675486,"grade":1,"lapses":5,"reps":2,"review":"20240114122432579"}]
interval: 6
lapses: 5
modified: 20240120130949225
modifier: KylePan
reps: 3
retrievability: 0.8717265922702522
review: 20240120130949220
stability: 24.98866238818262
tags: 方剂 ?
title: 茵陈蒿汤
type: text/vnd.tiddlywiki

一类

__茵陈蒿汤大黄栀，湿热阳黄此方施，便难尿赤腹胀满，功在清热与利湿。__

【组成】[[茵陈]]六两(18g)　[[栀子]]擘十四枚(12g)　[[大黄]]去皮，二两(6g)

【用法】上三味，以水一斗二升，先煮茵陈，减六升，内二味，煮取三升，去滓，分三服。

【功效】清热，利湿，退黄。

【主治】湿热黄疸。一身面目俱黄，黄色鲜明，口渴欲饮，腹微满，小便短赤，舌红，苔黄腻，脉滑数。

【证析】“黄家所得，从湿得之”（《金匮要略》），湿从热化者为阳黄，湿从寒化者为阴黄。本方主治黄疸属阳黄，乃因湿热蕴结肝胆，胆汁不循常道而外溢，浸渍肌肤所致。湿热壅结，气机受阻，则腹微满；湿不得下泄，则小便不利；口中渴，舌苔黄腻，脉滑数，为湿热内蕴之征。治宜清热，利湿，退黄。

【方解】方中茵陈苦辛微寒，苦以降泄，寒能清热，专入肝、胆，功善清利肝胆湿热，为治黄疸要药，故重用为君。臣以栀子清热降火，通利三焦，助茵陈引湿热从小便而去。肝主藏血，肝胆湿热易致血行瘀滞，故佐以大黄泻热祛瘀，通腑退黄，既导湿热从大便而下，又使血流畅通。三药合用，湿热瘀滞前后分消，则黄疸自退。

配伍特点：除湿与清热共用，利湿与泻下并进，但以清利为主。

''辨证要点''　本方为治湿热黄疸的基础方、代表方。以一身面目俱黄，黄色鲜明，舌苔黄腻，脉沉数或滑数有力为辨证要点。