created: 20231113032856957
creator: KylePan
difficulty: 8.349116965895682
due: 20240414005447212
grade: 1
history: [{"due":"20231117103732662","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115103732662"},{"due":"20231212124136246","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124124136244"},{"due":"20231213064420321","interval":18,"difficulty":5.922067626668077,"stability":0.2500261494800798,"retrievability":0.8996365148171338,"grade":0,"lapses":1,"reps":1,"review":"20231212064420321"},{"due":"20231214015214849","interval":1,"difficulty":6.778196546456655,"stability":0.1200525453955683,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231213015214849"},{"due":"20231215015220277","interval":1,"difficulty":7.3939678144897565,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231214015220277"},{"due":"20231216014022757","interval":1,"difficulty":7.899817018655638,"stability":0.0658862338557942,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231215014022757"},{"due":"20231217060802836","interval":1,"difficulty":8.30188968472521,"stability":0.04880972253246902,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20231216060802834"},{"due":"20231218094044300","interval":1,"difficulty":8.617376732227813,"stability":0.03615913179847206,"retrievability":0.1154870475026031,"grade":0,"lapses":6,"reps":1,"review":"20231217094044299"},{"due":"20231220020902686","interval":1,"difficulty":7.871645790973935,"stability":1.6017421972904662,"retrievability":0.05426905874612156,"grade":1,"lapses":6,"reps":2,"review":"20231218020902686"},{"due":"20231224031339953","interval":2,"difficulty":7.9483747446021455,"stability":4.290393623812463,"retrievability":0.8767289536282106,"grade":1,"lapses":6,"reps":3,"review":"20231220031339953"},{"due":"20240102053521439","interval":4,"difficulty":8.054815840926748,"stability":8.67034809762562,"retrievability":0.906441096324604,"grade":1,"lapses":6,"reps":4,"review":"20231224053521438"},{"due":"20240119105035717","interval":9,"difficulty":8.151217768708777,"stability":17.15759105796546,"retrievability":0.8964019277820298,"grade":1,"lapses":6,"reps":5,"review":"20240102105035716"},{"due":"20240219020529499","interval":17,"difficulty":8.252089145145758,"stability":31.02591403439881,"retrievability":0.9008713764369813,"grade":1,"lapses":6,"reps":6,"review":"20240119020529499"}]
interval: 32
lapses: 6
modified: 20240220005447212
modifier: KylePan
reps: 7
retrievability: 0.897027820749925
review: 20240220005447212
stability: 54.02202633282742
tags: 中药 ?
title: 荆芥
type: text/vnd.tiddlywiki

[img height=250 [荆芥.png]] [img width=250 [荆芥2.png]]

【药性】　辛，微温。归肺、肝经。

【功效】　解表散风，透疹，消疮。

【应用】

# 感冒，头痛
# 麻疹不透，风疹瘙痒
# 疮疡初起

分类：解表药 发散风寒药