created: 20231113032856957
creator: KylePan
difficulty: 4.822431111850943
due: 20231212124136246
grade: 1
history: [{"due":"20231117103732662","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115103732662"}]
interval: 9
lapses: 0
modified: 20231124124136247
modifier: KylePan
reps: 2
retrievability: 0.6224311118509421
review: 20231124124136244
stability: 17.93125127850223
tags: 中药 ?
title: 荆芥
type: text/vnd.tiddlywiki

【药性】　辛，微温。归肺、肝经。

【功效】　解表散风，透疹，消疮。

【应用】

# 感冒，头痛
# 麻疹不透，风疹瘙痒
# 疮疡初起

分类：解表药 发散风寒药