created: 20231118032925089
creator: KylePan
difficulty: 3.004708559567627
due: 20240115122645897
grade: 0
history: [{"due":"20231215135841389","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214135841389"},{"due":"20231216010506558","interval":1,"difficulty":2.086516899718531,"stability":0.16205398577412577,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231215010506557"},{"due":"20231222034923375","interval":1,"difficulty":1.8084807783214905,"stability":5.826423404653479,"retrievability":0.5219638786029598,"grade":1,"lapses":1,"reps":2,"review":"20231216034923373"},{"due":"20240114011740105","interval":6,"difficulty":1.905660265279576,"stability":22.7713345831854,"retrievability":0.8971794869580854,"grade":1,"lapses":1,"reps":3,"review":"20231222011740104"}]
interval: 23
lapses: 2
modified: 20240114122645897
modifier: KylePan
reps: 1
retrievability: 0.8990482942880507
review: 20240114122645895
stability: 0.07117400905594407
tags: 中药 ?
title: 荜茇
type: text/vnd.tiddlywiki

【药性】　辛，热。归胃、大肠经。

【功效】　温中散寒，下气止痛。

【应用】

# 中寒脘腹冷痛，呕吐，泄泻
# 寒凝气滞，胸痹心痛，头痛，牙痛

分类：温里药