created: 20231115005958064
creator: KylePan
difficulty: 3.480252452613064
due: 20231208024715841
grade: 0
history: [{"due":"20231207124012172","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206124012172"}]
interval: 1
lapses: 1
modified: 20231207024715841
modifier: KylePan
reps: 1
retrievability: 0.8325719125598604
review: 20231207024715840
stability: 0.4259704768919878
tags: 中药 ?
title: 莲子
type: text/vnd.tiddlywiki

【药性】　甘、涩，平。归脾、肾、心经。

【功效】　补脾止泻，止带，益肾涩精，养心安神。

【应用】

# 脾虚泄泻
# 带下
# 肾虚遗精滑精，遗尿尿频
# 虚烦，心悸，失眠

分类：收涩药 固精缩尿止带药

''莲须'' 性味甘、涩，平；归心、肾经。功能固肾涩精。适用于遗精滑精，带下，尿频。

''莲房'' 性味苦、涩，温；归肝经。功能化瘀止血。适用于崩漏，尿血，痔疮出血，产后瘀阻，恶露不尽。

''莲子心'' 性味苦，寒；归心、肾经。功能清心安神，交通心肾，涩精止血。适用于热入心包，神昏谵语，心肾不交，失眠遗精，血热吐血。

''荷叶'' 性味苦，平；归肝、脾、胃经。功能清暑化湿，升发清阳，凉血止血。适用于暑热烦渴，暑湿泄泻，脾虚泄泻，血热吐衄，便血崩漏。

''荷梗'' 性味苦，平；归肺、脾、胃经。功能通气宽胸，和胃安胎。主治外感暑湿、胸闷不畅、妊娠呕吐、胎动不安。

''石莲子'' 性味甘、涩、微苦，寒；归脾、胃、心经。功能清湿热，开胃进食，清心宁神，涩精止遗。适用于噤口痢，呕吐不食，心烦失眠，遗精，尿浊，带下。