created: 20231113033511988
creator: KylePan
difficulty: 5.392431799735877
due: 20240316021018361
grade: 1
history: [{"due":"20231127055326054","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125055326054"},{"due":"20231203031636723","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231127031636723"},{"due":"20231217024905320","interval":6,"difficulty":5.191646427147878,"stability":14.005473642002045,"retrievability":0.891646427147878,"grade":1,"lapses":0,"reps":3,"review":"20231203024905316"},{"due":"20240116094343632","interval":14,"difficulty":5.29168348736227,"stability":30.238529839360552,"retrievability":0.9000370602143911,"grade":1,"lapses":0,"reps":4,"review":"20231217094343631"}]
interval: 30
lapses: 0
modified: 20240116021018361
modifier: KylePan
reps: 5
retrievability: 0.9007483123736075
review: 20240116021018361
stability: 59.67047048784958
tags: 中药 ?
title: 菊花
type: text/vnd.tiddlywiki

【药性】　甘、苦，微寒。归肺、肝经。

【功效】　疏散风热，平抑肝阳，清肝明目，清热解毒。

【应用】

# 风热感冒，温病初起
# 肝阳上亢，头痛眩晕
# 目赤肿痛，眼目昏花
# 疮痈肿毒

分类：解表药 发散风热药