created: 20231113033511988
creator: KylePan
difficulty: 5.1000000000000005
due: 20231203031636723
grade: 1
history: [{"due":"20231127055326054","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125055326054"}]
interval: 2
lapses: 0
modified: 20231127031636723
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231127031636723
stability: 5.512139752431654
tags: 中药 ?
title: 菊花
type: text/vnd.tiddlywiki

【药性】　甘、苦，微寒。归肺、肝经。

【功效】　疏散风热，平抑肝阳，清肝明目，清热解毒。

【应用】

# 风热感冒，温病初起
# 肝阳上亢，头痛眩晕
# 目赤肿痛，眼目昏花
# 疮痈肿毒

分类：解表药 发散风热药