created: 20231113033511988
creator: KylePan
difficulty: 5.29168348736227
due: 20240116094343632
grade: 1
history: [{"due":"20231127055326054","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125055326054"},{"due":"20231203031636723","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231127031636723"},{"due":"20231217024905320","interval":6,"difficulty":5.191646427147878,"stability":14.005473642002045,"retrievability":0.891646427147878,"grade":1,"lapses":0,"reps":3,"review":"20231203024905316"}]
interval: 14
lapses: 0
modified: 20231217094343632
modifier: KylePan
reps: 4
retrievability: 0.9000370602143911
review: 20231217094343631
stability: 30.238529839360552
tags: 中药 ?
title: 菊花
type: text/vnd.tiddlywiki

【药性】　甘、苦，微寒。归肺、肝经。

【功效】　疏散风热，平抑肝阳，清肝明目，清热解毒。

【应用】

# 风热感冒，温病初起
# 肝阳上亢，头痛眩晕
# 目赤肿痛，眼目昏花
# 疮痈肿毒

分类：解表药 发散风热药