created: 20231115134218020
creator: KylePan
difficulty: 1.9531693822115697
due: 20241017015211473
grade: 1
history: [{"due":"20231211072253118","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210072253118"},{"due":"20231217024051862","interval":1,"difficulty":1.6593598759969754,"stability":5.766471149385786,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231211024051862"},{"due":"20240110122519937","interval":6,"difficulty":1.75552788387127,"stability":23.749673314708716,"retrievability":0.8961680078742948,"grade":1,"lapses":0,"reps":3,"review":"20231217122519936"},{"due":"20240326030616287","interval":24,"difficulty":1.8545289683049557,"stability":75.91077405607086,"retrievability":0.8990010844336859,"grade":1,"lapses":0,"reps":4,"review":"20240110030616287"}]
interval: 77
lapses: 0
modified: 20240327015211473
modifier: KylePan
reps: 5
retrievability: 0.8986404139066141
review: 20240327015211473
stability: 203.83026659831984
tags: 中药 ?
title: 菟丝子
type: text/vnd.tiddlywiki

【药性】　辛、甘，平。归肝、肾、脾经。

【功效】　补益肝肾，固精缩尿，安胎，明目，止泻；外用消风祛斑。

【应用】　

# 肝肾不足，腰膝酸软，阳痿遗精，遗尿尿频　
# 肾虚胎漏，胎动不安
# 肝肾不足，目昏耳鸣
# 脾肾虚泻
# 白癜风

分类：补虚药 补阳药