caption: 
created: 20231122132512335
creator: KylePan
difficulty: 1
due: 20240102040305559
grade: 1
history: [{"due":"20231224123110794","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223123110794"}]
interval: 1
lapses: 0
modified: 20231224040305560
modifier: KylePan
reps: 2
retrievability: 0.4437835062556419
review: 20231224040305558
stability: 8.840897471283636
tags: 方剂 ?
title: 萆薢分清饮
type: text/vnd.tiddlywiki

二类

__萆解分清石菖蒲，萆解乌药益智俱，
或益茯苓盐煎服，通心固肾浊精驱。__

__巫医比唱__

【组成】[[益智仁]]　川[[萆薢]]　[[石菖蒲]]　[[乌药]]各等分（各9g）

【用法】上为细末，每服三钱，水一盏半，入盐一捻，同煎至七分，食前温服。

【功效】温肾利湿，分清化浊。

【主治】下焦虚寒之膏淋、白浊。小便频数，浑浊如米泔，凝如脂膏，舌淡苔白，脉沉。

【证析】本证因下焦虚寒，湿浊不化所致。肾主封藏，司膀胱开阖，下焦虚寒，气化不利，肾失封藏，膀胱失约，故小便频数，尿浊如米泔，或如脂膏。舌淡苔白、脉沉，为下焦虚寒之象。法当温肾利湿，分清化浊。

【方解】方中萆薢味苦性平，利湿化浊，乃治白浊之要药，为君药。石菖蒲辛香苦温，化浊祛湿以助萆薢之力，兼可祛膀胱虚寒，为臣药。君臣相伍，以祛湿化浊为主。益智仁温肾暖脾，缩泉止遗；乌药温肾散寒，行气止痛，能除膀胱冷气，治小便频数，为佐药。入盐煎服，取其咸以入肾，引药直达下焦，用以为使。诸药同用，共奏温肾利湿，分清化浊之功。配伍特点：利湿化浊以治其标，温暖下元以顾其本。

''辨证要点''　本方为下焦虚寒淋浊的常用方。以小便浑浊频数，舌淡苔白，脉沉为辨证要点。