created: 20231121112428462
creator: KylePan
difficulty: 1
due: 20240102040314027
grade: 1
history: [{"due":"20231224110641984","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223110641984"}]
interval: 1
lapses: 0
modified: 20231224040314028
modifier: KylePan
reps: 2
retrievability: 0.4437835062556419
review: 20231224040314025
stability: 8.840897471283636
tags: 中药 ?
title: 萹蓄
type: text/vnd.tiddlywiki

【药性】　苦，微寒。归膀胱经。

【功效】　利尿通淋，杀虫，止痒。

【应用】　

# 热淋涩痛，小便短赤
# 虫积腹痛，皮肤湿疹，阴痒带下

分类：利水渗湿药 利尿通淋药