created: 20231113034351868
creator: KylePan
difficulty: 5.1000000000000005
due: 20231203025807815
grade: 1
history: [{"due":"20231127062607398","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125062607398"}]
interval: 2
lapses: 0
modified: 20231127025807815
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231127025807815
stability: 5.512139752431654
tags: 中药 ?
title: 葛根
type: text/vnd.tiddlywiki

【药性】　甘、辛，凉。归脾、胃、肺经。

【功效】　解肌退热，生津止渴，透疹，升阳止泻，通经活络，解酒毒。

【应用】　

# 外感发热头痛，项背强痛
# 热病口渴，消渴
# 麻疹不透
# 热泻热痢，脾虚泄泻
# 中风偏瘫，胸痹心痛，眩晕头痛
# 酒毒伤中

分类：解表药 发散风热药