created: 20231113034351868
creator: KylePan
difficulty: 8.201213312109942
due: 20231208015044890
grade: 0
history: [{"due":"20231127062607398","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125062607398"},{"due":"20231203025807815","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231127025807815"},{"due":"20231204023600382","interval":6,"difficulty":6.191646427147878,"stability":0.4259704768919878,"retrievability":0.891646427147878,"grade":0,"lapses":1,"reps":1,"review":"20231203023600379"},{"due":"20231205032517783","interval":1,"difficulty":7.1725197853298575,"stability":0.3155666907540653,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231204032517783"},{"due":"20231207010308900","interval":1,"difficulty":7.088661521300332,"stability":2.3026994048604035,"retrievability":0.7161417359704745,"grade":1,"lapses":2,"reps":2,"review":"20231205010308900"}]
interval: 2
lapses: 3
modified: 20231207015044890
modifier: KylePan
reps: 1
retrievability: 0.912551790809611
review: 20231207015044890
stability: 0.23377755435084455
tags: 中药 ?
title: 葛根
type: text/vnd.tiddlywiki

【药性】　甘、辛，凉。归脾、胃、肺经。

【功效】　解肌退热，生津止渴，透疹，升阳止泻，通经活络，解酒毒。

【应用】　

# 外感发热头痛，项背强痛
# 热病口渴，消渴
# 麻疹不透
# 热泻热痢，脾虚泄泻
# 中风偏瘫，胸痹心痛，眩晕头痛
# 酒毒伤中

分类：解表药 发散风热药