created: 20231113034351868
creator: KylePan
difficulty: 9.026353690461361
due: 20240114010248099
grade: 1
history: [{"due":"20231127062607398","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125062607398"},{"due":"20231203025807815","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231127025807815"},{"due":"20231204023600382","interval":6,"difficulty":6.191646427147878,"stability":0.4259704768919878,"retrievability":0.891646427147878,"grade":0,"lapses":1,"reps":1,"review":"20231203023600379"},{"due":"20231205032517783","interval":1,"difficulty":7.1725197853298575,"stability":0.3155666907540653,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231204032517783"},{"due":"20231207010308900","interval":1,"difficulty":7.088661521300332,"stability":2.3026994048604035,"retrievability":0.7161417359704745,"grade":1,"lapses":2,"reps":2,"review":"20231205010308900"},{"due":"20231208015044890","interval":2,"difficulty":8.201213312109942,"stability":0.23377755435084455,"retrievability":0.912551790809611,"grade":0,"lapses":3,"reps":1,"review":"20231207015044890"},{"due":"20231210013935508","interval":1,"difficulty":8.038403533590767,"stability":2.1410647628558155,"retrievability":0.6371902214808245,"grade":1,"lapses":3,"reps":2,"review":"20231208013935508"},{"due":"20231215023314223","interval":2,"difficulty":8.144672809475175,"stability":4.638175779190931,"retrievability":0.9062692758844093,"grade":1,"lapses":3,"reps":3,"review":"20231210023314221"},{"due":"20231225011949414","interval":5,"difficulty":8.237305866982746,"stability":9.941802861928856,"retrievability":0.8926330575075725,"grade":1,"lapses":3,"reps":4,"review":"20231215011949414"},{"due":"20231226060246326","interval":10,"difficulty":9.336750956463595,"stability":0.03906112435736371,"retrievability":0.899445089480849,"grade":0,"lapses":4,"reps":1,"review":"20231225060246321"},{"due":"20231228062725746","interval":1,"difficulty":8.604136539126293,"stability":1.5704842052442929,"retrievability":0.06738558266269898,"grade":1,"lapses":4,"reps":2,"review":"20231226062725746"},{"due":"20231229080824305","interval":2,"difficulty":9.678572832745907,"stability":0.028937192644249494,"retrievability":0.8744362936196143,"grade":0,"lapses":5,"reps":1,"review":"20231228080824305"},{"due":"20231230135126554","interval":1,"difficulty":8.904798758729092,"stability":1.2864585486268212,"retrievability":0.026225925983184767,"grade":1,"lapses":5,"reps":2,"review":"20231229135126548"},{"due":"20240104022457064","interval":2,"difficulty":8.953711125993394,"stability":3.8670301327136487,"retrievability":0.848912367264302,"grade":1,"lapses":5,"reps":3,"review":"20231231022457064"}]
interval: 5
lapses: 5
modified: 20240105010248099
modifier: KylePan
reps: 4
retrievability: 0.8726425644679687
review: 20240105010248099
stability: 9.021306997774634
tags: 中药 ?
title: 葛根
type: text/vnd.tiddlywiki

【药性】　甘、辛，凉。归脾、胃、肺经。

【功效】　解肌退热，生津止渴，透疹，升阳止泻，通经活络，解酒毒。

【应用】　

# 外感发热头痛，项背强痛
# 热病口渴，消渴
# 麻疹不透
# 热泻热痢，脾虚泄泻
# 中风偏瘫，胸痹心痛，眩晕头痛
# 酒毒伤中

分类：解表药 发散风热药