created: 20231114010652277
creator: KylePan
difficulty: 7.523534360944526
due: 20231220014423185
grade: 1
history: [{"due":"20231203071334741","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202071334741"},{"due":"20231204024022783","interval":1,"difficulty":4.780372221787294,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231203024022779"},{"due":"20231207032827152","interval":1,"difficulty":4.761245579969273,"stability":2.917103456876367,"retrievability":0.780873358181979,"grade":1,"lapses":1,"reps":2,"review":"20231204032827152"},{"due":"20231208021132906","interval":3,"difficulty":5.8585549436958315,"stability":0.3155666907540653,"retrievability":0.8973093637265586,"grade":0,"lapses":2,"reps":1,"review":"20231207021132906"},{"due":"20231209014309894","interval":1,"difficulty":6.774696679666306,"stability":0.13721726016245223,"retrievability":0.7161417359704745,"grade":0,"lapses":3,"reps":1,"review":"20231208014309894"},{"due":"20231210071335453","interval":1,"difficulty":7.438712240321915,"stability":0.1016530465203682,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20231209071335448"},{"due":"20231212023537064","interval":1,"difficulty":6.993416185167034,"stability":2.3401547832003065,"retrievability":0.35470394484511836,"grade":1,"lapses":4,"reps":2,"review":"20231210023537062"},{"due":"20231217013332671","interval":2,"difficulty":7.1073055439115755,"stability":5.039404781879834,"retrievability":0.9138893587445418,"grade":1,"lapses":4,"reps":3,"review":"20231212013332671"},{"due":"20231218045843740","interval":5,"difficulty":8.208047313441924,"stability":0.04880972253246902,"retrievability":0.9007417695303481,"grade":0,"lapses":5,"reps":1,"review":"20231217045843737"}]
interval: 1
lapses: 5
modified: 20231218014423185
modifier: KylePan
reps: 2
retrievability: 0.1154870475026031
review: 20231218014423185
stability: 1.903625968826533
tags: 方剂 ?
title: 葛根黄芩黄连汤
type: text/vnd.tiddlywiki

一类

__葛根黄芩黄连汤，再加甘草共煎尝，
邪陷阳明成热利，清里解表保安康。__

【组成】[[葛根]]半斤(24g)　[[甘草]]二两，炙(6g)　[[黄芩]]三两(9g)　[[黄连]]三两(9g)

【用法】上四味，以水八升，先煮葛根，减二升，内诸药，煮取二升，去滓，分温再服。

【功效】解表清热止利。

【主治】表邪未尽，邪热入里证。身热，下利臭秽，胸脘烦热，口干作渴，舌红苔黄，脉数。

【证析】本方证是因伤寒表证未解，医者误下，邪气内陷，郁而化热，热蕴肠胃所致。此时表证未解，里热已盛，故见身热口渴，胸闷烦热，口干作渴；热邪内迫，清阳不升，大肠传导失司，故下利臭秽；舌红苔黄，脉数，皆为里热偏盛之象。此证为表证误下，邪热入里，自应外解肌表之邪，内清肠胃之热。

【方解】方中葛根辛甘而凉，入脾胃经，既能疏散表邪，又能清解里热，尚可升发脾胃清阳之气而治下利，一药三用，故重用为君。以苦寒之黄连、黄芩为臣，清肠泄热，燥湿止利。甘草甘缓和中，调和诸药，为本方佐使。四药合力，外疏内清，表里同治，使表解里和，热利自愈。

配伍特点：清疏与升清并举，但以清热为主。

''辨证要点''　本方为治热泻或热痢的基础方。以身热下利，苔黄，脉数为辨证要点。