created: 20231113034846228
creator: KylePan
difficulty: 5.191646427147878
due: 20231217020914056
grade: 1
history: [{"due":"20231127064327111","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125064327111"},{"due":"20231203015354990","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231127015354990"}]
interval: 6
lapses: 0
modified: 20231203020914057
modifier: KylePan
reps: 3
retrievability: 0.891646427147878
review: 20231203020914051
stability: 14.005473642002045
tags: 中药 ?
title: 葱白
type: text/vnd.tiddlywiki

【药性】　辛，温。归肺、胃经。

【功效】　发汗解表，散寒通阳。

【应用】　

# 风寒感冒
# 阴盛格阳

分类：解表药 发散风寒药