created: 20231113034846228
creator: KylePan
difficulty: 5.1000000000000005
due: 20231203015354990
grade: 1
history: [{"due":"20231127064327111","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125064327111"}]
interval: 2
lapses: 0
modified: 20231127015354990
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231127015354990
stability: 5.512139752431654
tags: 中药 ?
title: 葱白
type: text/vnd.tiddlywiki

【药性】　辛，温。归肺、胃经。

【功效】　发汗解表，散寒通阳。

【应用】　

# 风寒感冒
# 阴盛格阳

分类：解表药 发散风寒药