created: 20231113034846228
creator: KylePan
difficulty: 5.29168348736227
due: 20240116044412860
grade: 1
history: [{"due":"20231127064327111","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125064327111"},{"due":"20231203015354990","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231127015354990"},{"due":"20231217020914056","interval":6,"difficulty":5.191646427147878,"stability":14.005473642002045,"retrievability":0.891646427147878,"grade":1,"lapses":0,"reps":3,"review":"20231203020914051"}]
interval: 14
lapses: 0
modified: 20231217044412861
modifier: KylePan
reps: 4
retrievability: 0.9000370602143911
review: 20231217044412859
stability: 30.238529839360552
tags: 中药 ?
title: 葱白
type: text/vnd.tiddlywiki

【药性】　辛，温。归肺、胃经。

【功效】　发汗解表，散寒通阳。

【应用】　

# 风寒感冒
# 阴盛格阳

分类：解表药 发散风寒药