created: 20231113034846228
creator: KylePan
difficulty: 6.821662625279018
due: 20240413010233825
grade: 1
history: [{"due":"20231127064327111","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125064327111"},{"due":"20231203015354990","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231127015354990"},{"due":"20231217020914056","interval":6,"difficulty":5.191646427147878,"stability":14.005473642002045,"retrievability":0.891646427147878,"grade":1,"lapses":0,"reps":3,"review":"20231203020914051"},{"due":"20240116044412860","interval":14,"difficulty":5.29168348736227,"stability":30.238529839360552,"retrievability":0.9000370602143911,"grade":1,"lapses":0,"reps":4,"review":"20231217044412859"},{"due":"20240316014054146","interval":30,"difficulty":5.392431799735877,"stability":59.67047048784958,"retrievability":0.9007483123736075,"grade":1,"lapses":0,"reps":5,"review":"20240116014054146"},{"due":"20240319011747740","interval":62,"difficulty":6.488737464742648,"stability":1.4816364413634358,"retrievability":0.8963056650067714,"grade":0,"lapses":1,"reps":1,"review":"20240318011747739"},{"due":"20240322013743796","interval":1,"difficulty":6.620096054145889,"stability":3.036586041618901,"retrievability":0.9313585894032408,"grade":1,"lapses":1,"reps":2,"review":"20240319013743796"},{"due":"20240329010539814","interval":3,"difficulty":6.721239263873892,"stability":7.031385543402519,"retrievability":0.9011432097280035,"grade":1,"lapses":1,"reps":3,"review":"20240322010539814"}]
interval: 7
lapses: 1
modified: 20240329010233825
modifier: KylePan
reps: 4
retrievability: 0.9004233614051257
review: 20240329010233825
stability: 14.830054404977954
tags: 中药 ?
title: 葱白
type: text/vnd.tiddlywiki

【药性】　辛，温。归肺、胃经。

【功效】　发汗解表，散寒通阳。

【应用】　

# 风寒感冒
# 阴盛格阳

分类：解表药 发散风寒药