created: 20231127130913828
creator: KylePan
difficulty: 1.3687524673440807
due: 20240312010930126
grade: 1
history: [{"due":"20240301012941671","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240228012941671"}]
interval: 2
lapses: 0
modified: 20240301010930126
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20240301010930126
stability: 10.819489985567232
tags: 中药 ?
title: 蒲公英
type: text/vnd.tiddlywiki

【药性】　苦、甘，寒。归肝、胃经。

【功效】　清热解毒，消肿散结，利湿通淋。

【应用】　

# 痈肿疔疮，乳痈，肺痈，肠痈，瘰疬
# 湿热黄疸，热淋涩痛

分类：清热药