created: 20231127130913828
creator: KylePan
difficulty: 1.4584654520767757
due: 20240429014203276
grade: 1
history: [{"due":"20240301012941671","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240228012941671"},{"due":"20240312010930126","interval":2,"difficulty":1.3687524673440807,"stability":10.819489985567232,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20240301010930126"}]
interval: 12
lapses: 0
modified: 20240313014203276
modifier: KylePan
reps: 3
retrievability: 0.889712984732695
review: 20240313014203276
stability: 46.91742532387697
tags: 中药 ?
title: 蒲公英
type: text/vnd.tiddlywiki

【药性】　苦、甘，寒。归肝、胃经。

【功效】　清热解毒，消肿散结，利湿通淋。

【应用】　

# 痈肿疔疮，乳痈，肺痈，肠痈，瘰疬
# 湿热黄疸，热淋涩痛

分类：清热药