created: 20231119081659143
creator: KylePan
difficulty: 1.773935412429729
due: 20231219021152542
grade: 0
history: [{"due":"20231218075627787","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217075627787"}]
interval: 1
lapses: 1
modified: 20231218021152542
modifier: KylePan
reps: 1
retrievability: 0.6177644323744501
review: 20231218021152542
stability: 0.11806790392114878
tags: 中药 ?
title: 蒲黄
type: text/vnd.tiddlywiki

【药性】　甘，平。归肝、心包经。

【功效】　止血，化瘀，利尿通淋。

【应用】　

# 吐血，衄血，咳血，崩漏，外伤出血
# 血滞经闭痛经，胸腹刺痛，跌仆肿痛
# 血淋涩痛

分类：止血药 化瘀止血药