created: 20231113055031279
creator: KylePan
difficulty: 7.320048849594188
due: 20231207030019765
grade: 1
history: [{"due":"20231128111023241","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126111023241"},{"due":"20231129031503255","interval":2,"difficulty":6.1000000000000005,"stability":0.7778591317158038,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20231128031503255"},{"due":"20231130014043750","interval":1,"difficulty":7.173323393532753,"stability":0.5762522178987278,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231129014043750"},{"due":"20231202012317243","interval":1,"difficulty":7.206226883981173,"stability":2.338239805239507,"retrievability":0.8329034904484198,"grade":1,"lapses":2,"reps":2,"review":"20231130012317243"}]
interval: 2
lapses: 2
modified: 20231202030019765
modifier: KylePan
reps: 3
retrievability: 0.9138219656130142
review: 20231202030019763
stability: 4.982760637233665
tags: 方剂 ?
title: 蒿芩清胆汤
type: text/vnd.tiddlywiki

一类

__蒿芩清胆夏竹茹，碧玉赤苓枳陈辅，清胆利湿又和胃，少阳湿热痰浊除。__

【组成】[[青蒿]]脑钱半至二钱(4.5～6g)　淡[[竹茹]]三钱(9g)　仙[[半夏]]钱半(4.5g)　赤[[茯苓]]三钱(9g)　青子芩（[[黄芩]]）钱半至三钱(4.5g～9g)　生[[枳壳|枳实]]钱半(4.5g)　[[陈广皮|陈皮]]钱半(4.5g)　碧玉散（[[滑石]]、[[甘草]]、[[青黛]]）包，三钱(9g)

【用法】原方未著用法（现代用法：水煎服）。

【功效】清胆利湿，和胃化痰。

【主治】少阳湿热证。寒热如疟，寒轻热重，口苦膈闷，吐酸苦水，或呕黄涎而黏，甚则干呕呃逆，胸胁胀痛，小便黄少，舌红苔黄腻，脉弦数或滑数。

【证析】本方所治为少阳胆热偏重，兼有痰湿内阻之证。湿热郁遏少阳胆与三焦，胆经郁热偏重，三焦气机不畅，则寒热如疟、寒轻热重、口苦膈闷、胸胁胀痛；胆热犯胃，胃失和降，湿热痰浊上泛，故吐酸苦水，或呕黄涎而黏，甚则干呕呃逆；湿阻三焦，水道不畅，以致小便短少黄赤；舌红苔黄腻，脉弦数或滑数，俱为湿热之征。治宜清胆利湿，和胃化痰。

【方解】方中青蒿苦寒芬芳，清透少阳热邪，兼可辟秽化湿；黄芩苦寒善清胆热，并兼燥湿，相伍则既清化少阳湿热，又透邪外达，同为君药。竹茹清胆胃之热，化痰止呕；半夏燥湿化痰，和胃降逆；滑石、赤茯苓清热利湿，导湿热下行，同为臣药。青黛助黄芩清肝胆之热，枳壳、陈皮行气消痞，为佐药。甘草调和诸药，为使药。诸药合用，“为和解胆经之良方，凡胸痞作呕，寒热如疟者，投无不效”（《重订通俗伤寒论》）。

配伍特点：透、清、利三法并用，分消湿热；胆胃同治，清胆为主。

''辨证要点''　本方为治少阳湿热（痰热）证的常用方。以寒热如疟，热重寒轻，胸胁胀痛，吐酸苦水，舌红苔黄腻，脉弦数为辨证要点。