created: 20231122133213747
creator: KylePan
difficulty: 2.5148773414785732
due: 20240106032241785
grade: 0
history: [{"due":"20231224123801916","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223123801916"},{"due":"20231225060149269","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224060149267"},{"due":"20240103100746608","interval":1,"difficulty":1,"stability":8.812552510976115,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20231225100746603"},{"due":"20240105033623091","interval":10,"difficulty":2.0873131459739245,"stability":0.07117400905594407,"retrievability":0.8873131459739245,"grade":0,"lapses":2,"reps":1,"review":"20240104033623085"}]
interval: 1
lapses: 3
modified: 20240105032241785
modifier: KylePan
reps: 1
retrievability: 0.22756419550464868
review: 20240105032241785
stability: 0.052727002747608956
tags: 中药 ?
title: 蔓荆子
type: text/vnd.tiddlywiki

【药性】　辛、苦，微寒。归膀胱、肝、胃经。

【功效】　疏散风热，清利头目。

【应用】　

# 风热感冒头痛
# 目赤多泪，目暗不明，齿龈肿痛
# 头晕目眩

分类：解表药 发散风热药