created: 20231122133213747
difficulty: 1.2156467998285392
due: 20231225060149269
grade: 0
history: [{"due":"20231224123801916","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223123801916"}]
interval: 1
lapses: 1
modified: 20231224060149270
reps: 1
retrievability: 0.4437835062556419
review: 20231224060149267
stability: 0.0960748629946603
tags: 中药 ?
title: 蔓荆子
type: text/vnd.tiddlywiki

【药性】　辛、苦，微寒。归膀胱、肝、胃经。

【功效】　疏散风热，清利头目。

【应用】　

# 风热感冒头痛
# 目赤多泪，目暗不明，齿龈肿痛
# 头晕目眩

分类：解表药 发散风热药