created: 20231122133213747
creator: KylePan
difficulty: 4.38435228768909
due: 20240129133008736
grade: 0
history: [{"due":"20231224123801916","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223123801916"},{"due":"20231225060149269","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224060149267"},{"due":"20240103100746608","interval":1,"difficulty":1,"stability":8.812552510976115,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20231225100746603"},{"due":"20240105033623091","interval":10,"difficulty":2.0873131459739245,"stability":0.07117400905594407,"retrievability":0.8873131459739245,"grade":0,"lapses":2,"reps":1,"review":"20240104033623085"},{"due":"20240106032241785","interval":1,"difficulty":2.5148773414785732,"stability":0.052727002747608956,"retrievability":0.22756419550464868,"grade":0,"lapses":3,"reps":1,"review":"20240105032241785"},{"due":"20240107063835905","interval":1,"difficulty":2.850452799513618,"stability":0.03906112435736371,"retrievability":0.1355754580350447,"grade":0,"lapses":4,"reps":1,"review":"20240106063835904"},{"due":"20240109011857652","interval":2,"difficulty":3.05499361626441,"stability":0.028937192644249494,"retrievability":0.0045408167507914364,"grade":0,"lapses":5,"reps":1,"review":"20240108011857652"},{"due":"20240111010459274","interval":2,"difficulty":3.2556814154580853,"stability":0.02143719956623701,"retrievability":0.000687799193675486,"grade":0,"lapses":6,"reps":1,"review":"20240110010459274"},{"due":"20240114032951092","interval":1,"difficulty":2.463018269600211,"stability":2.52813041972818,"retrievability":0.0073368541421252684,"grade":1,"lapses":6,"reps":2,"review":"20240111032951092"},{"due":"20240116011028532","interval":4,"difficulty":3.5094708676532793,"stability":0.01588106803905859,"retrievability":0.8464525980530682,"grade":0,"lapses":7,"reps":1,"review":"20240115011028532"},{"due":"20240118010055912","interval":2,"difficulty":3.7094725953974566,"stability":0.011764984567220686,"retrievability":0.0000017277441772809941,"grade":0,"lapses":8,"reps":1,"review":"20240117010055912"},{"due":"20240119030607932","interval":1,"difficulty":3.9096016297754885,"stability":0.008715714933436302,"retrievability":0.00012903437803191747,"grade":0,"lapses":9,"reps":1,"review":"20240118030607931"},{"due":"20240120020936859","interval":1,"difficulty":4.109607253207816,"stability":0.0064567604289573555,"retrievability":0.000005623432327313494,"grade":0,"lapses":10,"reps":1,"review":"20240119020936859"},{"due":"20240121132140949","interval":1,"difficulty":3.30960733510015,"stability":0.7960688702770748,"retrievability":8.189233395712798e-8,"grade":1,"lapses":10,"reps":2,"review":"20240120132140944"},{"due":"20240128011454511","interval":2,"difficulty":3.2770419376338715,"stability":6.49900735026003,"retrievability":0.7674346025337211,"grade":1,"lapses":10,"reps":3,"review":"20240122011454511"}]
interval: 6
lapses: 11
modified: 20240128133008736
modifier: KylePan
reps: 1
retrievability: 0.9073103500552185
review: 20240128133008733
stability: 0.07376633480248003
tags: 中药 ?
title: 蔓荆子
type: text/vnd.tiddlywiki

【药性】　辛、苦，微寒。归膀胱、肝、胃经。

【功效】　疏散风热，清利头目。

【应用】　

# 风热感冒头痛
# 目赤多泪，目暗不明，齿龈肿痛
# 头晕目眩

分类：解表药 发散风热药