created: 20231128124207527
creator: KylePan
difficulty: 2.0970683372714207
due: 20240413112139396
grade: 1
history: [{"due":"20240331011520479","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011520479"}]
interval: 3
lapses: 0
modified: 20240401112139396
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240401112139396
stability: 11.792186059913963
tags: 中药 ?
title: 蕲蛇
type: text/vnd.tiddlywiki

【药性】　甘、咸，温；有毒。归肝经。

【功效】　祛风，通络，止痉。

【应用】　

# 风湿顽痹，麻木拘挛
# 中风口眼喎斜，半身不遂
# 小儿惊风，破伤风，抽搐痉挛
# 麻风，疥癣

分类：祛风湿药