created: 20231113032258925
creator: KylePan
difficulty: 6.165535954367331
due: 20240409074321593
grade: 1
history: [{"due":"20231117103659534","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115103659534"},{"due":"20231212122202953","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124122202951"},{"due":"20231213010839262","interval":18,"difficulty":5.922067626668077,"stability":0.2500261494800798,"retrievability":0.8996365148171338,"grade":0,"lapses":1,"reps":1,"review":"20231212010839262"},{"due":"20231216010527266","interval":1,"difficulty":5.778196546456655,"stability":2.6295438539928506,"retrievability":0.6561289197885782,"grade":1,"lapses":1,"reps":2,"review":"20231213010527266"},{"due":"20231223034913039","interval":3,"difficulty":5.864936117896389,"stability":7.1499325376555145,"retrievability":0.8867395714397334,"grade":1,"lapses":1,"reps":3,"review":"20231216034913037"},{"due":"20240108082532176","interval":7,"difficulty":5.966926764627849,"stability":15.686653852251661,"retrievability":0.9019906467314601,"grade":1,"lapses":1,"reps":4,"review":"20231223082532174"},{"due":"20240209022505588","interval":16,"difficulty":6.065034606127771,"stability":32.17003947546613,"retrievability":0.8981078414999217,"grade":1,"lapses":1,"reps":5,"review":"20240108022505588"}]
interval: 32
lapses: 1
modified: 20240209074321593
modifier: KylePan
reps: 6
retrievability: 0.9005013482395599
review: 20240209074321588
stability: 60.401615689795825
tags: 中药 ?
title: 薄荷
type: text/vnd.tiddlywiki

【药性】　辛，凉。归肺、肝经。

【功效】　疏散风热，清利头目，利咽，透疹，疏肝行气。

【应用】　

# 风热感冒，温病初起
# 风热上攻，头痛眩晕，目赤多泪，喉痹，咽喉肿痛，口舌生疮
# 麻疹不透，风疹瘙痒
# 肝郁气滞，胸胁胀闷

分类：解表药 发散风热药