created: 20231113032258925
creator: KylePan
difficulty: 5.922067626668077
due: 20231213010839262
grade: 0
history: [{"due":"20231117103659534","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115103659534"},{"due":"20231212122202953","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124122202951"}]
interval: 18
lapses: 1
modified: 20231212010839262
modifier: KylePan
reps: 1
retrievability: 0.8996365148171338
review: 20231212010839262
stability: 0.2500261494800798
tags: 中药 ?
title: 薄荷
type: text/vnd.tiddlywiki

【药性】　辛，凉。归肺、肝经。

【功效】　疏散风热，清利头目，利咽，透疹，疏肝行气。

【应用】　

# 风热感冒，温病初起
# 风热上攻，头痛眩晕，目赤多泪，喉痹，咽喉肿痛，口舌生疮
# 麻疹不透，风疹瘙痒
# 肝郁气滞，胸胁胀闷

分类：解表药 发散风热药