created: 20231115010200448
creator: KylePan
difficulty: 3.3363813724016422
due: 20231212031034106
grade: 1
history: [{"due":"20231207124032726","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206124032726"},{"due":"20231208035159137","interval":1,"difficulty":3.480252452613064,"stability":0.2500261494800798,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231207035159136"}]
interval: 1
lapses: 1
modified: 20231208031034107
modifier: KylePan
reps: 2
retrievability: 0.6561289197885782
review: 20231208031034106
stability: 3.7450534805222353
tags: 中药 ?
title: 薏苡仁
type: text/vnd.tiddlywiki

【药性】　甘、淡，凉。归脾、胃、肺经。

【功效】　利水渗湿，健脾止泻，除痹，排脓，解毒散结。

【应用】　

# 水肿，脚气浮肿，小便不利
# 脾虚泄泻
# 湿痹拘挛
# 肺痈，肠痈
# 赘疣，癌肿

分类：利水渗湿药 利水消肿药