created: 20231115010200448
creator: KylePan
difficulty: 3.480252452613064
due: 20231208035159137
grade: 0
history: [{"due":"20231207124032726","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206124032726"}]
interval: 1
lapses: 1
modified: 20231207035159137
modifier: KylePan
reps: 1
retrievability: 0.8325719125598604
review: 20231207035159136
stability: 0.2500261494800798
tags: 中药 ?
title: 薏苡仁
type: text/vnd.tiddlywiki

【药性】　甘、淡，凉。归脾、胃、肺经。

【功效】　利水渗湿，健脾止泻，除痹，排脓，解毒散结。

【应用】　

# 水肿，脚气浮肿，小便不利
# 脾虚泄泻
# 湿痹拘挛
# 肺痈，肠痈
# 赘疣，癌肿

分类：利水渗湿药 利水消肿药