created: 20231118103420391
difficulty: 1
due: 20231225123455766
grade: 1
history: [{"due":"20231217125758470","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216125758470"}]
interval: 1
lapses: 0
modified: 20231217123455767
reps: 2
retrievability: 0.6177644323744501
review: 20231217123455765
stability: 8.499750752001383
tags: 中药 ?
title: 薤白
type: text/vnd.tiddlywiki

【药性】　辛、苦，温。归心、肺、胃、大肠经。

【功效】　通阳散结，行气导滞。

【应用】

# 胸痹心痛
# 脘腹痞满胀痛，泻痢后重

分类：理气药