created: 20231118103420391
creator: KylePan
difficulty: 1.194971349893888
due: 20240712024141446
grade: 1
history: [{"due":"20231217125758470","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216125758470"},{"due":"20231225123455766","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231217123455765"},{"due":"20240207010655215","interval":9,"difficulty":1.0944364137170175,"stability":43.243880567648375,"retrievability":0.8944364137170175,"grade":1,"lapses":0,"reps":3,"review":"20231226010655215"}]
interval: 43
lapses: 0
modified: 20240207024141446
modifier: KylePan
reps: 4
retrievability: 0.9005349361768705
review: 20240207024141446
stability: 156.01265822325564
tags: 中药 ?
title: 薤白
type: text/vnd.tiddlywiki

【药性】　辛、苦，温。归心、肺、胃、大肠经。

【功效】　通阳散结，行气导滞。

【应用】

# 胸痹心痛
# 脘腹痞满胀痛，泻痢后重

分类：理气药