created: 20231122133107654
creator: KylePan
difficulty: 1.6205703287083109
due: 20240205031900647
grade: 1
history: [{"due":"20231224123756465","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223123756465"},{"due":"20231225052238870","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224052238869"},{"due":"20240103060229459","interval":1,"difficulty":1,"stability":8.812552510976115,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20231225060229454"},{"due":"20240105021559407","interval":10,"difficulty":2.0873131459739245,"stability":0.07117400905594407,"retrievability":0.8873131459739245,"grade":0,"lapses":2,"reps":1,"review":"20240104021559401"},{"due":"20240111030655936","interval":1,"difficulty":1.514877341478573,"stability":6.38194693955844,"retrievability":0.22756419550464868,"grade":1,"lapses":2,"reps":2,"review":"20240105030655936"}]
interval: 6
lapses: 2
modified: 20240111031900647
modifier: KylePan
reps: 3
retrievability: 0.905692987229738
review: 20240111031900647
stability: 25.025543939256124
tags: 中药 ?
title: 藁本
type: text/vnd.tiddlywiki

【药性】　辛，温。归膀胱经。

【功效】　祛风散寒，除湿止痛。

【应用】　

# 风寒感冒，巅顶疼痛
# 风寒湿痹

分类：解表药 发散风寒药