created: 20231122133107654
difficulty: 2.0873131459739245
due: 20240105021559407
grade: 0
history: [{"due":"20231224123756465","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223123756465"},{"due":"20231225052238870","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224052238869"},{"due":"20240103060229459","interval":1,"difficulty":1,"stability":8.812552510976115,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20231225060229454"}]
interval: 10
lapses: 2
modified: 20240104021559407
reps: 1
retrievability: 0.8873131459739245
review: 20240104021559401
stability: 0.07117400905594407
tags: 中药 ?
title: 藁本
type: text/vnd.tiddlywiki

【药性】　辛，温。归膀胱经。

【功效】　祛风散寒，除湿止痛。

【应用】　

# 风寒感冒，巅顶疼痛
# 风寒湿痹

分类：解表药 发散风寒药