created: 20231122133107654
difficulty: 1.2156467998285392
due: 20231225052238870
grade: 0
history: [{"due":"20231224123756465","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223123756465"}]
interval: 1
lapses: 1
modified: 20231224052238870
reps: 1
retrievability: 0.4437835062556419
review: 20231224052238869
stability: 0.0960748629946603
tags: 中药 ?
title: 藁本
type: text/vnd.tiddlywiki

【药性】　辛，温。归膀胱经。

【功效】　祛风散寒，除湿止痛。

【应用】　

# 风寒感冒，巅顶疼痛
# 风寒湿痹

分类：解表药 发散风寒药