created: 20231119083915708
creator: KylePan
difficulty: 1
due: 20231229031637218
grade: 1
history: [{"due":"20231220124816201","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231219124816201"}]
interval: 1
lapses: 0
modified: 20231220031637218
modifier: KylePan
reps: 2
retrievability: 0.5162905511021803
review: 20231220031637217
stability: 8.7482017605697
tags: 中药 ?
title: 藕节
type: text/vnd.tiddlywiki

【药性】　甘、涩，平。归肝、肺、胃经。

【功效】　收敛止血，化瘀。

【应用】　

# 吐血，咳血，衄血，尿血，崩漏

分类：止血药 收敛止血药