created: 20231121111402829
creator: KylePan
difficulty: 1.8246879322370895
due: 20231224090138527
grade: 0
history: [{"due":"20231222135821579","interval":0,"difficulty":0.6469164138781576,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231221135821579"},{"due":"20231223021148336","interval":1,"difficulty":1.2906999201337994,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231222021148336"}]
interval: 1
lapses: 2
modified: 20231223090138529
modifier: KylePan
reps: 1
retrievability: 0.33398801210329004
review: 20231223090138511
stability: 0.07117400905594407
tags: 方剂 ?
title: 藿香正气散
type: text/vnd.tiddlywiki

一类

__藿香正气大腹苏，甘桔陈苓和术朴，
夏曲白芷加姜枣，风寒暑湿并能除。__

【组成】[[大腹皮]]　[[白芷]]　[[紫苏|紫苏叶]]　[[茯苓]]去皮，各一两(30g)　[[半夏]]曲　[[白术]]　[[陈皮]]去白　[[厚朴]]去粗皮，姜汁炙　苦[[桔梗]]各二两(60g)　[[藿香|广藿香]]去土，三两(90g)　[[甘草]]炙，二两半(75g)

【用法】上为细末，每服二钱(6g)，水一盏，姜三片，枣一枚，同煎至七分，热服，如欲出汗，衣被盖，再煎并服。

【功效】解表化湿，理气和中。

【主治】外感风寒，内伤湿滞证。恶寒发热，头痛，胸膈满闷，脘腹疼痛，恶心呕吐，肠鸣泄泻，舌苔白腻，脉浮或濡缓。并治山岚瘴疟、水土不服等。

【证析】本证系由外感风寒，内伤湿滞所致，为夏月常见病证。风寒外束，卫阳郁遏，则见恶寒发热等表证；湿滞脾胃，升降失常，则上吐下泻；湿阻气滞，则胸膈满闷、脘腹疼痛；脉浮或濡缓为外感风寒，内伤湿滞之征。是证外寒里湿，但以湿阻中焦为重，治宜化湿理气和中为主，兼以解表。

【方解】方中藿香辛温芳香，为化脾胃湿浊之要药，且可辟秽和中而止呕，外散风寒而解表，故重用为君。半夏曲、陈皮资藿香燥湿和胃止呕之力，并行气畅中；白术、茯苓健脾除湿以止泻，俱为臣药。大腹皮、厚朴行气除满，化湿利水，寓气行则湿化之义；紫苏、白芷助藿香外散风寒，其中紫苏尚可行气止呕，白芷兼能燥湿化浊；桔梗宣肺利膈，既助解表，又协化湿，同为佐药。炙甘草合术、苓益气健脾，并调和药性，为佐使药。煎加姜、枣乃内调脾胃，外和营卫。诸药合用，使风寒外散，湿浊内化，气机通畅，脾胃调和，则诸证可除。感受山岚瘴气及水土不服者，亦可用本方辟秽化浊，和中醒脾。

配伍特点：表里同治，治里为主；津气并调，化湿为重；邪正兼顾，祛邪为要。

''辨证要点''　本方为治外感风寒，内伤湿滞证的常用方。以恶寒发热，上吐下泻，舌苔白腻为辨证要点。