created: 20231128124526628
creator: KylePan
difficulty: 3.0970683372714207
due: 20240402111707977
grade: 0
history: [{"due":"20240331011538831","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011538831"}]
interval: 3
lapses: 1
modified: 20240401111707977
modifier: KylePan
reps: 1
retrievability: 0.8538149682454624
review: 20240401111707977
stability: 1.4816364413634358
tags: 中药 ?
title: 蚕沙
type: text/vnd.tiddlywiki

【药性】　甘、辛，温。归肝、脾、胃经。

【功效】　祛风除湿，化湿和中。

【应用】　

# 风湿痹证
# 吐泻转筋
# 风疹、湿疹瘙痒

分类：祛风湿药