created: 20231120083024177
creator: KylePan
difficulty: 1
due: 20231229021412034
grade: 1
history: [{"due":"20231220132127447","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231219132127447"}]
interval: 1
lapses: 0
modified: 20231220021412034
modifier: KylePan
reps: 2
retrievability: 0.5162905511021803
review: 20231220021412033
stability: 8.7482017605697
tags: 中药 ?
title: 蝉蜕
type: text/vnd.tiddlywiki

【药性】　甘，寒。归肺、肝经。

【功效】　疏散风热，利咽开音，透疹，明目退翳，息风止痉。

【应用】　

# 风热感冒，温病初起，咽痛音哑
# 麻疹不透，风疹瘙痒
# 目赤翳障
# 惊风抽搐，破伤风

分类：解表药 发散风热药