created: 20231119080747403
modified: 20231119081116883
tags: ? 方剂
title: 血府逐瘀汤
type: text/vnd.tiddlywiki

【组成】[[桃仁]]四钱(12g)　[[红花]]三钱(9g)　[[当归]]三钱(9g)　[[生地黄]]三钱(9g)　[[川芎]]一钱半(4.5g)　[[赤芍]]二钱(6g)　[[牛膝]]三钱(9g)　[[桔梗]]一钱半(4.5g)　[[柴胡]]一钱(3g)　[[枳壳|枳实]]二钱(6g)　[[甘草]]二钱(6g)

【用法】水煎服。

【功效】活血化瘀，行气止痛。

【主治】胸中血瘀证。胸痛，头痛，日久不愈，痛如针刺而有定处，或呃逆日久不止，或干呕，或烦闷，或心悸怔忡，失眠多梦，入暮潮热，唇暗或两目暗黑，舌质暗红，或舌有瘀斑或瘀点，脉涩或弦紧。

【证析】本方主治诸症皆为瘀阻胸中，气机郁滞所致。血瘀胸中，气机阻滞，清阳郁遏不升，则胸痛、头痛，痛如针刺，且有定处；胸中血瘀，影响及胃，胃气上逆，则呃逆干呕；瘀久化热，则入暮潮热；瘀热扰心，则烦闷、心悸怔忡、失眠多梦；至于唇、目、舌、脉所见，皆为瘀血征象。治宜活血化瘀，兼以行气止痛。

【方解】方中桃仁活血行滞，红花活血化瘀，二药并能止痛，为君药。赤芍、川芎助君药活血止痛，牛膝活血通经，引血下行，共为臣药。生地黄、当归养血益阴，清热活血；桔梗、枳壳，一升一降，宽胸行气，桔梗并能载药上行；柴胡疏肝解郁，升达清阳，与桔梗、枳壳同用，尤善理气行滞，使气行则血行，以上均为佐药。甘草调和诸药，为使药。组合成方，使血行气畅，则诸症可愈。

配伍特点：活血与行气并用，但以活血为主；祛瘀与养血同施，使祛邪不伤正；升降兼顾，宣畅气机，使气血和调。

''辨证要点''　本方是治胸中瘀血证的常用方。以胸痛，痛有定处，舌暗红或有瘀斑，脉涩或弦紧为辨证要点。