created: 20231119080747403
creator: KylePan
difficulty: 2.7097150426559096
due: 20240118013145831
grade: 1
history: [{"due":"20231218075157368","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217075157368"},{"due":"20231219112311916","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231218112311915"},{"due":"20240102014005434","interval":2,"difficulty":1.141775366457712,"stability":12.968504551867673,"retrievability":0.16783995402798293,"grade":1,"lapses":1,"reps":2,"review":"20231220014005434"},{"due":"20240104070257010","interval":14,"difficulty":2.234264684991601,"stability":0.07117400905594407,"retrievability":0.8924893185338885,"grade":0,"lapses":2,"reps":1,"review":"20240103070257005"},{"due":"20240106013245490","interval":2,"difficulty":2.486050148067279,"stability":0.052727002747608956,"retrievability":0.05178546307567797,"grade":0,"lapses":3,"reps":1,"review":"20240105013245490"},{"due":"20240108030954491","interval":2,"difficulty":2.704430852888691,"stability":0.03906112435736371,"retrievability":0.018380704821412165,"grade":0,"lapses":4,"reps":1,"review":"20240107030954486"},{"due":"20240110013808204","interval":2,"difficulty":2.9089716696394827,"stability":0.028937192644249494,"retrievability":0.0045408167507914364,"grade":0,"lapses":5,"reps":1,"review":"20240109013808203"},{"due":"20240112023616750","interval":2,"difficulty":3.1096594688331582,"stability":0.02143719956623701,"retrievability":0.000687799193675486,"grade":0,"lapses":6,"reps":1,"review":"20240111023616750"},{"due":"20240114101523553","interval":2,"difficulty":3.3097132982618613,"stability":0.01588106803905859,"retrievability":0.000053829428702820716,"grade":0,"lapses":7,"reps":1,"review":"20240113101523547"},{"due":"20240116024813107","interval":2,"difficulty":3.5097150260060386,"stability":0.011764984567220686,"retrievability":0.0000017277441772809941,"grade":0,"lapses":8,"reps":1,"review":"20240115024813107"}]
interval: 2
lapses: 8
modified: 20240117013145832
modifier: KylePan
reps: 2
retrievability: 1.6649870714083786e-8
review: 20240117013145831
stability: 1.4795829199962058
tags: 方剂 ?
title: 血府逐瘀汤
type: text/vnd.tiddlywiki

一类

__血府当归生地桃，红花枳壳草赤芍，柴胡芎桔牛膝等，血化下行不作劳。__

__俏桃红穿柴草要当耕地牛。__

__血府当归生地桃，红花甘草壳赤芍，
柴胡芎桔牛膝等，血化下行不作劳。
通窍全凭好麝香，桃红大枣老葱姜，
川芎黄酒赤芍药，表里通经第一方。
膈下逐瘀桃牡丹，赤芍乌药元胡甘，
归芎灵脂红花壳，香附开郁血亦安。
少腹茴香与炒姜，元胡灵脂没芎当，
蒲黄官桂赤芍药，调经种子第一方。
身痛逐瘀膝地龙，香附羌秦草归芎，
黄芪苍柏量加减，要紧五灵桃没红。__

__桃红[[四物汤]] + [[四逆散]] + 更牛__

【组成】[[桃仁]]四钱(12g)　[[红花]]三钱(9g)　[[当归]]三钱(9g)　[[生地黄]]三钱(9g)　[[川芎]]一钱半(4.5g)　[[赤芍]]二钱(6g)　[[牛膝]]三钱(9g)　[[桔梗]]一钱半(4.5g)　[[柴胡]]一钱(3g)　[[枳壳|枳实]]二钱(6g)　[[甘草]]二钱(6g)

【用法】水煎服。

【功效】活血化瘀，行气止痛。

【主治】胸中血瘀证。胸痛，头痛，日久不愈，痛如针刺而有定处，或呃逆日久不止，或干呕，或烦闷，或心悸怔忡，失眠多梦，入暮潮热，唇暗或两目暗黑，舌质暗红，或舌有瘀斑或瘀点，脉涩或弦紧。

【证析】本方主治诸症皆为瘀阻胸中，气机郁滞所致。血瘀胸中，气机阻滞，清阳郁遏不升，则胸痛、头痛，痛如针刺，且有定处；胸中血瘀，影响及胃，胃气上逆，则呃逆干呕；瘀久化热，则入暮潮热；瘀热扰心，则烦闷、心悸怔忡、失眠多梦；至于唇、目、舌、脉所见，皆为瘀血征象。治宜活血化瘀，兼以行气止痛。

【方解】方中桃仁活血行滞，红花活血化瘀，二药并能止痛，为君药。赤芍、川芎助君药活血止痛，牛膝活血通经，引血下行，共为臣药。生地黄、当归养血益阴，清热活血；桔梗、枳壳，一升一降，宽胸行气，桔梗并能载药上行；柴胡疏肝解郁，升达清阳，与桔梗、枳壳同用，尤善理气行滞，使气行则血行，以上均为佐药。甘草调和诸药，为使药。组合成方，使血行气畅，则诸症可愈。

配伍特点：活血与行气并用，但以活血为主；祛瘀与养血同施，使祛邪不伤正；升降兼顾，宣畅气机，使气血和调。

''辨证要点''　本方是治胸中瘀血证的常用方。以胸痛，痛有定处，舌暗红或有瘀斑，脉涩或弦紧为辨证要点。