created: 20231115010602817
creator: KylePan
difficulty: 5.261436887575408
due: 20231214011212554
grade: 0
history: [{"due":"20231210101133668","interval":0,"difficulty":2.043253369025958,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231209101133668"},{"due":"20231211021153607","interval":1,"difficulty":2.97510366059459,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231210021153605"},{"due":"20231212010702121","interval":1,"difficulty":3.831232580383168,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231211010702121"},{"due":"20231213011356623","interval":1,"difficulty":4.5974213269197985,"stability":0.13721726016245223,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231212011356623"}]
interval: 1
lapses: 4
modified: 20231213011212554
modifier: KylePan
reps: 1
retrievability: 0.4640155606556087
review: 20231213011212554
stability: 0.1016530465203682
tags: 方剂 ?
title: 补中益气汤
type: text/vnd.tiddlywiki

一类

__补中益气芪参术，炙草升柴归陈助，清阳下陷能升举，气虚发热甘温除。__

__麻人赶猪，虎皮当旗__

【组成】[[黄芪]]五分，病甚、劳役热甚者一钱(18g)　[[甘草]]炙，五分(9g)　[[人参]]去芦，三分(6g)　[[当归]]身酒焙干或晒干，二分(3g)　[[橘皮|陈皮]]不去白，二分或三分(6g)　[[升麻]]二分或三分(6g)　[[柴胡]]二分或三分(6g)　[[白术]]三分(9g)

【用法】上㕮咀，都作一服，水二盏，煎至一盏，去渣，食远，稍热服。

【功效】补中益气，升阳举陷。

【主治】

1.脾虚气陷证。头晕目眩，少气懒言，面色萎黄，纳差便溏，舌淡脉虚；以及脱肛，子宫脱垂，久泻久痢，崩漏等。

2.气虚发热证。身热，自汗，渴喜热饮，气短乏力，舌淡，脉虚大无力。

【证析】本方证由脾胃气虚，清阳不升，固摄无力所致。脾虚纳运失司，则食少便溏；生化乏源，形体失养，则肢倦体软、面色萎黄、少气懒言；气虚卫外失固，阴液外泄，则自汗出；脾主升清，脾气虚弱，清阳不升，水谷精微不能上输于头，则头晕目眩；津液不能上承于口，则口渴而喜热饮；__清阳陷于下焦，郁遏不达，则发热；__若至中气下陷，升举无力，固摄无权，则呈脱肛、子宫脱垂等脏器下垂之疾及久泻、久痢、崩漏等津血滑脱之征。治宜补中益气，升阳举陷。

【方解】方中重用黄芪补中益气，升阳固表，为君药。人参、白术、炙甘草补气健脾，助黄芪补中益气之力，为臣药。柴胡、升麻升阳举陷，协黄芪升提中气，黄芪、柴胡、升麻同用，为补气升阳的常用药对；气虚日久，营血亦亏，故配当归补养营血；橘皮调理气机，使诸药补而不滞，俱为佐药。炙甘草调和药性，兼为使药。诸药配伍，可使中虚得补，清阳得升，气陷得举而诸症可除。__全方均为甘温之品而能治气虚发热证，即所谓“甘温除大热”之法。__

配伍特点：健脾与升阳并用，补气与养血兼施，以甘温益气为主。

''辨证要点''　本方既为治脾虚气陷及气虚发热的常用方，又是“补气升阳”“甘温除热”法的代表方。以少气乏力，面色萎黄，或发热，舌淡，脉虚无力为辨证要点。