created: 20231115010602817
creator: KylePan
difficulty: 2.043253369025958
due: 20231210101133668
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231209101133668
modifier: KylePan
reps: 1
retrievability: 1
review: 20231209101133668
stability: 0.3375
tags: 方剂 ?
title: 补中益气汤
type: text/vnd.tiddlywiki

一类

__补中益气芪参术，炙草升柴归陈助，清阳下陷能升举，气虚发热甘温除。__

__麻人赶猪，虎皮当旗__

【组成】[[黄芪]]五分，病甚、劳役热甚者一钱(18g)　[[甘草]]炙，五分(9g)　[[人参]]去芦，三分(6g)　[[当归]]身酒焙干或晒干，二分(3g)　[[橘皮|陈皮]]不去白，二分或三分(6g)　[[升麻]]二分或三分(6g)　[[柴胡]]二分或三分(6g)　[[白术]]三分(9g)

【用法】上㕮咀，都作一服，水二盏，煎至一盏，去渣，食远，稍热服。

【功效】补中益气，升阳举陷。

【主治】

1.脾虚气陷证。头晕目眩，少气懒言，面色萎黄，纳差便溏，舌淡脉虚；以及脱肛，子宫脱垂，久泻久痢，崩漏等。

2.气虚发热证。身热，自汗，渴喜热饮，气短乏力，舌淡，脉虚大无力。

【证析】本方证由脾胃气虚，清阳不升，固摄无力所致。脾虚纳运失司，则食少便溏；生化乏源，形体失养，则肢倦体软、面色萎黄、少气懒言；气虚卫外失固，阴液外泄，则自汗出；脾主升清，脾气虚弱，清阳不升，水谷精微不能上输于头，则头晕目眩；津液不能上承于口，则口渴而喜热饮；__清阳陷于下焦，郁遏不达，则发热；__若至中气下陷，升举无力，固摄无权，则呈脱肛、子宫脱垂等脏器下垂之疾及久泻、久痢、崩漏等津血滑脱之征。治宜补中益气，升阳举陷。

【方解】方中重用黄芪补中益气，升阳固表，为君药。人参、白术、炙甘草补气健脾，助黄芪补中益气之力，为臣药。柴胡、升麻升阳举陷，协黄芪升提中气，黄芪、柴胡、升麻同用，为补气升阳的常用药对；气虚日久，营血亦亏，故配当归补养营血；橘皮调理气机，使诸药补而不滞，俱为佐药。炙甘草调和药性，兼为使药。诸药配伍，可使中虚得补，清阳得升，气陷得举而诸症可除。__全方均为甘温之品而能治气虚发热证，即所谓“甘温除大热”之法。__

配伍特点：健脾与升阳并用，补气与养血兼施，以甘温益气为主。

''辨证要点''　本方既为治脾虚气陷及气虚发热的常用方，又是“补气升阳”“甘温除热”法的代表方。以少气乏力，面色萎黄，或发热，舌淡，脉虚无力为辨证要点。