created: 20231119081816837
creator: KylePan
difficulty: 2.3836181604531026
due: 20231220011533325
grade: 0
history: [{"due":"20231218080702985","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231217080702985"},{"due":"20231219012351863","interval":1,"difficulty":1.773935412429729,"stability":0.11806790392114878,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231218012351862"}]
interval: 1
lapses: 2
modified: 20231219011533325
modifier: KylePan
reps: 1
retrievability: 0.40968274802337346
review: 20231219011533325
stability: 0.08746685450248547
tags: 方剂 ?
title: 补阳还五汤
type: text/vnd.tiddlywiki

一类

__补阳还五赤芍芎，归尾通经佐地龙，
四两黄芪为主药，血中瘀滞用桃红。__

__补阳当地穷人持红旗__

【组成】[[黄芪]]生，四两(120g)　[[当归]]尾二钱(6g)　[[赤芍]]钱半(5g)　[[地龙]]去土，一钱(3g)　[[川芎]]一钱(3g)　[[红花]]一钱(3g)　[[桃仁]]一钱(3g)

【用法】水煎服。

【功效】补气，活血，通络。

【主治】气虚血瘀之中风后遗症。半身不遂，口眼㖞斜，语言謇涩，口角流涎，小便频数或遗尿失禁，舌暗淡，苔白，脉缓无力。

【证析】本方所治中风后遗症，乃中风之后，正气亏虚，气虚血滞，脉络瘀阻所致。正气亏虚，行血乏力，以致瘀血阻络，筋脉肌肉失却濡养，则半身不遂、口眼㖞斜；气虚血瘀，舌体失养，故语言謇涩；气虚失于固摄，故口角流涎、小便频数、遗尿失禁；而舌暗淡，苔白，脉缓无力，均为气虚血瘀之象。是证以气虚为本，血瘀为标，即王清任所谓“因虚致瘀”，治当补气为主，辅以活血通络。

【方解】本方重用甘温之生黄芪大补元气，意在气旺则血行，瘀去而络通，故为君药。当归尾活血通络而不伤血，用作臣药。赤芍、川芎、桃仁、红花协同当归尾以活血祛瘀，为佐药。地龙通经活络，其性善走，周行全身，能引诸药直达络中，为佐使药。合而用之，则气旺、瘀消、络通，诸症向愈。配伍特点：补气活血，标本兼顾，重在补气治本；通补结合，补气不壅滞，活血不伤正。

''辨证要点''　本方既是益气活血法的代表方，又是治疗气虚血瘀之中风后遗症的常用方。以半身不遂，口眼㖞斜，舌暗淡，苔白，脉缓无力为辨证要点。