created: 20231116060205896
creator: KylePan
difficulty: 2.3595503543692233
due: 20240105011050829
grade: 1
history: [{"due":"20231213132838765","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212132838765"},{"due":"20231214010622393","interval":1,"difficulty":2.4066171424412186,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213010622393"},{"due":"20231219011800638","interval":1,"difficulty":2.2627460622297972,"stability":4.836706610072051,"retrievability":0.6561289197885782,"grade":1,"lapses":1,"reps":2,"review":"20231214011800638"}]
interval: 5
lapses: 1
modified: 20231219011050829
modifier: KylePan
reps: 3
retrievability: 0.8968042921394257
review: 20231219011050828
stability: 17.457119336591145
tags: 中药 ?
title: 补骨脂
type: text/vnd.tiddlywiki

【药性】　辛、苦，温。归肾、脾经。

【功效】　补肾壮阳，固精缩尿，纳气平喘，温脾止泻；外用消风祛斑。

【应用】

# 肾阳不足，阳痿不孕，腰膝冷痛
# 肾虚遗精滑精，遗尿尿频
# 肾虚作喘
# 脾肾阳虚，五更泄泻
# 白癜风，斑秃

分类：补虚药 补阳药