created: 20231116060205896
creator: KylePan
difficulty: 3.1917851197132734
due: 20240520010700425
grade: 1
history: [{"due":"20231213132838765","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212132838765"},{"due":"20231214010622393","interval":1,"difficulty":2.4066171424412186,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213010622393"},{"due":"20231219011800638","interval":1,"difficulty":2.2627460622297972,"stability":4.836706610072051,"retrievability":0.6561289197885782,"grade":1,"lapses":1,"reps":2,"review":"20231214011800638"},{"due":"20240105011050829","interval":5,"difficulty":2.3595503543692233,"stability":17.457119336591145,"retrievability":0.8968042921394257,"grade":1,"lapses":1,"reps":3,"review":"20231219011050828"},{"due":"20240106014548561","interval":17,"difficulty":3.462036786634128,"stability":0.07117400905594407,"retrievability":0.9024864322649042,"grade":0,"lapses":2,"reps":1,"review":"20240105014548561"},{"due":"20240110062851231","interval":1,"difficulty":2.8896009821387767,"stability":4.086864844357042,"retrievability":0.22756419550464868,"grade":1,"lapses":2,"reps":2,"review":"20240106062851225"},{"due":"20240123023636592","interval":4,"difficulty":2.99161870046014,"stability":12.932457731076344,"retrievability":0.9020177183213631,"grade":1,"lapses":2,"reps":3,"review":"20240110023636592"},{"due":"20240227020233380","interval":13,"difficulty":3.0911235975355256,"stability":35.24579426976292,"retrievability":0.8995048970753852,"grade":1,"lapses":2,"reps":4,"review":"20240123020233380"}]
interval: 35
lapses: 2
modified: 20240227010700425
modifier: KylePan
reps: 5
retrievability: 0.9006615221777474
review: 20240227010700425
stability: 83.31651929421659
tags: 中药 ?
title: 补骨脂
type: text/vnd.tiddlywiki

【药性】　辛、苦，温。归肾、脾经。

【功效】　补肾壮阳，固精缩尿，纳气平喘，温脾止泻；外用消风祛斑。

【应用】

# 肾阳不足，阳痿不孕，腰膝冷痛
# 肾虚遗精滑精，遗尿尿频
# 肾虚作喘
# 脾肾阳虚，五更泄泻
# 白癜风，斑秃

分类：补虚药 补阳药