created: 20231114011951940
creator: KylePan
difficulty: 3.743679714987201
due: 20231227030846468
grade: 1
history: [{"due":"20231203075525733","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202075525733"},{"due":"20231210014616344","interval":2,"difficulty":3.640976298811018,"stability":6.175806421831119,"retrievability":0.6931759895835838,"grade":1,"lapses":0,"reps":2,"review":"20231204014616344"}]
interval: 6
lapses: 0
modified: 20231210030846469
modifier: KylePan
reps: 3
retrievability: 0.9027034161761834
review: 20231210030846463
stability: 16.61804658423306
tags: 中药 ?
title: 西洋参
type: text/vnd.tiddlywiki

【药性】　甘、微苦，凉。归心、肺、肾经。

【功效】　补气养阴，清热生津。

【应用】　

# 气阴两脱证
# 气虚阴亏，虚热烦倦，咳喘痰血
# 气虚津伤，口燥咽干，内热消渴

分类：补虚药 补气药