created: 20231116060022905
creator: KylePan
difficulty: 5.147823532992008
due: 20231222014518278
grade: 0
history: [{"due":"20231213132124897","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212132124897"},{"due":"20231214015112169","interval":1,"difficulty":2.4066171424412186,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231213015112169"},{"due":"20231215015105773","interval":1,"difficulty":3.2627460622297972,"stability":0.1200525453955683,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231214015105773"},{"due":"20231216013418685","interval":1,"difficulty":3.8785173302628984,"stability":0.08893711306825607,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231215013418685"},{"due":"20231217060559175","interval":1,"difficulty":4.384366534428779,"stability":0.0658862338557942,"retrievability":0.3058492041658807,"grade":0,"lapses":4,"reps":1,"review":"20231216060559172"},{"due":"20231220093854900","interval":1,"difficulty":3.7864392004983536,"stability":3.3401759437957685,"retrievability":0.20207266606957394,"grade":1,"lapses":4,"reps":2,"review":"20231217093854899"},{"due":"20231221022623897","interval":3,"difficulty":4.8961484752638125,"stability":0.035561369273656,"retrievability":0.9097092747654586,"grade":0,"lapses":5,"reps":1,"review":"20231220022623897"}]
interval: 1
lapses: 6
modified: 20231221014518278
modifier: KylePan
reps: 1
retrievability: 0.051675057728194654
review: 20231221014518278
stability: 0.026344510310315355
tags: 中药 ?
title: 诃子
type: text/vnd.tiddlywiki

【药性】　苦、酸、涩，平。归肺、大肠经。

【功效】　涩肠止泻，敛肺止咳，降火利咽。

【应用】

# 久泻久痢，便血脱肛
# 肺虚喘咳，久嗽不止，咽痛音哑

分类：收涩药 敛肺涩肠药