created: 20231116060022905
creator: KylePan
difficulty: 2.4066171424412186
due: 20231214015112169
grade: 0
history: [{"due":"20231213132124897","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212132124897"}]
interval: 1
lapses: 1
modified: 20231213015112169
modifier: KylePan
reps: 1
retrievability: 0.7318502915686316
review: 20231213015112169
stability: 0.2500261494800798
tags: 中药 ?
title: 诃子
type: text/vnd.tiddlywiki

【药性】　苦、酸、涩，平。归肺、大肠经。

【功效】　涩肠止泻，敛肺止咳，降火利咽。

【应用】

# 久泻久痢，便血脱肛
# 肺虚喘咳，久嗽不止，咽痛音哑

分类：收涩药 敛肺涩肠药