created: 20231127124833643
creator: KylePan
difficulty: 4.085421121632138
due: 20240209142801086
grade: 0
history: [{"due":"20240208022110338","interval":0,"difficulty":2.9854211216321387,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240206022110338"}]
interval: 2
lapses: 1
modified: 20240208142801086
modifier: KylePan
reps: 1
retrievability: 0.9
review: 20240208142801085
stability: 1.4816364413634358
tags: 中药 ?
title: 谷精草
type: text/vnd.tiddlywiki

【药性】　辛、甘，平。归肝、肺经。

【功效】　疏散风热，明目退翳。

【应用】　

# 风热目赤，肿痛羞明，目生翳膜
# 风热头痛

分类：解表药