created: 20231127124833643
creator: KylePan
difficulty: 4.281134084983142
due: 20240226121930568
grade: 1
history: [{"due":"20240208022110338","interval":0,"difficulty":2.9854211216321387,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240206022110338"},{"due":"20240209142801086","interval":2,"difficulty":4.085421121632138,"stability":1.4816364413634358,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20240208142801085"},{"due":"20240213075010254","interval":1,"difficulty":4.21677971103538,"stability":3.613869542474606,"retrievability":0.9313585894032408,"grade":1,"lapses":1,"reps":2,"review":"20240209075010250"}]
interval: 5
lapses: 1
modified: 20240214121930568
modifier: KylePan
reps: 3
retrievability: 0.8643543739477624
review: 20240214121930563
stability: 12.416892146637261
tags: 中药 ?
title: 谷精草
type: text/vnd.tiddlywiki

【药性】　辛、甘，平。归肝、肺经。

【功效】　疏散风热，明目退翳。

【应用】　

# 风热目赤，肿痛羞明，目生翳膜
# 风热头痛

分类：解表药