created: 20231128125725162
creator: KylePan
difficulty: 2.0970683372714207
due: 20240413112253050
grade: 1
history: [{"due":"20240331011635598","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011635598"}]
interval: 3
lapses: 0
modified: 20240401112253050
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240401112253049
stability: 11.792186059913963
tags: 中药 ?
title: 豨莶草
type: text/vnd.tiddlywiki

【药性】　辛、苦，寒。归肝、肾经。

【功效】　祛风湿，利关节，清热解毒。

【应用】　

# 风湿痹痛，筋骨无力，腰膝酸软，四肢麻木
# 中风半身不遂
# 风疹，湿疮，痈肿疮毒

分类：祛风湿药