created: 20231123084150649
creator: KylePan
difficulty: 1.1922466087852646
due: 20240731130910632
grade: 1
history: [{"due":"20231225131029248","interval":0,"difficulty":0.5069763379459223,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231224131029248"},{"due":"20240103041817976","interval":1,"difficulty":1,"stability":8.840897471283636,"retrievability":0.4437835062556419,"grade":1,"lapses":0,"reps":2,"review":"20231225041817972"},{"due":"20240215075026490","interval":9,"difficulty":1.0982951371011798,"stability":43.23300601803576,"retrievability":0.8982951371011797,"grade":1,"lapses":0,"reps":3,"review":"20240103075026487"}]
interval: 46
lapses: 0
modified: 20240218130910632
modifier: KylePan
reps: 4
retrievability: 0.893951471684085
review: 20240218130910627
stability: 164.03764467984163
tags: 方剂 ?
title: 贝母瓜蒌散
type: text/vnd.tiddlywiki

二类

__贝母瓜蒌花粉研，橘红桔梗茯苓添，
呛咳咽干痰难出，润燥化痰病自安。__

__花苓菊皆背篓__

【组成】贝母（[[川贝母]]）一钱五分(4.5g)　[[瓜蒌]]一钱(3g)　[[花粉|天花粉]]　[[茯苓]]　[[橘红|陈皮]]　[[桔梗]]各八分(2.5g)

【用法】水煎服。

【功效】润肺清热，化痰理气。

【主治】燥痰咳嗽。咳嗽少痰，涩而难出，咽喉干燥涩痛，甚则咳呛气急，声嘶，舌质红，苔白或黄而干，脉数。

【证析】燥痰因燥热伤肺，灼津成痰而致。肺为娇脏，喜清肃濡润。燥痰蕴肺，阻于气道，肺失清肃，则咳痰不利、痰少而黏、涩而难出，甚呛咳气急；燥热伤津，肺系干涩，则咽喉干燥涩痛；舌质红，苔干，脉数，均为肺有燥热之象。治宜润肺清热，化痰理气。

【方解】方中川贝母味甘而性微寒，主入肺经，功擅清热润肺，化痰止咳，为君药。臣以瓜蒌清化热痰，润燥止咳，并利气宽胸，与贝母相须为用，是为润肺清热化痰的常用组合。天花粉“能生津止咳，故能润肺，化肺中燥痰，宁肺止嗽”（《医学衷中参西录》），与川贝母参合，则润肺止咳之力尤强。橘红行气化痰，茯苓健脾渗湿，桔梗宣利肺气、化痰止咳，四药均为佐药。合而成方，则肺得清润而燥痰自化，宣降有权而咳逆自平。配伍特点：清润宣化并用，肺脾同调，而以润肺化痰为主，且润肺而不滞痰，化痰而不伤津。

''辨证要点''　本方为治燥痰咳嗽的常用方。以咯痰难出，咽喉干燥，苔干少津为辨证要点。