created: 20231113020003720
creator: KylePan
difficulty: 4.822431111850943
due: 20231212110657269
grade: 1
history: [{"due":"20231117054930254","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115054930254"}]
interval: 9
lapses: 0
modified: 20231124110657269
modifier: KylePan
reps: 2
retrievability: 0.6224311118509421
review: 20231124110657267
stability: 17.93125127850223
tags: 方剂 ?
title: 败毒散
type: text/vnd.tiddlywiki

一类

__人参败毒茯苓草，枳桔柴前羌独芎，薄荷少许姜三片，时行感冒有奇功。__

【组成】[[柴胡]]去苗　[[前胡]]去苗，洗　[[川芎]]　[[枳壳|枳实]]去瓤，麸炒　[[羌活]]去苗　[[独活]]去苗　[[茯苓]]去皮　[[桔梗]]　[[人参]]去芦　[[甘草]]（火临），各三十两（各900g）

【用法】上为粗末。每服二钱(6g)，水一盏，加生姜、薄荷各少许，同煎七分，去滓，不拘时服，寒多则热服，热多则温服。

【功效】散寒祛湿，益气解表。

【主治】气虚外感风寒湿证。恶寒发热，头项强痛，肢体酸痛，无汗，鼻塞声重，咳嗽有痰，胸膈痞满，舌苔白腻，脉浮而按之无力。

【证析】本方治证由正气素虚，又外感风寒湿邪所致。风寒湿邪客于肌表，气血运行不利，则恶寒发热、无汗、头项强痛、肢体酸痛；风寒犯肺，肺系不利，津聚为痰，气机不畅，故鼻塞声重、咳嗽有痰、胸膈痞闷；舌苔白腻，脉浮按之无力正是虚人外感风寒兼湿之征。法宜散寒祛湿，益气解表。

【方解】方中羌活、独活皆辛苦而温，发散风寒，除湿止痛，为通治一身上下风寒湿邪的常用药组，并为君药。柴胡解肌透邪，川芎活血行气，兼能祛风，二药既可助君药解表逐邪，又可加强宣痹止痛之力，同为臣药。桔梗、枳壳宣降肺气，宽胸利膈；前胡化痰以止咳；茯苓渗湿以消痰，俱为佐药。生姜、薄荷为引，以襄助解表之力；甘草调和药性，兼以益气和中，皆为佐使之品。方中人参亦属佐药，用之益气扶正，一则助正气以祛邪外出，并寓防邪入里之意；二则令全方散中有补，不致耗伤正气。诸药合用，使风寒得散，痰湿得消，气机得畅，正气得复，则诸症悉平。

配伍特点：散补并用，则散不伤正，补不留邪；气津并调，使气行痰消，津行气畅。

''辨证要点''　本方为治气虚外感风寒湿证的常用方。以恶寒发热，无汗，肢体酸疼，舌苔白腻，脉浮而重按无力为辨证要点。