created: 20231113020003720
creator: KylePan
difficulty: 9.949385187489785
due: 20240318013721378
grade: 1
history: [{"due":"20231117054930254","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115054930254"},{"due":"20231212110657269","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124110657267"},{"due":"20240120010753064","interval":18,"difficulty":4.922067626668077,"stability":38.82844990724686,"retrievability":0.8996365148171338,"grade":1,"lapses":0,"reps":3,"review":"20231212010753063"},{"due":"20240121131209522","interval":39,"difficulty":6.021648775025372,"stability":0.0960748629946603,"retrievability":0.8995811483572953,"grade":0,"lapses":1,"reps":1,"review":"20240120131209517"},{"due":"20240124120713760","interval":1,"difficulty":5.555636787128662,"stability":2.7204585487445896,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20240121120713749"},{"due":"20240131123827210","interval":3,"difficulty":5.645945628356251,"stability":7.332123219559165,"retrievability":0.8903088412275887,"grade":1,"lapses":1,"reps":3,"review":"20240124123827205"},{"due":"20240201012350565","interval":7,"difficulty":6.750251158479996,"stability":1.097623272188053,"retrievability":0.9043055301237445,"grade":0,"lapses":2,"reps":1,"review":"20240131012350565"},{"due":"20240202020405319","interval":1,"difficulty":7.858724542496714,"stability":0.8131393194811983,"retrievability":0.9084733840167178,"grade":0,"lapses":3,"reps":1,"review":"20240201020405319"},{"due":"20240204011839927","interval":1,"difficulty":7.937195416577741,"stability":2.3543201006097925,"retrievability":0.8784708740810269,"grade":1,"lapses":3,"reps":2,"review":"20240202011839927"},{"due":"20240209005957768","interval":2,"difficulty":8.05158003773789,"stability":4.82492010170417,"retrievability":0.9143846211601507,"grade":1,"lapses":3,"reps":3,"review":"20240204005957768"},{"due":"20240219074034055","interval":5,"difficulty":8.148145750393967,"stability":10.127909720770166,"retrievability":0.8965657126560774,"grade":1,"lapses":3,"reps":4,"review":"20240209074034050"},{"due":"20240220013253994","interval":10,"difficulty":9.249344126397057,"stability":0.6023884238244042,"retrievability":0.9011983760030906,"grade":0,"lapses":4,"reps":1,"review":"20240219013253994"},{"due":"20240222011337716","interval":1,"difficulty":9.288881222163369,"stability":2.0651135266823832,"retrievability":0.8395370957663117,"grade":1,"lapses":4,"reps":2,"review":"20240220011337715"},{"due":"20240226075655775","interval":2,"difficulty":9.391876032034144,"stability":4.341308167380203,"retrievability":0.902994809870776,"grade":1,"lapses":4,"reps":3,"review":"20240222075655775"},{"due":"20240305010858130","interval":4,"difficulty":9.499361973073741,"stability":8.234568202188518,"retrievability":0.9074859410395969,"grade":1,"lapses":4,"reps":4,"review":"20240226010858129"},{"due":"20240306021537631","interval":8,"difficulty":10,"stability":0.44626032029685964,"retrievability":0.9027052075292026,"grade":0,"lapses":5,"reps":1,"review":"20240305021537630"},{"due":"20240308110742168","interval":1,"difficulty":9.989704435555327,"stability":1.9166424128224782,"retrievability":0.7897044355553281,"grade":1,"lapses":5,"reps":2,"review":"20240306110742166"}]
interval: 5
lapses: 5
modified: 20240311013721378
modifier: KylePan
reps: 3
retrievability: 0.7596807519344584
review: 20240311013721377
stability: 7.408819748739805
tags: 方剂 ?
title: 败毒散
type: text/vnd.tiddlywiki

一类

__人参败毒草苓芎，羌独柴前枳桔共，薄荷少许姜三片，气虚感寒有奇功。__

【组成】[[柴胡]]去苗　[[前胡]]去苗，洗　[[川芎]]　[[枳壳|枳实]]去瓤，麸炒　[[羌活]]去苗　[[独活]]去苗　[[茯苓]]去皮　[[桔梗]]　[[人参]]去芦　[[甘草]]（火临），各三十两（各900g）

【用法】上为粗末。每服二钱(6g)，水一盏，加生姜、薄荷各少许，同煎七分，去滓，不拘时服，寒多则热服，热多则温服。

【功效】散寒祛湿，益气解表。

【主治】气虚外感风寒湿证。恶寒发热，头项强痛，肢体酸痛，无汗，鼻塞声重，咳嗽有痰，胸膈痞满，舌苔白腻，脉浮而按之无力。

【证析】本方治证由正气素虚，又外感风寒湿邪所致。风寒湿邪客于肌表，气血运行不利，则恶寒发热、无汗、头项强痛、肢体酸痛；风寒犯肺，肺系不利，津聚为痰，气机不畅，故鼻塞声重、咳嗽有痰、胸膈痞闷；舌苔白腻，脉浮按之无力正是虚人外感风寒兼湿之征。法宜散寒祛湿，益气解表。

【方解】方中羌活、独活皆辛苦而温，发散风寒，除湿止痛，为通治一身上下风寒湿邪的常用药组，并为君药。柴胡解肌透邪，川芎活血行气，兼能祛风，二药既可助君药解表逐邪，又可加强宣痹止痛之力，同为臣药。桔梗、枳壳宣降肺气，宽胸利膈；前胡化痰以止咳；茯苓渗湿以消痰，俱为佐药。生姜、薄荷为引，以襄助解表之力；甘草调和药性，兼以益气和中，皆为佐使之品。方中人参亦属佐药，用之益气扶正，一则助正气以祛邪外出，并寓防邪入里之意；二则令全方散中有补，不致耗伤正气。诸药合用，使风寒得散，痰湿得消，气机得畅，正气得复，则诸症悉平。

配伍特点：散补并用，则散不伤正，补不留邪；气津并调，使气行痰消，津行气畅。

''辨证要点''　本方为治气虚外感风寒湿证的常用方。以恶寒发热，无汗，肢体酸疼，舌苔白腻，脉浮而重按无力为辨证要点。