created: 20231118100700505
creator: KylePan
difficulty: 4.403794616574022
due: 20240204131954847
grade: 1
history: [{"due":"20231215141023134","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214141023134"},{"due":"20231216024516036","interval":1,"difficulty":2.086516899718531,"stability":0.16205398577412577,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20231215024516036"},{"due":"20231217121724462","interval":1,"difficulty":2.8084807783214907,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20231216121724460"},{"due":"20231218124655327","interval":1,"difficulty":3.424252046354592,"stability":0.06479703952115799,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20231217124655326"},{"due":"20231219112613020","interval":1,"difficulty":3.8209653011387554,"stability":0.0480028275235072,"retrievability":0.19671325478416343,"grade":0,"lapses":4,"reps":1,"review":"20231218112613019"},{"due":"20231221015320698","interval":2,"difficulty":4.033368970931575,"stability":0.035561369273656,"retrievability":0.012403669792819642,"grade":0,"lapses":5,"reps":1,"review":"20231220015320698"},{"due":"20231224082610143","interval":1,"difficulty":3.2850440286597706,"stability":2.8957324089515817,"retrievability":0.051675057728194654,"grade":1,"lapses":5,"reps":2,"review":"20231221082610142"},{"due":"20231225084021274","interval":3,"difficulty":4.3816361213975625,"stability":0.02143719956623701,"retrievability":0.8965920927377917,"grade":0,"lapses":6,"reps":1,"review":"20231224084021272"},{"due":"20231227013550191","interval":2,"difficulty":4.581689950826266,"stability":0.01588106803905859,"retrievability":0.000053829428702820716,"grade":0,"lapses":7,"reps":1,"review":"20231226013550191"},{"due":"20231229012717068","interval":2,"difficulty":3.781691678570443,"stability":1.4935187005700532,"retrievability":0.0000017277441772809941,"grade":1,"lapses":7,"reps":2,"review":"20231228012717068"},{"due":"20240105080642363","interval":2,"difficulty":3.850102551898699,"stability":6.02037477790183,"retrievability":0.8684108733282556,"grade":1,"lapses":7,"reps":3,"review":"20231230080642358"},{"due":"20240124035022639","interval":7,"difficulty":3.9348043863832407,"stability":17.837272479524465,"retrievability":0.884701834484542,"grade":1,"lapses":7,"reps":4,"review":"20240106035022634"},{"due":"20240126031007588","interval":19,"difficulty":5.02864440501699,"stability":0.18143590657882502,"retrievability":0.8938400186337491,"grade":0,"lapses":8,"reps":1,"review":"20240125031007587"}]
interval: 3
lapses: 8
modified: 20240128131954847
modifier: KylePan
reps: 2
retrievability: 0.17515021155703198
review: 20240128131954842
stability: 7.1345987314405255
tags: 方剂 ?
title: 越鞠丸
type: text/vnd.tiddlywiki

一类

__越鞠丸治六般郁，气血痰火食湿因；
香附芎苍栀神曲，五药六郁用药奇。__

【组成】[[香附]]　[[川芎]]　[[苍术]]　[[栀子]]　[[神曲|六神曲]]各等分(6g)

【用法】上为末，水泛为丸，如绿豆大。

【功效】行气解郁。

【主治】六郁证。胸膈痞闷，或胸胁刺痛，脘腹胀痛，嗳腐吞酸，恶心呕吐，饮食不消。

【证析】本方所治乃气、血、痰、火、湿、食六郁。气郁而肝失条达，则胸膈痞闷；气郁又使血行不畅而成血郁，或胸胁刺痛；气郁化火，则病火郁而见嗳腐吞酸吐苦；肝气不疏，肝病及脾，脾胃气滞，运化失司，升降失常，则聚湿生痰，或食滞不化而成湿、痰、食郁，故见脘腹胀痛、恶心呕吐、饮食不消。诸郁中以气郁为主，治宜行气解郁。

【方解】方中香附辛散性平，入肝经而善行气疏肝，以治气郁，为君药。川芎活血行气，以治血郁；苍术燥湿运脾，以治湿郁；栀子清热泻火，以治火郁；神曲消食导滞，以治食郁，共为臣佐药。痰郁乃气滞湿聚而成，若气顺湿去，则痰郁随之而解。五药合用，气畅血行，湿去痰消，热清食化，则六郁自解。

配伍特点：六郁并治，重在调理气机；诸法同用，贵在治病求本。

''辨证要点''　本方为治疗“六郁”证的代表方。以胸膈痞闷，脘腹胀痛，饮食不消为辨证要点。