created: 20231118100700505
creator: KylePan
difficulty: 2.086516899718531
due: 20231216024516036
grade: 0
history: [{"due":"20231215141023134","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214141023134"}]
interval: 1
lapses: 1
modified: 20231215024516036
modifier: KylePan
reps: 1
retrievability: 0.6177644323744501
review: 20231215024516036
stability: 0.16205398577412577
tags: 方剂 ?
title: 越鞠丸
type: text/vnd.tiddlywiki

一类

__越鞠丸治六般郁，气血痰火食湿因；
香附芎苍栀神曲，五药六郁用药奇。__

【组成】[[香附]]　[[川芎]]　[[苍术]]　[[栀子]]　[[神曲|六神曲]]各等分(6g)

【用法】上为末，水泛为丸，如绿豆大。

【功效】行气解郁。

【主治】六郁证。胸膈痞闷，或胸胁刺痛，脘腹胀痛，嗳腐吞酸，恶心呕吐，饮食不消。

【证析】本方所治乃气、血、痰、火、湿、食六郁。气郁而肝失条达，则胸膈痞闷；气郁又使血行不畅而成血郁，或胸胁刺痛；气郁化火，则病火郁而见嗳腐吞酸吐苦；肝气不疏，肝病及脾，脾胃气滞，运化失司，升降失常，则聚湿生痰，或食滞不化而成湿、痰、食郁，故见脘腹胀痛、恶心呕吐、饮食不消。诸郁中以气郁为主，治宜行气解郁。

【方解】方中香附辛散性平，入肝经而善行气疏肝，以治气郁，为君药。川芎活血行气，以治血郁；苍术燥湿运脾，以治湿郁；栀子清热泻火，以治火郁；神曲消食导滞，以治食郁，共为臣佐药。痰郁乃气滞湿聚而成，若气顺湿去，则痰郁随之而解。五药合用，气畅血行，湿去痰消，热清食化，则六郁自解。

配伍特点：六郁并治，重在调理气机；诸法同用，贵在治病求本。

''辨证要点''　本方为治疗“六郁”证的代表方。以胸膈痞闷，脘腹胀痛，饮食不消为辨证要点。