created: 20231128125130831
creator: KylePan
difficulty: 2.0970683372714207
due: 20240413112111590
grade: 1
history: [{"due":"20240331011618734","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011618734"}]
interval: 3
lapses: 0
modified: 20240401112111590
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240401112111590
stability: 11.792186059913963
tags: 中药 ?
title: 路路通
type: text/vnd.tiddlywiki

【药性】　苦，平。归肝、肾经。

【功效】　祛风活络，利水，通经。

【应用】　

# 风湿痹痛，麻木拘挛，中风半身不遂
# 水肿胀满
# 跌打损伤
# 经行不畅，经闭
# 乳少，乳汁不通

分类：祛风湿药