created: 20231114010230925
creator: KylePan
difficulty: 4.1907215263982085
due: 20240614010346784
grade: 1
history: [{"due":"20231203042259341","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202042259341"},{"due":"20231206020858583","interval":1,"difficulty":3.780372221787294,"stability":3.3438749088254522,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20231203020858579"},{"due":"20231215010239115","interval":3,"difficulty":3.8901767290898945,"stability":9.091527048314079,"retrievability":0.9098045073026005,"grade":1,"lapses":0,"reps":3,"review":"20231206010239115"},{"due":"20240107011243750","interval":9,"difficulty":3.9911318610248916,"stability":22.953028153227443,"retrievability":0.9009551319349972,"grade":1,"lapses":0,"reps":4,"review":"20231215011243750"},{"due":"20240228034917337","interval":23,"difficulty":4.090937829979273,"stability":51.881638845500596,"retrievability":0.8998059689543816,"grade":1,"lapses":0,"reps":5,"review":"20240107034917334"}]
interval: 52
lapses: 0
modified: 20240228010346784
modifier: KylePan
reps: 6
retrievability: 0.899783696418935
review: 20240228010346784
stability: 106.51297665562372
tags: 中药 ?
title: 车前子
type: text/vnd.tiddlywiki

【药性】　甘，寒。归肝、肾、肺、小肠经。

【功效】　清热利尿通淋，渗湿止泻，明目，祛痰。

【应用】　

# 热淋涩痛，水肿胀满
# 暑湿泄泻
# 目赤肿痛，目暗昏花
# 痰热咳嗽

分类：利水渗湿药 利尿通淋药