created: 20231114010230925
creator: KylePan
difficulty: 3.780372221787294
due: 20231206020858583
grade: 1
history: [{"due":"20231203042259341","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202042259341"}]
interval: 1
lapses: 0
modified: 20231203020858583
modifier: KylePan
reps: 2
retrievability: 0.8325719125598604
review: 20231203020858579
stability: 3.3438749088254522
tags: 中药 ?
title: 车前子
type: text/vnd.tiddlywiki

【药性】　甘，寒。归肝、肾、肺、小肠经。

【功效】　清热利尿通淋，渗湿止泻，明目，祛痰。

【应用】　

# 热淋涩痛，水肿胀满
# 暑湿泄泻
# 目赤肿痛，目暗昏花
# 痰热咳嗽

分类：利水渗湿药 利尿通淋药