created: 20231127124119559
creator: KylePan
difficulty: 3.0854211216321388
due: 20240215143144210
grade: 1
history: [{"due":"20240208022022012","interval":0,"difficulty":2.9854211216321387,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240206022022012"}]
interval: 2
lapses: 0
modified: 20240208143144211
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20240208143144203
stability: 6.99287620577906
tags: 中药 ?
title: 辛夷
type: text/vnd.tiddlywiki

【药性】　辛，温。归肺、胃经。

【功效】　散风寒，通鼻窍。

【应用】　

# 风寒感冒，头痛鼻塞
# 鼻渊，鼻鼽，鼻塞流涕

分类：解表药