created: 20231127124119559
creator: KylePan
difficulty: 3.2460342742559405
due: 20240518014053120
grade: 1
history: [{"due":"20240208022022012","interval":0,"difficulty":2.9854211216321387,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240206022022012"},{"due":"20240215143144210","interval":2,"difficulty":3.0854211216321388,"stability":6.99287620577906,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20240208143144203"},{"due":"20240315132417067","interval":10,"difficulty":3.145554031535239,"stability":26.132312964457803,"retrievability":0.8601329099031001,"grade":1,"lapses":0,"reps":3,"review":"20240218132417062"}]
interval: 26
lapses: 0
modified: 20240315014053120
modifier: KylePan
reps: 4
retrievability: 0.9004802427207014
review: 20240315014053120
stability: 63.59900204931706
tags: 中药 ?
title: 辛夷
type: text/vnd.tiddlywiki

【药性】　辛，温。归肺、胃经。

【功效】　散风寒，通鼻窍。

【应用】　

# 风寒感冒，头痛鼻塞
# 鼻渊，鼻鼽，鼻塞流涕

分类：解表药