created: 20231115084447624
creator: KylePan
difficulty: 3.0286262956686327
due: 20240204100032391
grade: 1
history: [{"due":"20231210105722299","interval":0,"difficulty":2.043253369025958,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231209105722299"},{"due":"20231211041234801","interval":1,"difficulty":2.97510366059459,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231210041234797"},{"due":"20231215024954478","interval":1,"difficulty":2.831232580383168,"stability":4.17069962541188,"retrievability":0.6561289197885782,"grade":1,"lapses":1,"reps":2,"review":"20231211024954478"},{"due":"20231228024342293","interval":4,"difficulty":2.9351219639646695,"stability":13.099409938667913,"retrievability":0.9038893835815014,"grade":1,"lapses":1,"reps":3,"review":"20231215024342293"}]
interval: 14
lapses: 1
modified: 20231229100032392
modifier: KylePan
reps: 4
retrievability: 0.8935043317039632
review: 20231229100032383
stability: 37.40706402907697
tags: 中药 ?
title: 远志
type: text/vnd.tiddlywiki

【药性】　苦、辛，温。归心、肾、肺经。

【功效】　安神益智，交通心肾，祛痰开窍，消散痈肿。

【应用】　

# 心肾不交引起的失眠多梦、健忘惊悸、神志恍惚
# 癫痫惊狂
# 咳痰不爽
# 疮疡肿毒，乳房肿痛

分类：安神药 养心安神药