created: 20231115084447624
creator: KylePan
difficulty: 2.97510366059459
due: 20231211041234801
grade: 0
history: [{"due":"20231210105722299","interval":0,"difficulty":2.043253369025958,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231209105722299"}]
interval: 1
lapses: 1
modified: 20231210041234802
modifier: KylePan
reps: 1
retrievability: 0.7318502915686316
review: 20231210041234797
stability: 0.2500261494800798
tags: 中药 ?
title: 远志
type: text/vnd.tiddlywiki

【药性】　苦、辛，温。归心、肾、肺经。

【功效】　安神益智，交通心肾，祛痰开窍，消散痈肿。

【应用】　

# 心肾不交引起的失眠多梦、健忘惊悸、神志恍惚
# 癫痫惊狂
# 咳痰不爽
# 疮疡肿毒，乳房肿痛

分类：安神药 养心安神药