created: 20231113032113149
creator: KylePan
difficulty: 4.822431111850943
due: 20231212124449464
grade: 1
history: [{"due":"20231117103647350","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115103647350"}]
interval: 9
lapses: 0
modified: 20231124124449465
modifier: KylePan
reps: 2
retrievability: 0.6224311118509421
review: 20231124124449461
stability: 17.93125127850223
tags: 中药 ?
title: 连翘
type: text/vnd.tiddlywiki

【药性】　苦，微寒。归肺、心、小肠经。

【功效】　清热解毒，消肿散结，疏散风热。

【应用】　

# 痈疽，瘰疬，乳痈，丹毒
# 风热感冒，温病初起，热入营血、高热烦渴、神昏发斑
# 热淋涩痛

分类：清热药 清热解毒药