created: 20231113032113149
creator: KylePan
difficulty: 6.772376766126845
due: 20240331011720960
grade: 1
history: [{"due":"20231117103647350","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115103647350"},{"due":"20231212124449464","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124124449461"},{"due":"20231213075827320","interval":18,"difficulty":5.922067626668077,"stability":0.2500261494800798,"retrievability":0.8996365148171338,"grade":0,"lapses":1,"reps":1,"review":"20231212075827319"},{"due":"20231214015245849","interval":1,"difficulty":6.778196546456655,"stability":0.1200525453955683,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231213015245849"},{"due":"20231217015620701","interval":1,"difficulty":6.3939678144897565,"stability":2.5035493884798594,"retrievability":0.41577126803310094,"grade":1,"lapses":2,"reps":2,"review":"20231214015620701"},{"due":"20231224094408262","interval":3,"difficulty":6.475359314915107,"stability":6.761859929862601,"retrievability":0.8813915004253505,"grade":1,"lapses":2,"reps":3,"review":"20231217094408261"},{"due":"20240108053530006","interval":7,"difficulty":6.5720259626919155,"stability":14.828393988119494,"retrievability":0.8966666477768083,"grade":1,"lapses":2,"reps":4,"review":"20231224053530005"},{"due":"20240206023914299","interval":15,"difficulty":6.6709292470578845,"stability":29.44918806268311,"retrievability":0.8989032843659687,"grade":1,"lapses":2,"reps":5,"review":"20240108023914299"}]
interval: 29
lapses: 2
modified: 20240206011720960
modifier: KylePan
reps: 6
retrievability: 0.9014475190689607
review: 20240206011720960
stability: 53.834866059505906
tags: 中药 ?
title: 连翘
type: text/vnd.tiddlywiki

【药性】　苦，微寒。归肺、心、小肠经。

【功效】　清热解毒，消肿散结，疏散风热。

【应用】　

# 痈疽，瘰疬，乳痈，丹毒
# 风热感冒，温病初起，热入营血、高热烦渴、神昏发斑
# 热淋涩痛

分类：清热药 清热解毒药