created: 20231113060045079
creator: KylePan
difficulty: 8.948707056186738
due: 20231207014744400
grade: 0
history: [{"due":"20231130031600300","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231129031600300"},{"due":"20231201014406167","interval":1,"difficulty":4.852327106252045,"stability":0.7778591317158038,"retrievability":0.9045267970246111,"grade":0,"lapses":1,"reps":1,"review":"20231130014406167"},{"due":"20231202030107792","interval":1,"difficulty":5.925650499784798,"stability":0.5762522178987278,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231201030107792"},{"due":"20231203040811957","interval":1,"difficulty":6.958553990233217,"stability":0.23377755435084455,"retrievability":0.8329034904484198,"grade":0,"lapses":3,"reps":1,"review":"20231202040811954"},{"due":"20231205023941112","interval":2,"difficulty":7.564565368584,"stability":0.17318667184951622,"retrievability":0.40601137835078216,"grade":0,"lapses":4,"reps":1,"review":"20231204023941111"},{"due":"20231206015237236","interval":1,"difficulty":8.308805952501555,"stability":0.12829984208534717,"retrievability":0.5442405839175557,"grade":0,"lapses":5,"reps":1,"review":"20231205015237236"}]
interval: 1
lapses: 6
modified: 20231206014744400
modifier: KylePan
reps: 1
retrievability: 0.43990110368518354
review: 20231206014744400
stability: 0.09504686072741228
tags: 方剂 ?
title: 逍遥散
type: text/vnd.tiddlywiki

一类

__逍遥散用当归芍，柴苓术草加姜薄，肝郁血虚脾气弱，调和肝脾功效卓。__

【组成】[[甘草]]微炙赤，半两(15g)　[[当归]]去苗，锉，微炒　[[茯苓]]去皮，白者　[[芍药]]白者　[[白术]]　[[柴胡]]去苗，各一两(30g)

【用法】上为粗末，每服二钱(6g)，水一大盏，烧[[生姜]]一块切破，[[薄荷]]少许，同煎至七分，去渣热服，不拘时候。

【功效】疏肝解郁，养血健脾。

【主治】肝郁血虚脾弱证。两胁作痛，头痛目眩，口燥咽干，神疲食少，或月经不调，乳房胀痛，脉弦而虚。

【证析】本证为肝郁气滞，血虚脾弱所致。肝性条达，恶抑郁，为藏血之脏，体阴而用阳；脾主运化，为气血生化之源。若情志不遂，肝失条达，肝郁气滞，则胁痛、乳胀、头痛目眩；肝郁化火，则口燥咽干；肝木侮土，脾失健运，营血生化不足，则神疲食少；肝郁血虚脾弱，则月经不调、脉弦而虚。治宜疏肝解郁，养血健脾之法。

【方解】方中柴胡疏肝解郁，条达肝气，为君药。当归养血活血，白芍养血柔肝，共为臣药。归、芍与柴胡相伍，补肝体而助肝用。白术、茯苓、炙甘草健脾益气能实土以御木乘，且使营血生化有源，同为佐药。薄荷辛散达郁，助柴胡疏肝；煨生姜运脾和中，协术、苓、草益脾，亦为佐药。炙甘草兼调和药性，为使药。八药合力，使肝郁得疏，血虚得补，脾运得健，则诸症自愈。

配伍特点：体用同治，肝脾并调，气血兼顾，但以疏肝行气为主。

''辨证要点''　本方为疏肝养血的代表方，又是妇科调经的常用方。以两胁作痛，神疲食少，或月经不调，脉弦而虚为辨证要点。