created: 20231113060045079
creator: KylePan
difficulty: 9.2
due: 20240108025641362
grade: 1
history: [{"due":"20231130031600300","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231129031600300"},{"due":"20231201014406167","interval":1,"difficulty":4.852327106252045,"stability":0.7778591317158038,"retrievability":0.9045267970246111,"grade":0,"lapses":1,"reps":1,"review":"20231130014406167"},{"due":"20231202030107792","interval":1,"difficulty":5.925650499784798,"stability":0.5762522178987278,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231201030107792"},{"due":"20231203040811957","interval":1,"difficulty":6.958553990233217,"stability":0.23377755435084455,"retrievability":0.8329034904484198,"grade":0,"lapses":3,"reps":1,"review":"20231202040811954"},{"due":"20231205023941112","interval":2,"difficulty":7.564565368584,"stability":0.17318667184951622,"retrievability":0.40601137835078216,"grade":0,"lapses":4,"reps":1,"review":"20231204023941111"},{"due":"20231206015237236","interval":1,"difficulty":8.308805952501555,"stability":0.12829984208534717,"retrievability":0.5442405839175557,"grade":0,"lapses":5,"reps":1,"review":"20231205015237236"},{"due":"20231207014744400","interval":1,"difficulty":8.948707056186738,"stability":0.09504686072741228,"retrievability":0.43990110368518354,"grade":0,"lapses":6,"reps":1,"review":"20231206014744400"},{"due":"20231208033846609","interval":1,"difficulty":9.478757009169609,"stability":0.07041244624546461,"retrievability":0.330049952982872,"grade":0,"lapses":7,"reps":1,"review":"20231207033846609"},{"due":"20231209025041716","interval":1,"difficulty":9.902706734666092,"stability":0.030617309235176724,"retrievability":0.22394972549648293,"grade":0,"lapses":8,"reps":1,"review":"20231208025041716"},{"due":"20231210080251778","interval":1,"difficulty":9.134732723696695,"stability":1.3109387261930552,"retrievability":0.032025989030603906,"grade":1,"lapses":8,"reps":2,"review":"20231209080251775"},{"due":"20231213031748470","interval":1,"difficulty":9.257507319605795,"stability":2.5707593260272055,"retrievability":0.9227745959090996,"grade":1,"lapses":8,"reps":3,"review":"20231210031748467"},{"due":"20231214025651192","interval":3,"difficulty":10,"stability":0.014701205911820265,"retrievability":0.8843055763225796,"grade":0,"lapses":9,"reps":1,"review":"20231213025651192"},{"due":"20231215023634740","interval":1,"difficulty":9.200771793067698,"stability":0.7592971393699107,"retrievability":0.0007717930676990897,"grade":1,"lapses":9,"reps":2,"review":"20231214023634740"},{"due":"20231216023630580","interval":1,"difficulty":10,"stability":0.010890921205470238,"retrievability":0.8704363985741639,"grade":0,"lapses":10,"reps":1,"review":"20231215023630580"},{"due":"20231217120850117","interval":1,"difficulty":9.200062887689699,"stability":0.5972998520359536,"retrievability":0.00006288768969867141,"grade":1,"lapses":10,"reps":2,"review":"20231216120850114"},{"due":"20231219123302333","interval":1,"difficulty":9.238349951439885,"stability":2.067994413976886,"retrievability":0.8382870637501875,"grade":1,"lapses":10,"reps":3,"review":"20231217123302331"},{"due":"20231225013138587","interval":3,"difficulty":9.296613133270956,"stability":5.498730527078492,"retrievability":0.8582631818310726,"grade":1,"lapses":10,"reps":4,"review":"20231220013138587"},{"due":"20240104101731764","interval":5,"difficulty":9.405254862383302,"stability":10.173270642859764,"retrievability":0.9086417291123461,"grade":1,"lapses":10,"reps":5,"review":"20231225101731759"},{"due":"20240106012952114","interval":11,"difficulty":10,"stability":0.004783285772348315,"retrievability":0.8923269991383673,"grade":0,"lapses":11,"reps":1,"review":"20240105012952114"}]
interval: 2
lapses: 11
modified: 20240107025641363
modifier: KylePan
reps: 2
retrievability: 7.374931053261073e-20
review: 20240107025641358
stability: 0.30843464606344045
tags: 方剂 ?
title: 逍遥散
type: text/vnd.tiddlywiki

一类

__逍遥散用当归芍，柴苓术草加姜薄，肝郁血虚脾气弱，调和肝脾功效卓。__

【组成】[[甘草]]微炙赤，半两(15g)　[[当归]]去苗，锉，微炒　[[茯苓]]去皮，白者　[[芍药]]白者　[[白术]]　[[柴胡]]去苗，各一两(30g)

【用法】上为粗末，每服二钱(6g)，水一大盏，烧[[生姜]]一块切破，[[薄荷]]少许，同煎至七分，去渣热服，不拘时候。

【功效】疏肝解郁，养血健脾。

【主治】肝郁血虚脾弱证。两胁作痛，头痛目眩，口燥咽干，神疲食少，或月经不调，乳房胀痛，脉弦而虚。

【证析】本证为肝郁气滞，血虚脾弱所致。肝性条达，恶抑郁，为藏血之脏，体阴而用阳；脾主运化，为气血生化之源。若情志不遂，肝失条达，肝郁气滞，则胁痛、乳胀、头痛目眩；肝郁化火，则口燥咽干；肝木侮土，脾失健运，营血生化不足，则神疲食少；肝郁血虚脾弱，则月经不调、脉弦而虚。治宜疏肝解郁，养血健脾之法。

【方解】方中柴胡疏肝解郁，条达肝气，为君药。当归养血活血，白芍养血柔肝，共为臣药。归、芍与柴胡相伍，补肝体而助肝用。白术、茯苓、炙甘草健脾益气能实土以御木乘，且使营血生化有源，同为佐药。薄荷辛散达郁，助柴胡疏肝；煨生姜运脾和中，协术、苓、草益脾，亦为佐药。炙甘草兼调和药性，为使药。八药合力，使肝郁得疏，血虚得补，脾运得健，则诸症自愈。

配伍特点：体用同治，肝脾并调，气血兼顾，但以疏肝行气为主。

''辨证要点''　本方为疏肝养血的代表方，又是妇科调经的常用方。以两胁作痛，神疲食少，或月经不调，脉弦而虚为辨证要点。