created: 20231128054746444
creator: KylePan
difficulty: 2.0970683372714207
due: 20240413112235961
grade: 1
history: [{"due":"20240331011415041","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011415041"}]
interval: 3
lapses: 0
modified: 20240401112235962
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240401112235961
stability: 11.792186059913963
tags: 中药 ?
title: 透疹药

[[紫草]] [[葛根]] [[荆芥]] [[牛蒡子]] [[蝉蜕]] [[升麻]] [[薄荷]]

自哥借牛，产生不和。