created: 20231114131157782
creator: KylePan
difficulty: 2.686718658917184
due: 20240203101319440
grade: 1
history: [{"due":"20231207064704877","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206064704877"},{"due":"20231211032809120","interval":1,"difficulty":2.480252452613064,"stability":4.2940362257416975,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20231207032809120"},{"due":"20231225024026350","interval":4,"difficulty":2.5867690832763808,"stability":13.992559034256445,"retrievability":0.9065166306633163,"grade":1,"lapses":0,"reps":3,"review":"20231211024026350"}]
interval: 14
lapses: 0
modified: 20231225101319441
modifier: KylePan
reps: 4
retrievability: 0.8999495756408029
review: 20231225101319436
stability: 40.08646943122532
tags: 中药 ?
title: 通草
type: text/vnd.tiddlywiki

【药性】　甘、淡，微寒。归肺、胃经。

【功效】　清热利尿，通气下乳。

【应用】　

# 湿热淋证，水肿尿少
# 产后乳汁不下

分类：利水渗湿药 利尿通淋药