created: 20231128060000555
creator: KylePan
difficulty: 2.0970683372714207
due: 20240413112218590
grade: 1
history: [{"due":"20240331011502825","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011502825"}]
interval: 3
lapses: 0
modified: 20240401112218590
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240401112218590
stability: 11.792186059913963
tags: 中药 ?
title: 通鼻窍药

[[辛夷]] [[白芷]] [[细辛]] [[苍耳子]]

咦？仔细尝