created: 20231127133705469
creator: KylePan
difficulty: 5.0538149682454625
due: 20240325014856616
grade: 1
history: [{"due":"20240317014318038","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014318038"}]
interval: 3
lapses: 0
modified: 20240318014856616
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240318014856616
stability: 7.290234566162131
tags: 中药 ?
title: 郁李仁
type: text/vnd.tiddlywiki

【药性】　辛、苦、甘，平。归脾、大肠、小肠经。

【功效】　润肠通便，下气利水。

【应用】　

# 津枯肠燥，食积气滞，腹胀便秘
# 水肿，脚气浮肿，小便不利

分类：泻下药