created: 20231118023817916
creator: KylePan
difficulty: 2.18690017577912
due: 20231224101257727
grade: 0
history: [{"due":"20231215134916964","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214134916964"},{"due":"20231223024329756","interval":1,"difficulty":1.0865168997185306,"stability":8.032459917058302,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231215024329756"}]
interval: 8
lapses: 1
modified: 20231223101257727
modifier: KylePan
reps: 1
retrievability: 0.9003832760605897
review: 20231223101257725
stability: 0.0960748629946603
tags: 中药 ?
title: 郁金
type: text/vnd.tiddlywiki

【药性】　辛、苦，寒。归肝、胆、心、肺经。

【功效】　活血止痛，行气解郁，清心凉血，利胆退黄。

【应用】

# 气滞血瘀，胸胁刺痛，胸痹心痛，月经不调，经闭痛经，乳房胀痛
# 热病神昏，癫痫发狂
# 血热吐衄，妇女倒经
# 肝胆湿热，黄疸尿赤，胆胀胁痛

分类：活血化瘀药 活血止痛药