created: 20231115084559192
creator: KylePan
difficulty: 2.831232580383168
due: 20231215024016854
grade: 1
history: [{"due":"20231210105737654","interval":0,"difficulty":2.043253369025958,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231209105737654"},{"due":"20231211030519182","interval":1,"difficulty":2.97510366059459,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231210030519178"}]
interval: 1
lapses: 1
modified: 20231211024016854
modifier: KylePan
reps: 2
retrievability: 0.6561289197885782
review: 20231211024016854
stability: 4.17069962541188
tags: 中药 ?
title: 酸枣仁
type: text/vnd.tiddlywiki

【药性】　甘、酸，平。归肝、胆、心经。

【功效】　养心补肝，宁心安神，敛汗，生津。

【应用】

# 虚烦不眠，惊悸多梦
# 体虚多汗
# 津伤口渴

分类：安神药 养心安神药