created: 20231117095250116
creator: KylePan
modified: 20231124083345348
modifier: KylePan
tags: ? 方剂
title: 酸枣仁汤
type: text/vnd.tiddlywiki

二类

__酸枣二升先煮汤，茯知二两用之良，
芎二甘一相调剂，服后安然入梦乡。__

【组成】[[酸枣仁]]二升(30g)　[[甘草]]一两(3g)　[[知母]]二两(6g)　[[茯苓]]二两(6g)　芎䓖（[[川芎]]）二两(6g)

【用法】上五味，以水八升，煮酸枣仁，得六升，内诸药，煮取三升，分温三服。

【功效】养血安神，清热除烦。

【主治】肝血不足，虚热内扰证。心烦失眠，心悸不安，头晕目眩，咽干口燥，舌红，脉弦细。

【证析】本方证是由肝血不足，血不养心，虚热内扰所致。肝藏血，血舍魂；心藏神，血养心。肝血不足，既致魂不守舍，又使血不养心而神失所藏，加之阴血不足，虚热内生，热扰心神，故心烦失眠、心悸不安；头晕目眩、咽干口燥、舌红、脉弦细，皆为肝血不足，虚热内扰之征。治宜养血以安神，清热以除烦。

【方解】方中重用酸枣仁为君，以其甘酸质润，入心肝二经，养血补肝，宁心安神。茯苓益气健脾，宁心安神；知母滋阴润燥，清热除烦，共为臣药。佐以川芎活血行气，与酸枣仁相伍，有养血调肝之妙。甘草调和诸药，为使药。综合全方，肝血得充，虚热得清，心神得安而诸症渐平。

配伍特点：补中兼清，补中寓行，心肝脾同治，标本兼顾。

''辨证要点''　本方是治肝血亏虚，虚热内扰所致失眠之常用方。以心烦失眠，咽干口燥，舌红，脉弦细为辨证要点。