created: 20231127131130598
creator: KylePan
difficulty: 1.3687524673440807
due: 20240312012628700
grade: 1
history: [{"due":"20240301013005500","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240228013005500"}]
interval: 2
lapses: 0
modified: 20240301012628700
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20240301012628700
stability: 10.819489985567232
tags: 中药 ?
title: 重楼
type: text/vnd.tiddlywiki

【药性】　苦，微寒；有小毒。归肝经。

【功效】　清热解毒，消肿止痛，凉肝定惊。

【应用】

# 疔疮痈肿，咽喉肿痛，蛇虫咬伤
# 跌仆伤痛
# 惊风抽搐

分类：清热药