created: 20231127131045339
creator: KylePan
difficulty: 1.3687524673440807
due: 20240312012011477
grade: 1
history: [{"due":"20240301012957816","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240228012957816"}]
interval: 2
lapses: 0
modified: 20240301012011477
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20240301012011477
stability: 10.819489985567232
tags: 中药 ?
title: 野菊花
type: text/vnd.tiddlywiki

【药性】　苦、辛，微寒。归肝、心经。

【功效】　清热解毒，泻火平肝。

【应用】　

# 疔疮痈肿，咽喉肿痛
# 目赤肿痛，头痛眩晕

分类：清热药