created: 20231127131045339
creator: KylePan
difficulty: 1.4584654520767757
due: 20240429015030275
grade: 1
history: [{"due":"20240301012957816","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240228012957816"},{"due":"20240312012011477","interval":2,"difficulty":1.3687524673440807,"stability":10.819489985567232,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20240301012011477"}]
interval: 12
lapses: 0
modified: 20240313015030275
modifier: KylePan
reps: 3
retrievability: 0.889712984732695
review: 20240313015030275
stability: 46.91742532387697
tags: 中药 ?
title: 野菊花
type: text/vnd.tiddlywiki

【药性】　苦、辛，微寒。归肝、心经。

【功效】　清热解毒，泻火平肝。

【应用】　

# 疔疮痈肿，咽喉肿痛
# 目赤肿痛，头痛眩晕

分类：清热药