created: 20231127131600262
creator: KylePan
difficulty: 4.537404850774597
due: 20240402012539731
grade: 1
history: [{"due":"20240303012729176","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240301012729176"},{"due":"20240320010333924","interval":3,"difficulty":1.3225674355895431,"stability":15.521223368349466,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20240304010333924"},{"due":"20240321013833856","interval":16,"difficulty":2.4196471733481983,"stability":1.4816364413634358,"retrievability":0.8970797377586552,"grade":0,"lapses":1,"reps":1,"review":"20240320013833856"},{"due":"20240322011446104","interval":1,"difficulty":3.5510057627514393,"stability":1.097623272188053,"retrievability":0.9313585894032408,"grade":0,"lapses":2,"reps":1,"review":"20240321011446104"},{"due":"20240323011019749","interval":1,"difficulty":4.659479146768157,"stability":0.8131393194811983,"retrievability":0.9084733840167178,"grade":0,"lapses":3,"reps":1,"review":"20240322011019749"}]
interval: 3
lapses: 3
modified: 20240325012539731
modifier: KylePan
reps: 2
retrievability: 0.6779257040064404
review: 20240325012539731
stability: 7.516414212988226
tags: 中药 ?
title: 金荞麦
type: text/vnd.tiddlywiki

【药性】　微辛、涩，凉。归肺经。

【功效】　清热解毒，排脓祛瘀。

【应用】　

# 肺痈吐脓，肺热喘咳
# 瘰疬疮疖，乳蛾肿痛

分类：清热药