created: 20231117013324638
creator: KylePan
difficulty: 1.4747668508725869
due: 20231213132931636
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231212132931636
modifier: KylePan
reps: 1
retrievability: 1
review: 20231212132931636
stability: 0.3375
tags: 方剂 ?
title: 金锁固精丸
type: text/vnd.tiddlywiki

二类

__金锁固精芡莲须，蒺藜龙骨与牡蛎，
莲粉糊丸盐汤下，补肾涩精止滑遗。__

【组成】[[沙苑蒺藜|沙苑子]]炒　[[芡实]]蒸　[[莲须|莲子]]各二两(60g)　[[龙骨]]酥炙　[[牡蛎]]盐水煮一日一夜，煅粉，各一两(30g)

【用法】莲子粉糊为丸，盐汤下。

【功效】补肾涩精。

【主治】肾阳不足，精关不固证。遗精滑泄，神疲乏力，腰痛耳鸣，舌淡苔白，脉细弱。

【证析】《素问·六节藏象论》谓：“肾者，主蛰，封藏之本，精之处也。”肾阳不足，封藏失职，精关不固，则遗精滑泄；腰为肾之府，肾开窍于耳，肾阳不足，肾精亦亏，则神疲乏力、腰痛耳鸣；舌淡苔白，脉细弱是肾阳亏损之象。治宜补肾涩精。

【方解】方中沙苑蒺藜甘涩性温，“为泄精虚劳要药”（《本经逢原》），兼具补肾阳，益肾精之功，用为君药。臣以芡实、莲须益肾固精，且补脾气以充养先天。君臣相须为用，补肾固精之功益彰。佐以煅龙骨、煅牡蛎收敛涩精。以莲子粉糊丸，助诸药益肾固精之力。综观全方，补肾阳，固精关，专为肾虚滑精者设，故美其名曰“金锁固精”。

配伍特点：补肾阳之不足以治本，涩精之外泄以治标，标本并图，治标为主。

''辨证要点''　本方为治肾阳不足，精关不固的常用方。以遗精滑泄，腰痛耳鸣，舌淡苔白，脉细弱为辨证要点。