created: 20231118101824720
creator: KylePan
difficulty: 1.1869001757791202
due: 20240130094229067
grade: 1
history: [{"due":"20231215141121030","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214141121030"},{"due":"20231223013946054","interval":1,"difficulty":1.0865168997185306,"stability":8.032459917058302,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231215013946054"}]
interval: 8
lapses: 0
modified: 20231223094229068
modifier: KylePan
reps: 3
retrievability: 0.9003832760605897
review: 20231223094229064
stability: 37.55022531513775
tags: 方剂 ?
title: 金铃子散
type: text/vnd.tiddlywiki

三类

__金铃子散止痛方，玄胡酒调效更强，
疏肝泄热行气血，心腹胸胁痛经匡。__

【组成】金铃子（[[川楝子]]）　玄胡（[[延胡索]]）各一两(30g)

【用法】上为末，每服二三钱(9g)，酒调下，温汤亦可。

【功效】疏肝清热，活血止痛。

【主治】肝郁化火证。胸腹胁肋诸痛，时发时止，口苦，或痛经，舌红苔黄，脉弦数。

【证析】本方治证因肝郁气滞，气郁化火所致。肝藏血而喜条达，主疏泄，其经脉布两胁，抵少腹，绕阴器。若肝郁气滞，疏泄失常，血行不畅，则胸腹胁肋诸痛，或因情志变化而疼痛加剧、时发时止；口苦，舌红，苔黄，脉弦数，为肝郁化火之征。治宜疏肝清热，活血止痛。

【方解】方中川楝子苦寒入肝，疏肝行气，清泄肝火以止痛，为君药。延胡索苦辛性温，活血行气，功擅止痛，为臣药。二药合用，为行气活血止痛的常用药对。以酒调服，行其药势，为使药。合而成方，疏清并举，气血同调，药简效专，宜于肝郁气滞化火，气滞血瘀所致诸痛。

''辨证要点''　本方为治肝郁化火之疼痛的基础方。以胸腹胁肋诸痛，口苦，苔黄，脉弦数为辨证要点。