created: 20231118101824720
modified: 20231124083803579
tags: ? 方剂
title: 金铃子散
type: text/vnd.tiddlywiki

三类

__金铃子散止痛方，玄胡酒调效更强，
疏肝泄热行气血，心腹胸胁痛经匡。__

【组成】金铃子（[[川楝子]]）　玄胡（[[延胡索]]）各一两(30g)

【用法】上为末，每服二三钱(9g)，酒调下，温汤亦可。

【功效】疏肝清热，活血止痛。

【主治】肝郁化火证。胸腹胁肋诸痛，时发时止，口苦，或痛经，舌红苔黄，脉弦数。

【证析】本方治证因肝郁气滞，气郁化火所致。肝藏血而喜条达，主疏泄，其经脉布两胁，抵少腹，绕阴器。若肝郁气滞，疏泄失常，血行不畅，则胸腹胁肋诸痛，或因情志变化而疼痛加剧、时发时止；口苦，舌红，苔黄，脉弦数，为肝郁化火之征。治宜疏肝清热，活血止痛。

【方解】方中川楝子苦寒入肝，疏肝行气，清泄肝火以止痛，为君药。延胡索苦辛性温，活血行气，功擅止痛，为臣药。二药合用，为行气活血止痛的常用药对。以酒调服，行其药势，为使药。合而成方，疏清并举，气血同调，药简效专，宜于肝郁气滞化火，气滞血瘀所致诸痛。

''辨证要点''　本方为治肝郁化火之疼痛的基础方。以胸腹胁肋诸痛，口苦，苔黄，脉弦数为辨证要点。