created: 20231113030208726
creator: KylePan
difficulty: 4.922067626668077
due: 20240120063820513
grade: 1
history: [{"due":"20231117103630085","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115103630085"},{"due":"20231212123941984","interval":9,"difficulty":4.822431111850943,"stability":17.93125127850223,"retrievability":0.6224311118509421,"grade":1,"lapses":0,"reps":2,"review":"20231124123941980"}]
interval: 18
lapses: 0
modified: 20231212063820513
modifier: KylePan
reps: 3
retrievability: 0.8996365148171338
review: 20231212063820513
stability: 38.82844990724686
tags: 中药 ?
title: 金银花
type: text/vnd.tiddlywiki

【药性】　甘，寒。归肺、心、胃经。

【功效】　清热解毒，疏散风热。

【应用】

# 痈肿疔疮，喉痹，丹毒
# 风热感冒，温病发热
# 热毒血痢

分类：清热药 清热解毒药