created: 20231121010205380
creator: KylePan
difficulty: 2.1546462923288696
due: 20240101040904562
grade: 0
history: [{"due":"20231221123142823","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231220123142823"},{"due":"20231222013624750","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231221013624749"},{"due":"20231231013338585","interval":1,"difficulty":1.060134763649361,"stability":8.506153667428459,"retrievability":0.40968274802337346,"grade":1,"lapses":1,"reps":2,"review":"20231222013338584"}]
interval: 9
lapses: 2
modified: 20231231040904562
modifier: KylePan
reps: 1
retrievability: 0.8945115286795083
review: 20231231040904560
stability: 0.07117400905594407
tags: 中药 ?
title: 钩藤
type: text/vnd.tiddlywiki

【药性】　甘，凉。归肝、心包经。

【功效】　息风定惊，清热平肝。

【应用】　

# 肝风内动，惊痫抽搐，高热惊厥
# 头痛眩晕
# 感冒夹惊，小儿惊啼

分类：平息肝风药 息风止痉药