created: 20231114093458298
creator: KylePan
difficulty: 3.9988663923739782
due: 20231209015931024
grade: 1
history: [{"due":"20231205131717348","interval":0,"difficulty":2.9854211216321387,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231204131717348"},{"due":"20231206024049458","interval":1,"difficulty":4.017993034191999,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231205024049458"}]
interval: 1
lapses: 1
modified: 20231206015931024
modifier: KylePan
reps: 2
retrievability: 0.780873358181979
review: 20231206015931023
stability: 3.240757196476688
tags: 中药 ?
title: 银柴胡
type: text/vnd.tiddlywiki

【药性】　甘，微寒。归肝、胃经。

【功效】　清虚热，除疳热。

【应用】　

# 阴虚发热，骨蒸劳热
# 小儿疳积发热

分类：清热药 清虚热药