created: 20231113030040558
creator: KylePan
difficulty: 6.838945184504862
due: 20240123120154231
grade: 1
history: [{"due":"20231117103600871","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115103600871"},{"due":"20231215035858629","interval":10,"difficulty":4.79049,"stability":19.657456432345345,"retrievability":0.5904900000000001,"grade":1,"lapses":0,"reps":2,"review":"20231125035858623"},{"due":"20231216024112084","interval":20,"difficulty":5.88883913988042,"stability":0.16205398577412577,"retrievability":0.8983491398804202,"grade":0,"lapses":1,"reps":1,"review":"20231215024112084"},{"due":"20231219121511726","interval":1,"difficulty":5.61080301848338,"stability":2.726265122587825,"retrievability":0.5219638786029598,"grade":1,"lapses":1,"reps":2,"review":"20231216121511723"},{"due":"20231229015018538","interval":4,"difficulty":5.6675729376377,"stability":8.846035923450021,"retrievability":0.8567699191543192,"grade":1,"lapses":1,"reps":3,"review":"20231220015018538"},{"due":"20231231080441011","interval":10,"difficulty":6.7552877193694,"stability":0.07117400905594407,"retrievability":0.8877147817316994,"grade":0,"lapses":2,"reps":1,"review":"20231230080441007"},{"due":"20240102012633186","interval":2,"difficulty":7.007073182445078,"stability":0.052727002747608956,"retrievability":0.05178546307567797,"grade":0,"lapses":3,"reps":1,"review":"20240101012633180"},{"due":"20240106071725835","interval":2,"difficulty":6.22545388726649,"stability":2.6966913879811014,"retrievability":0.018380704821412165,"grade":1,"lapses":3,"reps":2,"review":"20240103071725833"},{"due":"20240108033222012","interval":4,"difficulty":7.280772561047274,"stability":0.03906112435736371,"retrievability":0.8553186737807832,"grade":0,"lapses":4,"reps":1,"review":"20240107033222010"},{"due":"20240111014921843","interval":2,"difficulty":6.485313377798066,"stability":2.105230344980823,"retrievability":0.0045408167507914364,"grade":1,"lapses":4,"reps":2,"review":"20240109014921843"},{"due":"20240118075252634","interval":3,"difficulty":6.545899938469014,"stability":6.475839086613125,"retrievability":0.860586560670948,"grade":1,"lapses":4,"reps":3,"review":"20240112075252634"},{"due":"20240120012301572","interval":7,"difficulty":7.638257385311186,"stability":0.028937192644249494,"retrievability":0.8923574468421719,"grade":0,"lapses":5,"reps":1,"review":"20240119012301572"}]
interval: 2
lapses: 5
modified: 20240121120154233
modifier: KylePan
reps: 2
retrievability: 0.000687799193675486
review: 20240121120154226
stability: 1.604536333670221
tags: 方剂 ?
title: 银翘散
type: text/vnd.tiddlywiki

一类

__银翘散主上焦疴，竹叶荆牛豉薄荷，甘桔芦根凉解法，清疏风热煮无过。__

【组成】[[银花|金银花]]一两(30g)　[[连翘]]一两(30g)　苦[[桔梗]]六钱(18g)　[[薄荷]]六钱(18g)　[[牛蒡子]]六钱(18g)　[[竹叶]]四钱(12g)　[[芥穗|荆芥]]四钱(12g)　[[淡豆豉]]五钱(15g)　生[[甘草]]五钱(15g)

【用法】上杵为散。每服六钱(18g)，鲜苇根（[[芦根]]）汤煎，香气大出，即取服，勿过煮。肺药取轻清，过煮则味厚而入中焦矣。病重者，约二时一服，日三服，夜一服；轻者，三时一服，日二服，夜一服；病不解者，作再服。

【功效】辛凉透表，清热解毒。

【主治】温病初起，邪犯肺卫证。发热，微恶风寒，无汗或有汗不畅，头痛口渴，咳嗽咽痛，舌尖红，苔薄白或薄黄，脉浮数。

【证析】本方所治之证乃温病初起，邪犯肺卫，侧重卫表所致。温病初起，邪在卫分，卫气被郁，开合失司，则发热、微恶风寒、无汗或有汗不畅；肺位最高而开窍于鼻，邪自口鼻而入，上犯于肺，肺气失宣，则咳嗽；温邪蕴而成毒，侵袭肺系门户，则咽喉疼痛；温邪伤津，则口渴；邪在卫表，则舌尖红，苔薄白或微黄，脉浮数。治宜辛凉透表，清热解毒。

【方解】方中重用银花、连翘疏散风热，清热解毒，又可辟秽化浊，在透散卫分表邪的同时，兼顾了温热病邪易蕴而成毒及多夹秽浊之气的特点，故重用为君药。薄荷、牛蒡子辛凉解表，清利咽喉，清利头目；荆芥穗、淡豆豉辛而微温，助君药开皮毛而逐邪，共为臣药。桔梗开宣肺气，止咳利咽；芦根、竹叶清热生津，同为佐药。生甘草既可调和药性，护胃安中，又合桔梗清利咽喉，为佐使。本方所用药物均系清轻之品，加之用法强调“香气大出，即取服，勿过煮”，体现了吴氏“治上焦如羽，非轻莫举”的用药原则。

配伍特点：疏散、清热、宣肺、生津并举，构成辛凉解表之基本结构；辛凉之中配伍少量辛温之品，既有利于透邪，又不悖辛凉之旨。

''辨证要点''　《温病条辨》称本方为“辛凉平剂”，是治疗风温初起的代表方、常用方。以发热，微恶风寒，口渴，咽痛，脉浮数为辨证要点。