created: 20231121010317740
creator: KylePan
difficulty: 1.4897295517013311
due: 20240209073824125
grade: 1
history: [{"due":"20231221124319491","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231220124319491"},{"due":"20231222083222351","interval":1,"difficulty":1.4504520156259877,"stability":0.0960748629946603,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231221083222351"},{"due":"20231224040415643","interval":2,"difficulty":1.7620000078546951,"stability":0.07117400905594407,"retrievability":0.11154799222870741,"grade":0,"lapses":2,"reps":1,"review":"20231223040415641"},{"due":"20231225084527440","interval":1,"difficulty":2.189564203359344,"stability":0.052727002747608956,"retrievability":0.22756419550464868,"grade":0,"lapses":3,"reps":1,"review":"20231224084527439"},{"due":"20240103032534981","interval":2,"difficulty":1.4079449081807558,"stability":7.537271111500324,"retrievability":0.018380704821412165,"grade":1,"lapses":3,"reps":2,"review":"20231226032534981"}]
interval: 9
lapses: 3
modified: 20240104073824126
modifier: KylePan
reps: 3
retrievability: 0.8817846435205754
review: 20240104073824122
stability: 36.201762867147515
tags: 方剂 ?
title: 镇肝息风汤
type: text/vnd.tiddlywiki

一类

__镇肝熄风芍天冬，玄参龟板赭茵从，龙牡麦芽膝草楝，肝阳上亢能奏功。__

__天涯少草龙牡恋，牛鬼折姻缘。__

【组成】怀[[牛膝]]一两(30g)　生[[赭石|代赭石]]轧细，一两(30g)　生[[龙骨]]捣碎，五钱(15g)　生[[牡蛎]]捣碎，五钱(15g)　生[[龟板|龟甲]]捣碎，五钱(15g)　生[[杭芍|白芍]]五钱(15g)　[[玄参]]五钱(15g)　[[天冬]]五钱(15g)　[[川楝子]]捣碎，二钱(6g)　生[[麦芽]]二钱(6g)　[[茵陈]]二钱(6g)　[[甘草]]钱半(4.5g)

【用法】水煎服。

【功效】镇肝息风，滋阴潜阳。

【主治】类中风。头目眩晕，目胀耳鸣，脑部热痛，面色如醉，心中烦热，或时常嗳气，或肢体渐觉不利，口眼渐形㖞斜；甚或眩晕跌仆，昏不知人，移时始醒；或醒后不能复原，脉弦长有力。

【证析】本方主治之类中风由肝肾阴亏，肝阳上亢，气血逆乱所致。阴虚阳亢，风阳上扰，故头目眩晕、目胀耳鸣、脑部热痛、面色如醉、心中烦热；肝亢气逆，挟胃气上行，则嗳气；肝阳上亢，气血逆乱，并走于上，遂致卒中。轻则风中经络，见肢体渐觉不利、口眼渐形㖞斜；重则风中脏腑，则眩晕跌仆、昏不知人。是证以肝肾阴虚为本，肝阳上亢，气血逆乱为标，本虚标实，标实为急，当急则治标，故以镇肝息风为主，辅以滋养肝肾为法。

【方解】方中怀牛膝味苦性降，功善引血下行，兼益肝肾，故重用为君。代赭石质重而降，长于镇潜肝阳，与牛膝相伍，平肝降逆之功著，为张锡纯平冲潜镇的常用药组。龙骨、牡蛎镇肝潜阳；龟板、白芍滋阴潜阳，共为臣药。玄参、天冬养阴清热，合龟板滋水以涵木；肝为刚脏，性喜条达而恶抑郁，故用茵陈、川楝子、生麦芽清泄肝热，疏肝理气，利于肝阳的平降镇潜，共为佐药。甘草调和诸药，与生麦芽相配，并能和胃安中，防止金石、介类药物质重碍胃，为佐使药。

配伍特点：镇肝与潜阳合用，滋阴与疏肝并投，标本兼顾，治标为主。

''辨证要点''　本方是治类中风之常用方。临床上无论是中风之前，还是中风之时，抑或中风之后，皆可运用，但以中风之前尤佳。以头目眩晕，脑部热痛，面色如醉，脉弦长有力为辨证要点。