created: 20231122110634939
creator: KylePan
difficulty: 2.952591085061275
due: 20240112031843733
grade: 0
history: [{"due":"20231224112114588","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223112114588"},{"due":"20231225052224134","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224052224132"},{"due":"20231226060212292","interval":1,"difficulty":1.7496348119318292,"stability":0.07117400905594407,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20231225060212288"},{"due":"20240103062703258","interval":1,"difficulty":1.1771990074364778,"stability":7.600426507727065,"retrievability":0.22756419550464868,"grade":1,"lapses":2,"reps":2,"review":"20231226062703258"},{"due":"20240105021502797","interval":9,"difficulty":2.2599059426883388,"stability":0.052727002747608956,"retrievability":0.8827069352518608,"grade":0,"lapses":3,"reps":1,"review":"20240104021502795"},{"due":"20240106030644153","interval":1,"difficulty":2.5954814007233837,"stability":0.03906112435736371,"retrievability":0.1355754580350447,"grade":0,"lapses":4,"reps":1,"review":"20240105030644153"},{"due":"20240111063120676","interval":1,"difficulty":1.8628669833860825,"stability":4.5086029109225,"retrievability":0.06738558266269898,"grade":1,"lapses":4,"reps":2,"review":"20240106063120670"}]
interval: 5
lapses: 5
modified: 20240111031843733
modifier: KylePan
reps: 1
retrievability: 0.8897241016751922
review: 20240111031843733
stability: 0.028937192644249494
tags: 方剂 ?
title: 防己黄芪汤
type: text/vnd.tiddlywiki

__金匮防己黄芪汤，白术甘草加枣姜，益气祛风行水良，表虚风水风湿康。__

__老房骑猪大江__

【组成】[[防己]]一两(12g)　[[黄芪]]去芦，一两一分(15g)　[[甘草]]炒，半两(6g)　[[白术]]七钱半(9g)

【用法】上锉麻豆大，每抄五钱匕(15g)，[[生姜]]四片，[[大枣]]一枚，水盏半，煎八分，去滓，温服，良久再服。服后当如虫行皮中，从腰下如冰，后坐被上，又以一被绕腰以下，温令微汗，瘥。

【功效】益气祛风，健脾利水。

【主治】表虚之风水或风湿。汗出恶风，身重或肿，或肢节疼痛，小便不利，舌淡苔白，脉浮。

【证析】本方证病机为肺脾气虚，表卫不固，风湿之邪伤于肌表，水湿之邪郁于肌腠所致。肺脾气虚，卫气亦亏，卫外失固，则汗出恶风；风湿或水湿郁于肌腠、肌肉，客于关节、筋骨，则身体沉重、肢节疼痛，或水肿；水湿内停，蓄而不行，则小便不利；舌淡苔白，脉浮，为正虚湿停，邪气在表之象。风湿在表，法当解表，但表虚之体，发汗则反伤表，故治宜益气固表与祛风行水并施。

【方解】方中防己祛风利水，除湿止痛；黄芪益气固表，行水消肿，二药相合，祛风除湿而不伤正，益气固表而不恋邪，共为君药。白术补气健脾以资黄芪益气固表之力，燥湿化浊以助防己祛湿行水之功，为臣药。甘草健脾和中，兼可调和诸药，是为佐使。煎时加生姜以助防己祛风湿，加大枣以助黄芪、白术益气健脾，姜、枣相合、调和脾胃。配伍特点：祛风除湿与益气固表并用，邪正兼顾。

''辨证要点''　本方为治风湿、风水属表虚证之常用方。以汗出恶风，小便不利，苔白脉浮为辨证要点。