created: 20231122111034642
creator: KylePan
difficulty: 2.8628669833860827
due: 20240107063059558
grade: 0
history: [{"due":"20231224112120047","interval":0,"difficulty":0.5718632935728973,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231223112120047"},{"due":"20231225042929344","interval":1,"difficulty":1.2156467998285392,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231224042929343"},{"due":"20231226055946030","interval":1,"difficulty":1.7496348119318292,"stability":0.07117400905594407,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20231225055946026"},{"due":"20240103062641777","interval":1,"difficulty":1.1771990074364778,"stability":7.600426507727065,"retrievability":0.22756419550464868,"grade":1,"lapses":2,"reps":2,"review":"20231226062641777"},{"due":"20240105021242317","interval":9,"difficulty":2.2599059426883388,"stability":0.052727002747608956,"retrievability":0.8827069352518608,"grade":0,"lapses":3,"reps":1,"review":"20240104021242314"},{"due":"20240106021726457","interval":1,"difficulty":2.5954814007233837,"stability":0.03906112435736371,"retrievability":0.1355754580350447,"grade":0,"lapses":4,"reps":1,"review":"20240105021726457"}]
interval: 1
lapses: 5
modified: 20240106063059559
modifier: KylePan
reps: 1
retrievability: 0.06738558266269898
review: 20240106063059557
stability: 0.028937192644249494
tags: 中药 ?
title: 防己
type: text/vnd.tiddlywiki

【药性】　苦、辛，寒。归膀胱、肺经。

【功效】　祛风湿，止痛，利水消肿。

【应用】　

# 风湿痹痛
# 水肿，脚气肿痛，小便不利
# 湿疹疮毒

分类：袪风湿药 袪风湿热药