created: 20231122110634939
modified: 20231124085808335
tags: ? 方剂
title: 防己黄芪汤
type: text/vnd.tiddlywiki

【组成】[[防己]]一两(12g)　[[黄芪]]去芦，一两一分(15g)　[[甘草]]炒，半两(6g)　[[白术]]七钱半(9g)

【用法】上锉麻豆大，每抄五钱匕(15g)，[[生姜]]四片，大枣一枚，水盏半，煎八分，去滓，温服，良久再服。服后当如虫行皮中，从腰下如冰，后坐被上，又以一被绕腰以下，温令微汗，瘥。

【功效】益气祛风，健脾利水。

【主治】表虚之风水或风湿。汗出恶风，身重或肿，或肢节疼痛，小便不利，舌淡苔白，脉浮。

【证析】本方证病机为肺脾气虚，表卫不固，风湿之邪伤于肌表，水湿之邪郁于肌腠所致。肺脾气虚，卫气亦亏，卫外失固，则汗出恶风；风湿或水湿郁于肌腠、肌肉，客于关节、筋骨，则身体沉重、肢节疼痛，或水肿；水湿内停，蓄而不行，则小便不利；舌淡苔白，脉浮，为正虚湿停，邪气在表之象。风湿在表，法当解表，但表虚之体，发汗则反伤表，故治宜益气固表与祛风行水并施。

【方解】方中防己祛风利水，除湿止痛；黄芪益气固表，行水消肿，二药相合，祛风除湿而不伤正，益气固表而不恋邪，共为君药。白术补气健脾以资黄芪益气固表之力，燥湿化浊以助防己祛湿行水之功，为臣药。甘草健脾和中，兼可调和诸药，是为佐使。煎时加生姜以助防己祛风湿，加大枣以助黄芪、白术益气健脾，姜、枣相合、调和脾胃。配伍特点：祛风除湿与益气固表并用，邪正兼顾。

''辨证要点''　本方为治风湿、风水属表虚证之常用方。以汗出恶风，小便不利，苔白脉浮为辨证要点。