created: 20231113012652361
creator: KylePan
difficulty: 5.1000000000000005
due: 20231122082206349
grade: 1
history: [{"due":"20231116014246029","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114014246029"}]
interval: 2
lapses: 0
modified: 20231116082206349
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231116082206348
stability: 5.512139752431654
tags: 中药 ?
title: 防风

【药性】　辛、甘，微温。归膀胱、肝、脾经。

【功效】　祛风解表，胜湿止痛，止痉。

【应用】
# 感冒，头痛
# 风湿痹痛
# 风疹瘙痒
# 破伤风

分类：解表药 发散风寒药