created: 20231114131354951
creator: KylePan
difficulty: 8.66950331430375
due: 20231222082440798
grade: 0
history: [{"due":"20231207065047208","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206065047208"},{"due":"20231208035125336","interval":1,"difficulty":3.480252452613064,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231207035125336"},{"due":"20231209031000627","interval":1,"difficulty":4.4611258107950436,"stability":0.18522392718173394,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231208031000627"},{"due":"20231210081005519","interval":1,"difficulty":5.227314557331674,"stability":0.13721726016245223,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231209081005514"},{"due":"20231211032214831","interval":1,"difficulty":5.891330117987283,"stability":0.1016530465203682,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20231210032214829"},{"due":"20231212024514511","interval":1,"difficulty":6.4460340628324015,"stability":0.07530642905009508,"retrievability":0.35470394484511836,"grade":0,"lapses":5,"reps":1,"review":"20231211024514511"},{"due":"20231213092253430","interval":1,"difficulty":6.8928553884635155,"stability":0.05578837477478547,"retrievability":0.2468213256311137,"grade":0,"lapses":6,"reps":1,"review":"20231212092253429"},{"due":"20231214025813024","interval":1,"difficulty":7.244142666681142,"stability":0.026787343680339793,"retrievability":0.15128727821762666,"grade":0,"lapses":7,"reps":1,"review":"20231213025813024"},{"due":"20231215023846949","interval":1,"difficulty":7.463723188520709,"stability":0.01984455228205899,"retrievability":0.019580521839566392,"grade":0,"lapses":8,"reps":1,"review":"20231214023846949"},{"due":"20231216023939029","interval":1,"difficulty":7.66866861711007,"stability":0.014701205911820265,"retrievability":0.004945428589361021,"grade":0,"lapses":9,"reps":1,"review":"20231215023939029"},{"due":"20231217121146584","interval":1,"difficulty":7.869440410177769,"stability":0.010890921205470238,"retrievability":0.0007717930676990897,"grade":0,"lapses":10,"reps":1,"review":"20231216121146581"},{"due":"20231218124058624","interval":1,"difficulty":8.069503297867467,"stability":0.005878254804572627,"retrievability":0.00006288768969867141,"grade":0,"lapses":11,"reps":1,"review":"20231217124058622"},{"due":"20231219112419027","interval":1,"difficulty":8.269503314303744,"stability":0.004354718265037254,"retrievability":1.643627827807985e-8,"grade":0,"lapses":12,"reps":1,"review":"20231218112419027"},{"due":"20231221014348194","interval":2,"difficulty":8.469503314303743,"stability":0.0032260546366750745,"retrievability":9.657563006608626e-22,"grade":0,"lapses":13,"reps":1,"review":"20231220014348194"}]
interval: 1
lapses: 14
modified: 20231221082440798
modifier: KylePan
reps: 1
retrievability: 6.550420575211394e-15
review: 20231221082440798
stability: 0.002389920055763634
tags: 方剂 ?
title: 阳和汤
type: text/vnd.tiddlywiki

一类

__阳和熟地鹿角胶，姜炭肉桂麻芥草，温阳补血散寒滞，阳虚寒凝阴疽疗。__

【组成】[[熟地黄]]一两(30g)　[[麻黄]]五分(2g)　[[鹿角胶|鹿茸]]三钱(9g)　[[白芥子|芥子]]炒研，二钱(6g)　[[肉桂]]去皮，研粉，一钱(3g)　生[[甘草]]一钱(3g)　炮[[姜炭]]五分(2g)

【用法】水煎服。

【功效】温阳补血，散寒通滞。

【主治】阳虚血亏，寒凝痰滞之阴疽，如贴骨疽、脱疽、流注、痰核、鹤膝风等，患处漫肿无头，皮色不变，酸痛无热，口不渴，舌淡苔白，脉沉细或迟细。

【证析】阴疽系指寒邪内伏，发于筋骨之间或肌肉深部的阴证疮疡，多由素体阳虚，营血不足，寒凝痰滞所致。以漫肿无头、皮色不变、酸痛无热为特点，可伴有全身虚寒症状，如口不渴、舌淡苔白、脉沉细。治宜温阳补血，散寒通滞。

【方解】方中重用熟地黄温补营血，填精益髓；鹿角胶温补肾阳，补益精血。二药合用，温阳补血，相得益彰，共为君药。肉桂、姜炭药性辛热，均入血分，温阳散寒，温通血脉，为臣药。白芥子辛温，直达皮里膜外，温化寒痰，通络散结；少量麻黄，辛温达表，宣通毛窍，同为佐药。生甘草为使，调和药性。诸药合用，俾阳虚得补，营血得充，寒凝痰湿得除。治疗阴疽犹如仲春温暖和煦之气，普照大地，驱散阴霾，故以“阳和汤”名之。

配伍特点：温阳与补血并用，温通与辛散相伍，使补而不滞，散不伤正。

''辨证要点''　本方为治阴疽的常用方。以患处漫肿无头，皮色不变，酸痛无热，舌淡脉细为辨证要点。