created: 20231115105252482
creator: KylePan
difficulty: 1.75552788387127
due: 20240110035724112
grade: 1
history: [{"due":"20231211071131413","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210071131413"},{"due":"20231217005854920","interval":1,"difficulty":1.6593598759969754,"stability":5.766471149385786,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231211005854920"}]
interval: 6
lapses: 0
modified: 20231217035724112
modifier: KylePan
reps: 3
retrievability: 0.8961680078742948
review: 20231217035724110
stability: 23.749673314708716
tags: 中药 ?
title: 阿胶
type: text/vnd.tiddlywiki

【药性】　甘，平。归肺、肝、肾经。

【功效】　补血，止血，滋阴润燥。

【应用】

# 血虚萎黄，眩晕心悸，肌痿无力
# 吐血尿血，便血崩漏，妊娠胎漏
# 热病伤阴、心烦不眠，虚风内动、手足瘛疭
# 肺燥咳嗽，劳嗽咳血

分类：补虚药 补血药