created: 20231113052454544
creator: KylePan
difficulty: 5.1000000000000005
due: 20231203025727644
grade: 1
history: [{"due":"20231127130051827","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125130051826"}]
interval: 2
lapses: 0
modified: 20231127025727644
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231127025727644
stability: 5.512139752431654
tags: 中药 ?
title: 附子
type: text/vnd.tiddlywiki

【药性】　辛、甘，大热；有毒。归心、肾、脾经。

【功效】　回阳救逆，补火助阳，散寒止痛。

【应用】

# 亡阳虚脱，肢冷脉微
# 肾阳虚衰、阳痿宫冷，虚寒吐泻、脘腹冷痛，阴寒水肿，心阳不足、胸痹冷痛，阳虚外感
# 寒湿痹痛

分类：温里药