created: 20231113055542215
creator: KylePan
difficulty: 7.088661521300332
due: 20231208010304608
grade: 1
history: [{"due":"20231128111324884","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126111324884"},{"due":"20231204010512766","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231128010512766"},{"due":"20231205030921879","interval":6,"difficulty":6.191646427147878,"stability":0.4259704768919878,"retrievability":0.891646427147878,"grade":0,"lapses":1,"reps":1,"review":"20231204030921878"},{"due":"20231206005326916","interval":1,"difficulty":7.1725197853298575,"stability":0.3155666907540653,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20231205005326916"}]
interval: 1
lapses: 2
modified: 20231206010304609
modifier: KylePan
reps: 2
retrievability: 0.7161417359704745
review: 20231206010304608
stability: 2.3026994048604035
tags: 中药 ?
title: 陈皮
type: text/vnd.tiddlywiki

【药性】　苦、辛，温。归脾、肺经。

【功效】　理气健脾，燥湿化痰。

【应用】

# 脾胃气滞、湿阻之脘腹胀满、食少吐泻
# 呕吐，呃逆
# 湿痰寒痰，咳嗽痰多
# 胸痹

分类：理气药

# ''橘红'' 性味辛、苦，温；归脾、肺经。功能理气宽中，燥湿化痰。适用于咳嗽痰多，食积伤酒，呕恶痞闷。
# ''橘核'' 性味苦，平。归肝、肾经。功能理气，散结，止痛。适用于疝气疼痛，睾丸肿痛，乳痈乳癖等。
# ''橘络'' 性味甘、苦，平。归肝、肺经。功能行气通络，化痰止咳。适用于痰滞经络之胸胁作痛、咳嗽痰多。
# ''橘叶'' 性味辛、苦，平。归肝经。功能疏肝行气，化痰，散结消肿。适用于胁肋作痛、乳痈、乳房结块、咳嗽、胸膈痞满、疝气等。
# ''化橘红'' 性味辛、苦，温。归肺、脾经。功能理气宽中，燥湿化痰。适用于咳嗽痰多，食积伤酒，呕恶痞闷。