created: 20231113055542215
creator: KylePan
difficulty: 5
due: 20231128111324884
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231126111324884
modifier: KylePan
reps: 1
retrievability: 1
review: 20231126111324884
stability: 2
tags: 中药 ?
title: 陈皮
type: text/vnd.tiddlywiki

【药性】　苦、辛，温。归脾、肺经。

【功效】　理气健脾，燥湿化痰。

【应用】

# 脾胃气滞、湿阻之脘腹胀满、食少吐泻
# 呕吐，呃逆
# 湿痰寒痰，咳嗽痰多
# 胸痹

分类：理气药

# ''橘红'' 性味辛、苦，温；归脾、肺经。功能理气宽中，燥湿化痰。适用于咳嗽痰多，食积伤酒，呕恶痞闷。
# ''橘核'' 性味苦，平。归肝、肾经。功能理气，散结，止痛。适用于疝气疼痛，睾丸肿痛，乳痈乳癖等。
# ''橘络'' 性味甘、苦，平。归肝、肺经。功能行气通络，化痰止咳。适用于痰滞经络之胸胁作痛、咳嗽痰多。
# ''橘叶'' 性味辛、苦，平。归肝经。功能疏肝行气，化痰，散结消肿。适用于胁肋作痛、乳痈、乳房结块、咳嗽、胸膈痞满、疝气等。
# ''化橘红'' 性味辛、苦，温。归肺、脾经。功能理气宽中，燥湿化痰。适用于咳嗽痰多，食积伤酒，呕恶痞闷。