created: 20231118024840126
creator: KylePan
difficulty: 1.1869001757791202
due: 20240130101238089
grade: 1
history: [{"due":"20231215134940996","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214134940996"},{"due":"20231223023716060","interval":1,"difficulty":1.0865168997185306,"stability":8.032459917058302,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231215023716060"}]
interval: 8
lapses: 0
modified: 20231223101238090
modifier: KylePan
reps: 3
retrievability: 0.9003832760605897
review: 20231223101238088
stability: 37.55022531513775
tags: 中药 ?
title: 雄黄
type: text/vnd.tiddlywiki

【药性】　辛，温；有毒。归肝、大肠经。

【功效】　解毒杀虫，燥湿祛痰，截疟。

【应用】　

# 痈肿疔疮，湿疹疥癣，蛇虫咬伤
# 虫积腹痛，惊痫，疟疾

分类：攻毒杀虫止痒药