created: 20231118024840126
creator: KylePan
difficulty: 2.6085584841017773
due: 20240410080924437
grade: 1
history: [{"due":"20231215134940996","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214134940996"},{"due":"20231223023716060","interval":1,"difficulty":1.0865168997185306,"stability":8.032459917058302,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231215023716060"},{"due":"20240130101238089","interval":8,"difficulty":1.1869001757791202,"stability":37.55022531513775,"retrievability":0.9003832760605897,"grade":1,"lapses":0,"reps":3,"review":"20231223101238088"},{"due":"20240131012937254","interval":38,"difficulty":2.2857650895731823,"stability":1.4816364413634358,"retrievability":0.8988649137940616,"grade":0,"lapses":1,"reps":1,"review":"20240130012937254"},{"due":"20240205021445762","interval":1,"difficulty":2.417123678976423,"stability":4.629472526783141,"retrievability":0.9313585894032408,"grade":1,"lapses":1,"reps":2,"review":"20240131021445762"},{"due":"20240222021401932","interval":5,"difficulty":2.5095661564691194,"stability":16.82114636075051,"retrievability":0.8924424774926961,"grade":1,"lapses":1,"reps":3,"review":"20240205021401932"}]
interval: 17
lapses: 1
modified: 20240222080924437
modifier: KylePan
reps: 4
retrievability: 0.8989923276326578
review: 20240222080924436
stability: 47.997679795674365
tags: 中药 ?
title: 雄黄
type: text/vnd.tiddlywiki

【药性】　辛，温；有毒。归肝、大肠经。

【功效】　解毒杀虫，燥湿祛痰，截疟。

【应用】　

# 痈肿疔疮，湿疹疥癣，蛇虫咬伤
# 虫积腹痛，惊痫，疟疾

分类：攻毒杀虫止痒药