created: 20231127132021155
creator: KylePan
difficulty: 1.3225674355895431
due: 20240320010614900
grade: 1
history: [{"due":"20240303012819563","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240301012819563"}]
interval: 3
lapses: 0
modified: 20240304010614901
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240304010614900
stability: 15.521223368349466
tags: 中药 ?
title: 青果
type: text/vnd.tiddlywiki

【药性】　甘、酸，平。归肺、胃经。

【功效】　清热解毒，利咽，生津。

【应用】　

# 咽喉肿痛，咳嗽痰稠，烦热口渴
# 鱼蟹中毒

分类：清热药