created: 20231114093048782
creator: KylePan
difficulty: 4.998866392373978
due: 20231207012601394
grade: 0
history: [{"due":"20231205131044926","interval":0,"difficulty":2.9854211216321387,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231204131044926"},{"due":"20231206012109956","interval":1,"difficulty":4.017993034191999,"stability":0.4259704768919878,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231205012109956"}]
interval: 1
lapses: 2
modified: 20231206012601394
modifier: KylePan
reps: 1
retrievability: 0.780873358181979
review: 20231206012601394
stability: 0.3155666907540653
tags: 方剂 ?
title: 青蒿鳖甲汤
type: text/vnd.tiddlywiki

一类

__青蒿鳖甲地知丹，热自阴来仔细看，夜热早凉无汗出，养阴透热服之安。__

__母青鳖生蛋__

【组成】[[青蒿]]二钱(6g)　[[鳖甲]]五钱(15g)　细[[生地黄]]四钱(12g)　[[知母]]二钱(6g)　[[丹皮|牡丹皮]]三钱(9g)

【用法】水五杯，煮取二杯，日再服。

【功效】透热养阴。

【主治】温病后期，热伏阴分证。夜热早凉，热退无汗，舌红苔少，脉细数。

【证析】此为温病后期，阴液已伤，余热未尽，深伏下焦阴分所致。卫气日行于表，夜行于里。阴分本有伏热，阳气入阴则助长邪热，两阳相加，阴不制阳，则入夜身热；早晨卫气行于表，阳出于阴，则热退无汗；舌红少苔，脉细数，皆为阴虚有热之候。此阴虚邪伏之证，若纯用滋阴，则滋腻恋邪；单用苦寒，则易化燥伤阴，故宜透热与养阴并进。

【方解】方中青蒿苦辛而寒，清热透络，引阴分伏热外达；鳖甲咸寒，滋阴养血，补受损之阴。两药相配，清热滋阴，内清外透，相得益彰，共为君药。即如吴瑭所云：“此方有先入后出之妙，青蒿不能直入阴分，有鳖甲领之入也；鳖甲不能独出阳分，有青蒿领之出也。”生地黄、知母既助君药以清热，又协君药以滋阴，为臣药。牡丹皮辛苦性凉，善清血中伏火，合青蒿可外透阴分伏热，为佐药。诸药合用，共奏透热养阴之功。

配伍特点：滋清兼备，清中有透，标本兼顾。

''辨证要点''　本方为治温病后期，热伏阴分证之常用方。以夜热早凉，热退无汗，舌红少苔，脉细数为辨证要点。因青蒿有清虚热之功，故阴虚内热之骨蒸潮热，盗汗颧赤，舌红少苔，脉细数者，亦常用之。