created: 20231113055158168
creator: KylePan
difficulty: 5.389298771688526
due: 20240319025402461
grade: 1
history: [{"due":"20231128111058608","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126111058608"},{"due":"20231204033514549","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20231128033514549"},{"due":"20231218035331829","interval":6,"difficulty":5.191646427147878,"stability":14.005473642002045,"retrievability":0.891646427147878,"grade":1,"lapses":0,"reps":3,"review":"20231204035331829"},{"due":"20240117021313069","interval":14,"difficulty":5.29168348736227,"stability":30.238529839360552,"retrievability":0.9000370602143911,"grade":1,"lapses":0,"reps":4,"review":"20231218021313069"}]
interval: 31
lapses: 0
modified: 20240118025402461
modifier: KylePan
reps: 5
retrievability: 0.8976152843262561
review: 20240118025402461
stability: 60.660305958968486
tags: 中药 ?
title: 青蒿
type: text/vnd.tiddlywiki

【药性】　苦、辛，寒。归肝、胆经。

【功效】　清虚热，除骨蒸，解暑热，截疟，退黄。

【应用】　

# 温邪伤阴，夜热早凉
# 阴虚发热，骨蒸劳热
# 外感暑热，发热烦渴
# 疟疾寒热
# 湿热黄疸

分类：清热药 清虚热药