created: 20231113055158168
creator: KylePan
difficulty: 5.1000000000000005
due: 20231204033514549
grade: 1
history: [{"due":"20231128111058608","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126111058608"}]
interval: 2
lapses: 0
modified: 20231128033514549
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231128033514549
stability: 5.512139752431654
tags: 中药 ?
title: 青蒿
type: text/vnd.tiddlywiki

【药性】　苦、辛，寒。归肝、胆经。

【功效】　清虚热，除骨蒸，解暑热，截疟，退黄。

【应用】　

# 温邪伤阴，夜热早凉
# 阴虚发热，骨蒸劳热
# 外感暑热，发热烦渴
# 疟疾寒热
# 湿热黄疸

分类：清热药 清虚热药