created: 20231128124900229
creator: KylePan
difficulty: 2.0970683372714207
due: 20240413112152350
grade: 1
history: [{"due":"20240331011558783","interval":0,"difficulty":2.043253369025958,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240329011558783"}]
interval: 3
lapses: 0
modified: 20240401112152350
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240401112152350
stability: 11.792186059913963
tags: 中药 ?
title: 青风藤
type: text/vnd.tiddlywiki

【药性】　苦、辛，平。归肝、脾经。

【功效】　祛风湿，通经络，利小便。

【应用】　

# 风湿痹痛，关节肿胀，麻木不仁，皮肤瘙痒
# 水肿，脚气肿痛

分类：祛风湿药