created: 20231113055754703
creator: KylePan
difficulty: 5.1000000000000005
due: 20231204033430038
grade: 1
history: [{"due":"20231128111421908","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231126111421908"}]
interval: 2
lapses: 0
modified: 20231128033430038
modifier: KylePan
reps: 2
retrievability: 0.9
review: 20231128033430038
stability: 5.512139752431654
tags: 中药 ?
title: 青黛
type: text/vnd.tiddlywiki

【药性】　咸，寒。归肝经。

【功效】　清热解毒，凉血消斑，泻火定惊。

【应用】

# 温毒发斑，血热吐衄
# 喉痹口疮，痄腮，火毒疮疡
# 肝火犯肺，咳嗽胸痛，痰中带血
# 小儿惊痫

分类：清热药 清热解毒药