created: 20231114105653272
creator: KylePan
difficulty: 3.3363813724016422
due: 20231212031013922
grade: 1
history: [{"due":"20231207064041048","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206064041048"},{"due":"20231208035139968","interval":1,"difficulty":3.480252452613064,"stability":0.2500261494800798,"retrievability":0.8325719125598604,"grade":0,"lapses":1,"reps":1,"review":"20231207035139967"}]
interval: 1
lapses: 1
modified: 20231208031013923
modifier: KylePan
reps: 2
retrievability: 0.6561289197885782
review: 20231208031013922
stability: 3.7450534805222353
tags: 中药 ?
title: 饴糖

【药性】　甘，温。归脾、胃、肺经。

【功效】　补中益气，缓急止痛，润肺止咳。

【应用】

# 脾胃虚寒，脘腹疼痛
# 肺虚燥咳

分类：补虚药 补气药