created: 20231113015154816
creator: KylePan
modified: 20231113015425393
modifier: KylePan
tags: ? 方剂
title: 香薷散

二类

【组成】[[香薷]]去土，一斤(500g)　[[白扁豆]]微炒　[[厚朴]]去粗皮，[[姜汁|生姜]]炙熟，各半斤（各250g）

【用法】上粗末，每服三钱(9g)，水一盏，入酒一分，煎七分，去滓，水中沉冷。连吃二服，立有神效，随病不拘时。

【功效】祛暑解表，化湿和中。

【主治】阴暑。恶寒发热，腹痛吐泻，头重身痛，无汗，胸闷，舌苔白腻，脉浮。

【证析】本方证乃夏月贪凉饮冷，外感于寒，内伤于湿而致。外感寒邪，腠理闭塞，则呈恶寒发热、身痛头重、脉浮等表寒之征；饮食生冷，内伤脾胃，升降失调，气机不畅，则呕吐、腹痛、腹泻、胸闷、舌苔白腻。治宜袪暑解表，化湿和中。

【方解】方中香薷辛温芳香，解表散寒，祛暑化湿，是夏月解表之要药，为君药。厚朴行气除满，化湿运脾，为臣药。白扁豆健脾和中，渗湿袪暑，为佐药。三药合用，既能解表寒、祛暑邪，又能化内湿、和脾胃，为暑季感寒伤湿之良方。

配伍特点：解表化湿并用，重在解表；行气健脾兼施，重在行气。

