created: 20231113015435176
creator: KylePan
difficulty: 4.822431111850943
due: 20231212125228853
grade: 1
history: [{"due":"20231117054301866","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231115054301866"}]
interval: 9
lapses: 0
modified: 20231128053752289
modifier: KylePan
reps: 2
retrievability: 0.6224311118509421
review: 20231124125228850
stability: 17.93125127850223
tags: 中药 ?
title: 香薷
type: text/vnd.tiddlywiki

一

【药性】　辛，微温。归肺、脾、胃经。

【功效】　发汗解表，化湿和中，利水消肿。

【应用】

# 外感风寒，内伤暑湿，恶寒发热，头痛无汗，腹痛吐泻
# 水肿，小便不利，脚气浮肿

分类：解表药 发散风寒药