created: 20231117023427380
creator: KylePan
difficulty: 2.4066171424412186
due: 20231214025252120
grade: 0
history: [{"due":"20231213134524909","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212134524909"}]
interval: 1
lapses: 1
modified: 20231213025252120
modifier: KylePan
reps: 1
retrievability: 0.7318502915686316
review: 20231213025252120
stability: 0.16205398577412577
tags: 中药 ?
title: 香附
type: text/vnd.tiddlywiki

【药性】　辛、微苦、微甘，平。归肝、脾、三焦经。

【功效】　疏肝解郁，理气宽中，调经止痛。

【应用】　

# 肝郁气滞，胸胁胀痛，疝气疼痛
# 肝郁气滞，月经不调，经闭痛经，乳房胀痛
# 脾胃气滞，脘腹痞闷，胀满疼痛

分类：理气药