created: 20231127131934769
creator: KylePan
difficulty: 1.3225674355895431
due: 20240320010350983
grade: 1
history: [{"due":"20240303012809430","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240301012809430"}]
interval: 3
lapses: 0
modified: 20240304010350983
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240304010350983
stability: 15.521223368349466
tags: 中药 ?
title: 马勃
type: text/vnd.tiddlywiki

【药性】　辛，平。归肺经。

【功效】　清肺，解毒利咽，止血。

【应用】　

# 风热郁肺，咽痛音哑，咳嗽
# 衄血，创伤出血

分类：清热药