created: 20231127131934769
creator: KylePan
difficulty: 2.5510057627514393
due: 20240326011516512
grade: 1
history: [{"due":"20240303012809430","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240301012809430"},{"due":"20240320010350983","interval":3,"difficulty":1.3225674355895431,"stability":15.521223368349466,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20240304010350983"},{"due":"20240321013901240","interval":16,"difficulty":2.4196471733481983,"stability":1.4816364413634358,"retrievability":0.8970797377586552,"grade":0,"lapses":1,"reps":1,"review":"20240320013901239"}]
interval: 1
lapses: 1
modified: 20240321011516512
modifier: KylePan
reps: 2
retrievability: 0.9313585894032408
review: 20240321011516512
stability: 4.5128973082405555
tags: 中药 ?
title: 马勃
type: text/vnd.tiddlywiki

【药性】　辛，平。归肺经。

【功效】　清肺，解毒利咽，止血。

【应用】　

# 风热郁肺，咽痛音哑，咳嗽
# 衄血，创伤出血

分类：清热药