created: 20231127132148729
creator: KylePan
difficulty: 5.0538149682454625
due: 20240325014506569
grade: 1
history: [{"due":"20240317014125650","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014125650"}]
interval: 3
lapses: 0
modified: 20240318014506569
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240318014506569
stability: 7.290234566162131
tags: 中药 ?
title: 马齿苋
type: text/vnd.tiddlywiki

【药性】　酸，寒。归肝、大肠经。

【功效】　清热解毒，凉血止血，止痢。

【应用】　

# 热毒血痢
# 痈肿疔疮，丹毒，蛇虫咬伤，湿疹
# 便血，痔血，崩漏下血

分类：清热药