created: 20231118102822528
difficulty: 1
due: 20231225045514323
grade: 1
history: [{"due":"20231217125358559","interval":0,"difficulty":0.956170980055279,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231216125358559"}]
interval: 1
lapses: 0
modified: 20231217045514324
reps: 2
retrievability: 0.6177644323744501
review: 20231217045514321
stability: 8.499750752001383
tags: 中药 ?
title: 高良姜
type: text/vnd.tiddlywiki

【药性】　辛，热。归脾、胃经。

【功效】　温中止呕，散寒止痛。

【应用】　

# 胃寒脘腹冷痛
# 胃寒呕吐，嗳气吞酸

分类：温里药