created: 20231127131507492
creator: KylePan
difficulty: 1.4196471733481981
due: 20240520014610743
grade: 1
history: [{"due":"20240303012723624","interval":0,"difficulty":1.2687524673440806,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240301012723624"},{"due":"20240320010859420","interval":3,"difficulty":1.3225674355895431,"stability":15.521223368349466,"retrievability":0.8538149682454624,"grade":1,"lapses":0,"reps":2,"review":"20240304010859420"}]
interval: 16
lapses: 0
modified: 20240320014610743
modifier: KylePan
reps: 3
retrievability: 0.8970797377586552
review: 20240320014610743
stability: 61.167684304914545
tags: 中药 ?
title: 鱼腥草
type: text/vnd.tiddlywiki

【药性】　辛，微寒。归肺经。

【功效】　清热解毒，消痈排脓，利尿通淋。

【应用】　

# 肺痈吐脓，痰热喘咳
# 疮痈肿毒
# 热淋，热痢

分类：清热药