created: 20231127132241656
creator: KylePan
difficulty: 5.0538149682454625
due: 20240325014851056
grade: 1
history: [{"due":"20240317014137665","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240315014137665"}]
interval: 3
lapses: 0
modified: 20240318014851057
modifier: KylePan
reps: 2
retrievability: 0.8538149682454624
review: 20240318014851056
stability: 7.290234566162131
tags: 中药 ?
title: 鸦胆子
type: text/vnd.tiddlywiki

【药性】　苦，寒；有小毒。归大肠、肝经。

【功效】　清热解毒，止痢，截疟；外用腐蚀赘疣。

【应用】　

# 热毒血痢，冷积久痢
# 疟疾
# 赘疣鸡眼

分类：清热药