created: 20231127125336839
creator: KylePan
difficulty: 4.145554031535239
due: 20240219132548930
grade: 0
history: [{"due":"20240208022116178","interval":0,"difficulty":2.9854211216321387,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20240206022116178"},{"due":"20240215143158946","interval":2,"difficulty":3.0854211216321388,"stability":6.99287620577906,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20240208143158941"}]
interval: 10
lapses: 1
modified: 20240218132548930
modifier: KylePan
reps: 1
retrievability: 0.8601329099031001
review: 20240218132548925
stability: 1.4816364413634358
tags: 中药 ?
title: 鸭跖草
type: text/vnd.tiddlywiki

【药性】　甘、淡，寒。归肺、胃、小肠经。

【功效】　清热泻火，解毒，利水消肿。

【应用】　

# 热病烦渴，风热感冒
# 咽喉肿痛，痈肿疔毒
# 水肿尿少，热淋涩痛

分类：清热药