created: 20231114131814782
creator: KylePan
difficulty: 2.786923225430655
due: 20240512123408975
grade: 1
history: [{"due":"20231207065125204","interval":0,"difficulty":2.4476805400532036,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231206065125204"},{"due":"20231211024735176","interval":1,"difficulty":2.480252452613064,"stability":4.2940362257416975,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20231207024735176"},{"due":"20231225014634173","interval":4,"difficulty":2.5867690832763808,"stability":13.992559034256445,"retrievability":0.9065166306633163,"grade":1,"lapses":0,"reps":3,"review":"20231211014634173"},{"due":"20240203100704694","interval":14,"difficulty":2.686718658917184,"stability":40.08646943122532,"retrievability":0.8999495756408029,"grade":1,"lapses":0,"reps":4,"review":"20231225100704690"}]
interval: 40
lapses: 0
modified: 20240203123408976
modifier: KylePan
reps: 5
retrievability: 0.9002045665134708
review: 20240203123408970
stability: 98.96041836740739
tags: 中药 ?
title: 鹿茸
type: text/vnd.tiddlywiki

【药性】　甘、咸，温。归肾、肝经。

【功效】　补肾壮阳，益精血，强筋骨，调冲任，托疮毒。

【应用】　

# 肾阳不足，精血亏虚，阳痿遗精，宫冷不孕，羸瘦，神疲，畏寒，眩晕，耳鸣耳聋
# 肾虚腰脊冷痛，筋骨痿软
# 冲任虚寒，崩漏带下
# 阴疽内陷不起，疮疡久溃不敛

分类：补虚药 补阳药

鹿角 性味咸、温；归肾、肝经。功能温肾阳，强筋骨，行血消肿。适用于肾阳不足，阳痿遗精，腰脊冷痛，阴疽疮疡，乳痈初起，瘀血肿痛。

鹿角胶 性味甘、咸，温；归肾、肝经。功能温补肝肾，益精养血。适用于肝肾不足所致的腰膝酸冷，阳痿遗精，虚劳羸瘦，崩漏下血，便血尿血，阴疽肿痛。

鹿角霜 味咸、涩，性温；归肝、肾经。功能温肾助阳，收敛止血。适用于脾肾阳虚，白带过多，遗尿尿频，崩漏下血，疮疡不敛。