created: 20231118025242444
creator: KylePan
difficulty: 1.285765089573182
due: 20240613012108518
grade: 1
history: [{"due":"20231215135332040","interval":0,"difficulty":1.2687524673440806,"stability":0.21875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231214135332040"},{"due":"20231223015109909","interval":1,"difficulty":1.0865168997185306,"stability":8.032459917058302,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20231215015109909"},{"due":"20240130101118397","interval":8,"difficulty":1.1869001757791202,"stability":37.55022531513775,"retrievability":0.9003832760605897,"grade":1,"lapses":0,"reps":3,"review":"20231223101118394"}]
interval: 38
lapses: 0
modified: 20240130012108518
modifier: KylePan
reps: 4
retrievability: 0.8988649137940616
review: 20240130012108518
stability: 134.93168337808737
tags: 中药 ?
title: 麝香
type: text/vnd.tiddlywiki

【药性】　辛，温。归心、脾经。

【功效】　开窍醒神，活血通经，消肿止痛。

【应用】

# 热病神昏，中风痰厥，气郁暴厥，中恶昏迷
# 血瘀经闭，癥瘕，胸痹心痛，心腹暴痛，跌仆伤痛，痹痛麻木，难产死胎
# 痈肿，瘰疬，咽喉肿痛

分类：开窍药