created: 20231113061307007
creator: KylePan
difficulty: 6.028161400413603
due: 20231229015636449
grade: 1
history: [{"due":"20231201022514251","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231130022514251"},{"due":"20231202020626218","interval":1,"difficulty":4.852327106252045,"stability":0.7778591317158038,"retrievability":0.9045267970246111,"grade":0,"lapses":1,"reps":1,"review":"20231201020626218"},{"due":"20231203030959330","interval":1,"difficulty":5.925650499784798,"stability":0.3155666907540653,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231202030959329"},{"due":"20231206025431265","interval":1,"difficulty":5.841792235755272,"stability":2.5908714010295832,"retrievability":0.7161417359704745,"grade":1,"lapses":2,"reps":2,"review":"20231203025431264"},{"due":"20231213012038024","interval":3,"difficulty":5.926942231821633,"stability":7.091109480616553,"retrievability":0.8851499960663614,"grade":1,"lapses":2,"reps":3,"review":"20231206012038024"}]
interval: 7
lapses: 2
modified: 20231213015636449
modifier: KylePan
reps: 4
retrievability: 0.9012191685919693
review: 20231213015636449
stability: 15.580810792939102
tags: 中药 ?
title: 麦冬
type: text/vnd.tiddlywiki

【药性】　甘、微苦，微寒。归心、肺、胃经。

【功效】　养阴润肺，益胃生津，清心除烦。

【应用】　

# 肺燥干咳，阴虚劳嗽，喉痹咽痛
# 胃阴不足，津伤口渴，内热消渴，肠燥便秘
# 心阴虚及温病热扰心营，心烦失眠

分类：补虚药 补阴药