created: 20231121010741564
creator: KylePan
difficulty: 1.4504520156259877
due: 20231222020855696
grade: 0
history: [{"due":"20231221124336665","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231220124336665"}]
interval: 1
lapses: 1
modified: 20231221020855696
modifier: KylePan
reps: 1
retrievability: 0.5162905511021803
review: 20231221020855695
stability: 0.11806790392114878
tags: 中药 ?
title: 麦芽
type: text/vnd.tiddlywiki

【药性】　甘，平。归脾、胃经。

【功效】　行气消食，健脾开胃，回乳消胀。

【应用】　

# 食积不化，脘腹胀满，脾虚食少
# 乳汁郁积，乳房胀痛，妇女断乳
# 肝郁胁痛，肝胃气痛

分类：消食药