created: 20231121010741564
creator: KylePan
difficulty: 1.6009181029407784
due: 20240621010025649
grade: 1
history: [{"due":"20231221124336665","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231220124336665"},{"due":"20231222020855696","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231221020855695"},{"due":"20231231022718039","interval":1,"difficulty":1.060134763649361,"stability":8.506153667428459,"retrievability":0.40968274802337346,"grade":1,"lapses":1,"reps":2,"review":"20231222022718039"},{"due":"20240101041538990","interval":9,"difficulty":2.1546462923288696,"stability":0.07117400905594407,"retrievability":0.8945115286795083,"grade":0,"lapses":2,"reps":1,"review":"20231231041538986"},{"due":"20240111102916858","interval":2,"difficulty":1.4064317554045476,"stability":9.092780260538003,"retrievability":0.05178546307567797,"grade":1,"lapses":2,"reps":2,"review":"20240102102916854"},{"due":"20240216032935668","interval":9,"difficulty":1.5073998387710532,"stability":36.49626724879167,"retrievability":0.9009680833665058,"grade":1,"lapses":2,"reps":3,"review":"20240111032935668"}]
interval: 39
lapses: 2
modified: 20240219010025649
modifier: KylePan
reps: 4
retrievability: 0.8935182641697255
review: 20240219010025649
stability: 122.69365815797431
tags: 中药 ?
title: 麦芽
type: text/vnd.tiddlywiki

【药性】　甘，平。归脾、胃经。

【功效】　行气消食，健脾开胃，回乳消胀。

【应用】　

# 食积不化，脘腹胀满，脾虚食少
# 乳汁郁积，乳房胀痛，妇女断乳
# 肝郁胁痛，肝胃气痛

分类：消食药