created: 20231121110724878
creator: KylePan
difficulty: 2.796423151203223
due: 20240111010401578
grade: 1
history: [{"due":"20231222133530200","interval":0,"difficulty":0.6469164138781576,"stability":0.1296875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231221133530200"},{"due":"20231223022707297","interval":1,"difficulty":1.2906999201337994,"stability":0.0960748629946603,"retrievability":0.4437835062556419,"grade":0,"lapses":1,"reps":1,"review":"20231222022707297"},{"due":"20231224095037701","interval":1,"difficulty":1.8246879322370895,"stability":0.07117400905594407,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20231223095037698"},{"due":"20231225060137275","interval":1,"difficulty":2.2522521277417384,"stability":0.052727002747608956,"retrievability":0.22756419550464868,"grade":0,"lapses":3,"reps":1,"review":"20231224060137272"},{"due":"20231231100735909","interval":1,"difficulty":1.5878275857767832,"stability":5.716270391905461,"retrievability":0.1355754580350447,"grade":1,"lapses":3,"reps":2,"review":"20231225100735905"},{"due":"20240101041525438","interval":6,"difficulty":2.683133217150113,"stability":0.03906112435736371,"retrievability":0.89530563137333,"grade":0,"lapses":4,"reps":1,"review":"20231231041525435"},{"due":"20240103102905247","interval":2,"difficulty":2.887674033900905,"stability":0.028937192644249494,"retrievability":0.0045408167507914364,"grade":0,"lapses":5,"reps":1,"review":"20240102102905243"},{"due":"20240105033608657","interval":2,"difficulty":3.0883618330945803,"stability":0.02143719956623701,"retrievability":0.000687799193675486,"grade":0,"lapses":6,"reps":1,"review":"20240104033608653"},{"due":"20240106032223000","interval":1,"difficulty":3.295698687236706,"stability":0.01588106803905859,"retrievability":0.0073368541421252684,"grade":0,"lapses":7,"reps":1,"review":"20240105032223000"},{"due":"20240108063815519","interval":1,"difficulty":2.497013124065649,"stability":1.9876290905645289,"retrievability":0.0013144368289427202,"grade":1,"lapses":7,"reps":2,"review":"20240106063815513"},{"due":"20240109024044332","interval":2,"difficulty":3.596423134553352,"stability":0.011764984567220686,"retrievability":0.8994100104877031,"grade":0,"lapses":8,"reps":1,"review":"20240108024044332"}]
interval: 2
lapses: 8
modified: 20240110010401578
modifier: KylePan
reps: 2
retrievability: 1.6649870714083786e-8
review: 20240110010401578
stability: 1.4475740908740706
tags: 方剂 ?
title: 麦门冬汤
type: text/vnd.tiddlywiki

一类

__麦门冬汤用人参，枣草粳米半夏存，
肺痿咳逆因虚火，益胃生津此方珍。__

__夏大人卖草米。__

【组成】[[麦门冬|麦冬]]七升(70g)　[[半夏]]一升(10g)　[[人参]]三两(9g)　[[甘草]]二两(6g)　[[粳米]]三合(15g)　[[大枣]]十二枚（4枚）

【用法】上六味，以水一斗二升，煮取六升，温服一升，日三夜一服。

【功效】滋养肺胃，降逆下气。

【主治】

# 阴虚肺痿。咳唾涎沫，短气喘促，咽喉干燥，舌红少苔，脉虚数。
# 胃阴不足证。呕吐，口渴咽干，舌红少苔，脉虚数。

【证析】虚热肺痿系肺胃阴液耗损，虚火上炎所致。肺胃阴伤，肺叶失养，加之虚火熏灼，故日渐枯萎而成肺痿。肺叶枯萎，肃降失职，肺气上逆，则短气喘促；虚火炼津为痰，则咳唾涎沫。胃气以降为顺，今胃阴亏虚，胃气不降，则呕吐；咽干口燥，舌红少苔，脉虚数，为阴虚内热之佐证。治宜润肺益胃，降逆下气。

【方解】方中麦门冬甘寒清润，既滋肺胃之阴津，又清肺胃之虚火，故重用为君。臣以半夏降逆下气，化痰和胃，虽属温燥之品，但与大量麦门冬配伍，则其燥性减而降逆之用存，且能开胃行津以润肺，又使麦门冬滋而不腻，相反相成。人参补气生津；粳米、大枣、甘草益胃气，养胃阴，中气充盛，则津液自能上归于肺，而使肺得其润，此即“培土生金”之意，俱为佐药。甘草调和药性，为使药。全方药仅六味，以润为主，以降为辅。对于虚热肺痿，咳唾涎沫者，是正治之方；对于胃阴不足之呕吐，亦为恰当之剂。

配伍特点：重用甘寒清润，少佐辛温香燥，主从有序，润燥得宜；肺胃并治，培土生金。

''辨证要点''　本方是治疗肺胃阴虚，气机上逆证的常用方。以咳唾涎沫，短气喘促，或呕吐，口渴咽干，舌干红少苔，脉虚数为辨证要点。