created: 20231121110724878
creator: KylePan
difficulty: 0.6469164138781576
due: 20231222133530200
grade: -1
history: []
interval: 0
lapses: 0
modified: 20231221133530200
modifier: KylePan
reps: 1
retrievability: 1
review: 20231221133530200
stability: 0.1296875
tags: 方剂 ?
title: 麦门冬汤
type: text/vnd.tiddlywiki

一类

__麦门冬汤用人参，枣草粳米半夏存，
肺痿咳逆因虚火，益胃生津此方珍。__

__夏大人卖草米。__

【组成】[[麦门冬|麦冬]]七升(70g)　[[半夏]]一升(10g)　[[人参]]三两(9g)　[[甘草]]二两(6g)　[[粳米]]三合(15g)　[[大枣]]十二枚（4枚）

【用法】上六味，以水一斗二升，煮取六升，温服一升，日三夜一服。

【功效】滋养肺胃，降逆下气。

【主治】

# 阴虚肺痿。咳唾涎沫，短气喘促，咽喉干燥，舌红少苔，脉虚数。
# 胃阴不足证。呕吐，口渴咽干，舌红少苔，脉虚数。

【证析】虚热肺痿系肺胃阴液耗损，虚火上炎所致。肺胃阴伤，肺叶失养，加之虚火熏灼，故日渐枯萎而成肺痿。肺叶枯萎，肃降失职，肺气上逆，则短气喘促；虚火炼津为痰，则咳唾涎沫。胃气以降为顺，今胃阴亏虚，胃气不降，则呕吐；咽干口燥，舌红少苔，脉虚数，为阴虚内热之佐证。治宜润肺益胃，降逆下气。

【方解】方中麦门冬甘寒清润，既滋肺胃之阴津，又清肺胃之虚火，故重用为君。臣以半夏降逆下气，化痰和胃，虽属温燥之品，但与大量麦门冬配伍，则其燥性减而降逆之用存，且能开胃行津以润肺，又使麦门冬滋而不腻，相反相成。人参补气生津；粳米、大枣、甘草益胃气，养胃阴，中气充盛，则津液自能上归于肺，而使肺得其润，此即“培土生金”之意，俱为佐药。甘草调和药性，为使药。全方药仅六味，以润为主，以降为辅。对于虚热肺痿，咳唾涎沫者，是正治之方；对于胃阴不足之呕吐，亦为恰当之剂。

配伍特点：重用甘寒清润，少佐辛温香燥，主从有序，润燥得宜；肺胃并治，培土生金。

''辨证要点''　本方是治疗肺胃阴虚，气机上逆证的常用方。以咳唾涎沫，短气喘促，或呕吐，口渴咽干，舌干红少苔，脉虚数为辨证要点。