created: 20231113052800537
creator: KylePan
difficulty: 9.47418991436796
due: 20240126011825133
grade: 1
history: [{"due":"20231127132844446","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125132844446"},{"due":"20231128082552948","interval":2,"difficulty":6.1000000000000005,"stability":0.7778591317158038,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20231127082552944"},{"due":"20231129033307270","interval":1,"difficulty":7.173323393532753,"stability":0.5762522178987278,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231128033307270"},{"due":"20231130015036965","interval":1,"difficulty":8.206226883981172,"stability":0.42689814272762916,"retrievability":0.8329034904484198,"grade":0,"lapses":3,"reps":1,"review":"20231129015036965"},{"due":"20231201012646753","interval":1,"difficulty":9.187520062051549,"stability":0.3162539225078122,"retrievability":0.7812931780703785,"grade":0,"lapses":4,"reps":1,"review":"20231130012646753"},{"due":"20231203020604211","interval":1,"difficulty":9.104181567256488,"stability":1.983481409268426,"retrievability":0.7166615052049388,"grade":1,"lapses":4,"reps":2,"review":"20231201020604210"},{"due":"20231204025421319","interval":2,"difficulty":10,"stability":0.12829984208534717,"retrievability":0.8992106406933879,"grade":0,"lapses":5,"reps":1,"review":"20231203025421315"},{"due":"20231205035141902","interval":1,"difficulty":10,"stability":0.09504686072741228,"retrievability":0.43990110368518354,"grade":0,"lapses":6,"reps":1,"review":"20231204035141902"},{"due":"20231207011131971","interval":1,"difficulty":9.530049952982871,"stability":1.8928693801913412,"retrievability":0.330049952982872,"grade":1,"lapses":6,"reps":2,"review":"20231205011131971"},{"due":"20231208025258185","interval":2,"difficulty":10,"stability":0.07041244624546461,"retrievability":0.8946491947448391,"grade":0,"lapses":7,"reps":1,"review":"20231207025258185"},{"due":"20231209022007636","interval":1,"difficulty":10,"stability":0.030617309235176724,"retrievability":0.22394972549648293,"grade":0,"lapses":8,"reps":1,"review":"20231208022007636"},{"due":"20231210072727382","interval":1,"difficulty":9.232025989030603,"stability":1.3014787084390864,"retrievability":0.032025989030603906,"grade":1,"lapses":8,"reps":2,"review":"20231209072727378"},{"due":"20231213025222285","interval":1,"difficulty":9.354261671319204,"stability":2.553957386267969,"retrievability":0.922235682288602,"grade":1,"lapses":8,"reps":3,"review":"20231210025222282"},{"due":"20231219015623593","interval":3,"difficulty":9.43785224074892,"stability":5.812491606717659,"retrievability":0.8835905694297171,"grade":1,"lapses":8,"reps":4,"review":"20231213015623593"},{"due":"20231220070312182","interval":6,"difficulty":10,"stability":0.010710878592897622,"retrievability":0.8969461976742049,"grade":0,"lapses":9,"reps":1,"review":"20231219070312182"},{"due":"20231221031618561","interval":1,"difficulty":10,"stability":0.007934814021128316,"retrievability":0.00005344934349411964,"grade":0,"lapses":10,"reps":1,"review":"20231220031618561"},{"due":"20231222020838838","interval":1,"difficulty":9.200001711296999,"stability":0.4631558658101367,"retrievability":0.0000017112969989621722,"grade":1,"lapses":10,"reps":2,"review":"20231221020838838"},{"due":"20231224022138873","interval":1,"difficulty":9.196536934559123,"stability":2.010603191863533,"retrievability":0.7965352232621266,"grade":1,"lapses":10,"reps":3,"review":"20231222022138872"},{"due":"20231228054632502","interval":2,"difficulty":9.297037143337453,"stability":4.315112986838253,"retrievability":0.9005002087783307,"grade":1,"lapses":10,"reps":4,"review":"20231224054632500"},{"due":"20240107084519260","interval":5,"difficulty":9.382111916402682,"stability":9.22582656481362,"retrievability":0.8850747730652291,"grade":1,"lapses":10,"reps":5,"review":"20231229084519257"}]
interval: 10
lapses: 10
modified: 20240108011825133
modifier: KylePan
reps: 6
retrievability: 0.8920779979652783
review: 20240108011825132
stability: 17.607518974550956
tags: 方剂 ?
title: 麻子仁丸
type: text/vnd.tiddlywiki

一类

__麻子仁丸脾约治，杏芍大黄枳朴蜜，润肠泻热又行气，胃热肠燥便秘施。__

【组成】麻子仁（[[火麻仁]]）二升(500g)　[[芍药]]半斤(250g)　[[枳实]]炙，半斤(250g)　[[大黄]]去皮，一斤(500g)　[[厚朴]]炙，去皮，一尺(250g)　[[杏仁|苦杏仁]]去皮尖，熬，别作脂，一升(250g)

【用法】上六味，蜜和丸，如梧桐子大，饮服十丸(9g)，日三服，渐加，以知为度。

【功效】润肠泄热，行气通便。

【主治】胃肠燥热，肠道失润证。大便干结，腹微满，口干欲饮，舌苔微黄，脉数。

【证析】本方主治之便秘系胃肠燥热，津液不足，肠失濡润所致。燥结停于肠中，气机不畅，则大便干结、腹微满；口干欲饮，舌苔微黄，脉数，皆为肠燥津亏之征。治宜润肠泄热，行气通便。

【方解】方中火麻仁性味甘平，质润多脂，功能润肠通便，为君药。大黄泻热通便；杏仁润肠通便，并肃降肺气；白芍滋阴养血，共为臣药。枳实、厚朴行气导滞，使腑气下行而助通便，为佐药。蜂蜜甘润，润燥通便，调和药性，是为佐使。诸药合以为丸，使肠热得清，肠燥得润，则大便得行。

配伍特点：润肠补阴药与行气导滞药相伍，则润而不腻；苦寒攻下药与补血养阴药相配，则下不伤正。本方原书主治“脾约”便秘，故又名脾约丸。

''辨证要点''　本方为治肠燥津亏便秘的常用方。以大便秘结，腹微满，舌苔微黄，脉数为辨证要点。