created: 20231113052800537
creator: KylePan
modified: 20231124073556076
modifier: KylePan
tags: ? 方剂
title: 麻子仁丸
type: text/vnd.tiddlywiki

一类

__麻子仁丸治脾约，大黄枳朴杏仁芍，胃热津枯便难解，润肠通便功效高。__

【组成】[[麻子仁]]（火麻仁）二升(500g)　[[芍药]]半斤(250g)　[[枳实]]炙，半斤(250g)　[[大黄]]去皮，一斤(500g)　[[厚朴]]炙，去皮，一尺(250g)　[[杏仁|苦杏仁]]去皮尖，熬，别作脂，一升(250g)

【用法】上六味，蜜和丸，如梧桐子大，饮服十丸(9g)，日三服，渐加，以知为度。

【功效】润肠泄热，行气通便。

【主治】胃肠燥热，肠道失润证。大便干结，腹微满，口干欲饮，舌苔微黄，脉数。

【证析】本方主治之便秘系胃肠燥热，津液不足，肠失濡润所致。燥结停于肠中，气机不畅，则大便干结、腹微满；口干欲饮，舌苔微黄，脉数，皆为肠燥津亏之征。治宜润肠泄热，行气通便。

【方解】方中火麻仁性味甘平，质润多脂，功能润肠通便，为君药。大黄泻热通便；杏仁润肠通便，并肃降肺气；白芍滋阴养血，共为臣药。枳实、厚朴行气导滞，使腑气下行而助通便，为佐药。蜂蜜甘润，润燥通便，调和药性，是为佐使。诸药合以为丸，使肠热得清，肠燥得润，则大便得行。

配伍特点：润肠补阴药与行气导滞药相伍，则润而不腻；苦寒攻下药与补血养阴药相配，则下不伤正。本方原书主治“脾约”便秘，故又名脾约丸。

''辨证要点''　本方为治肠燥津亏便秘的常用方。以大便秘结，腹微满，舌苔微黄，脉数为辨证要点。