created: 20231116053512258
creator: KylePan
difficulty: 1.75552788387127
due: 20240110094552292
grade: 1
history: [{"due":"20231211075123859","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210075123859"},{"due":"20231217014707127","interval":1,"difficulty":1.6593598759969754,"stability":5.766471149385786,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231211014707127"}]
interval: 6
lapses: 0
modified: 20231217094552292
modifier: KylePan
reps: 3
retrievability: 0.8961680078742948
review: 20231217094552291
stability: 23.749673314708716
tags: 中药 ?
title: 麻黄根
type: text/vnd.tiddlywiki

【药性】　甘、涩，平。归心、肺经。

【功效】　固表止汗。

【应用】　

# 自汗，盗汗

分类：收涩药 固表止汗药