created: 20231110065006212
creator: KylePan
difficulty: 4.79049
due: 20231214102633324
grade: 1
history: [{"due":"20231116012328296","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114012328296"}]
interval: 10
lapses: 0
modified: 20231124102633325
modifier: KylePan
reps: 2
retrievability: 0.5904900000000001
review: 20231124102633322
stability: 19.657456432345345
tags: 中药 ?
title: 麻黄
type: text/vnd.tiddlywiki

【药性】　辛、微苦，温。归肺、膀胱经。

【功效】　发汗解表，宣肺平喘，利水消肿。

【应用】

# 风寒感冒
# 胸闷喘咳
# 风水浮肿

分类：解表药 发散风寒药