created: 20231113033900892
creator: KylePan
modified: 20231113034036109
modifier: KylePan
tags: ? 方剂
title: 麻黄杏仁甘草石膏汤

一类

【组成】[[麻黄]]去节，四两(9g)　[[杏仁|苦杏仁]]去皮尖，五十个(9g)　[[甘草]]炙，二两(6g)　[[石膏]]碎，绵裹，半斤(18g)

【用法】上四味，以水七升，煮麻黄，减二升，去上沫，内诸药，煮取二升，去滓。温服一升。

【功效】辛凉疏表，清肺平喘。

【主治】外感风邪，热邪壅肺证。发热，有汗或无汗，咳喘，口渴，舌苔薄白或黄，脉浮而数。

【证析】本方所治病证是由风热袭肺或风寒郁而化热，热邪壅闭于肺，肺失宣降所致。热邪内盛，则发热、口渴、苔黄、脉数；热壅于肺，肺失宣降，则咳喘；热邪迫津外泄，则有汗；若表邪未尽，卫气被郁，则无汗；苔薄白，脉浮亦是表邪未尽之征。治宜辛凉宣泄，清解肺热，止咳平喘。

【方解】方中麻黄辛苦而温，解表宣肺，以散邪平喘；石膏辛甘大寒，清泄肺热以生津止渴。二药合用，一辛温，一辛寒，既透邪宣肺，又清泄肺热，共为君药。麻黄配石膏，宣肺而不助热；石膏配麻黄，清肺而不凉遏，石膏倍于麻黄、相制为用，使本方不失为辛凉之剂。杏仁降肺气，平喘咳，与麻黄相配，宣降肺气，止咳平喘之功增强，是为臣药。炙甘草益气和中，防石膏之大寒伤中，并调和药性，为佐使药。药仅四味，配伍严谨，用量亦经斟酌，学时应用心体会。

配伍特点：表里同治，治里为主；温清并用，以清为要；宣降结合，重在宣肺。