caption: 
created: 20231113033900892
creator: KylePan
difficulty: 7.320048849594188
due: 20231206020127002
grade: 1
history: [{"due":"20231127060832552","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231125060832552"},{"due":"20231128033205867","interval":2,"difficulty":6.1000000000000005,"stability":0.7778591317158038,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20231127033205867"},{"due":"20231129032552031","interval":1,"difficulty":7.173323393532753,"stability":0.5762522178987278,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231128032552031"},{"due":"20231201014630470","interval":1,"difficulty":7.206226883981173,"stability":2.338239805239507,"retrievability":0.8329034904484198,"grade":1,"lapses":2,"reps":2,"review":"20231129014630470"}]
interval: 2
lapses: 2
modified: 20231201020127002
modifier: KylePan
reps: 3
retrievability: 0.9138219656130142
review: 20231201020127002
stability: 4.982760637233665
tags: 方剂 ?
title: 麻黄杏仁甘草石膏汤
type: text/vnd.tiddlywiki

一类

__仲景麻杏甘石汤，辛凉宣肺清热良，邪热壅肺咳喘急，有汗无汗均可尝。__

【组成】[[麻黄]]去节，四两(9g)　[[杏仁|苦杏仁]]去皮尖，五十个(9g)　[[甘草]]炙，二两(6g)　[[石膏]]碎，绵裹，半斤(18g)

【用法】上四味，以水七升，煮麻黄，减二升，去上沫，内诸药，煮取二升，去滓。温服一升。

【功效】辛凉疏表，清肺平喘。

【主治】外感风邪，热邪壅肺证。发热，有汗或无汗，咳喘，口渴，舌苔薄白或黄，脉浮而数。

【证析】本方所治病证是由风热袭肺或风寒郁而化热，热邪壅闭于肺，肺失宣降所致。热邪内盛，则发热、口渴、苔黄、脉数；热壅于肺，肺失宣降，则咳喘；热邪迫津外泄，则有汗；若表邪未尽，卫气被郁，则无汗；苔薄白，脉浮亦是表邪未尽之征。治宜辛凉宣泄，清解肺热，止咳平喘。

【方解】方中麻黄辛苦而温，解表宣肺，以散邪平喘；石膏辛甘大寒，清泄肺热以生津止渴。二药合用，一辛温，一辛寒，既透邪宣肺，又清泄肺热，共为君药。麻黄配石膏，宣肺而不助热；石膏配麻黄，清肺而不凉遏，石膏倍于麻黄、相制为用，使本方不失为辛凉之剂。杏仁降肺气，平喘咳，与麻黄相配，宣降肺气，止咳平喘之功增强，是为臣药。炙甘草益气和中，防石膏之大寒伤中，并调和药性，为佐使药。药仅四味，配伍严谨，用量亦经斟酌，学时应用心体会。

配伍特点：表里同治，治里为主；温清并用，以清为要；宣降结合，重在宣肺。

''辨证要点''　本方为治表邪未尽，热邪壅肺之咳喘的基础方。以发热，咳喘，苔薄黄，脉数为辨证要点。