created: 20231110070541462
creator: KylePan
difficulty: 4.985638513422018
due: 20240421125051841
grade: 1
history: [{"due":"20231116012545788","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231114012545788"},{"due":"20231214103631145","interval":10,"difficulty":4.79049,"stability":19.657456432345345,"retrievability":0.5904900000000001,"grade":1,"lapses":0,"reps":2,"review":"20231124103631142"},{"due":"20240126015935148","interval":20,"difficulty":4.88883913988042,"stability":42.560874995645975,"retrievability":0.8983491398804202,"grade":1,"lapses":0,"reps":3,"review":"20231214015935148"}]
interval: 44
lapses: 0
modified: 20240127125051842
modifier: KylePan
reps: 4
retrievability: 0.8967993735415973
review: 20240127125051836
stability: 85.14423349825451
tags: 方剂 ?
title: 麻黄汤
type: text/vnd.tiddlywiki

一类

__麻黄汤中臣桂枝，杏仁甘草四般施，发汗解表宣肺气，伤寒表实无汗宜。__

【组成】[[麻黄]]去节，三两(9g)　[[桂枝]]去皮，二两(6g)　[[杏仁|苦杏仁]]去皮尖，七十个(6g)　[[甘草]]炙，一两(3g)

【用法】上四味，以水九升，先煮麻黄，减二升，去上沫，内诸药，煮取二升半，去滓，温服八合，覆取微似汗，不须啜粥，余如桂枝法将息。

【功效】发汗解表，宣肺平喘。

【主治】外感风寒表实证。恶寒发热，无汗而喘，头痛身疼，舌苔薄白，脉浮紧。

【证析】本方证由风寒束表，肺失宣降所致。风寒袭表，卫阳被遏，腠理闭塞，营阴郁滞，故见恶寒、发热、无汗、头痛身疼；肺主气属卫，外合皮毛，寒邪束表，肺气失宣，故见咳喘；舌苔薄白，脉浮紧，俱为风寒在表之征。法宜发汗解表，宣肺平喘。

【方解】方中麻黄辛温，主入肺经，《成方便读》谓其为“发汗之专药”，发汗解表以祛邪，开宣肺气而平喘，为君药。桂枝解肌发表，温通经脉，助麻黄解表散寒以消除病因，畅行营阴而兼治头身疼痛，为臣药。二药相须为用，发汗之力尤著，是辛温发汗的常用药组。杏仁肃肺止咳平喘，为佐药，与麻黄相伍，宣肺平喘之功尤佳，为宣降肺气，止咳平喘的常用药对。炙甘草既调和药性，又能缓麻、桂之峻烈，使汗出而不致耗伤正气，为佐使药。四药配伍，表寒得散，肺气得宣，诸症自平。

配伍特点：麻、桂相须，开腠畅营；麻、杏相使，宣降相因。

''辨证要点''　本方为治外感风寒表实证的基础方、代表方。以恶寒发热，无汗而喘，苔薄白，脉浮紧为辨证要点。