created: 20231119084413968
creator: KylePan
difficulty: 2.8421083221143606
due: 20240106021831575
grade: 1
history: [{"due":"20231220130304352","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231219130304352"},{"due":"20231221025921474","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231220025921473"},{"due":"20231222015046797","interval":1,"difficulty":2.060134763649361,"stability":0.08746685450248547,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20231221015046797"},{"due":"20231223015523105","interval":1,"difficulty":2.559953715789863,"stability":0.052727002747608956,"retrievability":0.2998189521405016,"grade":0,"lapses":3,"reps":1,"review":"20231222015523105"},{"due":"20231224085857076","interval":1,"difficulty":2.895529173824908,"stability":0.03906112435736371,"retrievability":0.1355754580350447,"grade":0,"lapses":4,"reps":1,"review":"20231223085857074"},{"due":"20231228053128836","interval":1,"difficulty":2.162914756487607,"stability":4.0649586038204255,"retrievability":0.06738558266269898,"grade":1,"lapses":4,"reps":2,"review":"20231224053128835"},{"due":"20231230083858201","interval":5,"difficulty":3.2413649657478047,"stability":0.028937192644249494,"retrievability":0.8784502092601976,"grade":0,"lapses":5,"reps":1,"review":"20231229083858200"},{"due":"20240101023853376","interval":2,"difficulty":3.4420527649414803,"stability":0.02143719956623701,"retrievability":0.000687799193675486,"grade":0,"lapses":6,"reps":1,"review":"20231231023853369"},{"due":"20240103072332027","interval":2,"difficulty":3.6421065943701834,"stability":0.01588106803905859,"retrievability":0.000053829428702820716,"grade":0,"lapses":7,"reps":1,"review":"20240102072332025"}]
interval: 2
lapses: 7
modified: 20240104021831576
modifier: KylePan
reps: 2
retrievability: 0.0000017277441772809941
review: 20240104021831573
stability: 1.8205593308545547
tags: 方剂 ?
title: 黄土汤
type: text/vnd.tiddlywiki

一类

__黄土汤用芩地黄，术附阿胶甘草尝，
温阳健脾能摄血，便血崩漏服之康。__

__嘱咐勤浇土草地__

【组成】[[甘草]]　干[[地黄|生地黄]]　[[白术]]　[[附子]]炮　[[阿胶]]　[[黄芩]]各三两(9g)　[[灶心黄土|灶心土]]半斤(30g)

【用法】上七味，以水八升，煮取三升，分温二服。

【功效】温阳健脾，养血止血。

【主治】脾阳不足，脾不统血证。大便下血，先便后血，或吐血、衄血，及妇人崩漏，血色暗淡，四肢不温，面色萎黄，舌淡苔白，脉沉细无力。

【证析】本方所治病证是脾阳不足，失于统摄所致。脾主统血，脾阳不足，统摄无权，则血从上溢而为吐血、衄血；血从下走则为便血、崩漏；血色暗淡、四肢不温、面色萎黄、舌淡苔白、脉沉细无力，皆为中焦虚寒，阴血不足之象。治宜温阳止血为主，兼以健脾养血。

【方解】方中灶心黄土，辛温而涩，温中收敛而止血，为君药。附子、白术温阳健脾，助君药以复脾土统摄之权，共为臣药。血溢而出血，阴血每多亏损，故以地黄、阿胶滋阴养血，并能止血，得术、附则滋而不腻，避免呆滞碍脾；合黄芩苦寒，既可止血，又防术、附温燥动血之弊，三味同为佐药。甘草益气和中，调和诸药，为佐使药。

''配伍特点''：标本兼顾，寒热并用，刚柔相济。

''辨证要点''　本方为治疗脾阳不足，脾不统血之出血的常用方。以血色暗淡，舌淡苔白，脉沉细无力为辨证要点。