created: 20231119084413968
modified: 20231119085243570
tags: ? 方剂
title: 黄土汤
type: text/vnd.tiddlywiki

【组成】[[甘草]]　干[[地黄|生地黄]]　[[白术]]　[[附子]]炮　[[阿胶]]　[[黄芩]]各三两(9g)　[[灶心黄土|灶心土]]半斤(30g)

【用法】上七味，以水八升，煮取三升，分温二服。

【功效】温阳健脾，养血止血。

【主治】脾阳不足，脾不统血证。大便下血，先便后血，或吐血、衄血，及妇人崩漏，血色暗淡，四肢不温，面色萎黄，舌淡苔白，脉沉细无力。

【证析】本方所治病证是脾阳不足，失于统摄所致。脾主统血，脾阳不足，统摄无权，则血从上溢而为吐血、衄血；血从下走则为便血、崩漏；血色暗淡、四肢不温、面色萎黄、舌淡苔白、脉沉细无力，皆为中焦虚寒，阴血不足之象。治宜温阳止血为主，兼以健脾养血。

【方解】方中灶心黄土，辛温而涩，温中收敛而止血，为君药。附子、白术温阳健脾，助君药以复脾土统摄之权，共为臣药。血溢而出血，阴血每多亏损，故以地黄、阿胶滋阴养血，并能止血，得术、附则滋而不腻，避免呆滞碍脾；合黄芩苦寒，既可止血，又防术、附温燥动血之弊，三味同为佐药。甘草益气和中，调和诸药，为佐使药。

''配伍特点''：标本兼顾，寒热并用，刚柔相济。

''辨证要点''　本方为治疗脾阳不足，脾不统血之出血的常用方。以血色暗淡，舌淡苔白，脉沉细无力为辨证要点。