created: 20231119084413968
creator: KylePan
difficulty: 4.857072084753126
due: 20240312131358504
grade: 1
history: [{"due":"20231220130304352","interval":0,"difficulty":0.7341614645238075,"stability":0.159375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231219130304352"},{"due":"20231221025921474","interval":1,"difficulty":1.4504520156259877,"stability":0.11806790392114878,"retrievability":0.5162905511021803,"grade":0,"lapses":1,"reps":1,"review":"20231220025921473"},{"due":"20231222015046797","interval":1,"difficulty":2.060134763649361,"stability":0.08746685450248547,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20231221015046797"},{"due":"20231223015523105","interval":1,"difficulty":2.559953715789863,"stability":0.052727002747608956,"retrievability":0.2998189521405016,"grade":0,"lapses":3,"reps":1,"review":"20231222015523105"},{"due":"20231224085857076","interval":1,"difficulty":2.895529173824908,"stability":0.03906112435736371,"retrievability":0.1355754580350447,"grade":0,"lapses":4,"reps":1,"review":"20231223085857074"},{"due":"20231228053128836","interval":1,"difficulty":2.162914756487607,"stability":4.0649586038204255,"retrievability":0.06738558266269898,"grade":1,"lapses":4,"reps":2,"review":"20231224053128835"},{"due":"20231230083858201","interval":5,"difficulty":3.2413649657478047,"stability":0.028937192644249494,"retrievability":0.8784502092601976,"grade":0,"lapses":5,"reps":1,"review":"20231229083858200"},{"due":"20240101023853376","interval":2,"difficulty":3.4420527649414803,"stability":0.02143719956623701,"retrievability":0.000687799193675486,"grade":0,"lapses":6,"reps":1,"review":"20231231023853369"},{"due":"20240103072332027","interval":2,"difficulty":3.6421065943701834,"stability":0.01588106803905859,"retrievability":0.000053829428702820716,"grade":0,"lapses":7,"reps":1,"review":"20240102072332025"},{"due":"20240106021831575","interval":2,"difficulty":2.8421083221143606,"stability":1.8205593308545547,"retrievability":0.0000017277441772809941,"grade":1,"lapses":7,"reps":2,"review":"20240104021831573"},{"due":"20240113063300523","interval":2,"difficulty":2.93281045397558,"stability":7.090162280423192,"retrievability":0.8907021318612194,"grade":1,"lapses":7,"reps":3,"review":"20240106063300521"},{"due":"20240115115513375","interval":8,"difficulty":4.0207240925893775,"stability":0.011764984567220686,"retrievability":0.8879136386137972,"grade":0,"lapses":8,"reps":1,"review":"20240114115513371"},{"due":"20240116074537677","interval":1,"difficulty":4.22085312696741,"stability":0.008715714933436302,"retrievability":0.00012903437803191747,"grade":0,"lapses":9,"reps":1,"review":"20240115074537676"},{"due":"20240117020901897","interval":1,"difficulty":3.420858750399737,"stability":0.9895363593447212,"retrievability":0.000005623432327313494,"grade":1,"lapses":9,"reps":2,"review":"20240116020901897"},{"due":"20240121015601945","interval":1,"difficulty":3.5198566077323505,"stability":3.6099912290504133,"retrievability":0.8989978573326131,"grade":1,"lapses":9,"reps":3,"review":"20240117015601945"},{"due":"20240202121149055","interval":4,"difficulty":3.6096702425361338,"stability":11.556989097454633,"retrievability":0.8898136348037831,"grade":1,"lapses":9,"reps":4,"review":"20240121121149051"},{"due":"20240203012149732","interval":12,"difficulty":4.70604269261117,"stability":0.09957413673572789,"retrievability":0.8963724500750361,"grade":0,"lapses":10,"reps":1,"review":"20240202012149732"},{"due":"20240204123023978","interval":1,"difficulty":5.25315348494013,"stability":0.07376633480248003,"retrievability":0.3471107923289598,"grade":0,"lapses":11,"reps":1,"review":"20240203123023974"},{"due":"20240207011626008","interval":1,"difficulty":4.6928693844758245,"stability":2.9505705097565778,"retrievability":0.2397158995356946,"grade":1,"lapses":11,"reps":2,"review":"20240204011626008"},{"due":"20240215023535199","interval":3,"difficulty":4.791282236896973,"stability":8.042058045105282,"retrievability":0.8984128524211485,"grade":1,"lapses":11,"reps":3,"review":"20240207023535199"}]
interval: 11
lapses: 11
modified: 20240218131358505
modifier: KylePan
reps: 4
retrievability: 0.8657898478561529
review: 20240218131358499
stability: 23.151118448879213
tags: 方剂 ?
title: 黄土汤
type: text/vnd.tiddlywiki

一类

__黄土汤用芩地黄，术附阿胶甘草尝，
温阳健脾能摄血，便血崩漏服之康。__

__嘱咐勤浇土草地__

【组成】[[甘草]]　干[[地黄|生地黄]]　[[白术]]　[[附子]]炮　[[阿胶]]　[[黄芩]]各三两(9g)　[[灶心黄土|灶心土]]半斤(30g)

【用法】上七味，以水八升，煮取三升，分温二服。

【功效】温阳健脾，养血止血。

【主治】脾阳不足，脾不统血证。大便下血，先便后血，或吐血、衄血，及妇人崩漏，血色暗淡，四肢不温，面色萎黄，舌淡苔白，脉沉细无力。

【证析】本方所治病证是脾阳不足，失于统摄所致。脾主统血，脾阳不足，统摄无权，则血从上溢而为吐血、衄血；血从下走则为便血、崩漏；血色暗淡、四肢不温、面色萎黄、舌淡苔白、脉沉细无力，皆为中焦虚寒，阴血不足之象。治宜温阳止血为主，兼以健脾养血。

【方解】方中灶心黄土，辛温而涩，温中收敛而止血，为君药。附子、白术温阳健脾，助君药以复脾土统摄之权，共为臣药。血溢而出血，阴血每多亏损，故以地黄、阿胶滋阴养血，并能止血，得术、附则滋而不腻，避免呆滞碍脾；合黄芩苦寒，既可止血，又防术、附温燥动血之弊，三味同为佐药。甘草益气和中，调和诸药，为佐使药。

''配伍特点''：标本兼顾，寒热并用，刚柔相济。

''辨证要点''　本方为治疗脾阳不足，脾不统血之出血的常用方。以血色暗淡，舌淡苔白，脉沉细无力为辨证要点。