created: 20231113091622696
creator: KylePan
difficulty: 8.965774151496447
due: 20231218015134536
grade: 1
history: [{"due":"20231201034806885","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231130034806885"},{"due":"20231202012631538","interval":1,"difficulty":4.852327106252045,"stability":0.7778591317158038,"retrievability":0.9045267970246111,"grade":0,"lapses":1,"reps":1,"review":"20231201012631538"},{"due":"20231203030107612","interval":1,"difficulty":5.925650499784798,"stability":0.3155666907540653,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231202030107609"},{"due":"20231204024059445","interval":1,"difficulty":6.841792235755272,"stability":0.23377755435084455,"retrievability":0.7161417359704745,"grade":0,"lapses":3,"reps":1,"review":"20231203024059441"},{"due":"20231205032902597","interval":1,"difficulty":7.6789824572360965,"stability":0.17318667184951622,"retrievability":0.6371902214808245,"grade":0,"lapses":4,"reps":1,"review":"20231204032902597"},{"due":"20231206010408364","interval":1,"difficulty":8.423223041153651,"stability":0.12829984208534717,"retrievability":0.5442405839175557,"grade":0,"lapses":5,"reps":1,"review":"20231205010408364"},{"due":"20231208011403313","interval":1,"difficulty":8.063124144838834,"stability":2.1500638964587564,"retrievability":0.43990110368518354,"grade":1,"lapses":5,"reps":2,"review":"20231206011403312"},{"due":"20231209014840229","interval":2,"difficulty":9.1697668205587,"stability":0.05578837477478547,"retrievability":0.9066426757198655,"grade":0,"lapses":6,"reps":1,"review":"20231208014840229"},{"due":"20231211071511949","interval":1,"difficulty":8.521054098776325,"stability":1.834290446775004,"retrievability":0.15128727821762666,"grade":1,"lapses":6,"reps":2,"review":"20231209071511946"},{"due":"20231212012511760","interval":2,"difficulty":9.612528309080966,"stability":0.041329044535381394,"retrievability":0.8914742103046419,"grade":0,"lapses":7,"reps":1,"review":"20231211012511760"},{"due":"20231214013852318","interval":1,"difficulty":8.890663928378974,"stability":1.579553615564565,"retrievability":0.07813561929800808,"grade":1,"lapses":7,"reps":2,"review":"20231212013852318"}]
interval: 2
lapses: 7
modified: 20231214015134536
modifier: KylePan
reps: 3
retrievability: 0.875110223117474
review: 20231214015134536
stability: 4.057522567601612
tags: 中药 ?
title: 黄柏
type: text/vnd.tiddlywiki

【药性】　苦，寒。归肾、膀胱经。

【功效】　清热燥湿，泻火解毒，除骨蒸。

【应用】　

# 湿热泻痢，黄疸尿赤，带下阴痒，热淋涩痛，脚气痿躄
# 骨蒸劳热，盗汗，遗精
# 疮疡肿毒，湿疹湿疮

分类：清热药 清热燥湿药