created: 20231113091622696
creator: KylePan
difficulty: 4.852327106252045
due: 20231202012631538
grade: 0
history: [{"due":"20231201034806885","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231130034806885"}]
interval: 1
lapses: 1
modified: 20231201012631538
modifier: KylePan
reps: 1
retrievability: 0.9045267970246111
review: 20231201012631538
stability: 0.7778591317158038
tags: 中药 ?
title: 黄柏

【药性】　苦，寒。归肾、膀胱经。

【功效】　清热燥湿，泻火解毒，除骨蒸。

【应用】　

# 湿热泻痢，黄疸尿赤，带下阴痒，热淋涩痛，脚气痿躄
# 骨蒸劳热，盗汗，遗精
# 疮疡肿毒，湿疹湿疮

分类：清热药 清热燥湿药