created: 20231113060428240
creator: KylePan
difficulty: 6.441611903703264
due: 20240708020638016
grade: 1
history: [{"due":"20231130033326375","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231129033326375"},{"due":"20231201012337897","interval":1,"difficulty":4.852327106252045,"stability":0.7778591317158038,"retrievability":0.9045267970246111,"grade":0,"lapses":1,"reps":1,"review":"20231130012337897"},{"due":"20231202012713410","interval":1,"difficulty":5.925650499784798,"stability":0.5762522178987278,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231201012713409"},{"due":"20231205030127155","interval":1,"difficulty":5.958553990233217,"stability":2.5890483143108414,"retrievability":0.8329034904484198,"grade":1,"lapses":2,"reps":2,"review":"20231202030127154"},{"due":"20231212010428396","interval":3,"difficulty":6.043627950402319,"stability":7.0288979715006,"retrievability":0.8850739601691021,"grade":1,"lapses":2,"reps":3,"review":"20231205010428396"},{"due":"20231227013909358","interval":7,"difficulty":6.1440178875234635,"stability":15.420736313463031,"retrievability":0.9003899371211439,"grade":1,"lapses":2,"reps":4,"review":"20231212013909358"},{"due":"20240127015233429","interval":15,"difficulty":6.246608781562981,"stability":30.612482193281988,"retrievability":0.902590894039517,"grade":1,"lapses":2,"reps":5,"review":"20231227015233429"},{"due":"20240327132322955","interval":32,"difficulty":6.342321086955157,"stability":58.56184878850235,"retrievability":0.8957123053921758,"grade":1,"lapses":2,"reps":6,"review":"20240128132322952"}]
interval: 59
lapses: 2
modified: 20240327020638016
modifier: KylePan
reps: 7
retrievability: 0.8992908167481072
review: 20240327020638016
stability: 103.34021005441886
tags: 中药 ?
title: 黄连
type: text/vnd.tiddlywiki

【药性】　苦，寒。归心、脾、胃、肝、胆、大肠经。

【功效】　清热燥湿，泻火解毒。

【应用】　

# 湿热痞满，呕吐，泻痢
# 高热神昏，心火亢盛，心烦不寐，心悸不宁
# 血热吐衄
# 胃热呕吐吞酸、消渴，胃火牙痛
# 痈肿疔疮，目赤肿痛，口舌生疮
# 湿疹湿疮，耳道流脓

分类：清热药 清热燥湿药
