created: 20231113091530841
creator: KylePan
difficulty: 9.54711079232896
due: 20240131012005202
grade: 1
history: [{"due":"20231201034742064","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231130034742064"},{"due":"20231202013742347","interval":1,"difficulty":4.852327106252045,"stability":0.7778591317158038,"retrievability":0.9045267970246111,"grade":0,"lapses":1,"reps":1,"review":"20231201013742346"},{"due":"20231203030934463","interval":1,"difficulty":5.925650499784798,"stability":0.3155666907540653,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231202030934461"},{"due":"20231204024503540","interval":1,"difficulty":6.841792235755272,"stability":0.23377755435084455,"retrievability":0.7161417359704745,"grade":0,"lapses":3,"reps":1,"review":"20231203024503537"},{"due":"20231205033056486","interval":1,"difficulty":7.6789824572360965,"stability":0.17318667184951622,"retrievability":0.6371902214808245,"grade":0,"lapses":4,"reps":1,"review":"20231204033056485"},{"due":"20231206010623668","interval":1,"difficulty":8.423223041153651,"stability":0.12829984208534717,"retrievability":0.5442405839175557,"grade":0,"lapses":5,"reps":1,"review":"20231205010623667"},{"due":"20231208011641657","interval":1,"difficulty":8.063124144838834,"stability":2.1500638964587564,"retrievability":0.43990110368518354,"grade":1,"lapses":5,"reps":2,"review":"20231206011641657"},{"due":"20231209015228693","interval":2,"difficulty":9.1697668205587,"stability":0.05578837477478547,"retrievability":0.9066426757198655,"grade":0,"lapses":6,"reps":1,"review":"20231208015228692"},{"due":"20231211071740944","interval":1,"difficulty":8.521054098776325,"stability":1.834290446775004,"retrievability":0.15128727821762666,"grade":1,"lapses":6,"reps":2,"review":"20231209071740941"},{"due":"20231215012618256","interval":2,"difficulty":8.612528309080966,"stability":4.3096962621728725,"retrievability":0.8914742103046419,"grade":1,"lapses":6,"reps":3,"review":"20231211012618255"},{"due":"20231223013741909","interval":4,"difficulty":8.719368288727273,"stability":8.449551150538474,"retrievability":0.9068399796463062,"grade":1,"lapses":6,"reps":4,"review":"20231215013741909"},{"due":"20240108085453641","interval":8,"difficulty":8.824427510109818,"stability":15.62533912877544,"retrievability":0.9050592213825448,"grade":1,"lapses":6,"reps":5,"review":"20231223085453639"},{"due":"20240109023527884","interval":16,"difficulty":9.922156700006935,"stability":0.01588106803905859,"retrievability":0.8977291898971187,"grade":0,"lapses":7,"reps":1,"review":"20240108023527883"},{"due":"20240111005805043","interval":2,"difficulty":10,"stability":0.011764984567220686,"retrievability":0.0000017277441772809941,"grade":0,"lapses":8,"reps":1,"review":"20240110005805043"},{"due":"20240112032320773","interval":1,"difficulty":10,"stability":0.008715714933436302,"retrievability":0.00012903437803191747,"grade":0,"lapses":9,"reps":1,"review":"20240111032320773"},{"due":"20240114094803410","interval":2,"difficulty":9.200000000031622,"stability":0.4994389054651919,"retrievability":3.162299113987446e-11,"grade":1,"lapses":9,"reps":2,"review":"20240113094803406"},{"due":"20240116123029726","interval":1,"difficulty":9.209808267783188,"stability":2.0238684292881204,"retrievability":0.8098082677515666,"grade":1,"lapses":9,"reps":3,"review":"20240114123029725"},{"due":"20240120020623730","interval":2,"difficulty":9.310927272221617,"stability":4.3229982642987075,"retrievability":0.9011190044384304,"grade":1,"lapses":9,"reps":4,"review":"20240116020623729"},{"due":"20240128131933786","interval":4,"difficulty":9.418040161690659,"stability":8.243021792554783,"retrievability":0.9071128894690427,"grade":1,"lapses":9,"reps":5,"review":"20240120131933781"},{"due":"20240129132834509","interval":8,"difficulty":10,"stability":0.09957413673572789,"retrievability":0.9027999730901977,"grade":0,"lapses":10,"reps":1,"review":"20240128132834506"}]
interval: 1
lapses: 10
modified: 20240129012005202
modifier: KylePan
reps: 2
retrievability: 0.3471107923289598
review: 20240129012005202
stability: 1.8986811247614142
tags: 方剂 ?
title: 黄连解毒汤
type: text/vnd.tiddlywiki

一类

__黄连解毒柏栀芩，三焦火盛是主因，烦狂火热兼谵妄，吐衄发斑皆可平。__

__黄三吃栀子__

【组成】[[黄连]]三两(9g)　[[黄芩]]　[[黄柏]]各二两(6g)　[[栀子]]擘，十四枚(9g)

【用法】上四味切，以水六升，煮取二升，分二服。

【功效】泻火解毒。

【主治】三焦火毒证。大热烦躁，谵语不眠，口燥咽干，或热病吐血、衄血、发斑，或身热下利，或外科痈疡疔毒，小便黄赤，舌红苔黄，脉数有力。

【证析】本证乃火毒充斥三焦所致。火毒炽盛，上扰心神，则大热烦躁、谵语不眠；迫血妄行，随火上逆，则为吐衄，外溢肌肤，则为发斑；伤津耗液，则口燥咽干；下迫大肠，则身热下利；壅于肌腠，则发为痈肿疔毒。舌红苔黄，脉数有力，为火毒炽盛之征。火毒弥漫三焦，充斥内外，法当清热泻火解毒，挫其鸱张之势。

【方解】方中黄连大苦大寒，擅清泻心火，兼泻中焦之火，为君药。黄芩清上焦之火，黄柏泻下焦之火，为臣药。栀子清泻三焦之火，且利湿而导热从小便而出，为佐药。四药合用，使三焦之火邪去而热毒解。

配伍特点：苦寒直折，兼顾三焦，为针对病因施治的范例。

''辨证要点''　本方为治三焦热毒证的基础方。以大热烦躁，口燥咽干，舌红苔黄，脉数有力为辨证要点。