created: 20231113091530841
creator: KylePan
difficulty: 6.841792235755272
due: 20231204024503540
grade: 0
history: [{"due":"20231201034742064","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231130034742064"},{"due":"20231202013742347","interval":1,"difficulty":4.852327106252045,"stability":0.7778591317158038,"retrievability":0.9045267970246111,"grade":0,"lapses":1,"reps":1,"review":"20231201013742346"},{"due":"20231203030934463","interval":1,"difficulty":5.925650499784798,"stability":0.3155666907540653,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231202030934461"}]
interval: 1
lapses: 3
modified: 20231203024503540
modifier: KylePan
reps: 1
retrievability: 0.7161417359704745
review: 20231203024503537
stability: 0.23377755435084455
tags: 方剂 ?
title: 黄连解毒汤
type: text/vnd.tiddlywiki

一类

__黄连解毒柏栀芩，三焦火盛是主因，烦狂火热兼谵妄，吐衄发斑皆可平。__

【组成】[[黄连]]三两(9g)　[[黄芩]]　[[黄柏]]各二两(6g)　[[栀子]]擘，十四枚(9g)

【用法】上四味切，以水六升，煮取二升，分二服。

【功效】泻火解毒。

【主治】三焦火毒证。大热烦躁，谵语不眠，口燥咽干，或热病吐血、衄血、发斑，或身热下利，或外科痈疡疔毒，小便黄赤，舌红苔黄，脉数有力。

【证析】本证乃火毒充斥三焦所致。火毒炽盛，上扰心神，则大热烦躁、谵语不眠；迫血妄行，随火上逆，则为吐衄，外溢肌肤，则为发斑；伤津耗液，则口燥咽干；下迫大肠，则身热下利；壅于肌腠，则发为痈肿疔毒。舌红苔黄，脉数有力，为火毒炽盛之征。火毒弥漫三焦，充斥内外，法当清热泻火解毒，挫其鸱张之势。

【方解】方中黄连大苦大寒，擅清泻心火，兼泻中焦之火，为君药。黄芩清上焦之火，黄柏泻下焦之火，为臣药。栀子清泻三焦之火，且利湿而导热从小便而出，为佐药。四药合用，使三焦之火邪去而热毒解。

配伍特点：苦寒直折，兼顾三焦，为针对病因施治的范例。

''辨证要点''　本方为治三焦热毒证的基础方。以大热烦躁，口燥咽干，舌红苔黄，脉数有力为辨证要点。