created: 20231115011006528
creator: KylePan
difficulty: 3.6880009116000823
due: 20231227060635320
grade: 1
history: [{"due":"20231210103310861","interval":0,"difficulty":2.043253369025958,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231209103310861"},{"due":"20231211024825151","interval":1,"difficulty":2.97510366059459,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231210024825148"},{"due":"20231212013405687","interval":1,"difficulty":3.831232580383168,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231211013405687"},{"due":"20231216013929278","interval":1,"difficulty":3.5974213269197985,"stability":3.636795350208455,"retrievability":0.5661887465366303,"grade":1,"lapses":2,"reps":2,"review":"20231212013929278"}]
interval: 4
lapses: 2
modified: 20231216060635321
modifier: KylePan
reps: 3
retrievability: 0.8905795846802831
review: 20231216060635319
stability: 11.453936631451812
tags: 中药 ?
title: 黄芪
type: text/vnd.tiddlywiki

【药性】　甘，微温。归脾、肺经。

【功效】　补气升阳，益卫固表，利水消肿，生津养血，行滞通痹，托毒排脓，敛疮生肌。

【应用】

# 气虚乏力，食少便溏，水肿尿少，中气下陷，久泻脱肛，便血崩漏
# 肺气虚弱，咳喘气短
# 表虚自汗
# 内热消渴
# 血虚萎黄，气血两虚
# 气虚血滞，半身不遂，痹痛麻木
# 气血亏虚，痈疽难溃，久溃不敛

分类：补虚药 补气药