created: 20231113060428240
creator: KylePan
difficulty: 6.043627950402319
due: 20231212010428396
grade: 1
history: [{"due":"20231130033326375","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231129033326375"},{"due":"20231201012337897","interval":1,"difficulty":4.852327106252045,"stability":0.7778591317158038,"retrievability":0.9045267970246111,"grade":0,"lapses":1,"reps":1,"review":"20231130012337897"},{"due":"20231202012713410","interval":1,"difficulty":5.925650499784798,"stability":0.5762522178987278,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20231201012713409"},{"due":"20231205030127155","interval":1,"difficulty":5.958553990233217,"stability":2.5890483143108414,"retrievability":0.8329034904484198,"grade":1,"lapses":2,"reps":2,"review":"20231202030127154"}]
interval: 3
lapses: 2
modified: 20231205010428396
modifier: KylePan
reps: 3
retrievability: 0.8850739601691021
review: 20231205010428396
stability: 7.0288979715006
tags: 中药 ?
title: 黄连
type: text/vnd.tiddlywiki

【药性】　苦，寒。归心、脾、胃、肝、胆、大肠经。

【功效】　清热燥湿，泻火解毒。

【应用】　

# 湿热痞满，呕吐，泻痢
# 高热神昏，心火亢盛，心烦不寐，心悸不宁
# 血热吐衄
# 胃热呕吐吞酸、消渴，胃火牙痛
# 痈肿疔疮，目赤肿痛，口舌生疮
# 湿疹湿疮，耳道流脓

分类：清热药 清热燥湿药
