created: 20231113060428240
creator: KylePan
difficulty: 4.852327106252045
due: 20231201012337897
grade: 0
history: [{"due":"20231130033326375","interval":0,"difficulty":3.7478003092274337,"stability":1.05,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231129033326375"}]
interval: 1
lapses: 1
modified: 20231130012337897
modifier: KylePan
reps: 1
retrievability: 0.9045267970246111
review: 20231130012337897
stability: 0.7778591317158038
tags: 中药 ?
title: 黄连

【药性】　苦，寒。归心、脾、胃、肝、胆、大肠经。

【功效】　清热燥湿，泻火解毒。

【应用】　

# 湿热痞满，呕吐，泻痢
# 高热神昏，心火亢盛，心烦不寐，心悸不宁
# 血热吐衄
# 胃热呕吐吞酸、消渴，胃火牙痛
# 痈肿疔疮，目赤肿痛，口舌生疮
# 湿疹湿疮，耳道流脓

分类：清热药 清热燥湿药
