created: 20231113091530841
creator: KylePan
modified: 20231124074744606
modifier: KylePan
tags: ? 方剂
title: 黄连解毒汤
type: text/vnd.tiddlywiki

一类

__黄连解毒汤四味，黄芩黄柏栀子备，躁狂大热呕不眠，吐衄斑黄均可为。__

【组成】[[黄连]]三两(9g)　[[黄芩]]　[[黄柏]]各二两(6g)　[[栀子]]擘，十四枚(9g)

【用法】上四味切，以水六升，煮取二升，分二服。

【功效】泻火解毒。

【主治】三焦火毒证。大热烦躁，谵语不眠，口燥咽干，或热病吐血、衄血、发斑，或身热下利，或外科痈疡疔毒，小便黄赤，舌红苔黄，脉数有力。

【证析】本证乃火毒充斥三焦所致。火毒炽盛，上扰心神，则大热烦躁、谵语不眠；迫血妄行，随火上逆，则为吐衄，外溢肌肤，则为发斑；伤津耗液，则口燥咽干；下迫大肠，则身热下利；壅于肌腠，则发为痈肿疔毒。舌红苔黄，脉数有力，为火毒炽盛之征。火毒弥漫三焦，充斥内外，法当清热泻火解毒，挫其鸱张之势。

【方解】方中黄连大苦大寒，擅清泻心火，兼泻中焦之火，为君药。黄芩清上焦之火，黄柏泻下焦之火，为臣药。栀子清泻三焦之火，且利湿而导热从小便而出，为佐药。四药合用，使三焦之火邪去而热毒解。

配伍特点：苦寒直折，兼顾三焦，为针对病因施治的范例。

''辨证要点''　本方为治三焦热毒证的基础方。以大热烦躁，口燥咽干，舌红苔黄，脉数有力为辨证要点。