created: 20231115084345240
creator: KylePan
difficulty: 2.97510366059459
due: 20231211024904183
grade: 0
history: [{"due":"20231210105656115","interval":0,"difficulty":2.043253369025958,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231209105656115"}]
interval: 1
lapses: 1
modified: 20231210024904184
modifier: KylePan
reps: 1
retrievability: 0.7318502915686316
review: 20231210024904179
stability: 0.2500261494800798
tags: 中药 ?
title: 龙眼肉
type: text/vnd.tiddlywiki

【药性】　甘，温。归心、脾经。

【功效】　补益心脾，养血安神。

【应用】　

# 气血不足，心悸怔忡，健忘失眠，血虚萎黄

分类：补虚药 补血药