created: 20231115084345240
creator: KylePan
difficulty: 5.0210386122544755
due: 20240212125023029
grade: 1
history: [{"due":"20231210105656115","interval":0,"difficulty":2.043253369025958,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231209105656115"},{"due":"20231211024904183","interval":1,"difficulty":2.97510366059459,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231210024904179"},{"due":"20231212014617952","interval":1,"difficulty":3.831232580383168,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231211014617952"},{"due":"20231213080057664","interval":1,"difficulty":4.5974213269197985,"stability":0.13721726016245223,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231212080057663"},{"due":"20231216015320265","interval":1,"difficulty":4.261436887575408,"stability":3.285797968250352,"retrievability":0.4640155606556087,"grade":1,"lapses":3,"reps":2,"review":"20231213015320265"},{"due":"20231225110727776","interval":3,"difficulty":4.369722606278609,"stability":8.602605005907266,"retrievability":0.9082857187032011,"grade":1,"lapses":3,"reps":3,"review":"20231216110727773"},{"due":"20240116100657140","interval":9,"difficulty":4.465352858625143,"stability":21.556236039737872,"retrievability":0.8956302523465333,"grade":1,"lapses":3,"reps":4,"review":"20231225100657136"},{"due":"20240118010031232","interval":23,"difficulty":5.559024191940972,"stability":0.03906112435736371,"retrievability":0.8936713333158297,"grade":0,"lapses":4,"reps":1,"review":"20240117010031232"},{"due":"20240120030558228","interval":1,"difficulty":4.826409774603672,"stability":2.3344346036609416,"retrievability":0.06738558266269898,"grade":1,"lapses":4,"reps":2,"review":"20240118030558228"},{"due":"20240126132131583","interval":2,"difficulty":4.940097511794663,"stability":5.8180606392694445,"retrievability":0.9136877371909916,"grade":1,"lapses":4,"reps":3,"review":"20240120132131583"}]
interval: 7
lapses: 4
modified: 20240127125023030
modifier: KylePan
reps: 4
retrievability: 0.8809411004598118
review: 20240127125023025
stability: 15.847808218601287
tags: 中药 ?
title: 龙眼肉
type: text/vnd.tiddlywiki

【药性】　甘，温。归心、脾经。

【功效】　补益心脾，养血安神。

【应用】　

# 气血不足，心悸怔忡，健忘失眠，血虚萎黄

分类：补虚药 补血药