created: 20231115084345240
creator: KylePan
difficulty: 4.261436887575408
due: 20231216015320265
grade: 1
history: [{"due":"20231210105656115","interval":0,"difficulty":2.043253369025958,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231209105656115"},{"due":"20231211024904183","interval":1,"difficulty":2.97510366059459,"stability":0.2500261494800798,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20231210024904179"},{"due":"20231212014617952","interval":1,"difficulty":3.831232580383168,"stability":0.18522392718173394,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20231211014617952"},{"due":"20231213080057664","interval":1,"difficulty":4.5974213269197985,"stability":0.13721726016245223,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20231212080057663"}]
interval: 1
lapses: 3
modified: 20231213015320265
modifier: KylePan
reps: 2
retrievability: 0.4640155606556087
review: 20231213015320265
stability: 3.285797968250352
tags: 中药 ?
title: 龙眼肉
type: text/vnd.tiddlywiki

【药性】　甘，温。归心、脾经。

【功效】　补益心脾，养血安神。

【应用】　

# 气血不足，心悸怔忡，健忘失眠，血虚萎黄

分类：补虚药 补血药