created: 20231114010105261
creator: KylePan
difficulty: 3.780372221787294
due: 20231206025105220
grade: 1
history: [{"due":"20231203042239072","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202042239072"}]
interval: 1
lapses: 0
modified: 20231203025105221
modifier: KylePan
reps: 2
retrievability: 0.8325719125598604
review: 20231203025105218
stability: 3.3438749088254522
tags: 中药 ?
title: 龙胆
type: text/vnd.tiddlywiki

【药性】　苦，寒。归肝、胆经。

【功效】　清热燥湿，泻肝胆火。

【应用】　

# 湿热黄疸，阴肿阴痒，带下，湿疹瘙痒
# 肝火头痛，目赤肿痛，耳鸣耳聋，胁痛口苦，强中，惊风抽搐

分类：清热药 清热燥湿药