created: 20231114010105261
creator: KylePan
difficulty: 4.086816946018464
due: 20240301011136621
grade: 1
history: [{"due":"20231203042239072","interval":0,"difficulty":3.7478003092274337,"stability":0.5750000000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231202042239072"},{"due":"20231206025105220","interval":1,"difficulty":3.780372221787294,"stability":3.3438749088254522,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20231203025105218"},{"due":"20231215011745200","interval":3,"difficulty":3.8901767290898945,"stability":9.091527048314079,"retrievability":0.9098045073026005,"grade":1,"lapses":0,"reps":3,"review":"20231206011745200"},{"due":"20240107014722525","interval":9,"difficulty":3.9911318610248916,"stability":22.953028153227443,"retrievability":0.9009551319349972,"grade":1,"lapses":0,"reps":4,"review":"20231215014722525"}]
interval: 24
lapses: 0
modified: 20240108011136621
modifier: KylePan
reps: 5
retrievability: 0.8956850849935722
review: 20240108011136621
stability: 53.15592558738212
tags: 中药 ?
title: 龙胆
type: text/vnd.tiddlywiki

【药性】　苦，寒。归肝、胆经。

【功效】　清热燥湿，泻肝胆火。

【应用】　

# 湿热黄疸，阴肿阴痒，带下，湿疹瘙痒
# 肝火头痛，目赤肿痛，耳鸣耳聋，胁痛口苦，强中，惊风抽搐

分类：清热药 清热燥湿药