created: 20231114005912245
creator: KylePan
modified: 20231114065545329
modifier: KylePan
tags: 方剂
title: 龙胆泻肝汤

一类

【组成】[[龙胆]]草酒炒(6g)　[[黄芩]]炒(9g)　[[栀子]]酒炒(9g)　[[泽泻]](12g)　[[木通]](6g)　[[当归]]酒洗(3g)　[[生地黄]]酒炒(9g)　[[柴胡]](6g)　[[甘草]]生用(6g)　[[车前子]](9g)（原书未著用量）

【用法】水煎服。

【功效】清泻肝胆实火，清利肝经湿热。

【主治】

1.肝胆实火上炎证。头痛目赤，胁痛，口苦，耳聋，耳肿等，舌红苔黄，脉弦数有力。

2.肝经湿热下注证。阴肿，阴痒，阴汗，小便淋浊，或妇女带下黄臭等，舌红，苔黄腻，脉弦数有力。

【证析】本方证是由肝胆实火上炎或肝经湿热下注所致。肝胆之火循经上炎，则头痛目赤、耳肿，或听力失聪；肝火内郁，气机不畅则两胁作痛；湿热循经下注则为阴痒、阴肿、阴汗、小便淋浊，或妇女带下黄臭；口苦，舌红苔黄或黄腻，脉弦数有力，皆为火盛及湿热之征。治当清泻肝胆实火，清利肝经湿热。

【方解】方中龙胆草大苦大寒，既能泻肝胆实火，又能清肝胆湿热，泻火除湿，两擅其功，切中病机，故为君药。黄芩、栀子泻火清热，兼能燥湿，与龙胆相伍，泻火之力益著，为臣药。泽泻、木通、车前子渗利湿热，与龙胆相配，除湿之功益彰；肝经实火，易耗伤阴血，且方中苦燥渗利之品居多，亦易伤阴，故用当归、生地黄滋阴养血，同为佐药。柴胡疏畅肝胆之气，并引诸药入肝胆之经；生甘草护胃安中，调和药性，为佐使药。十药伍用，使火降热清，湿浊得利，诸证乃可相应而解。

配伍特点：泻中有补，利中有滋，降中寓升，祛邪而不伤正，泻火而不伐胃。