created: 20231117013925381
creator: KylePan
difficulty: 1.6092348363741362
due: 20240414010726988
grade: 1
history: [{"due":"20231213133154148","interval":0,"difficulty":1.4747668508725869,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231212133154148"},{"due":"20231219015302257","interval":1,"difficulty":1.4066171424412184,"stability":6.432206674360466,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231213015302257"},{"due":"20240114065915223","interval":6,"difficulty":1.5130113996333343,"stability":25.96376829062712,"retrievability":0.906394257192116,"grade":1,"lapses":0,"reps":3,"review":"20231219065915222"}]
interval: 27
lapses: 0
modified: 20240115010726988
modifier: KylePan
reps: 4
retrievability: 0.8962234367408018
review: 20240115010726988
stability: 89.61997792916398
tags: 中药 ?
title: 龙骨
type: text/vnd.tiddlywiki

【药性】　甘、涩，平。归心、肝、肾经。

【功效】　镇惊安神，平肝潜阳，收敛固涩。

【应用】　
分类：安神药 重镇安神药