created: 20231115134013577
creator: KylePan
difficulty: 1.9531693822115697
due: 20241017011305280
grade: 1
history: [{"due":"20231211072226664","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210072226664"},{"due":"20231217012315447","interval":1,"difficulty":1.6593598759969754,"stability":5.766471149385786,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":2,"review":"20231211012315447"},{"due":"20240110093747739","interval":6,"difficulty":1.75552788387127,"stability":23.749673314708716,"retrievability":0.8961680078742948,"grade":1,"lapses":0,"reps":3,"review":"20231217093747737"},{"due":"20240326025345384","interval":24,"difficulty":1.8545289683049557,"stability":75.91077405607086,"retrievability":0.8990010844336859,"grade":1,"lapses":0,"reps":4,"review":"20240110025345384"}]
interval: 77
lapses: 0
modified: 20240327011305281
modifier: KylePan
reps: 5
retrievability: 0.8986404139066141
review: 20240327011305280
stability: 203.83026659831984
tags: 中药 ?
title: 龟甲
type: text/vnd.tiddlywiki

【药性】　咸、甘，微寒。归肝、肾、心经。

【功效】　滋阴潜阳，益肾强骨，养血补心，固经止崩。

【应用】

# 阴虚潮热、骨蒸盗汗，阴虚阳亢、头晕目眩，虚风内动
# 肾虚筋骨痿软，囟门不合
# 阴血亏虚，惊悸、失眠、健忘
# 阴虚血热，崩漏经多

分类：补虚药 补阴药

龟甲胶 性味咸、甘，凉；归肝、肾、心经。功能滋阴，养血，止血。适用于阴虚潮热，骨蒸盗汗，腰膝酸软，血虚萎黄，崩漏带下。