created: 20231115134013577
creator: KylePan
difficulty: 1.6593598759969754
due: 20231217012315447
grade: 1
history: [{"due":"20231211072226664","interval":0,"difficulty":1.7275095844283441,"stability":0.3375,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231210072226664"}]
interval: 1
lapses: 0
modified: 20231211012315447
modifier: KylePan
reps: 2
retrievability: 0.7318502915686316
review: 20231211012315447
stability: 5.766471149385786
tags: 中药 ?
title: 龟甲
type: text/vnd.tiddlywiki

【药性】　咸、甘，微寒。归肝、肾、心经。

【功效】　滋阴潜阳，益肾强骨，养血补心，固经止崩。

【应用】

# 阴虚潮热、骨蒸盗汗，阴虚阳亢、头晕目眩，虚风内动
# 肾虚筋骨痿软，囟门不合
# 阴血亏虚，惊悸、失眠、健忘
# 阴虚血热，崩漏经多

分类：补虚药 补阴药

龟甲胶 性味咸、甘，凉；归肝、肾、心经。功能滋阴，养血，止血。适用于阴虚潮热，骨蒸盗汗，腰膝酸软，血虚萎黄，崩漏带下。