created: 20231116052950874
creator: KylePan
modified: 20231124082223363
modifier: KylePan
tags: ? 方剂
title: 龟鹿二仙胶
type: text/vnd.tiddlywiki

三类

__龟胶二仙最守真，补人三宝精气神，人参枸杞和龟鹿，益寿延年实可珍。__

【组成】[[鹿角|鹿茸]]用新鲜麋鹿杀取角，解的不用，马鹿角不用；去角脑梢，角二寸绝断，劈开，净用，十斤(5000g)　[[龟板|龟甲]]去弦，洗净，捶碎，五斤(2500g)　[[人参]]十五两(450g)　[[枸杞子]]三十两(900g)

【用法】前二味袋盛，放长流水内浸三日，用铅坛一只，如无铅坛，底下放铅一大片亦可，将角并板放入坛内，用水浸，高三五寸，黄蜡三两封口，放大锅内，桑柴火煮七昼夜，煮时坛内一日添热水一次，勿令沸起，锅内一日夜添水五次；候角酥取出，洗，滤净取滓，其滓即鹿角霜、龟板霜也。将清汁另放，另将人参、枸杞子用铜锅以水三十六碗，熬至药面无水，以新布绞取清汁，将滓置石臼水捶捣细，用水二十四碗又熬如前；又滤又捣又熬，如此三次，以滓无味为度。将前龟、鹿汁并参、杞汁和入锅内，文火熬至滴水成珠不散，乃成胶也。每服初起一钱五分(4.5g)，十日加五分(1.5g)，加至三钱(9g)止，空心酒化下。

【功效】滋阴填精，益气壮阳。

【主治】真元虚损，精血不足证。腰膝酸软，形体瘦削，两目昏花，发脱齿摇，阳痿遗精，久不孕育。

【证析】本证乃真元虚损，阴阳精血俱不足之证。其病或因先天肾精不足，真元亏损；或因后天脾胃虚弱，气血化生不及；或因病后失养，以致阴阳精血俱虚，故见腰膝酸软、形体瘦削、两目昏花、发脱齿摇、阳痿遗精、久不孕育诸症。治宜培补真元，填精补髓，益气养血，阴阳并补。

【方解】方中鹿角胶甘咸而温，通督脉而补阳，且益精补血；龟板胶甘咸而寒，通任脉而养阴，滋补阴血。二药均为血肉有情之品，合而用之，能峻补阴阳，填精补髓，滋养阴血，共为君药。人参大补元气，以助后天气血生化之源；枸杞子益肝肾，补精血，以助龟、鹿二胶之力，共为臣药。四药同用，壮元阳，填真阴，益精髓，补气血。故又能延年益寿，生精种子。“由是精生而气旺，气旺而神昌，庶几龟鹿之年矣，故曰二仙。”（《古今名医方论》）配伍特点：主以血肉有情之品，阴阳气血并补，但以调补阴阳为主。

''辨证要点''　本方为阴阳并补的常用方。以见腰膝酸软，两目昏花，阳痿遗精为辨证要点。